==================+[ B0@ Billy Info ]+==================
|question1 : What was the name of your first boyfriend or girlfriend?
|answer1: zxcxczc
|question2 : What was the first name of your first manager?
|answer2: xzczxczxc
|question3 : What is the name of the medical professional who delivered your first child?
|answer3: xzczxczxc
|question4 : On what street is your grocery store?
|answer4: zxczxczxc
|question5 : What is the first name of your hairdresser/barber?
|answer5: zxczxczxc
-----------------+  +-----------------
|Client IP: ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0) Gecko/20100101 Firefox/76.0
-----------------+  +-----------------
