/*Copyright (c) 2003-2006 Microsoft Corporation.  All rights reserved.*/
body{background-image: url(https://www.umail.utah.edu/owa/auth/2010resources/page-bg.gif);text-align:center;}
img{border:0;}
.nonMSIE{padding: 3 3; margin: 2 2;}
table#tblMain{margin-top:48;padding:0 0 0 0;}
table.mid{width:385;border-collapse:collapse;padding:0;color:#333333; }
table.tblConn{direction:ltr;}
td.tdConnImg{width:22;}
td.tdConn{padding-top:15;}
td#mdLft{background: url("lgnleft.gif") repeat-y;width:15;}
td#mdRt{background: url("lgnright.gif") repeat-y;width:15;}
td#mdMid{padding:0 45;background: #ffffff; vertical-align: top;}
td .txtpad{padding: 3 6 3 0;}
body.rtl td#mdMid{text-align:right;direction:rtl;}
select, table{color:#333333;}
select, .txt{color:#000000;background-color:#c0a89e;border:1 solid #F6F8FF;margin: 3 6 3 6;}
.txt{padding:3;height:2.2em;}
input.btn{color: #000000;background-color: #aebdc5;border:0;padding:2 6;margin:0 6;text-align:center;}
.btnOnFcs{color: #000000;background-color: #f6f8ff;border:0;padding:2 6;margin:0 6;text-align:center;}
.btnOnMseOvr{color: #ffffff;background-color: #aebdc5;border:0;padding:2 6;margin:0 6;text-align:center;}
.btnOnMseDwn{color: #ffffff;background-color: #000000;border:0 solid #ffccd0;padding:2 6;margin:0 6;text-align:center;}
.nowrap{white-space:nowrap;}
hr{height:1;color:#A9AAC4;}
.l{text-align:left;}
.rtl .l{text-align:right;}
.r{text-align:right;}
.rtl .r{text-align:left;}
a{color:#990000;text-decoration:none;}
.wrng{color:#bb8d49;}
.disBsc{color:#77797c;}
.expl{color:#77797c;}
.w100, .txt{width:100%;}
.txt{margin:0 6;}
.rdo{margin:0 12 0 32;}
body.rtl .rdo{margin:0 32 0 12;}
tr.expl td, tr.wrng td{padding:2 0 4 0;}
tr#trSec td{padding:3 0 8 0;}
td#tdLng{padding:12 0 12 0;}
td#tdTz{padding:8 0 8 0;}
select#selTz{padding:0;margin:0;}
td#tdOptMsg{padding:10 0 10 0;}
td#tdOptChk{padding:0 0 15 65;}
td#tdOptAcc{vertical-align:middle;padding:0 0 0 3;}
select#selLng{margin:0 16;}
input#btnOk{width:50;}
td#tdMsg{margin:9 0 64;}
input#btnCls{margin:3 6;}
div#dvErr{padding:0 0 3 3;background-color: #FCBC9C;border:solid 1px #B43038;}
div#dvErr table{color:#000000;}
div#dvErr a{color:#77797c;}
td.lgnTL, td.lgnBL{width:456;}
td.lgnTM{background: url("lgntopm.gif") repeat-x;width:100%;}
td.lgnBM{background: url("lgnbotm.gif") repeat-x;width:100%;}
td.lgnTR, td.lgnBR{width:45;}
table.tblLgn{padding:0;margin:0;border-collapse:collapse;width:100%;}

/* --- footer styles --- */
#footer {
	width:100%;
	min-height: 30px;
	background-color: #333;
	margin: 0;
	padding: 0 0 8px 0;
} 
#footer p, #footer ul {
	text-align: center;
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
}
#footer ul {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 2px 0 0 0;
}
#footer ul li{
	display: inline;
	font-family: Arial, Helvetica, "Trebuchet MS",Verdana, sans-serif;
	font-size: .6em;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #fff;
	padding: 0 .2em 0 .5em;
}
#footer li + li {
	border-left: #fff 1px solid;
}
#footer a:link, #footer a:visited { 
	color: #fff; 
	text-decoration: none; 	
}
#footer a:focus, #footer a:hover, #footer a:active { 
	color: #dac092; 
	text-decoration: none; 	
}