@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: url('../imgs/log-bg.jpg') no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
    font-size: 14px;
    margin: 0px;
}

a {  
    text-decoration: none !important;
}

h3,
p {
    margin: 0px;
}

.log-menu > li{
    display: inline-block;
    width: 33.333%;
    margin: 0 -4px 56px 0;
    text-align: center;
    padding: 0px 15px;
}

.log-menu > li img{
    width: 190px;
    transition: 0.2s;
}

.log-list{
    max-width: 900px;
    margin: auto;
}

.log-menu > li:hover img{
    transform: scale(1.1);
}

.log-header, .log-list-text{
    text-align: center;
    color: #1060a0;
    font-size: 16px;
    font-weight: 600;
}

.log-header img{
    display: table;
    margin: auto;
    margin-bottom: 42px;
}

.log-header{
    margin-top: 42px;
}

ul{
    padding: 0px;
}

@media(min-width: 1300px){
    .log-list-col{
        position: absolute;
        bottom: 42px;
        width: 100%;
        left: 0;
        right: 0;
    }
}

@media(min-width: 0px) and (max-width: 767px){
    .log-menu > li{
        margin: 0px -4px 10px 0px;
        width: 50%;
    }
    .header-logo img{
        width: 102px;
    }
    .log-header{
        margin-top: 10px;
    }
    body{
        font-size: 13px;
        padding: 10px;
    }
    .log-header, .log-list-text{
        font-size: 13px;
    }
    .log-menu > li img{
        width: 100%;
    }
    .log-list {
        max-width: 900px;
        margin: 40px auto 40px;
    }
}

@media(min-width: 768px) and (max-width: 1299px){
    .header-logo img{
        width: 132px;
    }
    .log-header{
        margin-top: 10px;
    }
    body{
        font-size: 15px;
        padding: 10px;
    }
    .log-header, .log-list-text{
        font-size: 15px;
    }
    .log-menu > li img{
        width: 170px;
    }
    .log-list {
        max-width: 900px;
        margin: 90px auto 10px;
    }
    .log-menu > li{
        margin: 0px -4px 20px 0px;
    }
}

