.fftable { background: #ffffff; color: #000000; width: 100%; border-width: 0px; border-style: solid; border-color: black; padding: 0px; }
.fferror { background: #FFFFCC; color: red; width: 500px; text-align: left; border-width: 1px; border-style: solid; border-color: red; padding: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.fftd1 { width: 250px; text-align: right; vertical-align: top; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }
.fftd2 { text-align: left; vertical-align: top; font-family: Arial Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }
.ffimg { vertical-align: top; }
.Warning { background: #FFFFCC; }
