/**
 * $Horde: imp/themes/CBN-idea/screen.css,v 1.1.2.1 2007/12/20 14:00:47 jan Exp $
 */

form#search div.smallheader {
    font-family: Verdana,Helvetica,sans-serif;
}
/*Bg box control */
.mboxcontrol {
    color: #000;
    background: #bde7ef;
}


/* Compose View - edited by Gunardi */
/* Table bagian tengah */
.seen {
    background: #fff;
}
.seen:hover, .seen-over {
    background: #f3f3f3;
}
.unseen {
    font-weight: bold;
    background: #d7f9ff;
}
tr.unseen:hover, tr.unseen-over {
    font-weight: bold;
    background: #9feffe;
}
.answered {
    background: #9ff;
}
tr.answered:hover, tr.answered-over {
    background: #6cc;
}
.important, .flagged {
    background: #fc6;
}
tr.important:hover, tr.important-over, tr.flagged:hover, tr.flagged-over {
    background: #fc0;
}
.deleted {
    background: #999;
}
tr.deleted:hover, tr.deleted-over {
    background: #777;
}
.deleted * {
    text-decoration: line-through;
}
.folderunsub {
    background: #bbb;
    font-style: italic;
}
.quotawarn {
    color: #000;
    background: yellow;
}
.quotaalert {
    color: #fff;
    background: #f00;
}