/* Styles for IA Dialog */
.symc {
	display: none;
}

.symc * {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
	text-transform:none;
	color:#000000;
}

.symc #vipDialogTop{
	background: url(./sys_files/obg.jpg) no-repeat;
	height:54px;
	width:435px;
}

.symc #vipDialogContent{
	background-image: url(../images/IA_silver_tile.gif); 
	background-repeat: repeat-y;
	width:435px;
}

.symc #vipDialogBottom{
	background: url(../images/IA_silver_bttm.gif) no-repeat;
	height:24px;
	width:435px;
}

.symc #vipMessageBox, .symc #vipFooter{
	font-weight:bold;
	padding-left: 25px; 
	padding-right: 20px;
}

.symc #vipFooter{
	height:40px;
}

.symc #vipMessageBox{
	height: 20px; 
	font-size: 11px;
}

.symc #vipMessageBox{
	display:none;
}

.symc #vipMessageBox.error,#vipMessageBox.success{
	display:block;
}

.symc #vipCloseIcon{
	background: url(../images/IA_close.gif) no-repeat;
	height:11px;
	width:10px;
}

.symc #vipMessageBox.error #vipMessageIcon{
	background: url(../images/alert_icon_16x16.gif) no-repeat;
	height:16px;
	width:auto;
	float:left;
}

.symc #vipMessageBox.success #vipMessageIcon{
	background: url(../images/checkmark_icon_16x16.gif) no-repeat;
	height:16px;
	width:auto;
	float:left;
}
.symc #vipMessageBox.error #vipMessageContent,.symc #vipMessageBox.success #vipMessageContent{
	padding: 2px 25px; 
	font-size: 11px;

}

.symc #vipContent #vipSspFrameContainer{
	display:none;
}

.symc #vipContent #vipEnterSecurityCode
{
	min-height: 115px;
	padding-top:25px;
}

.symc #vipEnterSecurityCode,.symc #vipSspFrameContainer{
	margin: 0pt auto; 
	width: 330px;
}

.symc #vipEnterSecurityCode #vipLeftPanel{
	display: inline; 
	float: left; 
	padding-left:10px;
	padding-top: 8px;
}

.symc #vipEnterSecurityCode #vipRightPanel{
	float: right; 
	width: 160px;
	padding-right: 5px;
}

.symc  .buttonsMargin{
	padding-top:10px;
}
.symc  .textField{
	margin-bottom:5px;margin-right: 10px; line-height: 28px; height: 28px; font-size:7px; padding-top: 1px;
	border: 1px solid #999999;
}

.symc #vipDialogTitle{
	width: 170px; 
	margin: 0pt auto; 
	padding-top: 10px; 
	padding-bottom: 10px; 
	font-size: 16px;
	font-weight:bold;
	color:#333333;
}

.symc #vipCloseDiv{
	float: right; margin-right: 5px; margin-top: -33px;
}

.symc #vipDialogContent #vipSspFrameContainer{
	display:block;
	min-height: 140px;
	padding-left:40px;
	padding-right:30px;
}

.symc #vipDialogContent #vipSspFrameContainer #vipOobOptions{
	padding-left:15px;
	padding-top:15px;
	padding-bottom:15px;
}

.symc #vipDialogContent #vipSspFrameContainer p{
	font-size:14px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:0px;
}

.symc .leftPributton,.symc  .rightPributton,.symc .leftSecbutton,.symc .rightSecbutton{
	height:32px;
	background-position:center;
	float:left;
	width:8px;
	background-repeat:no-repeat;
}

.symc .leftPributton {	background-image:url(../images/IA_yel_button_left.png); }
.symc .centerPributton { background-image:url(../images/IA_yel_btn_mid.png); }
.symc .rightPributton {	background-image:url(../images/IA_yel_btn_rt.png); }

.symc .leftSecbutton {	background-image:url(../images/IA_gray_btn_lt.png); }
.symc .centerSecbutton { background-image:url(../images/IA_gray_btn_mid.png); }
.symc .rightSecbutton {	background-image:url(../images/IA_gray_btn_rt.png); }

.symc .centerPributton,.symc .centerSecbutton{
	background-repeat:repeat-x;
	font-weight:bold;
	border:0;
	cursor:pointer;
	text-align:center;
	float: left;
	height:32px;
	width:72px;
	padding-bottom:2px;
}

.symc .formLabel{
	font-size:14px;
}

.symc .rembComp,.symc .radioOpt{
	position: absolute; padding-top: 2px;  width: 340px; text-align:left; padding-left: 2px;
}

.symc label{
	font-weight:bold;
}

.symc img
{  border-style: none;
}

.symc #vipOoblink{
	text-decoration: none; 
	border-bottom: 1px solid #000000;
	color:#000000;
}

.symc #vipEnableSymc{
	float:right;
	padding-right:5px;
	background: url(../images/IA_enable_by_SYMC.gif) no-repeat;
	height: 45px; 
	width: 80px;
	position:absolute;
	left:330px;
	bottom:20
}

.symc #vipErrorIcon{
	background: url(../images/alert_icon_16x16.gif) no-repeat;
	height:16px;
	width:auto;
	float:left;
}

.symc #vipSuccessIcon{
	background: url(../images/checkmark_icon_16x16.gif) no-repeat;
	height:16px;
	width:auto;
	float:left;
}

.symc #vipRememberDeviceDiv{
	float:left;
	padding-top: 20px;
}

.symc #vipSspFrameContainer .oobbuttonsMargin{
	padding-top:10px;
	float: left; 
	width: 250px; 
	padding-right: 15px;
}

.symc #vipSspFrameContainer .buttonSpacing{
	padding:10px;
	float:left;
}

.symc #vipEnterSecurityCode #vipAnimationIcon{
	display:none;
}
.symc #vipEnterSecurityCode.progress #vipAnimationIcon{
	display:block;
}
.symc #vipEnterSecurityCode.progress .centerPributton{
	color:#777777;
}
.symc #vipEnterSecurityCode.progress #vipOoblink{
	display:none;
}


.symc #vipAnimationIcon{
	background: url(../images/animated_icon_16x16.gif) no-repeat;
	height:16px;
	width:16px;
	float:left;
	margin-left:8px;
	margin-top:7px;
}

.symc #vipRememberDeviceDiv.showRememberThis{
	display:block;
}

.symc #vipRememberDeviceDiv.hideRememberThis,.symc #vipRememberDeviceDiv.rememberOptionNotAvailable{
	display:none;
}

.symc #vipProgressDiv{
	display:none;
	height:135px;
	width:100%;
}

.symc #vipProgressDiv div{
	position:absolute;
	top:%50;left:50%;
	margin-top:32px; 
	margin-left:-32px;
	width:64px;
	height:64px;
	background-image:url(../images/progress.gif);
}

/* Safari */ @media screen and (-webkit-min-device-pixel-ratio:0) { 
.symc .centerPributton,.symc .centerSecbutton{margin-left:0px;margin-right:0px;}
#vipDialogContent{margin:0px;}
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
  .symc .centerPributton,.symc .centerSecbutton{margin-left:-1px;margin-right:-1px;}
  #vipDialogContent{margin-left:0px;margin-right:0px;margin-top:-1px;margin-bottom:-1px;}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
  .symc .centerPributton,.symc .centerSecbutton{margin-left:-1px;margin-right:-1px;}
  #vipDialogContent{margin-left:0px;margin-right:0px;margin-top:-1px;margin-bottom:-1px;}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
  .symc .centerPributton,.symc .centerSecbutton{margin-left:-1px;margin-right:-1px;}
  #vipDialogContent{margin-left:0px;margin-right:0px;margin-top:-1px;margin-bottom:-1px;}
}
@media only screen and (max-device-width: 480px) {
  /* For iphone layouts only */
  .symc .centerPributton,.symc .centerSecbutton{margin-left:-1px;margin-right:-1px;}
  #vipDialogContent{margin-left:0px;margin-right:0px;margin-top:-1px;margin-bottom:-1px;}
}