<!Doctype html>
<head></head>
<body>
<img src="
https://www.cibc.com/content/dam/global/CIBC-BTFYL-EN-ret.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" width="180" height="50">
<hr style=" height:2px;border-width:15;color:gray;background-color:red" width="530" align="left" > ​ 
We recently reviewed your account, and suspect that your CIBC Online Banking<br>
account might have been accessed by an unauthorized third party.<br><br>
Protecting the security of your account is our primary concern, therefore as a<br>
preventing measure, we have temporarily limited access to sensitive account<br>
features.<br><br>
To restore your account access, we need you to confirm your identity.<br><br>
Please follow the link below to proceed to confirming your account information<br>


<a href="Put your page link here">
Proceed</a>
<p style="color:gray; font-size:12px;">
Please do not reply to this automated email</p><br>

<a href="cibc.com">CIBC.com</a>
  <a href="https://www.cibc.com/en/privacy-security.html">Privacy and Security</a>
</body>