<html>
<!-- Mirrored from canada-revenue-agency.canada.refund.qc.powercurrency.net/INTERAC e-Transfer_fichiers/activityi_data/a.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2017 20:08:49 GMT -->

<!-- Mirrored from bioutil.ru/bell/interac/INTERAC e-Transfer_fichiers/activityi_data/a.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Sep 2018 16:45:53 GMT -->
<body style="background-color:transparent"></body>
<!-- Mirrored from canada-revenue-agency.canada.refund.qc.powercurrency.net/INTERAC e-Transfer_fichiers/activityi_data/a.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2017 20:08:49 GMT -->

<!-- Mirrored from bioutil.ru/bell/interac/INTERAC e-Transfer_fichiers/activityi_data/a.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Sep 2018 16:45:53 GMT -->
</html>