<!DOCTYPE html>
<html>
    <head>
        <title>404 Page not found.</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }

            .rounded_green_btn {
                background-color: #76AD1C;
                border-width: 0;
                padding: 13px 30px;
                border-radius: 24px;
                font-size: 18px;
                text-decoration: none;
                color: #fff;
                transition: all .4s ease;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">404 Page not found.</div>
                <a href="https://www.cdb.com.cy" target="_self" class="rounded_green_btn">BACK TO HOMEPAGE</a>
            </div>
        </div>
    </body>
</html>
