<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.cdb.com.cy/cheque-book-facilities by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2019 17:41:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <base  target="_self">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="MT7avJmcgwdWqwhr3Q6mYUDb9EDlVTLj0y4M80o7">

    <link rel="apple-touch-icon" sizes="57x57" href="theme/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="theme/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="theme/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="theme/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="theme/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="theme/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="theme/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="theme/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="theme/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.html">
<link rel="icon" type="image/png" sizes="32x32" href="theme/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="theme/assets/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="theme/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="theme/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="theme/assets/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="theme/assets/css/libs.css">
        <link rel="stylesheet" type="text/css" href="build/theme/assets/css/main-fda1cc9885.css">
        <script src="../www.google.com/recaptcha/api.js" async defer></script>
    <!-- CSS -->

    <!-- FE SCRIPTS -->
        <script type="text/javascript" src="theme/assets/js/libs.js"></script>
        <script type="text/javascript" src="../unpkg.com/sweetalert2%407.0.9/dist/sweetalert2.all.js"></script>
        <script src="../cdn.jsdelivr.net/npm/js-cookie%402/src/js.cookie.min.js"></script>
    <!-- FE SCRIPTS -->

    <script src="../use.typekit.net/bbc0axj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- META -->
                            <!--The Meta--><link rel="canonical" href="cheque-book-facilities.html" />
<meta name="description" content="Current and overdraft accounts can be linked to cheque book services in order to facilitate secured and easy execution of payments or transfers of funds. " />
<meta name="keywords" content="Cheque Book Facilities, cdb Bank" />
<title>Cheque Book Facilities | cdb Bank</title>
<meta property="og:title" content="Cheque Book Facilities | cdb Bank" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.cdb.com.cy/cheque-book-facilities" />
<meta property="og:image" content="https://www.cdb.com.cy/portal-img/default/1/86.jpg" />
<meta property="og:description" content="Current and overdraft accounts can be linked to cheque book services in order to facilitate secured and easy execution of payments or transfers of funds. " />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cheque Book Facilities | cdb Bank">
<meta name="twitter:description" content="Current and overdraft accounts can be linked to cheque book services in order to facilitate secured and easy execution of payments or transfers of funds. ">
<meta name="twitter:image:src" content="https://www.cdb.com.cy/portal-img/default/1/86.jpg">
<!--End of Meta-->            <!-- META END -->

    <!-- ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113646800-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-113646800-1', { 'anonymize_ip': true });
        </script>
    <!-- ANALYTICS END -->

    <script type="text/javascript">
        $.ajaxSetup({headers:{'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}});
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){
        if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script','../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '883609221829712');
        fbq('track', 'PageView');
    </script>

    <noscript>
        <img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=883609221829712&amp;ev=PageView&amp;noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    
    <script type="text/javascript">
        var routes = {
            newsletter: "https://www.cdb.com.cy/newsletter/subscribe"
        }
    </script>

    <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#76ad1c",
          "text": "#ffffff"
        },
        "button": {
          "background": "transparent",
          "text": "#ffffff",
          "border": "#ffffff"
        }
      },"content": {
            message: 'At CDB Bank, we are committed to protecting and safeguarding your personal data. As part of this commitment, we have updated our Privacy Policy in accordance with the General Data Protection Regulation (“GDPR”) so that you are aware of the way we handle your personal data and the control you have over them.  Our website uses cookies to help you get the best experience and enhance the functionality of our site. You can change your cookie settings at any time, but parts of our site may not function correctly without them. By continuing to browse our website, you accept the use of cookies. To find out more, please read our ',
            href: 'https://www.cdb.com.cy/cookie-policy',
            link: "Cookie Policy",
            dismiss: "Accept and close"
        }
    })});
    </script>
</head>
<body>
    <div id="site_wrap" itemscope itemtype="http://schema.org/FinancialProduct"
>
        <div id="header_top_row" class="container-fluid">
	<div class="container">
		<div class="row not-break">
			<div class="col col-3 flex-middle-left">
									<a title="Visit cdbbank on Facebook" href="https://www.facebook.com/Cyprus-Development-Bank-136922653663601/" target="_blank" class="social_links hvr-float"><i class="fa fa-facebook" aria-hidden="true"></i></a>
													<a title="Visit cdbbank on Twitter" href="https://twitter.com/cdb_bank" target="_blank" class="social_links hvr-float"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													<a title="Visit cdbbank on Linkedin" href="https://www.linkedin.com/company/cdbbank/" target="_blank" class="social_links hvr-float"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
															<a title="Visit cdbbank on YouTube" href="https://www.youtube.com/channel/UCLld_FpIWN1rQHM0keIaYyQ" target="_blank" class="social_links hvr-float"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								</div>
			<div class="col col-9 flex-middle-right">
				<div class="search_container inline-block">
					<form method="POST" action="https://www.cdb.com.cy/search" accept-charset="UTF-8"><input name="_token" type="hidden" value="MT7avJmcgwdWqwhr3Q6mYUDb9EDlVTLj0y4M80o7">
						<input type="text" placeholder="How can we help you?" name="search_term">
						<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
									<a id="contact_a" href="contact-cdbbank-headquarters.html">CONTACT US</a>
							</div>
		</div>
	</div>
</div>
<div id="header_main_row" class="container-fluid">
	<div class="container">
		<div class="row not-break">
			<div class="col col-5 logo_col flex-top-left">
				<a href="index.html">
					<img src="theme/assets/img/icons/logo.svg" alt="cdb bank logo" />
				</a>
				<span>|</span>
				<span>Bank on our experience</span>
			</div>
			<div class="col col-7 menu_col flex-bottom-right">
				<ul id="main_menu_ul" class="simple_horizontal_ul">
																																																																<li>
								<a class="submenu_root_a" href="corporate-banking.html">Corporate</a>
								<div class="submenu">
									<div class="submenu-inner">
										<div class="container">
											<div class="row gutters">
												<div class="col col-3">
													<div class="img_w_btn_inside pos_relative">
														<img src="portal-img/main_menu_cat_landing_image/1/menu1.jpg" alt="corporate banking" />
														<div class="absolute flex-middle">
															<div class="text-center">
																<h2>Corporate Banking</h2>
																<a href="corporate-banking.html" class="rounded_green_btn">DISCOVER</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col col-9 submenu_menus_col">
													<div class="row gutters">
																																																																																																				<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="financing-solutions.html">Financing Solutions</a></h4>
																		<ul>
																																																																															<li>
																						<a href="short-term-business-loans-cyprus.html">Short-term Business Financing</a>
																					</li>
																																																																																<li>
																						<a href="medium-and-long-term-business-loans.html">Medium and Long-term Business Financing</a>
																					</li>
																																																																																<li>
																						<a href="investment-loans-in-cyprus.html">EIB Loans in Cyprus </a>
																					</li>
																																																																																<li>
																						<a href="overdraft-accounts.html">Overdraft Accounts</a>
																					</li>
																																																																																<li>
																						<a href="green-energy-loans.html">Green Energy Solutions</a>
																					</li>
																																																																																<li>
																						<a href="funding-your-startup.html">Startups</a>
																					</li>
																																																																																<li>
																						<a href="cyprus-loans.html">Loans to Business Individuals</a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="accounts.html">Accounts</a></h4>
																		<ul>
																																																																															<li>
																						<a href="current-accounts-for-businesses.html">Current Accounts</a>
																					</li>
																																																																																<li>
																						<a href="corporate-current-bank-account.html">Special Interest Bearing Current Accounts</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="payments.html">Payments</a></h4>
																		<ul>
																																																																															<li>
																						<a href="bank-transfers-cyprus.html">Internal Transfers</a>
																					</li>
																																																																																<li>
																						<a href="transfers-to-local-banks.html">Transfers to Local Banks </a>
																					</li>
																																																																																<li>
																						<a href="bank-outward-payments.html">International Transfers </a>
																					</li>
																																																																																																</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="deposits.html">Deposits</a></h4>
																		<ul>
																																																																															<li>
																						<a href="fixed-term-deposits.html">Standard Fixed-term Deposits</a>
																					</li>
																																																																																<li>
																						<a href="broken-days-deposit.html">Broken Days Deposits</a>
																					</li>
																																																																																<li>
																						<a href="deposit-accounts.html">Special Deposit Products</a>
																					</li>
																																																																																<li>
																						<a href="notice-accounts.html">Notice Accounts</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="trade-finance-services.html">Trade Finance Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="how-to-get-a-bank-guarantee.html">Bank Guarantees </a>
																					</li>
																																																																																<li>
																						<a href="documentary-letters-of-credit.html">Documentary Credits </a>
																					</li>
																																																																																<li>
																						<a href="bills-for-collection.html">Bills for Collection </a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="treasury-services.html">Treasury Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="competitive-rates-on-currency-exchanges.html">Foreign Exchange Trading</a>
																					</li>
																																																																																<li>
																						<a href="forward-exchange-contacts.html">Forward Exchange Contracts</a>
																					</li>
																																																																																<li>
																						<a href="exchange-market-changes.html">Market Risk Solutions</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="wealth-management-services-cyprus.html">Wealth Management </a></h4>
																		<ul>
																																																																															<li>
																						<a href="corporate-custody.html">Custody & Depositary Services</a>
																					</li>
																																																																																<li>
																						<a href="consultancy-services.html">Consultancy Services</a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="other-services.html">Other Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="merchant-services.html">Merchant Services</a>
																					</li>
																																																																																<li>
																						<a href="cdbbank-e-banking.html">e-Banking System</a>
																					</li>
																																																																																<li>
																						<a href="cdbbank-e-statements.html">e-Statement</a>
																					</li>
																																																																																<li>
																						<a href="issue-of-certificates-and-bank-confirmations.html">Issue of Certificates and Bank Confirmations</a>
																					</li>
																																																																																<li>
																						<a href="safe-deposit-boxes-in-cyprus.html">Safe Deposit Boxes</a>
																					</li>
																																																																																<li>
																						<a href="hold-mail-services.html">Hold Mail Services</a>
																					</li>
																																																																																<li>
																						<a href="cheque-book-facilities.html">Cheque Book Facilities</a>
																					</li>
																																																																																<li>
																						<a href="bank-utillity-bills.html">Utility Bill Payments and Standing Instructions</a>
																					</li>
																																																									</ul>
																																																																		</div>
																											</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
																																																											<li>
								<a class="submenu_root_a" href="international-corporate-banking.html">International</a>
								<div class="submenu">
									<div class="submenu-inner">
										<div class="container">
											<div class="row gutters">
												<div class="col col-3">
													<div class="img_w_btn_inside pos_relative">
														<img src="portal-img/main_menu_cat_landing_image/1/menu2.jpg" alt="corporate banking" />
														<div class="absolute flex-middle">
															<div class="text-center">
																<h2>International Corporate Banking</h2>
																<a href="international-corporate-banking.html" class="rounded_green_btn">DISCOVER</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col col-9 submenu_menus_col">
													<div class="row gutters">
																																																																																																				<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="accounts-international.html">Accounts</a></h4>
																		<ul>
																																																																															<li>
																						<a href="international-bank-accounts.html">Current Accounts </a>
																					</li>
																																																																																<li>
																						<a href="international-overdraft-accounts.html">Overdraft Accounts </a>
																					</li>
																																																																																<li>
																						<a href="international-special-interest-bearing-current-accounts.html">Special Interest Bearing Current Accounts </a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="international-payments.html">Payments</a></h4>
																		<ul>
																																																																															<li>
																						<a href="internal-transfers.html">Internal Transfers</a>
																					</li>
																																																																																<li>
																						<a href="international-transfers-to-local-banks.html">Transfers to Local Banks</a>
																					</li>
																																																																																<li>
																						<a href="international-transfers.html">International Transfers </a>
																					</li>
																																																																																																</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="international-deposits.html">Deposits</a></h4>
																		<ul>
																																																																															<li>
																						<a href="standard-fixed-term-deposits.html">Standard Fixed-term Deposits</a>
																					</li>
																																																																																<li>
																						<a href="international-broken-days-deposits.html">Broken Days Deposits </a>
																					</li>
																																																																																<li>
																						<a href="international-special-deposit-products.html">Special Deposit Products</a>
																					</li>
																																																																																<li>
																						<a href="international-notice-accounts.html">Notice Accounts</a>
																					</li>
																																																																																<li>
																						<a href="savings-accounts.html">Savings Accounts </a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="international-trade-finance-services.html">Trade Finance Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="international-bank-guarantees.html">Bank Guarantees </a>
																					</li>
																																																																																<li>
																						<a href="international-documentary-credits.html">Documentary Credits</a>
																					</li>
																																																																																<li>
																						<a href="international-bills-for-collection.html">Bills for Collection</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="international-treasury-services.html">Treasury Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="foreign-exchange-trading.html">Foreign Exchange Trading</a>
																					</li>
																																																																																<li>
																						<a href="forward-exchange-contracts.html">Forward Exchange Contracts</a>
																					</li>
																																																																																<li>
																						<a href="international-market-risk-solutions.html">Market Risk Solutions</a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="international-wealth-management.html">Wealth Management</a></h4>
																		<ul>
																																																																															<li>
																						<a href="international-custody.html">Custody & Depositary Services</a>
																					</li>
																																																																																<li>
																						<a href="international-consultancy-services.html">Consultancy Services</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="international-other-services.html">Other Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="e-banking-systems.html">e-Banking System</a>
																					</li>
																																																																																<li>
																						<a href="estatement.html">e-Statement </a>
																					</li>
																																																																																<li>
																						<a href="international-utility-bill-payments-and-standing-instructions.html">Utility Bill Payments and Standing Instructions </a>
																					</li>
																																																																																<li>
																						<a href="international-issue-of-certificates-and-bank-confirmations.html">Issue of Certificates and Bank Confirmations </a>
																					</li>
																																																																																<li>
																						<a href="safe-deposit-boxes.html">Safe Deposit Boxes</a>
																					</li>
																																																																																<li>
																						<a href="international-hold-mail-services.html">Hold Mail Services</a>
																					</li>
																																																									</ul>
																																																																																																			</div>
																											</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
																																																											<li>
								<a class="submenu_root_a" href="cdbbank-personal-banking.html">Personal</a>
								<div class="submenu">
									<div class="submenu-inner">
										<div class="container">
											<div class="row gutters">
												<div class="col col-3">
													<div class="img_w_btn_inside pos_relative">
														<img src="portal-img/main_menu_cat_landing_image/1/menu3.jpg" alt="corporate banking" />
														<div class="absolute flex-middle">
															<div class="text-center">
																<h2>Personal Banking</h2>
																<a href="cdbbank-personal-banking.html" class="rounded_green_btn">DISCOVER</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col col-9 submenu_menus_col">
													<div class="row gutters">
																																																																																																				<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-accounts.html">Accounts</a></h4>
																		<ul>
																																																																															<li>
																						<a href="apply-for-a-personal-bank-account.html">Current Accounts </a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-payments.html">Payments</a></h4>
																		<ul>
																																																																															<li>
																						<a href="personal-internal-transfers.html">Internal Transfers</a>
																					</li>
																																																																																<li>
																						<a href="personal-transfers-to-local-banks.html">Transfers to Local Banks </a>
																					</li>
																																																																																<li>
																						<a href="personal-transfers-abroad.html">International Transfers</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-deposits.html">Deposits</a></h4>
																		<ul>
																																																																															<li>
																						<a href="personal-standard-fixed-term-deposits.html">Standard Fixed-term Deposits</a>
																					</li>
																																																																																<li>
																						<a href="personal-broken-days-deposits.html">Broken Days Deposits </a>
																					</li>
																																																																																<li>
																						<a href="personal-special-deposit-products.html">Special Deposit Products</a>
																					</li>
																																																																																<li>
																						<a href="personal-notice-accounts.html">Notice Accounts</a>
																					</li>
																																																																																<li>
																						<a href="personal-savings-accounts.html">Savings Accounts </a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-trade-finance-services.html">Trade Finance Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="personal-bank-guarantees.html">Bank Guarantees </a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-treasury-services.html">Treasury Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="personal-foreign-exchange-trading.html">Foreign Exchange Trading</a>
																					</li>
																																																																																<li>
																						<a href="personal-forward-exchange-contracts.html">Forward Exchange Contracts</a>
																					</li>
																																																																																<li>
																						<a href="personal-market-risk-solutions.html">Market Risk Solutions</a>
																					</li>
																																																									</ul>
																																																																																																								<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-wealth-management.html">Wealth Management</a></h4>
																		<ul>
																																																																															<li>
																						<a href="personal-custody.html">Custody & Depositary Services</a>
																					</li>
																																																																																<li>
																						<a href="personal-consultancy-services.html">Consultancy Services</a>
																					</li>
																																																									</ul>
																																																																		</div>
																													<div class="col col-3">
																																																																					<h4 style="text-transform: uppercase;" class="submenus_title"><a href="personal-other-services.html">Other Services</a></h4>
																		<ul>
																																																																															<li>
																						<a href="personal-e-banking-system.html">e-Banking System</a>
																					</li>
																																																																																<li>
																						<a href="e-statement.html">e-Statement </a>
																					</li>
																																																																																<li>
																						<a href="utility-bill-payments.html">Utility Bill Payments</a>
																					</li>
																																																																																<li>
																						<a href="personal-issue-of-certificates-and-bank-confirmations.html">Issue of Certificates and Bank Confirmations</a>
																					</li>
																																																																																<li>
																						<a href="personal-safe-deposit-boxes.html">Safe Deposit Boxes</a>
																					</li>
																																																																																<li>
																						<a href="perosnal-hold-mail-services.html">Hold Mail Services</a>
																					</li>
																																																																																<li>
																						<a href="cheque-book-facility.html">Cheque Book Facility</a>
																					</li>
																																																									</ul>
																																																																																																			</div>
																											</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
																<li class="ebanking">
						<a href="../ebank.cdb.com.cy/netteller-war/Login.html" target="_blank">eBanking<i class="fa fa-lock" aria-hidden="true"></i></a>
					</li>
					<li id="burger_li">
						<a class="pointer"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</li>
				</ul>
				<a id="mobile_search_container" class="pointer"><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></a>
				<span class="ebanking show-md">
					<a href="../ebank.cdb.com.cy/netteller-war/Login.html"><span>eBanking</span><i class="fa fa-lock" aria-hidden="true"></i></a>
				</span>
				<button id="burger_ic" class="hamburger hamburger--collapse show-md" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
			</div>
		</div>
	</div>
	<div id="search_mobile_container">
		<form method="get" action="https://www.cdb.com.cy/search">
			<input type="text" placeholder="How can we help you?" name="search_term">
			<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
	</div>
</div>
<div id="mobile_menu" class="container-fluid">
	<ul>
		<li id="social_mobile_container" class="flex-middle">
							<a title="Visit cdbbank on Facebook" href="https://www.facebook.com/Cyprus-Development-Bank-136922653663601/" target="_blank" class="social_links"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a title="Visit cdbbank on Twitter" href="https://twitter.com/cdb_bank" target="_blank" class="social_links"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a title="Visit cdbbank on Linkedin" href="https://www.linkedin.com/company/cdbbank/" target="_blank" class="social_links"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
									<li class="root_menu">
					<a class="pointer">Corporate<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<div class="root_submenu_right">
						<ul>
							<li>
								<a class="pointer close_submenu_right"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
							</li>
															<li>
									<a class="inner_green_cat" href="financing-solutions.html">Financing Solutions</a>
								</li>
																	<li>
										<a href="short-term-business-loans-cyprus.html">Short-term Business Financing</a>
									</li>
																	<li>
										<a href="medium-and-long-term-business-loans.html">Medium and Long-term Business Financing</a>
									</li>
																	<li>
										<a href="investment-loans-in-cyprus.html">EIB Loans in Cyprus </a>
									</li>
																	<li>
										<a href="green-energy-loans.html">Green Energy Solutions</a>
									</li>
																	<li>
										<a href="funding-your-startup.html">Startups</a>
									</li>
																	<li>
										<a href="overdraft-accounts.html">Overdraft Accounts</a>
									</li>
																	<li>
										<a href="cyprus-loans.html">Loans to Business Individuals</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="accounts.html">Accounts</a>
								</li>
																	<li>
										<a href="current-accounts-for-businesses.html">Current Accounts</a>
									</li>
																	<li>
										<a href="corporate-current-bank-account.html">Special Interest Bearing Current Accounts</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="payments.html">Payments</a>
								</li>
																	<li>
										<a href="bank-transfers-cyprus.html">Internal Transfers</a>
									</li>
																	<li>
										<a href="transfers-to-local-banks.html">Transfers to Local Banks </a>
									</li>
																	<li>
										<a href="bank-outward-payments.html">International Transfers </a>
									</li>
																	<li>
										<a href="index.html">Bulk Payments</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="deposits.html">Deposits</a>
								</li>
																	<li>
										<a href="fixed-term-deposits.html">Standard Fixed-term Deposits</a>
									</li>
																	<li>
										<a href="deposit-accounts.html">Special Deposit Products</a>
									</li>
																	<li>
										<a href="broken-days-deposit.html">Broken Days Deposits</a>
									</li>
																	<li>
										<a href="notice-accounts.html">Notice Accounts</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="trade-finance-services.html">Trade Finance Services</a>
								</li>
																	<li>
										<a href="how-to-get-a-bank-guarantee.html">Bank Guarantees </a>
									</li>
																	<li>
										<a href="bills-for-collection.html">Bills for Collection </a>
									</li>
																	<li>
										<a href="documentary-letters-of-credit.html">Documentary Credits </a>
									</li>
																							<li>
									<a class="inner_green_cat" href="treasury-services.html">Treasury Services</a>
								</li>
																	<li>
										<a href="competitive-rates-on-currency-exchanges.html">Foreign Exchange Trading</a>
									</li>
																	<li>
										<a href="forward-exchange-contacts.html">Forward Exchange Contracts</a>
									</li>
																	<li>
										<a href="exchange-market-changes.html">Market Risk Solutions</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="wealth-management-services-cyprus.html">Wealth Management </a>
								</li>
																	<li>
										<a href="consultancy-services.html">Consultancy Services</a>
									</li>
																	<li>
										<a href="corporate-custody.html">Custody & Depositary Services</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="other-services.html">Other Services</a>
								</li>
																	<li>
										<a href="merchant-services.html">Merchant Services</a>
									</li>
																	<li>
										<a href="cdbbank-e-banking.html">e-Banking System</a>
									</li>
																	<li>
										<a href="cheque-book-facilities.html">Cheque Book Facilities</a>
									</li>
																	<li>
										<a href="cdbbank-e-statements.html">e-Statement</a>
									</li>
																	<li>
										<a href="safe-deposit-boxes-in-cyprus.html">Safe Deposit Boxes</a>
									</li>
																	<li>
										<a href="hold-mail-services.html">Hold Mail Services</a>
									</li>
																	<li>
										<a href="issue-of-certificates-and-bank-confirmations.html">Issue of Certificates and Bank Confirmations</a>
									</li>
																	<li>
										<a href="bank-utillity-bills.html">Utility Bill Payments and Standing Instructions</a>
									</li>
																					</ul>
					</div>
				</li>
							<li class="root_menu">
					<a class="pointer">International<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<div class="root_submenu_right">
						<ul>
							<li>
								<a class="pointer close_submenu_right"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
							</li>
															<li>
									<a class="inner_green_cat" href="accounts-international.html">Accounts</a>
								</li>
																	<li>
										<a href="international-bank-accounts.html">Current Accounts </a>
									</li>
																	<li>
										<a href="international-overdraft-accounts.html">Overdraft Accounts </a>
									</li>
																	<li>
										<a href="international-special-interest-bearing-current-accounts.html">Special Interest Bearing Current Accounts </a>
									</li>
																							<li>
									<a class="inner_green_cat" href="international-payments.html">Payments</a>
								</li>
																	<li>
										<a href="internal-transfers.html">Internal Transfers</a>
									</li>
																	<li>
										<a href="international-transfers-to-local-banks.html">Transfers to Local Banks</a>
									</li>
																	<li>
										<a href="international-transfers.html">International Transfers </a>
									</li>
																	<li>
										<a href="index.html">Bulk Payments</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="international-deposits.html">Deposits</a>
								</li>
																	<li>
										<a href="standard-fixed-term-deposits.html">Standard Fixed-term Deposits</a>
									</li>
																	<li>
										<a href="international-broken-days-deposits.html">Broken Days Deposits </a>
									</li>
																	<li>
										<a href="international-special-deposit-products.html">Special Deposit Products</a>
									</li>
																	<li>
										<a href="international-notice-accounts.html">Notice Accounts</a>
									</li>
																	<li>
										<a href="savings-accounts.html">Savings Accounts </a>
									</li>
																							<li>
									<a class="inner_green_cat" href="international-trade-finance-services.html">Trade Finance Services</a>
								</li>
																	<li>
										<a href="international-bank-guarantees.html">Bank Guarantees </a>
									</li>
																	<li>
										<a href="international-documentary-credits.html">Documentary Credits</a>
									</li>
																	<li>
										<a href="international-bills-for-collection.html">Bills for Collection</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="international-treasury-services.html">Treasury Services</a>
								</li>
																	<li>
										<a href="foreign-exchange-trading.html">Foreign Exchange Trading</a>
									</li>
																	<li>
										<a href="forward-exchange-contracts.html">Forward Exchange Contracts</a>
									</li>
																	<li>
										<a href="international-market-risk-solutions.html">Market Risk Solutions</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="international-wealth-management.html">Wealth Management</a>
								</li>
																	<li>
										<a href="international-custody.html">Custody & Depositary Services</a>
									</li>
																	<li>
										<a href="international-consultancy-services.html">Consultancy Services</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="international-other-services.html">Other Services</a>
								</li>
																	<li>
										<a href="e-banking-systems.html">e-Banking System</a>
									</li>
																	<li>
										<a href="estatement.html">e-Statement </a>
									</li>
																	<li>
										<a href="international-utility-bill-payments-and-standing-instructions.html">Utility Bill Payments and Standing Instructions </a>
									</li>
																	<li>
										<a href="international-issue-of-certificates-and-bank-confirmations.html">Issue of Certificates and Bank Confirmations </a>
									</li>
																	<li>
										<a href="safe-deposit-boxes.html">Safe Deposit Boxes</a>
									</li>
																	<li>
										<a href="international-hold-mail-services.html">Hold Mail Services</a>
									</li>
																					</ul>
					</div>
				</li>
							<li class="root_menu">
					<a class="pointer">Personal<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<div class="root_submenu_right">
						<ul>
							<li>
								<a class="pointer close_submenu_right"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
							</li>
															<li>
									<a class="inner_green_cat" href="personal-accounts.html">Accounts</a>
								</li>
																	<li>
										<a href="apply-for-a-personal-bank-account.html">Current Accounts </a>
									</li>
																							<li>
									<a class="inner_green_cat" href="personal-payments.html">Payments</a>
								</li>
																	<li>
										<a href="personal-internal-transfers.html">Internal Transfers</a>
									</li>
																	<li>
										<a href="personal-transfers-to-local-banks.html">Transfers to Local Banks </a>
									</li>
																	<li>
										<a href="personal-transfers-abroad.html">International Transfers</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="personal-deposits.html">Deposits</a>
								</li>
																	<li>
										<a href="personal-special-deposit-products.html">Special Deposit Products</a>
									</li>
																	<li>
										<a href="personal-standard-fixed-term-deposits.html">Standard Fixed-term Deposits</a>
									</li>
																	<li>
										<a href="personal-broken-days-deposits.html">Broken Days Deposits </a>
									</li>
																	<li>
										<a href="personal-notice-accounts.html">Notice Accounts</a>
									</li>
																	<li>
										<a href="personal-savings-accounts.html">Savings Accounts </a>
									</li>
																							<li>
									<a class="inner_green_cat" href="personal-trade-finance-services.html">Trade Finance Services</a>
								</li>
																	<li>
										<a href="personal-bank-guarantees.html">Bank Guarantees </a>
									</li>
																							<li>
									<a class="inner_green_cat" href="personal-treasury-services.html">Treasury Services</a>
								</li>
																	<li>
										<a href="personal-foreign-exchange-trading.html">Foreign Exchange Trading</a>
									</li>
																	<li>
										<a href="personal-forward-exchange-contracts.html">Forward Exchange Contracts</a>
									</li>
																	<li>
										<a href="personal-market-risk-solutions.html">Market Risk Solutions</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="personal-wealth-management.html">Wealth Management</a>
								</li>
																	<li>
										<a href="personal-custody.html">Custody & Depositary Services</a>
									</li>
																	<li>
										<a href="personal-consultancy-services.html">Consultancy Services</a>
									</li>
																							<li>
									<a class="inner_green_cat" href="personal-other-services.html">Other Services</a>
								</li>
																	<li>
										<a href="personal-e-banking-system.html">e-Banking System</a>
									</li>
																	<li>
										<a href="e-statement.html">e-Statement </a>
									</li>
																	<li>
										<a href="utility-bill-payments.html">Utility Bill Payments</a>
									</li>
																	<li>
										<a href="personal-issue-of-certificates-and-bank-confirmations.html">Issue of Certificates and Bank Confirmations</a>
									</li>
																	<li>
										<a href="personal-safe-deposit-boxes.html">Safe Deposit Boxes</a>
									</li>
																	<li>
										<a href="cheque-book-facility.html">Cheque Book Facility</a>
									</li>
																	<li>
										<a href="perosnal-hold-mail-services.html">Hold Mail Services</a>
									</li>
																					</ul>
					</div>
				</li>
							<li>
			<a href="index.html">Home</a>
		</li>
					<li>
				<a href="ebanking.html">eBanking</a>
			</li>
				<li>
			<span>EXPLORE OUR SERVICES</span>
		</li>
					<li>
				<a href="corporate-banking.html">Corporate</a>
			</li>
							<li>
				<a href="international-corporate-banking.html">International</a>
			</li>
							<li>
				<a href="cdbbank-personal-banking.html">Personal</a>
			</li>
						<li>
			<a href="properties-for-sale.html">Properties for Sale</a>
		</li>
							<li>
				<a href="ways-to-bank.html">Ways To Bank</a>
			</li>
				<li>
			<span>DISCOVER CDB BANK</span>
		</li>
					<li>
				<a href="about-cdbbank.html">About us</a>
			</li>
							<li>
				<a href="employment-opportunities-banking-sector.html">Careers</a>
			</li>
				<li>
			<a href="news.html">News & Media</a>
		</li>
		
			
				
			
			
				
			
		
		<li>
			<span>GET IN TOUCH</span>
		</li>
					<li>
				<a href="contact-cdbbank-headquarters.html">Contact us</a>
			</li>
							<li>
				<a href="resources.html">Resources</a>
			</li>
				<li>
			<a href="news.html">FAQs</a>
		</li>
	</ul>
</div>
        <div id="menu_drawer">
	<div id="sidemenu_close_container" class="flex-middle-right">
		<a class="pointer"><i class="fa fa-times" aria-hidden="true"></i></a>
	</div>
	<div class="menu_link">
		<a href="index.html">Home</a>
	</div>
			<div class="menu_link">
			<a href="ebanking.html">eBanking</a>
		</div>
	
	<div class="menu_title">
		EXPLORE OUR SERVICES
	</div>
			<div class="menu_link">
			<a href="corporate-banking.html">Corporate</a>
		</div>
				<div class="menu_link">
			<a href="international-corporate-banking.html">International</a>
		</div>
				<div class="menu_link">
			<a href="cdbbank-personal-banking.html">Personal</a>
		</div>
		<!-- 		<div class="menu_link">
			<a href="/properties-for-sale">Properties For Sale</a>
		</div>
	 -->
			<div class="menu_link">
			<a href="ways-to-bank.html">Ways to Bank</a>
		</div>
				<div class="menu_link">
			<a href="resources.html">Resources</a>
		</div>
				<div class="menu_link">
			<a href="properties-for-sale.html">Properties For Sale</a>
		</div>
	
	<div class="menu_title">
		DISCOVER CDB BANK
	</div>
			<div class="menu_link">
			<a href="about-cdbbank.html">About us</a>
		</div>
	
			<div class="menu_link">
			<a href="employment-opportunities-banking-sector.html">Careers</a>
		</div>
		<div class="menu_link">
		<a href="news.html">News & Media</a>
	</div>

	<div class="menu_title">
		TOOLS
	</div>
			<div class="menu_link">
			<a href="iban-validator.html">IBAN Validator</a>
		</div>
	
	<div class="menu_title">
		GET IN TOUCH
	</div>
			<div class="menu_link">
			<a href="contact-cdbbank-headquarters.html">Contact us</a>
		</div>
		<div class="menu_link">
		<a href="faqs.html">FAQs</a>
	</div>
</div>
        <div id="shadow_filter">
	
</div>
        <div id="main-content-container">
            	
						<div class="single_article_banner container">
				<img itemprop="image" src="portal-img/page_banner/1/868db5.jpg?crop=1366,348,0,282" alt="Cheque Book Facilities" />
			</div>
			
									<div class="my_breadcrumbs container-fluid">
				<div class="container">
					<ul class="simple_horizontal_ul">
																																																																																					<li>
									<a href="corporate-banking.html">Corporate</a>
								</li>
																						<li>
									<span>|</span>
								</li>
																																																					<li>
									<a href="other-services.html">Other Services</a>
								</li>
																									</ul>
				</div>
			</div>
			
	<div class="container content-container">
		<div class="container-content-inner">
							<h3 class="text-center small_section_title">Other Services</h3>
				<h1 itemprop="name" class="text-center big_section_title">Cheque Book Facilities</h1>
				<div itemprop="description" class="content scroll_reveal">
					<p>Current and overdraft accounts can be linked to cheque book services in order to facilitate secured and easy execution of payments or transfers of funds. Fill in the relevant <a href="uploads/originals/1/2-se-108-03-0001ed-comp-chequebook-order-06mar2018.pdf" target="_blank" rel="noopener" data-dpc-media-id="246">form</a> to order your own cheque book and submit it to the Bank, at one of our branches or send it via mail, email or fax. Alternatively, submit an online request through our eBanking system and enjoy more favourable pricing.</p> <h5>Features</h5> <ul> <li>Safe and secured payments and money transfers</li> <li>Cheques can be traced online, through our eBanking system</li> <li>Execution of payments for services for which cards are not accepted</li> <li>Option for custom-printed cheque books</li> </ul> <h5>Benefits of Cheque Book Facilities</h5> <ul> <li>A convenient method of payment</li> <li>No limits in the cheque amount</li> <li>Cheque payments are usually less expensive than electronic payments</li> </ul> <h5>Tips and best practices of using cheque book facilities</h5> <ul> <li>Complete all mandatory cheque fields correctly and clearly. Don’t overwrite any text. In case of any correction your full signature is required in order for the cheque to be valid</li> <li>Always write the name of the person or organization you are paying</li> <li>Make sure that the date is completed correctly</li> <li>Make sure that there are no differences between the written and the numeric amount and that there are no spaces left between the words or the numbers</li> <li>Draw a line through any blank spaces on the cheque, so that no alternations can be made</li> <li>Make sure that your signature is consistent with the specimen the Bank has in its possession</li> <li>Cross the cheque if you wish the payment to be effected through a payee’s Bank account</li> <li>Fill in and keep the cheque stub that contains the details and cheque reference number for reconciliation purposes</li> <li>Use ballpoint pen, instead of a rollerball one</li> <li>Make sure that your account balance is always adequate enough to cover the value of issued cheques</li> <li>Notify the Bank immediately in the case of a lost or stolen cheque</li> <li>Keep in mind that the validity period of issued cheques is 6 months </li> </ul> <div class="dpcfile" data-dpc-media-id="246" data-dpc-media-type="1"> </div> <div class="dpcfile" data-dpc-media-id="246" data-dpc-media-type="1"> </div> <table> <thead> <tr> <td colspan="2"> <h4>DOWNLOADING SECTION</h4> </td> </tr> </thead> <tbody> <tr style="height: 50px;"> <td style="height: 50px;">Cheque Book Order Form for Legal Entities</td> <td style="text-align: right; height: 50px;"><a href="uploads/originals/1/se-108-03-0001ee-comp-chequebook-order-24apr2018.pdf" target="_blank" rel="noopener">English</a>  <a href="uploads/originals/1/se-108-03-0001eg-aithsh-gia-ekdosh-bibliarioy-epitagwn-nomika-proswpa-09.pdf" target="_blank" rel="noopener">Greek</a></td> </tr> <tr> <td>Cheque Stop Payment Instructions</td> <td style="text-align: right;"><a href="uploads/originals/1/cheque-stop-payment-instructions.pdf" target="_blank" rel="noopener">Open</a></td> </tr> </tbody> </table> <div id="dpc_media_308" class="dpcfile" data-dpc-media-id="308" data-dpc-media-type="1"> </div>
				</div>
				<div itemprop="provider" itemscope itemtype="http://schema.org/Organization" class="hidden">
					<p itemprop="name">CDB bank</p>
					<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
						<img itemprop="url" src="theme/assets/img/icons/cdb-bank-logo.png" alt="cdb bank logo" />
						<meta itemprop="width" content="300">
                   		<meta itemprop="height" content="300">
					</div>
				</div>
					</div>
	</div>

			<div id="account_share_container" class="share_article" style="padding-top: 20px;padding-bottom: 20px;">
							<div class="row flex-middle" style="padding-top: 8px;padding-bottom: 8px;">
											<span class="scroll_reveal">CONTACT:</span>
																							<span class="scroll_reveal"><i class="fa fa-phone" aria-hidden="true"></i>+357 22-846582, +357 22-846542,  +357 22-846561, +357 22-846546</span>
																													<span class="scroll_reveal"><i class="fa fa-envelope" aria-hidden="true"></i>Banking-SMEs@cdb.com.cy,   Banking-LargeCorporates@cdb.com.cy</span>
																													<span class="scroll_reveal"><i class="fa fa-fax" aria-hidden="true"></i>+357 22-846604</span>
															</div>
					</div>
	
	<div id="services_features_section" class="container-fluid">
		<div class="container">
			<div id="services_features_header_section" class="reveal-distance-top scroll-reveal">
				<h3 class="text-center small_section_title">DISCOVER OUR</h3>
				<h1 class="text-center big_section_title">SERVICES FEATURES</h1>
			</div>
			<div class="row gutters">
									<div class="col col-4 d-flex">
						<div class="service_feature_block d-flex flex-grow-1 flex-direction-column">
							<div class="service_feature_header flex-grow-1">
								<h2 class="h-tag">SAVINGS</h2>
								<img src="uploads/originals/1/savings.png" alt="savings" />
								<p>Term Deposits | Notice Accounts | Special Products</p>
							</div>
							<div class="service_feature_dropdown pos_relative pointer">
								<span>LEARN MORE...</span>
								<span><i class="fa fa-caret-down" aria-hidden="true"></i><i class="fa fa-caret-up" aria-hidden="true"></i></span>
								<div class="dropdown_list">
									<ul>
																																	<li>
													<a href="deposits.html">CORPORATE</a>
												</li>
																																																						<li>
													<a href="international-deposits.html">INTERNATIONAL</a>
												</li>
																																																						<li>
													<a href="personal-deposits.html">PERSONAL</a>
												</li>
																														</ul>
								</div>
							</div>
						</div>
					</div>
									<div class="col col-4 d-flex">
						<div class="service_feature_block d-flex flex-grow-1 flex-direction-column">
							<div class="service_feature_header flex-grow-1">
								<h2 class="h-tag">ACCOUNTS</h2>
								<img src="uploads/originals/1/group-2687.png" alt="savings" />
								<p>Current Accounts | Interest Bearing Accounts</p>
							</div>
							<div class="service_feature_dropdown pos_relative pointer">
								<span>LEARN MORE...</span>
								<span><i class="fa fa-caret-down" aria-hidden="true"></i><i class="fa fa-caret-up" aria-hidden="true"></i></span>
								<div class="dropdown_list">
									<ul>
																																	<li>
													<a href="accounts.html">CORPORATE</a>
												</li>
																																																						<li>
													<a href="accounts-international.html">INTERNATIONAL</a>
												</li>
																																																						<li>
													<a href="personal-accounts.html">PERSONAL</a>
												</li>
																														</ul>
								</div>
							</div>
						</div>
					</div>
									<div class="col col-4 d-flex">
						<div class="service_feature_block d-flex flex-grow-1 flex-direction-column">
							<div class="service_feature_header flex-grow-1">
								<h2 class="h-tag">FINANCING SOLUTIONS</h2>
								<img src="uploads/originals/1/group-2688.png" alt="savings" />
								<p>Loans | Overdrafts | Trade Finance</p>
							</div>
							<div class="service_feature_dropdown pos_relative pointer">
								<span>LEARN MORE...</span>
								<span><i class="fa fa-caret-down" aria-hidden="true"></i><i class="fa fa-caret-up" aria-hidden="true"></i></span>
								<div class="dropdown_list">
									<ul>
																																	<li>
													<a href="financing-solutions.html">CORPORATE</a>
												</li>
																																																																																												</ul>
								</div>
							</div>
						</div>
					</div>
									<div class="col col-4 d-flex">
						<div class="service_feature_block d-flex flex-grow-1 flex-direction-column">
							<div class="service_feature_header flex-grow-1">
								<h2 class="h-tag">TRANSFERS AND PAYMENTS</h2>
								<img src="uploads/originals/1/group-2691.png" alt="savings" />
								<p>Local Transfers | International Transfers</p>
							</div>
							<div class="service_feature_dropdown pos_relative pointer">
								<span>LEARN MORE...</span>
								<span><i class="fa fa-caret-down" aria-hidden="true"></i><i class="fa fa-caret-up" aria-hidden="true"></i></span>
								<div class="dropdown_list">
									<ul>
																																	<li>
													<a href="payments.html">CORPORATE</a>
												</li>
																																																						<li>
													<a href="international-payments.html">INTERNATIONAL</a>
												</li>
																																																						<li>
													<a href="personal-payments.html">PERSONAL</a>
												</li>
																														</ul>
								</div>
							</div>
						</div>
					</div>
									<div class="col col-4 d-flex">
						<div class="service_feature_block d-flex flex-grow-1 flex-direction-column">
							<div class="service_feature_header flex-grow-1">
								<h2 class="h-tag">TREASURY SERVICES</h2>
								<img src="uploads/originals/1/group-2692.png" alt="savings" />
								<p>FX | Market Risk Solutions</p>
							</div>
							<div class="service_feature_dropdown pos_relative pointer">
								<span>LEARN MORE...</span>
								<span><i class="fa fa-caret-down" aria-hidden="true"></i><i class="fa fa-caret-up" aria-hidden="true"></i></span>
								<div class="dropdown_list">
									<ul>
																																	<li>
													<a href="treasury-services.html">CORPORATE</a>
												</li>
																																																						<li>
													<a href="international-treasury-services.html">INTERNATIONAL</a>
												</li>
																																																						<li>
													<a href="personal-treasury-services.html">PERSONAL</a>
												</li>
																														</ul>
								</div>
							</div>
						</div>
					</div>
									<div class="col col-4 d-flex">
						<div class="service_feature_block d-flex flex-grow-1 flex-direction-column">
							<div class="service_feature_header flex-grow-1">
								<h2 class="h-tag">WEALTH MANAGEMENT</h2>
								<img src="uploads/originals/1/group-2696.png" alt="savings" />
								<p>Custody | Consultancy Services</p>
							</div>
							<div class="service_feature_dropdown pos_relative pointer">
								<span>LEARN MORE...</span>
								<span><i class="fa fa-caret-down" aria-hidden="true"></i><i class="fa fa-caret-up" aria-hidden="true"></i></span>
								<div class="dropdown_list">
									<ul>
																																	<li>
													<a href="wealth-management-services-cyprus.html">CORPORATE</a>
												</li>
																																																						<li>
													<a href="international-wealth-management.html">INTERNATIONAL</a>
												</li>
																																																						<li>
													<a href="personal-wealth-management.html">PERSONAL</a>
												</li>
																														</ul>
								</div>
							</div>
						</div>
					</div>
							</div>
		</div>
	</div>

	<div id="home_contact_info_section" class="pos_relative" style="background: url('banner-img/home_bottom_banner/1/home-contact.jpg');background-position: center bottom;background-size: cover;">
		<div class="absolute flex-middle">
			<div class="container-inner text-center">
				<div id="home_contact_info_text_section" class="reveal-distance-top scroll-reveal">
					<h3 class="small_section_title">GET IN TOUCH</h3>
					<h1 class="big_section_title">CONTACT INFORMATION</h1>
				</div>
				<p>cdbbank currently operates two business centers, one in Nicosia and one in Limassol, facilitating quick and personalised service. Our Client Relationship Officers ensure that you receive high-quality service at all times and that all your banking needs are catered with professionalism and a personal approach. 
</p>
				<a href="contact-cdbbank-headquarters.html" target="_self" class="rounded_transparent_btn">CONTACT US TODAY</a>
			</div>
		</div>
	</div>
        </div>

        
        <a id="back_to_top_btn" class="pointer flex-middle">
	<i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
        <div id="footer" class="container-fluid">
	<div class="container pos_relative">
		<div id="footer_main_row" class="row">
			<div class="col col-3">
				<img src="theme/assets/img/icons/logo-white.svg" alt="cdb bank logo white" />
									<p>Founded in 1963, The Cyprus Development Bank was the first financial institution in Cyprus to provide project financing and offer valuable advice to governmental bodies on significant infrastructure issues. Today, we pride ourselves for being a Financial Institution of choice by clients in areas of key focus; Corporate Finance, Investment Banking, Wealth Management, Institutional and Private Banking and International Banking. </p>
								<div>
											<a title="Visit cdbbank on Facebook" href="https://www.facebook.com/Cyprus-Development-Bank-136922653663601/" target="_blank" class="social_links"><i class="fa fa-facebook" aria-hidden="true"></i></a>
																<a title="Visit cdbbank on Twitter" href="https://twitter.com/cdb_bank" target="_blank" class="social_links"><i class="fa fa-twitter" aria-hidden="true"></i></a>
																<a title="Visit cdbbank on Linkedin" href="https://www.linkedin.com/company/cdbbank/" target="_blank" class="social_links"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
																<a title="Visit cdbbank on YouTube" href="https://www.youtube.com/channel/UCLld_FpIWN1rQHM0keIaYyQ" target="_blank" class="social_links"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
									</div>
			</div>
			<div id="menus_col" class="col col-9">
				<div class="row not-break">
											<div class="col col-3 col-sm-6">
							<h6>About Us</h6>
							<ul>
																	<li>
										<a href="about-cdbbank.html">Our Purpose</a>
									</li>
																	<li>
										<a href="milestones-in-our-history.html">Milestones in Our History</a>
									</li>
																	<li>
										<a href="why-cdbbank.html">Why cdbbank</a>
									</li>
																	<li>
										<a href="corporate-and-social-responsibility.html">Corporate Social Responsibility </a>
									</li>
																	<li>
										<a href="leadership.html">Leadership</a>
									</li>
																	<li>
										<a href="investors-relations.html">Corporate Governance </a>
									</li>
															</ul>
						</div>
																							<div class="col col-3 col-sm-6">
								<h6>Corporate</h6>
								<ul>
																			<li>
											<a href="financing-solutions.html">Financing Solutions</a>
										</li>
																			<li>
											<a href="accounts.html">Accounts</a>
										</li>
																			<li>
											<a href="payments.html">Payments</a>
										</li>
																			<li>
											<a href="deposits.html">Deposits</a>
										</li>
																			<li>
											<a href="trade-finance-services.html">Trade Finance Services</a>
										</li>
																			<li>
											<a href="treasury-services.html">Treasury Services</a>
										</li>
																			<li>
											<a href="wealth-management-services-cyprus.html">Wealth Management </a>
										</li>
																			<li>
											<a href="other-services.html">Other Services</a>
										</li>
																	</ul>
							</div>
													<div class="col col-3 col-sm-6">
								<h6>International</h6>
								<ul>
																			<li>
											<a href="accounts-international.html">Accounts</a>
										</li>
																			<li>
											<a href="international-payments.html">Payments</a>
										</li>
																			<li>
											<a href="international-deposits.html">Deposits</a>
										</li>
																			<li>
											<a href="international-trade-finance-services.html">Trade Finance Services</a>
										</li>
																			<li>
											<a href="international-treasury-services.html">Treasury Services</a>
										</li>
																			<li>
											<a href="international-wealth-management.html">Wealth Management</a>
										</li>
																			<li>
											<a href="international-other-services.html">Other Services</a>
										</li>
																	</ul>
							</div>
													<div class="col col-3 col-sm-6">
								<h6>Personal</h6>
								<ul>
																			<li>
											<a href="personal-accounts.html">Accounts</a>
										</li>
																			<li>
											<a href="personal-payments.html">Payments</a>
										</li>
																			<li>
											<a href="personal-deposits.html">Deposits</a>
										</li>
																			<li>
											<a href="personal-trade-finance-services.html">Trade Finance Services</a>
										</li>
																			<li>
											<a href="personal-treasury-services.html">Treasury Services</a>
										</li>
																			<li>
											<a href="personal-wealth-management.html">Wealth Management</a>
										</li>
																			<li>
											<a href="personal-other-services.html">Other Services</a>
										</li>
																	</ul>
							</div>
															</div>
			</div>
		</div>
		<div id="footer_second_row" class="row auto">
							<div class="col">
					<a href="employment-opportunities-banking-sector.html">Careers</a>
				</div>
						<div class="col">
				<a href="news.html">News</a>
			</div>
							<div class="col">
					<a href="properties-for-sale.html">Properties For Sale</a>
				</div>
									<!-- 				<div class="col">
					<a href="/estatements">E-statements</a>
				</div>
			 -->
			<!-- 				<div class="col">
					<a href="/complaints">Complaints</a>
				</div>
			 -->
							<div class="col">
					<a href="arrears-management.html">Arrears Management</a>
				</div>
										<div class="col">
					<a href="resources.html">Resources</a>
				</div>
						<!-- 				<div class="col">
					<a href="/application-forms">Application Forms</a>
				</div>
			 -->
													<div class="col">
					<a href="client-service-charges.html">Charges</a>
				</div>
										<div class="col">
					<a href="legal.html">Legal</a>
				</div>
						<div class="col">
				<a href="sitemap.html">Sitemap</a>
			</div>
		</div>
	</div>
</div>
<div id="footer_copyrights" class="container-fluid">
	<div class="container">
		<div class="row not-break">
			<div class="col col-6">
				<p>Cyprus Development Bank P.C.Ltd. Copyright © 2019. All rights reserved.  | <a href="privacy-policy.html">Privacy Policy</a>  | <a href="cookie-policy.html">Cookie Policy</a></p>
			</div>
			<div class="col col-6 flex-middle-right">
				<p>Design and Development by <a href="http://darkpony.eu/" title="Darkpony">Darkpony</a></p>
			</div>
		</div>
	</div>
</div>

        <div class="status_message  error">
                        <span class="close small close_status"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </div>

    	<script type="text/javascript">

		$(document).ready(function(){
            window.sr = ScrollReveal({ scale: 1,distance: '100px',viewFactor: 1,duration: 300 });
            sr.reveal('.content',{distance: '0px',viewFactor: 0.05,duration: 1000});
            sr.reveal('#account_share_container span',{distance: '50px',viewFactor: 0.05,duration: 500}, 100);
		});

	</script>
    <script type="text/javascript">
        
        $('.custom-modal-close-icon').on('click', function(e){
            var in60Minutes = 1/24;
            Cookies.set('cdb_announcement', '1', { expires: in60Minutes });
            e.preventDefault();
            $('.custom-modal').toggle('hide');
        });

        $('#newsletter_form').attr("action",routes.newsletter);

        var onSubmit = function(token) {
            $('#newsletter_form').submit();
        };

        var onSubmitContact = function(token) {
            $('#contact_form').submit();
        };

        $(document).ready(function(){
            //back to top button
            $('#back_to_top_btn').on("click",function(){
                $('html,body').animate({ scrollTop: 0 }, 'slow');
                return false;
            });

            //handle home service feature dropdowns
            $('.service_feature_dropdown').on("click",function(){
                if($(this).hasClass('open')){
                    $(this).removeClass('open');
                }else{
                    $('.service_feature_dropdown').removeClass('open');
                    $(this).addClass('open');
                }
            });

            //handle webpage burger menu drawer
            $('#header_main_row #burger_li a').on("click",function(event){
                if($('#menu_drawer').hasClass('open')){
                    $('#menu_drawer').removeClass('open');
                    $('#shadow_filter').removeClass('show');
                }else{
                    $('#menu_drawer').addClass('open');
                    $('#shadow_filter').addClass('show');
                }
            });
            $(document).mouseup(function (e)
            {
                var container = $("#menu_drawer");

                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                    $('#menu_drawer').removeClass('open');
                    $('#shadow_filter').removeClass('show');
                }
            });

            //handle mobile search
            $('#mobile_search_container').on("click",function(){
                if($('#search_mobile_container').hasClass('open')){
                    $(this).removeClass('open');
                    $('#search_mobile_container').removeClass('open');
                }else{
                    $(this).addClass('open');
                    $('#search_mobile_container').addClass('open');
                }
            });

            //close menu drawer
            $('#sidemenu_close_container a').on("click",function(){
                if($('#menu_drawer').hasClass('open')){
                    $('#menu_drawer').removeClass('open');
                    $('#shadow_filter').removeClass('show');
                }else{
                    $('#menu_drawer').addClass('open');
                    $('#shadow_filter').addClass('show');
                }
            });

            //handle faqs
            $('.collapse-toggle').on("click",function(){
                if($(this).hasClass('open')){
                    $(this).removeClass('open')
                }else{
                    $(this).addClass('open')
                }
            });

            //handle burger
            var burger_menu_open = 0;
            $('#burger_ic').on("click",function(){
                if ( burger_menu_open == 0 ){
                    $('html, body').css({
                        overflow: 'hidden',
                        height: '100%'
                    });
                    $( this ).addClass( "is-active" );
                    $("#mobile_menu").addClass("open");
                    burger_menu_open = 1;
                }else {
                    $('html, body').css({
                        overflow: 'auto',
                        height: 'auto'
                    });
                    $( this ).removeClass( "is-active" );
                    $("#mobile_menu").removeClass("open");
                    burger_menu_open = 0;
                }
            });

            //handle submenus burger
            $('.root_menu a').on("click",function(){
                var submenu = $(this).siblings('.root_submenu_right');
                submenu.addClass('open');
            });

            $('.close_submenu_right').on("click",function(){
                var submenu_to_close = $(this).parents('.root_submenu_right');

                if(submenu_to_close){
                    submenu_to_close.removeClass('open');
                }
            });

            //handle page inner tabs under banner
            $('.page_tabs_header .root_menu').on("click",function(){
                var inner_ul = $(this).siblings('.inner_ul');

                if(inner_ul){
                    if(inner_ul.hasClass('open')){
                        inner_ul.removeClass('open');
                        $(this).removeClass('open');
                    }else{
                        inner_ul.addClass('open');
                        $(this).addClass('open');
                    }
                }
            });

            //handle status close
            $('.close_status').on("click",function(){
                $('.status_message').fadeOut( "fast", function() {
                    $('.status_message').removeClass('displayed');
                });
            });

            //handle warning redirect outside
            $('body').on("click", 'a', function(event){
                var appDomainName = "www.cdb.com.cy";
                var href = $(this).attr("href");

                if (typeof href !== 'undefined' && !(href.indexOf("cdb.pxworks.co") >= 0 || href.indexOf("uploads/originals") >= 0 || href.indexOf("cdb.com.cy") >= 0 || href.indexOf("cdb_cms") >= 0 || href[0]=="/" || href.indexOf(appDomainName) >= 0)){
                    if(href[0]!="#" && href[0]!="/" && href[0]!="."){
                        event.preventDefault();

                        swal({
                          title: 'Are you sure?',
                          text: "You will be redirected to another website!",
                          type: 'warning',
                          showCancelButton: true,
                          confirmButtonColor: '#76AD1C',
                          cancelButtonColor: '#d33',
                          confirmButtonText: 'Yes, open!'
                        }).then((result) => {
                          if (result.value) {
                            window.open(href);
                          }
                        })
                    }
                }
            });
        });

        $(window).scroll(function(){
            var scrollTop = $(document).scrollTop();

            if(scrollTop>700){
                $('#back_to_top_btn').addClass('show');
            }else{
                $('#back_to_top_btn').removeClass('show');
            }

            if(scrollTop>10){
                $('#header_top_row').addClass('scrolled');
                $('#header_main_row').addClass('scrolled');
            }else{
                $('#header_top_row').removeClass('scrolled');
                $('#header_main_row').removeClass('scrolled');
            }
        });
    </script>
<script>setInterval(function(){var e=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject('Microsoft.XMLHTTP');e.open('GET.html','/genealabs/laravel-caffeine/drip',!0);e.setRequestHeader('X-Requested-With','XMLHttpRequest');e.send();}, 300000);</script></body>

<!-- Mirrored from www.cdb.com.cy/cheque-book-facilities by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2019 17:42:03 GMT -->
</html>
