<!DOCTYPE html>
<html lang="en">

<head>

        <base  target="_self">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" sizes="57x57" href="theme/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="theme/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="theme/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="theme/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="theme/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="theme/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="theme/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="theme/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="theme/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.html">
<link rel="icon" type="image/png" sizes="32x32" href="theme/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="theme/assets/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="theme/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="theme/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="theme/assets/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="theme/assets/css/libs.css">
        <link rel="stylesheet" type="text/css" href="build/theme/assets/css/main-fda1cc9885.css">
        <script src="../www.google.com/recaptcha/api.js" async defer></script>
    <!-- CSS -->

    <!-- FE SCRIPTS -->
        <script type="text/javascript" src="theme/assets/js/libs.js"></script>
        <script type="text/javascript" src="../unpkg.com/sweetalert2%407.0.9/dist/sweetalert2.all.js"></script>
        <script src="../cdn.jsdelivr.net/npm/js-cookie%402/src/js.cookie.min.js"></script>
    <!-- FE SCRIPTS -->

    <script src="../use.typekit.net/bbc0axj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- META -->
                            <!--The Meta--><link rel="canonical" href="index.html" />
                     <!--The Meta--><link rel="canonical" href="index.html" />
<meta name="description" content="Founded in 1963, The Cyprus Development Bank Public Company Ltd is today one of the leading niche financial institutions in Cyprus" />
<meta name="keywords" content="banking,cyprus,bank" />
<title>Welcome - CYPLINK FINANCE</title>
<meta property="og:title" content="Welcome - CYPLINK FINANCE bank" />
<meta property="og:type" content="website" />
    <!-- META END -->
    <!-- ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113646800-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-113646800-1', { 'anonymize_ip': true });
        </script>
    <!-- ANALYTICS END -->

    <script type="text/javascript">
        $.ajaxSetup({headers:{'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}});
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){
        if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script','../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '883609221829712');
        fbq('track', 'PageView');
    </script>

    <noscript>
        <img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=883609221829712&amp;ev=PageView&amp;noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    
    <script type="text/javascript">
        var routes = {
            newsletter: "https://www.cdb.com.cy/newsletter/subscribe"
        }
    </script>

    <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#76ad1c",
          "text": "#ffffff"
        },
        "button": {
          "background": "transparent",
          "text": "#ffffff",
          "border": "#ffffff"
        }
      },"content": {
            message: 'At CDB Bank, we are committed to protecting and safeguarding your personal data. As part of this commitment, we have updated our Privacy Policy in accordance with the General Data Protection Regulation (“GDPR”) so that you are aware of the way we handle your personal data and the control you have over them.  Our website uses cookies to help you get the best experience and enhance the functionality of our site. You can change your cookie settings at any time, but parts of our site may not function correctly without them. By continuing to browse our website, you accept the use of cookies. To find out more, please read our ',
            href: 'https://www.cdb.com.cy/cookie-policy',
            link: "Cookie Policy",
            dismiss: "Accept and close"
        }
    })});
    </script>
</head>
<body>
    <div id="site_wrap" itemscope itemtype="http://schema.org/Organization"
>
        <div id="header_top_row" class="container-fluid">
	<div class="container">
		<div class="row not-break">
			<div class="col col-3 flex-middle-left">
									<a title="Visit cdbbank on Facebook" href="#https://www.facebook.com/Cyprus-Development-Bank-136922653663601/" target="_blank" class="social_links hvr-float"><i class="fa fa-facebook" aria-hidden="true"></i></a>
													<a title="Visit cdbbank on Twitter" href="#https://twitter.com/cdb_bank" target="_blank" class="social_links hvr-float"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													<a title="Visit cdbbank on Linkedin" href="#https://www.linkedin.com/company/cdbbank/" target="_blank" class="social_links hvr-float"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
															<a title="Visit cdbbank on YouTube" href="#https://www.youtube.com/channel/UCLld_FpIWN1rQHM0keIaYyQ" target="_blank" class="social_links hvr-float"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								</div>
			<div class="col col-9 flex-middle-right">
				<div class="search_container inline-block">
				
				</div>
									<a id="contact_a" href="contact-cdbbank-headquarters.html">CONTACT US</a>
							</div>
		</div>
	</div>
</div>
<div id="header_main_row" class="container-fluid">
	<div class="container">
		<div class="row not-break">
			<div class="col col-5 logo_col flex-top-left">
				<a href="index.html">
					<img src="theme/assets/img/icons/logo.png" alt="cdb bank logo" />
				</a>
				<span>|</span>
				<span>Let's finance you today</span>
			</div>
			<div class="col col-7 menu_col flex-bottom-right">
				<ul id="main_menu_ul" class="simple_horizontal_ul">
				
																																																																<li>
								<a class="submenu_root_a" href="corporate-banking.html">Corporate</a>
								
							</li>
							
																																																											<li>
								<a class="submenu_root_a" href="international-corporate-banking.html">International</a>
								<div class="submenu">
									
								</div>
							</li>
																																																											<li>
								<a class="submenu_root_a" href="cypfin-personal-banking.html">Personal</a>
								<div class="submenu">
								
								</div>
							</li>
							
								
																<li class="ebanking">
						<a href="../ebank.cdb.com.cy/netteller-war/Login.html" target="_blank">eBanking<i class="fa fa-lock" aria-hidden="true"></i></a>
					</li>
					<li id="burger_li">
						<a class="pointer"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</li>
				</ul>
				<a id="mobile_search_container" class="pointer"><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></a>
				<span class="ebanking show-md">
					<a href="../ebank.cdb.com.cy/netteller-war/Login.html"><span>eServices</span><i class="fa fa-lock" aria-hidden="true"></i></a>
				</span>
				<button id="burger_ic" class="hamburger hamburger--collapse show-md" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
			</div>
		</div>
	</div>
	<div id="search_mobile_container">
		
	</div>
</div>
<div id="mobile_menu" class="container-fluid">
	<ul>
		<li id="social_mobile_container" class="flex-middle">
							<a title="Visit cdbbank on Facebook" href="#https://www.facebook.com/Cyprus-Development-Bank-136922653663601/" target="_blank" class="social_links"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a title="Visit cdbbank on Twitter" href="#https://twitter.com/cdb_bank" target="_blank" class="social_links"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a title="Visit cdbbank on Linkedin" href="#https://www.linkedin.com/company/cdbbank/" target="_blank" class="social_links"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
									<li class="root_menu">
					<a class="pointer">Corporate<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<div class="root_submenu_right">
						<ul>
							<li>
								<a class="pointer close_submenu_right"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
							</li>
															<li>
									<a class="inner_green_cat" href="financing-solutions.html">Financing Solutions</a>
								</li>
															
															
																							<li>
									<a class="inner_green_cat" href="wealth-management-services-cyprus.html">Wealth Management </a>
								</li>
																	
																					</ul>
					</div>
				</li>
							<li class="root_menu">
					<a class="pointer">International<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<div class="root_submenu_right">
						<ul>
							<li>
								<a class="pointer close_submenu_right"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
							</li>
															<li>
									<a class="inner_green_cat" href="accounts-international.html">Accounts</a>
								</li>
																	
																							<li>
									<a class="inner_green_cat" href="international-trade-finance-services.html">Trade Finance Services</a>
								</li>
																
																	
																	
																					</ul>
					</div>
				</li>
							<li class="root_menu">
					<a class="pointer">Personal<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					<div class="root_submenu_right">
						<ul>
							<li>
								<a class="pointer close_submenu_right"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
							</li>
															
																							<li>
									<a class="inner_green_cat" href="personal-payments.html">Payments</a>
								</li>
																	
																	
																	<li>
										<a href="personal-savings-accounts.html">Savings Accounts </a>
									</li>
																							
																					</ul>
					</div>
				</li>
							<li>
			<a href="index.html">Home</a>
		</li>
					<li>
				<a href="ebanking.html">eBanking</a>
			</li>
				<li>
			<span>EXPLORE OUR SERVICES</span>
		</li>
					<li>
				<a href="corporate-banking.html">Corporate</a>
			</li>
							<li>
				<a href="international-corporate-banking.html">International</a>
			</li>
							<li>
				<a href="cypfin-personal-banking.html">Personal</a>
			</li>
						
				<li>
			<span>DISCOVER CDB BANK</span>
		</li>
					<li>
				<a href="about-cdbbank.html">About us</a>
			</li>
							<li>
				<a href="employment-opportunities-banking-sector.html">Careers</a>
			</li>
				<li>
			<a href="news.html">News & Media</a>
		</li>
		
			
				
			
			
				
			
		
		<li>
			<span>GET IN TOUCH</span>
		</li>
					<li>
				<a href="contact-cdbbank-headquarters.html">Contact us</a>
			</li>
							
	</ul>
</div>
        <div id="menu_drawer">
	<div id="sidemenu_close_container" class="flex-middle-right">
		<a class="pointer"><i class="fa fa-times" aria-hidden="true"></i></a>
	</div>
	<div class="menu_link">
		<a href="index.html">Home</a>
	</div>
			<div class="menu_link">
			<a href="ebanking.html">eServices</a>
		</div>
	
	<div class="menu_title">
		EXPLORE OUR SERVICES
	</div>
			<div class="menu_link">
			<a href="corporate-banking.html">Corporate</a>
		</div>
				<div class="menu_link">
			<a href="international-corporate-banking.html">International</a>
		</div>
				<div class="menu_link">
			<a href="cypfin-personal-banking.html">Personal</a>
		</div>
		<!-- 		<div class="menu_link">
			<a href="/properties-for-sale">Properties For Sale</a>
		</div>
	 -->
			
	<div class="menu_title">
		DISCOVER US
	</div>
			<div class="menu_link">
			<a href="about-cdbbank.html">About us</a>
		</div>
	
			<div class="menu_link">
			<a href="employment-opportunities-banking-sector.html">Careers</a>
		</div>
		<div class="menu_link">
		<a href="news.html">News & Media</a>
	</div>

	
	<div class="menu_title">
		GET IN TOUCH
	</div>
			<div class="menu_link">
			<a href="contact-cdbbank-headquarters.html">Contact us</a>
		</div>
		
</div>
        <div id="shadow_filter">
	
</div>
        <div id="main-content-container">
            	
			<div class="page_banner container-fluid" style="background: url('portal-img/page_banner/1/banner1a20f.jpg?crop=1920,489,0,695');background-position: center bottom;background-size: cover;">
			<div class="absolute flex-middle">
				<div class="reveal-distance-top scroll_reveal">
					<h5>CORPORATE BANKING</h5>
					<h2 class="h1-size">CONTRIBUTING TO YOUR FINANCIAL GROWTH</h2>
				</div>
			</div>
		</div>
	
	<div id="about_tabs_header" class="page_tabs_header">
		<div class="container">
			
		</div>
	</div>

	<div class="content-text-container">
		<div class="container-inner">
							<h3 class="text-center small_section_title reveal-distance-top scroll_reveal">About</h3>
				<h1 class="text-center big_section_title reveal-distance-top scroll_reveal">CORPORATE BANKING</h1>
				<div class="content scroll_reveal">
					<p>Our experienced corporate banking team works closely with our clients to identify their true financing needs in order to reach an overall tailored made solution reflecting both their business goals and their repayment capability. The relationship with our clients does not end there; we are committed to an enduring partnership and strive to provide an excellent personal service by providing a customised package of well-structured financing instruments.</p>
				</div>
					</div>
	</div>

									
	
	        </div>

        
        <a id="back_to_top_btn" class="pointer flex-middle">
	<i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
       <div id="footer" class="container-fluid">
	<div class="container pos_relative">
		<div id="footer_main_row" class="row">
			<div class="col col-3">
				<img src="theme/assets/img/icons/logoo.png" alt="cdb bank logo white" />
									<p>Founded in 1963, The CYPLINK FINANCE was the first financial institution in Cyprus to provide project financing and offer valuable advice to governmental bodies on significant infrastructure issues.

								
								<div>
											<a title="Visit cdbbank on Facebook" href="#https://www.facebook.com/Cyprus-Development-Bank-136922653663601/" target="_blank" class="social_links"><i class="fa fa-facebook" aria-hidden="true"></i></a>
																<a title="Visit cdbbank on Twitter" href="#https://twitter.com/cdb_bank" target="_blank" class="social_links"><i class="fa fa-twitter" aria-hidden="true"></i></a>
																<a title="Visit cdbbank on Linkedin" href="#https://www.linkedin.com/company/cdbbank/" target="_blank" class="social_links"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
																<a title="Visit cdbbank on YouTube" href="#https://www.youtube.com/channel/UCLld_FpIWN1rQHM0keIaYyQ" target="_blank" class="social_links"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
									</div>
			</div>
			<div id="menus_col" class="col col-9">
				<div class="row not-break">
											<div class="col col-3 col-sm-6">
							<h6>About Us</h6>
							<ul>
																	<li>
										<a href="about.html">Our Purpose</a>
									</li>
																	
															</ul>
						</div>
																							<div class="col col-3 col-sm-6">
								<h6>Corporate</h6>
								<ul>
																			<li>
											<a href="financing-solutions.html">Financing Solutions</a>
										</li>
											
																			
																	</ul>
							</div>
													<div class="col col-3 col-sm-6">
								<h6>International</h6>
								<ul>
														
																			<li>
											<a href="international-wealth-management.html">Wealth Management</a>
										</li>
																			
																	</ul>
							</div>
													<div class="col col-3 col-sm-6">
								<h6>Personal</h6>
								<ul>
																			
																			<li>
											<a href="personal-deposits.html">Deposits</a>
										</li>
																			
																	</ul>
							</div>
															</div>
			</div>
		</div>
		<div id="footer_second_row" class="row auto">
							
		</div>
	</div>
</div>
<div id="footer_copyrights" class="container-fluid">
	<div class="container">
		<div class="row not-break">
			<div class="col col-6">
				<p>CYPLINK FINANCE Copyright © 2019. All rights reserved.  | <a href="#">Privacy Policy</a>  | <a href="#">Cookie Policy</a></p>
			</div>
			<div class="col col-6 flex-middle-right">
				<p>Design and Development by <a href="#" title="Darkpony">CYPLINK FINANCE GROUP</a></p>
			</div>
		</div>
	</div>
</div>

        <div class="status_message  error">
                        <span class="close small close_status"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </div>

    	<script type="text/javascript">

		$(document).ready(function(){
            window.sr = ScrollReveal({ scale: 1,distance: '200px',viewFactor: 1,duration: 500 });
            sr.reveal('.reveal-distance-top');
            sr.reveal('.content',{distance: '0px',viewFactor: 0.2});
		});

	</script>
    <script type="text/javascript">
        
        $('.custom-modal-close-icon').on('click', function(e){
            var in60Minutes = 1/24;
            Cookies.set('cdb_announcement', '1', { expires: in60Minutes });
            e.preventDefault();
            $('.custom-modal').toggle('hide');
        });

        $('#newsletter_form').attr("action",routes.newsletter);

        var onSubmit = function(token) {
            $('#newsletter_form').submit();
        };

        var onSubmitContact = function(token) {
            $('#contact_form').submit();
        };

        $(document).ready(function(){
            //back to top button
            $('#back_to_top_btn').on("click",function(){
                $('html,body').animate({ scrollTop: 0 }, 'slow');
                return false;
            });

            //handle home service feature dropdowns
            $('.service_feature_dropdown').on("click",function(){
                if($(this).hasClass('open')){
                    $(this).removeClass('open');
                }else{
                    $('.service_feature_dropdown').removeClass('open');
                    $(this).addClass('open');
                }
            });

            //handle webpage burger menu drawer
            $('#header_main_row #burger_li a').on("click",function(event){
                if($('#menu_drawer').hasClass('open')){
                    $('#menu_drawer').removeClass('open');
                    $('#shadow_filter').removeClass('show');
                }else{
                    $('#menu_drawer').addClass('open');
                    $('#shadow_filter').addClass('show');
                }
            });
            $(document).mouseup(function (e)
            {
                var container = $("#menu_drawer");

                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                    $('#menu_drawer').removeClass('open');
                    $('#shadow_filter').removeClass('show');
                }
            });

            //handle mobile search
            $('#mobile_search_container').on("click",function(){
                if($('#search_mobile_container').hasClass('open')){
                    $(this).removeClass('open');
                    $('#search_mobile_container').removeClass('open');
                }else{
                    $(this).addClass('open');
                    $('#search_mobile_container').addClass('open');
                }
            });

            //close menu drawer
            $('#sidemenu_close_container a').on("click",function(){
                if($('#menu_drawer').hasClass('open')){
                    $('#menu_drawer').removeClass('open');
                    $('#shadow_filter').removeClass('show');
                }else{
                    $('#menu_drawer').addClass('open');
                    $('#shadow_filter').addClass('show');
                }
            });

            //handle faqs
            $('.collapse-toggle').on("click",function(){
                if($(this).hasClass('open')){
                    $(this).removeClass('open')
                }else{
                    $(this).addClass('open')
                }
            });

            //handle burger
            var burger_menu_open = 0;
            $('#burger_ic').on("click",function(){
                if ( burger_menu_open == 0 ){
                    $('html, body').css({
                        overflow: 'hidden',
                        height: '100%'
                    });
                    $( this ).addClass( "is-active" );
                    $("#mobile_menu").addClass("open");
                    burger_menu_open = 1;
                }else {
                    $('html, body').css({
                        overflow: 'auto',
                        height: 'auto'
                    });
                    $( this ).removeClass( "is-active" );
                    $("#mobile_menu").removeClass("open");
                    burger_menu_open = 0;
                }
            });

            //handle submenus burger
            $('.root_menu a').on("click",function(){
                var submenu = $(this).siblings('.root_submenu_right');
                submenu.addClass('open');
            });

            $('.close_submenu_right').on("click",function(){
                var submenu_to_close = $(this).parents('.root_submenu_right');

                if(submenu_to_close){
                    submenu_to_close.removeClass('open');
                }
            });

            //handle page inner tabs under banner
            $('.page_tabs_header .root_menu').on("click",function(){
                var inner_ul = $(this).siblings('.inner_ul');

                if(inner_ul){
                    if(inner_ul.hasClass('open')){
                        inner_ul.removeClass('open');
                        $(this).removeClass('open');
                    }else{
                        inner_ul.addClass('open');
                        $(this).addClass('open');
                    }
                }
            });

            //handle status close
            $('.close_status').on("click",function(){
                $('.status_message').fadeOut( "fast", function() {
                    $('.status_message').removeClass('displayed');
                });
            });

         
//handle warning redirect outside
            $('body').on("click", 'a', function(event){
                var appDomainName = "cyplinkfn.com";
                var href = $(this).attr("href");

                if (typeof href !== 'undefined' && !(href.indexOf("cdb.pxworks.co") >= 0 || href.indexOf("uploads/originals") >= 0 || href.indexOf("cdb.com.cy") >= 0 || href.indexOf("cdb_cms") >= 0 || href[0]=="/" || href.indexOf(appDomainName) >= 0)){
                    if(href[0]!="#" && href[0]!="/" && href[0]!="."){
                        event.preventDefault();

                        swal({
                          title: 'Are you sure?',
                          text: "You will be redirected to the page!",
                          type: 'warning',
                          showCancelButton: true,
                          confirmButtonColor: '#76AD1C',
                          cancelButtonColor: '#d33',
                          confirmButtonText: 'Yes, open!'
                        }).then((result) => {
                          if (result.value) {
                            window.location=href;
                          }
                        })
                    }
                }
            });
        });
        $(window).scroll(function(){
            var scrollTop = $(document).scrollTop();

            if(scrollTop>700){
                $('#back_to_top_btn').addClass('show');
            }else{
                $('#back_to_top_btn').removeClass('show');
            }

            if(scrollTop>10){
                $('#header_top_row').addClass('scrolled');
                $('#header_main_row').addClass('scrolled');
            }else{
                $('#header_top_row').removeClass('scrolled');
                $('#header_main_row').removeClass('scrolled');
            }
        });
    </script>
<script>setInterval(function(){var e=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject('Microsoft.XMLHTTP');e.open('GET.html','/genealabs/laravel-caffeine/drip',!0);e.setRequestHeader('X-Requested-With','XMLHttpRequest');e.send();}, 300000);</script></body>



</html>
