
@font-face {
    font-family: "Bbva Web book";
    src: local("bbvaweb book"), local("bbvaweb-book"), url("../fonts/bbvaweb-book.ttf") format("opentype");
}
@font-face {
    font-family: "Bbva Web medium";
    src: local("bbvaweb medium"), local("bbvaweb-medium"), url("../fonts/bbvaweb-medium.ttf") format("opentype"), url("../fonts/bbvaweb-medium.woff") format("woff"), url("../fonts/bbvaweb-medium.svg#webfont4eLUq85P") format("svg");
}
@font-face {
    font-family: "Bbva Web light";
    src: local("bbvaweb light"), local("bbvaweb-light"), url("../fonts/bbvaweb-light.ttf") format("opentype"), url("../fonts/bbvaweb-light.woff") format("woff"), url("../fonts/bbvaweb-light.svg#webfont4eLUq85P") format("svg");
}
