
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
a.maxmin_little {
    background-image: url("../img/icons/icon_module_right_maximize@2x.png");
    background-size: 18px 18px;
}
a.maxmin_little.collapsed {
    background-image: url("../img/icons/icon_module_right_minimize@2x.png");
}
a.maxmin {
    background-image: url("../img/icons/icon_module_left_minimize@2x.png");
    background-size: 20px 20px;
}
a.maxmin.collapsed {
    background-image: url("../img/icons/icon_module_left_maximize@2x.png");
}
a.close {
    background-image: url("../img/icons/icon_module_left_close@2x.png");
    background-size: 13px 13px;
}
a.close_circle {
    background-image: url("../img/icons/icon_popup_close@2x.png");
    background-size: 20px 20px;
}
a.btn_help {
    background-image: url("../img/icons/icon_help@2x.png");
    background-size: 23px 23px;
}
a.user_status_assistant {
    background-image: url("../img/icons/icon_top_contact@2x.png");
    background-size: 21px 23px;
}
a.user_status_messages {
    background-image: url("../img/icons/icon_top_message@2x.png");
    background-size: 20px 14px;
}
a.edit_icon {
    background-image: url("../img/icons/icon_edit@2x.png");
    background-size: 14px 14px;
}
a.delete_icon {
    background-image: url("../img/icons/icon_delete@2x.png");
    background-size: 9px 14px;
}
.dialog_only_text {
    background-image: url("../img/icons/icon_alert_caja_raspberry@2x.png");
    background-size: 14px 14px;
}
.isloading {
    background-image: url("../img/loader.gif");
    background-size: 16px 16px;
}
.service_status a {
    background-image: url("../img/icons/icon_top_nba_service@2x.png");
    background-size: 19px 19px;
}
.user_status a.btn_help {
    background-image: url("../img/icons/icon_top_help@2x.png");
    background-size: 23px 23px;
}
.yellow {
    background-image: url("../img/icons/icon_alert_caja_yellow@2x.png");
    background-size: 14px 16px;
}
.blue {
    background-image: url("../img/icons/icon_alert_caja_blue@2x.png");
    background-size: 14px 16px;
}
.raspberry {
    background-image: url("../img/icons/icon_alert_caja_raspberry@2x.png");
    background-size: 16px 16px;
}
.yellow .close_notification {
    background-image: url("../img/icons/icon_alert_caja_yellow_close@2x.png");
    background-size: 8px 8px;
}
.blue .close_notification {
    background-image: url("../img/icons/icon_alert_caja_blue_close@2x.png");
    background-size: 8px 8px;
}
.raspberry .close_notification {
    background-image: url("../img/icons/icon_alert_caja_raspberry_close@2x.png");
    background-size: 8px 8px;
}
a.logo {
    background-image: url("../img/logo_bbva_compass@2x.png");
    background-size: 294px 96px;
}
.print_text {
    background-image: url("../img/icons/icon_print@2x.png");
    background-size: 18px 14px;
}
.download_pdf {
    background-image: url("../img/icons/icon_doc_pdf@2x.png");
    background-size: 12px 14px;
}
.download_excel {
    background-image: url("../img/icons/icon_doc_excel@2x.png");
    background-size: 14px 14px;
}
.download_text {
    background-image: url("../img/icons/icon_download@2x.png");
    background-size: 12px 14px;
}
.correct {
    background-image: url("../img/v@2x.png");
    background-size: 46px 34px;
}
.correct_adj {
    background-image: url("../img/v@2x.png");
    background-size: 46px 34px;
}
.error {
    background-image: url("../img/a@2x.png");
    background-size: 46px 34px;
}
li.icon_manage_user {
    background-image: url("../img/icons/icon_manage_user@2x.png");
    background-size: 23px 24px;
}
a.btn_sign_off {
    background: url("../img/icons/icon_singn_off@2x.png") no-repeat scroll 90% center / 11px 11px, linear-gradient(to bottom, #d83990 0%, #bb136a 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.icon_permissions {
    background: url("../img/icons/icon_permissions@2x.png") no-repeat scroll 10px center / 22px 14px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.icon_edit_user {
    background: url("../img/icons/icon_edit@2x.png") no-repeat scroll 20px center / 14px 14px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.btn_inquiry {
    background: url("../img/icons/icon_inqury@2x.png") no-repeat scroll 15px center / 13px 15px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.btn_edit {
    background: url("../img/icons/icon_edit@2x.png") no-repeat scroll 20px center / 14px 14px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.btn_delete {
    background: url("../img/icons/icon_delete@2x.png") no-repeat scroll 20px center / 9px 14px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.icon_delete_user {
    background: url("../img/icons/icon_delete@2x.png") no-repeat scroll 20px center / 9px 14px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.internal_transfer a {
    background: url("../img/icons/icon_internal@2x.png") no-repeat scroll 15px center / 25px 25px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.external_transfer a {
    background: url("../img/icons/icon_external@2x.png") no-repeat scroll 15px center / 25px 25px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn_white.btn_reply {
    background: url("../img/icons/icon_reply@2x.png") no-repeat scroll 20px center / 22px 14px, linear-gradient(to bottom, #fefeff 0%, #e1ebf6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
a.verify_icon {
    background-image: url("../img/icons/icon_verify@2x.png");
    background-size: 13px 15px;
}
a.inquiry_icon {
    background-image: url("../img/icons/icon_inqury@2x.png");
    background-size: 13px 15px;
}
td a.attachment, span.attachment {
    background-image: url("../img/icons/icon_clip_blue@2x.png");
    background-size: 8px 16px;
}
th a.attachment {
    background-image: url("../img/icons/icon_clip_grey@2x.png");
    background-size: 8px 16px;
}
span.priority_message {
    background-image: url("../img/icons/icon_exclamation_blue@2x.png");
    background-size: 3px 13px;
}
th span.priority_message {
    background-image: url("../img/icons/icon_exclamation_grey@2x.png");
    background-size: 3px 13px;
}
.clients_module .sidebar_module_header {
    background-image: url("../img/icons/icon_preferred_clients@2x.png");
    background-size: 25px 21px;
}
.money_module .sidebar_module_header {
    background-image: url("../img/icons/icon_pay_people@2x.png");
    background-size: 29px 17px;
}
.transfer_module .sidebar_module_header {
    background-image: url("../img/icons/icon_quick_transfer@2x.png");
    background-size: 26px 20px;
}
.investment_module .sidebar_module_header {
    background-image: url("../img/icons/icon_investment_solutions@2x.png");
    background-size: 26px 22px;
}
.money_module .sidebar_module_header {
    background-image: url("../img/icons/icon_pay_people@2x.png");
    background-size: 29px 17px;
}
.external_links_module .sidebar_module_header {
    background-image: url("../img/icons/icon_external_links@2x.png");
    background-size: 25px 20px;
}
.related_transactions_list li.related_money {
    background-image: url("../img/icons/icon_external_links@2x.png");
    background-size: 25px 20px;
}
.related_transactions_list li.related_bars {
    background-image: url("../img/icons/icon_retro_bars@2x.png");
    background-size: 26px 20px;
}
.related_transactions_list li.related_transfer {
    background-image: url("../img/icons/icon_quick_transfer@2x.png");
    background-size: 26px 20px;
}
.search_content .search {
    background-image: url("../img/icons/icon_search@2x.png");
    background-size: 11px 10px;
}
.edit_row {
    background-image: url("../img/icons/icon_edit_row@2x.png");
    background-size: 16px 13px;
}
.edit_category {
    background-image: url("../img/icons/icon_tack@2x.png");
    background-size: 14px 15px;
}
.edit_deposit {
    background-image: url("../img/icons/icon_deposit@2x.png");
    background-size: 13px 14px;
}
li.icon_external_links {
    background-image: url("../img/icons/icon_external_links@2x.png");
    background-size: 25px 20px;
}
li.icon_profile {
    background-image: url("../img/icons/icon_profile@2x.png");
    background-size: 25px 20px;
}
li.icon_gear_plus {
    background-image: url("../img/icons/icon_gear_plus@2x.png");
    background-size: 26px 26px;
}
li.icon_page {
    background-size: 16px 20px;
}
a.btn_help_big {
    background-image: url("../img/icons/icon_top_help@2x.png");
    background-size: 23px 23px;
}
a.icon_eye {
    background-image: url("../img/icons/icon_view_details@2x.png");
    background-size: 18px 15px;
}
.hasDatepicker {
    background-image: url("../img/icon_calendar@2x.png");
    background-size: 17px 17px;
}
a.audio {
    background-image: url("../img/icons/icon_sound_captcha@2x.png");
    background-size: 16px 16px;
}
a.reload {
    background-image: url("../img/icons/icon_reload_captcha@2x.png");
    background-size: 16px 16px;
}
a.btn_help {
    background-image: url("../img/icons/icon_help@2x.png");
    background-size: 16px 16px;
}
.butons_captcha li a.btn_help {
    background-image: url("../img/icons/icon_help@2x.png");
    background-size: 16px 16px;
}
.enter_form a.btn_help, .without_padding .btn_help {
    background-image: url("../img/icons/icon_top_help@2x.png");
    background-size: 23px 23px;
}
.add_user .sidebar_module_header {
    background-image: url("../img/icons/icon_add_user@2x.png");
    background-size: 24px 24px;
}
.user_list .sidebar_module_header {
    background-image: url("../img/icons/icon_user_list@2x.png");
    background-size: 25px 20px;
}
.service_status a {
    background-image: url("../img/icons/icon_top_msb_service@2x.png");
    background-size: 19px 19px;
}
.little_clock {
    background: url("../img/icons/icon_clock@2x.png") repeat scroll 0 0 / 16px 16px rgba(0, 0, 0, 0);
}
.status_transaction.ok_transaction {
    background-image: url("../img/icons/icon_v@2x.png");
    background-size: 12px 16px;
}
.status_transaction.error_transaction {
    background-image: url("../img/icons/icon_alert_caja_raspberry@2x.png");
    background-size: 14px 14px;
}
.li.icon_gear_plus {
    background-image: url("../img/icons/icon_gear_plus@2x.png");
    background-size: 26px 26px;
}
.tools_sidebar .icon_gear_plus {
    background-image: url("../img/icons/icon_gear_plus@2x.png");
    background-size: 26px 26px;
}
.offer_icon {
    background-image: url("../img/icons/icon_offer_hand@2x.png");
    background-size: 17px 17px;
}
.offer_category .offer_category_offers.redeemed_offers {
    background-image: url("../img/icons/icon_offer_money@2x.png");
    background-size: 17px 12px;
}
.portfolio_manager .sidebar_module_header {
    background-image: url("../img/icons/icon_portfolio_manager@2x.png");
    background-size: 20px 16px;
}
.real_estate_summary .sidebar_module_header {
    background-image: url("../img/icons/icon_real_estate_summary@2x.png");
    background-size: 20px 20px;
}
.zillow_module .sidebar_module_header {
    background-image: url("../img/icons/icon_zillow@2x.png");
    background-size: 16px 25px;
}
.link_mortage .sidebar_module_header {
    background-image: url("../img/icons/icon_link_mortgage_account@2x.png");
    background-size: 26px 23px;
}
.offer_category .offer_category_offers {
    background-image: url("../img/icons/icon_offer_hand@2x.png");
    background-size: 17px 17px;
}
.offer_category .offer_category_offers.active_offers {
    background-image: url("../img/icons/icon_offer_cardd@2x.png");
    background-size: 20px 14px;
}
.offer_category .offer_category_offers.redeemed_offers {
    background-image: url("../img/icons/icon_offer_moneyd@2x.png");
    background-size: 17px 12px;
}
.offer_category .offer_category_offers.expired_offers {
    background-image: url("../img/icons/icon_offer_x_whited@2x.png");
    background-size: 18px 18px;
}
.goals_list .cnt_play a {
    background-image: url("../img/icons/icon_play@2x.png");
    background-size: 20px 20px;
}
.paused .cnt_play a {
    background-image: url("../img/icons/icon_pause@2x.png");
    background-size: 20px 20px;
}
a.icon_goal {
    background-image: url("../img/icons/icon_goal_history@2x.png");
    background-size: 18px 15px;
}
.offer_category .offer_category_offers.active_offers {
    background-image: url("../img/icons/icon_offer_card@2x.png");
}
.offer_category .offer_category_offers.redeemed_offers {
    background-image: url("../img/icons/icon_offer_money@2x.png");
}
.offer_category .offer_category_offers.expired_offers {
    background-image: url("../img/icons/icon_offer_x_white@2x.png");
}
.gear_list .sidebar_module_header {
    background-image: url("../img/icons/icon_gear_plus@2x.png");
    background-size: 26px 26px;
}
.little_v {
    background-image: url("../img/icons/icon_v@2x.png");
    background-size: 16px 12px;
}
.icon_online {
    background-image: url("../img/icons/icon_online@2x.png");
    background-size: 23px 31px;
}
.icon_phone {
    background-image: url("../img/icons/icon_phone@2x.png");
    background-size: 26px 27px;
}
.icon_person {
    background-image: url("../img/icons/icon_person@2x.png");
    background-size: 22px 21px;
}
.icon_money_t {
    background-image: url("../img/icons/icon_pay_people@2x.png");
    background-size: 29px 17px;
}
.related_bars {
    background-image: url("../img/icons/icon_retro_bars@2x.png");
    background-size: 26px 18px;
}
}
