
* {
    margin: 0;
    padding: 0;
}
.TRDslider-loader {
    background: none repeat scroll 0 0 #fff;
    height: 200px;
    opacity: 0.5;
    position: absolute;
    width: 681px;
    z-index: 1000;
}
.TRDslider-loader {
    background: url("../img/global/loader_big.gif") no-repeat scroll center 40% #fff;
    opacity: 0.7;
}
.TRDslider-progress-container {
    min-height: 60px;
    padding: 0 12px;
}
.TRDslider-progress-background {
    z-index: 1;
}
.TRDslider-progress-steps {
    z-index: 2;
}
.TRDslider-progress-steps-titles {
    z-index: 7;
}
.TRDslider-progress-steps-step .marker {
    z-index: 3;
}
.TRDslider-progress-bar {
    z-index: 4;
}
.TRDslider-progress-bar-bar {
    z-index: 5;
}
.TRDslider-progress-bar-marker {
    z-index: 6;
}
.TRDslider-progress {
    position: relative;
    display: none;
}
.TRDslider-progress-background {
    background: none repeat scroll 0 0 #d0dbe6;
    height: 9px;
    left: 0;
    margin-top: 7px;
    position: absolute;
    top: 0;
    width: 100%;
}
.TRDslider-progress-bar {
    height: 4px;
    margin-top: 9px;
    padding: 0;
    position: absolute;
    width: 0;
}
.TRDslider-progress-bar-bar {
    background: none repeat scroll 0 0 #44a718;
    height: 3px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 100%;
}
.TRDslider-progress-bar-marker {
    background: url("../img/icons/TRDslider-progress-bar-marker.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 7px;
    margin-top: -1px;
    position: absolute;
    right: -4px;
    width: 7px;
}
.TRDslider-progress-bar-steps {
    position: relative;
}
.TRDslider-progress-steps-step {
    display: block;
    float: left;
    height: 1px;
    position: relative;
}
.TRDslider-progress-steps-step .marker {
    background: url("../img/icons/TRDslider-progress-steps-step.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 23px;
    margin-left: -11px;
    position: absolute;
    width: 23px;
}
.TRDslider-progress-steps-step.TRDslider-progress-steps-step-active .marker {
    background: url("../img/icons/TRDslider-progress-steps-step-active.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    height: 23px;
    width: 23px;
}
.TRDslider-progress-steps-step.TRDslider-progress-steps-step-done .marker {
    background: url("../img/icons/TRDslider-progress-steps-step-done.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    height: 23px;
    width: 23px;
}
.TRDslider-progress-steps-titles {
    clear: both;
    height: 12px;
    padding-bottom: 10px;
    position: relative;
    top: 0;
    width: 100%;
}
.TRDslider-progress-steps-titles-title {
    display: block;
    float: left;
    text-align: left;
    text-transform: uppercase;
}
.TRDslider-progress-steps-titles-title em {
    display: inline-block;
    font-weight: bold;
}
.TRDslider-progress-steps-titles-title em.active {
    color: #529c29;
}
.TRDslider-progress-steps-2 .TRDslider-progress-steps-step, .TRDslider-progress-steps-2 .TRDslider-progress-steps-titles-title {
    width: 100%;
}
.TRDslider-progress-steps-3 .TRDslider-progress-steps-step, .TRDslider-progress-steps-3 .TRDslider-progress-steps-titles-title {
    width: 50%;
}
.TRDslider-progress-steps-4 .TRDslider-progress-steps-step, .TRDslider-progress-steps-4 .TRDslider-progress-steps-titles-title {
    width: 33.3333%;
}
.TRDslider-progress-steps-5 .TRDslider-progress-steps-step, .TRDslider-progress-steps-5 .TRDslider-progress-steps-titles-title {
    width: 25%;
}
.TRDslider-progress-steps-6 .TRDslider-progress-steps-step, .TRDslider-progress-steps-6 .TRDslider-progress-steps-titles-title {
    width: 20%;
}
.TRDslider-progress-steps-step.TRDslider-progress-steps-last {
    left: 100%;
    position: absolute;
    width: 23px;
}
.TRDslider-progress-steps-titles-title.TRDslider-progress-steps-titles-title-last {
    position: absolute;
    right: 0;
    text-align: right;
}
.TRDslider-progress-steps-titles-title.TRDslider-progress-steps-titles-title-last em {
    margin-right: -6px;
}
.TRDslider-progress-steps-titles-title.TRDslider-progress-steps-titles-title-first em {
    margin-left: -6px;
}
.TRDslider-progress-container {
	display:none !important;
    border-bottom: 1px solid #d5e2ee;
    margin: 20px 20px 0;
    padding-bottom: 15px;
}
.TRDslider-progress-steps-titles-title em {
    font-size: 11px;
}
