<div class="row-welcome{$content_class}1" data-type="background" data-speed="10" id="welcome-background">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message">
				<div class="welcome-title">
					{$site_title}
				</div>
				<div class="welcome-desc">
					{$lng->welcome_desc}
				</div>
				<div class="welcome-button">
					<a onclick="connect_modal();$('#tab-register').click();">{$lng->join_now}</a>
				</div>
				
				<div class="row-body slide" id="slide1">
					<div class="welcome-box-section">
						{$lng->listeners}
					</div>
					<div class="welcome-box">
						<div class="welcome-box-title">
							{$lng->explore}
						</div>
						<div class="welcome-box-desc">
							{$lng->explore_desc}
						</div>
					</div>
					<div class="welcome-box">
						<div class="welcome-box-title">
							{$lng->share}
						</div>
						<div class="welcome-box-desc">
							{$lng->share_desc}
						</div>
					</div>
					<div class="welcome-box">
						<div class="welcome-box-title">
							{$lng->organize}
						</div>
						<div class="welcome-box-desc">
							{$lng->organize_desc}
						</div>
					</div>
				</div>
				
				<div class="row-body slide" id="slide2" style="display: none;">
					<div class="welcome-box-section">
						{$lng->creators}
					</div>
					<div class="welcome-box">
						<div class="welcome-box-title">
							{$lng->upload}
						</div>
						<div class="welcome-box-desc">
							{$lng->upload_desc}
						</div>
					</div>
					<div class="welcome-box">
						<div class="welcome-box-title">
							{$lng->audience}
						</div>
						<div class="welcome-box-desc">
							{$lng->audience_desc}
						</div>
					</div>
					<div class="welcome-box">
						<div class="welcome-box-title">
							{$lng->statistics}
						</div>
						<div class="welcome-box-desc">
							{$lng->statistics_desc}
						</div>
					</div>
				</div>
				
				<div class="slide-bullet-container"><div class="slide-bullet slide-bullet-active" id="slide-bullet1"></div><div class="slide-bullet" id="slide-bullet2"></div></div>
				
				<div class="welcome-learn scroll_to" data-section="welcome-explore">
					{$lng->explore}
					<div class="welcome-arrow animation-small-bounce"></div>
				</div>
			</div>
		</div>
	</div>
</div>
{$notifications}
<div class="welcome-full" id="welcome-explore">
	<div class="row-body">
		<div class="welcome-full-section">
			{$lng->popular}
		</div>
	</div>
	<div class="welcome-popular">
		<div id="popular-scroll">
			{$popular_extra}
		</div>
	</div>
</div>
<div class="welcome-content">
	<div class="row-body">
		<div class="welcome-box-section">
			{$lng->categories}
		</div>
		<div class="welcome-categories">
		{$categories}
		</div>
	</div>
</div>
{$go_pro}
{$ad}