<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from martaniandemo.com/html/luxury-apartment/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Feb 2017 00:15:31 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Property Discription Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900|Playfair+Display|Roboto" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/flaticon/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="loader">

        <div class="loader-spinner">
        </div>

    </div>

    <div id="form-popup">

        <div class="form-popup-background">
        </div>

        <div class="form-popup-content">

            <i class="fa fa-times close-popup-icon"></i>

            <h2>Arrange a Viewing</h2>
            <p class="centered">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

            <form method="post" class="form-active" data-title="New email from your website" data-client-name-field="Name" data-client-email-field="E-mail">

                <p class="left">

                    <input type="text" name="Name" placeholder="Name..." class="form-field" />
                    <input type="text" name="Phone" placeholder="Phone..." class="form-field" data-required="no" />
                    <input type="email" name="Email" placeholder="E-mail..." class="form-field" />
                    <input type="date" name="Date" class="form-field" />

                </p>

                <p class="right">

                    <textarea name="message" rows="10" cols="5" placeholder="Message..." class="form-field"></textarea>
                    <button type="button" class="button button-open-on-white form-send"><span>Arrange a Viewing</span></button>

                </p>

                <div class="thanks-lay">

                    <div class="thanks-lay-helper">
                    </div>

                    <div class="thanks-lay-content">

                        <div class="thanks-lay-content-sending">

                            <div class="thanks-lay-icon"><i class="fa fa-cog fa-spin"></i></div>
                            Sending...

                        </div>

                        <div class="thanks-lay-content-sent">

                            <div class="thanks-lay-icon"><i class="fa fa-check"></i></div>
                            Your message has been sent, thank you!

                            <span class="thanks-lay-close">Close this notice</span>

                        </div>

                        <div class="thanks-lay-content-not-sent">

                            <div class="thanks-lay-icon"><i class="fa fa-times"></i></div>
                            Please try again.

                            <span class="thanks-lay-close">Close this notice</span>

                        </div>

                    </div>

                </div>

            </form>

        </div>

    </div>

    <header class="header-bar">

        <div class="header-bar-top">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="header-bar-top-element"><i class="fa fa-phone"></i> <a href="tel:18001234567">1-713-352-8589</a></div>
                        <div class="header-bar-top-element"><i class="fa fa-envelope-o"></i> <a href="mailto:email@example.com">bargarret56@gmail.com</a></div>
                        <div class="header-bar-top-element languages-switcher">

                            <span class="current-language"><i class="fa fa-globe"></i> <a href="#">English</a></span>


                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="header-bar-bottom">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="logo">

                            <a href="index-2.html">

                                <div class="logo-middle-helper">
                                </div>

                                <img src="_assets/_img/logo.png" alt="Luxury Apartments" />

                            </a>

                        </div>

                        <nav>


                        </nav>

                        <div class="responsive-menu-button">

                            <i class="fa fa-bars"></i>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <div class="big-wrapper">

        <div class="wrapper">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <section class="heading-slider heading-slider-small">

                            <div class="heading-slider-single-slide">

                                <img src="_assets/_img/photodune-16126659-spacious-bedroom-with-modern-furniture-l.jpg" data-image-position-y="25%" class="image-data-for-parent" alt="Spacious bedroom with modern furniture" />

                            </div>

                        </section>

                    </div>

                </div>

            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <section class="content-box content-box-on-up">

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-10 col-md-offset-1">

                                        <h2>Property Details</h2>

                                    </div>


                                        <section class="property-details-box">

                                            <div class="left">

                                                <table class="property-details-box-table">

                                                    <tr>

                                                        <td><span class="margin"><span class="line">Type</span></span></td>
                                                        <td><span class="margin"><span class="line">Single Family</span></span></td>

                                                    </tr>

                                                    <tr>

                                                        <td><span class="margin"><span class="line">Parking</span></span></td>
                                                        <td><span class="margin"><span class="line">Brick, Double</span></span></td>

                                                    </tr>

                                                    <tr>

                                                        <td><span class="margin"><span class="line">Garage</span></span></td>
                                                        <td><span class="margin"><span class="line">Single, Built-In, Wired</span></span></td>

                                                    </tr>
                                                    <tr>

                                                        <td><span class="margin"><span class="line">Water Source</span></span></td>
                                                        <td><span class="margin"><span class="line">Municipal</span></span></td>

                                                    </tr>
													<tr>

                                                        <td><span class="margin"><span class="line">Year built</span></span></td>
                                                        <td><span class="margin"><span class="line">2012 - 2013</span></span></td>

                                                    </tr>
                                                    <tr>

                                                        <td><span class="margin"><span class="line">Heating Type </span></span></td>
                                                        <td><span class="margin"><span class="line">Heat Pump -Ducted, Hot Water, In Floor, Radiant</span></span></td>

                                                    </tr>



                                                </table>

                                            </div>

                                            <div class="right">

                                                <table class="property-details-box-table">
													<tr>

                                                        <td><span class="margin"><span class="line">Acres</span></span></td>
                                                        <td><span class="margin"><span class="line">0.19</span></span></td>

                                                    </tr>

                                                    <tr>

                                                        <td><span class="margin"><span class="line">Exterior</span></span></td>
                                                        <td><span class="margin"><span class="line">Stone, Other</span></span></td>

                                                    </tr>

                                                    <tr>

                                                        <td><span class="margin"><span class="line">Foundation</span></span></td>
                                                        <td><span class="margin"><span class="line">Concrete</span></span></td>

                                                    </tr>
													<tr>

                                                        <td><span class="margin"><span class="line">Square Feet</span></span></td>
                                                        <td><span class="margin"><span class="line">4380 ft<sup>2</sup></span></span></td>

                                                    </tr>


                                                    <tr>

                                                        <td><span class="margin"><span class="line">Sewage Disposal</span></span></td>
                                                        <td><span class="margin"><span class="line">Municipal</span></span></td>

                                                    </tr>
													<tr>

                                                        <td><span class="margin"><span class="line">Utilities</span></span></td>
                                                        <td><span class="margin"><span class="line">Cable, Electricity, High Speed Internet, Telephone, Other</span></span></td>

                                                    </tr>
                                                </table>

                                            </div>

                                            <div class="full">

                                                <h2><span class="currency">$</span>712,000 <span> - </span><span class="currency"> $</span>1,195,000</span></h2>
												 <p><button type="" class="button" data-action=""><span>Price Range</span></button></p>

                                            </div>

                                        </section>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">

                        <section class="property-summary">

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-2">

                                        <div class="icon-block">

                                            <i class="flaticon-stairs"></i>

                                            <span class="value">2</span>
                                            <span class="title">Floors</span>

                                        </div>

                                        <div class="icon-block">

                                            <i class="flaticon-medical"></i>

                                            <span class="value">4</span>
                                            <span class="title">Baths</span>

                                        </div>

                                        <div class="icon-block">

                                            <i class="flaticon-rest"></i>

                                            <span class="value">3</span>
                                            <span class="title">Badrooms</span>

                                        </div>

                                        <div class="icon-block">

                                            <i class="flaticon-buildings-1"></i>

                                            <span class="value">1</span>
                                            <span class="title">Garages</span>

                                        </div>


                                    </div>

                                    <div class="col-md-9 col-md-offset-1">

                                        <div class="property-summary-contents">
										
										           <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <section class="property-attributes">

                            <div class="container">

                                <div class="row">

								
                                    <div class="col-md-12">

                                        <h2>Features</h2>

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-md-3">

                                        <ul class="property-attributes-list">
										
                                            <li><span>Storage</span></li>
											<li><span>Flooring</span></li>
                                            <li><span>Internet</span></li>
                                            <li><span>Air conditioning</span></li>



                                        </ul>

                                    </div>

                                    <div class="col-md-3">

                                        <ul class="property-attributes-list">

                                            <li><span>Garage</span></li>
                                            <li><span>Washer</span></li>
                                            <li><span>Heating</span></li>
                                            <li><span>Backyard</span></li>


                                        </ul>

                                    </div>

                                    <div class="col-md-3">

                                        <ul class="property-attributes-list">
                                            <li><span>TV</span></li>
                                            <li><span>Fireplace</span></li>
                                            <li><span>Full furnished</span></li>
                                            <li><span>Built-in kitchen</span></li>



                                        </ul>

                                    </div>

                                    <div class="col-md-3">

                                        <ul class="property-attributes-list">
										
                                            <li><span>Pool</span></li>
                                            <li><span>Inclusions</span></li>
                                            <li><span>Community</span></li>
                                            <li><span>Building Features</span></li>

                                        </ul>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>

										
												<div class="double-images">

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/148744891460234.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/148714891460234.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

													
                                                </div>
										
										        <div class="double-images">

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/148744891460237.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/148744891460934.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

													
                                                </div>
												    <div class="double-images">

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/1487448914602324.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/14874489146023.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

													
                                                </div>
                                                <div class="double-images">

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/148742891460234.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/1487448914602341.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

													
                                                </div>
                                                <div class="double-images">

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/1487448914602394.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

                                                    <div class="images">

                                                        <div class="image">

                                                            <img src="_assets/_img/1487448914602340.jpg" class="image-data-for-parent" alt="" />

                                                        </div>

                                                    </div>

													
                                                </div>
												

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </section>

                    </div>

                </div>

            </div>

 


                <div class="row">

                    <div class="col-md-6">



                    </div>

                    <div class="col-md-6">


                            <div class="single-faq">

                                <div class="single-faq-title">

                                    <div class="single-faq-title-inner-border">

                                        <button type="button" class="tcon tcon-plus tcon-plus-check" aria-label="Read the answer">

                                            <span class="tcon-visuallyhidden">Read the answer</span>

                                        </button>

                                        <span class="question">Officiis debitis aut rerum necessitatibus saepe?</span>

                                    </div>

                                </div>

                            </div>

                            <div class="single-faq">

                                <div class="single-faq-title">

                                    <div class="single-faq-title-inner-border">

                                        <button type="button" class="tcon tcon-plus tcon-plus-check" aria-label="Read the answer">

                                            <span class="tcon-visuallyhidden">Read the answer</span>

                                        </button>

                                        <span class="question">Deleniti atque corrupti quos dolores?</span>

                                    </div>

                                </div>


                            </div>

                        </section>

                    </div>

                </div>

            </div>

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">



                    </div>

                </div>

            </div>

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <footer>

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-9 vertical-align-middle">

                                        <nav>

                                            <ul class="menu">

                                                <li>
                                                    <ul>
                                                        <li><a href="property-details.html">Property Discription</a></li>
                                                    </ul>

                                                </li>


                                            </ul>

                                        </nav>

                                    </div>

                                    <div class="col-md-3 vertical-align-middle">

                                        <p>2016 &copy; <a href="property.html">Property Discription</a></p>

                                    </div>

                                </div>

                            </div>

                        </footer>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="_assets/_libs/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
    <script src="_assets/_libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="_assets/_libs/isotope.pkgd.min.js"></script>
    <script src="_assets/_libs/magnific-popup/magnific-popup.min.js"></script>
    <script src="_assets/_js/functions.js"></script>

</body>

<!-- Mirrored from martaniandemo.com/html/luxury-apartment/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Feb 2017 00:15:34 GMT -->
</html>