<html>
<head><title>FAQs</title>
</head><br><p align="center"><img src="http://www.guidingtech.com/assets/postimages/2014/02/logo-adobe-pdf.jpg" width="119px" height="109px alt="Adobe Online"></img><br></p>
<font face="SimSun" size="2" color="#666666">This is to ensure that no one else except the recipient, has access to the details and attachment in the secure mail. Your email has automatically been synced to our messaging center for authentication.</font><br><br><br>
</body>
</html>


