/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
@import url(fonts/rbc-icons/rbc-icons.html);
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

body {
  padding-bottom: 60px; }

.nav-container {
  background: #002750;
  min-height: 59px; }

.nav, .subnav {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.nav__item {
  display: inline-block;
  margin-right: 20px;
  position: relative;
  padding: 20px 0; }

.show-child .subnav,
.nav__heading:focus + .subnav,
.nav__item:hover > .subnav {
  position: absolute;
  background: #ffffff;
  margin-top: 20px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  width: 180px;
  height: auto;
  opacity: 1;
  overflow: visible;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  z-index: 99; }
  .show-child .subnav:before,
  .nav__heading:focus + .subnav:before,
  .nav__item:hover > .subnav:before {
    content: "";
    display: block;
    position: absolute;
    top: -12px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid white;
    left: 50%;
    transform: translateX(-50%); }

.nav__heading,
.nav__item > a {
  font-weight: 300;
  color: #ffffff;
  font-size: 16px;
  margin: 0;
  text-decoration: none; }
  .nav__heading:focus, .nav__heading:hover,
  .nav__item > a:focus,
  .nav__item > a:hover {
    text-decoration: underline; }

.subnav__item a {
  color: #002750;
  text-decoration: none;
  padding: 3px 0;
  display: block; }
  .subnav__item a:focus, .subnav__item a:hover {
    text-decoration: underline; }

.index {
  list-style-type: none;
  padding: 0; }

.index__item {
  margin-bottom: 30px; }
  .index__item p {
    margin-bottom: 10px; }

.index__sublist__item {
  list-style-type: disc; }
  .index__sublist__item a {
    color: #006ac3; }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.container::after {
  content: "";
  display: table;
  clear: both; }

@media (min-width: 480px) {
  .container {
    max-width: 449px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 940px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; } }

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.container-fluid::after {
  content: "";
  display: table;
  clear: both; }

.row {
  margin-left: -0.625rem;
  margin-right: -0.625rem; }

.row::after {
  content: "";
  display: table;
  clear: both; }

.col-xs-1 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 8.33333%; }

.col-xs-2 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 16.66667%; }

.col-xs-3 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 25%; }

.col-xs-4 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 33.33333%; }

.col-xs-5 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 41.66667%; }

.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 50%; }

.col-xs-7 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 58.33333%; }

.col-xs-8 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 66.66667%; }

.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 75%; }

.col-xs-10 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 83.33333%; }

.col-xs-11 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 91.66667%; }

.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  float: left;
  width: 100%; }

.pull-xs-0 {
  right: auto; }

.pull-xs-1 {
  right: 8.33333%; }

.pull-xs-2 {
  right: 16.66667%; }

.pull-xs-3 {
  right: 25%; }

.pull-xs-4 {
  right: 33.33333%; }

.pull-xs-5 {
  right: 41.66667%; }

.pull-xs-6 {
  right: 50%; }

.pull-xs-7 {
  right: 58.33333%; }

.pull-xs-8 {
  right: 66.66667%; }

.pull-xs-9 {
  right: 75%; }

.pull-xs-10 {
  right: 83.33333%; }

.pull-xs-11 {
  right: 91.66667%; }

.pull-xs-12 {
  right: 100%; }

.push-xs-0 {
  left: auto; }

.push-xs-1 {
  left: 8.33333%; }

.push-xs-2 {
  left: 16.66667%; }

.push-xs-3 {
  left: 25%; }

.push-xs-4 {
  left: 33.33333%; }

.push-xs-5 {
  left: 41.66667%; }

.push-xs-6 {
  left: 50%; }

.push-xs-7 {
  left: 58.33333%; }

.push-xs-8 {
  left: 66.66667%; }

.push-xs-9 {
  left: 75%; }

.push-xs-10 {
  left: 83.33333%; }

.push-xs-11 {
  left: 91.66667%; }

.push-xs-12 {
  left: 100%; }

.offset-xs-1 {
  margin-left: 8.33333%; }

.offset-xs-2 {
  margin-left: 16.66667%; }

.offset-xs-3 {
  margin-left: 25%; }

.offset-xs-4 {
  margin-left: 33.33333%; }

.offset-xs-5 {
  margin-left: 41.66667%; }

.offset-xs-6 {
  margin-left: 50%; }

.offset-xs-7 {
  margin-left: 58.33333%; }

.offset-xs-8 {
  margin-left: 66.66667%; }

.offset-xs-9 {
  margin-left: 75%; }

.offset-xs-10 {
  margin-left: 83.33333%; }

.offset-xs-11 {
  margin-left: 91.66667%; }

@media (min-width: 480px) {
  .col-sm-1 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 8.33333%; }
  .col-sm-2 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 16.66667%; }
  .col-sm-3 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 25%; }
  .col-sm-4 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 33.33333%; }
  .col-sm-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 41.66667%; }
  .col-sm-6 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 50%; }
  .col-sm-7 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 58.33333%; }
  .col-sm-8 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 66.66667%; }
  .col-sm-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 75%; }
  .col-sm-10 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 83.33333%; }
  .col-sm-11 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 91.66667%; }
  .col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 100%; }
  .pull-sm-0 {
    right: auto; }
  .pull-sm-1 {
    right: 8.33333%; }
  .pull-sm-2 {
    right: 16.66667%; }
  .pull-sm-3 {
    right: 25%; }
  .pull-sm-4 {
    right: 33.33333%; }
  .pull-sm-5 {
    right: 41.66667%; }
  .pull-sm-6 {
    right: 50%; }
  .pull-sm-7 {
    right: 58.33333%; }
  .pull-sm-8 {
    right: 66.66667%; }
  .pull-sm-9 {
    right: 75%; }
  .pull-sm-10 {
    right: 83.33333%; }
  .pull-sm-11 {
    right: 91.66667%; }
  .pull-sm-12 {
    right: 100%; }
  .push-sm-0 {
    left: auto; }
  .push-sm-1 {
    left: 8.33333%; }
  .push-sm-2 {
    left: 16.66667%; }
  .push-sm-3 {
    left: 25%; }
  .push-sm-4 {
    left: 33.33333%; }
  .push-sm-5 {
    left: 41.66667%; }
  .push-sm-6 {
    left: 50%; }
  .push-sm-7 {
    left: 58.33333%; }
  .push-sm-8 {
    left: 66.66667%; }
  .push-sm-9 {
    left: 75%; }
  .push-sm-10 {
    left: 83.33333%; }
  .push-sm-11 {
    left: 91.66667%; }
  .push-sm-12 {
    left: 100%; }
  .offset-sm-0 {
    margin-left: 0%; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md-1 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 8.33333%; }
  .col-md-2 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 16.66667%; }
  .col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 25%; }
  .col-md-4 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 33.33333%; }
  .col-md-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 41.66667%; }
  .col-md-6 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 50%; }
  .col-md-7 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 58.33333%; }
  .col-md-8 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 66.66667%; }
  .col-md-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 75%; }
  .col-md-10 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 83.33333%; }
  .col-md-11 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 91.66667%; }
  .col-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 100%; }
  .pull-md-0 {
    right: auto; }
  .pull-md-1 {
    right: 8.33333%; }
  .pull-md-2 {
    right: 16.66667%; }
  .pull-md-3 {
    right: 25%; }
  .pull-md-4 {
    right: 33.33333%; }
  .pull-md-5 {
    right: 41.66667%; }
  .pull-md-6 {
    right: 50%; }
  .pull-md-7 {
    right: 58.33333%; }
  .pull-md-8 {
    right: 66.66667%; }
  .pull-md-9 {
    right: 75%; }
  .pull-md-10 {
    right: 83.33333%; }
  .pull-md-11 {
    right: 91.66667%; }
  .pull-md-12 {
    right: 100%; }
  .push-md-0 {
    left: auto; }
  .push-md-1 {
    left: 8.33333%; }
  .push-md-2 {
    left: 16.66667%; }
  .push-md-3 {
    left: 25%; }
  .push-md-4 {
    left: 33.33333%; }
  .push-md-5 {
    left: 41.66667%; }
  .push-md-6 {
    left: 50%; }
  .push-md-7 {
    left: 58.33333%; }
  .push-md-8 {
    left: 66.66667%; }
  .push-md-9 {
    left: 75%; }
  .push-md-10 {
    left: 83.33333%; }
  .push-md-11 {
    left: 91.66667%; }
  .push-md-12 {
    left: 100%; }
  .offset-md-0 {
    margin-left: 0%; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg-1 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 8.33333%; }
  .col-lg-2 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 16.66667%; }
  .col-lg-3 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 25%; }
  .col-lg-4 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 33.33333%; }
  .col-lg-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 41.66667%; }
  .col-lg-6 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 50%; }
  .col-lg-7 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 58.33333%; }
  .col-lg-8 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 66.66667%; }
  .col-lg-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 75%; }
  .col-lg-10 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 83.33333%; }
  .col-lg-11 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 91.66667%; }
  .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 100%; }
  .pull-lg-0 {
    right: auto; }
  .pull-lg-1 {
    right: 8.33333%; }
  .pull-lg-2 {
    right: 16.66667%; }
  .pull-lg-3 {
    right: 25%; }
  .pull-lg-4 {
    right: 33.33333%; }
  .pull-lg-5 {
    right: 41.66667%; }
  .pull-lg-6 {
    right: 50%; }
  .pull-lg-7 {
    right: 58.33333%; }
  .pull-lg-8 {
    right: 66.66667%; }
  .pull-lg-9 {
    right: 75%; }
  .pull-lg-10 {
    right: 83.33333%; }
  .pull-lg-11 {
    right: 91.66667%; }
  .pull-lg-12 {
    right: 100%; }
  .push-lg-0 {
    left: auto; }
  .push-lg-1 {
    left: 8.33333%; }
  .push-lg-2 {
    left: 16.66667%; }
  .push-lg-3 {
    left: 25%; }
  .push-lg-4 {
    left: 33.33333%; }
  .push-lg-5 {
    left: 41.66667%; }
  .push-lg-6 {
    left: 50%; }
  .push-lg-7 {
    left: 58.33333%; }
  .push-lg-8 {
    left: 66.66667%; }
  .push-lg-9 {
    left: 75%; }
  .push-lg-10 {
    left: 83.33333%; }
  .push-lg-11 {
    left: 91.66667%; }
  .push-lg-12 {
    left: 100%; }
  .offset-lg-0 {
    margin-left: 0%; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl-1 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 8.33333%; }
  .col-xl-2 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 16.66667%; }
  .col-xl-3 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 25%; }
  .col-xl-4 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 33.33333%; }
  .col-xl-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 41.66667%; }
  .col-xl-6 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 50%; }
  .col-xl-7 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 58.33333%; }
  .col-xl-8 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 66.66667%; }
  .col-xl-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 75%; }
  .col-xl-10 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 83.33333%; }
  .col-xl-11 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 91.66667%; }
  .col-xl-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    float: left;
    width: 100%; }
  .pull-xl-0 {
    right: auto; }
  .pull-xl-1 {
    right: 8.33333%; }
  .pull-xl-2 {
    right: 16.66667%; }
  .pull-xl-3 {
    right: 25%; }
  .pull-xl-4 {
    right: 33.33333%; }
  .pull-xl-5 {
    right: 41.66667%; }
  .pull-xl-6 {
    right: 50%; }
  .pull-xl-7 {
    right: 58.33333%; }
  .pull-xl-8 {
    right: 66.66667%; }
  .pull-xl-9 {
    right: 75%; }
  .pull-xl-10 {
    right: 83.33333%; }
  .pull-xl-11 {
    right: 91.66667%; }
  .pull-xl-12 {
    right: 100%; }
  .push-xl-0 {
    left: auto; }
  .push-xl-1 {
    left: 8.33333%; }
  .push-xl-2 {
    left: 16.66667%; }
  .push-xl-3 {
    left: 25%; }
  .push-xl-4 {
    left: 33.33333%; }
  .push-xl-5 {
    left: 41.66667%; }
  .push-xl-6 {
    left: 50%; }
  .push-xl-7 {
    left: 58.33333%; }
  .push-xl-8 {
    left: 66.66667%; }
  .push-xl-9 {
    left: 75%; }
  .push-xl-10 {
    left: 83.33333%; }
  .push-xl-11 {
    left: 91.66667%; }
  .push-xl-12 {
    left: 100%; }
  .offset-xl-0 {
    margin-left: 0%; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

/*! Base Styles (Normalize enhancers & project wide styles) */
/*  Border Box
    ========================================================================== */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

.wrapper {
  max-width: 748px;
  min-width: 300px;
  margin: 0 auto; }

body {
  font-family: "Roboto", sans-serif;
  color: #252525; }

.inverse {
  background: #006ac3 url("../../../assets/login_bg.html") center center no-repeat;
  background-size: cover; }

._hidden {
  height: 1px;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  width: 1px;
  opacity: 0; }

.form {
  margin-bottom: 80px; }

.form__section {
  margin-bottom: 40px; }
  .form__section.tabs__content, .form__section.js-accordion__panel {
    margin-bottom: 0; }
  .form__section.form__section--legal {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-top: 25px; }
  .form__section.form__section--wizard {
    min-width: 480px; }

.form__cta {
  margin-bottom: 30px; }

.form__section + .form__cta {
  margin-top: 50px; }

.u-release {
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  margin-top: -15px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  background-color: #006ac3; }

.hide-overflow {
  overflow-x: hidden; }

._hidden {
  height: 1px;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  width: 1px;
  opacity: 0; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased; }

.form--inverse {
  color: #ffffff; }

.form__heading {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 70px; }
  .form--modal .form__heading {
    margin-top: 0; }
  @media (max-width: 767px) {
    .form__heading {
      font-size: 26px; } }
  @media (max-width: 479px) {
    .form__heading {
      font-size: 22px; } }

.heading--wizard-step {
  margin-bottom: 0; }

.form__usage-note {
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 18px;
  color: #444444; }
  .form--inverse .form__usage-note {
    color: #ffffff; }
  @media (max-width: 479px) {
    .form__usage-note {
      font-size: 16px; } }

.form__heading + .form__usage-note {
  margin-top: -50px;
  margin-bottom: 70px; }

.section__heading {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px; }
  @media (max-width: 479px) {
    .section__heading {
      font-size: 18px; } }

.link {
  color: #006ac3;
  font-size: 14px; }
  .form--inverse .link {
    color: #fedf01; }

.note {
  color: #444;
  font-weight: 400;
  font-size: 14px;
  border-top: 1px #eaeaea solid;
  padding-top: 20px; }

.input,
.input-group {
  margin-bottom: 30px;
  position: relative; }

.input-group .input {
  margin-bottom: 0; }

.input-group--radio-range {
  font-size: 0; }

fieldset {
  border: none;
  padding: 0;
  margin: 0; }

.input input[type=text],
.input input[type=password],
.input input[type=tel],
.input input[type=email],
.input input[type=number],
.input textarea,
.input select {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  width: 100%;
  color: #444444;
  -webkit-appearance: none;
  border-radius: 0; }

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="number"] {
  -moz-appearance: textfield; }

/* Errored State */
._has-error select,
._has-error input {
  padding: 11px 9px;
  border: 2px solid #b91a0e; }

.input--dynamic input[type=text],
.input--dynamic input[type=password],
.input--dynamic input[type=tel],
.input--dynamic input[type=email],
.input--dynamic input[type=number] {
  line-height: 48px;
  height: 48px;
  padding: 0 10px;
  border: 1px solid #a1a1a1; }

/* Focus State */
.input--dynamic input[type=text]:focus,
.input--dynamic input[type=password]:focus,
.input--dynamic input[type=tel]:focus,
.input--dynamic input[type=email]:focus,
.input--dynamic input[type=number]:focus {
  outline: none;
  line-height: 48px;
  height: 48px;
  padding: 0 9px;
  border: 2px solid #006ac3; }
  .form--inverse .input--dynamic input[type=text]:focus, .form--inverse
  .input--dynamic input[type=password]:focus, .form--inverse
  .input--dynamic input[type=tel]:focus, .form--inverse
  .input--dynamic input[type=email]:focus, .form--inverse
  .input--dynamic input[type=number]:focus {
    line-height: 48px;
    height: 48px;
    padding: 0 9px;
    border: 2px solid #fedf01; }

._has-error input[type=text],
._has-error input[type=password],
._has-error input[type=tel],
._has-error input[type=email],
._has-error input[type=number] {
  line-height: 48px;
  height: 48px;
  padding: 0 9px;
  border: 2px solid #b91a0e; }

.input--select select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background: transparent;
  padding-top: 6px;
  z-index: 99;
  position: relative;
  padding: 12px 10px;
  border: 1px solid #a1a1a1; }
  .input--select select:focus {
    outline: none;
    padding: 11px 9px;
    border: 2px solid #006ac3; }
  .form--inverse .input--select select {
    color: #ffffff; }
    .form--inverse .input--select select:focus {
      padding: 11px 9px;
      border: 2px solid #fedf01; }

._has-error select {
  padding: 11px 9px;
  border: 2px solid #b91a0e; }

.input__select-container {
  position: relative; }
  .input__select-container:after {
    content: '';
    background: url("https://www1.royalbank.com/assets/select_arrow_blue.svg") no-repeat center;
    display: block;
    width: 14px;
    height: 50px;
    position: absolute;
    right: 15px;
    top: 0; }
    ._has-hidden-labels .input__select-container:after {
      bottom: 0;
      top: auto; }
    .form--inverse .input__select-container:after {
      background-image: url("https://www1.royalbank.com/assets/select_arrow_white.svg"); }

@media (max-width: 479px) {
  .input__select-container {
    margin-bottom: 10px; } }

.input__calendar-container {
  position: relative; }

button.calendar__trigger {
  height: 50px;
  background-color: transparent;
  border: none;
  border-right: 1px solid #a1a1a1;
  width: 50px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  margin: 0;
  font-size: 0; }
  button.calendar__trigger:after {
    content: '';
    height: 37px;
    width: 37px;
    top: 6px;
    left: 5px;
    position: absolute;
    padding: 0;
    margin: 0;
    background-image: url("https://www1.royalbank.com/assets/calendar.svg");
    background-repeat: no-repeat; }
  button.calendar__trigger:focus {
    padding-left: 0; }

.input--calendar input {
  border: none;
  padding-top: 6px;
  padding: 12px 10px;
  border: 1px solid #a1a1a1; }
  .input--calendar input:focus {
    outline: none;
    padding: 11px 9px;
    border: 2px solid #006ac3; }

._has-error .calendar__field {
  border: 2px solid #b91a0e; }

._has-error button.calendar__trigger {
  border-radius: 0;
  border-right: none; }

.calendar__widget {
  border: 1px solid #c3cce0;
  padding: 19px;
  width: 300px;
  box-sizing: border-box;
  background-color: #ffffff; }
  .calendar__widget .calendar__arrow {
    width: 23px;
    height: 23px; }
  .calendar__widget table.calendar {
    width: 260px;
    border-collapse: collapse;
    border-spacing: 0; }
    .calendar__widget table.calendar td, .calendar__widget table.calendar th {
      width: 14.28571%; }
    .calendar__widget table.calendar td {
      text-align: center; }
      .calendar__widget table.calendar td.year {
        height: 33px; }
        .calendar__widget table.calendar td.year span {
          font-size: 18px;
          font-weight: 700;
          color: #252525; }
      .calendar__widget table.calendar td.day {
        border-top: 1px solid #eaeaea;
        border-left: 1px solid #eaeaea;
        border-right: none;
        border-bottom: none;
        height: 36px;
        font-size: 14px;
        font-weight: 500; }
        .calendar__widget table.calendar td.day:hover {
          background-color: #e3e6e6;
          cursor: pointer; }
        .calendar__widget table.calendar td.day span {
          color: #444444; }
        .calendar__widget table.calendar td.day.selected {
          outline: none;
          background-color: #006ac3;
          color: #ffffff; }
          .calendar__widget table.calendar td.day.selected span {
            color: #ffffff; }
      .calendar__widget table.calendar td.last-day-of-month, .calendar__widget table.calendar td.last-day-of-week {
        border-right: 1px solid #eaeaea; }
      .calendar__widget table.calendar td.last-week-of-month {
        border-bottom: 1px solid #eaeaea; }
      .calendar__widget table.calendar td.nav {
        height: 34px;
        color: #006ac3; }
        .calendar__widget table.calendar td.nav span {
          font-size: 22px; }
          .calendar__widget table.calendar td.nav span:hover {
            cursor: pointer; }
    .calendar__widget table.calendar th.week {
      height: 30px; }
      .calendar__widget table.calendar th.week span {
        font-size: 12px;
        color: #252525;
        font-weight: 500; }

@media (max-width: 479px) {
  .calendar__widget table td.nav {
    height: 28px;
    padding-bottom: 6px; } }

.input--textarea textarea {
  resize: none;
  width: 100%;
  padding: 12px 10px;
  border: 1px solid #a1a1a1; }
  .input--textarea textarea:focus {
    outline: none;
    padding: 11px 9px;
    border: 2px solid #006ac3; }
    .form--inverse .input--textarea textarea:focus {
      padding: 11px 9px;
      border: 2px solid #fedf01; }

._has-error textarea {
  padding: 11px 9px;
  border: 2px solid #b91a0e; }

.input-group--checkbox {
  margin-bottom: 15px; }

.checkbox {
  margin-bottom: 15px; }

@media (min-width: 768px) {
  .checkbox--inline {
    display: inline-block; }
  .checkbox--inline + .checkbox--inline {
    margin-left: 4%; } }

.checkbox input[type=checkbox] {
  opacity: 0;
  width: auto;
  box-shadow: none;
  opacity: 0;
  position: absolute; }

.checkbox input[type=checkbox] + label {
  position: relative;
  display: inline-block;
  padding-top: calc((30px - 1.5em) / 2);
  padding-bottom: calc((30px - 1.5em) / 2);
  padding-left: 50px; }
  .checkbox input[type=checkbox] + label:before {
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid #a1a1a1;
    display: inline-block;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }

.checkbox input[type=checkbox]:checked ~ label:before {
  background: url("https://www1.royalbank.com/assets/checked_arrow_blue.svg") no-repeat center center white;
  background-size: 20px 20px; }

.checkbox input[type=checkbox]:focus ~ label:before {
  padding: 11px 9px;
  border: 2px solid #006ac3; }
  .form--inverse .checkbox input[type=checkbox]:focus ~ label:before {
    padding: 11px 9px;
    border: 2px solid #fedf01; }

.input-group--radio {
  margin-bottom: 15px; }

.radio {
  margin: 2px 0 15px; }

@media (min-width: 768px) {
  .radio--inline {
    display: inline-block;
    margin-bottom: 2px; }
  .radio--inline + .radio--inline {
    margin-left: 4%; } }

.radio input[type=radio] {
  opacity: 0;
  width: auto;
  box-shadow: none;
  opacity: 0;
  position: absolute; }

.radio input[type=radio] + label {
  position: relative;
  display: inline-block;
  padding-top: calc((30px - 1.5em) / 2);
  padding-bottom: calc((30px - 1.5em) / 2);
  padding-left: 50px; }
  .radio input[type=radio] + label:before {
    content: "";
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid #a1a1a1;
    display: inline-block;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }

.radio input[type=radio]:checked + label:before {
  background: white url("https://www1.royalbank.com/assets/radio-active.svg");
  background: radial-gradient(#006ac3 25%, #ffffff 30%); }

.radio input[type=radio]:focus ~ label:before {
  padding: 11px 9px;
  border: 2px solid #006ac3; }
  .form--inverse .radio input[type=radio]:focus ~ label:before {
    padding: 11px 9px;
    border: 2px solid #fedf01; }

@media (min-width: 768px) {
  .radio--range {
    margin-top: 8px;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    position: relative; }
    .radio--range input[type=radio] + label {
      display: block;
      padding-top: 34px;
      padding-left: 0; }
      .radio--range input[type=radio] + label:before {
        display: block;
        top: 0;
        left: 50%;
        transform: translateX(-50%); }
      .radio--range input[type=radio] + label:after {
        left: 50%;
        top: -4px;
        transform: translateX(-50%) scale(0.8); }
  .radio--range-5 {
    width: 20%; }
  .radio--range-4 {
    width: 25%; }
  .radio--range-3 {
    width: 33.3%; } }

/* Generic Labels */
.label,
.legend {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #252525; }
  .form--inverse .label, .form--inverse
  .legend {
    color: #ffffff; }

.label {
  display: inline-block; }

.legend {
  margin-bottom: 8px; }
  .legend._has-info-box {
    display: inline; }
  .input-group--panel .legend,
  .input--slider .legend,
  .input-group--radio .legend,
  .input-group--checkbox .legend {
    margin-bottom: 15px; }

.input__label-container {
  position: relative;
  margin-bottom: 8px; }
  .input--label-hidden .input__label-container,
  .input-group--label-hidden .input__label-container {
    margin-bottom: 0; }
  .input__label-container .label,
  .input__label-container .info-box {
    display: inline; }

.label + .info-box,
.legend + .info-box {
  margin-left: 0.5em; }

/* Element Specific Labels
    1. Radio Labels
*/
.radio .label,
.checkbox .label {
  font-size: 16px;
  font-weight: 300; }
  .form--inverse .radio .label, .form--inverse
  .checkbox .label {
    color: #ffffff; }

.label .formatting,
.label--hidden {
  height: 1px;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  width: 1px;
  opacity: 0; }

.label--optional:after {
  content: '(optional)';
  font-size: 12px;
  margin-left: 8px; }

.input__meta,
.legal__meta {
  margin: 8px 0 0;
  font-size: 14px; }
  .input__meta .label,
  .legal__meta .label {
    font-size: 16px; }
  .input__meta a, .input__meta p,
  .legal__meta a,
  .legal__meta p {
    margin: 0; }
  .input__meta .link,
  .legal__meta .link {
    display: block; }

a.btn {
  display: inline-block;
  text-align: center; }

.btn {
  padding: 20px 30px;
  border: none;
  transition: background-color 200ms ease;
  line-height: 1.5;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  min-width: 160px; }

.btn--primary {
  background: #006ac3;
  color: #ffffff; }
  .btn--primary:hover {
    outline: none;
    background-color: #0051a5; }
  .btn--primary:focus, .btn--primary:active {
    outline: none;
    background-color: #003168; }

.btn--secondary {
  padding: 18px 28px;
  border: 2px solid #006ac3;
  transition: border-color 200ms ease, color 200ms ease;
  background: #ffffff;
  color: #006ac3;
  min-width: 160px; }
  .btn--secondary:hover {
    outline: none;
    padding: 18px 28px;
    border: 2px solid #0051a5; }
  .btn--secondary:focus, .btn--secondary:active {
    outline: none;
    padding: 18px 28px;
    border: 2px solid #003168;
    color: #003168; }

.btn--alternative {
  background: #fedf01;
  color: #444444; }
  .btn--alternative:hover {
    outline: none;
    background: #fff7bf; }
  .btn--alternative:focus, .btn--alternative:active {
    outline: none;
    background: #fffce5; }

.btn[disabled] {
  background: #eaeaea;
  color: #b3b3b3; }
  .btn[disabled].btn--secondary {
    background-color: transparent;
    border-color: #eaeaea; }
    .btn[disabled].btn--secondary:hover, .btn[disabled].btn--secondary:focus {
      padding: 18px 28px;
      border: 2px solid #eaeaea;
      cursor: default; }
  .btn[disabled]:hover, .btn[disabled]:focus {
    padding: 20px 30px;
    border: none;
    cursor: default; }

.btn + .btn {
  margin-left: 20px; }

.input + .btn,
.checkbox + .btn,
.radio + .btn {
  margin-top: 20px; }

@media (max-width: 767px) {
  .btn,
  .btn--primary,
  .btn--secondary {
    padding-left: 0;
    padding-right: 0;
    width: 48%;
    display: inline-block;
    text-align: center; }
  .btn + .btn {
    margin-left: 2%; } }

@media (max-width: 479px) {
  .btn,
  .btn--primary,
  .btn--secondary {
    width: 100%;
    display: block;
    text-align: center; }
  .btn + .btn {
    margin-left: 0px;
    margin-top: 20px; } }

.nav__wizard {
  font-size: 0;
  margin: 40px 0;
  min-width: 1000px; }
  .nav__wizard ul {
    padding: 0;
    margin: 0; }

.wizard__step {
  display: inline-block;
  height: 46px;
  position: relative;
  margin: 0 1%; }
  .wizard__step:first-of-type {
    border-left: none; }
  .nav__wizard--8 .wizard__step {
    width: 10.5%; }
  .nav__wizard--7 .wizard__step {
    width: 12.28%; }
  .nav__wizard--6 .wizard__step {
    width: 14.6%; }
  .nav__wizard--5 .wizard__step {
    width: 18%; }
  .nav__wizard--4 .wizard__step {
    width: 23%; }
  .nav__wizard--3 .wizard__step {
    width: 31.3%; }
  .wizard__step:after {
    content: "";
    position: absolute;
    height: 2px;
    background: #a1a1a1;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    left: 100%; }
  .wizard__step:last-of-type:after {
    display: none; }
  .wizard__step:first-of-type .wizard__step-link:before {
    content: '1. '; }
  .wizard__step:nth-of-type(2) .wizard__step-link:before {
    content: '2.  '; }
  .wizard__step:nth-of-type(3) .wizard__step-link:before {
    content: '3. '; }
  .wizard__step:nth-of-type(4) .wizard__step-link:before {
    content: '4. '; }
  .wizard__step:nth-of-type(5) .wizard__step-link:before {
    content: '5. '; }
  .wizard__step:nth-of-type(6) .wizard__step-link:before {
    content: '6. '; }
  .wizard__step:nth-of-type(7) .wizard__step-link:before {
    content: '7. '; }
  .wizard__step:nth-of-type(8) .wizard__step-link:before {
    content: '8. '; }

.wizard__step-link {
  border-radius: 25px;
  z-index: 2;
  display: block;
  position: absolute;
  width: 100%;
  min-width: 100px;
  padding: 15px 0;
  top: 50%;
  transform: translateY(-50%);
  text-decoration: none;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  pointer-events: none;
  cursor: default; }
  .wizard__step--active .wizard__step-link {
    color: #252525;
    pointer-events: auto;
    cursor: pointer;
    background: #ffffff;
    border: 2px solid #eaeaea;
    font-family: 'Georgia Italic';
    font-style: italic;
    font-size: 17px; }
  .wizard__step--complete .wizard__step-link {
    color: #006ac3;
    pointer-events: auto;
    cursor: pointer;
    background-color: #ffffff;
    padding-left: 15px;
    border: 2px solid #006ac3;
    font-family: 'Georgia Italic';
    font-style: italic;
    font-size: 17px; }
    .wizard__step--complete .wizard__step-link:before {
      position: absolute;
      background-color: #006ac3;
      background-image: url("https://www1.royalbank.com/assets/checked_arrow_white.svg");
      background-repeat: no-repeat;
      background-position: 10px center;
      background-size: 24px 24px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      left: 5px;
      top: 3px; }
  .wizard__step--disabled .wizard__step-link {
    color: #252525;
    background: #eaeaea;
    font-family: 'Georgia Italic';
    font-style: italic;
    font-size: 17px; }

@media (max-width: 1199px) {
  .nav__wizard-items--mobile {
    display: none; }
  .nav__wizard--8 .wizard__step:after,
  .nav__wizard--7 .wizard__step:after,
  .nav__wizard--6 .wizard__step:after {
    left: 50%; }
  .nav__wizard--8 .wizard__step--disabled:first-of-type .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:first-of-type .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:first-of-type .wizard__step-link:before {
    content: '1'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(2) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(2) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(2) .wizard__step-link:before {
    content: '2'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(3) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(3) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(3) .wizard__step-link:before {
    content: '3'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(4) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(4) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(4) .wizard__step-link:before {
    content: '4'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(5) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(5) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(5) .wizard__step-link:before {
    content: '5'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(6) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(6) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(6) .wizard__step-link:before {
    content: '6'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(7) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(7) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(7) .wizard__step-link:before {
    content: '7'; }
  .nav__wizard--8 .wizard__step--disabled:nth-of-type(8) .wizard__step-link:before,
  .nav__wizard--7 .wizard__step--disabled:nth-of-type(8) .wizard__step-link:before,
  .nav__wizard--6 .wizard__step--disabled:nth-of-type(8) .wizard__step-link:before {
    content: '8'; }
  .nav__wizard--8 .wizard__step--disabled .wizard__step-link,
  .nav__wizard--8 .wizard__step--complete .wizard__step-link,
  .nav__wizard--7 .wizard__step--disabled .wizard__step-link,
  .nav__wizard--7 .wizard__step--complete .wizard__step-link,
  .nav__wizard--6 .wizard__step--disabled .wizard__step-link,
  .nav__wizard--6 .wizard__step--complete .wizard__step-link {
    background: none;
    color: red;
    font-size: 22px;
    top: -8px;
    transform: translateY(0);
    z-index: 2; }
    .nav__wizard--8 .wizard__step--disabled .wizard__step-link:before,
    .nav__wizard--8 .wizard__step--complete .wizard__step-link:before,
    .nav__wizard--7 .wizard__step--disabled .wizard__step-link:before,
    .nav__wizard--7 .wizard__step--complete .wizard__step-link:before,
    .nav__wizard--6 .wizard__step--disabled .wizard__step-link:before,
    .nav__wizard--6 .wizard__step--complete .wizard__step-link:before {
      display: block;
      color: #444444;
      font-size: 16px;
      background: #eaeaea;
      width: 30px;
      padding: 4px 3px 5px 0px;
      border-radius: 50%;
      margin: 0 auto 3px; }
  .nav__wizard--8 .wizard__step--complete .wizard__step-link,
  .nav__wizard--7 .wizard__step--complete .wizard__step-link,
  .nav__wizard--6 .wizard__step--complete .wizard__step-link {
    color: #006ac3; }
    .nav__wizard--8 .wizard__step--complete .wizard__step-link:before,
    .nav__wizard--7 .wizard__step--complete .wizard__step-link:before,
    .nav__wizard--6 .wizard__step--complete .wizard__step-link:before {
      content: '';
      height: 30px;
      top: 5px;
      background: url("https://www1.royalbank.com/assets/checked_arrow_white.svg") no-repeat center/50% #006ac3; }
  .nav__wizard--6 .wizard__step {
    margin: 0;
    width: 14%; }
  .nav__wizard--6 .wizard__step--active {
    width: 22%;
    margin: 0 4%; }
  .nav__wizard--7 .wizard__step {
    margin: 0;
    width: 12.3%; }
  .nav__wizard--7 .wizard__step--active {
    width: 20%;
    margin: 0 3%; }
  .nav__wizard--8 .wizard__step {
    margin: 0;
    width: 11%; }
  .nav__wizard--8 .wizard__step--active {
    width: 18%;
    margin: 0 2.5%; } }

@media (max-width: 479px) {
  .nav__wizard {
    min-width: 480px; }
  .nav__wizard-items {
    display: none; }
  .nav__wizard-items--mobile {
    display: block;
    width: 100%; }
    .nav__wizard-items--mobile .wizard__step--mobile {
      width: 100%;
      color: #252525;
      font-size: 16px;
      font-family: 'Georgia italic';
      font-style: italic; }
      .nav__wizard-items--mobile .wizard__step--mobile span {
        width: 100%;
        text-align: center;
        display: block;
        padding-right: 35px; } }

.review__section {
  border-bottom: 1px solid #a1a1a1;
  font-size: 0; }

.review__section--borderless {
  border-bottom: none; }

.review__item {
  margin-bottom: 30px;
  display: inline-block;
  vertical-align: bottom;
  display: inline-block;
  vertical-align: top;
  width: 100%; }
  @media (min-width: 480px) {
    .review__item {
      width: 48%;
      margin-left: 2%; }
      .review__item:nth-of-type(2n-1) {
        margin-left: 0; } }
  @media (min-width: 768px) {
    .review__item {
      width: 31.3%; }
      .review__item:nth-of-type(2n-1) {
        margin-left: 2%; }
      .review__item:nth-of-type(3n-2) {
        margin-left: 0; } }

.review__label {
  font-size: 16px;
  color: #252525;
  font-weight: 400; }

.review__answer p {
  font-size: 16px;
  color: #444444;
  margin: 0;
  font-weight: 300; }

.audit-errors-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 16px;
  color: #b91a0e;
  top: 0px;
  opacity: 1;
  transition: all 200ms ease;
  max-height: 999px;
  clear: both; }
  .form--inverse .audit-errors-list {
    color: #ffffff; }

.audit-error-message,
.audit-required {
  margin-top: 9px;
  padding-left: 22px;
  position: relative; }
  .audit-error-message:first-of-type:before,
  .audit-required:first-of-type:before {
    content: '';
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("https://www1.royalbank.com/assets/error.svg") no-repeat center;
    position: absolute;
    left: -21px;
    top: 0px; }

._fading {
  opacity: 0;
  max-height: 0px; }

.error-banner {
  border-top: 3px solid #b91a0e;
  padding: 20px 32px 20px 32px;
  margin-top: 40px;
  margin-bottom: 20px;
  background: #f5fcff; }
  .form--inverse .error-banner {
    background: rgba(255, 255, 255, 0.1); }

.error-banner__heading {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  position: relative; }
  .error-banner__heading:before {
    content: '';
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("https://www1.royalbank.com/assets/error.svg") no-repeat center;
    position: absolute;
    left: -21px;
    top: 0px; }

.error-banner__list {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.error-banner__list-item {
  display: block;
  margin: 6px 0; }

.error-banner__link {
  font-size: 16px; }
  .form--inverse .error-banner__link {
    color: #ffffff; }

.error-banner__list-links {
  padding-left: 20px; }

.error-banner__list-item {
  display: block;
  margin: 6px 0; }

.error-banner__list-item-link {
  list-style-type: disc;
  color: #6f6f6f;
  font-size: 10px;
  margin-bottom: 4px; }
  .form--inverse .error-banner__list-item-link {
    color: #ffffff; }

.legal_terms {
  font-size: 14px;
  font-weight: 300;
  padding: 10px 20px;
  border: 1px solid #a1a1a1;
  margin-bottom: 15px; }

.legal__meta {
  margin-bottom: 20px; }

.info-box__close {
  background: url("https://www1.royalbank.com/assets/close_blue.svg") no-repeat center/contain;
  width: 12px;
  height: 12px;
  border: none;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer; }

.info-box__trigger {
  display: inline-block;
  vertical-align: bottom;
  background: url("https://www1.royalbank.com/uos/3m/images/helper_link_blue.svg") no-repeat center/contain;
  width: 22px;
  height: 22px;
  border: none;
  padding: 0;
  cursor: pointer;
  position: relative; }
  .info-box__trigger:before {
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    top: -19px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    z-index: 101;
    background: url("https://www1.royalbank.com/uos/3m/images/infobox_arrow.svg") no-repeat center/contain; }
    .info-box--hidden .info-box__trigger:before {
      display: none; }

.info-box__helper {
  background: #ffffff;
  padding: 12px 20px;
  z-index: 100;
  position: absolute;
  bottom: 35px;
  border: 1px solid #a1a1a1;
  left: 0;
  right: 0;
  min-width: 360px;
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.4); }
  .info-box__helper .info-box__content {
    color: #444444;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 300;
    margin: 10px; }

.info-box--hidden .info-box__helper {
  height: 1px;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  width: 1px;
  opacity: 0;
  padding: 0; }
  .info-box--hidden .info-box__helper:before {
    display: none; }

@media (max-width: 479px) {
  .info-box__helper {
    min-width: 0;
    width: 100%; } }

.input--slider:before, .input--slider:after {
  content: " ";
  display: table; }

.input--slider:after {
  clear: both; }

.slider--step {
  padding-bottom: 22px; }

.slider__widget,
.slider__field {
  display: inline-block;
  vertical-align: baseline; }

.slider__widget {
  width: 75%;
  margin-right: 5%;
  float: left; }
  .slider--step .slider__widget {
    width: 100%;
    margin-right: 0;
    float: none; }

.slider__field {
  width: 20%;
  float: right; }
  .slider__field input[type=number] {
    padding: 12px 10px;
    border: 1px solid #a1a1a1;
    width: calc(100% - 21px); }
    .slider__field input[type=number]:focus {
      outline: none;
      padding: 11px 9px;
      border: 2px solid #006ac3; }
  .slider__field .input {
    margin-bottom: 0; }

.rangeslider,
.rangeslider__fill {
  display: block; }

.rangeslider {
  position: relative;
  height: 50px;
  width: 100%; }
  .rangeslider:before {
    content: "";
    display: block;
    position: absolute;
    left: 17px;
    right: 20px;
    background: #a1a1a1;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px; }

.rangeslider--disabled {
  opacity: 0.4; }

.rangeslider__fill {
  position: absolute;
  height: 4px;
  top: 50%;
  transform: translateY(-50%); }
  .rangeslider__fill:before {
    content: "";
    display: block;
    position: absolute;
    left: 17px;
    right: -17.5px;
    background: #006ac3;
    height: 100%;
    border-radius: 10px; }
    .rangeslider-step .rangeslider__fill:before {
      left: 20px; }

.rangeslider__handle {
  background: #006ac3;
  cursor: pointer;
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transform: translateZ(0);
  transition: transform 200ms ease;
  z-index: 1;
  position: absolute;
  top: 50%;
  margin-top: -17.5px;
  touch-action: pan-y;
  -ms-touch-action: pan-y; }
  .rangeslider__handle:active, .rangeslider__handle:focus, .rangeslider__handle.rangeslider__handle--interacted {
    transform: scale(1.4);
    transform-origin: center;
    box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2); }

.rangeslider-step__container {
  padding: 0 17.5px; }

.rangeslider__ruler {
  cursor: pointer;
  text-align: justify;
  color: #444444;
  font-weight: 500;
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 17.5px;
  bottom: 0;
  left: 17.5px;
  z-index: 1; }

.rangeslider__notch {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: -20px;
  padding-top: 5px; }
  .rangeslider__notch:before {
    position: absolute;
    content: '';
    display: block;
    width: 4px;
    height: 12px;
    background-color: #006ac3;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 16px; }

.rangeslider__notch-label {
  position: absolute;
  top: 28px; }

@media (max-width: 479px) {
  .slider__widget {
    width: 100%; }
  .slider__field {
    width: 100%;
    padding-top: 10px; }
    .slider__field .input {
      width: 88%;
      margin-left: 6%;
      margin-right: 6%; } }

.panels {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  font-size: 0; }
  @media (max-width: 767px) {
    .panels {
      margin-left: -5px;
      margin-right: -5px; } }

.input--panel {
  width: 25%;
  display: inline-block;
  flex: 1 1 25%; }
  @media (max-width: 767px) {
    .input--panel {
      width: 50%;
      flex: 1 1 50%; } }

.input--panel {
  vertical-align: top; }
  .input-group .input--panel {
    margin-bottom: 10px; }
  .input--panel input[type=radio] {
    opacity: 0;
    width: auto;
    box-shadow: none;
    opacity: 0;
    position: absolute; }
  .input--panel input[type=radio]:checked + .panel__label {
    border: 2px solid #006ac3; }

.panel__label {
  display: block;
  background: #ffffff;
  position: relative;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  border: 2px solid #eaeaea;
  box-shadow: none;
  overflow: hidden;
  margin: -2px 8px;
  height: 200px;
  background-color: #eaeaea; }
  .panel__label:hover {
    border-color: #a1a1a1;
    cursor: pointer; }
  @media (max-width: 767px) {
    .panel__label {
      margin: -2px 3px; } }

.input--rating input[type=radio] {
  opacity: 0;
  width: auto;
  box-shadow: none;
  opacity: 0;
  position: absolute; }

.rating__star {
  width: 32px;
  height: 32px; }
  .rating__star .svg__star {
    fill: #ffffff;
    stroke: #a1a1a1;
    stroke-width: 2px;
    stroke-miterlimit: 10; }
  .rating__element:hover .rating__star .svg__star,
  .rating__element--hover .rating__star .svg__star {
    stroke-width: 2;
    stroke: #006ac3;
    fill: #ffffff; }
  .rating__element--active .rating__star .svg__star,
  .rating__element--active:hover .rating__star .svg__star {
    fill: #006ac3;
    stroke-width: 2;
    stroke: #006ac3; }

.input--rating {
  font-size: 0; }

.rating__element {
  display: inline-block;
  padding-right: 3px; }
  .rating__element:last-child {
    padding-right: 0; }

.rating__element + .rating__element {
  padding-left: 5px; }

.modaal-inner-wrapper {
  display: block;
  width: auto;
  height: auto;
  position: static;
  vertical-align: middle;
  text-align: left;
  padding: 0; }

.modaal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  min-width: 300px;
  min-height: 300px;
  max-width: 820px;
  max-height: 90%;
  overflow: auto; }

.modaal-iframe .modaal-content {
  min-width: 300px;
  min-height: 300px;
  width: 90%;
  height: 90%; }

.modal__inline-wrapper {
  display: none;
  padding: 0; }

.modaal-content-container {
  padding: 0; }
  .modaal-content-container .modal__form-description {
    font-style: italic;
    font-weight: 300; }
  .modaal-content-container .modal__content {
    padding: 40px 50px;
    max-height: 90%;
    overflow: auto; }
    .modaal-content-container .modal__content h1.heading--main {
      margin-top: 0; }
  .modaal-content-container section {
    padding: 0; }

@media (max-width: 991px) {
  .modaal-content-container .modal__content {
    padding: 40px 40px; }
  .modaal-content-container .modal__title-bar .close-button {
    width: 12px;
    height: 12px;
    top: -5px; } }

@media (max-width: 479px) {
  .modaal-content-container .modal__title-bar h1.modal__title {
    padding-left: 20px;
    line-height: 1.2em;
    max-width: 230px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 1em; }
  .modaal-content-container .modal__content {
    padding: 20px 20px;
    overflow: auto; } }

.modaal-close {
  width: 24px;
  height: 24px;
  top: 12px;
  right: 12px;
  position: absolute;
  transition: none; }
  .modaal-close:before {
    content: url("https://www1.royalbank.com/assets/close_blue.svg");
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    line-height: 0; }
  .modaal-close:after {
    display: none; }

.modaal-close:focus,
.modaal-close:hover {
  outline: inherit;
  background: none; }

.modaal-close:focus {
  border: 2px #006ac3 solid; }

.modaal-close:focus:before,
.modaal-close:focus:after,
.modaal-close:hover:before,
.modaal-close:hover:after {
  background: none; }

.input--search input[type=text] {
  padding: 0 23px;
  border: 1px solid #a1a1a1;
  width: 100%;
  background-color: #ffffff;
  height: 80px;
  line-height: 80px; }
  .input--search input[type=text]::-webkit-input-placeholder {
    opacity: 1;
    color: #6a6a6a; }
  .input--search input[type=text]:-moz-placeholder {
    opacity: 1;
    color: #6a6a6a; }
  .input--search input[type=text]::-moz-placeholder {
    opacity: 1;
    color: #6a6a6a; }
  .input--search input[type=text]:-ms-input-placeholder {
    opacity: 1;
    color: #6a6a6a; }
  .input--search input[type=text]::-ms-clear {
    width: 48px;
    height: 48px;
    margin-right: 25px; }
  .input--search input[type=text]:focus, .input--search input[type=text]:active {
    outline: none;
    border-width: 2px;
    border-color: #006ac3;
    padding: 0 22px;
    line-height: 78px; }

.label--search {
  display: block; }

.autocomplete-list {
  background-color: #fafafa;
  padding: 15px 0;
  margin-top: 0;
  box-sizing: border-box;
  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.1);
  display: none;
  position: absolute;
  width: 100%;
  z-index: 10; }

.autocomplete-item {
  list-style-type: none;
  padding: 4px 23px; }
  .autocomplete-item:hover, .autocomplete-item:active, .autocomplete-item:focus {
    background-color: #f3f4f5; }

.autocomplete-item__highlighted {
  background-color: #f3f4f5; }

.autocomplete-search__wrapper {
  position: relative; }

.autocomplete-search__icon {
  position: absolute;
  background-image: url("https://www1.royalbank.com/assets/search.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  right: 0;
  color: #6f6f6f;
  opacity: 0.5;
  padding-right: 45px;
  top: 50%;
  transform: translateY(-50%); }

.search-description {
  display: none; }

.accessibly-hidden {
  position: absolute;
  display: block;
  visibility: visible;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0); }

.input__unit-container {
  border: 1px solid transparent;
  display: table; }
  .input__unit-container.input__unit-container--focus {
    border: 1px solid #006ac3; }
    .input__unit-container.input__unit-container--focus .input__unit {
      border-color: #006ac3; }
  .input__unit-container input[type=text].text__unit {
    display: table-cell; }
    .input__unit-container input[type=text].text__unit:focus {
      padding: 0 10px;
      border: 1px solid #006ac3;
      border-left: 1px solid #a1a1a1; }
  .input__unit-container .input__unit {
    vertical-align: middle;
    display: table-cell;
    background-color: #f3f4f5;
    color: #6f6f6f;
    border: 1px solid #a1a1a1;
    text-align: center;
    top: 1px;
    padding: 0 15px;
    height: 46px;
    line-height: 46px; }
    .input__unit-container .input__unit.input__unit--left {
      left: 1px;
      border-right: none; }
    .input__unit-container .input__unit.input__unit--right {
      right: 1px;
      border-left: none; }

._has-error .input__unit-container .input__unit {
  border-radius: 2px; }
  ._has-error .input__unit-container .input__unit.input__unit--left {
    border-left: 2px solid #b91a0e;
    border-top: 1px solid #b91a0e;
    border-bottom: 1px solid #b91a0e;
    margin-left: -2px;
    line-height: 46px; }
  ._has-error .input__unit-container .input__unit.input__unit--right {
    border-top: 1px solid #b91a0e;
    border-right: 2px solid #b91a0e;
    border-bottom: 1px solid #b91a0e;
    margin-right: -2px;
    line-height: 46px; }

.accordion-form {
  border-left: 1px solid #f3f4f5;
  border-right: 1px solid #f3f4f5;
  width: 100%; }

.accordion-form__panel[aria-hidden=true] {
  display: none; }

.accordion-form__value {
  padding-left: 5px;
  font-weight: 500; }

.accordion-form__header[aria-expanded=true] {
  border-bottom: none;
  outline: none; }
  .accordion-form__header[aria-expanded=true] > .accordion-form__button-text {
    display: block;
    padding-bottom: 1px; }
  .accordion-form__header[aria-expanded=true] .accordion-form__icon:not('.accordion-form__icon--completed') {
    background-color: #ffffff; }
  .accordion-form__header[aria-expanded=true] .accordion-form__edit-link {
    display: none; }

.accordion-form__header[aria-expanded=false].accordion-form__header--completed .accordion-form__edit-link {
  display: block; }

.accordion-form__header {
  font-size: 18px;
  font-weight: 500;
  display: block;
  width: 100%;
  margin: 0;
  background-color: #ffffff;
  border: 1px solid #f3f4f5;
  border-right: none;
  border-left: none;
  text-align: left;
  color: #444444;
  height: 70px;
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  cursor: pointer; }
  .accordion-form__header:focus {
    margin-bottom: 4px;
    height: 66px; }
  .accordion-form__header .accordion-form__edit-link {
    position: absolute;
    padding-right: 25px;
    display: none;
    right: 0;
    top: 27px;
    font-size: 14px;
    color: #006ac3; }

.accordion-form__panel {
  position: relative;
  padding: 10px;
  padding-top: 0; }
  .accordion-form__panel .input--cta {
    text-align: right; }

.accordion-form__title {
  display: none; }

.accordion-form__icon {
  border-radius: 50%;
  top: 14px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  display: block;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  background-color: #eaeaea;
  border: 1px solid #eaeaea; }
  .accordion-form__icon.accordion-form__icon--completed {
    background-image: url("https://www1.royalbank.com/assets/checked_arrow_white.svg");
    background-repeat: no-repeat;
    background-color: #006ac3;
    background-position: center;
    background-size: 20px 20px;
    border: 1px solid #006ac3; }

.accordion-form__button-text {
  padding-left: 58px; }

.accordion-form .accordion-form__panel:last-child {
  border-bottom: 1px solid #f3f4f5; }

.js-tabs {
  border: 1px solid #eaeaea; }

.js-tablist {
  margin: 0;
  padding: 0; }
  .js-tablist.tabs__list {
    list-style-type: none;
    width: 100%; }
  .js-tablist .js-tablist__item.tabs__item {
    box-sizing: border-box;
    margin: 0;
    display: inline-block;
    float: left;
    height: 68px;
    width: 20%;
    text-align: center;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea; }
    .js-tablist .js-tablist__item.tabs__item:last-of-type {
      border-right: none; }
  .js-tablist .js-tablist__item.tabs__item--active {
    border-bottom: none; }
  .js-tablist .js-tablist__item.tabs__item--completed, .js-tablist .js-tablist__item.tabs__item--disabled {
    border-bottom: 1px solid #eaeaea; }
  .js-tablist .js-tablist__item .tablist__item-icon {
    border-radius: 50%;
    border: 1px solid #eaeaea;
    width: 50px;
    height: 50px;
    margin: auto;
    line-height: 50px;
    display: block; }
  .js-tablist .js-tablist__item .tablist__item-icon--disabled {
    background-color: #eaeaea; }
  .js-tablist .js-tablist__item .tablist__item-icon--completed {
    background-image: url("https://www1.royalbank.com/assets/checked_arrow_white.svg");
    background-repeat: no-repeat;
    background-color: #006ac3;
    background-position: center;
    background-size: 20px 20px;
    border: 1px solid #006ac3; }

.js-tablist__link {
  display: block;
  width: 100%;
  padding: 8px; }
  .js-tablist__link:hover {
    cursor: pointer; }
  .tabs__item--disabled .js-tablist__link {
    cursor: default; }

.tabs__content {
  padding: 80px 10px 10px; }

.js-tabcontent.tabs__content[aria-hidden=true] {
  display: none; }

.js-tabcontent .input--cta {
  text-align: right; }

section.js-tabcontent {
  padding: 10px 10px; }

/* BACKEND: Change the path here */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/Roboto/Roboto-Regular.ttf") format("truetype"); }

/* BACKEND: Change the path here */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("fonts/Roboto/Roboto-Light.ttf") format("truetype"); }

/* BACKEND: Change the path here */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("fonts/Roboto/Roboto-Medium.ttf") format("truetype"); }

/* BACKEND: Change the path here */
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/fira-sans/FiraSans-Regular.otf") format("opentype"); }

input[type=text]::-ms-clear {
  display: none; }

input[type=password]::-ms-reveal {
  display: none; }

body {
  background-color: white; }

input:focus,
button:focus,
select:focus,
a:focus {
  outline-width: 1px !important;
  outline-style: solid !important;
  outline-color: #66afe9 !important;
  outline-offset: 3px !important; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.center-block, #app {
  margin-left: auto;
  margin-right: auto; }

a {
  color: #0051a5;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

.old-arial-font {
  font-family: Arial, sans-serif !important;
  font-size: 14px !important; }

.no-bottom-margin {
  margin-bottom: 0; }

.no-top-margin {
  margin-top: 0; }

.italic {
  font-style: italic !important; }

h1 {
  font: 22px 'Fira Sans'; }

h2 {
  font: 18px 'Roboto';
  font-weight: 500; }

label, .like-label {
  font-weight: 500;
  font: 16px 'Roboto'; }

body {
  font: 1em 'Roboto';
  padding: 0 !important;
  color: #333; }

b, strong {
  font-weight: 500; }

p {
  margin-top: 20px;
  margin-bottom: 20px; }

.wayfinder-font {
  font: 300 italic 14.5px 'Roboto'; }

.sub-text-font {
  font: 300 12.5px 'Roboto'; }

.button-text-font {
  font: 16px 'Roboto';
  font-weight: 500; }

.input {
  margin-bottom: 17px; }

.content-top-margin {
  margin-top: 25px; }

.banner-content, .footer-items {
  max-width: 1140px;
  margin: auto;
  overflow: visible; }

#app {
  width: 100%;
  padding-top: 10px; }

.radio {
  display: inline-block;
  height: 30px;
  margin: 2px 0; }
  .radio label {
    padding-top: 5px !important; }
.radio--padder {
  display: block;
  height: 7px; }

.step0-first-description {
  padding-top: 20px;
  padding-bottom: 10px; }

.error-banner {
  padding-left: 60px;
  border: 1px solid #a1a1a1;
  border-top: 4px solid #b91a0e;
  background-color: white;
  margin-top: 25px;
  margin-bottom: 25px; }
.error-banner__heading {
  outline: none; }
.error-banner__heading:before {
  left: -40px;
  width: 25px;
  height: 25px;
  top: -2px; }
.input-error-description:before,
.error-banner__heading:before {
  /* BACKEND: Change the path here */
  background: url(https://www1.royalbank.com/uos/3m/images/error.svg) no-repeat center !important; }

.info-box {
  display: inline;
  position: relative; }
  .info-box--block {
    display: block; }
.info-box__trigger:not(.btn) {
  width: 18px;
  height: 18px;
  position: relative;
  margin-left: 0.5em;
  /* BACKEND: Change the path here */
  background: url(https://www1.royalbank.com/uos/3m/images/helper-link-black.svg) center center/contain no-repeat !important; }
  .info-box__trigger:before {
    background-image: url(https://www1.royalbank.com/uos/3m/images/infobox_arrow.svg);
    top: -22px; }

.info-box__close {
  /* BACKEND: Change the path here */
  background: url(https://www1.royalbank.com/uos/3m/images/close_blue.svg) no-repeat center/contain !important; }

.info-box--hidden .info-box__helper {
  display: none; }

.info-box__helper {
  max-width: 100%;
  font: 14.5px 'Roboto' !important;
  white-space: normal;
  border: 1px solid #E3E3E3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08); }
  .info-box__helper [tabindex="-1"] {
    outline: none; }
  .info-box__helper:focus {
    outline: none; }

.app-margined {
  margin-left: 20px;
  margin-right: 20px; }

.header-split-right {
  text-align: right; }

#header-date-wrap {
  position: relative;
  top: 9px; }

#header-customer-service {
  position: relative;
  top: -3px; }

header {
  display: block;
  overflow: hidden;
  padding: 20px 14px;
  padding-bottom: 15px;
  border-bottom: 2px solid #0369bd; }

footer {
  min-height: 47px;
  border-top: 1px solid #DDD;
  padding: 15px;
  color: #5a5a5a;
  font-size: 12.5px;
  margin-top: 15px; }

.footer-item {
  width: 100%;
  margin-bottom: 10px; }

.wayfinder-mobile {
  background-color: #eaeaea;
  padding-left: 20px;
  color: #323232;
  padding-top: 4px;
  padding-bottom: 4px;
  margin: 0;
  margin-bottom: 25px; }

.btn-wrap button {
  width: 100%;
  height: 48px;
  padding: 0; }

.buttons-section {
  padding-top: 30px;
  margin-left: 10px !important;
  margin-right: 10px !important;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden; }

.desktop-border {
  display: none; }

.wayfinder-mobile {
  position: static;
  display: block; }

.wayfinder-desktop {
  display: none; }

.message-green {
  padding: 19px 25px;
  border-top: 4px solid #a7b500;
  background-color: #f4fcff; }

.grey-section {
  background-color: #f4f5fa;
  padding: 0 20px;
  padding-top: 25px;
  padding-bottom: 20px; }
  .grey-section .grey-section-title {
    font: 18px 'Roboto';
    margin: 0;
    display: block;
    margin-bottom: 14px;
    font-weight: 500; }
  .grey-section .grey-section-bottom {
    line-height: 20px; }

#input-code-wrap {
  margin-bottom: 5px; }

#resend-code-button-wrap {
  display: none; }

.input-error-description {
  position: relative;
  color: #b91a0e;
  padding-left: 22px;
  margin-top: 10px;
  display: none; }

.input-error-description:before {
  font-size: 16px;
  content: '';
  width: 16px;
  height: 16px;
  display: inline-block;
  /* BACKEND: Change the path here */
  background: url(https://www1.royalbank.com/uos/3m/images/error.svg) no-repeat center;
  margin-right: 5px;
  position: absolute;
  left: 0; }

#password-match-hint {
  overflow: hidden;
  height: 0; }

@media (min-width: 590px) {
  .wayfinder-desktop {
    position: relative;
    margin-top: 30px;
    margin-bottom: 40px;
    overflow: hidden; }
    .wayfinder-desktop .wayfinder-desktop-line {
      position: absolute;
      border-bottom: 1px solid #c5c5c5;
      top: 13px;
      left: 50px;
      right: 50px;
      height: 10px; }
    .wayfinder-desktop .wayfinder-desktop-content {
      text-align: justify; }
      .wayfinder-desktop .wayfinder-desktop-content:after {
        content: '';
        display: inline-block;
        width: 100%; }
      .wayfinder-desktop .wayfinder-desktop-content .wayfinder-desktop-step {
        display: inline-block;
        position: relative;
        width: 100px;
        vertical-align: top;
        text-align-last: auto; }
    .wayfinder-desktop .wayfinder-desktop-item {
      line-height: 19px;
      margin: 0 auto;
      width: 56px;
      height: 55px;
      padding: 0 6px;
      background-color: #ffffff;
      overflow: hidden; }
    .wayfinder-desktop .wayfinder-desktop-item-circle {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 1px solid #a7a7a7;
      text-align: center;
      padding-top: 12px; }
      .wayfinder-desktop .wayfinder-desktop-item-circle img {
        position: relative;
        top: -14px;
        left: -1px; }
    .wayfinder-desktop .wayfinder-desktop-item-active .wayfinder-desktop-item-circle {
      border: 2px solid #0073ce; }
    .wayfinder-desktop .wayfinder-desktop-item-active div:first-child {
      background-color: #fff; }
    .wayfinder-desktop .wayfinder-desktop-item-completed div:first-child {
      background-color: #eaeaea; }
    .wayfinder-desktop .wayfinder-desktop-item-active {
      border-color: #0073ce; }
      .wayfinder-desktop .wayfinder-desktop-item-active .wayfinder-desktop-item-circle {
        padding-top: 4px; }
      .wayfinder-desktop .wayfinder-desktop-item-active .wayfinder-desktop-item-circle div {
        padding-top: 6.5px; }
    .wayfinder-desktop .wayfinder-desktop-item-active div:first-child div {
      background-color: #0073ce;
      color: #ffffff;
      border-radius: 50%;
      height: 32px;
      width: 32px;
      margin: 0 auto;
      font-size: 14.5px; }
    .wayfinder-desktop .wayfinder-item-description {
      font-style: italic;
      text-align: center;
      font-size: 14px;
      width: 100%; }
    .wayfinder-desktop .wayfinder-item-description-active {
      color: #0051a5; } }

.header-split-left {
  cursor: pointer; }

#password-match-label {
  display: none;
  margin-top: 5px; }

.step2-first-description {
  margin-bottom: 5px; }

.margin-15 {
  height: 15px; }

.margin-5 {
  height: 5px; }

.margin-8 {
  height: 8px; }

.rbc_new_window {
  color: #0051a5;
  font-size: 95%;
  display: inline-block;
  position: relative;
  top: -1px;
  margin-left: 5px; }

#step4-password-guidelines li {
  margin: 15px 0; }

#step4-password-advice,
#step4-username-advice {
  margin-bottom: 20px;
  margin-top: 25px;
  color: #666666;
  font-family: georgia;
  font-style: italic; }
  #step4-password-advice div,
  #step4-username-advice div {
    margin-bottom: 10px; }

.input--dynamic {
  clear: both; }

.form-toggle {
  display: none; }

#input-create-username-status {
  color: #9c3e3f;
  margin-top: 8px; }

.sr-only {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0; }

.__utils {
  display: none; }

.error-predefined {
  display: none; }
.btn {
  min-width: 130px; }
.btn--primary:not([disabled]):not(.btn-disabled):hover, .btn--primary:not([disabled]):not(.btn-disabled):focus {
  background-color: #005185; }
  .btn--secondary:hover:not([disabled]):not(.btn-disabled), .btn .btn--secondary:focus:not([disabled]):not(.btn-disabled) {
  color: #005185 !important; }
    .btn--secondary:hover:not([disabled]):not(.btn-disabled):after, .btn .btn--secondary:focus:not([disabled]):not(.btn-disabled):after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      border: 3px solid #005185; }
  .btn[disabled], .btn.btn-disabled {
    color: #585858;
    background: #eaeaea !important;
    border: 1px solid #A1A1A1 !important;
    cursor: default;
    outline: none !important; }
input[type="text"]:focus, input[type="password"]:focus {
  outline: none !important; }
.italic, .wayfinder-mobile, .wayfinder-item-description {
  font-family: georgia !important; }
.like-label {
  margin-bottom: 5px; }
.clearfix::after {
  display: block;
  content: "";
  clear: both; }
.summary-error {
  display: none;
  outline: none; }
.input-group__elements {
  margin-bottom: 20px; }
.input--dynamic input.invalid-field {
  border: 2px solid #b91a0e;
  padding: 0 9px; }

.input__label-container {
  white-space: nowrap; }
.label, .legend {
  line-height: normal;
  color: #333; }
.landing-card-type-list .info-box {
  display: inline-block; }
  .landing-card-type-list .info-box li {
    margin: 0; }
.btn-wrap.mca-agree {
  position: static; }
@media (max-width: 589px) {
  .info-box__helper {
    position: relative;
    bottom: 0 !important;
    left: 0 !important;
    margin-bottom: 15px; }
  .floated-field {
    margin-bottom: 17px; } }

@media (min-width: 590px) {
  body {
    font-size: .906em; }
  .btn-wrap button,
  .btn-wrap button:active,
  .btn-wrap button:hover,
  .btn-wrap button:focus {
    height: 48px;
    font-size: 14.5px;
    padding: 6px 20px !important; }
  .footer-item {
    width: auto;
    float: left;
    margin-bottom: 0; }
  .footer-item:not(:first-child) {
    margin-left: 12px; }
  #app {
    max-width: 590px; }
  .btn-wrap button {
    width: auto; }
  .continue-button-wrap {
    float: right; }
  .back-button-right-margin {
    margin-right: 15px; }
  .cancel-button-wrap {
    float: left; }
  .desktop-border {
    display: block;
    border-bottom: 1px solid #DDD;
    height: 24px; }
  .wayfinder-mobile {
    position: absolute;
    opacity: 0; }
  .wayfinder-desktop {
    display: block; }
  #resend-code-button-wrap {
    display: block; }
  #input-code-wrap {
    margin-bottom: 17px; }
  .grey-section {
    margin-left: 20px;
    margin-right: 20px; }
  .input-standard {
    max-width: 335px; }
  .input-smaller {
    max-width: 160px; }
  .input-smallest {
    max-width: 125px; }
  .buttons-bottom-right {
    overflow: hidden; }
  .buttons-bottom-right div {
    float: right; }
  .buttons-bottom-right div:first-child {
    margin-left: 10px; }
  .step2-first-legend {
    font-weight: 500;
    padding-top: 20px; }
  .pull-left-md {
    float: left; }
  .field-recommendations {
    float: right;
    width: 200px; }
  .info-box__helper {
    min-width: 300px;
    left: auto;
    right: -322px;
    top: -30px;
    bottom: auto; }
    .buttons-section .info-box__helper {
      right: 195px;
      top: 8px; }
  .floated-field {
    float: left;
    margin-right: 35px; }
    .floated-field:first-child {
      width: 165px;
      margin-right: 10px; }
  .info-box__trigger:before {
    transform: rotate(90deg);
    left: 37px;
    top: 0; }
    .buttons-section .info-box__trigger:before {
      transform: rotate(-90deg);
      left: -12px;
      top: 14px; }
  .password-form {
    margin-top: 35px; } }

@media (min-width: 768px) {
  h1 {
    font: 22px 'Fira Sans'; }
  h2 {
    font: 18px 'Roboto';
    font-weight: 500; }
  label, .like-label {
    font-weight: 500;
    font: 16px 'Roboto'; }
  strong {
    font-weight: 500; }
  .wayfinder-font {
    font: 300 italic 14.5px 'Roboto'; }
  .sub-text-font {
    font: 300 12.5px 'Roboto'; }
  .button-text-font {
    font: 500 14.5px 'Roboto' !important; } }

.password-complexity {
  max-width: 335px;
  margin: 10px 0;
  display: none;
  height: 0; }

.password-complexity .password-complexity-bars {
  overflow: hidden; }

.password-complexity .password-complexity-bar {
  width: 33.33%;
  float: left;
  height: 8px;
  background-color: #ddd; }

.password-complexity .password-complexity-bar:not(:last-child) {
  border-right: 2px solid white; }

.password-complexity .password-complexity-description {
  margin-top: 3px; }

.password-complexity .weak {
  background-color: #993333; }

.password-complexity .fair {
  background-color: #f9a415; }

.password-complexity .strong {
  background-color: #aab80d; }

.password-complexity-match-status div {
  display: none; }

/** Styles that are specific to landing page of self enrol */
.landing-card-type-list li {
  margin: 12px 0; }

.landing-top-background-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  overflow: hidden;
  height: 270px;
  background: url(../images/landing-header-image.jpg);
  background-position: 51% 30%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden; }

#landing-business-banking-notice {
  display: none; }

.landing ul {
  margin: 0;
  padding-right: 20px; }

.landing header {
  margin: 0 auto;
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  max-width: 1140px;
  border-bottom: 0; }

.landing #app {
  margin-top: 200px;
  max-width: 710px !important; }

.landing .banner-content {
  padding: 0; }
.landing footer {
  margin-top: 0;
  border-top-color: transparent;
  background-color: #4f535c;
  color: #ffffff; }
  .landing footer .rbc_new_window {
    color: #fff;
    text-decoration: none; }
  .landing footer a {
    color: #fff;
    text-decoration: underline;
    font-weight: 500; }

.landing-grey-footer {
  background-color: #f5f5f5;
  overflow: hidden;
  padding: 20px 0;
  font-size: 14px;
  line-height: 20px; }
  .landing-grey-footer .rbc_new_window {
    color: #0051a5;
    font-size: 85%;
    position: relative;
    top: -4px; }
  .landing-grey-footer .white-box {
    border: 1px solid #e2e2e2;
    background-color: #fff;
    padding: 23px 0; }
    .landing-grey-footer .white-box h3 {
      font-weight: 400;
      font-size: 16px;
      margin: 0;
      padding: 0; }
    .landing-grey-footer .white-box .section {
      overflow: hidden; }
      .landing-grey-footer .white-box .section .left {
        float: left;
        width: 37px; }
        .landing-grey-footer .white-box .section .left img {
          float: right;
          position: relative;
          top: 4px; }
      @media (min-width: 768px) {
        .landing-grey-footer .white-box .section .right {
          width: 240px; } }
      .landing-grey-footer .white-box .section .right {
        float: left;
        margin-left: 15px;
        padding-bottom: 3px; }
    .landing-grey-footer .white-box .section-single {
      padding: 0 25px; }
  .landing-grey-footer .app-center {
    max-width: 690px;
    margin: 0 auto; }

@media (max-width: 767px) {
  .landing-grey-footer .white-box-wrap:nth-child(2) {
    margin-top: 20px !important; } }

.system-message {
  margin-top: 25px;
  margin-bottom: 25px;
  border: 1px solid #a1a1a1;
  padding: 20px;
  overflow: hidden; }
  .system-message .left {
    float: left; }
    .system-message .left img {
      width: 25px;
      position: relative;
      top: -2px; }
  .system-message .right {
    margin-left: 38px; }
    .system-message .right h3 {
      margin-top: 0;
      font-weight: 500; }
  .system-message .top-section .icon {
    width: 22px;
    float: left; }
  .system-message .top-section .title {
    float: left; }
    .system-message .top-section .title h3 {
      display: inline;
      font-size: 16px;
      font-weight: 500;
      position: relative;
      top: 1px;
      left: 4px; }
  .system-message .content {
    clear: both;
    padding-top: 10px;
    line-height: 22px; }
  .system-message [tabindex="-1"] {
    outline: none; }

.system-message-notice {
  border-top: 4px solid #466c86; }

.system-message-notice-orange {
  border-top: 4px solid #ffba00; }

.system-message-success {
  border-top: 4px solid #11812c; }

.system-message-error {
  border-top: 4px solid #b91a0e;
  padding: 20px 30px 25px 60px; }

@media (min-width: 590px) {
  .system-message .content {
    margin-left: 26px; } }

.modal {
  position: fixed;
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4); }
  .modal .box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    right: 5%;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    box-shadow: 0 0 3px #777;
    max-width: 790px;
    width: 90%; }
    .modal .box .thin-top-controls {
      overflow: hidden;
      padding: 3px; }
    .modal .box .close {
      background: url("https://www1.royalbank.com/uos/3m/images/close_blue.svg") no-repeat center/contain;
      width: 12px;
      height: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      float: right;
      margin: 1px; }
    .modal .box .buttons {
      border-top: 1px solid #ddd;
      padding-top: 20px;
      margin-top: 20px; }
      .modal .box .buttons button {
        margin: 0 !important; }
      .modal .box .buttons button:first-child {
        float: right; }
      .modal .box .buttons button:nth-child(2) {
        float: left; }

@media (max-width: 767px) {
  .modal .box .buttons button {
    float: none !important;
    margin: 7px 0 !important;
    display: block;
    clear: both;
    width: 100%; } }

.mca-box {
  margin-top: 25px;
  border: 1px solid #DDD; }
  .mca-box .mca-box-header {
    background-color: #f4f3f9;
    padding: 15px 10px 10px 47px;
    position: relative; }
    .mca-box .mca-box-header .information-icon {
      width: 25px;
      height: 25px;
      position: absolute;
      left: 12px;
      top: 12px; }
  .mca-box .mca-box-content {
    padding: 20px; }
  .mca-box .mca-box-header-text {
    position: relative;
    top: -3px;
    line-height: 22px; }
