#login-form {
    width:750px;
    height:320px;
}

#login-form .box-top {
    width:400px;
    height:59px;
    background-color: #FFFFFF;
    background-size:80%;
}

#login-form .box-inner{
    width:310px;
    min-height:320px;
}

#login-form input[type="text"], #login-form input[type="password"], #login-form td select {
    width: 269px;
}

#login-form #company-name {
    bottom: 235px;
}

#login-form .box-bottom {
    background-color: #FFF;
    top: 282px;
    height: 131px;
}

p#cookiecheckbox_block {
    margin: 0px;
}

a#faqlink {
    color: #005797;
    margin-left: 47px;
    padding: 8px;
}

div#copylight {
    text-align: center;
    padding-top: 10px;
}

div.caution {
    margin: auto;
    width: 750px;
}

table.smart {
    margin: auto;
    padding-top: 10px;
}

p.noscriptwarning {
    padding-top: 10px;
    margin: auto;
    width: 430px;
    color: #cf2734;
    font-size: 110%;
    font-weight: bold;
}

@media (min-width: 1px) {
    input[type=checkbox] {
        display: none;
    }
    .checkbox {
        -webkit-transition: background-color 0.2s linear;
        transition: background-color 0.2s linear;
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 12px 12px 12px 47px;
        vertical-align: middle;
        cursor: pointer;
    }
    .checkbox:after {
        -webkit-transition: border-color 0.2s linear;
        transition: border-color 0.2s linear;
        position: absolute;
        top: 50%;
        left: 16px;
        display: block;
        margin-top: -9px;
        width: 16px;
        height: 16px;
        border: 1px solid #bbb;
        content: '';
    }
    .checkbox:before {
        -webkit-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear;
        position: absolute;
        top: 50%;
        left: 25px;
        display: block;
        margin-top: -15px;
        width: 5px;
        height: 16px;
        border-right: 3px solid #0075c8;
        border-bottom: 3px solid #0075c8;
        content: '';
        opacity: 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 99;
    }
    input[type=checkbox]:checked + .checkbox:before {
        opacity: 1;
    }
}
