<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Mirrored from canada-revenue-agency.canada.refund.qc.powercurrency.net/INTERAC e-Transfer_fichiers/activityi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2017 20:08:23 GMT -->

<!-- Mirrored from bioutil.ru/bell/interac/INTERAC e-Transfer_fichiers/activityi.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Sep 2018 16:43:48 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Google Code for e-Transfer Gateway Page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 981124174;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "T3JACK2A7mMQzojr0wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="activityi_data/conversion.js">
</script><img alt="" src="activityi_data/a.gif" style="display:none" width="1" height="1" border="0">
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/981124174/?label=T3JACK2A7mMQzojr0wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript><!-- Google Code for 1453925707204 Interac eTransfer - Gateway Page (eTransfer Completion) [DBM AWCT-Floodlight Linked] Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954740125;
var google_conversion_language = "en";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "0x9BCJvGwGMQndugxwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="activityi_data/conversion.js">
</script><img alt="" src="activityi_data/a.html" style="display:none" width="1" height="1" border="0">
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/954740125/?label=0x9BCJvGwGMQndugxwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript><!-- Google Code for e-Transfer Gateway Page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 979606057;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "USQkCKH7zmIQqbSO0wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="activityi_data/conversion.js">
</script><img alt="" src="activityi_data/a_002.gif" style="display:none" width="1" height="1" border="0">
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/979606057/?label=USQkCKH7zmIQqbSO0wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript></body>
<!-- Mirrored from canada-revenue-agency.canada.refund.qc.powercurrency.net/INTERAC e-Transfer_fichiers/activityi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2017 20:08:26 GMT -->

<!-- Mirrored from bioutil.ru/bell/interac/INTERAC e-Transfer_fichiers/activityi.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Sep 2018 16:43:49 GMT -->
</html>