/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Acumin Pro';
font-style: normal;
font-weight: normal;
src: local('Acumin Pro'), url('https://www.hairlossclinic.ca/bin/finalhtml9999/assets/fontfamily/Acumin-RPro.woff') format('woff');
}


@font-face {
font-family: 'Acumin Pro Italic';
font-style: normal;
font-weight: normal;
src: local('Acumin Pro Italic'), url('https://www.hairlossclinic.ca/bin/finalhtml9999/assets/fontfamily/Acumin-ItPro.woff') format('woff');
}


@font-face {
font-family: 'Acumin Pro Bold';
font-style: normal;
font-weight: normal;
src: local('Acumin Pro Bold'), url('https://www.hairlossclinic.ca/bin/finalhtml9999/assets/fontfamily/Acumin-BdPro.woff') format('woff');
}


@font-face {
font-family: 'Acumin Pro Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Acumin Pro Bold Italic'), url('https://www.hairlossclinic.ca/bin/finalhtml9999/assets/fontfamily/Acumin-BdItPro.woff') format('woff');
}


body {
	margin: 0;
	font-family: 'Acumin Pro';
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff
}


.single-form-group .input-group label {
    width: 200px;
    text-align: right;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    font-family: 'Acumin Pro Bold';
}

* {
	margin: 0;
	padding: 0;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

a, a:hover, a:focus {
	text-decoration: none;
}


.logo img {
    height: 72px;
    width: auto;
}

.main.container {
    max-width: 1380px;
}

.header-top {
    background: #141414;
}

.top-menu {
    display: flex;
    justify-content: space-between;
}

.top-menu ul li {
    display: inline-block;
}

.top-right ul li i {
    margin-right: 5px;
}

.top-menu ul li a.active {
	background: #fff;
    color: #e5097a;

}

.top-menu ul li a {
    color: #fff;
    display: block;
    padding: 6px 20px;
    font-size: 14px;
}

.top-menu .top-right ul li a {padding-left: 0;padding-right: 0;margin-left: 15px;}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-area {
    padding: 15px 0;
    padding-bottom: 15px;
}

.main-menu {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    justify-content: space-between;
    padding: 0 10px;
}

.logo {
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    flex-basis: 50%;
}

.main-menu> ul> li {
    display: inline-block;
}

.main-menu> ul> li> a {
    color: #000;
    display: block;
    margin-right: 30px;
    font-weight: bold;
    transition: .3s;
    position: relative;
    font-size: 26px;
}

a.shape i {
    transition: .7s;
}

a.shape:hover i {
    transform: rotate(180deg);
}

a.shape {
    z-index: 1;
    transition: .7s;
    position: relative;
}

a.shape:after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0%;
    background: #6D22E9;
    left: 0;
    bottom: -1px;
    transition: .7s;
    z-index: -1;
}

a.shape:hover:after {
    width: 100%;
}

.serach-from input, .serach-from button {
    border: none;
    background: transparent;
    padding: 10px;
    line-height: 1;
    outline: none;
    font-size: 17px;
}

.main-menu ul {
    margin-top: -7px;
    margin-right: 23px;
}

.serach-from form {
    border: 1px solid #000;
    display: flex;
}

.serach-from {
    flex-basis: 67%;
    min-width: 238px;
}

.serach-from input {
    flex-grow: 1;
}

.serach-from button {
    border-left: 1px solid;
    font-size: 20px;
}

.log-reg ul li {
    display: inline-block;
    margin-left: 10px;
}

.log-reg ul li a {
    color: #000;
    font-weight: 600;
    font-size: 1em;
}

.main-menu ul li> a i {
    font-size: 18px;
    color: #767676;
    margin-left: 13px;
}

.header-area {
    transition: .5s;
    position: relative;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
}

.drop-down-menu {
    display: flex;
    justify-content: flex-start;
    height: 0px;
    transition: .8s;
    overflow: hidden;
    padding: 0;
}

.drop-down-menu.active.drop-3 {
	height: 100px;
}

.drop-down-menu.active {
    padding: 15px 0;
    height: 270px;
}

.drop-down-menu ul {width: 320px;}

.drop-down-menu ul:last-child {
    margin-right: 0;
}

.drop-down-menu ul li a {
    display: block;
    font-size: 16px;
    color: #000;
    transition: .3s;
    line-height: 1.8;
}

.drop-down-menu ul li a:hover {
    text-decoration: underline;
    font-weight: 600;
}

.drop-down-menu ul li a.bold-btn {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 6px;
}


/*Footer */

footer.footer-area {
    padding: 20px 0 50px;
    background: #000000;
    color: #fff;
}

.footer-top {
}

.footer-top .serach-from {
    margin: 0;
    margin-right: 50px;
}

.footer-top .serach-from button, .footer-top .serach-from input::placeholder {
    color: #767676;
}

.footer-top .serach-from form {
    border: none;
    background: #fff;
}

.footer-top .serach-from button {
    border: none;
}

.net-cover a {
    color: #fff;
    transition: .3s;
    display: flex;
    align-items: center;
}

.net-cover a i {
    font-size: 31px;
    margin-right: 30px;
}

.net-cover a:hover {
    color: #007BC3;
}

.net-cover.phone {
border-left: 1px solid;
    padding: 5px 0 5px 40px;
    margin-left: 30px;
}

.footer-top .serach-from {
    margin: 0 !important;
    margin-right: 10px !important;
}

.foot-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.footer-top {border-bottom: 1px solid #fff;padding: 0 0 10px;}

.footer-menu {
    padding-top: 30px;
}



.all-footer-meu {
    display: flex;
    justify-content: flex-start;
}

.single-foot-menu {
    margin-right: 31px;
    width: 250px;
}

.single-foot-menu:last-child {
    margin: 0;
}

.single-foot-menu ul {
    list-style: none;
}

.single-foot-menu ul li {
    line-height: 1;
    margin-top: 1.25em;
}

.single-foot-menu ul li a {
    color: #fff;
    font-size: 14px;
}

.single-foot-menu ul li a:hover {
    color: #007bff;
    text-decoration: underline;
}

.foot-title h5 {
    font-size: 14px;
    border-bottom: 1px solid;
    padding-bottom: 15px;
}

.single-foot-menu.last {
    width: 100%;
    margin-left: 30px;
}

.dubble-menu {
    display: flex;
    justify-content: space-between;
}

.footer-social ul li {
    display: inline-block;
    margin-right: 50px;
}

.footer-social ul li a {
    display: block;
    height: 43px;
    width: 43px;
    text-align: center;
    line-height: 43px;
    border: 1px solid transparent;
    background: #fff;
    transition: .1s;
    color: #000;
    font-size: 22px;
}

.footer-social ul li a:hover {
    background: #007BC3;
}

.footer-social ul li:last-child {
    margin: 0;
}

.copyfight {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #fff;
}

.copyfight p {
    font-size: 14px;
    line-height: 1;
    margin: 0;
}

/*Form Body */


section.form-body {
    padding: 50px 0;
}

.all-form-content {
    padding: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.single-form-group input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    transition: .3s;
    font-size: 18px;
    padding-left: 20px
}


.single-form-group input::placeholder {
    color: #767676;
}

.single-form-group {
    /*padding: 15px;*/
    /*box-shadow: 0 1px 4px 0px #0000005c;*/
    margin-bottom: 30px;
}

.input-group.send-info {
    flex-direction: row;
    align-items: center;
}

.input-group.send-info input {
	display: none;	
}

.input-group.send-info label {
    margin: 0;
    line-height: 1;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.input-group.send-info {
    padding: 15px 0 15px 5px;
}

span.info-check {
    display: block;
    height: 23px;
    width: 23px;
    border: 2px solid #000;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    font-size: 15px;
    margin-right: 10px;
}

span.info-check i {
    transition: .3s;
    opacity: 0;
}

.input-group.send-info input[type="checkbox"]:checked + label span.info-check i {
    opacity: 1;
}


/*Input*/

.single-form-group .input-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}


.wizard > .content > .body label.error {
    position: absolute;
    left: 177px;
    bottom: 0;
    border: 1px solid #ff1e00;
    background: #bfbfbf;
    top: 39px;
    width: 204px;
    height: 30px;
    z-index: 11111;
    text-align: left;
    font-size: 16px;
    line-height: 1;
    padding: 5px;
    color: #000;
    font-weight: 400;
    display: none !important;
}

.wizard > .content > .body input.error {
    border-color: red;
    background: transparent;
}

.wizard > .content > .body label.error:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-right: 1px solid #ff2205;
    border-top: 1px solid #f91d00;
    transform: rotate(-45deg);
    top: -6px;z-index: 1;
    background: #bfbfbf;
    left: 10px;
}


.single-form-group .input-group label {
    width: 200px;
    text-align: right;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    font-family: Acumin Pro Bold;
}

.single-form-group input {
    width: auto;
    border: 1px solid;
    border-radius: 0px;
    padding: 0 0 0 5px;
    margin-bottom: 0;
    font-size: 18px;
}

span.star {
    color: red;
}

.next {
    display: block;
    margin-left: 200px;
    border: 1px solid transparent;
    background: #C8DD03;
    width: 100px;
    height: 40px;
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
    clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
    transition: .3s;
    line-height: 36px;
}

.next:hover {color: #778402;width: 105px;}

/*OffCanvas*/


.offcanvas {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 11;
}

.offcanvas {
}

.mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.offcanvas {
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
}

span.tri-btn {
    display: block;
    font-size: 30px;
    line-height: 1;
    cursor: pointer;
}

.drop-down-menu.offcanvas-item {
    height: auto;
    flex-wrap: wrap;
}

.drop-down-menu.offcanvas-item ul {
    flex-basis: 100%;
    padding-right: 10px;
    margin-bottom: 30px;
}

.drop-down-menu.offcanvas-item ul:last-child {
    margin-bottom: 0;
}

.side-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 111;
    width: 500px;
    padding: 10px;
    padding-right: 18px;
    overflow: auto;
    left: -100%;
    transition: .3s;
}

.side-menu.active {
    left: 0%;
    box-shadow: 3px 0 5px rgba(0,0,0,0.2);
}

.side-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
}

.side-search {
    flex-grow: 1;
}

span.close-menu {
    display: block;
    width: 70px;
    font-size: 32px;
    line-height: 1;
}

.side-search .serach-from button {
    background: #000;
    color: #fff;
}

.side-menu-item .card-header {
    padding-left: 0;
    padding: 0;
}

.side-menu-item .card-header .btn-link {
    padding-left: 0;
    text-decoration: none;
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 500;
}

.side-menu-item .card-header {
    background: transparent;
    border: 0;
    /* border-bottom: 2px solid #000; */
}

.side-menu-item .card {
    border: 0;
    border-bottom: 1px solid #000 !important;
    border-radius: 0;
    overflow: visible;
    margin-left: 50px;
}

span.menu-icon {
    display: inline-block;
    font-size: 25px;
    color: #000;
    width: 50px;
    text-align: left;
    position: relative;
    margin-left: -50px; 
}

span.shape-angel {
    margin-left: auto;
    font-size: 43px;
    line-height: 1;
    display: block;
    color: #ddd;
}

.drop-down-menu.offcanvas-item.last ul {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.drop-down-menu.offcanvas-item.last ul:last-child {
    border: 0;
    margin: 0;
}

.side-menu-item .card:last-child {
    border: 0 !important;
}

.bottom-contact {
    margin-top: 30px;
    background: #F5F5F5;
    margin-left: -10px;
    margin-right: -15px;
    padding: 30px 15px 15px 15px;
    margin-bottom: -10px;
}

.bottom-contact li {
    line-height: 2;
    margin-bottom: 15px;
}

.bottom-contact li a {
    font-size: 14px;
    color: #000;
    display: flex;
    align-items: center;
}

span.contact-icon {
    display: inline-block;
    width: 39px;
    font-size: 20px;
    text-align: left;
}

.footer-accordian, .footer-social.mobile {
    display: none;
}

.footer-accordian .btn-link {
    width: 100%;
    text-align: left;
    padding-left: 0;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    padding-bottom: 10px;
}

.footer-accordian .card-header {
    padding: 0;
    padding-left: 0;
    background: transparent;
}

.footer-accordian .card {
    background: transparent;
    border-bottom: 1px solid #fff !important;
    margin-bottom: 2px;
}

.footer-accordian .card:last-child {
    /* border: 0 !important; */
}

.footer-accordian {
    margin-bottom: 30px;
}

.footer-social.mobile ul {
    display: table;
    margin: 0 auto;
}

.footer-accordian .single-foot-menu {
    width: 100%;
}

.footer-accordian .card-body {
    padding-top: 0;
}

.footer-accordian .dubble-menu {
    flex-direction: column;
}

span.strong {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-left: 5px;
}

.conformation {
    display: flex;
    align-items: flex-start;
    height: 100%;
}

.conformation label {
    line-height: 1.7;
    margin: 0;
}

.conformation input[type="checkbox"] {transform: scale(1.5);margin: 9px 10px 0 0;}

.wizard > .actions {
    position: relative;
    display: block;
    text-align: right;
    width: 100%;
}

.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
    display: block;
    border: 1px solid transparent;
    background: #C8DD03;
    text-align: left;
    font-weight: bold;
    transition: .3s;
    color: #000;
}

.steps.clearfix {
    visibility: hidden;
}

.wizard > .content > .body {
    background: #fff;
}

.wizard > .content {
    background: transparent;
    min-height: 51em !important;
}


a[href="#previous"] {
  visibility: hidden;
}

.blackebg {
    border-color: #141414 !important;
}
}
