.LeftSide, .LastModificationPortlet, .WebRingPortlet, .WebRingPortlet2, .ChangingHeadPortlet, .LanguagesTop, .HeadingTop, .Harmasmenu, .HeadingTopGyik, .RightSide, .FooterPortlet, .ImageBannerBottom, img, .HeadingPortlet {
  display:none;
}

.noprint {
  display:none;
}

.Content table {
  margin:auto!important;
  padding:auto!important;
  width:auto!important;
  height:auto!important;
}
.Content table td {
  margin:auto!important;
  padding:auto!important;
  width:auto!important;
  height:auto!important;
  display:table-cell!important;
}

body, .Content {
  background-color:transparent!important;
}

html>/**/body .Content {
  display:table-cell!important;
}

.PropertyCalculator {
  width:auto!important;
}

.PropertyCalculator td.calc_header_cell {
  display:none!important;
}

.PropertyCalculator table, .PropertyCalculator tr, .PropertyCalculator tr {
  border-top:0px!important;
  border-right:0px!important;
  border-bottom:0px!important;
  border-left:0px!important;
}

.PropertyCalculator label.checked, .PropertyCalculator label.ie8checked {
  font-weight:bold!important;
}

.PropertyCalculator label img {
  display:inline-block!important;
  margin-right:5px;
}
.PropertyCalculator label.ie8checked input {
  display:none!important;
}

.PropertyCalculatorResult td.calc_header_cell {
  display:block!important;
}
html>/**/body .PropertyCalculatorResult td.calc_header_cell {
  display:table-cell!important;
}
.PropertyCalculator tr.calc_row1, .PropertyCalculator tr.calc_row0, .PropertyCalculator tr.calc_header_row, .PropertyCalculator th.calc_header_row {
  background-color:transparent!important;
}

.PropertyCalculator tr.calc_header_row, .PropertyCalculator th.calc_header_row, .PropertyCalculator td.calc_header_cell {
  padding:0!important;
  height:0!important;
}

.PropertyCalculator td.calc_button_cell {
  width:300px;
}
.PropertyCalculator td.calc_button_cell div {
  padding:10px 10px 10px 20px!important;
}

.PropertyCalculator td.calc_label_cell, .PropertyCalculator td.calc_button_cell {
  padding:0;
}

.PropertyCalculator .nowrap {
  white-space:normal;
}

.Green_cContainer {
 width:100%!important;
}
