/* Banner cookies */
@font-face { font-family: cookiebot-bankia-regular; src: url('../../../css/fonts/bankia/eot/bankia-regular.eot');src:url('../../../css/fonts/bankia/eot/bankia-regular.eot?#iefix') format('embedded-opentype'),url('../../../css/fonts/bankia/woff/bankia-regular.woff') format('woff'),url('../../../css/fonts/bankia/ttf/bankia-regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: SourceSansPro; src: url('../../../css/fonts/SourceSansPro/eot/SourceSansPro.eot');src:url('../../../css/fonts/SourceSansPro/eot/SourceSansPro.eot?#iefix') format('embedded-opentype'),url('../../../css/fonts/SourceSansPro/woff/SourceSansPro.woff') format('woff'),url('../../../css/fonts/SourceSansPro/ttf/SourceSansPro.ttf') format('truetype'),url('../../../css/fonts/SourceSansPro/otf/SourceSansPro.otf'); font-weight: normal; font-style: normal; }
@font-face { font-family: SourceSansPro-Semibold; src: url('../../../css/fonts/SourceSansPro/eot/SourceSansPro-Semibold.eot');src:url('../../../css/fonts/SourceSansPro/eot/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),url('../../../css/fonts/SourceSansPro/woff/SourceSansPro-Semibold.woff') format('woff'),url('../../../css/fonts/SourceSansPro/ttf/SourceSansPro-Semibold.ttf') format('truetype'),url('../../../css/fonts/SourceSansPro/otf/SourceSansPro-Semibold.otf'); font-weight: normal; font-style: normal; }
/*Simple-line-icons font*/
@font-face { font-family: Simple-line-icons; src: url('../../../css/fonts/Simple-line-icons/eot/Simple-line-icons.eot');src:url('../../../css/fonts/Simple-line-icons/eot/Simple-line-icons.eot?#iefix') format('embedded-opentype'),url('../../../css/fonts/Simple-line-icons/woff/Simple-line-icons.woff') format('woff'),url('../../../css/fonts/Simple-line-icons/ttf/Simple-line-icons.ttf') format('truetype'),url('../../../css/fonts/Simple-line-icons/otf/Simple-line-icons.otf'); font-weight: normal; font-style: normal; }

#CybotCookiebotDialog {
	box-shadow: 0 -2px 5px #999 !important;
}

#CybotCookiebotDialog div,  {
    text-transform: none !important;
}

#CybotCookiebotDialogBodyContent {
	padding: 20px 0 !important;
}

#CybotCookiebotDialogBodyContentTitle {
	font-family: "cookiebot-bankia-regular" !important;
	font-size: 16px !important;
	line-height: 16px !important;
	color: #35261A !important;
}

#CybotCookiebotDialogBodyContentText {
	font-family: "SourceSansPro" !important;
	font-size: 14px !important;
	line-height: 16px !important;
	font-weight: normal !important;
	color: #444444 !important;
}

#CybotCookiebotDialogBodyButtons {
	position: relative !important;
	margin: 0 0 20px 0 !important;
	height: 48px !important;
}

a#CybotCookiebotDialogBodyButtonAccept{
    color: #35261A !important;
    font-family: "SourceSansPro-Semibold" !important;
    font-size: 16px !important;
    line-height: 16px !important;
    padding: 15px 24px!important;
    text-decoration: none !important;
 	margin-top: 0 !important;
    border: 1px solid #35261A !important;
    border-radius: 3px !important;
    background-color: white !important;
    float: right !important;
    height: 1em !important;
}

a#CybotCookiebotDialogBodyButtonDetails {
	padding: 15px 19px 15px 0 !important;
	background-size: 11px !important;
	background-position: right center !important;
	float:left !important;
	margin: 0 !important;
	border: none !important;
	margin-right: 14px !important;
	height: 48px!important;
	box-sizing: border-box;
}

a#CybotCookiebotDialogBodyButtonDetails:not(.CybotCookiebotDialogBodyLinkExpanded)
{
 	background-image: url(https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-bottom-green.png); 
} 

a.CybotCookiebotDialogBodyLinkExpanded
{
	background-image: url(https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-top-green.png) !important;
}

a#CybotCookiebotDialogBodyButtonAccept:hover{
    text-decoration: none !important;
    background-color: #F1F1F1 !important;
    color: #35261A !important;
}

#CybotCookiebotDialogBodyContentText a,
a#CybotCookiebotDialogBodyButtonDetails {
    font-family: "SourceSansPro-Semibold" !important;
    color: #6F7800  !important;
    text-decoration: none !important;
    font-size: 14px !important;
    line-height: 16px !important;
}

#CybotCookiebotDialogDetailBodyContentCookieContainerTypes a
{
	max-height: 30px !important;
}

#CybotCookiebotDialogBody{
    max-width: 1024px !important;
    padding: 0 10px !important;
}

#CybotCookiebotDialogDetailBody {
	max-width: 1024px !important;
}

#CybotCookiebotDialogDetailBodyContentTabs .CybotCookiebotDialogDetailBodyContentTabsItem {
		font-family: "SourceSansPro" !important;
	}
#CybotCookiebotDialogDetailBodyContentTabs .CybotCookiebotDialogDetailBodyContentTabsItemSelected {
		font-family: "SourceSansPro-Semibold" !important;
	}

#CybotCookiebotDialogDetailBodyContentTabsOverview,
#CybotCookiebotDialogDetailBodyContentTabsAbout {
	font-size: 13px !important;
	line-height: 16px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	color: #444444 !important;
}

#CybotCookiebotDialogDetailBodyContentCookieContainerTypes a,
#CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails .CybotCookiebotDialogDetailBodyContentCookieTypeIntro,
#CybotCookiebotDialogDetailBodyContentTextAbout p {
	font-family: "SourceSansPro" !important;
	font-size: 14px !important;
	line-height: 16px !important;
	color: #444444 !important;
}


#CybotCookiebotDialogDetailTableNecessary.CybotCookiebotDialogDetailBodyContentCookieTypeTable thead th {
	font-family: "SourceSansPro-Semibold" !important;
	font-size: 14px !important;
	line-height: 16px !important;
	color: #444444 !important;
}

#CybotCookiebotDialogDetailTableNecessary.CybotCookiebotDialogDetailBodyContentCookieTypeTable tbody td {
	font-family: "SourceSansPro" !important;
	font-size: 14px !important;
	line-height: 16px !important;
	color: #444444 !important;
}

#CybotCookiebotDialogDetailFooter {
	font-family: "SourceSansPro" !important;
	font-size: 12px !important;
	line-height: 12px !important;
	color: #444444 !important;
}

#CybotCookiebotDialogDetailFooter  a{
	color: #6F7800  !important;
}

/* Declaracion cookies */

#bankiaDeclaracionCookies p, 
#CookieDeclarationUserStatusLabelOff,
#bankiaDeclaracionCookies .CookieDeclarationLastUpdated,
#CookieDeclarationUserStatusLabelMulti {
	font-family: "SourceSansPro" !important;
	font-size: 16px !important;
	line-height: 16px !important;
	color: #444444 !important;
}

#bankiaDeclaracionCookies .CookieDeclarationTypeHeader,
#bankiaDeclaracionCookies .CookieDeclarationTableHeader {
	font-family: "SourceSansPro-Semibold" !important;
	font-size: 14px !important;
	line-height: 16px !important;
	color: #444444 !important;
}

#bankiaDeclaracionCookies .CookieDeclarationTypeDescription,
#bankiaDeclaracionCookies .CookieDeclarationTableCell {
	font-family: "SourceSansPro" !important;
	font-size: 14px !important;
	line-height: 16px !important;
	color: #444444 !important;
}

#bankiaDeclaracionCookies a:hover {
    text-decoration: none !important;
    color: #6f7800 !important;
}

#bankiaDeclaracionCookies a {
    font-family: "SourceSansPro-Semibold" !important;
    color: #6f7800 !important;
    text-decoration: none !important;
    font-size: 16px !important;
    line-height: 16px !important;
}

.cookiebot-table-icon
{
	font-family: 'Simple-line-icons';
	font-size: 12px;
	margin: 5.5px;
}

.cookiebot-table-header .cookiebot-table-icon::before
{
    content:  "\e607";
}

.collapsed .cookiebot-table-icon::before
{
    content:  "\e604";
}

#CybotCookiebotDialogDetailBodyContentCookieContainerTypes
{
	padding-top: 10px !important;
}

#CybotCookiebotDialogDetailBodyContentTextAbout
{
	height: auto !important;
}

#CybotCookiebotDialogDetailBodyContentTextOverview 
{
	width: 100% !important;
}

/* Horizontal Scroll Hotfix https://support.cookiebot.com/hc/en-us/community/posts/360016704134-Arabic-Countries-left-to-right */ 
iframe[src="https://consentcdn.cookiebot.com/sdk/bc.min.html"] {
	left: 0 !important;
	top: -9999px !important;
} 

@media (min-width: 768px) {
	#CybotCookiebotDialogDetailBodyContentTabsOverview,
	#CybotCookiebotDialogDetailBodyContentTabsAbout {
	font-size: 14px !important;
	padding-left: 18px !important;
	padding-right: 18px !important;
	}
}

@media (min-width: 1200px) {
	#CybotCookiebotDialogBodyButtons {
		height: 36px !important;
	}

	a#CybotCookiebotDialogBodyButtonAccept{
		padding: 9px 24px!important;
		height: 1em !important;
	}

	a#CybotCookiebotDialogBodyButtonDetails {
		padding: 9px 19px 9px 0 !important;
		height: 36px!important;
	}
}