color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#ffffff;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.header-const{
	width:100%;
	overflow:hidden;	
}
.header{
	width:992px;
	height:69px;
	background-image:url(../images/header.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.img1-const{
	width:100%;
	overflow:hidden;	
}
.img1{
	width:983px;
	height:69px;
	background-image:url(../images/img1.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.img2-const{
	width:100%;
	overflow:hidden;	
}
.img2{
	width:946px;
	height:82px;
	background-image:url(../images/img2.png);
	background-repeat:no-repeat;
	margin:2em auto;	
}
.container-const{
	width:100%;
	overflow:hidden;	
}
.container{
	width:946px;
	overflow:hidden;
	margin:0 auto;	
}
.box-space{
	width:100%;
	height:20px;	
}
.box1{
	width:260px;
	overflow:hidden;
	float:left;	
}
.box2{
	width:669px;
	overflow:hidden;
	float:left;	
}
.box2-img{
	width:669px;
	height:278px;
	background-image:url(../images/img3.png);
	background-repeat:no-repeat;	
}
.label1{
	width:219px;
	height:21px;
	background-image:url(../images/label1.png);
	background-repeat:no-repeat;	
}
.img4{
	width:219px;
	height:22px;
	background-image:url(../images/img4.png);
	background-repeat:no-repeat;
	margin:0 0 0 -0.3%;	
}
.label2{
	width:213px;
	height:24px;
	background-image:url(../images/label2.png);
	background-repeat:no-repeat;	
}
.img5{
	width:133px;
	height:20px;
	background-image:url(../images/img5.png);
	background-repeat:no-repeat;	
}
.username{
	width:16em;
	height:16px;
	padding:4px 6px;
	border:1px solid #7e1824;	
}
.password{
	width:16em;
	height:16px;
	padding:4px 6px;
	border:1px solid #CCCCCC;
	cursor:context-menu;
	background-color:#e3e3e3;	
}
.loginbtn{
	width:94px;
	height:36px;
	background-image:url(../images/img6.png);
	background-repeat:no-repeat;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:3px;
	color:#0077be;
	cursor:pointer;	
}
.header2-const{
	width:100%;
	overflow:hidden;	
}
.header2{
	width:990px;
	height:75px;
	background-image:url(../images/img7.png);
	background-repeat:no-repeat;
	margin:0 auto; 	
}
.img8-const{
	width:100%;
	overflow:hidden;	
}
.img8{
	width:1006px;
	height:66px;
	background-image:url(../images/img8.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.img8a{
	width:1006px;
	height:30px;
	margin:0 auto;
	background-color:#bb062c;	
}
.img9-const{
	width:100%;
	overflow:hidden;	
}
.img9{
	width:1004px;
	height:172px;
	background-image:url(../images/img9.png);
	background-repeat:no-repeat;
	margin:0 auto;
		
}
.img9a{
	width:916px;
	height:80px;
	background-image:url(../images/img24.png);
	background-repeat:no-repeat;
	margin:3em auto;
		
}
.img10-const{
	width:100%;
	overflow:hidden;	
}
.img10{
	width:985px;
	height:150px;
	margin:0 auto;	
}
.img10a{
	width:985px;
	height:150px;
	margin:0 auto;	
}
.img10b{
	width:985px;
	height:150px;
	margin:0 auto;
	text-align:center;	
}
.img10-img{
	width:126px;
	height:51px;
	background-image:url(../images/img10.png);
	background-repeat:no-repeat;
	cursor:pointer;	
}
.img10-img:hover{
	width:126px;
	height:51px;
	background-image:url(../images/img10a.png);
	background-repeat:no-repeat;
	cursor:pointer;		
}

.img12-const{
	width:100%;
	overflow:hidden;	
}
.img12{
	width:1282px;
	height:73px;
	background-image:url(../images/img12.png);
	background-repeat:no-repeat;
	margin:-0.3% auto 0 auto;	
}
.img13-const{
	width:100%;
	overflow:hidden;
	background-color:#ae132a;		
}
.img13{
	width:1281px;
	height:50px;
	background-image:url(../images/img13.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.img-container-const{
	width:100%;
	overflow:hidden;	
}
.img-container{
	width:910px;
	overflow:hidden;
	margin:5em auto 0 auto;	
}
.img-container2{
	width:910px;
	overflow:hidden;
	margin:1em auto 0 auto;	
}
.img14{
	width:745px;
	height:69px;
	background-image:url(../images/img14.png);
	background-repeat:no-repeat;	
}
.label3{
	width:108px;
	height:19px;
	background-image:url(../images/label3.png);
	background-repeat:no-repeat;	
}
.img15{
	width:244px;
	height:18px;
	background-image:url(../images/img15.png);
	background-repeat:no-repeat;	
}
.img16{
  width:101px;
  height:17px;
  background-image:url(../images/img16.png);
  background-repeat:no-repeat;	
}
.img17{
	width:912px;
	height:100px;
	background-image:url(../images/img17.png);
	background-repeat:no-repeat;	
}
.img18{
	width:146px;
	height:48px;
	background-image:url(../images/img18.png);
	background-repeat:no-repeat;
	margin:0 0 0 20%;
	border:none;
	cursor:pointer;
	color:#00F;
	font-size:2px;	
}
.img18a{
	width:146px;
	height:48px;
	background-image:url(../images/img18.png);
	background-repeat:no-repeat;
	margin:0 0 0 0%;
	border:none;
	font-size:2px;
	cursor:pointer;	
}
.u-email{
	width:32em;
	height:30px;
	padding:8px 13px;
	border:1px solid #8c1221;	
}
.u-email2{
	width:32em;
	height:25px;
	padding:8px 13px;
	border:1px solid #CCCCCC;	
}
.explong{
	width:3em;
	height:25px;
	padding:8px 13px;
	border:1px solid #CCCCCC;	
}
.expshort{
	width:2em;
	height:25px;
	padding:8px 13px;
	border:1px solid #CCCCCC;	
}

.u-zipcode{
	width:13em;
	height:25px;
    padding:8px 13px;
	border:1px solid #8c1221;			
}
.img20{
	width:184px;
	height:20px;
	background-image:url(../images/img20.png);
	background-repeat:no-repeat;	
}
.img21-const{
	width:100%;
	overflow:hidden;	
}
.img21{
	width:908px;
	height:219px;
	background-image:url(../images/img21.png);
	background-repeat:no-repeat;
	margin:0 auto;
		
}
.img22{
	width:994px;
	height:131px;
	background-image:url(../images/img22.png);
	background-repeat:no-repeat;	
}
.special-label{
   width:400px;
   height:20px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:15px;
   font-weight:500;	
}
.img25{
	width:951px;
	height:119px;
	background-image:url(../images/img25.png);
	background-repeat:no-repeat;
	margin:0 0 0 -1%;	
}
.select-box{
	width:34.1em;
	height:35px;
	padding:8px 13px;
	border:1px solid #CCCCCC;
	background-color:#e1e1e1;	
}
.img23{
	width:1027px;
	height:397px;
	background-image:url(../images/img23.png);
	background-repeat:no-repeat;	
}
.footer-const{
	width:100%;
	overflow:hidden;
}
.footer{
	width:1004px;
	height:128px;
	background-image:url(../images/img11.png);
	background-repeat:no-repeat;
	margin:9em auto 0 auto;
}
.footer2-const{
	width:100%;
	overflow:hidden;	
}
.footer2{
	width:1004px;
	height:128px;
	background-image:url(../images/img11.png);
	background-repeat:no-repeat;
	margin:2em auto 0 auto;
}

.footer3-const{
	width:100%;
	overflow:hidden;
	background-color:#f2f2f2;	
}
.footer3{
	width:1116px;
	height:169px;
	background-image:url(../images/img19.png);
	background-repeat:no-repeat;
	margin:2em auto 0 auto;
}
