body {
    width:100%;
    margin:0;
    padding:0;
    background:#fff;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    overflow:auto;
}
#lg0, #lg2, #err1, #err2, #ofpwd1, #el2 {display:none;}
.container {
    width:100%;
    margin:0 auto;
    padding:0;
    display:block;
    overflow:auto;
}
.container .banner {
    width:100%;
    margin:0 auto;
    padding:0;
    display:block;
    background-image:url(../im/0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
}
.banner .disp {
    width:350px;
    margin:0 auto;
    padding:44px 45px;
    background:#fff;
    display:block;
    border:none;
    position:relative;
    top:145px;
}
.banner .disp ul {
    width:100%;
    margin:0 auto;
    padding:0;
    display:block;
    list-style:none;
    background:#fff;
}
.banner .disp ul li {
    width:100%;
    margin:0 auto;
    padding:0;
    display:block;
}
.banner .disp ul .err p {
    font-size:15px;
    color:#e81123;
    font-weight:400;
    margin:0;
    padding:0;
}
.banner .disp ul .lg0 .bck, .banner .disp ul .lg0 p {display:inline-block;}
.banner .disp ul .lg0 {
    padding:5px 0 0 0;
}
.banner .disp ul .lg0 .bck {
    width:14px;
    height:14px;
    margin:0 3px 0 0;
    position:relative;
    top:10px;
    padding:5px;
    border:none;
    border-radius:25px;
    background:#fff;
    cursor:pointer;
}
.banner .disp ul .lg0 .bck:hover {background:#e5e5e5;}
.banner .disp ul .lg0 .bck img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position:relative;
    top:-4px;
    left:-5px;
}
.banner .disp ul li.lg0 p {
    width:auto;
    margin:0;
    padding:0;
    font-size:15px;
    font-weight:400;
    color:#333;
}
.banner .disp ul li h1 {
    font-weight:400;
    font-size:1.6rem;
    color:#404040;
    margin:0;
    padding:14px 0 10px 0;
}
.banner .disp ul li .inp {
    width:100%;
    margin:0 auto;
    padding:8px 0;
    border:none;
    -webkit-border:none;
    -moz-border:none;
    -o-border:none;
    border-bottom:1px solid #666;
    -webkit-border-bottom:1px solid #666;
    -moz-border-bottom:1px solid #666;
    -o-border-bottom:1px solid #666;
    color:#444;
    font-weight:400;
    font-size:15px;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
.banner .disp ul li .inp:focus {
    border:none;
    border-bottom:1px solid #0067b8;
    outline:none;
}
.banner .disp ul li .check {
    display: block;
    position: relative;
    margin:13px 0 15px 0;
    padding-top:4px;
    padding-left: 30px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.banner .disp ul li .check .chk {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.banner .disp ul li .check .mark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: #ddd;
    border-radius:3px;
    border:1px solid #999;
}
.banner .disp ul li .check:hover .chk ~ .mark {
    background:#ddd;
}
.banner .disp ul li .check .chk:checked ~ .mark {
    background-color: #ddd;
}
.banner .disp ul li .check .mark:after {
    content:"";
    position:absolute;
    display:none;
}
.banner .disp ul li .check .chk:checked ~ .mark:after {
    display:block;
}
.banner .disp ul li .check .mark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 9px;
    border: solid #262626;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.banner .disp ul li p {
    width:100%;
    margin:0;
    padding:16px 0;
    color:#404040;
    font-weight:400;
    font-size:13px;
}
.banner .disp ul li p a {
    text-decoration:none;
    color:#025CA7;
}
.banner .disp ul li a {
    text-decoration:none;
    font-weight:400;
    font-size:13px;
    margin:5px 0;
    padding:12px 0;
    color:#025CA7;
}
.banner .disp ul li .btn {
    width:108px;
    margin:25px 0 0 0;
    padding:8px 0;
    color:#fff;
    background:#0067b8;
    -webkit-background:#0067b8;
    -moz-background:#0067b8;
    -o-background:#0067b8;
    font-size:15px;
    font-weight:400;
    border:none;
    text-align:center;
    cursor:pointer;
}
.banner .disp ul li .btn:hover, .banner .disp ul li:focus {
    background:#025CA7;
    outline:none;
}
.banner footer {
    width:100%;
    margin:0 auto;
    padding:0;
    display:block;
    position:fixed;
    bottom:0;
    border:none;
    background:rgba(0,0,0,0.6);
}
.banner footer ul {
    width:auto;
    margin:0;
    padding:0;
    list-style:none;
    float:right;
}
.banner footer ul li {
    width:auto;
    margin:0 auto;
    padding:5px 9px;
    text-align:center;
    display:inline-block;
    color:#fff;
    font-size:12px;
    font-weight:400;
}
.banner footer ul li img {
    position:relative;
    top:5px;
}


/* Mobile View Section */

@media(max-width:600px) {
    .container .banner {
        background:#fff !important;
    }
    .container .banner .disp {
        top:0;
        padding:25px ;
        width:400px;
    }
    .container .banner footer {
        background:#fff;
    }
    .container .banner footer ul {
        float:none;
    }
    .container .banner footer ul li {
        color:#747474;
    }
    .container .banner footer ul li img#el1 {display:none;}
    .container .banner footer ul li img#el2 {display:inline-block;}
}
@media(max-width:480px) {
    .container .banner .disp {
        max-width:300px;
        margin:0 auto;
    }
    .banner footer ul li {
        padding:5px 6px;
        font-size:11px;
    }
}