<html>
<head>
<title>Upload File Using PHP and Save in Directory - AllPHPTricks.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<br /><br />
<form name="form" method="post" action="upload.php" enctype="multipart/form-data" >
<input type="file" name="my_file" size="20" /><br /><br />

<br /><br />
<input type="file" name="my_file1" size="20" /><br /><br />

<br /><br />
<input type="file" name="my_file2" size="20" /><br /><br />
<input type="submit" name="submit" value="Upload"/>
</form>
<br /><br />
<a href="https://www.allphptricks.com/upload-file-using-php-save-directory/">Tutorial Link</a> <br /><br />
For More Web Development Tutorials Visit: <a href="https://www.allphptricks.com/">AllPHPTricks.com</a>
</body>
</html>