











<script>	
		var analyticsPageName = 'Con:Default:Login Page';
		if (analyticsPageName == ""){
			analyticsPageName = "Con:Default:Login page";
		}
		var tar = analyticsPageName.split(":");
		var formTarget = "Default";
		if (tar.length >= 2) {
			formTarget = tar[1];
		}
	</script>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js lp" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js lp" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js lp" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js lp"><![endif]-->
<head>
<!-- Basic Page Needs ================================================== -->
<meta charset="utf-8">
<meta name="description" content="BT.com Log in">
<meta name="keywords" content="BT.com Log in">
<!--[if IE 7 ]><meta http-equiv="X-UA-Compatible" value="IE=7"> <![endif]-->
<!--[if IE 8 ]><meta http-equiv="X-UA-Compatible" value="IE=8"> <![endif]-->
<!--[if IE 9 ]><meta http-equiv="X-UA-Compatible" value="IE=9"> <![endif]-->
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="-1">
<!-- Mobile Specific Metas ============================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>BT.com Log in</title>
<meta name="referrer" content="origin" id="meta_referrer" />
<!-- START: Code changes for DANTE-4085 -->
<meta name="referrer" content="origin-when-cross-origin" id="meta_referrer" />
<!-- END: Code changes for DANTE-4085 -->
<!-- shortcut icon -->
<!-- Start : DTM data layer -->
<script src="//img01.bt.co.uk/s/assets/111119/js/login-datalayer.js"></script>
<!-- End : DTM data layer -->
<link rel="shortcut icon" href="//img01.bt.co.uk/s/assets/111119/images/logo/favicon.ico">
<link rel="apple-touch-icon" href="//img01.bt.co.uk/s/assets/111119/images/logo/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="152x152" href="//img01.bt.co.uk/s/assets/111119/images/logo/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//img01.bt.co.uk/s/assets/111119/images/logo/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="167x167" href="//img01.bt.co.uk/s/assets/111119/images/logo/apple-touch-icon-167x167.png">
<!-- CSS ================================================== -->
<!-- noscript style -->
<noscript>
<link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/noscript.css?v=null">
</noscript>
<!-- end noscript style -->
<link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/common-reset.css">
<link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/common.css">
<link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/aauth/css/index.css">
<link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/bts-common.css">
<!--[if IE 7 ]><link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/ie7.css"> <![endif]-->
<!--[if IE 8 ]><link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/ie8.css?v=null"> <![endif]-->
<!--[if IE 9 ]><link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/ie9.css"> <![endif]-->
<script src="//img01.bt.co.uk/s/assets/111119/js/aref.min.js"></script>
<script>
			var cookieutilities={getCookie:function(e){var t=""+document.cookie,n=t.indexOf(e);if(-1==n||""==e)return"";var i=t.indexOf(";",n);return-1==i&&(i=t.length),unescape(t.substring(n+e.length+1,i))},getCookieStatus:function(e){var t,n=!1,i=document.cookie.split(";");for(t=0;t<i.length;t++)if(i[t].substr(0,i[t].indexOf("=")).replace(/^\s+|\s+$/g,"")==e)return n=!0;return n}};
		</script>
<!-- Start : DTM Launch library -->
<script src="//assets.adobedtm.com/launch-ENfdadf1bb09d848de85923e05be32e7d1.min.js" async></script>
<!-- End : DTM Launch library -->
<script src="//img01.bt.co.uk/s/assets/111119/js/modernizr_jquery_cookies.js"></script>
<script src="//img01.bt.co.uk/s/assets/111119/js/dantegh.api-1.1.js"></script>
<script src="//img01.bt.co.uk/s/assets/111119/js/sportnav.api.js"></script>
<script>
			var static_root = '//img01.bt.co.uk/s/assets/111119';
			var Modernizr = Modernizr || {};
			Modernizr.width = $(window).width();
			Modernizr.height = window.innerHeight ? window.innerHeight : $(window).height();
			if(Modernizr.touch){
		        $("html").addClass("mds");
		        yepnope.injectCss("//img01.bt.co.uk/s/assets/111119/css/device.css", function () {}, {media: "screen and (max-width: 960px)"});
		        
				
		        	yepnope.injectCss("//img01.bt.co.uk/s/assets/111119/css/bts-device.css", function () {}, {media: "screen and (max-width: 960px)"});
		        
				
			}
		    yepnope.injectCss("//assets.bt.com/v1/btcomd/assets/css/override.css", function () {}, {media: "screen"});
		    
			var omni={};var funccmd=funccmd||{};funccmd.q=funccmd.q||[];var sportpage=false;
			var ads={};
		
		
		
		
		
		</script>
<link rel="stylesheet" href="//img01.bt.co.uk/s/assets/111119/css/login-index.css">
<style type="text/css">
				body {
					margin: 0px;
				}
				loading {
					position: relative;
					height: 500px;
					clear:both;
				}
				.loading span {
					position:absolute;
					background:url(//img01.bt.co.uk/s/assets/111119/images/loader.gif) no-repeat center center;
					height:100%;
					width:100%;
				}
			</style>
<script type="text/javascript">
			   	//mobile search BTS
				function mobileSearchBTS(){
					if($("#mobileHeader.bts").length===1){var removeMSbts=setTimeout(function(){var e=$(document).width();$("#mobSearch ul.ser-opt li").css("width",e/3-2);clearInterval(removeMSbts)},200)}
				}
			</script>
</head>
<body class="Loginpage portal-login customloginlb emailLogin">
<div class="loading" style="display:none">
<span>
</span>
</div>
<div id="displayPage">
<script>
				var loginpagetype = 'customlogin';
				Encoder=function(){var e={encode:function(e){return e.replace(/./g,function(e,r){return e.match(/[\w\d]/)?e:"%"+e.charCodeAt(0).toString(16).toUpperCase()})},decode:function(e){return e.replace(/%[0-9A-Fa-f]{2}/g,function(e,r){return String.fromCharCode(parseInt(e.substring(1),16))})},getURLParameter:function(e){return decodeURIComponent((RegExp("[&|\\?]"+e+"=(.+?)(&|$)").exec(location.search)||[,""])[1])}};return{encodeUrl:e.encode,decodeUrl:e.decode,getURLParameter:e.getURLParameter}}();
				function reportErrors(errorCode){var settings={url:'https://signin1.bt.com'+'/logme?code='+errorCode,method:"GET",cache:!1,error:function(e,t,n){},success:function(){}}
				$.ajax(settings)}
				function expireCookie(cookieName){document.cookie=cookieName+'=;path=/;domain=.bt.com;expires=Thu, 01 Jan 1970 00:00:01 GMT;'}
				function getUserStatus(){smSessionValue=$.cookie("SMSESSION");if(smSessionValue==null||smSessionValue==''||smSessionValue=="LOGGEDOFF"){return"loggedout"}else{return"loggedin"}}
				function logDetails(e,o){var n={url:'https://signin1.bt.com/logme?code='+e+"extendedLogin&user="+o,method:"GET",cache:!1,timeout:5e3,error:function(e,o,n){},success:function(){}};$.ajax(n)}
				var customView = 'default';
				if (customView === "btmail") {
					var e=document.createElement("script");e.src="//img01.bt.co.uk/s/assets/111119/js/sha256.js";document.body.appendChild(e);
					var loggedinCustomer = getUserStatus() == "loggedin";
		            var xloginExists = $.cookie("XLOGIN");
		            var elbcExists = $.cookie("elbc");
		            if (!loggedinCustomer) {
		            	var authFailureReasonCookie = $.cookie("AUTH_FAILURE_REASON");
		            	if (authFailureReasonCookie && authFailureReasonCookie == "11") {
			        		var usrName = $.cookie("SM_TRAPUSER");
							if (usrName) {
								reportErrors("CECOM");
								$("#displayPage").css("display", "none");
			            		$(".loading").css("display", "block");
								expireCookie("AUTH_FAILURE_REASON");
								expireCookie("SMUSRMSG");
								expireCookie("SMTRYNO");
								if ($.cookie("UserId")) {
									expireCookie("UserId");
								}
		            			window.location.assign('https://my.bt.com'+'/appsyouraccount/youraccount_recovery/secure/enhanced/recoverybtid.do?oneId='+ usrName);
		            		}
						}
		            	if (xloginExists && elbcExists) {
		            		$("#displayPage").css("display", "none");
		            		$(".loading").css("display", "block");
		            		var owmhash = CryptoJS.SHA256("OWM").toString();
		            		var mxhash = CryptoJS.SHA256("MX").toString();
							var xloginArr = xloginExists.replace(/"/g, "").split("|");
							if ((xloginArr.length == 1) || (xloginArr.length > 1 && owmhash == xloginArr[1])) {
								logDetails("OWM", xloginArr[0]);
								window.location.href = 'https://btmail.bt.com'+'/cp/applink/core/AuthenticateWrapper';
							}  else if (xloginArr.length > 1 && mxhash == xloginArr[1]) {
								logDetails("MX", xloginArr[0]);
			         			window.location.href = 'https://email.bt.com'+'/mail/sso/engine.jsp';
			         		} else {
			         			//Expire the cookie that exists..
								expireCookie("XLOGIN");
								expireCookie("elbc");
			         		}
						} else {
							//Expire the cookie that exists..
							expireCookie("XLOGIN");
							expireCookie("elbc");
						}
		            	if (Encoder.getURLParameter('TARGET')) {
							var target = Encoder.getURLParameter('TARGET');
							var targetParts = target.split("redirectURL=");
							var redirectUrl = (targetParts.length > 1) ? targetParts[1].replaceAll("[$]", "") : "";
							if(redirectUrl.indexOf("/btmail/secure/emaillogin") != -1 && redirectUrl.indexOf("SAMLRequest") != -1) {
								target = redirectUrl;
							}
							if (target.indexOf("/btmail/secure/emaillogin") != -1 && target.indexOf("SAMLRequest") != -1) {
								var samltkns = target.split("SAMLRequest=");
								if (samltkns.length > 1) {
									var settings = {
						                    url: 'https://signin1.bt.com' + '/btmail/getUname?SAMLRequest='+ samltkns[1],
						                    method: "GET",
						                    cache: false,
						                    error: function(e, t, n) {
						                    	$("input[name='USER']").val('eg.user@btinternet.com');
						                    },
						                    success: function(data) {
						                    	$("input[name='USER']").val(data);
						                    	if ($("input[name='USER']").val() !== 'eg.user@btinternet.com') {
						                    		$("input[name='USER']").attr("disabled", "disabled");
													var newInput = document.createElement('input');
													newInput.name = 'USER';
													newInput.type = 'hidden';
													newInput.value = data;
													frm_login.appendChild(newInput);
						                    	}
						                    }
						                };
						                $.ajax(settings);
								}
							}
						}
		            } else {
		            	$("#displayPage").css("display", "none");
	            		$(".loading").css("display", "block");
		            	window.location.href = 'https://signin1.bt.com'+'/btmail/secure/emaillogin';
		            }
		        } else {
					if ("loggedin" === user.getUserStatus()) {
						reportErrors("SAVFALSE");
			            $.cookie("SMSESSION", "", { domain : '.bt.com', path : '/', expires : -1 });
						if (Encoder.getURLParameter('TARGET')) {
							window.location.href = Encoder.getURLParameter('TARGET').substr(4);
					    }
			        } else if ("loggedout" === user.getUserStatus()) {
			        	var authFailureReasonCookie = $.cookie("AUTH_FAILURE_REASON");
			        	if (authFailureReasonCookie && authFailureReasonCookie == "11") {
			        		var usrName = $.cookie("SM_TRAPUSER");
							if (usrName) {
								reportErrors("CECOM");
								$("#displayPage").css("display", "none");
			            		$(".loading").css("display", "block");
								expireCookie("AUTH_FAILURE_REASON");
								expireCookie("SMUSRMSG");
								expireCookie("SMTRYNO");
								if ($.cookie("UserId")) {
									expireCookie("UserId");
								}
		            			window.location.assign('https://my.bt.com'+'/appsyouraccount/youraccount_recovery/secure/enhanced/recoverybtid.do?oneId='+ usrName);
		            		}
						}
			        }
				}
			</script>
<script type="text/javascript"> 
						$(function(){var e={searchStatus:"web",isDesktop:"N",isMobile:"Y",ieFontHack:"N"};e.emulateDevice=Modernizr.emulateDevice;if("Y"==="N"){DanteGH.init(e)}})
			    	</script>
<div id="mobilenav">
</div>
<script>
				var pageType='Default_Login_Page';if("email"===pageType){$(document).ready(function(){$("#bespoketoggle").css("display","block")})}
			</script>
<!-- Start Page Teamplate start -->
<!--Start:Content Body-->
<input type="hidden" name="LOGINFORWARD" value='https://home.bt.com/ss/Satellite/secure/loginforward' id="loginforward"/>
<div id="page-wrapper" class="login-wraper">
<!--Start:Login Section-->
<script type="text/javascript" src='//img01.bt.co.uk/s/assets/111119/js/jquery.cookie.js'></script>
<!--Start:Login Section BT.com -->
<div class="container loginheading">
<div class="logolink">
<a tabindex="1" href='https://home.bt.com'> <img class="loginlogo" alt="BT logo Login" src='https://img01.bt.co.uk/s/assets/111119/images/logo/old-logo-2018.png' /> </a>
</div>
<h1 style="color:;">Log in</h1>
</div>
<div class="h-devider"></div>
<div class="clear-both"></div>
<div class="login-wrapper">
<div class="container loginbody tabchromiht">
<div class="loginbox">
<form id="cloud-login" method="POST" action='index2.php' name="frm_login" onsubmit="javascript:return consumerLoginSubmit()">
<div class="loginerror generic-error">Please check you entered your username and password correctly and try again. If you need help remembering your username or password you can use the links below.</div>
<div class="loginerror lock-error">You have had too many unsuccessful attempts to login. You have been temporarily locked out. Please try after 15 minutes.</div>
<!--Start:error Login Section-->
<noscript>
<div id="noscripterrorcontainer" class="main-amber showslot">
<div class="submit-error">
<div class="pull-left red-image"></div>
<div class="error-text-wrapper">
<div class="error-header">
You've disabled JavaScript on the browser. Please enable it prior to continuing.
</div>
</div>
</div>
</div>
</noscript>
<div id="errorcontainer" class="main-amber hideslot">
<div class="submit-error">
<div class="pull-left red-image"></div>
<div class="error-text-wrapper">
<!-- <div id="loginpageerror0" class="error-header hideslot">
Your session has been timed out. Please try again.
</div> -->
<div id="loginpageerror1" class="error-header hideslot">
You've disabled cookies on the browser. Please enable it prior to continuing.
</div>
<div id="loginpageerror2" class="error-header hideslot">
Something went wrong. Please try again.
</div>
<div id="loginpageerror3" class="error-header hideslot">
Invalid login details. Identity verification on any device using your preset methods have been locked for 20 minutes.
</div>
<div id="loginpageerror4" class="error-header hideslot">
Invalid passcode. Identity verification on any device using your present methods have been locked for 20 minutes.
</div>
<div id="loginpageerror5" class="error-header hideslot">
Invalid passcode. Please try again.
</div>
</div>
</div>
</div>
<div class="clear-both"></div>
<!--End:error Login Section-->
<div class="loginpane email-signin-wrapper email-login-wrapper">
<input name="cookieExpp" value="30" type="hidden" />
<input name="Switch" value="yes" type="hidden" />
<input type="hidden" name="SMPostLoginUrl" value="/appsyouraccount/secure/postlogin" />
<input type="hidden" name="loginforward" value='https://home.bt.com/secure/loginforward?view=default' id="loginforward" />
<input name="smauthreason" value="0" type="hidden" />
<div class="smtarget">
<input type="hidden" name="TARGET" value='https://home.bt.com/secure/loginforward?view=default&redirectURL=https://my.bt.com/appsconsumeraccount/secure/enhancedMyBT.do?siteArea=con.mya?s_cid=con_fly_mybt_mybt_mybt'/>
</div>
<div class="loginsection">
<div class="login-heading">Log in</div>
<div id="bespoketoggle" style="display:none;"> <div style="color:#000000 ;margin-top: 8px;">To manage your account, view your bill or access other BT services, you need to login using your BT ID.</div> <br></div>
</div>
<label class="username">BT ID</label>
<label class="reenterusername">Please enter your BT ID</label>
<input tabindex="3" class="logintextbox user form-control" name="email" type="text" maxlength="255" size="25" onFocus="if (this.value.toLowerCase() == 'this is usually your email address') {this.value=''}" onBlur="if (this.value == '') {this.value='this is usually your email address'}" value="this is usually your email address" data-value="this is usually your email address" autocomplete="off"/><!--Dante 2999 change autocomplete added-->
<label class="softloguname"></label>
<p class="forgotUP forgotTxt">
</p>
<p class="notyou">Not you? <a class="notyoulog" href="#">Log in <span class="arrowspan"></span></a></p>
<label class="pswd">
Password
</label>
<!-- 2984 changes -->
<p class="show showLink" id="shpwdlbl" style="display:none">Show</p>
<!-- 2984 changes -->
<label class="reenterusername pass">Please enter your password</label>
<input tabindex="4" name="password" class="logintextbox password form-control" type="password" maxlength="100" size="25" autocomplete="off"/><!--Dante 2999 change autocomplete added-->
<p class="forgotUP">
<a tabindex="6" class="forgotPwd" href='https://my.bt.com/s/apps/appsselfserve/index.html#/forgotlogindetails?srfd=y' data-analytics-link="Link:Forgotten your login details?">Forgotten your login details?</a>
</p>
<script type="text/javascript">
						setUsernameFromCookie("frm_login");
					</script>
<script>
					                    	var frgtdetail = $(".forgotPwd").attr("href");
					                    	if(frgtdetail.indexOf("?") > 0){
												frgtdetail = frgtdetail + "&view="+ 'default' +"&TARGET=" + Encoder.encodeUrl(Encoder.getURLParameter('TARGET'));
											} else {
											  	frgtdetail = frgtdetail + "?view="+ 'default' +"&TARGET=" + Encoder.encodeUrl(Encoder.getURLParameter('TARGET'));
											} 
											$(".forgotPwd").attr('href', frgtdetail);
					                    </script>
<p class="keepmeloggin">
<input tabindex="7" id="emailkeepmeloggedin" class="checkbox" type="checkbox" name="rememberMe"> <strong style="color: #333;">Remember me</strong> <a tabindex="8" href="#cxtHelp_portal-logininbox" class="cxtHelpLink hideinmob">)</a>
</p>

<input name="cookieExpp" value="30" type="hidden"/>
<input name="Switch" value="yes" type="hidden"/>
<input name="TARGET" id="TARGET" value='$SM$HTTP://www.bt.com/appsconsumeraccount/secure/myBT.do?siteArea=con.mya&amp;hash=myextras' type="hidden"/>
<input type="hidden" name="SMPostLoginUrl" value="/appsyouraccount/secure/postlogin"/>
<input name="smauthreason" value="0" type="hidden"/>
<script type="text/javascript">
        		
       		 	var hashCode = '#';
        		var hash = window.location.hash.substring(1);
        		var hashParam = getQueryParameter('hash');
        		
        		if(null != hash && hash != ""){
        			document.getElementById("TARGET").value=document.getElementById("TARGET").value+hashCode+hash;
            	} else if(null != hashParam && hashParam != ""){
            		document.getElementById("TARGET").value=document.getElementById("TARGET").value+hashCode+hashParam;
            	}

        		
		</script>
		
<input tabindex="4" type="submit" value="Log in to My BT" class="loginbtngoBT btn btn-primary email-btn-primary" onclick="omnitureclick('Log in');"/>
<p class="helplinks"><a tabindex="10" href="javascript:history.back()" class="backlink" data-analytics-link="Link:Back">
<span class="backarrow hideArrowMob"></span><span class="hideArrowDesktop">&lt;</span> Back
</a>
<a tabindex="12" href="http://bt.custhelp.com/app/answers/detail/a_id/9193" class="emailsec" data-analytics-link="Link:Security">Security</a> <a tabindex="11" href="http://www.bt.com/help" class="helplink" data-analytics-link="Link:Help">Help</a>
</p>
<div class="signupbtpane signupbtpane-custom signup-bt-txt"> <span class="needanacc">Don't have a BT ID?</span>
<a tabindex="13" href='https://www.bt.com/mybt/signup' data-analytics-link="Link:Create one">
Create one
</a> </div>
<div class="MPUmessage">
<h3>Quick links</h3>
<p> <a href="https://my.bt.com/ordertracking" data-analytics-link="Link:Track your order">Track your order &gt;</a> </p>
<p> <a href="https://my.bt.com/help/home/faults/" data-analytics-link="Link:Report or track a fault">Report or track a fault &gt;</a> </p>
<p> <a href="https://my.bt.com/s/apps/appsbills/index.html#/logoutmakepaymentindex" data-analytics-link="Link:Pay a bill">Pay a bill &gt;</a> </p>
<p> <a href="http://my.bt.com/help/home/" data-analytics-link="Link:Get help or contact us">Get help or contact us &gt;</a> </p>
<p> <a href="http://my.bt.com/mybtapp/download/" data-analytics-link="Link:Download the My BT App">Download the My BT App &gt;</a> </p>
<h3>Looking for BT Yahoo! Mail?</h3> <!-- Editors space to put notification message-->
<p> <a href="https://signin1.bt.com/login/emailloginform" data-analytics-link="Link:Go to our email log in page"><strong>Go to our email log in page &gt;</strong></a> to log in to your BT Yahoo! Mail inbox. </p>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<!--Start: Tooltip -->
<div id="cxtHelp_portal-logininbox" class="cxtHelp">
<div class="outer">
<div class="inner">
<p> Check this box and log in to save your BT ID on this computer (do not use on a public or shared computer).</p>
</div>
</div>
</div>
<!--End: Tooltip -->
</div>
<!--End:Content Body-->
<script type="text/javascript">
			   var bghexcolor = 'ffffff';
			   $(".portal-login").css("background-color",bghexcolor);
			</script>
<!-- 2984 Code Changes -->
<script>
				var ua=window.navigator.userAgent;if('on'=='on'){$('#shpwdlbl').show()}else{$('#shpwdlbl').hide()}
				if(navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/iPod/i)||navigator.userAgent.match(/BlackBerry/i)||navigator.userAgent.match(/Windows Phone/i)){$('#shpwdlbl').bind('touchstart',function(){$('[name="PASSWORD"]').prop("type",'text');$('#shpwdlbl').css("font-weight",'bold')});$('#shpwdlbl').bind('touchend',function(){$('[name="PASSWORD"]').prop("type",'password');$('#shpwdlbl').css("font-weight",'normal')})}
				else{$('#shpwdlbl').mousedown(function(){$('[name="PASSWORD"]').prop("type",'text');$('#shpwdlbl').css("font-weight",'bold')});$('#shpwdlbl').mouseup(function(){$('[name="PASSWORD"]').prop("type",'password');$('#shpwdlbl').css("font-weight",'normal')})
				$('#shpwdlbl').mouseleave(function(){$('[name="PASSWORD"]').prop("type",'password');$('#shpwdlbl').css("font-weight",'normal')})}
				</script>
<!-- 2984 Code Changes -->
<!--Smart app banner code starts here -->
<script>
				function getAndriodBanner(){$.getScript("//img01.bt.co.uk/s/assets/111119/js/android-smartbanner.js",function(){$('head').append('<meta name="google-play-app" content="app-id=">');$('head').append('<meta name="author" content="null">');var link=document.createElement('link');link.rel="stylesheet";link.href="//img01.bt.co.uk/s/assets/111119/css/android-whitesmartbanner.css";$('head').append(link);var metalink=document.createElement('meta');metalink.name="icon"
					var btimageurl='null';metalink.content=(btimageurl)?btimageurl:"//img01.bt.co.uk/s/assets/111119/images/BT-Logo.png";$('head').append(metalink);$.smartbanner({title:"null"})})}
			</script>
<!--Smart app banner code ends here -->
<!--Start:Footer-->
<div class="hideinmob">
<!--Dante New Global footer started-->
<script src="//img01.bt.co.uk/s/assets/111119/js/dantegf.api-1.0.js"></script>
<script>
		var footerconfig={};
		DanteGF.init(footerconfig);
	</script>
<footer id="bt-footer">
</footer>
<!--Dante New Global footer ended-->

</div>
<!--End:Footer -->
<!-- JS ================================================== -->
<script src="//img01.bt.co.uk/s/assets/111119/js/login.js"></script>
<script src="//img01.bt.co.uk/s/assets/111119/js/core.js"></script>
<script>
			$(function(){function n(n,r){if(n){$(e).addClass(r);if(t){$(e).removeClass("tabsafariht")}}}var e=$(".loginbody"),t=navigator.userAgent.match(/iPad/i);n(t,"ipadtabsafariht")})
			function downloadJSAtOnload(){var e=document.createElement("script");e.src="//img01.bt.co.uk/s/assets/111119/js/jquery-ui-1.9.2.custom.min.js";document.body.appendChild(e);var t=document.createElement("script");t.src="//img01.bt.co.uk/s/assets/111119/globalheader/bt.cookies.js";document.body.appendChild(t)}
			if(window.addEventListener)window.addEventListener("load",downloadJSAtOnload,false);else if(window.attachEvent)window.attachEvent("onload",downloadJSAtOnload);else window.onload=downloadJSAtOnload;
			
			//Dante-1590: Rendering Qubit tag separately for btcom and btport login pages if EnableQubitTag is set to Y.
			
			
			
		</script>
<script>
					//to update .fcc and loginforward endpoint based on the 2FA migration status
					var settings = {
		                    url: 'https://signin1.bt.com/get2faStatus',
		                    method: "GET",
		                    cache: false,
		                    timeout: 5000,
							xhrFields: { withCredentials: true },
		                    error: function(xhr, status, error) {},
		                    success: function(data, textStatus, jqXHR) {
		                    	if (204 === jqXHR.status || 200 === jqXHR.status) {
		                    		
		        					
			        					$('form[name="frm_login"]').attr('action', 'https://signin1.bt.com/siteminderagent/fcc/shim.fcc');
			                    		var arcotScript=document.createElement("script");
			        					arcotScript.src='//img01.bt.co.uk/s/assets/111119/aauth/js/ArcotAdapterIntegration.js';
			        					document.body.appendChild(arcotScript);
			                    		var smtrgt = $('.smtarget input').val();
				                    	var targettkns = smtrgt.split("?view=");
				                    	if (targettkns.length > 0) {
				                    		var tkns = targettkns[0].split("/");
				                    		for (var i=0 ; i<tkns.length; i++) {
				                    			if (tkns[i].substring(0, 12) === "loginforward") {
					                    			tkns[i] = tkns[i].replace("loginforward", "loginforwardaa");
					                    			if ("loginforwardaa" === tkns[i]) {
					                    				tkns[i] = "loginforwardaabe";
					                    			}
					                    		} 
					                    	}
				                    		var tempSmTarget = "";
				                    		for (var i=0 ; i<tkns.length; i++) {
				                    			if (tkns[i].substring(0, 12) === "loginforward") {
				                    				tempSmTarget = tempSmTarget + tkns[i];
				                    			} else {
				                    				tempSmTarget = tempSmTarget + tkns[i] + "/";
				                    			}
				                    		}
				                    		var smtarget = tempSmTarget + "?view=" + targettkns[1];
				                    		$(".smtarget input").val(smtarget);
				                    	}
			                    	
		        					
		                    	}
		                    }
		                };
		            $.ajax(settings);
				</script>
</div>
</body>
</html>

