@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	src: url(../fonts/source-sans-pro-v10-latin-300.adc1f58e167adb520495.eot);
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), 
            url(../fonts/source-sans-pro-v10-latin-300.adc1f58e167adb520495.eot?#iefix) format("embedded-opentype"), 
            url(../fonts/source-sans-pro-v10-latin-300.a188fcb340322559c4e7.woff2) format("woff2"), 
            url(../fonts/source-sans-pro-v10-latin-300.567c9fd88552950af48e.woff) format("woff"), 
            url(../fonts/source-sans-pro-v10-latin-300.be3dc6e206adf50f695c.ttf) format("truetype"), 
            url(../fonts/source-sans-pro-v10-latin-300.fb982ea46bdbfca34f67.svg#SourceSansPro) format("svg")
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/source-sans-pro-v10-latin-regular.d125d8b06415c037aafc.eot);
	src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), 
            url(../fonts/source-sans-pro-v10-latin-regular.d125d8b06415c037aafc.eot?#iefix) format("embedded-opentype"), 
            url(../fonts/source-sans-pro-v10-latin-regular.5feb23cc4ed371f32c5a.woff2) format("woff2"), 
            url(../fonts/source-sans-pro-v10-latin-regular.19ca4d35c8f94db0fa14.woff) format("woff"), 
            url(../fonts/source-sans-pro-v10-latin-regular.1225cf4f6bcd5d6388c1.ttf) format("truetype"), 
            url(../fonts/source-sans-pro-v10-latin-regular.3d536f380466c415ea74.svg#SourceSansPro) format("svg")
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	src: url(../fonts/source-sans-pro-v10-latin-600.7af688da84b9965bd238.eot);
	src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), 
            url(../fonts/source-sans-pro-v10-latin-600.7af688da84b9965bd238.eot?#iefix) format("embedded-opentype"), 
            url(../fonts/source-sans-pro-v10-latin-600.adc0550911288e867569.woff2) format("woff2"),
            url(../fonts/source-sans-pro-v10-latin-600.a7c7b72fabf704b62a15.woff) format("woff"),
            url(../fonts/source-sans-pro-v10-latin-600.11bd16716c77983bc363.ttf) format("truetype"), 
            url(../fonts/source-sans-pro-v10-latin-600.dd7360604912cf0bb770.svg#SourceSansPro) format("svg")
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	src: url(../fonts/source-sans-pro-v10-latin-italic.e109b23c33f8c31150bf.eot);
	src: local("Source Sans Pro Italic"), local("SourceSansPro-Italic"), 
            url(../fonts/source-sans-pro-v10-latin-italic.e109b23c33f8c31150bf.eot?#iefix) format("embedded-opentype"), 
            url(../fonts/source-sans-pro-v10-latin-italic.5a8dc96e18bc260360d4.woff2) format("woff2"), 
            url(../fonts/source-sans-pro-v10-latin-italic.8c0219a27234b6194042.woff) format("woff"), 
            url(../fonts/source-sans-pro-v10-latin-italic.0a5b2afca1aed20ad2a0.ttf) format("truetype"), 
            url(../fonts/source-sans-pro-v10-latin-italic.a3718cb14a6e17a0bacf.svg#SourceSansPro) format("svg")
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/source-sans-pro-v10-latin-700.1f183e5b4cca9c5b3df8.eot);
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), 
            url(../fonts/source-sans-pro-v10-latin-700.1f183e5b4cca9c5b3df8.eot?#iefix) format("embedded-opentype"), 
            url(../fonts/source-sans-pro-v10-latin-700.55823eb0f2053695a240.woff2) format("woff2"), 
            url(../fonts/source-sans-pro-v10-latin-700.be4ba3dd17008135675e.woff) format("woff"), 
            url(../fonts/source-sans-pro-v10-latin-700.23f8c0d44fe48df549a2.ttf) format("truetype"), 
            url(../fonts/source-sans-pro-v10-latin-700.c1c09b296df000fd064a.svg#SourceSansPro) format("svg")
}

html {
	box-sizing: border-box;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent
}

*,
::after,
::before {
	box-sizing: inherit
}

@-ms-viewport {
	width: device-width
}

body {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #2d2323;
	background-color: #f4f3f3;
	margin: 0
}

[tabindex="-1"]:focus {
	outline: 0!important
}

dl,
ol,
p,
ul {
	margin-top: 0;
	margin-bottom: 1rem
}

abbr[data-original-title],
abbr[title] {
	cursor: help
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin-bottom: 0
}

dt {
	font-weight: 400
}

dd {
	margin-bottom: .5rem;
	margin-left: 0
}

blockquote,
figure {
	margin: 0 0 1rem
}

a,
a:not([href]):not([tabindex]) {
	color: #af144b;
	text-decoration: none;
	cursor: pointer
}

a:active,
a:not([href]):not([tabindex]):active {
	color: #640032;
	text-decoration: none
}

a:focus,
a:hover,
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
	color: #f0325a;
	text-decoration: none
}

img {
	vertical-align: middle
}

[role=button] {
	cursor: pointer
}

[role=button],
a,
area,
button,
input,
label,
select,
summary,
textarea {
	touch-action: manipulation
}

table {
	border-collapse: collapse;
	background-color: transparent
}

caption {
	padding-top: .75rem;
	padding-bottom: .75rem;
	color: #e3e2e2;
	text-align: left;
	caption-side: bottom
}

th {
	text-align: left
}

label {
	display: inline-block
}

button:focus {
	outline: dotted 1px;
	outline: -webkit-focus-ring-color auto 5px
}

button,
input,
select,
textarea {
	line-height: inherit
}

input[type=checkbox]:disabled,
input[type=radio]:disabled {
	cursor: not-allowed;
	pointer-events: none
}

input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
	-webkit-appearance: listbox
}

textarea {
	resize: vertical
}

fieldset {
	min-width: 0;
	padding: 0;
	margin: 0 0 24px;
	border: 0
}

legend {
	display: block;
	width: 100%;
	padding: 0;
	font-size: 20px;
	line-height: inherit
}

input[type=search] {
	-webkit-appearance: none
}

[hidden] {
	display: none!important
}

.bg-plum-light {
	background-color: #af144b!important
}

.bg-plum-dark {
	background-color: #870a3c!important
}

.bg-pink-light {
	background-color: #f05a7d!important
}

.bg-pink-dark {
	background-color: #f0325a!important
}

.bg-orange-light {
	background-color: #ff780f!important
}

.bg-orange-dark {
	background-color: #fa551e!important
}

.bg-red-dark {
	background-color: #dc0032!important
}

.bg-crimson-light {
	background-color: #be0028!important
}

.bg-crimson-mild {
	background-color: #aa052d!important
}

.bg-crimson-dark {
	background-color: #960528!important
}

.bg-wine-light {
	background-color: #640032!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 600
}

@font-face {
	font-family: cb-icons;
	src: url(../fonts/cb-icons.04ed296f023e25b520df.eot);
	src: url(../fonts/cb-icons.04ed296f023e25b520df.eot#iefix) format("embedded-opentype"), 
            url(../fonts/cb-icons.b86acf19f968126c97fe.ttf) format("truetype"), 
            url(../fonts/cb-icons.4ad40a680281e94b0652.woff) format("woff"), 
            url(../fonts/cb-icons.6fdaa47e6c3b01819bf9.svg#cb-icons) format("svg");
	font-weight: 400;
	font-style: normal
}

[class*=' icon-'],
[class^=icon-] {
	font-family: cb-icons!important;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: inherit;
	speak: none;
	text-transform: none
}

.icon-help-alt::before {
	align-self: center;
	background: 0 0;
	border: 2px solid #9a9595;
	border-radius: 50%;
	content: '?';
	display: flex;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 12px;
	height: 20px;
	justify-content: center;
	line-height: 16px;
	width: 20px
}

.icon-info::before {
	content: '\e90d'
}

.icon-pay-once-off::before {
	content: '\e905'
}

.icon-confirm-pending::before {
	content: '\e95f'
}

.icon-card::before {
	content: '\eabc'
}

.icon-fraud::before {
	content: '\e922'
}

.icon-rewards::before {
	content: '\e94a'
}

.icon-pdf::before {
	content: '\e93d'
}

.icon-download::before {
	content: '\e904'
}

.icon-tick::before {
	content: '\e956'
}

.icon-absa-logo::before {
	content: '\e928'
}

.icon-account::before {
	content: '\ea96'
}

.icon-accounts::before {
	content: '\e901'
}

.icon-add-beneficiary::before {
	content: '\e902'
}

.icon-alert::before {
	content: '\e90c'
}

.icon-apply::before {
	content: '\ea3f'
}

.icon-back::before {
	content: '\e906'
}

.icon-beneficiary::before {
	content: '\e980'
}

.icon-bolt::before {
	content: '\e9be'
}

.icon-buy::before {
	content: '\eae4'
}

.icon-calendar::before {
	content: '\e90b'
}

.icon-future-dated::before {
	content: '\e9a0'
}

.icon-cashsend::before {
	content: '\eac8'
}

.icon-chevron-right::before {
	content: '\ea1e'
}

.icon-chevron::before {
	content: '\ea1c'
}

.icon-close::before {
	content: '\e929'
}

.icon-collapse-menu::before {
	content: '\e915'
}

.icon-confirm::before {
	content: '\e916'
}

.icon-contact::before {
	content: '\e9f6'
}

.icon-date-range-arrow::before {
	content: '\e918'
}

.icon-delete::before {
	content: '\e919'
}

.icon-delink::before {
	content: '\ea29'
}

.icon-delink-device::before {
	content: '\ea2a'
}

.icon-deselected::before {
	content: '\e917'
}

.icon-email::before {
	content: '\e9fb'
}

.icon-facebook::before {
	content: '\e920'
}

.icon-fax::before {
	content: '\e921'
}

.icon-history::before {
	content: '\e927'
}

.icon-handle::before {
	content: '\e94b'
}

.icon-help::before {
	content: '\e9e8'
}

.icon-home::before {
	content: '\ea27'
}

.icon-institute::before {
	content: '\eabd'
}

.icon-insurance::before {
	content: '\eada'
}

.icon-link::before {
	content: '\e92e'
}

.icon-link-alt::before,
.icon-link-device::before {
	content: '\ea2b'
}

.icon-lock::before {
	content: '\e9c0'
}

.icon-lock-tick::before {
	content: '\e903'
}

.icon-make-verification-device::before {
	content: '\e908'
}

.icon-manage-beneficiaries::before {
	content: '\e974'
}

.icon-manage::before {
	content: '\ea2d'
}

.icon-menu::before {
	content: '\ea3c'
}

.icon-mobile::before {
	content: '\e938'
}

.icon-pay::before {
	content: '\eae0'
}

.icon-pin::before {
	content: '\eaab'
}

.icon-play::before {
	content: '\ea15'
}

.icon-print::before {
	content: '\ea40'
}

.icon-promotions-home::before {
	content: '\e943'
}

.icon-promotions-recipient::before {
	content: '\e944'
}

.icon-promotions-save::before {
	content: '\eab3'
}

.icon-resend::before {
	content: '\e946'
}

.icon-result-fail::before {
	content: '\e9e5'
}

.icon-result-pending::before {
	content: '\e9e7'
}

.icon-result-success::before {
	content: '\e9e9'
}

.icon-search::before {
	content: '\ea46'
}

.icon-selected::before {
	content: '\e9eb'
}

.icon-settings::before {
	content: '\ea23'
}

.icon-stamp::before {
	content: '\e9cf'
}

.icon-surecheck::before {
	content: '\e951'
}

.icon-switch-beneficiaries::before {
	content: '\eabf'
}

.icon-table-filter::before {
	content: '\e957'
}

.icon-tax-certification:before {
	content: '\e98f'
}

.icon-time::before {
	content: '\e9a2'
}

.icon-transfer::before {
	content: '\e958'
}

.icon-tvn::before {
	content: '\e959'
}

.icon-twitter:before {
	content: '\e9ef'
}

.icon-view::before {
	content: '\ea2f'
}

.icon-car-vehicle-insurance::before {
	content: '\e960'
}

.icon-car-vehicle::before {
	content: '\e961'
}

.icon-travel-location::before {
	content: '\e962'
}

.icon-whatsapp::before {
	content: '\e9f1'
}

.icon-validation-error::before {
	content: "\e909"
}

.icon-validation-warning:before {
	content: "\e90a"
}

.icon-arrow-forward:before {
	content: "\e907"
}

.icon-sms:before {
	content: "\e93a"
}

.icon-more:before {
	content: "\e939"
}

.icon-table-filter-up:before {
	content: "\e95a"
}

.icon-electricity:before {
	content: "\e9bf"
}

.icon-lock-open:before {
	content: "\e9c1"
}

.icon-prepaid-electricity:before {
	content: "\e9c2"
}

.icon-phone:before {
	content: "\e9f9"
}

.icon-chat:before {
	content: "\ea0d"
}

.icon-video:before {
	content: "\ea16"
}

.icon-chevron-left:before {
	content: "\ea1d"
}

.icon-chevron-up:before {
	content: "\ea1f"
}

.icon-logout:before {
	content: "\ea3a"
}

.icon-login:before {
	content: "\ea3b"
}

.icon-new-window:before {
	content: "\ea3e"
}

.icon-arrow-refresh:before {
	content: "\ea41"
}

.icon-fullservice:before {
	content: "\ea42"
}

.icon-stop-card:before {
	content: "\eac7"
}

.icon-investments:before {
	content: "\eadc"
}

.icon-chevron-down-thin:before {
	content: "\e900"
}

.icon-amount:before {
	content: "\eacf"
}

.icon-arrow-back:before {
	content: "\e906"
}

.icon-global-international:before {
	content: "\eae5"
}

.icon-shopping-international:before {
	content: "\eae6"
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px
}

@media (min-width:576px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
		width: 550px
	}
}

@media (min-width:768px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
		width: 720px
	}
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px
	}
}

@media (min-width:980px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
		width: 1100px
	}
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px
	}
}

@media (min-width:1100px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
		width: 1100px
	}
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px
	}
}

@media (min-width:1440px) {
	.container {
		max-width: 100%;
		width: 1440px
	}
}

.container-fluid {
	max-width: 1440px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px
}

@media (min-width:576px) {
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px
	}
	.row {
		margin-left: -15px;
		margin-right: -15px
	}
}

.container-fluid.footer {
	position: initial!important
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px
}

@media (min-width:768px) {
	.container-fluid {
		padding-left: 30px;
		padding-right: 30px
	}
	.row {
		margin-left: -15px;
		margin-right: -15px
	}
	.col,
	.col-1,
	.col-10,
	.col-11,
	.col-12,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-lg,
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xl,
	.col-xl-1,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9,
	.col-xxl,
	.col-xxl-1,
	.col-xxl-10,
	.col-xxl-11,
	.col-xxl-12,
	.col-xxl-2,
	.col-xxl-3,
	.col-xxl-4,
	.col-xxl-5,
	.col-xxl-6,
	.col-xxl-7,
	.col-xxl-8,
	.col-xxl-9 {
		padding-left: 15px;
		padding-right: 15px
	}
}

@media (min-width:980px) {
	.row {
		margin-left: -15px;
		margin-right: -15px
	}
	.col,
	.col-1,
	.col-10,
	.col-11,
	.col-12,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-lg,
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xl,
	.col-xl-1,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9,
	.col-xxl,
	.col-xxl-1,
	.col-xxl-10,
	.col-xxl-11,
	.col-xxl-12,
	.col-xxl-2,
	.col-xxl-3,
	.col-xxl-4,
	.col-xxl-5,
	.col-xxl-6,
	.col-xxl-7,
	.col-xxl-8,
	.col-xxl-9 {
		padding-left: 15px;
		padding-right: 15px
	}
}

@media (min-width:1100px) {
	.row {
		margin-left: -15px;
		margin-right: -15px
	}
	.col,
	.col-1,
	.col-10,
	.col-11,
	.col-12,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-lg,
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xl,
	.col-xl-1,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9,
	.col-xxl,
	.col-xxl-1,
	.col-xxl-10,
	.col-xxl-11,
	.col-xxl-12,
	.col-xxl-2,
	.col-xxl-3,
	.col-xxl-4,
	.col-xxl-5,
	.col-xxl-6,
	.col-xxl-7,
	.col-xxl-8,
	.col-xxl-9 {
		padding-left: 15px;
		padding-right: 15px
	}
}

.no-gutters {
	margin-left: 0;
	margin-right: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
	padding-left: 0;
	padding-right: 0
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xxl,
.col-xxl-1,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9 {
	padding-left: 15px;
	padding-right: 15px;
	min-height: 1px;
	position: relative;
	width: 100%
}

.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%
}

.col-auto {
	flex: 0 0 auto;
	width: auto
}

.col-1 {
	flex: 0 0 8.33333333%;
	max-width: 8.33333333%
}

.col-2 {
	flex: 0 0 16.66666667%;
	max-width: 16.66666667%
}

.col-3 {
	flex: 0 0 25%;
	max-width: 25%
}

.col-4 {
	flex: 0 0 33.33333333%;
	max-width: 33.33333333%
}

.col-5 {
	flex: 0 0 41.66666667%;
	max-width: 41.66666667%
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%
}

.col-7 {
	flex: 0 0 58.33333333%;
	max-width: 58.33333333%
}

.col-8 {
	flex: 0 0 66.66666667%;
	max-width: 66.66666667%
}

.col-9 {
	flex: 0 0 75%;
	max-width: 75%
}

.col-10 {
	flex: 0 0 83.33333333%;
	max-width: 83.33333333%
}

.col-11 {
	flex: 0 0 91.66666667%;
	max-width: 91.66666667%
}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%
}

.pull-0 {
	right: auto
}

.pull-1 {
	right: 8.33333333%
}

.pull-2 {
	right: 16.66666667%
}

.pull-3 {
	right: 25%
}

.pull-4 {
	right: 33.33333333%
}

.pull-5 {
	right: 41.66666667%
}

.pull-6 {
	right: 50%
}

.pull-7 {
	right: 58.33333333%
}

.pull-8 {
	right: 66.66666667%
}

.pull-9 {
	right: 75%
}

.pull-10 {
	right: 83.33333333%
}

.pull-11 {
	right: 91.66666667%
}

.pull-12 {
	right: 100%
}

.push-0 {
	left: auto
}

.push-1 {
	left: 8.33333333%
}

.push-2 {
	left: 16.66666667%
}

.push-3 {
	left: 25%
}

.push-4 {
	left: 33.33333333%
}

.push-5 {
	left: 41.66666667%
}

.push-6 {
	left: 50%
}

.push-7 {
	left: 58.33333333%
}

.push-8 {
	left: 66.66666667%
}

.push-9 {
	left: 75%
}

.push-10 {
	left: 83.33333333%
}

.push-11 {
	left: 91.66666667%
}

.push-12 {
	left: 100%
}

.order-first {
	order: -1
}

.order-1 {
	order: 1
}

.order-2 {
	order: 2
}

.order-3 {
	order: 3
}

.order-4 {
	order: 4
}

.order-5 {
	order: 5
}

.order-6 {
	order: 6
}

.order-7 {
	order: 7
}

.order-8 {
	order: 8
}

.order-9 {
	order: 9
}

.order-10 {
	order: 10
}

.order-11 {
	order: 11
}

.order-12 {
	order: 12
}

.offset-1 {
	margin-left: 8.33333333%
}

.offset-2 {
	margin-left: 16.66666667%
}

.offset-3 {
	margin-left: 25%
}

.offset-4 {
	margin-left: 33.33333333%
}

.offset-5 {
	margin-left: 41.66666667%
}

.offset-6 {
	margin-left: 50%
}

.offset-7 {
	margin-left: 58.33333333%
}

.offset-8 {
	margin-left: 66.66666667%
}

.offset-9 {
	margin-left: 75%
}

.offset-10 {
	margin-left: 83.33333333%
}

.offset-11 {
	margin-left: 91.66666667%
}

@media (min-width:576px) {
	.col,
	.col-1,
	.col-10,
	.col-11,
	.col-12,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-lg,
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xl,
	.col-xl-1,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9,
	.col-xxl,
	.col-xxl-1,
	.col-xxl-10,
	.col-xxl-11,
	.col-xxl-12,
	.col-xxl-2,
	.col-xxl-3,
	.col-xxl-4,
	.col-xxl-5,
	.col-xxl-6,
	.col-xxl-7,
	.col-xxl-8,
	.col-xxl-9 {
		padding-left: 15px;
		padding-right: 15px
	}
	.col-sm {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}
	.col-sm-auto {
		flex: 0 0 auto;
		width: auto
	}
	.col-sm-1 {
		flex: 0 0 8.33333333%;
		max-width: 8.33333333%
	}
	.col-sm-2 {
		flex: 0 0 16.66666667%;
		max-width: 16.66666667%
	}
	.col-sm-3 {
		flex: 0 0 25%;
		max-width: 25%
	}
	.col-sm-4 {
		flex: 0 0 33.33333333%;
		max-width: 33.33333333%
	}
	.col-sm-5 {
		flex: 0 0 41.66666667%;
		max-width: 41.66666667%
	}
	.col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%
	}
	.col-sm-7 {
		flex: 0 0 58.33333333%;
		max-width: 58.33333333%
	}
	.col-sm-8 {
		flex: 0 0 66.66666667%;
		max-width: 66.66666667%
	}
	.col-sm-9 {
		flex: 0 0 75%;
		max-width: 75%
	}
	.col-sm-10 {
		flex: 0 0 83.33333333%;
		max-width: 83.33333333%
	}
	.col-sm-11 {
		flex: 0 0 91.66666667%;
		max-width: 91.66666667%
	}
	.col-sm-12 {
		flex: 0 0 100%;
		max-width: 100%
	}
	.pull-sm-0 {
		right: auto
	}
	.pull-sm-1 {
		right: 8.33333333%
	}
	.pull-sm-2 {
		right: 16.66666667%
	}
	.pull-sm-3 {
		right: 25%
	}
	.pull-sm-4 {
		right: 33.33333333%
	}
	.pull-sm-5 {
		right: 41.66666667%
	}
	.pull-sm-6 {
		right: 50%
	}
	.pull-sm-7 {
		right: 58.33333333%
	}
	.pull-sm-8 {
		right: 66.66666667%
	}
	.pull-sm-9 {
		right: 75%
	}
	.pull-sm-10 {
		right: 83.33333333%
	}
	.pull-sm-11 {
		right: 91.66666667%
	}
	.pull-sm-12 {
		right: 100%
	}
	.push-sm-0 {
		left: auto
	}
	.push-sm-1 {
		left: 8.33333333%
	}
	.push-sm-2 {
		left: 16.66666667%
	}
	.push-sm-3 {
		left: 25%
	}
	.push-sm-4 {
		left: 33.33333333%
	}
	.push-sm-5 {
		left: 41.66666667%
	}
	.push-sm-6 {
		left: 50%
	}
	.push-sm-7 {
		left: 58.33333333%
	}
	.push-sm-8 {
		left: 66.66666667%
	}
	.push-sm-9 {
		left: 75%
	}
	.push-sm-10 {
		left: 83.33333333%
	}
	.push-sm-11 {
		left: 91.66666667%
	}
	.push-sm-12 {
		left: 100%
	}
	.order-sm-first {
		order: -1
	}
	.order-sm-1 {
		order: 1
	}
	.order-sm-2 {
		order: 2
	}
	.order-sm-3 {
		order: 3
	}
	.order-sm-4 {
		order: 4
	}
	.order-sm-5 {
		order: 5
	}
	.order-sm-6 {
		order: 6
	}
	.order-sm-7 {
		order: 7
	}
	.order-sm-8 {
		order: 8
	}
	.order-sm-9 {
		order: 9
	}
	.order-sm-10 {
		order: 10
	}
	.order-sm-11 {
		order: 11
	}
	.order-sm-12 {
		order: 12
	}
	.offset-sm-0 {
		margin-left: 0
	}
	.offset-sm-1 {
		margin-left: 8.33333333%
	}
	.offset-sm-2 {
		margin-left: 16.66666667%
	}
	.offset-sm-3 {
		margin-left: 25%
	}
	.offset-sm-4 {
		margin-left: 33.33333333%
	}
	.offset-sm-5 {
		margin-left: 41.66666667%
	}
	.offset-sm-6 {
		margin-left: 50%
	}
	.offset-sm-7 {
		margin-left: 58.33333333%
	}
	.offset-sm-8 {
		margin-left: 66.66666667%
	}
	.offset-sm-9 {
		margin-left: 75%
	}
	.offset-sm-10 {
		margin-left: 83.33333333%
	}
	.offset-sm-11 {
		margin-left: 91.66666667%
	}
}

@media (min-width:768px) {
	.col-md {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}
	.col-md-auto {
		flex: 0 0 auto;
		width: auto
	}
	.col-md-1 {
		flex: 0 0 8.33333333%;
		max-width: 8.33333333%
	}
	.col-md-2 {
		flex: 0 0 16.66666667%;
		max-width: 16.66666667%
	}
	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%
	}
	.col-md-4 {
		flex: 0 0 33.33333333%;
		max-width: 33.33333333%
	}
	.col-md-5 {
		flex: 0 0 41.66666667%;
		max-width: 41.66666667%
	}
	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%
	}
	.col-md-7 {
		flex: 0 0 58.33333333%;
		max-width: 58.33333333%
	}
	.col-md-8 {
		flex: 0 0 66.66666667%;
		max-width: 66.66666667%
	}
	.col-md-9 {
		flex: 0 0 75%;
		max-width: 75%
	}
	.col-md-10 {
		flex: 0 0 83.33333333%;
		max-width: 83.33333333%
	}
	.col-md-11 {
		flex: 0 0 91.66666667%;
		max-width: 91.66666667%
	}
	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%
	}
	.pull-md-0 {
		right: auto
	}
	.pull-md-1 {
		right: 8.33333333%
	}
	.pull-md-2 {
		right: 16.66666667%
	}
	.pull-md-3 {
		right: 25%
	}
	.pull-md-4 {
		right: 33.33333333%
	}
	.pull-md-5 {
		right: 41.66666667%
	}
	.pull-md-6 {
		right: 50%
	}
	.pull-md-7 {
		right: 58.33333333%
	}
	.pull-md-8 {
		right: 66.66666667%
	}
	.pull-md-9 {
		right: 75%
	}
	.pull-md-10 {
		right: 83.33333333%
	}
	.pull-md-11 {
		right: 91.66666667%
	}
	.pull-md-12 {
		right: 100%
	}
	.push-md-0 {
		left: auto
	}
	.push-md-1 {
		left: 8.33333333%
	}
	.push-md-2 {
		left: 16.66666667%
	}
	.push-md-3 {
		left: 25%
	}
	.push-md-4 {
		left: 33.33333333%
	}
	.push-md-5 {
		left: 41.66666667%
	}
	.push-md-6 {
		left: 50%
	}
	.push-md-7 {
		left: 58.33333333%
	}
	.push-md-8 {
		left: 66.66666667%
	}
	.push-md-9 {
		left: 75%
	}
	.push-md-10 {
		left: 83.33333333%
	}
	.push-md-11 {
		left: 91.66666667%
	}
	.push-md-12 {
		left: 100%
	}
	.order-md-first {
		order: -1
	}
	.order-md-1 {
		order: 1
	}
	.order-md-2 {
		order: 2
	}
	.order-md-3 {
		order: 3
	}
	.order-md-4 {
		order: 4
	}
	.order-md-5 {
		order: 5
	}
	.order-md-6 {
		order: 6
	}
	.order-md-7 {
		order: 7
	}
	.order-md-8 {
		order: 8
	}
	.order-md-9 {
		order: 9
	}
	.order-md-10 {
		order: 10
	}
	.order-md-11 {
		order: 11
	}
	.order-md-12 {
		order: 12
	}
	.offset-md-0 {
		margin-left: 0
	}
	.offset-md-1 {
		margin-left: 8.33333333%
	}
	.offset-md-2 {
		margin-left: 16.66666667%
	}
	.offset-md-3 {
		margin-left: 25%
	}
	.offset-md-4 {
		margin-left: 33.33333333%
	}
	.offset-md-5 {
		margin-left: 41.66666667%
	}
	.offset-md-6 {
		margin-left: 50%
	}
	.offset-md-7 {
		margin-left: 58.33333333%
	}
	.offset-md-8 {
		margin-left: 66.66666667%
	}
	.offset-md-9 {
		margin-left: 75%
	}
	.offset-md-10 {
		margin-left: 83.33333333%
	}
	.offset-md-11 {
		margin-left: 91.66666667%
	}
}

@media (min-width:980px) {
	.col-lg {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}
	.col-lg-auto {
		flex: 0 0 auto;
		width: auto
	}
	.col-lg-1 {
		flex: 0 0 8.33333333%;
		max-width: 8.33333333%
	}
	.col-lg-2 {
		flex: 0 0 16.66666667%;
		max-width: 16.66666667%
	}
	.col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%
	}
	.col-lg-4 {
		flex: 0 0 33.33333333%;
		max-width: 33.33333333%
	}
	.col-lg-5 {
		flex: 0 0 41.66666667%;
		max-width: 41.66666667%
	}
	.col-lg-6 {
		flex: 0 0 50%;
		max-width: 50%
	}
	.col-lg-7 {
		flex: 0 0 58.33333333%;
		max-width: 58.33333333%
	}
	.col-lg-8 {
		flex: 0 0 66.66666667%;
		max-width: 66.66666667%
	}
	.col-lg-9 {
		flex: 0 0 75%;
		max-width: 75%
	}
	.col-lg-10 {
		flex: 0 0 83.33333333%;
		max-width: 83.33333333%
	}
	.col-lg-11 {
		flex: 0 0 91.66666667%;
		max-width: 91.66666667%
	}
	.col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%
	}
	.pull-lg-0 {
		right: auto
	}
	.pull-lg-1 {
		right: 8.33333333%
	}
	.pull-lg-2 {
		right: 16.66666667%
	}
	.pull-lg-3 {
		right: 25%
	}
	.pull-lg-4 {
		right: 33.33333333%
	}
	.pull-lg-5 {
		right: 41.66666667%
	}
	.pull-lg-6 {
		right: 50%
	}
	.pull-lg-7 {
		right: 58.33333333%
	}
	.pull-lg-8 {
		right: 66.66666667%
	}
	.pull-lg-9 {
		right: 75%
	}
	.pull-lg-10 {
		right: 83.33333333%
	}
	.pull-lg-11 {
		right: 91.66666667%
	}
	.pull-lg-12 {
		right: 100%
	}
	.push-lg-0 {
		left: auto
	}
	.push-lg-1 {
		left: 8.33333333%
	}
	.push-lg-2 {
		left: 16.66666667%
	}
	.push-lg-3 {
		left: 25%
	}
	.push-lg-4 {
		left: 33.33333333%
	}
	.push-lg-5 {
		left: 41.66666667%
	}
	.push-lg-6 {
		left: 50%
	}
	.push-lg-7 {
		left: 58.33333333%
	}
	.push-lg-8 {
		left: 66.66666667%
	}
	.push-lg-9 {
		left: 75%
	}
	.push-lg-10 {
		left: 83.33333333%
	}
	.push-lg-11 {
		left: 91.66666667%
	}
	.push-lg-12 {
		left: 100%
	}
	.order-lg-first {
		order: -1
	}
	.order-lg-1 {
		order: 1
	}
	.order-lg-2 {
		order: 2
	}
	.order-lg-3 {
		order: 3
	}
	.order-lg-4 {
		order: 4
	}
	.order-lg-5 {
		order: 5
	}
	.order-lg-6 {
		order: 6
	}
	.order-lg-7 {
		order: 7
	}
	.order-lg-8 {
		order: 8
	}
	.order-lg-9 {
		order: 9
	}
	.order-lg-10 {
		order: 10
	}
	.order-lg-11 {
		order: 11
	}
	.order-lg-12 {
		order: 12
	}
	.offset-lg-0 {
		margin-left: 0
	}
	.offset-lg-1 {
		margin-left: 8.33333333%
	}
	.offset-lg-2 {
		margin-left: 16.66666667%
	}
	.offset-lg-3 {
		margin-left: 25%
	}
	.offset-lg-4 {
		margin-left: 33.33333333%
	}
	.offset-lg-5 {
		margin-left: 41.66666667%
	}
	.offset-lg-6 {
		margin-left: 50%
	}
	.offset-lg-7 {
		margin-left: 58.33333333%
	}
	.offset-lg-8 {
		margin-left: 66.66666667%
	}
	.offset-lg-9 {
		margin-left: 75%
	}
	.offset-lg-10 {
		margin-left: 83.33333333%
	}
	.offset-lg-11 {
		margin-left: 91.66666667%
	}
}

@media (min-width:1100px) {
	.col-xl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}
	.col-xl-auto {
		flex: 0 0 auto;
		width: auto
	}
	.col-xl-1 {
		flex: 0 0 8.33333333%;
		max-width: 8.33333333%
	}
	.col-xl-2 {
		flex: 0 0 16.66666667%;
		max-width: 16.66666667%
	}
	.col-xl-3 {
		flex: 0 0 25%;
		max-width: 25%
	}
	.col-xl-4 {
		flex: 0 0 33.33333333%;
		max-width: 33.33333333%
	}
	.col-xl-5 {
		flex: 0 0 41.66666667%;
		max-width: 41.66666667%
	}
	.col-xl-6 {
		flex: 0 0 50%;
		max-width: 50%
	}
	.col-xl-7 {
		flex: 0 0 58.33333333%;
		max-width: 58.33333333%
	}
	.col-xl-8 {
		flex: 0 0 66.66666667%;
		max-width: 66.66666667%
	}
	.col-xl-9 {
		flex: 0 0 75%;
		max-width: 75%
	}
	.col-xl-10 {
		flex: 0 0 83.33333333%;
		max-width: 83.33333333%
	}
	.col-xl-11 {
		flex: 0 0 91.66666667%;
		max-width: 91.66666667%
	}
	.col-xl-12 {
		flex: 0 0 100%;
		max-width: 100%
	}
	.pull-xl-0 {
		right: auto
	}
	.pull-xl-1 {
		right: 8.33333333%
	}
	.pull-xl-2 {
		right: 16.66666667%
	}
	.pull-xl-3 {
		right: 25%
	}
	.pull-xl-4 {
		right: 33.33333333%
	}
	.pull-xl-5 {
		right: 41.66666667%
	}
	.pull-xl-6 {
		right: 50%
	}
	.pull-xl-7 {
		right: 58.33333333%
	}
	.pull-xl-8 {
		right: 66.66666667%
	}
	.pull-xl-9 {
		right: 75%
	}
	.pull-xl-10 {
		right: 83.33333333%
	}
	.pull-xl-11 {
		right: 91.66666667%
	}
	.pull-xl-12 {
		right: 100%
	}
	.push-xl-0 {
		left: auto
	}
	.push-xl-1 {
		left: 8.33333333%
	}
	.push-xl-2 {
		left: 16.66666667%
	}
	.push-xl-3 {
		left: 25%
	}
	.push-xl-4 {
		left: 33.33333333%
	}
	.push-xl-5 {
		left: 41.66666667%
	}
	.push-xl-6 {
		left: 50%
	}
	.push-xl-7 {
		left: 58.33333333%
	}
	.push-xl-8 {
		left: 66.66666667%
	}
	.push-xl-9 {
		left: 75%
	}
	.push-xl-10 {
		left: 83.33333333%
	}
	.push-xl-11 {
		left: 91.66666667%
	}
	.push-xl-12 {
		left: 100%
	}
	.order-xl-first {
		order: -1
	}
	.order-xl-1 {
		order: 1
	}
	.order-xl-2 {
		order: 2
	}
	.order-xl-3 {
		order: 3
	}
	.order-xl-4 {
		order: 4
	}
	.order-xl-5 {
		order: 5
	}
	.order-xl-6 {
		order: 6
	}
	.order-xl-7 {
		order: 7
	}
	.order-xl-8 {
		order: 8
	}
	.order-xl-9 {
		order: 9
	}
	.order-xl-10 {
		order: 10
	}
	.order-xl-11 {
		order: 11
	}
	.order-xl-12 {
		order: 12
	}
	.offset-xl-0 {
		margin-left: 0
	}
	.offset-xl-1 {
		margin-left: 8.33333333%
	}
	.offset-xl-2 {
		margin-left: 16.66666667%
	}
	.offset-xl-3 {
		margin-left: 25%
	}
	.offset-xl-4 {
		margin-left: 33.33333333%
	}
	.offset-xl-5 {
		margin-left: 41.66666667%
	}
	.offset-xl-6 {
		margin-left: 50%
	}
	.offset-xl-7 {
		margin-left: 58.33333333%
	}
	.offset-xl-8 {
		margin-left: 66.66666667%
	}
	.offset-xl-9 {
		margin-left: 75%
	}
	.offset-xl-10 {
		margin-left: 83.33333333%
	}
	.offset-xl-11 {
		margin-left: 91.66666667%
	}
}

@media (min-width:1440px) {
	.col-xxl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}
	.col-xxl-auto {
		flex: 0 0 auto;
		width: auto
	}
	.col-xxl-1 {
		flex: 0 0 8.33333333%;
		max-width: 8.33333333%
	}
	.col-xxl-2 {
		flex: 0 0 16.66666667%;
		max-width: 16.66666667%
	}
	.col-xxl-3 {
		flex: 0 0 25%;
		max-width: 25%
	}
	.col-xxl-4 {
		flex: 0 0 33.33333333%;
		max-width: 33.33333333%
	}
	.col-xxl-5 {
		flex: 0 0 41.66666667%;
		max-width: 41.66666667%
	}
	.col-xxl-6 {
		flex: 0 0 50%;
		max-width: 50%
	}
	.col-xxl-7 {
		flex: 0 0 58.33333333%;
		max-width: 58.33333333%
	}
	.col-xxl-8 {
		flex: 0 0 66.66666667%;
		max-width: 66.66666667%
	}
	.col-xxl-9 {
		flex: 0 0 75%;
		max-width: 75%
	}
	.col-xxl-10 {
		flex: 0 0 83.33333333%;
		max-width: 83.33333333%
	}
	.col-xxl-11 {
		flex: 0 0 91.66666667%;
		max-width: 91.66666667%
	}
	.col-xxl-12 {
		flex: 0 0 100%;
		max-width: 100%
	}
	.pull-xxl-0 {
		right: auto
	}
	.pull-xxl-1 {
		right: 8.33333333%
	}
	.pull-xxl-2 {
		right: 16.66666667%
	}
	.pull-xxl-3 {
		right: 25%
	}
	.pull-xxl-4 {
		right: 33.33333333%
	}
	.pull-xxl-5 {
		right: 41.66666667%
	}
	.pull-xxl-6 {
		right: 50%
	}
	.pull-xxl-7 {
		right: 58.33333333%
	}
	.pull-xxl-8 {
		right: 66.66666667%
	}
	.pull-xxl-9 {
		right: 75%
	}
	.pull-xxl-10 {
		right: 83.33333333%
	}
	.pull-xxl-11 {
		right: 91.66666667%
	}
	.pull-xxl-12 {
		right: 100%
	}
	.push-xxl-0 {
		left: auto
	}
	.push-xxl-1 {
		left: 8.33333333%
	}
	.push-xxl-2 {
		left: 16.66666667%
	}
	.push-xxl-3 {
		left: 25%
	}
	.push-xxl-4 {
		left: 33.33333333%
	}
	.push-xxl-5 {
		left: 41.66666667%
	}
	.push-xxl-6 {
		left: 50%
	}
	.push-xxl-7 {
		left: 58.33333333%
	}
	.push-xxl-8 {
		left: 66.66666667%
	}
	.push-xxl-9 {
		left: 75%
	}
	.push-xxl-10 {
		left: 83.33333333%
	}
	.push-xxl-11 {
		left: 91.66666667%
	}
	.push-xxl-12 {
		left: 100%
	}
	.order-xxl-first {
		order: -1
	}
	.order-xxl-1 {
		order: 1
	}
	.order-xxl-2 {
		order: 2
	}
	.order-xxl-3 {
		order: 3
	}
	.order-xxl-4 {
		order: 4
	}
	.order-xxl-5 {
		order: 5
	}
	.order-xxl-6 {
		order: 6
	}
	.order-xxl-7 {
		order: 7
	}
	.order-xxl-8 {
		order: 8
	}
	.order-xxl-9 {
		order: 9
	}
	.order-xxl-10 {
		order: 10
	}
	.order-xxl-11 {
		order: 11
	}
	.order-xxl-12 {
		order: 12
	}
	.offset-xxl-0 {
		margin-left: 0
	}
	.offset-xxl-1 {
		margin-left: 8.33333333%
	}
	.offset-xxl-2 {
		margin-left: 16.66666667%
	}
	.offset-xxl-3 {
		margin-left: 25%
	}
	.offset-xxl-4 {
		margin-left: 33.33333333%
	}
	.offset-xxl-5 {
		margin-left: 41.66666667%
	}
	.offset-xxl-6 {
		margin-left: 50%
	}
	.offset-xxl-7 {
		margin-left: 58.33333333%
	}
	.offset-xxl-8 {
		margin-left: 66.66666667%
	}
	.offset-xxl-9 {
		margin-left: 75%
	}
	.offset-xxl-10 {
		margin-left: 83.33333333%
	}
	.offset-xxl-11 {
		margin-left: 91.66666667%
	}
}

.hg-template {
	max-width: 1440px
}

.tiles-wrapper {
	transition: margin-top .5s
}

.wrapper-text-center {
	text-align: center
}

.form-control {
	background-color: #fff;
	background-image: none;
	border: 1px solid #cac7c7;
	border-radius: 5px;
	color: #2d2323;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	padding-left: 16px;
	padding-right: 16px;
	vertical-align: middle;
	width: 100%;
	cursor: auto
}

.form-control::-moz-placeholder {
	color: #9a9595;
	font-style: italic;
	font-weight: 300;
	opacity: 1
}

.form-control:-ms-input-placeholder {
	color: #9a9595;
	font-style: italic;
	font-weight: 300
}

.form-control::-webkit-input-placeholder {
	color: #9a9595;
	font-style: italic;
	font-weight: 300
}

.form-control:focus~.input-group__addon {
	border-color: #af144b;
	color: #2d2323
}

.form-control:focus .input__addon_right,
.form-control:focus~.input__addon {
	color: #2d2323
}

.form-control:focus,
.form-control:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
}

.form-control:hover {
	border-color: #cac7c7
}

.form-control:focus {
	background-color: #fff;
	outline: 0;
	border-color: #af144b
}

.form-control.disabled {
	background-color: #eeeded
}

.form-control.disabled:focus,
.form-control.disabled:hover {
	box-shadow: none
}

.form-control.ng-invalid.ng-dirty.submit-clicked {
	background-color: #fef7f7;
	border-color: #f60e08
}

.form-control.ng-invalid.ng-dirty.submit-clicked~.input-group__addon {
	border-color: #f60e08;
	color: #f60e08
}

.form-control.ng-invalid.ng-dirty.submit-clicked .input__addon_right,
.form-control.ng-invalid.ng-dirty.submit-clicked~.input__addon {
	color: #f60e08
}

.form-control.ng-valid.warningInput,
.form-control.ng-warning.ng-dirty {
	background-color: #fffcf7;
	border-color: #ff780f;
	color: #ff780f
}

.form-control.ng-valid.warningInput~.input-group__addon,
.form-control.ng-warning.ng-dirty~.input-group__addon {
	border-color: #ff780f;
	color: #ff780f
}

.form-control.ng-valid.warningInput .input__addon_right,
.form-control.ng-valid.warningInput~.input__addon,
.form-control.ng-warning.ng-dirty .input__addon_right,
.form-control.ng-warning.ng-dirty~.input__addon {
	color: #ff780f
}

.left {
	padding-left: 15px
}

.right {
	text-align: right
}

.text-center {
	text-align: center
}

.validation-message {
	vertical-align: middle;
	padding-right: 4px
}

.center {
	display: flex;
	justify-content: center;
	align-items: center
}

.input-group {
	display: flex;
	position: relative;
	width: 100%
}

.input__addon {
	border: none;
	color: #2d2323;
	font-size: 16px;
	font-weight: 700;
	height: 40px;
	left: 0;
	line-height: 40px;
	margin-bottom: 0;
	padding-left: 16px;
	pointer-events: none;
	position: absolute;
	top: 0;
	vertical-align: middle;
	white-space: nowrap;
	width: 40px
}

.input-group__addon {
	font-size: 16px;
	color: #2d2323;
	height: 40px;
	left: 0;
	line-height: 40px;
	margin-bottom: 0;
	padding-left: 16px;
	pointer-events: none;
	position: absolute;
	top: 0;
	vertical-align: middle;
	white-space: nowrap;
	width: 40px
}

.input__addon-currency-symbol {
	font-size: 14px;
	font-weight: 600
}

.no-spin,
.no-spin:hover,
no-spin:focus {
	-moz-appearance: textfield
}

.no-spin::-webkit-inner-spin-button,
.no-spin::-webkit-outer-spin-button,
.no-spin:hover::-webkit-inner-spin-button,
.no-spin:hover::-webkit-outer-spin-button,
no-spin:focus::-webkit-inner-spin-button,
no-spin:focus::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0
}

form-radio .radio-group.has-focus,
form-radio .radio-group:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
}

.radio-group {
	align-items: start;
	background: #fff;
	transition: all .5s, border-radius 0s;
	box-shadow: none
}

.radio-group.has-focus .radio-group__inner {
	background-color: #fff;
	border-color: #af144b;
	box-shadow: none
}

.radio-group:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
}

.radio-group.is-showing-subfield {
	box-shadow: none
}

.radio-group.is-showing-subfield .radio-group__inner {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

.radio-group.ng-invalid.ng-dirty.submit-clicked {
	background-color: #fef7f7;
	border-color: #f60e08
}

.radio-group.ng-invalid.ng-dirty.submit-clicked~.radio-subfield {
	background-color: #fef7f7
}

.radio-group.displayVertical:hover,
.radio-group:focus,
.radio-group:hover {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: none
}

.radio-group .radio-group__inner {
	border: 1px solid #cac7c7;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 40px;
	padding: 7px 20px 0
}

.radio-group .radio-control {
	cursor: pointer;
	display: block;
	height: 25px;
	margin-bottom: 0;
	padding-left: 25px;
	position: relative
}

.radio-group__inner.submit-clicked {
	background-color: #fef7f7!important;
	border-color: #f60e08!important
}

.radio-control__description.submit-clicked {
	color: #f60e08
}

.radio-control__indicator.submit-clicked {
	border-color: #f60e08
}

.radio-control__input.submit-clicked:checked~.radio-control__indicator,
.radio-control__input.submit-clicked:hover~.radio-control__indicator {
	border: 1px solid #f60e08;
	color: #fff
}

.radio-control__description {
	color: #2d2323;
	font-size: 16px;
	font-weight: 400
}

.radio-control__indicator {
	margin-top: 3px;
	background-color: #fff;
	border: 1px solid #cac7c7;
	display: block;
	border-radius: 100%;
	height: 18px;
	width: 18px;
	left: 0;
	pointer-events: none;
	position: absolute;
	transition: all .25s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.radio-control__indicator::before {
	background-color: transparent;
	border-radius: 100%;
	content: '';
	display: block;
	height: 10px;
	left: 3px;
	margin: auto;
	position: absolute;
	top: 3px;
	transition: all .25s;
	width: 10px
}

.radio-control__input {
	opacity: 0;
	position: absolute;
	z-index: -1
}

.radio-control__input:checked~.radio-control__indicator,
.radio-control__input:hover~.radio-control__indicator {
	border: 1px solid #2d2323;
	color: #fff
}

.radio-control__input:checked~.radio-control__indicator::before {
	background-color: #2d2323
}

.radio-control__input:focus~.radio-control__indicator {
	border: 1px solid #2d2323;
	color: #fff
}

.radio-subfield {
	background: #eeeded;
	border: 1px solid #cac7c7;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 0;
	padding: 20px 30px 15px
}

.radio-subfield form-input {
	padding-bottom: 26px
}

.radio-info {
	padding-left: 40px;
	font-size: 14px;
	color: #9a9595
}

.tooltip-padding {
	margin-top: -3px
}

.radio-container {
	position: relative;
	float: left
}

.radio-container input[type=radio] {
	visibility: hidden
}

.radio-container input[type=radio]~.radio-control__indicator {
	cursor: pointer;
	border: 1px solid #2d2323;
	top: 5px
}

.radio-container input[type=radio]:checked~.radio-control__indicator {
	border: 1px solid #2d2323;
	color: #fff
}

.radio-container input[type=radio]:checked~.radio-control__indicator::before {
	background-color: #2d2323;
	border-radius: 100%;
	content: '';
	display: block;
	height: 10px;
	left: 3px;
	margin: auto;
	position: absolute;
	transition: none;
	width: 10px
}

.checkbox-control {
	padding-left: 34px;
	position: relative;
	cursor: pointer;
	padding-top: 3px
}

.checkbox-control__input {
	opacity: 0;
	position: absolute;
	z-index: -1
}

.checkbox-control__input:focus~.checkbox-control__indicator,
.checkbox-control__input:hover~.checkbox-control__indicator {
	border: 1px solid #cac7c7;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16)
}

.checkbox-control__input:checked~.checkbox-control__indicator {
	border: 1px solid #2d2323
}

.checkbox-control__input:checked~.checkbox-control__indicator::before {
	display: block
}

.checkbox-control__input.submit-clicked~.checkbox-control__indicator {
	background-color: #fef7f7;
	border: 1px solid #f60e08
}

.checkbox-control__indicator {
	background-color: #fff;
	border: 1px solid #cac7c7;
	border-radius: 3px;
	cursor: pointer;
	display: block;
	height: 23px;
	left: 0;
	pointer-events: none;
	position: absolute;
	top: 3px;
	transition: all .25s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 23px
}

.checkbox-control__indicator::before {
	background-color: transparent;
	color: #2d2323;
	display: none;
	text-align: center;
	transition: all .25s;
	font-weight: bolder;
	font-size: 10px;
	padding-top: 3px;
	vertical-align: middle
}

.checkbox-control__label {
	cursor: pointer;
	display: block;
	position: relative;
	color: #2d2323;
	font-size: 16px
}

.checkbox-control__linkText {
	color: #af144b;
	font-weight: 400;
	font-size: font-size-small
}

.checkbox-control__description {
	color: #2d2323;
	display: block;
	font-size: 16px;
	line-height: normal
}

.dropdown-control {
	color: #2d2323;
	position: relative;
	transition: .5s;
	vertical-align: middle;
	width: 100%
}

.dropdown-control:focus {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	outline: 0
}

.dropdown-control .disabled:hover {
	cursor: not-allowed
}

.dropdown-control>a {
	text-decoration: none;
	border: 1px solid #cac7c7;
	cursor: pointer
}

.dropdown-control ::-webkit-scrollbar {
	width: 9px;
	height: 57px
}

.dropdown-control ::-webkit-scrollbar-track {
	border-radius: 0 0 5px;
	background-color: #f4f3f3;
	box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, .16)
}

.dropdown-control ::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background-color: #9a9595
}

.dropdown__title {
	background-color: #fff;
	background-image: none;
	border: 1px solid #cac7c7;
	border-radius: 5px;
	color: #2d2323;
	display: block;
	font-size: 14px;
	height: 40px;
	line-height: 38px;
	padding-left: 20px;
	transition: all 0s, border-color .5s, box-shadow .5s
}

.dropdown__title:focus {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	border: 1px solid #af144b;
	outline: 0;
	text-decoration: none;
	transition: all .5s
}

.dropdown__title--has-currency-symbol {
	padding-left: 40px
}

.dropdown__title~.input-group__addon {
	transition: all .5s
}

.is-disabled .dropdown__title {
	background-color: #eeeded;
	border-color: #cac7c7;
	box-shadow: none;
	cursor: not-allowed
}

.is-disabled .dropdown__title~.input-group__addon {
	background-color: transparent;
	border-color: #cac7c7
}

.dropdown__is-open .dropdown__title {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-color: #af144b;
	transition: all .5s, border-radius 0s
}

.dropdown__is-open .dropdown__title~.input-group__addon {
	border-bottom-left-radius: 0;
	transition: all .5s
}

.dropdown__title.ng-warning {
	background-color: #fffcf7;
	border-color: #ff780f;
	color: #ff780f
}

.dropdown__title.ng-warning~.input-group__addon {
	color: #ff780f
}

.dropdown__title.submit-clicked {
	background-color: #fef7f7!important;
	border-color: #f60e08!important
}

.dropdown__title-icon.submit-clicked {
	color: #f60e08!important
}

.dropdown__placeholder {
	color: #9a9595;
	display: block;
	font-style: italic;
	overflow: hidden;
	padding-right: 46px;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: auto
}

.dropdown--align-right .dropdown__placeholder {
	text-align: right
}

.is-disabled .dropdown__placeholder {
	padding-right: 16px;
	cursor: not-allowed
}

.withIcon {
	padding-left: 40px
}

.dropdown__title-icon {
	color: #2d2323;
	font-size: 18px;
	position: absolute;
	right: 0;
	top: 3px;
	width: 30px;
	-webkit-transform-origin: 25% 47%;
	transform-origin: 25% 47%;
	transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	transition: transform .25s ease, -webkit-transform .25s ease;
	transition: transform .25s ease, -webkit-transform .25s ease;
	cursor: pointer!important
}

.dropdown__is-open .dropdown__title-icon {
	color: #af144b;
	position: absolute;
	display: inline-block;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-transform-origin: 25% 47%;
	transform-origin: 25% 47%;
	transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	transition: transform .25s ease, -webkit-transform .25s ease
}

.ng-warning .dropdown__title-icon {
	color: #ff780f
}

.dropdown__options {
	background-color: #fff;
	border: 1px solid #cac7c7;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 2px 9px 0 rgba(0, 0, 0, .2);
	max-height: 250px;
	opacity: 0;
	overflow-y: auto;
	position: absolute;
	top: 40px;
	visibility: hidden;
	width: 100%;
	z-index: 10100
}

.dropdown__options>a {
	color: #2d2323;
	display: block;
	height: 50px;
	padding: 15px 20px;
	text-decoration: none
}

.dropdown__options>a:focus {
	background-color: #eeeded;
	color: #2d2323
}

.dropdown__options>a:hover {
	background-color: #eeeded;
	color: #2d2323;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	outline: 0;
	text-decoration: none;
	transition: all .5s
}

.is-disabled .dropdown__options>a:hover {
	background-color: #eeeded;
	border-color: #cac7c7;
	box-shadow: none;
	cursor: not-allowed
}

.dropdown__options>a+a {
	border-top: 1px solid #cac7c7
}

.dropdown__is-open .dropdown__options {
	border-top: 0;
	opacity: 1;
	visibility: visible
}

.dropdown-options-label {
	font-size: 14px;
	color: #2d2323;
	line-height: 1.2;
	font-weight: 400
}

.selected_value {
	background-color: #eeeded;
	font-weight: 600
}

.dropdown__option-primary-label-container {
	display: block
}

.dropdown__option-secondary-label-container {
	display: block
}

@media (min-width:576px) {
	.dropdown__option-primary-label-container {
		left: 15px;
		position: absolute
	}
	.dropdown__option-primary-label-container+.dropdown__option-secondary-label-container {
		margin-top: 0
	}
	.dropdown__option-secondary-label-container {
		justify-content: right;
		position: absolute;
		right: 15px
	}
}

.dropdown__currentoption {
	display: flex;
	flex-direction: row;
	color: #2d2323
}

.dropdown--align-right .dropdown__currentoption {
	justify-content: flex-end
}

.dropdown__currentoption .dropdown__currentoption-primary-labels-container {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden
}

.dropdown__currentoption .dropdown__currentoption-secondary-labels-container {
	display: none;
	flex-direction: column;
	height: 40px;
	justify-content: center;
	padding-right: 45px;
	padding-top: 2px;
	position: absolute;
	right: 0;
	top: 0;
	width: 50%
}

@media (min-width:576px) {
	.dropdown__currentoption .dropdown__currentoption-secondary-labels-container {
		display: flex
	}
	.dropdown__currentoption-balance,
	.dropdown__currentoption-balance-label,
	.dropdown__option-balance,
	.dropdown__option-balance-label {
		text-align: right
	}
}

.is-disabled .dropdown__currentoption .dropdown__currentoption-secondary-labels-container {
	padding-right: 25px
}

.dropdown__currentoption-label {
	display: block;
	font-size: 14px;
	line-height: 1.2;
	white-space: nowrap
}

.dropdown__currentoption-sublabel {
	color: #9a9595;
	display: block;
	font-size: 12px;
	text-transform: uppercase
}

.dropdown__is-open .dropdown__currentoption-sublabel {
	color: #af144b
}

.dropdown__currentoption-balance-label {
	align-self: flex-start;
	text-align: right;
	width: 100%
}

.dropdown__is-open .dropdown__currentoption-balance-label {
	color: #af144b
}

.dropdown__option-balance {
	font-size: 14px;
	white-space: nowrap;
	width: auto
}

.dropdown--compact .input-group__addon {
	display: none
}

:host.ng-dirty.ng-invalid .submit-clicked .dropdown__title {
	background-color: #fef7f7;
	border-color: #f60e08;
	color: #f60e08
}

:host.ng-dirty.ng-invalid .submit-clicked .dropdown__title~.input-group__addon {
	color: #f60e08
}

:host.ng-dirty.ng-invalid .submit-clicked .dropdown__placeholder {
	color: #f60e08
}

:host.ng-dirty.ng-invalid .submit-clicked .dropdown__title-icon {
	color: #f60e08
}

.dropdown__currentoption-balance,
.dropdown__currentoption-balance-label,
.dropdown__option-balance,
.dropdown__option-balance-label {
	align-self: flex-end;
	display: block;
	line-height: 1.3
}

.dropdown__currentoption-balance-label,
.dropdown__option-balance-label {
	color: #9a9595;
	font-size: 12px;
	text-transform: uppercase
}

.dropdown_validation_message {
	vertical-align: middle;
	padding-right: 4px
}

.is-disabled .icon-chevron {
	display: none
}

.autocomplete-control {
	font-family: "Source Sans Pro", sans-serif;
	color: #2d2323;
	position: relative;
	transition: all .5s;
	vertical-align: middle;
	border-radius: 5px;
	width: 100%
}

.autocomplete-control .icon-search::before {
	top: -2px;
	position: absolute
}

.autocomplete-control .autocomplete__title:focus,
.autocomplete-control .autocomplete__title:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	transition: all .5s
}

.autocomplete-control .autocomplete__title:focus:focus,
.autocomplete-control .autocomplete__title:hover:focus {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	border-color: #af144b;
	outline: 0
}

.autocomplete-control .autocomplete__title:focus>a,
.autocomplete-control .autocomplete__title:hover>a {
	text-decoration: none
}

.autocomplete-control .autocomplete__title:focus ::-webkit-scrollbar,
.autocomplete-control .autocomplete__title:hover ::-webkit-scrollbar {
	width: 9px;
	height: 57px
}

.autocomplete-control .autocomplete__title:focus ::-webkit-scrollbar-track,
.autocomplete-control .autocomplete__title:hover ::-webkit-scrollbar-track {
	border-radius: 0 0 5px;
	background-color: #f4f3f3;
	box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, .16)
}

.autocomplete-control .autocomplete__title:focus ::-webkit-scrollbar-thumb,
.autocomplete-control .autocomplete__title:hover ::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background-color: #9a9595
}

.autocomplete-control .autocomplete__placeholder {
	border: 1px solid #cac7c7;
	color: #2d2323
}

.autocomplete-control .autocomplete__placeholder:focus {
	background-color: #fff;
	border: 1px solid #af144b;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
	outline: 0
}

.autocomplete-control .autocomplete__placeholder:focus~.input-group__addon {
	background-color: #f5fbff;
	color: #00a0ff;
	border: 1px solid #00a0ff
}

.autocomplete-control .autocomplete__placeholder:focus~.autocomplete__title-icon {
	color: #af144b
}

.autocomplete-control ::-webkit-scrollbar {
	width: 9px;
	height: 57px
}

.autocomplete-control ::-webkit-scrollbar-track {
	border-radius: 0 0 5px;
	background-color: #eeeded;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .2)
}

.autocomplete-control ::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background-color: #b5b2b2
}

.autocomplete__title {
	height: 40px;
	background-color: #fff;
	background-image: none;
	color: #2d2323;
	border-radius: 5px;
	transition: all 0s;
	font-size: 14px;
	display: block
}

.autocomplete__title~.input-group__addon {
	background-color: #fff;
	transition: all 0s
}

.autocomplete__title.is-disabled input {
	background-color: #e3e2e2
}

.autocomplete__title.is-disabled~.input-group__addon {
	background-color: transparent
}

.autocomplete__title.is-disabled:focus,
.autocomplete__title.is-disabled:hover {
	border-color: #af144b;
	box-shadow: none;
	color: #2d2323
}

.autocomplete__title.is-disabled:focus input,
.autocomplete__title.is-disabled:hover input {
	cursor: not-allowed!important
}

.autocomplete__title.is-disabled:focus~.input-group__addon,
.autocomplete__title.is-disabled:hover~.input-group__addon {
	background-color: transparent;
	border-color: #af144b
}

.input__addon_right {
	border: none;
	color: #2d2323;
	font-size: 16px;
	height: 40px;
	right: 0;
	line-height: 40px;
	margin-bottom: 0;
	text-align: center;
	pointer-events: none;
	position: absolute;
	top: 0;
	vertical-align: middle;
	white-space: nowrap;
	width: 40px
}

.autocomplete__placeholder {
	color: #2d2323
}

.autocomplete__placeholder:-ms-input-placeholder {
	color: #9a9595;
	font-style: italic!important
}

.autocomplete__placeholder:-moz-placeholder {
	color: #9a9595;
	font-style: italic!important
}

.autocomplete__placeholder::-moz-placeholder {
	color: #9a9595;
	font-style: italic!important
}

.autocomplete__placeholder::-webkit-input-placeholder {
	color: #9a9595;
	font-style: italic!important
}

.auto_complete_editable,
.autocomplete__placeholder {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 1px solid transparent;
	padding-left: 20px;
	background-color: #fff
}

.autocomplete__is-open .autocomplete__placeholder {
	color: #af144b;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

.autocomplete__title-icon {
	color: #2d2323;
	font-size: 18px;
	line-height: 42px;
	position: absolute;
	right: 0;
	top: 3px;
	width: 30px
}

.autocomplete__is-open .autocomplete__title-icon {
	color: #af144b;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

.autocomplete__options {
	border: 1px solid #cac7c7;
	background-color: #fff;
	font-family: "Source Sans Pro", sans-serif;
	border-radius: 0 0 5px 5px;
	top: 40px;
	text-decoration: none;
	font-weight: 400;
	position: absolute;
	visibility: hidden;
	overflow-y: auto;
	max-height: 250px;
	font-size: 14px;
	z-index: 1000;
	width: 100%;
	opacity: 0
}

.autocomplete__options>a {
	color: #2d2323;
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-decoration: none
}

.autocomplete__options>a.has-focus,
.autocomplete__options>a.hasFocus,
.autocomplete__options>a:focus,
.autocomplete__options>a:hover {
	background-color: #eeeded
}

.autocomplete__options>a.filterOptionValues {
	display: none!important
}

.autocomplete__options>a+a {
	border-top: 1px solid #cac7c7
}

.autocomplete__options>a>span.two-lines {
	display: block;
	line-height: 14px;
	padding: 5px 0
}

.autocomplete__options>a>span.two-lines span {
	font-size: 12px;
	color: #9a9595;
	display: block
}

.autocomplete__options>a>span.two-lines span>b,
.autocomplete__options>a>span.two-lines>b {
	color: #000
}

.autocomplete__is-open .autocomplete__options {
	opacity: 1;
	visibility: visible
}

.autocomplete__options .selected_value {
	background-color: #eeeded;
	font-weight: 600
}

.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-dirty.hasError:not(.ng-warning) {
	background-color: #fef7f7;
	border: 1px solid #f60e08
}

.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-dirty.hasError:not(.ng-warning)~.input-group__addon {
	background-color: #fef7f7;
	border: 1px solid #f60e08;
	color: #f60e08
}

.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-dirty.hasError:not(.ng-warning)~.input-group__addon~.autocomplete__title-icon {
	color: #f60e08
}

.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-valid.warningInput,
.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-warning.ng-dirty {
	background-color: #fffcf7;
	border: 1px solid #ff780f
}

.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-valid.warningInput~.input-group__addon,
.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-warning.ng-dirty~.input-group__addon {
	background-color: #fffcf7;
	border: 1px solid #ff780f;
	color: #ff780f
}

.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-valid.warningInput~.input-group__addon~.autocomplete__title-icon,
.form-group.submit-clicked .autocomplete__title:not(.is-disabled) .autocomplete__placeholder.ng-warning.ng-dirty~.input-group__addon~.autocomplete__title-icon {
	color: #ff780f
}

.form-group.ng-valid.warningInput,
.form-group.ng-warning.ng-dirty {
	background-color: #ff780f;
	border-color: #ff780f;
	color: #ff780f
}

.form-group.ng-valid.warningInput~.input-group__addon,
.form-group.ng-warning.ng-dirty~.input-group__addon {
	border-color: #ff780f;
	color: #ff780f
}

.warningInput {
	background-color: #ff780f;
	border-color: #ff780f;
	color: #ff780f
}

.warningInput~.input-group__addon {
	border-color: #ff780f;
	color: #ff780f
}

.form-group.submit-clicked.ng-invalid .autocomplete-control .autocomplete__title:not(.is-disabled) .autocomplete__title-icon .icon-search.is-error,
.form-group.submit-clicked.ng-invalid .autocomplete-control .autocomplete__title:not(.is-disabled) .input__addon .input__addon-currency-symbol.is-error {
	color: #f60e08
}

.autocomplete__minMax-values {
	color: #b5b2b2;
	font-size: 14px;
	font-style: italic
}

.date-picker label {
	margin-bottom: .3rem
}

.date-picker .mat-app-background {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #cac7c7;
	height: 50px;
	line-height: 50px
}

.date-picker .mat-app-background md-input-container {
	float: right;
	margin-left: -50px;
	width: 81%;
	height: 100%
}

.date-picker .mat-app-background md-input-container input {
	width: 100%;
	height: 100%
}

.date-picker .mat-app-background md-input-container input.ng-invalid.ng-dirty.ng-touched {
	border: 1px solid #f60e08;
	background-color: #fef7f7
}

.date-picker .mat-app-background md-input-container .mat-input-infix {
	height: 50px;
	padding-top: 0;
	border: none;
	line-height: 50px;
	padding-bottom: 0;
	padding-left: 4%
}

.date-picker .mat-app-background md-input-container .mat-input-underline {
	background-color: transparent
}

.date-picker .mat-app-background .button-container {
	width: 50px;
	height: 50px;
	border-right: 1px solid #cac7c7
}

.date-picker .mat-app-background .button-container button {
	margin-top: 12px;
	margin-left: 13px
}

.btn-group {
	text-align: right
}

.btn-group form-button+form-button .btn {
	margin-left: 15px
}

.btn-group.align-center {
	text-align: center
}

.custom-btn-group {
	text-align: right
}

.custom-btn-group form-button+form-button .btn {
	margin-left: 0
}

.custom-btn-group.align-center {
	text-align: center
}

#changeOnlineBankingLimits .form-group {
	margin-bottom: 0
}

.form-group {
	margin-bottom: 15px
}

.form-group label,
.form-group legend {
	font-size: 14px;
	color: #2d2323;
	font-weight: 600;
	padding-bottom: 0
}

.radio-subfield .form-group {
	margin-bottom: 0
}

.form-group__info {
	color: #b5b2b2;
	font-size: 12px;
	font-style: italic
}

.form-group__info a {
	color: #af144b;
	margin-left: 5px;
	text-decoration: none
}

.form-group__info a:hover {
	color: #f0325a;
	text-decoration: none
}

.form-error {
	color: #f60e08;
	display: none;
	font-size: 14px;
	margin-top: 3px
}

.form-error.submit-clicked {
	display: block
}

.form-warning {
	color: #ff780f;
	display: none;
	font-size: 14px;
	margin-top: 3px
}

.form-warning.submit-clicked {
	display: block
}

.form-control-static-bold {
	font-weight: 700
}

input {
	font-family: inherit
}

input[type=search]::-ms-clear {
	display: none;
	width: 0;
	height: 0
}

input[type=search]::-ms-reveal {
	display: none;
	width: 0;
	height: 0
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	display: none
}

input[type=text]::-ms-clear {
	display: none;
	width: 0;
	height: 0
}

input[type=text]::-ms-reveal {
	display: none;
	width: 0;
	height: 0
}

input[type=text]::-webkit-search-cancel-button,
input[type=text]::-webkit-search-decoration,
input[type=text]::-webkit-search-results-button,
input[type=text]::-webkit-search-results-decoration {
	display: none
}

fieldset legend {
	color: #2d2323;
	font-size: 18px;
	font-weight: 700
}

.form-warning-msg {
	background-color: #fffcf7;
	border: 1px solid #ff780f;
	color: #ff780f;
	font-size: 14px;
	border-radius: 5px;
	padding: 25px;
	margin: 10px 0
}

.form-container {
	margin: 0 auto;
	max-width: 1030px;
	padding: 50px
}

@-webkit-keyframes animateDialogContainer {
	from {
		opacity: .72;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%)
	}
	to {
		opacity: 1;
		-webkit-transform: translateY(175px);
		transform: translateY(175px)
	}
}

@keyframes animateDialogContainer {
	from {
		opacity: .72;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%)
	}
	to {
		opacity: 1;
		-webkit-transform: translateY(175px);
		transform: translateY(175px)
	}
}

.custom-dialog-container .mat-dialog-container {
	box-shadow: none;
	display: inline;
	padding: 24px;
	border-radius: 2px;
	box-sizing: border-box;
	overflow: auto;
	max-width: 80vw;
	width: 100%;
	height: 100%
}

.container-holder {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	padding: 0 10px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 11200;
	background-color: rgba(51, 51, 51, .7)
}

.container-holder.showing {
	display: block
}

.container-holder.hidden {
	display: none
}

.dialog-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 10px 21px 0 rgba(0, 0, 0, .5);
	color: #2d2323;
	display: block;
	height: auto;
	max-height: 100%;
	overflow-y: auto;
	padding: 35px 0 50px;
	text-align: center;
	z-index: 11000;
	position: relative;
	width: 690px
}

.dialog-container.hidden {
	display: none
}

.dialog-container.showing {
	display: block
}

@media (max-width:767px) {
	.dialog-container {
		max-width: 80vw
	}
}

.dialog-container .btn-close {
	padding: 5px 10px;
	position: absolute;
	right: 5px;
	top: 5px
}

.dialog-container .btn-close:focus,
.dialog-container .btn-close:hover {
	background-color: #eeeded;
	border-radius: 5px;
	outline: 0;
	text-decoration: none
}

.dialog-container .dialog-container__icons {
	height: 80px
}

.dialog-container .dialog-container__icons.no-icon {
	height: auto
}

.dialog-container .dialog-container__icons .icon.primary-icon {
	color: #2d2323;
	font-size: 14px;
	font-weight: 300
}

.dialog-container .dialog-container__icons .icon.secondary-icon {
	font-size: 50px;
	top: 25px
}

.dialog-container .dialog-container__icons.remove-height {
	height: 0
}

.dialog-container .dialog-container__header {
	padding: 0 25px;
	line-height: 1
}

.dialog-container .dialog-container__header h1 {
	font-size: 20px;
	font-weight: 700
}

.dialog-container .dialog-container_empty_row {
	line-height: 1.5
}

.dialog-container .dialog-container__content {
	padding: 17px 25px 0;
	width: 100%
}

.dialog-container .dialog-container__content p {
	font-size: 14px;
	white-space: pre-line;
	margin-bottom: 0;
	padding-top: 0;
	line-height: 1.5
}

.dialog-container .dialog-container__content ul {
	list-style-type: none;
	margin: 30px 0
}

.dialog-container .dialog-container__nav-group {
	align-items: baseline;
	display: inline-flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	width: 100%
}

.dialog-container .dialog-container__nav-group .dialog-container__tooltip-navigation {
	flex-grow: 1
}

.dialog-container .dialog-container__nav-group ul {
	display: inline-flex;
	list-style: none;
	padding-left: 25px
}

.dialog-container .dialog-container__nav-group li {
	background-color: #cac7c7;
	border-radius: 50%;
	cursor: pointer;
	height: 10px;
	margin: 0 3px 0 0;
	width: 10px
}

.dialog-container .dialog-container__nav-group li.active {
	background-color: #2d2323
}

.dialog-container .dialog-container__nav-group .dialog-container__buttons {
	flex-grow: 1;
	padding: 17px 25px 0
}

.dialog-container.tooltip {
	position: fixed
}

.dialog-container.message {
	max-width: 450px;
	padding: 35px 0 0
}

.dialog-container.navigation {
	max-width: 410px;
	text-align: left
}

.dialog-container.languages {
	max-width: 450px;
	position: fixed;
	text-align: left
}

.dialog-container.fica {
	max-width: 1012px;
	min-height: 531px
}

.dialog-container .dialog-container__tooltip-icon {
	background-color: #fff;
	border: 1px solid #fff;
	border-left: 0;
	border-top: 0;
	bottom: -7px;
	content: '';
	display: block;
	height: 14px;
	left: 50%;
	position: absolute;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 14px
}

.dialog-container .dialog-container__tooltip-icon.left {
	bottom: initial;
	left: -7px;
	top: 50%
}

.dialog-container .dialog-container__tooltip-icon.right {
	bottom: initial;
	left: initial;
	right: -7px;
	top: 50%
}

.dialog-container .dialog-container__tooltip-icon.top {
	bottom: initial;
	left: 50%;
	top: -7px
}

@media all and (-ms-high-contrast:none) {
	.container {
		margin-left: 0
	}
}

.reduced-height {
	height: 10px
}

.reduce-padding {
	padding: 0!important;
	height: initial!important
}

.gain-padding {
	padding: 35px 0!important;
	height: auto!important
}

.dialog-normal-content {
	font-size: 24px;
	font-weight: 400
}

.dialog-small-content {
	font-size: 12px;
	font-weight: 400
}

.dialog-custom-main-header {
	color: #fff;
	font-size: 16px;
	font-weight: 700
}

.dialog-custom-sub-header {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	padding: 2px 5px
}

.dialog-container__icons.reduced-height {
	height: 0;
	margin: 0 0 -22px
}

.dialog-icon-close {
	cursor: pointer
}

.dialog-row-header {
	color: #2d2323;
	font-size: 16px;
	font-weight: 700
}

.dialog-row-text {
	font-size: 14px;
	color: #2d2323;
	font-weight: 400
}

.dialog-row-smalltext {
	color: #9a9595;
	font-size: 12px;
	line-height: 1
}

.important-notice-container {
	padding-top: 40px
}

.important-notice {
	width: 100%;
	border-radius: 5px;
	display: block;
	overflow: hidden;
	background-color: #f9f8f8
}

.important-notice span {
	color: #524a4a;
	font-size: 14px;
	height: 18px;
	line-height: 18px;
	font-weight: 600;
	text-align: left;
	padding-left: 23px
}

.important-notice ul {
	padding-top: 9px;
	font-size: 14px;
	font-weight: 400
}

.important-notice li {
	color: #524a4a;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
	padding-left: 15px;
	padding-right: 15px
}

.important-notice.noboarder {
	border: none!important;
	background-color: transparent!important;
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 1440px;
	padding: 0!important;
	margin-top: -20px!important
}

.important-notice-container.nopadding {
	padding-top: 0!important
}

.important-notice-container.padding {
	padding-top: 10px!important
}

.important-notice.nomargin {
	margin-left: -20px!important
}

.important-notice-container.reducepadding {
	margin-top: -30px!important;
	padding-top: 0;
	margin-bottom: -35px
}

.important-notice-container.addpadding {
	margin-top: -45px!important;
	padding-top: 0;
	margin-bottom: -35px
}

.promotions-header .promotions-header__legend {
	align-items: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 15px auto 24px;
	text-align: center;
	text-transform: uppercase
}

.promotions-header .promotions-header__legend .promotions-header__legend-items {
	align-self: center;
	color: #9a9595;
	flex-basis: auto;
	flex-grow: 1;
	flex-shrink: 1;
	font-size: 13px;
	font-weight: 600;
	justify-content: center
}

.promotions-header .promotions-header__legend .promotions-header__legend-items.after,
.promotions-header .promotions-header__legend .promotions-header__legend-items.before {
	border-top: 1px solid #e3e2e2;
	flex-grow: 12
}

.cdk-overlay-container {
	position: fixed;
	z-index: 10000
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	opacity: .48
}

.cdk-overlay-pane {
	position: absolute;
	pointer-events: auto;
	box-sizing: border-box;
	z-index: 1000
}

.mat-calendar {
	font-family: Roboto, "Helvetica Neue", sans-serif
}

.mat-calendar-body {
	font-size: 13px
}

.mat-calendar-body-label,
.mat-calendar-period-button {
	font-size: 14px;
	font-weight: 500
}

.mat-calendar-table-header th {
	font-size: 11px;
	font-weight: 400
}

.mat-datepicker-content {
	background-color: #fff;
	color: rgba(0, 0, 0, .87)
}

.mat-calendar-arrow {
	border-top-color: rgba(0, 0, 0, .54)
}

.mat-calendar-next-button,
.mat-calendar-previous-button {
	color: rgba(0, 0, 0, .54)
}

.mat-calendar-table-header {
	color: rgba(0, 0, 0, .38)
}

.mat-calendar-table-header-divider::after {
	background: rgba(0, 0, 0, .12)
}

.mat-calendar-body-label {
	color: rgba(0, 0, 0, .54)
}

.mat-calendar-body-cell-content {
	color: rgba(0, 0, 0, .87);
	border-color: transparent
}

.mat-calendar-body-disabled>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
	color: rgba(0, 0, 0, .38)
}

.cdk-keyboard-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
	background-color: rgba(0, 0, 0, .04)
}

.mat-calendar-body-selected {
	background-color: #00a0ff;
	color: rgba(255, 255, 255, .87)
}

.mat-calendar-body-disabled>.mat-calendar-body-selected {
	background-color: rgba(0, 160, 255, .4)
}

.mat-calendar-body-today:not(.mat-calendar-body-selected) {
	border-color: rgba(0, 0, 0, .38)
}

.mat-calendar-body-today.mat-calendar-body-selected {
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .87)
}

.mat-calendar-body-disabled>.mat-calendar-body-today:not(.mat-calendar-body-selected) {
	border-color: rgba(0, 0, 0, .18)
}

.mat-calendar-next-button.mat-icon-button,
.mat-calendar-period-button.mat-button,
.mat-calendar-previous-button.mat-icon-button {
	background: 0 0;
	-webkit-appearance: button;
	outline: 0!important
}

.mobile-device-fonts {
	font-size: 14px;
	font-weight: 300
}

.btn {
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	min-width: 80px;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 600;
	font-size: 14px;
	padding: 0 24px;
	text-align: center;
	position: relative;
	transition: all .2s ease;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap
}

.btn:focus,
.btn:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	outline: 0
}

.btn:active {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .07);
	transition: all 0s ease
}

.btn:disabled {
	background-color: #e3e2e2;
	border-color: #e3e2e2;
	color: #b5b2b2;
	box-shadow: none
}

.btn-primary {
	background-color: #fa551e;
	border-color: #fa551e;
	color: #fff;
	height: 40px
}

.btn-primary:focus,
.btn-primary:hover {
	background-color: #ff780f;
	border-color: #ff780f
}

.btn-primary:active {
	background-color: #fa551e;
	border-color: #fa551e
}

.btn-primary:disabled {
	background-color: #e3e2e2;
	border-color: #e3e2e2;
	color: #b5b2b2;
	box-shadow: none
}

.btn-primary:disabled:focus,
.btn-primary:disabled:hover {
	box-shadow: none
}

.btn-secondary,
.btn-tertiary {
	height: 40px;
	background-color: transparent;
	border-color: #fa551e;
	color: #fa551e
}

.btn-secondary:hover,
.btn-tertiary:hover {
	color: #ff780f;
	border-color: #ff780f;
	background-color: #fff
}

.btn-secondary:focus,
.btn-tertiary:focus {
	height: 40px;
	border-radius: 5px;
	border: 1px solid #ff780f;
	background-color: #fff
}

.btn-secondary:active,
.btn-tertiary:active {
	background-color: #fff;
	color: #fa551e;
	border-color: #fa551e
}

.btn-secondary:disabled,
.btn-tertiary:disabled {
	background-color: #e3e2e2;
	border-color: #e3e2e2;
	color: #b5b2b2;
	box-shadow: none
}

.btn-md-stretch {
	min-width: 80px;
	max-height: 40px;
	font-size: 14px;
	width: 100%
}

.btn-stretch {
	min-width: 80px;
	font-size: 14px;
	width: 100%
}

.btn-black-stretch {
	min-width: 160px;
	height: 50px;
	width: 100%
}

.btn-icon {
	width: 50px;
	height: 50px
}

.btn-container {
	padding-top: 1%
}

.wrap-text {
	max-width: 165px;
	padding: 4px 17px;
	white-space: inherit
}

[disabled] {
	cursor: not-allowed
}

.section-header {
	color: #2d2323;
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 24px
}

.section-header-spacing {
	padding-bottom: 24px;
	line-height: 0
}

.section-spacing {
	padding-bottom: 15px;
	line-height: 0
}

.inner-row-header {
	color: #9a9595;
	font-size: 12px;
	line-height: 1.2;
	text-transform: uppercase;
	font-weight: 400
}

.inner-row-data {
	font-size: 16px;
	color: #2d2323;
	font-weight: 400;
	word-wrap: break-word
}

.empty_state_container {
	margin-top: 50px
}

.empty_state_title {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 28px;
	color: #2d2323
}

.emptyNOPValues {
	font-size: 14px;
	color: #f60e08;
	margin-top: -25px;
	padding-bottom: 5px
}

.notice-of-purchase-header {
	color: #2d2323;
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 17px
}

.notice-of-purchase-error {
	color: #f60e08
}

.countdown-timer {
	align-items: center;
	display: flex;
	flex-direction: column
}

.countdown-timer__bg {
	align-items: center;
	border-radius: 70px;
	display: flex;
	justify-content: center;
	position: relative;
	transition: all .55s;
	width: 70px
}

.animate-message .countdown-timer__bg {
	background: #fef4f4;
	border-radius: 5px;
	width: 100%
}

.countdown-timer__circle {
	align-items: center;
	border-radius: 70px;
	display: flex;
	height: 70px;
	justify-content: center;
	margin-bottom: 5px;
	position: relative;
	width: 100%
}

.countdown-timer__number {
	color: #af144b;
	font-size: 14px;
	position: absolute;
	text-align: center;
	width: 100%
}

.animate-message .countdown-timer__number {
	display: none
}

.countdown-timer__label {
	font-size: 12px;
	text-align: center;
	top: 74px;
	transition: all .55s;
	white-space: nowrap
}

.animate-message .countdown-timer__label {
	opacity: 0
}

.countdown-timer__message {
	color: #f60e08;
	display: none;
	font-size: 14px;
	padding: 0 20px;
	text-align: left;
	transition: all .3s
}

.show-message .countdown-timer__message {
	display: block
}

.countdown-timer__message-icon {
	border: 1px solid #f60e08;
	border-radius: 20px;
	display: block;
	float: left;
	font-size: 9px;
	height: 20px;
	line-height: 20px;
	margin: 0 7px 2px 0;
	text-align: center;
	width: 20px
}

.countdown-timer__complete-circle {
	border: 1px solid #af144b;
	border-radius: 70px;
	height: 68px;
	opacity: 0;
	position: absolute;
	transition: all .55s;
	visibility: hidden;
	width: 68px
}

.is-complete .countdown-timer__complete-circle {
	opacity: 1;
	visibility: visible
}

.animate-message .countdown-timer__complete-circle {
	border-color: #f60e08;
	border-radius: 5px;
	width: 100%
}

.spinner-svg {
	display: block;
	height: 70px;
	overflow: hidden;
	width: 70px
}

.spinner-svg svg {
	height: 100%;
	-webkit-transform-origin: center;
	transform-origin: center;
	transition: none;
	width: 100%
}

.spinner-svg path {
	fill: transparent;
	stroke: #af144b;
	transition: stroke .3s cubic-bezier(.35, 0, .25, 1)
}

.is-complete .spinner-svg {
	opacity: 0;
	transition: all .2s .3s;
	visibility: hidden
}

.show-message .spinner-svg {
	display: none
}

.spinner-label {
	color: #2d2323
}

.bottom-nav-align {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #af144b;
	color: #fff;
	text-align: center
}

.margin-bot-xl {
	margin-bottom: 50px
}

.margin-bot-lg {
	margin-bottom: 40px
}

.margin-bot-md {
	margin-bottom: 30px
}

.margin-bot-sm {
	margin-bottom: 20px
}

.margin-bot-xs {
	margin-bottom: 7px
}

.margin-bot-none {
	margin-bottom: 0
}

.margin-top-xl {
	margin-top: 50px
}

.margin-top-lg {
	margin-top: 40px
}

.margin-top-md {
	margin-top: 30px
}

.margin-top-sm {
	margin-top: 20px
}

.margin-top-15-perc {
	margin-top: 15%
}

@media (min-width:576px) and (max-width:767px) {
	.margin-bot-lg-at-sm {
		margin-bottom: 40px
	}
}

.transactional-template__body {
	padding: 5px 30px
}

.presentational-template {
	flex-grow: 999;
	display: flex;
	flex-direction: column
}

.presentational-template__body {
	flex-grow: 9999
}

:focus {
	outline: 0
}