
/* Menu */
#sddm
{	
	margin: 0;
	padding: 0;
	z-index: 30
}

#sddm li
{	
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial
}

#sddm li a
{	
	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 60px;
	background: #5970B2;
	color: #FFF;
	text-align: center;
	text-decoration: none
}

#sddm li a:hover
{
	background: #3970B2
}

#sddm div
{	
	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #5970B2;
	border: 1px solid #5970B2
}

#sddm div a
{	
	position: relative;
	display: block;
	margin: 0;
	padding: 5px 10px;
	width: auto;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	background: #E4EDF6;
	color: #5970B2;
	font: 11px arial
}

#sddm div a:hover
{	
	background: #3970B2;
	color: #FFF
}

/* Body */	
HTML, BODY
{
    BACKGROUND-POSITION: top center 50%;
    /* BACKGROUND-IMAGE: url(images/bg3.jpg); */
    BACKGROUND-IMAGE: url(images/bg_body.gif);
    COLOR: #000000;
    LINE-HEIGHT: 16px;
    BACKGROUND-REPEAT: repeat-x;
    FONT-WEIGHT: normal;
    FONT-STYLE: normal;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
	  FONT-SIZE: 10pt;
    LETTER-SPACING: 0px;
    /* BACKGROUND-COLOR: #e9e9e9; */
	  MARGIN: 0;
}
A
{
    COLOR: #2c498b;
    TEXT-DECORATION: none
}
A:hover
{
    COLOR: #2c498b;
    TEXT-DECORATION: underline
}
.btnfindsoftware
{
    BACKGROUND-POSITION: center 50%;
    FONT-WEIGHT: normal;
    FONT-SIZE: 10px;
    VERTICAL-ALIGN: middle;
    COLOR: #000000;
    FONT-STYLE: normal;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.contentpadding
{
    PADDING-RIGHT: 15px;
    PADDING-LEFT: 15px
}
.mainContainer
{
    MARGIN-TOP: 0px;
    MARGIN-LEFT: auto;
    WIDTH: 90%;
    MARGIN-RIGHT: auto;
    BACKGROUND-COLOR: #ffffff;
	HEIGHT: 100%;
}
.breadcrumbsegment {
  font-style: italic;
  color: #4D4D4D;
  font-size: 11px;
}
#sidebar
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    PADDING-TOP: 0px;
	
}
#sidebar A
{
    TEXT-DECORATION: none
}
.menuTable
{
    PADDING-RIGHT: 6px;
    PADDING-LEFT: 6px;
    PADDING-BOTTOM: 6px;
    WIDTH: 250px;
    BORDER-TOP-STYLE: none;
    PADDING-TOP: 6px;
    BORDER-RIGHT-STYLE: none;
    BACKGROUND-COLOR: #f2f2ff;
	HEIGHT: 100%
}
LI.blank
{
    PADDING-RIGHT: 0px;
    BACKGROUND-POSITION: 0px 50%;
    PADDING-LEFT: 20px;
    PADDING-BOTTOM: 3px;
    MARGIN: 0.4em 0px;
    PADDING-TOP: 0px;
    BACKGROUND-REPEAT: no-repeat;
	FONT: 10pt Arial, Helvetica, sans-serif;
    TEXT-TRANSFORM: none;
    TEXT-DECORATION: none
}
.textheadertitle
{
    FONT-WEIGHT: 500;
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: none;
    COLOR: #333333;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, Arial, Verdana, serif;
    FONT-VARIANT: normal
}
.textheadersubtitlegry
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 11pt;
    COLOR: #999999;
    FONT-STYLE: oblique;
    FONT-FAMILY: Arial, Helvetica, 'Times New Roman', Times, serif
}
.textsubtitlegry
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    COLOR: #333;
    FONT-FAMILY: Arial, Helvetica, 'Times New Roman', Times, serif
}
.footer
{
	
}
.footernavL1
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 11px;
    COLOR: #666666;
    FONT-STYLE: normal;
    FONT-FAMILY: Arial, Helvetica, Times New Roman, sans-serif
}
.footernavL1 A
{
    COLOR: #666666
}
.footernavL1 A:hover
{
    COLOR: #666666
}
.bordertop
{
    BORDER-RIGHT: medium none;
    BORDER-TOP: #dcdbdb 1px solid;
    BORDER-LEFT: medium none;
    BORDER-BOTTOM: medium none
}
.vertbarfooter_padding
{
    PADDING-RIGHT: 8px;
    PADDING-LEFT: 8px
}

/* Form Layout */
textarea, input ,select{
	FONT-FAMILY: Arial, Helvetica, 'Times New Roman', Times, serif;
	font-size: 11px;
}
.input{
    FONT-FAMILY: Arial, Helvetica, 'Times New Roman', Times, serif;
	border: 1px solid #ccc;
	font-size: 11px;
	width: 300px
}

.input:hover,.input:focus{
    border: 1px solid #666;
} 

.input2{
    FONT-FAMILY: Arial, Helvetica, 'Times New Roman', Times, serif;
	border: 1px solid #ccc;
	font-size: 11px;
	width: 98%;
}

.input2:hover,.input2:focus{
    border: 1px solid #666;
}

.inputnofix{
    FONT-FAMILY: Arial, Helvetica, 'Times New Roman', Times, serif;
	border: 1px solid #ccc;
	font-size: 11px;
}

.inputnofix:hover,.inputnofix:focus{
    border: 1px solid #666;
}

a.hr:link , a.hr:visited, a.hr:active {
    color: #FFFFFF;
    font-family: Arial;
    font-size: 11px;
	border:0;
}
  
.nav{
	border:0;
    color: #336699;
    font-family: Arial;
    font-size: 11px;
}
  
a.nav:link { 
    color: #336699;
    font-family: Arial;
    font-size: 11px;
}
a.nav:active { 
    color: #336699;
    font-family: Arial;
    font-size: 11px;
}
a.nav:visited { 
    color: #336699;
    font-family: Arial;
    font-size: 11px;
}

