  .bd {
    background-color: #FFFFFF;
    color: #004080;
    font-family: Arial;
    font-size: 11px;
  }
  .tbl {
    background-color: #FFFFFF;
	font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
	white-space:nowrap;
	border-collapse:collapse;
  }

  .hr {
    background-color: #948B54;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 11px;
	border:.5pt solid #847B44;
	
  } 
 .dr {
	background-color:#E5DEB7;
    border:.5pt solid #847B44;
	font-size: 11px;
	padding:2px;
  }
  .sr {
    background-color:#FFF;
	border:.5pt solid #847B44;
	font-size: 11px;
	padding:2px;
  }
	

