  .bd {
    background-color: #FFFFFF;
    color: #004080;
    font-family: Arial;
    font-size: 11px;
  }
  .tbl {
    background-color: #FFFFFF;
	font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
	white-space:nowrap;
	border-collapse:collapse;
  }

  .hr {
    background-color: #A0A0A0;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 11px;
	border:.5pt solid #D4D0C8;
	
  } 
 .dr {
	background-color:#EFEFEF;
    border:.5pt solid #D4D0C8;
	font-size: 11px;
	padding:2px;
  }
  .sr {
    background-color:#FFF;
	border:.5pt solid #D4D0C8;
	font-size: 11px;
	padding:2px;
  }

  .tads {
    font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
    border:none;
	background-color:#EFEFEF;
	font-size: 11px;
	padding:2px;
    width:98%;
  }
