  .bd {
    background-color: #FFFFFF;
    color: #004080;
    font-family: Arial;
    font-size: 11px;
  }
  .tbl {
    background-color: #FFFFFF;
	font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
	white-space:nowrap;
	border-collapse:collapse;
  }

  .hr {
    background-color: #5970B2;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 11px;
	border:.5pt solid #4F81BD;
  } 
 .dr {
    border:.5pt solid #4F81BD;
	background-color:#E5ECF4;
	font-size: 11px;
	padding:2px;
  }
  .sr {
    background-color:#FFF;
	border:.5pt solid #4F81BD;
	font-size: 11px;
	padding:2px;
  }
	
  .tads {
    font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
    border:none;
	background-color:#E5ECF4;
	font-size: 11px;
	padding:2px;
    width:98%;
  }
