  .bd {
    background-color: #FFFFFF;
    color: #004080;
    font-family: Arial;
    font-size: 11px;
  }
  .tbl {
    background-color: #FFFFFF;
	font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
	white-space:nowrap;
	border-collapse:collapse;
  }

  .hr {
    background-color: #E46D0A;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 11px;
	border:.5pt solid #C45D00;
	
  } 
 .dr {
	background-color:#FCE5C4;
    border:.5pt solid #C45D00;
	font-size: 11px;
	padding:2px;
  }
  .sr {
    background-color:#FFF;
	border:.5pt solid #C45D00;
	font-size: 11px;
	padding:2px;
  }
	

