  .bd {
    background-color: #FFFFFF;
    color: #004080;
    font-family: Arial;
    font-size: 11px;
  }
  .tbl {
    background-color: #FFFFFF;
	font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
	white-space:nowrap;
	border-collapse:collapse;
  }

  .hr {
    background-color: #60497B;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 11px;
	border:.5pt solid #50396B;
	
  } 
 .dr {
	background-color:#E8DDF6;
    border:.5pt solid #50396B;
	font-size: 11px;
	padding:2px;
  }
  .sr {
    background-color:#FFF;
	border:.5pt solid #50396B;
	font-size: 11px;
	padding:2px;
  }
	
   .tads {
    font-size:11px;
	font-family:Calibri, tahoma, arial, sans-serif;
    border:none;
	background-color:#E8DDF6;
	font-size: 11px;
	padding:2px;
    width: 98%;
  }
   .drs {
	background-color:#E8DDF6;
    border:.5pt solid #50396B;
	font-size: 11px;
	padding:2px;
    width:35%;
  }
