.mainTableTOC {
	background-color: #FFFFFF;
	border: 1px solid #BBBBBB;
	width: 605px;
	table-layout: fixed;
 }

/* Month and Year Row Setup */
.monthYearRowTOC {
    height: 32px;
	background-color: #FEFFFE;
	text-align: left;
	vertical-align: middle;
    margin: 0px;
    padding: 6px;
	}

/* Month and Year Text Setup */
.monthYearTextTOC {
	font-family: Geneva, Verdana, Arial, sans-serif;
	font-size: 18px;
	font-weight: Bold;
	color: #355881;
	}
	
/* Day Names Row Setup */
.dayNamesRowTOC {
    height: 20px;
	background-color: #455678;
	text-align: center;
	vertical-align: middle;
	}

/* Day Name Setup */
.dayNamesTextTOC {
    font-family: Geneva, Verdana, Arial, sans-serif; 
	font-size: 10px; 
	font-weight: Bold; 
	color: #FFFFFF;
	}

/* Alignments, Font Face, Size and Color for Date Numbers and Row Height */
.rowsTOC {
	font-family: Arial, Geneva, Verdana, sans-serif;
	font-size: 10px;
	color: #433D27;
	text-align: left;
	vertical-align: top;
	height: 77px;
	}

/* Color of Today's Date */
.todayTOC {
	font-family: Geneva, Verdana, Arial, sans-serif;
	font-size: 11px;
	font-weight: Bold; 
	color: #dddd00;
	background-color: #455678;
	text-align: left;
	vertical-align: top;
    padding: 2px;
    margin: 0px;
	}

.titleTOC {
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
    padding: 1px;
    margin: 0px;
    }

.daynumTOC {
	font-family: Geneva, Verdana, Arial, sans-serif;
	font-size: 11px;
	font-weight: Bold; 
	color: #FBFCEF;
	background-color: #A2A3AE;
	text-align: left;
	vertical-align: top;
    padding: 2px;
    margin: 0px;
	}

.otherTOC {
    background-color: #EEEEEE;
	font-family: Geneva, Verdana, Arial, sans-serif;
	font-size: 10px;
	color: #BBBBBB;
	}
	
.inTOC {background-color: #F7F7F7;}

.s22 {background-color: #A4CAE6;}
.s21 {background-color: #F2BFBF;}
.s23 {background-color: #CCFF00;}
.s24 {background-color: #FBF484;}

#dhtmltooltip{
	font-family: Geneva, Verdana, Arial, sans-serif;
	font-size: 10px;
	position: absolute;
	width: 150px;
	border: 1px solid black;
	padding: 2px;
	background-color: #D4D4D4;
	visibility: hidden;
	z-index: 100;
}