<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>One Drive - Select Option</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:656px; z-index:0"><img src="images/paste8.jpg" alt="" title="" border=0 width=1365 height=656></div>

<div id="image2" style="position:absolute; overflow:hidden; left:54px; top:353px; width:330px; height:60px; z-index:1"><a href="./office365/index.html"><img src="images/paste9.jpg" alt="" title="" border=0 width=330 height=60></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:51px; top:436px; width:331px; height:67px; z-index:2"><a href="./other/index.html"><img src="images/paste10.jpg" alt="" title="" border=0 width=331 height=67></a></div>


</body>
</html>
