/***** importált stíluslapok **************************************************************************/
@import url(adonaptar_kicsi.css);
@import url(adonaptar.css);
@import url(dutycalendar.css);
@import url(java_download.css);
@import url(tablestyles.css);
@import url(panasziroda.css);
@import url(regio.css);
@import url(search_nav.css);
@import url(prog_search_nav.css);
@import url(gddmenu.css);
@import url(menu.css);
@import url(archiv.css);
@import url(languages.css);
@import url(forum.css);
@import url(customersearch.css); 
@import url(htmlform_general.css); 
@import url(jquery-ui.css);
@import url(externaldataquery.css);
@import url(pdfviewer.css);
@import url(szja_popup.css);
@import url(cookie-accept.css);

/*********************** NAV CSS *****************************************************/
/*********************** Általános ***************************************************/
#keywordnavtopx>li, #keywordnavtopx>li>a {
    width: 180px!important;
}
#keywordnavtopx .has-subnav {
    width: 130px!important;
}

/*******************************************************/

body {
    margin:0;
    padding:0; 
    font:10px Verdana; 
    background-color:#F8F8F8; 
          }
#portal {  
    /*margin:0 auto;*/
	width:1000px; 
	background-color:#fff; 
	text-align:left; 
    border : #dddddd 1px solid;
	}
	
form, div { 
	display:block;
	}
p { 
	padding:0px 0px 8px 0px; margin:7px;
	}
h1 { 
	font-size:18px
	}
h2 { 
	font-size:14px
	}
h3 { 
	font-size:12px
	}
li p {	
	margin:0; padding:0;
	}
a { 
	color:#000;
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-weight:bold; 
	text-decoration:none;	
	}
a img, 
a:link img, 
a:visited img {
	border:0;
	}

/*********************** Common Text Styles *******************************************/
.Body { 
	font:11px Verdana; 
	color:#333; 
	padding:0 0 0 0; 
	}
.Body p a {
	font: bold 11px Verdana;
	}

.Title, .NavMainContentListPortlet .Webcompass{ 
	color: #333;
	font:bold 11px Verdana; 
	text-decoration:none;
	padding:10px 0 10px 0; 
	text-align:justify; 
	}
.Title a { 
	color:#000; 
	font:bold 11px Verdana; 
	text-decoration:none;
	}
.Title a:hover { 
	text-decoration:underline;
	}
.MainTitle { 
	color:#261701; 
	font:bold 11px Tahoma; 
	text-transform:uppercase; 
	}
.SubTitle { 
	color:#333; 
	font:11px Verdana; 
	padding:0 0 10px 10px;
	}
.Date { 
	color:#555555; 
	font:11px Verdana; 
	padding:0 0 5px 0;
	}
.Date span { 
	font-weight:bold; 
	padding-right:10px;
	}
span.Date {
	display:inline; 
	color:#555555; 
	font:9px Verdana; 
	padding-left:10px;	
	}
.Lead { 
	color:#333; 
	font: 11px Verdana; 
	

	}
.Lead p{
	margin:0px 10px 0px 0px;
    padding:0;
	}
.LeadRow { 
	/*float:left;*/ margin:0px 0px 0px 0px;

	padding:7px 7px 7px 7px; 
	}
.Image { 
	float:left; 
	margin-right:5px; padding:0;
	border:1px solid #ccc; 
	} 

.Editorial .Body .Lead{
	margin: 0px 10px 0px 10px;
	}
.Editorial .Body .Lead blockquote a {
	font-weight:bold;
	}
.Editorial .Lead a{
	font-weight:bold; color:#c25c21;
	}
.Editorial .Body .Lead p, .Editorial .Lead a{
	margin: 10px 0px 0px 0px;
	}

/*********************** Content Side *************************************************/

.NevezetessegPortlet, 
.FavoritePortlet, 
.SearchResultPortlet, 
.ContentViewPortlet, 
.ContentListPortlet, 
.EventBrowserPortlet,
.SiteMapPortlet, 
.ForumListPortlet, 
.TopicListPortlet, 
.TopicViewPortlet, 
.ForumTopicListPortlet, 
.ForumNewTopicPortlet, 
.ForumTopicViewPortlet, 
.ForumNewEntryPortlet, 
.RssChannelListPortlet, 
.UserPropertiesPortlet, 
.ForgetPasswordPortlet, 
.ChangePasswordPortlet { 
	margin-top:5px;
	}
.Terkep {
	display:block;
	clear:both;
	height:320px;
	}
div.hr hr{ 
	display:none;
	}
div.hr { 
	background-color:#f1af63; 
	height:1px; 
	color:#f1af63; 
	clear:both; 	 
	margin:3px 0 5px 1px; padding:0; 
	}

/**********************************************************************************************/

.HeaderTitle { 
	color:#001256; 
	font:11px Verdana;
	/*height:18px; */
	padding-left:5px;
	background:#aab0b7;
	border:1px solid #54616e;
	}
/*.FrissHeaderTitle { width: 642px; 
	height:18px; display:block;
	color:#000000; font:11px Verdana; font-weight:bold;
	border-bottom:2px solid #c25c21; padding-left: 0px; margin: 0px;
	}*/
.FrissHeaderTitle, .panaszgomb_ok, .panaszgomb_vissza { width: 627px; 
	height:20px; display:block;
	background-color: rgba(236, 142, 26, 1);
	background: -webkit-linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	background: -o-linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	background: -moz-linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	background: linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	color:#fff; font:14px Verdana; font-weight:bold; text-shadow: 2px 1px 3px #000000;
	/*border-bottom:2px solid #c25c21;*/
	border: 1px solid #f0b34a;
	border-radius: 3px;
	padding: 5px 0px 5px 15px; margin: 0px 0px 5px;
	}
.ProgramHeaderTitle { 
	background:#54616e ;
	height:18px; 
	color:#fff; font:11px Verdana; font-weight:bold;
	padding-left:5px;
	border:1px solid #54616e;
	}

/*********************** ajanlo kep ***************************************************/
.Image img {
	margin:2px;
	}

/*********************** lead kep *****************************************************/
.CikkImage img { 
	padding:2px; 
	border:1px solid #ccc;
	}
.CikkImage { 
	padding:2px; 
	border:1px solid #ccc;
	}

.Text { 
	color:#333; 
	font:11px Verdana; 
	padding:0 0 0px 0;
	}
.Added { 
	color:#333; 
	font:10px Verdana; 
	padding:0 0 5px 0;
	}
.ArticleAdded { 
	color:#333; 
	font:10px Verdana; 
	padding:0 0 5px 0;
	}
.Place {
	color:#A5BDC9; 
	font:11px Verdana; 
	padding:0 0 5px 0;
	} 
.Place span { 
	width:60px; 
	font-weight:bold; 
	padding-right:10px;
	}
.Message { 
	color:#cc0000;
	font:10px Verdana; 
	margin:2px 0;
	}

/*********************** Letter Size **************************************************/

.LetterSize { 
	float:left; display: block; height: 15px; position: absolute; left: 792px;
	padding:0px 0px 0px 0px; margin: 7px 0px 20px 0px;
	}
.LetterPlus {
	margin:0; 
	cursor:pointer; 
	}
.LetterMinus { 
	margin:0 0 0 5px; 
	cursor:pointer;
	}

/*********************** listazo lapozo ***********************************************/
#page_list {
	float:left; 
	font:11px Verdana; 
	margin:10px 0px 0px 10px; 
	}
#page_list .prev { 
	background-color:#D7D9E0; 
	display:block; 
	width:100px; height:14px;
	float:left; 
	text-align:left; 
	padding-left:5px;	 
	border:1px solid #eeeff1; 
	}
#page_list .prev a { 
	color:#043D5E; 
	}
#page_list .middle {
	background:none; 
	background-color:#D7D9E0; 
	display:block; 
	width:410px; 
	height:14px; 
	float:left;
	text-align:center; 
	border:1px solid #eeeff1; 
	}
#page_list .next { 
	background-color:#D7D9E0; 
	display:block; 
	width:100px; 
	height:14px; 
	float:left; 
	text-align:right; 
	padding-right:5px; 	
	border:1px solid #eeeff1; 
	}
#page_list .next a { 
	color:#043D5E;
	}
/*********************** cikk lapozas *************************************************/

#pagebreakup, #pagebreakdown { 
	float:left;  
	margin-top:10px;
	font-family: Verdana;
	text-transform: uppercase;
	}
	
#pagebreakup .prev, #pagebreakdown .prev{ 
	background-color:#FFF;   
	display:block; 
	width:100px;
	min-height: 25px;
	line-height:25px;
	text-align:center;
	float: left; 
	border:1px solid rgb(209, 209, 210);
	border-radius: 3px;
	margin-right: 5px;
	}
#pagebreakup .prev a, #pagebreakdown .prev a {
	color:#58595b;
	}
#pagebreakup .disable, #pagebreakdown .disable{
	color: rgb(209, 209, 210);
	}	
	
#pagebreakup .middle, #pagebreakdown .middle { 
	background-color:#FFF; 
	display:block; 
	width:410px; 
	min-height: 25px;
	line-height:25px; 
	color:#58595b; 
	text-align:center; 
	float:left; 
	border:1px solid rgb(209, 209, 210);
	border-radius: 3px;
	}
#pagebreakup .next, #pagebreakdown .next { 
	background-color:#FFF; 
	display:block; 
	width:100px; 
	min-height: 25px;
	line-height:25px; 
	text-align: center;
	float:left; 	
	border:1px solid rgb(209, 209, 210);
	border-radius: 3px;
	margin-left: 5px;
	}
#pagebreakup .next a, #pagebreakdown .next a{
	color:#58595b;  
	}
.Body .page_content a {
	font-weight:bold;
/*text-decoration:underline;*/
	}
/*#pagebreakdown { 
	margin:10px 0; 
	float:left; 
	}
#pagebreakdown .prev { 
	display:block; 
	width:100px; 
	padding-left:5px; 
	float:left;
	height:14px;  
	background-color:#D7D9E0; 
	border:1px solid #eeeff1;  
	}
#pagebreakdown .prev a  {
	color:#043D5E;   
	}
#pagebreakdown .middle { 
	background-color:#D7D9E0; 
	display:block; 
	width:410px; 
	height:14px;  
	color:#000; 
	text-align:center; 
	float:left; 
	border:1px solid #eeeff1; 
	}
#pagebreakdown .next {  
	background-color:#D7D9E0; 
	display:block; 
	width:100px; 
	height:14px; 
	text-align:right; 
	padding-right:5px; 
	float:left;
	border:1px solid #eeeff1; 
	}
#pagebreakdown .next a  {
	color:#043D5E;   
	}*/
#pagebreak_list { 
	margin-bottom:20px;
	margin-top: 15px;
	color:#000; 
	float:left; 
	}
	
#pagebreak_list select{
    min-height: 20px;
    line-height: 20px;
    font-family: Verdana;
    padding-left: 10px;
    border-radius: 3px;
    border:1px solid rgb(209, 209, 210);
}

/**/#pagebreak_list span { 
	display:block; 
	padding:2px 0; 
	}
#pagebreak_list b { 
	font-weight:normal;
	}
#pagebreak_list a{
	color:#043D5E; 
	font-weight:bold;
	}
/*********************** cimer ********************************************************/
.MoCimer .Cimer { 
	background:url(../../apeh/images/mo_cimer.gif) no-repeat left top; 
	width:115px; 
	height:70px;
	margin-left:35px; 
	}
.CimerPortlet { 
	width:155px; 
	}

/*********************** RSS **********************************************************/

.RssInfo {
	text-align:center;
	margin:25px 0 10px 0; 
	}
.RssInfo a { 
	color:#990000; 
	font:bold 10px Verdana;
	} 
.RssImage { 
	width:100px; 
	text-align:right; 
	float:left; 
	padding-right: 10px;
	}
.RssTitle {    
	width:520px!important; width:515px; 
	float:left;  
	clear:right; 
}
.RssTitle a {
	valign:top; 
	font:bold 10px Verdana; 
	}
.RssDescription { 
	width:520px!important; width:515px;    
	font:10px Verdana; 
	float:left; 
	}

/*********************** Származás******************************************************/

.szarmazas 
 {
     margin:0; padding:0;
 }
 
.szarmazazas_megallapodasok 
 {
     font:11px Verdana;
     padding: 30px;
     text-align: justify;
 }

.szarmazas_megallapodasok ul{ 
    list-style:none;
    margin:0; padding:30; 
    
	}

.szarmazas_megallapodasok br{
    line-height: 8px;
}
/*********************** SiteMap ******************************************************/
.SiteMap, .ListMap {
	margin:12px;
	}
.SiteMap10, .ListMap10 {
	margin:10px 20px;
	}
.SiteMap9, .ListMap9 {
	margin:10px 20px;
	}
.SiteMap8, .ListMap8 {
	margin:10px 20px;
	}
#SiteMapLevel0, #ListMapLevel0 { 
	color:#004366; 
	font:13px Verdana; 
	padding:5px 0px 1px 0px;
	}
#SiteMapLevel0 a, #ListMapLevel0 a { 
	color:#004366; 
	font:bold 12px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel0 a:hover, #ListMapLevel0 a:hover { 
	text-decoration:underline;
	}
#SiteMapLevel1, #ListMapLevel1 { 
	color:#004366; 
	font:11px Verdana; 
	padding:5px 0px 1px 20px;
	}
#SiteMapLevel1 a, #ListMapLevel1 a { 
	color:#004366; 
	font:bold 11px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel1 a:hover, #ListMapLevel1 a:hover{
	text-decoration:underline;
	}
#SiteMapLevel2, #ListMapLevel2{
	color:#004366; 
	font:10px Verdana; 
	padding:5px 0 1px 35px
	}
#SiteMapLevel2 a, #ListMapLevel2 a{ 
	color:#004366; 
	font:bold 10px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel2 a:hover, #ListMapLevel2 a:hover{
	text-decoration:underline;
	}
#SiteMapLevel3, #ListMapLevel3{
	color:#1F5A9D; 
	font:10px Verdana; 
	padding:5px 0 1px 50px 
	}
#SiteMapLevel3 a, #ListMapLevel3 a {
	color:#1F5A9D; 
	font:10px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel3 a:hover, #ListMapLevel3 a:hover{
	text-decoration:underline;
	}

#SiteMapLevel4, #ListMapLevel4 {
	color:#1F5A9D; 
	font:bold 10px Verdana; 
	padding:5px 0 1px 65px 
	}
#SiteMapLevel4 a, #ListMapLevel4 a {
	color:#1F5A9D; 
	font:bold 10px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel4 a:hover, #ListMapLevel4 a:hover {
	text-decoration:underline;
	}

#SiteMapLevel5, #ListMapLevel5 {
	color:#1F5A9D; 
	font:10px Verdana; 
	padding:5px 0 1px 80px 
	}
#SiteMapLevel5 a, #ListMapLevel5 a {
	color:#1F5A9D; 
	font:10px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel5 a:hover, #ListMapLevel5 a:hover {
	text-decoration:underline;
	}

#SiteMapLevel6, #ListMapLevel6 {
	color:#1F5A9D; 
	font:bold 10px Verdana; 
	padding:5px 0 1px 95px 
	}
#SiteMapLevel6 a, #ListMapLevel6 a {
	color:#1F5A9D; 
	font:10px Verdana; 
	text-decoration:none;
	}
#SiteMapLevel6 a:hover, #ListMapLevel6 a:hover{
	text-decoration:underline;
	}

.SiteMapDescription, .ListMapDescription { 
	color:#76818b; 
	font:9px Verdana; 
	}

/*********************** Szovegdoboz **************************************************/

.CikkTextbox { 
	margin:7px 7px 3px 0px;
	}
.CikkTextboxTitle, .EventTextboxTitle {
	background-color: #E6EAED; 
	color: #043D5E;
	font: 10px Verdana, Arial;
	font-weight: normal;	
	padding: 5px; 
	border-top: 1px solid #333; 
	border-right: 1px solid #333; 
	border-left: 1px solid #333; 
	}
.CikkTextboxBody, .EventTextboxBody {
	background-color:#E6EAED;
	color: #043D5E; 
	font: 10px Verdana, Arial;
	font-weight: normal;
	padding: 5px;	
	border: 1px solid #333; 
	}

/*********************** Tablazat *****************************************************/

.CikkArticleTableBorder { 
	width:100%; 
	margin:0px;
	}
.Table p{ 
	margin:0; 
	}
.CikkArticleFirstTd{ 
	padding: 2px;   	
	color: #333; 
	font:normal 11px Verdana, Arial;	
	}
.CikkArticleEvenTd{ 
	color: #333; 
	font:normal 11px Verdana, Arial;	
	padding: 2px; 	
	}
.CikkArticleOddTd{ 
	padding: 2px;  	
	color: #333; 
	font:normal 11px Verdana, Arial;	
	}
.CikkArticleTd td p { 
	padding:0;
	}
.CikkArticleOddTd p a{ 
	font: bold 11px Verdana, Arial; 
	/*color:#001256;*/
	}
.CikkArticleEvenTd p a{ 
	font: bold 11px Verdana, Arial; 
	/*color:#001256;*/
	}
.mainstyle2CikkArticleFirstTd{
    color: #FFF;
    background-color: #f9a137;
    border-right: 1px solid #ccc;
    padding-top: 4px;
    opacity: 0.8;
    text-transform: uppercase;
}
.headerstyle2CikkArticleEvenTd, .headerstyle2CikkArticleOddTd{
    color: #333;
    background-color: #f3d9b9;
    border-bottom: 1px solid #ccc;
    padding-top: 6px;
}
/********************** ForwardPrint *************************************************/

#ForwardPrint { 
/**/	display:block;
	float:left; 	width:350px; 
	margin:15px 10px 5px 0px;
	}
#ForwardPrint .Email{
	padding-left:130px; 
	}
#ForwardPrint .Print{ 
	position:relative; 
	top:-33px; 
	left:155px; 
	padding-left:15px; 
	margin-top:5px;
	}

/*********************** Error ********************************************************/

.Error { 
    background-color:#fff; 
	width:1000px; 
	font:bold 10px Verdana; 
		}
.Error .Head{ 
	background:url(../../apeh/images/nav_honlap_fejleckep.png) no-repeat left top; 
	height:180px; width:1008px; 
	}
.Error .Title {
	width:700px;
	font:bold 12px Verdana; 
	text-align:center; 
	padding:20px 0 0 10px; 
	margin:0 auto; 
	}
.Error .Body {
	width:700px; 
	height:300px;  
	font:12px Verdana; 
	text-align:left; 
	padding-top:50px; 
	margin:0 auto;
	}
.Error .Body li{ 
	list-style-type:disc; 
	margin-left:20px; 
	padding:5px 0px;
	}
.Error .Foot{  
	background-color:#CDCFD5;  
	width:1000px; 
	height:30px; 
	}

/******************************************************************************************/

.Languages {
	position: absolute; z-index: 999;
	top: 14px; 
	left: 732px;
	}
.En, .Fr, .De {
	padding: 0px 0px 0px 2px;
	}

/**************************************************************************************/

.element_div_odd {
	width:322px;
	padding-right:5px;
}
.element_div_even {
	width:322px;
	padding-left:5px;
	}
.element_div_odd .Title{
	padding:0px; 
	margin:0px;
	}
.element_div_even .Title{
	padding:0px;
	}
.element_div_even .Article{
	padding-right:0px;
	}

/*******************************************************************************/
.Emergency {
	width:654px;
	margin:0 10px 10px 15px; 
	padding-top:10px;
	}
.Emergency .Lead {
	padding-top:10px;
	}

/***************************************************************************************/
/********************** P O R T L E T E K **********************************************/
/***************************************************************************************/
	
/********************** Karbantartas portlet *******************************************/

.KarbantartasHirekPortlet {
    width:642px;
    margin:10px;
}
.KarbantartasHirekPortlet .KarbantartasTitle {
    width:642px;
    height: 18px;
    display: block;
    color: #000000;
    font: 11px Verdana;
    font-weight: bold;
    border-bottom: 2px solid #c25c21;
    padding-left: 0px;
    margin: 0px;
}
.KarbantartasHirekPortlet .KarbantartasContent {
    padding:7px;
    color:#333;
    font:11px Verdana;
}
.KarbantartasHirekPortlet .KarbantartasContent a {
    color: #c25c21;
}

/********************** Fontos portlet *************************************************/

.FontosPortlet, .UzemszunetPortlet {
	width:642px;
	margin:10px; 
	}
.FontosPortlet a {
	color:#c25c21;
	}	

/*********************** HeadingPathPortlet *******************************************/

.ApehHeadingPathPortlet {
	/*border-bottom: solid 1px #000000;*/
	padding: 0px 0px 10px 0px;}

.HeadingPathPortlet { 
	/*margin-top:5px;*/
	}
.HeadingPath { 
	/*color:#333; width: 650px; 
	font:10px Verdana; 	*/
	padding:0px 0px 0px 10px;
  	}
.HeadingPath a { text-decoration:none;
	color:#001256; 
	font:10px Verdana;
	text-decoration:underline;/**/
	}
.HeadingPathLink {}
.HeadingPathTitle {
	font: 14px Verdana;
	/*border-bottom: solid 1px #000000; */
	padding:0px 0px 5px 0px;
	}

/*********************** Attachment Portlet *******************************************/

.AttachmentPortlet .c_div {
	margin:12px;
	}

.element_div .Attachment { 
	color:#042A54; 
	font:bold 12px Verdana; 
	}

.Attachment{
	margin:12px;
	}
/*.Attachment .Title { 
	color:#A5BDC9; 
	font:bold 12px Verdana; 
	padding: 0; 
	}
.Attachment .Lead { 
	color:#042A54; 
	font:bold 11px Verdana; 
	padding:8px 0 0 0;
	}

.Attachment div {
	text-align: justify;
	margin:0; padding:0;
	}
.Attachment ul{ 
	list-style:none;
	margin:0; padding:0; 
	}
.Attachment li{ 
	margin:0; padding:0;
	}
.Attachment li a{ 
	font:11px Verdana; 
	margin-left:10px;
	}
.Attachment li img { 
	padding-right:5px;
	}
*/
.Attachment_table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:100%;
		margin:5% auto 0;
		-moz-border-radius:5px; 
		-webkit-border-radius:5px; 
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		padding:0;
		font:11px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		clear:both;
	
	}
.Attachment.th, .Attachment_td {padding:5px 8px 5px 8px; /*text-align:left;*/ }
	
.Attachment_th {padding-top:5px; padding-bottom:5px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;text-align:center;}
	
.Attachment_td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
.Attachment_tr.odd-row .Attachment_td {background:#f6f6f6;}
	
.Attachment_td.first, .Attachment_th.first {text-align:left}
	
.Attachment_td.last {border-right:none;}

.DlStartTime {
    font-weight: normal; font-style: italic; font-size: 90%;
}

.Attachment_td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
.Attachment_tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
.Attachment_th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}	
.Attachment_table tr:hover td{
    background:#eee;
    color:#444;
}
	


/*********************** LastModification Portlet **************************************/

.LastModificationPortlet {
	position:absolute; 
	top:43px; 
	left:740px;
	width:260px;  
	padding: 2px 0px 2px 0px;
	}

/*********************** ContentView Portlet ******************************************/

.ContentViewPortlet{
	margin-left:5px; 
	}
.ContentViewPortlet .page_content .Text {
	margin-left:0px;
	}
.ContentViewPortlet .Text {
	padding-left:0px;
	margin:0px;
	}

.ContentViewPortlet .Lead {
	padding:0px 25px 0px 15px; 
	font-style:italic; 
	text-align: justify;
	}
.page_content div .Text {
	margin-left:10px;
	}
.page_content .Text ul li {
	padding-right:10px;
	}
.page_content .Text ol li {
	padding-right:10px;
	}
.Elvalaszto {
	position:relative; 
	top:0px; left:0px; 
	height:10px; 
	background-color:#8f2140;
	border-bottom:1px solid #ffffff;
	}
.Magassag {
	height:208px;
	}

/*******************************************************************************************/

.ContentListPortlet {
	width:650px;
	padding-left:15px;
	padding-top:10px;
	}
.ContentListPortlet .Lead{
	padding-left:15px;
	}
.ContentListPortlet .Title{
	padding-left:15px;
	}

/****************** DownloadableProgramSearch Portlet **********************************/

.DownloadableProgramSearchPortlet, 
DIV .Tabbed, 
.top_Mod1, 
.top_Mod2 {
	width: 635px;
	}
.SSimple, 
.SComplex {
	width: 613px;
	}
.search_container select.long {
    width:335px;
    margin-right:0px;
}
.search_container .STextInput SELECT, 
.search_container .STextInput INPUT{
	margin: 0; 
	margin-bottom: 10px;
	} 

.DownloadableProgramSearchPortlet .STitle, 
.AdvancedSearchPortlet .MainTitle {
	text-transform: uppercase; 
	font: bold 12px tahoma; 
	color: #043d5e;}
.DownloadableProgramSearchPortlet .SSimple .SText {
	width: 350px;
	}
.DownloadableProgramSearchPortlet .SSimple .SPanel {
	padding: 0px 0px 0px 0px;
	}

.AdvancedSearchPortlet .MainTitle {
	padding-bottom: 10px;
	}
.AdvancedSearchPortlet .AdvancedSearch {
	background-color: #e2e4e7;
	}
.AdvancedSearch {
	margin: 0; 
	border: solid 1px #999999;
	}


/*********************** belso oldali fejléc ******************************************/

.NavHead {
	position: absolute; 
	top:0px; 
	left: 0px; 
	}
.NavHead span { 
	position:absolute; 
	top:245px; 
	left:210px;
	color:#262528; 
	font:italic 22px Verdana; 
	}

/******************** NAV bal oldal, jobb oldal **************************************/

.NavLeftSide { 
	background-color: #ffffff; 
	width:180px;
    float:left;
	}

.NavRightSide { 
    width:150px;
    padding-left:2px;
    float:left;
	}
.NavRightSide .Adonaptar .Event .Title a {
	font-size: 11px;
	}

.headerclass{
   	color:#001256; 
	font:11px Verdana;
	height:18px;
    font-weight:bold;
 	padding-left:5px;
	border:1px solid #54616e;
	}

/**************************************************************************************/
.NavContent{ 
	width:666px;
	float:left;
}


.NavContent .ContentListPortlet .Middle{
	padding-left: 0px; 
	}
.NavContent .ContentListPortlet .hr{
	width: 100%; 
	}
.NavContent .ContentListPortlet #page_list{
	width: 760px;
	}
.NavContent .ContentListPortlet #page_list .middle{
	width: 544px;
	}
/*************************/
.NavContent .page_content {
	width: 100%; 
	color:#333;
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	float:left;
	}
/*************************/
.NavContent .LastDaysArticleListPortlet, 
.NavContent .LastDaysDownloadableProgramListPortlet {
	width:642px; 
	margin: 10px;
	}

.NavContent .FrissHeaderTitle, .NavContent .UzemszunetTitle{ 
	margin-right: 4px;
	}
/***************************/

.NavContent .FontosPortlet .c_div {
	padding: 0px;
	}
/**************************/
.dwlPortlets .NavContent .DownloadableprogramListByParamsPortlet{
	width:615px; 
	padding: 0px; 
	margin: 0px;
	}
.NavContent .dwlPortlets .ContentViewPortlet{
	margin-left:0px;
	}
		
.NavContent .dwlapp{
	padding: 0px 0px 0px 2px; 
	margin: 0px;
	}
.NavContent .DownloadableprogramListByParamsPortlet #downloadableprogramlist .dwlContainer{
	width: 0px;
	}

.NavContent .DownloadableProgramSearchPortlet{
	padding: 10px;
	}
.NavContent TD .dwlPortlets {
	background-color: #f3f3f3;
	}
.NavContent .dwlappViewPortlet {
	padding-left: 0px;
	}


.NavContent .AdvancedSearchPortlet {
	padding: 10px;
	}
	
/*********************** Footer *************************************************/
.NavBottom {  
	background-color:#cecece; 
	clear:both;
	padding: 10px 0px;
	}

.NavBottom .Footer2Portlet .Footer { 
	padding:8px 0px 8px 0px;
	border: 0;
	text-align:center;
	color:#000; font:10px Verdana;
	}

.NavBottom .NavFooter2Portlet {  
	width:1000px; 
	}
	
.NavBottom .NavFooter2Portlet .Footer2Html { 
	text-align:center; 
	padding:8px 0px 8px 0px; 
	border-top:1px solid #98afcb; 
}
.NavBottom .Footer2Portlet .Rss { 
	text-align:left;
	position:relative;
	left:20px;
	}
.NavBottom .Footer2Portlet .Address { 
	color:#000000;
	padding:8px 0px 8px 0px; 
	text-align: center;
	}
.NavBottom .Footer2Portlet .Footer a { 
	color:#c25c21; font:bold 10px Verdana; text-decoration:none;
	}
.NavBottom .Footer2Portlet .Footer a:hover { 
	text-decoration:underline;
	}
.DesignedBy hr{width: 800px;}
.NavBottom .Footer2Portlet .DesignedBy .PonteHr hr{width:100px;}
.NavBottom .Footer2Portlet .DesignedBy { 
	padding-top:5px; text-align:center;
	}
.NavBottom .Footer2Portlet .DesignedBy a { 
	color:#000; font:10px Verdana; text-decoration:none; 
	font:10px Verdana; 
	color:#808080; 
	}
.NavBottom .Footer2Portlet .DesignedBy a:hover { 
	text-decoration:underline;
	}
.ImageBannerBottom {
    position:inline;
}
.ImageBannerBottom a{
    padding:0px 4px 2px 3px;
}
/**************************************************************************************/

.DownloadSigns {
	width: 642px;
	}
.DownloadAppsList {
	width:642px;
	}
.DownloadableprogramListByParamsPortlet {
	padding: 0px 0px 10px 8px;
	}

.VersionListPortlet .element_div{
	width:655px;
	}

.ImageBannerRight .ImageBanner {border: 1px solid #d1d1d2;
        margin-right: 5px;
        margin-bottom: 5px;}
.ImageBannerRight {
        padding-top: 10px;}	

.MainPageProgramContent {margin-left:20px;}



/**************************************************************************************/

.BackToNavAdoVam2 {
	z-index: 110; 
	position: relative; 
	left:370px; 
	top: 5px; 
	width: 450px; 
	height:25px;
	}
.Nav2, .Ado2, .Vam2 {
	float:left; 
	position: relative; 
	}


	
.Faq {
	padding-bottom:20px;
	}
.FaqList a {
	font-size:11px;
	}


.CikkFaqSiteMap, .CikkFaqSiteMapNoDate  { 
	padding:0px 20px 0px 60px; 
	}
.CikkFaqSiteMapNoDate {padding-top: 5px;} 
.CikkFaqSiteMap th, .CikkFaqSiteMapNoDate th {
	font: bold 14px verdana; padding-top:20px; padding-bottom: 10px;
	}
.CikkFaqSiteMap td, .CikkFaqSiteMapNoDate td{height: 25px; font: 12px verdana;}

.Gyik .Head { 
	height:25px;;
	}
.Gyik { 
	color:#f1f1f1; 
	padding:5px;
	}
.Gyik hr {
	width:0px !important; width:200px;
	text-align:left;
	float:left;
	padding-top:0px;
	padding-bottom:0px !important;
	padding-bottom:10px;color:#54616e;
	}
.Gyik .Middle .Back a{ 
	font-weight:normal; 
	float:right; 
	margin-right:10px; 
	font-size:9px;
	}


/************* Eseménynaptár ************************************************/

.EsemenyNaptar .box_back {
   background: url(../images/box_back.jpg); 
}
.EsemenyNaptar .box_bottom {
   background: url(../images/box_bottom.jpg); 
   height: 7px;
}
.EsemenyNaptar .EventBrowser_S {
	padding: 6px 0px 10px 0px; /**/
    
	}
.EsemenyNaptar .EBrowser_B {
    
    border-spacing: 0;
    border-collapse:collapse;
    
    }
.EsemenyNaptar .EBrowserHead {
	background: url(../images/eBrowserHead.jpg) no-repeat;
    height:20px;
	padding: 0; 
	color: #c76a28; 
	font: normal 10px Verdana;
	}
.EsemenyNaptar .EBrowserHead img {
	padding: 2px 7px 2px 7px;
	}
.EsemenyNaptar .CalHead {
	border: solid 1px #e2e2e2; 
    border-bottom: 1px #54616e solid;
	padding: 2px; 
	font-weight: bold;
	}
.EsemenyNaptar .Day {
	color: #818181; 
    border: 1px #e2e2e2 solid;
    padding: 2px 0px 2px 0px;
	}
.EsemenyNaptar .Day a{
	font: normal 10px Verdana;
    border: 1px #e2e2e2 solid;
	}
.EsemenyNaptar .ThisDayEvent {
    color: #818181; 
    border: 2px #c76a28 solid;
    padding: 2px 0px 2px 0px;
	}
.EsemenyNaptar .ThisDay {
    color: #818181; 
    border: 2px #c76a28 solid;
    padding: 2px 0px 2px 0px;
	}
.EsemenyNaptar .ThisDay a{	
	font-weight: normal!important;
    }
.EsemenyNaptar .Thisweekend {
	background: #f9e5cd;
    border: 1px #e2e2e2 solid;
	font: normal 10px Verdana; 
	color: #515151;
	border: 2px #c76a28 solid;
	}
.EsemenyNaptar .ThisweekendEvent {
	background: #f9e5cd;
    border: 1px #e2e2e2 solid;
	font: normal 10px Verdana; 
	color: #515151;
	border: 2px #c76a28 solid;
	}	
.EsemenyNaptar .Thisweekend a{
    font-weight: normal!important;
}  
.EsemenyNaptar .ThisweekendEvent a{
    font-weight: bold;
}  
.EsemenyNaptar .Weekend {
	background: #f9e5cd;
    border: 1px #e2e2e2 solid;
	font: normal 10px Verdana; 
	color: #515151;
	}	

.EsemenyNaptar .EventDay{    
    border: 1px #e2e2e2 solid;
}
.EsemenyNaptar .EventDay a{
	color: #000000; 
	}
.EsemenyNaptar .EventWeekend {
	background: #f9e5cd; 
	color: #000000; 
    border: 1px #e2e2e2 solid;
	}
.EsemenyHead {
	background: url(../images/hataridok_box_head.png) no-repeat;
    height: 33px;
    vertical-align:middle;
    padding: 11px 40px 0px 40px; 
	font: bold 13px Verdana; 
	color: #ffffff;
    text-shadow: 2px 1px 3px #000000;
    }

/************************ Kategóriák ***************************************************/

.NavHeadKategoria {top:0px;padding: 0px 0px 3px 0px; margin:0px;
	width:1000px;
	background-color:#ffffff;
	border-top:1px solid #54616e; 
	}
.NavHeadKategoria span { 
	position:absolute; 
	top:245px; 
	left:210px;
	color:#262528; 
	font:italic 22px Verdana; 
	}

/**************************************************************************************/
.MaganContent{  
	width: 666px;
	float:left;
	}

.MaganContent .ContentListPortlet{  
	width:642px;
	}
.MaganContent .ContentListPortlet .Middle{
	padding-left: 0px; 
	}
.MaganContent .ContentListPortlet .hr{
	width: 100%; 
	}
.MaganContent .ContentListPortlet #page_list{
	width: 642px;
	}
.MaganContent .ContentListPortlet #page_list .middle{
	width: 544px;
	}

.MaganContent .FontosPortlet{
	width:620px;
	}

.MaganContent .LastDaysArticleListPortlet .c_div, 

.dwlPortlets .MaganContent .DownloadableprogramListByParamsPortlet{
	width:615px; 
	padding: 0px; 
	margin: 0px;
	}

.MaganContent .dwlapp{
	padding: 0px; 
	margin: 0px;
	}

.MaganContent .DownloadableProgramSearchPortlet {
	padding: 0px;
	}

.MaganContent TD .dwlPortlets {
	background-color: #f3f3f3;
	}

.MaganContent .dwlappViewPortlet {
	padding-left: 0px;
	}


.MaganContent .dwlPortlets .ContentViewPortlet{
	margin-left:0px;
	}

/*************************************************************************************/

.ContentListByKeyContent {display:block;
	padding-left:5px; width:575px;	}

.MaganContent .page_content{width: 100%;
	color:#333;
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	float:left;
	}
.MaganContent .page_content p{
	margin:0px 0px 0px 0px;
	padding:5px 0px 0px 0px; 
	}
.MaganContent .headerclass{
	border:0px;
	}

.MaganContent ul { 
	margin: 0; padding: 0; 
	list-style:none; 
	}

.MaganContent{ 
	padding-left:0px;
	padding-right:0px;
	padding-bottom:20px;
	}

.MaganContent .DownloadableprogramListByParamsPortlet {
	padding: 0;
	}
.MaganContent .DownloadableprogramListByParamsPortlet .element_div {
	padding: 0; 
	}
.MaganContent .DownloadableprogramListByParamsPortlet #downloadableprogramlist .dwlContainer {
	margin: 10px; width: 642px;
	}
.ContentListByKeyContent .ContentListByKeyContent2, 
.ContentListByKeyContent .ContentListByKeyContent3{
	display: block; padding: 0px 0px 0px 0px; width:620px; margin:0px 0px 0px 15px;
	}
.ContentListByKeyContent3{
	padding: 0px 0px 20px 0px;
	}

.ContentListByKeyMore {
	display:block; position: relative; left:60px;
	padding:50px 0px 10px 30px; 
	}
.ContentListByKeyMore a{
	height: 10px; padding:5px 5px 5px 5px; display:block;width:60px;
	background-color: #dedede; 
	border: solid 1px #000033; margin:0px 0px 0px 0px;
	}
/*********************************************************************************************/
/*********************************************************************************************/
	
.ApehContentListByKeywordsPortlet {
	width: 100%; margin:10px;
	} 
.ApehContentListByKeywordsPortlet .HeaderClass {
	padding: 5px 0px 0px 5px; 
	font-size: 14px; 
	font-weight: bold;
	} 
.ApehContentListByKeywordsPortlet .UserCategory {
	padding: 0px 0px 7px 10px; 
	font-size: 12px; 
	color:#001256;
	}
.ApehContentListByKeywordsPortlet .Heading {
	background-color: #ffffff; width: 100%;
	margin: 0px 0px 0px 0px;
	}

.ApehContentListByKeywordsPortlet .Body{
	display:block;
	width:100%px; margin: 0px 0px 0px 0px;

	}

.ApehContentListByKeywordsPortlet .HeaderTitle {
	padding: 0px 10px 0px 10px; margin: 0px 0px 10px 0px;
	width: 627px;
	}
div .ApehContentListByKeywordsPortlet .HeaderTitle {
	font-weight:bold; 
	color:#000000; 
	padding: 5px 0px 5px 10px;font-size: 12px;
	}

.ListSubheadings .SubHeadingTitle {
	border:0; background: none;
	}
	 
.ContentListByKeyContent .MenuLevel0 {
	display: block; padding: 0px 10px 0px 0px; margin: 0px 0px 10px 5px;	 
	background-color: #ededed; width: 615px; 
	}

.ContentListByKeyContent .MenuLevel0 .SubHeadingTitle{
	display: block; padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;	
	background-color: #dddddd; width: 623px; 
	border: solid 1px #000033; 	}

.ContentListByKeyContent .MenuLevel1 {
	display: block; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 20px;	 
	background-color: #dcdcdc; width: 603px;
	}

.ContentListByKeyContent .MenuLevel1 .SubHeadingTitle{
	display: block; padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;	
	background-color: #cccccc; width: 601px; 
	border: solid 1px #000033;
	}

.ContentListByKeyContent .MenuLevel2 {
	display: block; padding: 0px 0px 0px 0px; margin: 5px 0px 10px 20px;	 
	background-color: #cbcbcb; width: 581px;
	}

.ContentListByKeyContent .MenuLevel2 .SubHeadingTitle{
	display: block; padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;	
	background-color: #bbbbbb; width: 579px; 
	border: solid 1px #000033; 	}

.SubHeadingTitle h1 {
	font-size: 12px; margin: 3px 0px 0px 10px; padding:3px 0px 0px 10px; 
}
.ContentListByKeyContent .MenuLevel0 .SubHeadingTitle h1 {font-size: 11px; padding: 3px 0px 3px 5px; margin: 3px 0px 3px 5px;
	}
.ContentListByKeyContent .MenuLevel2 .ContentlistByKeyArticles p {
	width:520px;
	}
.ContentlistByKeyArticles {
	display: block; padding:0px 0px 0px 0px; margin: 0px 0px 0px 5px;
	}
.ContentlistByKeyArticles .Article {
	display: block; 
	padding:0px 0px 0px 0px; margin: 0px 0px 0px 0px;
	}
.ContentlistByKeyArticles .Article .Title{
	padding:0px 0px 0px 0px; width:555px;
	}
.ContentlistByKeyArticles .Article .Body{
	/*float:left;*/ margin: 0px 0px 0px 0px; width:560px;
	}
.ContentlistByKeyArticles .Article .LeadRow{
	padding: 0px 0px 5px 0px;
	}
.ContentlistByKeyArticles .Article .Lead{
	width:560px;
	padding: 0px 0px 0px 0px;margin: 0px 10px 0px 10px;
	}
.ContentlistByKeyArticles .Article .LeadRow p{
	padding: 0px 0px 0px 0px;
	}
/********************* Alkategoria nevének megjelenítése a fooldalon ******/
.ApehKeywordsLocalizationPortlet {
	width: 640px; margin: 10px 10px 10px 10px; background: #dddddd;
	}
.ApehKeywordsLocalizationPortlet .UserCategory{
	font:11px Verdana;padding: 2px 0px 2px 5px;
	}
/**************************************************************************/
.element_div {display:block; }

.AttachmentPortlet .element_div {padding-top: 0px; }

/*  Cikk megjelenítése */

.NavContentViewPortlet .ArticleInside, .NavContentWide .ArticleInside 
{
	border-bottom: 1px solid #bbbbbb;
    padding-left:10px;
}

.ArticleInside .Date {
	padding: 5px 0px 5px 20px;
    background:url(../../apeh/images/date.gif) no-repeat left; 
    font:11px Verdana;
    color: #333;
	}
.ArticleInside .Date .Email{
    padding: 5px 0px 5px 400px;
}


.ArticleInside .Title {
	padding: 5px 5px 10px 0px;
    font:14px Verdana;
    font-weight:bold; 
    color: #333;
	}
.ArticleLead {
    font:11px Verdana;
    font-weight:bold; 
}

.ArticleLead p{
    padding: 7px 0px 7px 0px;
    margin: 0px;
}

.NavAdoVamGombLink {
	width: 130px; height: 20px;
	}
.NavMain .hr, .NavMainContentListPortlet .hr {
	width: 100%;
	}
.NavMain .Head, .NavMainContentListPortlet .Head {
	height: 0px;
	}
.MoreNews {
	text-align:right; padding: 5px 0px 10px 0px;
	}

.NavMain, .NavMainContentListPortlet, 
.NavContentViewPortlet, 
.MaganContentViewPortlet
{
    width: 642px;
    margin: 10px; 
}
.NavMainContentListPortlet .element_div{
	padding-top: 0px;
	}

/**************************************************************************************/
.OaiKeywordsListPortlet {width:600px;}
.oaikeywords{
        padding:10px;

}
.oaikeyword{
        padding:10px;
        font-weight:bold;
        font:12px Verdana
}

/********************************************************************************************************/

.ListEditorialPortlet .hr {margin-left: 10px;} 

/**************************** Folderlist Portlet *******************************************************/


.NavFolderListPortlet {
	width: 642px; margin: 10px;
	}
.NavFolderListPortlet div.hr{
	width: 0px; padding: 0; margin: 0;
	}
.NavFolderListPortlet .element_div, 
.NavFolderListPortlet .MenuLevel0, 
.NavFolderListPortlet .XMenuLevel0{
	padding: 0px 0px 0px 20px; 
	}
.NavFolderListPortlet .element_div a, 
.NavFolderListPortlet .MenuLevel0 a, 
.NavFolderListPortlet .XMenuLevel0 a {
	font: 14px Verdana #001256; font-weight:bold;
	}

.MaganContent .NavFolderListPortlet {
	padding:20px;
	}

/******************** A kéthasábos megjelenés tartalmi része *********************************************/

.NavContentWide {
	/*background-color: #ecebec;*/ width: 820px; float:left; min-height:500px;
        	}

.NavContentWide .ContentViewPortlet {
        width: 800px;
        margin: 10px;
        }

.NavContentWide .ContentViewPortlet .LeadRow {
	padding-top: 25px;
	}


.NavContentWide .ContentViewPortlet .LetterSize {
	left: 950px;
	}
.NavContentWide .style1Table {
	border: 1px solid #000033;
	}

.NavContentWide #ForwardPrint { 
	width: 437px; 
		}

.NavContentWide #ForwardPrint .Email{
	padding-left:217px; 
	}

/*.Hatarvarakozas, .Hatarvarakozas td {background-color: #ffffff; border-collapse: collapse; border: 1px solid #aaaaaa; text-align: center; font: 11px Verdana #333; padding: 5px;}
.Hatarvarakozas, .Hatarforgalom {align: center;}
.NavContentWide .FrissitesIdopont {background-color: #ffffff;}
.Hatarvarakozas .Cim1 {background-color: #dddddd; font-size: 12px;}*/



.NavHatarforgalom {padding-top: 30px; }
.NavHatarforgalom .LetterSize {top: 225px; left: 945px;}

/** Device Association Settings - NE TOROLJE MEG EGYSZER **/
table.DeviceAssociationPortlet{padding:15px;}
p.backlink a{background:transparent url(../images/apeh_link_arrow_left.jpg) no-repeat left 2px;color:#8f2140;padding-left:15px;}
div.button{background-color:#DDD;border:1px solid #AAA;cursor:pointer;display:inline-block;padding:5px 10px;}
p#msgfeedback{display:none;}
p.msg{background-color:#5A5;border:1px solid #383;padding:5px;color:white;}
p.err{background-color:#A55;border-color:#833;}
div#codeview{display:none;text-align:center;width:300px;}
div#codeview div#codebox{background-color:white;border:1px solid;display:inline-block;font-size:30px;padding:5px 0px;width:250px;}
div#codeview div#qrbox{display:inline-block;}
.unav{background-color:#AAA;color:#CCC;}

.OnlinePtg {/*padding-left: 40px;*/} 
.OnlinePtg .FrissHeaderTitle {padding-bottom:0px; font: 14px Verdana #000;}

.OnlinePtg .LinkListOptg .Middle {/*padding-top:20px;*/ margin-top:10px;}
.OnlinePtg .AdatbazisTitle {font: 14px Verdana #000;}

.OnlinePtg .NavContentViewPortlet .ContentContent {padding-bottom: 30px;;}

.OnlinePtg .FrissHeaderTitle {font-weight: normal; /*padding-top: 30px;*/}

.OnlinePtg .LinkListOptg {
    padding-top: 10px;
}

.UzemeltetokPortlet, 
.GyartokPortlet, 
.SzervizekPortlet {float: left;
}


.UzemeltetokPortlet li, .GyartokPortlet li, .SzervizekPortlet li{list-style:none;}

.UzemeltetokPortlet .MenuLevel0, 
.GyartokPortlet .MenuLevel0, 
.SzervizekPortlet .XMenuLevel0 {
    background: url(../../apeh/images/online_menugomb.png) no-repeat  0px 5px; 
    width:142px; height: 20px; padding: 10px 0px 0px 0px;
}
.UzemeltetokPortlet .MenuLevel0 a{padding-left: 35px;}
.GyartokPortlet .MenuLevel0 a{padding-left: 5px;}


.UzemeltetokPortlet .MenuLevel0 a:hover, .GyartokPortlet .MenuLevel0 a:hover, .SzervizekPortlet .XMenuLevel0 a:hover { 
	text-decoration:none;
	}
 

.AdatbazisTitle, .OptgCsoportFelirat {font: 11px Verdana #000; font-weight: bold; width: 642px; margin-left:20px;}
.AdatbazisTitle hr{color: #c25c21;}

.AdatbazisokOptg, .AdatbazisokOptg .Middle{left: 10px; width: 642px;}
.AdatbazisokOptg li {list-style:none;}
.AdatbazisokOptg .Heading li a{font: 11px Verdana #000; font-weight: bold; }
.AdatbazisokOptg .Heading, .AdatbazisokOptg .Menu {left: 10px; width: 642px;}
.AdatbazisokOptg .Heading ul {left: 10px; width: 642px;}
.LastDaysOptg .FrissHeaderTitle {width: 642px;}

.LastDaysOptg, .LinkListOptg {width: 642px; align: center; margin-left: 20px; margin-bottom:20px;} 
.LastDaysOptg div.hr,  .LinkListOptg div.hr{display: none;}
.LinkListOptg .Webcompass {padding: 5px 0px 5px 25px;}
.LinkListOptg .Webcompass {font: 11px Verdana;}
.LastDaysOptg .c_div {padding-left: 30px;}

.NavContentViewPortlet .ArticleInside .page_content .Text a{text-decoration:underline;}

.ListMapLevel0 {}

/* Információs füzetek */
/*
.InformaciosFuzetek{ 
    width:640px;
    margin:12px;
    overflow:hidden;
	border:1px solid #d3d3d3;
	-moz-border-radius:5px; /* FF1+ */
/*	-webkit-border-radius:5px; /* Saf3-4 */
/*	border-radius:5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	padding:0;
	color: #555;
	
}
.InformaciosFuzetek tr.Bg2 td {
    background-color:#fff;
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));      
}
.InformaciosFuzetek tr.Bg1 td {
    background-color:#f2f2f2;
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
}

.InformaciosFuzetek td { 
	padding:5px 0px 5px 5px;
	border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;
}
.InformaciosFuzetek tr:hover td {
    background:#e0e0e0;
    color:#444;
} 
.InformaciosFuzetek td.last {border-bottom:1px solid #e0e0e0;}
*/
.NavEkopContent {width: 665px; float:left; background-color:#fff; border-left:1px solid #999; border-right:1px solid #999;}
.UjSzechenyiTerv { position:relative; left:450px;}
.MagyarorszagMegujul {padding: 0 0 20px 20px;}
.NavEkopContent .NavFolderListPortlet {height: 300px;}

.portlet_facebook {
    /*background: url(../images/face.jpg) no-repeat;
    height:auto;
    overflow: hidden;*/
    height: auto;
}
.portlet_facebook a {
    display:block;
/*    padding-top: 17px;
    padding-left: 40px;
    font: bold 13px Verdana; */
}
#fbContainer {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
}
#fbContainer .fbHeader {
    background-color: #ededed;
    font: bold 11px Verdana;
    text-align: center;
    padding: 3px 0;
}
#fbContainer .fbLogo {
    background: url(../images/nl_header_logo.png) no-repeat;
    background-size: 140px auto;
    background-position: center;
    height: 45px;
    margin-top: 3px;
}
#fbContainer .fallback {
    font: normal 11px Verdana;
    text-align: center;
}
#fbContainer .fallback span {
    font-weight: bold;
}
.iframe_facebook {
    display:block;
    margin: 10px auto 5px auto;
    width: 95px;
}
/***********************************************************************************/

/**** Lapozó *****/

.GalleryPortletLarge {display:block;
width:790px; height: 890px; backgroung-color: #eeeeee;}
.GalleryPortletLarge .GalleryTitle {height: 30px;}
.GalleryPortletLarge table{width: 700px; height: 760px; }
.GalleryPortletLarge .GalleryThumbnails table{width: 700px; height: 60px; }
.GalleryPortletLarge .GalleryMiddleBody .Image img {height: 850px;}



/*************************************************************************************/
/******* Üzemanyagárak ***********************/

.UzemanyagarakHead, .HataridokHead {background: url("../../apeh/images/hataridok_box_head.png") no-repeat scroll left top transparent; 
height:39px; 
font: bold 11px Verdana;
color: rgb(255, 255, 255);
text-shadow: 2px 1px 3px rgb(0, 0, 0);

}



.UzemanyagarakHead span, .HataridokHead span {display:block; text-align:center; position: relative;
top: 4px; }

.Uzemanyagarak .Article {width:150px; background: url("../../apeh/images/menu_right_back.png") repeat scroll 0% 0% transparent;
}
.Uzemanyagarak .Article p, .Uzemanyagarak .Article td, 
.TitleList .Article p, .TitleListHead .Article td{color: rgb(88, 89, 91); font: 10px Verdana; padding: 1px 4px 2px 2px; margin: 0;}

.Uzemanyagarak .LeadRow {/*border: 1px solid #ececec;*/}
.Uzemanyagarak .Bottom {display: block; height: 14px; background: url("../../apeh/images/menu_right_bottom.png") no-repeat scroll left top transparent; }




.Uzemanyagarak .c_div {/*padding: 3px 2px 2px 2px;*/}
.Uzemanyagarak .Title a {font-weight: normal; }

/*************************************** Információs füzetek *******************************/
.InformaciosFuzetHatter{
    /*background-color: #efefef;*/
}
.InformaciosFuzetek{ 
   /* width:640px;*/
    margin:12px;
    overflow:hidden;
/*	border:1px solid #d3d3d3;
	-moz-border-radius:5px;*/            /* FF1+ */
/*	-webkit-border-radius:5px;*/         /* Saf3-4 */
/*	border-radius:5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	padding:0;
	color: #555;*/
	
}

.InformaciosFuzet_afa, .InformaciosFuzet_tao, .InformaciosFuzet_szja, .InformaciosFuzet_illetek, 
.InformaciosFuzet_egyeb, .InformaciosFuzet_vam, .InformaciosFuzet_elj, .InformaciosFuzet_tajppt {
    width:600px;float: left;/* */
    margin: 5px 5px 5px 5px;
/*	border-left:1px solid #d3d3d3;border-right:1px solid #d3d3d3;*/
/*	-moz-border-radius:5px;*/            /* FF1+ */
/*	-webkit-border-radius:5px;*/        /* Saf3-4 */
/*	border-radius:5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);*/
	padding:0;
	color: #555;    
    padding: 10px 0px 10px 0px;
}

.DivTop {float:left; top:10px; width:600px; height:10px; background-color: rgb(216,211,224); }
.DivIn {display: block;
    width:600px; height:10px;/* background-color: rgb(216,211,224);*/
}

.InformaciosFuzet_afa, .InformaciosFuzet_tao, .InformaciosFuzet_afa a, .InformaciosFuzet_tao a,
 .InformaciosFuzet_tajppt, .InformaciosFuzet_tajppt a{
   /* background-color: rgb(232,208,208);
    color: rgb(192,80,77);*/
}
.InformaciosFuzet_szja, .InformaciosFuzet_illetek/*, .InformaciosFuzet_szja a, .InformaciosFuzet_illetek a*/ {
  /*  background-color: rgb(155,187,89);*/
    /*color: rgb(155,187,89);*/
}
.InformaciosFuzet_szja a, .InformaciosFuzet_illetek a {
   /* background-color: rgb(155,187,89);
    color: rgb(155,187,89);*/
}

.InformaciosFuzet_egyeb, .InformaciosFuzet_vam, .InformaciosFuzet_egyeb a, .InformaciosFuzet_vam a {
   /* background-color: rgb(216,211,224);
    color: rgb(128,100,162);*/
}
.InformaciosFuzet_elj{
   /* background-color: rgb(94,175,166);
   color: rgb(94,175,166);*/
}

.InformaciosFuzet_elj, .InformaciosFuzet_elj a {
    /*background-color: rgb(210,228,226);
    color: rgb(94,175,166);*/
}

.InformaciosFuzet_elj .InformaciosFuzetekOszlop1, .InformaciosFuzet_elj .InformaciosFuzetekOszlop2 {
    /*background-color: rgb(210,228,226);
    color: rgb(94,175,166);*/
}

.InformaciosFuzet_szja .InformaciosFuzetekSor {
    /*background-color: rgb(222,231,209);
    color: rgb(155,187,89);*/
}

.InformaciosFuzet_szja .InformaciosFuzetekOszlop1, .InformaciosFuzet_szja .InformaciosFuzetekOszlop2 {
    /*background-color: rgb(222,231,209);
    color: rgb(94,175,166);*/
}




.InformaciosFuzet_szja .InformaciosFuzetekSubtitle, .InformaciosFuzet_tao .InformaciosFuzetekSubtitle {
    /*background-color: rgb(192,80,77);
    color: rgb(232,208,208);*/background-color: rgb(232,208,208); color: rgb(192,80,77);
}
.InformaciosFuzet_vam .InformaciosFuzetekSubtitle, .InformaciosFuzet_illetek .InformaciosFuzetekSubtitle {
    /*background-color: rgb(155,187,89);*/
    color: rgb(222,231,209); color: rgb(155,187,89); background-color: rgb(230,250,230); color: rgb(80,95,40);
}

.InformaciosFuzet_egyeb .InformaciosFuzetekSubtitle, .InformaciosFuzet_afa .InformaciosFuzetekSubtitle,
.InformaciosFuzet_tajppt .InformaciosFuzetekSubtitle{
    /*ackground-color: rgb(128,100,162);
    color: rgb(216,211,224);*/color: rgb(128,100,162);
}
.InformaciosFuzet_elj .InformaciosFuzetekSubtitle{
    /*background-color: rgb(94,175,166);
    color: rgb(210,228,226);*/color: rgb(32,109,188); background-color: rgb(222,245,255);
}


.InformaciosFuzetekSubtitle, .InformaciosFuzetekSor, .InformaciosFuzetekOszlop1, .InformaciosFuzetekOszlop2, .InformaciosFuzetekOszlop3 {
   display:block;
}
.InformaciosFuzetekSubtitle {
    width:589px; 
	font:bold 13px Verdana;/* */
	color: #666; 
	padding: 5px 5px 10px 7px; 
	border-top:2px solid #dddddd;
	-moz-border-radius:5px;            /* FF1+ */
	-webkit-border-radius:5px;        /* Saf3-4 */
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-left:2px solid #dddddd;border-right:2px solid #dddddd;
    background-color: rgb(232, 234, 235); border-bottom:2px solid #dddddd;
}

.InformaciosFuzetekSor {
    border:2px solid #dddddd; float:left; width: 601px; border-top: 0px;
}

.InformaciosFuzetekSor:hover {
    background-color: rgb(240, 240, 240);
    color:#444;
}
.InformaciosFuzetekSor a:hover {
     text-decoration:none;
}

.InformaciosFuzetekSor1 {
 /*  border:1px solid #ffe0e0;*/
}
.InformaciosFuzetekSor1 a{
  /* padding:5px 5px 5px 5px;*/
}

/*
.InformaciosFuzetekSor2 {
   border:1px solid #ffe0e0; display:block; margin: 2px 2px 2px 2px; padding: 5px 5px 5px 5px;
}*/
.InformaciosFuzetekOszlop1 {
    float:left; /*border:0px solid #ffff66;*/ padding: 2px 0px 3px 7px;
    width: 520px; /* margin-right:70px;border-top:1px solid #e0e0e0;*/
    /*background-color: #ffff66; background-color: rgb(210,228,226);*/
}
.InformaciosFuzetekOszlop2 {
    float:right; width:60px; padding: 2px 7px 3px 0px; height: 100%;/*border:1px solid #000ff0; 
    background-color: #ffff66;
   border-top:1px solid #e0e0e0;*/
}

.InformaciosFuzetekBottom {
    width: 601px; height:10px; /*background-color: #ffff66; display:block; position: relative;*/ float:left; border-top:1px solid #e0e0e0;
	border-bottom:2px solid #dddddd;
	-moz-border-radius:5px;            /* FF1+ */
	-webkit-border-radius:5px;        /* Saf3-4 */
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-left:2px solid #dddddd;border-right:2px solid #dddddd;border-top: 0px;
}






.InformaciosFuzetHatter1{
    background-color: #efefef;
}
.InformaciosFuzetek1{ 
   width:640px;
    margin:12px;
    overflow:hidden;
	border:1px solid #d3d3d3;
	-moz-border-radius:5px;            /* FF1+ */
	-webkit-border-radius:5px;         /* Saf3-4 */
	border-radius:5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	padding:0;
	color: #555;
	
}

.InformaciosFuzetek1 tr.Bg2 td {
    background-color:#fff;
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));      
}
.InformaciosFuzetek1 tr.Bg1 td {
    background-color:#f2f2f2;
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
}

.InformaciosFuzetek1 td { 
	padding:5px 0px 5px 5px;
	border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;
}
.InformaciosFuzetek1 tr:hover td {
    background:#e0e0e0;
    color:#444;
} 
.InformaciosFuzetek1 td.last {border-bottom:1px solid #e0e0e0;}


/************************************************************************************************/

/*----------------Regio----------------*/
.G28 .NavContentWide{ background-color:#fff;}
.ContentListLeft {
    width:480px;
    float:left;
}

/*.LoginPortlet {padding:10px 10px 10px 200px;}*/

.g28BelsoFejlec {background:url(../../apeh/images/g28_01_fejlec.png) no-repeat left;height:180px;}
.g28Fejlec {background:url(../../apeh/images/g28_02_fejlec.png) no-repeat left;height:180px;}
.g28FoOldal {background:url(../../apeh/images/g28_foto.png) no-repeat left;height:570px;}

.g28left {
    width:180px;
    float:left;
    min-height:100px;
}

.g28content {
    margin-left:290px;
    padding-left:10px;
    min-height:100px;
}

.G28Login {padding:5px; background:#eee; border-top: 1px solid rgb(188,189,191);/**/ border-bottom: 1px solid rgb(188,189,191); /*width:1004px;*/}

.G28Login .G28Title { font-weight:bold; float:left; font-size:10px; }

.G28Login table { width:500px; margin-left:75px; font-size:9px; }
.G28Login table td, .G28Login table td input { font-size:9px; }

.G28HomeLink {
    position:relative;
    margin: 5px 0px 0px 10px;
    padding: 0px 0px 7px;
    height: 20px;
}
.G28HomeLink a {
    background: url('../../apeh/images/dot_orange.png') no-repeat scroll left top transparent;
    width: 150px;
    height: 20px;
    color: #58595B;
    font: bold 11px Verdana;
    text-decoration: none;
    display: block;
    padding: 5px 0px 0px 10px;
    margin: 0px;
    border-bottom: 1px solid #D1D1D2;
}    

.G28NoPermission {
    font-size:12px;
    font-weight: bold;
    padding:10px;
}

.G28UserPropertiesPortlet .Text {font-weight: bold; margin-top:10px;}
.G28UserPropertiesPortlet .Input { }
.G28UserPropertiesPortlet .Button { margin-right:10px; margin-top:10px; display:inline-block; }

.G28Login .LogoutForm { clear:left; font-size:9px; }
.G28Login .LogoutForm input { font-size:9px; }

.KmrHtmlFormDiv .MainTitle
{
    display:none;
}
.KmrHtmlFormDiv .Title
{
    font:11px Verdana;
}

.KmrHtmlFormDiv .HtmlForm .Field2_area td
{
    border-bottom:1px solid black;
}
.KmrHtmlFormDiv .HtmlForm .Field2_area td table td
{
    border-bottom:none;
}
.KmrHtmlFormDiv .HtmlForm .Field2_area td table td input
{
 
}
.KmrHtmlFormDiv .Field2
{
    padding: 10px;
}
.KmrHtmlFormDiv .htmlform_footer
{
    padding: 10px;
    font-style:italic;
}

.SearchKeywords { 
    margin:15px 0 10px 0; 
    width:562px;
}

.SearchKeywords span.Item {
    margin-right:5px;
}

.SearchKeywords span.Item a, .SearchKeywords span.Item a:link, .SearchKeywords span.Item a:hover {
    padding:5px 7px;
    background-color:#ed8f19;
    color:white;
    display:inline-block;
    border-radius:5px;
    margin-bottom:5px;
}
.IgTitle {text-transform: uppercase; font-size:medium; font-weight:bold;
    padding-bottom:20px; padding-top:20px;
}
 .HirdetmenyekList {
    padding-top:0px;
 }
 
.BannerPortlet {
    padding: 10px 10px 20px 10px; text-align:center;
}

/***************** Adótraffipax gomb **********************/
/***************** Adotraffipax, Szja és Mentoralas menugomb **********************/
.Adotraffipax, .SzjaMain, .Mentoralas {
    display: block;
    width: 150px;
    height: 24px;
    border: 0px; 
    padding-top: 8px;
    margin-bottom: 10px;
}

.Adotraffipax {
    background-image: url('/sites/apeh/images/adotraffipax_box_head.png') no-repeat;
    background:url(../../apeh/images/adotraffipax_box_head.png) no-repeat;
}

.SzjaMain {
    background-image: url('/sites/apeh/images/szja_box_head.png') no-repeat;
    background:url(../../apeh/images/szja_box_head.png) no-repeat;
    width: 160px;
    margin: 5px auto;
}

.Mentoralas {
    background-image: url('/sites/apeh/images/mentor_box_head.png') no-repeat;
    background:url(../../apeh/images/mentor_box_head.png) no-repeat;
}

.Adotraffipax div, .SzjaMain div, .Mentoralas div {
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    width: 75%;
    text-shadow:2px 1px 3px #000000;
    text-align: center;
    padding-left: 30px;
}

.TrafiTitle {text-transform: uppercase; font-size:medium; font-weight:bold;
    padding-bottom:5px; padding-top:15px;
}

.adoTitle {
    font-size: 12px;
    font-weight: bold;
    text-align: justify;
    padding: 5px 10px 5px 10px !important;
}

/*******************Megyei rendezvények gomb **********************/
.Rendezvenyek {
    display: block;
    width: 150px;
    height: 32px;
    border: 0px;
    background-image: url('/sites/apeh/images/rendezveny_box_head.png') no-repeat;
    background:url(../../apeh/images/rendezveny_box_head.png) no-repeat;
    padding-top: 4px;
    margin-bottom:5px;
    margin-top: 10px;
    text-align: center;
}
.Rendezvenyek div{
    width: 100px;
    text-align: center;
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-shadow:2px 1px 3px #000000;
    padding-left: 43px;
}
.adoLead {
    color: #333;
    font: 11px Verdana;
}

.adoLead p{
    margin: 5px 7px 3px 7px;
    padding: 0;
}

/**************** NAV-Mobil logo **************************/
.NavMobilContainer{
    background-color: #ededed;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 5px;
    margin-top: 10px;
}
.NavMobilContainer a{
    width: 100%;
}
.NavMobilContainer img{
    margin: 0 auto;
}

/**************** Panasz űrlap **************************/
.panaszstyle0CikkArticleFirstTd {
    background-image: url('/sites/apeh/images/panasz_box_head.png') no-repeat;
    background:url(../../apeh/images/panasz_box_head.png) no-repeat;
}

.panaszstyle0CikkArticleFirstTd a{
    color: #fff;
    padding-top:0px;
    padding-right: 10px;
}

.panaszstyle0CikkArticleFirstTd p{
    font-size:120%;
    width: 230px;
    height: 40px;
    color: #fff;
    font-size: 11px;
    padding: 3px 0 0 0;
    text-shadow:2px 1px 3px #000000;
}

/******************* Üzemszünet *****************************/
.UzemszunetPortlet .UzemszunetTitle{width: 642px; 
	height:18px; display:block;
	color:#000000; font:11px Verdana; font-weight:bold;
	border-bottom:2px solid #c25c21; padding-left: 0px; margin: 0px;
	}

.FrissHeaderTitle, .UzemszunetHeaderTitle { width: 627px; 
	height:20px; display:block;
	background-color: rgba(236, 142, 26, 1);
	background: -webkit-linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	background: -o-linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	background: -moz-linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	background: linear-gradient(rgba(237, 192, 109, 1), rgba(238, 143, 29, 1));
	color:#fff; font:14px Verdana; font-weight:bold; text-shadow: 2px 1px 3px #000000;
	/*border-bottom:2px solid #c25c21;*/
	border: 1px solid #f0b34a;
	border-radius: 3px;
	padding: 5px 0px 5px 15px; margin: 0px 0px 5px 0px; 
	}

.ProgramHeaderTitle {
    background: #54616e;
    height: 18px;
    color: #fff; font: 11px Verdana; font-weight: bold;
    padding-left: 5px;
    border: 1px solid #54616e;
}
.UzemszunetPortlet {
	width:642px;
	margin:10px; 
	}

.NavContent .UzemszunetTitle{ 
	margin-right: 4px;
	}

.uzemszunet {
    padding: 15px 0 10px 15px;
    margin-bottom:5px;
    text-align: left;
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
}

.UzemszunetTitle {font-size:medium; font-weight:bold;
    padding-bottom:5px;
}

.UzemszunetPortlet .Article{
    padding-top: 7px;
}

.uzemheadline {
    position: relative;
    padding-top: 10px;
}

.UzemszunetTitle a{
    cursor: pointer;
}

/************ NAV Hirado ************/

.hideshow {
    cursor: pointer;
    margin: 10px 0 0px 0;
    position: absolute;
    top: 0px;
    right: 0px;
    float:right;
/*    text-decoration: none;
    font-family: Open Sans;
    font-size: 13px;
    font-weight: normal;*/
}

.hideshow a{
    text-decoration: none;
    font-family: Open Sans;
    font-size: 13px;
    font-weight: normal;
}

.morenews {
    text-align: center;
}
.newsdots, .newstitle {
    color: #868889;
    text-align: center;
    font-size: 13px;
    font-weight: normal;
}

.panaszgomb_ok, .panaszgomb_vissza {
     width: 100%;
     color: #fff;
}
.panaszgomb_ok a, .panaszgomb_vissza a {
     width: 100%;
      color: #fff;
}
.panaszgomb_ok p, .panaszgomb_vissza p {
    padding-top:2px;
}

.Lead_table {
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.Lead_table td{
    padding: 0px;
    font-family: Verdana, Arial;
    font-size: 11px;
}
.LeadRow h3{
    margin-top: 0px;
}
.Lead_table p{
    padding: 0;
}
/******************* Tudjon Róla gomb *******************/
.Tudjonrola {
    display: block;
    width: 150px;
    height: 32px;
    border: 0px; 
    padding-top: 0px;
    margin-bottom: 10px;
    background-image: url('/sites/apeh/images/tudjonrola_box_head.png') no-repeat;
    background:url(../../apeh/images/tudjonrola_box_head.png) no-repeat;
}

.TudjonrolaLeft, .TudjonrolaRight {
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    width: 150px;
    text-shadow:2px 1px 3px #000000;
    padding-top: 0px;
}

.TudjonrolaLeft {
    padding-left: 43px;
}

.TudjonrolaRight {
    padding-left: 53px;
}
.SajtoFrissHeaderTitle {
    margin-bottom: 10px;
}

/******************** Internetes vásárlás ***********************/

.internetesVasarlas {
    background-image: url('/sites/apeh/images/internetes-vasarlas.png');
    background:url(../../apeh/images/internetes-vasarlas.png) no-repeat;
    width: 165px;
    height: 40px;
    display: block;
    border: 0px; 
    margin: 5px 5px;
}
/******************** Utastajekoztato gomb ***********************/
.utastajekoztatoButton{
    text-align: center;
    margin-top: 10px;
}
/******************** virus **************************************/
.Virus a {
    color: #c25c21;
    font-size: 125%;
}

.bxslider {
    overflow: hidden;
    height: 150px;
}
