@CHARSET "ISO-8859-1";

/*
Reset-min.css

Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.0
*/
/*Begin reset-min.css*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}strong{font-weight:bold;}ol,ul{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;}
/*End reset-min.css*/

@font-face {
    font-family: "TWC Round Book";
    font-style: normal;
    font-weight: normal;
    src: url("/includes/fonts/twcround-book.eot?#iefix") format("embedded-opentype"), url("/includes/fonts/twcround-book.woff") format("woff"), url("/includes/fonts/twcround-book.ttf") format("truetype");
}
@font-face {
    font-family: "TWC Round Light";
    font-style: normal;
    font-weight: normal;
    src: url("/includes/fonts/twcround-light.eot?#iefix") format("embedded-opentype"), url("/includes/fonts/twcround-light.woff") format("woff"), url("/includes/fonts/twcround-light.ttf") format("truetype");
}
@font-face {
    font-family: "TWC Round Medium";
    font-style: normal;
    font-weight: normal;
    src: url("/includes/fonts/twcround-medium.eot?#iefix") format("embedded-opentype"), url("/includes/fonts/twcround-medium.woff") format("woff"), url("/includes/fonts/twcround-medium.ttf") format("truetype");
}
@font-face {
    font-family: "TWC Round Semibold";
    font-style: normal;
    font-weight: normal;
    src: url("/includes/fonts/twcround-semibold.eot?#iefix") format("embedded-opentype"), url("/includes/fonts/twcround-semibold.woff") format("woff"), url("/includes/fonts/twcround-semibold.ttf") format("truetype");
}






A:active, A:focus {outline: #002133 solid 2px;}      /* Eliminates the border around active links in Firefox */
A:hover {text-decoration:underline;}
A {text-decoration:none;}
A:active {color: #174061; text-decoration: none;}
SPAN.more {color:#FFFFFF;}

iframe { border: none;}

/* <-- HEADER WEBMAIL CSS CLASSES - START --> */
.siteSearch FORM LABEL.enhanced {float:left;margin-left:10px;background:url('/images/label_google.gif') 0px 0px no-repeat;width:63px;height:34px;display:block;margin-top:2px;font-size:0px;text-indent:-5000px;} 

.header {
	background-image: url("/images/webmail_images/headerBG.jpg");
	margin: 0 5px 0 0;
	height : 120px;
	min-width: 984px;
}
.header .content .tertiaryNav LI.username {
	float: left;
	margin: 3px 7px 0px 10px;
	font-size: 90%;
}

.header .content .tertiaryNav LI.signout {
	float: left;
	margin: 3px 7px 0px 10px;
	font-size: 90%;
	padding-left: 0px;
}

.leaderboardTop {
        text-align: center;
 /*       background: #232428 url(/images/ad300x250_advertisement.gif) no-repeat scroll 50% 7px;*/
}

.leaderboardTop .border {
        text-align: left;
        vertical-align: top;
        height: 100%;
        max-height: 90px;
}

/* header div is 4 pixels wider to account for the shadows on the navigation menu */
.header .content .login {
	position: relative;
	width: 966px;
	height: 160px;
	overflow: hidden;
        text-align:center;
}
/* <-- HEADER WEBMAIL CSS CLASSES - END --> */

.content {text-align: left;}

/* <-- ERROR CSS CLASSES - START --> */
.webmailErrorInfoSection {
      position: relative;
      padding: 2px 0px;
      margin-top: 10px;
      margin-bottom:5px;
}

.webmailError {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -252px 1px no-repeat;
	width: 19px;
	height: 14px;
}

.webmailInfo {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -303px 0px no-repeat;
	width: 17px;
	height: 16px;
}

.webmailErrorInfoTxt {
      font-family: arial;
      font-size: 12px;
      font-weight: bold;
      padding-left: 40px;
      text-align: left;
}

/* <-- ERROR CSS CLASSES - END --> */

/* <-- SIDE MENU CSS CLASSES - START --> */
.sideMenu { 
	border-right: 1px solid #DBDADA;
	background: url('/images/webmail_images/leftmenu_bgd.gif') 0px 0px repeat-y;
	height: 100%;
	width: 170px;
	vertical-align: top;
}

.sideMenuAd {
	width: 160px;
	height: 80px;
	margin-bottom: 2px;
	/*border: 1px solid #264E79;*/
	background: #F8F8F8;
	text-align: center;
        margin-left: 5px;
	overflow: hidden;
}

.sideleaderboard {
	clear:both; /* clear:both is used to ensure that the leader board always moves down as the content above grows */ 
	position:relative;
	/*background:transparent url('/images/label_splinks_quigo.gif') 100% 8px no-repeat;*/
	padding: 6px 0 0px 0;
	text-align:center;
}


.sideMenuDefaultFolders { 
	width: 170px;
	margin: 10px 0px;
}

.sideMenuItem {
	cursor: pointer;
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	border: 0px;
	width: 170px;
	height: 36px;
	border-bottom: 0px;
}

.sideMenuItem:hover {
	background: url('/images/webmail_images/leftmenu_btn_bgd.png') 0px 0px no-repeat;
	width: 170px;
	height: 36px;  
}

.sideMenuItem:active, .sideMenuItem:focus {
	background: url('/images/webmail_images/leftmenu_btn_bgd.png') 0px 0px no-repeat;
	width: 170px;
	height: 36px;  
	outline: 2px solid;
}

.sideMenuItemSelected {
	cursor: default;
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	border: 0px;
	background: url('/images/webmail_images/leftmenu_btn_bgd.png') -0px -36px no-repeat;
	width: 170px;
	height: 36px;
}

.sideMenuItemSelected:active, .sideMenuItemSelected:focus {
	outline: 2px solid black;
}


.sideMenuItem a {
	cursor: pointer;
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	border: 2px;
	width: 170px;
	height: 36px;
	border-bottom: 0px;
}

.sideMenuItem a:hover {
	background: url('/images/webmail_images/leftmenu_btn_bgd.png') 0px 0px no-repeat;
	width: 170px;
	height: 36px;
	outline: 2px solid;
}

.sideMenuAlign {
	padding-left: 1px;
	padding-top: 5px;
        float: left;
}

.sideMenuIconAlign {
	padding-left: 1px;
	padding-top: 5px;
}

.sideMenuINBOXIcon {
	background: transparent url('/images/webmail_images/icon_sprite_24x24.gif') no-repeat scroll 0px -24px;
	width: 24px;
	height: 24px;
        float: left;
}

.sideMenuDraftsIcon {
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -96px -24px no-repeat;
	width: 24px;
	height: 24px;
        float: left;
}

.sideMenuSentMailIcon {
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -48px -24px no-repeat;
	width: 24px;
	height: 24px;
        float: left;
}

.sideMenuJunkmailIcon {
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -24px -24px no-repeat;
	width: 24px;
	height: 24px;
        float: left;
}

.sideMenuDeletedMailIcon {
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -120px -24px no-repeat;
	width: 24px;
	height: 24px;
        float: left;
}

.sideMenuTrashIcon {
        background: url('/images/webmail_images/icon_sprite_24x24.gif') -120px -24px no-repeat;
        width: 24px;
        height: 24px;
        float: left;
}

.sideMenuCustomFoldersArea {
	width: 160px;
	height: 30px;
}

.sideMenuCustomFolders { 
	margin-top: 5px;
	width: 160px;
}

.sideMenuManageFoldersIcon {
	background: url('/images/webmail_images/icon_sprite_24x24.png') -168px -22px no-repeat;
	width: 24px;
	height: 24px;
        float: left;
}

.sideMenuMngFolderIconPosition {
        margin-left: 5px;
}

.sideMenuMngFolderTextPosition {
	padding-left: 30px;
	padding-top: 8px;
}

.sideMenuMngFolderButtonPosition {
	padding-top: 8px;
        text-align: right;
}

.manageCustomFoldersButton {
	cursor: pointer;
	background: transparent;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #182e70;
	width: 92px;
	height: 30px;
	border: 0px;
}

.manageCustomFoldersButton:hover {
	color: #174061;
        text-decoration: underline;
	/*border-bottom: dotted 1px #FAAD3E;*/
}

.manageCustomFoldersButtonSelected {
	background: transparent;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #d8531f;
	width: 72px;
	height: 30px;
	border: 0px;
	padding-top: 7px;
}
	
.manageCustomFoldersHeader {
	color: #363942;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
}

.sideMenuCustomFoldersList {
	list-style-type: none;
	overflow: auto;
	/*border: 1px solid #323644;*/
	background: transparent;
	height: 300px;
	width: 160px;
        margin-left: 4px;
	padding-top: 2px;
        text-align: left;
}

.sideMenuCustomFolderLink {
	font-family: arial;
	font-size: 12px;
	color: #000000;
	margin-left: 5px;
	white-space: nowrap;
}

.sideMenuCustomFolderLink:hover {
        color: #174061;
        text-decoration: underline;
}

.sideMenuCustomFolderSelected {
        font-family: arial;
        font-size: 12px;
        font-weight: bold;
        color: #d8531f;
	margin-left: 5px;
}
/* <-- SIDE MENU CSS CLASSES - END --> */

/* <-- WEBMAIL HEAD BAR CSS CLASSES - START --> */
.webmailHeadBar {
	width: 100%;
	margin-bottom: 5px;
}

.webmailUsageTxtWidth1 {
	width: 40px;
	text-align:right;
	padding-right: 5px;
}

.webmailUsageTxtWidth2 {
	width: 120px;
	text-align:left;
	padding-left: 5px;
}

.webmailUsageBar {
	width: 101px;	
}

.webmailUsageOverlap {
	position: relative;
	width: 101px;
	height: 16px;		
}

.webmailMaximumQuota {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;	
	background: url('/images/webmail_images/usage_bar.gif') 0px 0px no-repeat;
	width: 101px;
	height: 16px;
}

.webmailOverallUsage {
        position: absolute;
        top: 0px;
        right: -4px;
        z-index: 2;
        background: url('/images/webmail_images/usage_bar.gif') no-repeat;
        width: 100%;
        height: 16px;
}

.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

/*WebMail Header Bar buttons*/
a.webmailHeadBarButton {
    background: transparent url('/images/webmail_images/header_btn_sprite_outline20.png') no-repeat scroll top right;
	height: 25px;
    display: block;
   	float: left;
   	font-family: "TWC Round Book", arial;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
    margin-right: 5px;
    padding-right: 15px;
    text-decoration: none;
}

a.webmailHeadBarButton span {
    background: transparent url('/images/webmail_images/header_btn_sprite_outline150.png') 0px 0px no-repeat;
    display: block;
    line-height: 15px;
   	padding: 5px 0 5px 15px;
}

a.webmailHeadBarButton:hover {
    background-position: center right;
    color: #174061;
    outline: none;
}

a.webmailHeadBarButton:hover span {
    background-position: center left;
    padding: 5px 0 5px 15px;
}

a.webmailHeadBarButton:active {
    background-position: bottom right;
   	color: #D8531F;
    outline: none;
}

a.webmailHeadBarButton:active span {
    background-position: bottom left;
    padding: 5px 0 5px 15px;
}

/*WebMail Header Bar buttons*/
a.webmailHeadBardisabledButton {
    background: transparent url('/images/webmail_images/header_btn_sprite_outline20.png') no-repeat scroll bottom right;
	height: 25px;
    display: block;
   	float: left;
   	font-family: arial;
	color: #D8531F;
	font-weight: bold;
	font-size: 12px;
    margin-right: 5px;
    padding-right: 15px;
    text-decoration: none;
}

a.webmailHeadBardisabledButton span {
    background: transparent url('/images/webmail_images/header_btn_sprite_outline150.png') bottom left no-repeat;
    display: block;
    line-height: 15px;
   	padding: 5px 0 5px 15px;
}


/*Code related to the Orange Button*/
a.webmailToolbarOrangeButton {
    background: transparent url('/images/webmail_images/header_btn_sprite_orange20.png') no-repeat scroll top right;
	height: 25px;
    display: block;
   	float: left;
   	font-size: 12px;
	font-family: "TWC Round Book", arial;
	font-weight: bold;
	color: #666666;
   	margin-right: 5px;
    padding-right: 14px;
    text-decoration: none;
}

a.webmailToolbarOrangeButton span {
    background: transparent url('/images/webmail_images/header_btn_sprite_orange150.png') 0px 0px no-repeat;
    display: block;
    line-height: 15px;
   	padding: 5px 0 5px 15px;
}

a.webmailToolbarOrangeButton:hover {
	background-position: center right;
	color: #174061;
    outline: none;
}

a.webmailToolbarOrangeButton:hover span {
    background-position: center left;
    padding: 5px 0 5px 15px;
}

a.webmailToolbarOrangeButton:active {
    background-position: bottom right;
   	color: #FFFFFF;
    outline: none;
}

a.webmailToolbarOrangeButton:active span {
    background-position: bottom left;
    padding: 5px 0 5px 15px;
}

/*Code related to the Red Button*/
a.webmailToolbarRedButton {
    background: transparent url('/images/webmail_images/header_btn_sprite_red20.png') no-repeat scroll top right;
	height: 25px;
    display: block;
   	float: left;
   	font-size: 12px;
	font-family: "TWC Round Book", arial;
	font-weight: bold;
	color: #666666;
   	margin-right: 5px;
    padding-right: 15px;
    text-decoration: none;
}

a.webmailToolbarRedButton span {
    background: transparent url('/images/webmail_images/header_btn_sprite_red150.png') 0px 0px no-repeat;
    display: block;
    line-height: 15px;
   	padding: 5px 0 5px 15px;
}

a.webmailToolbarRedButton:hover {
	background-position: center right;
	color: #900000;
    outline: none;
}

a.webmailToolbarRedButton:hover span {
    background-position: center left;
    padding: 5px 0 5px 15px;
}

a.webmailToolbarRedButton:active {
    background-position: bottom right;
   	color: #FFFFFF;
    outline: none;
}

a.webmailToolbarRedButton:active span {
    background-position: bottom left;
    padding: 5px 0 5px 15px;
}

/*Code related to the Green Button*/
a.webmailToolbarGreenButton {
    background: transparent url('/images/webmail_images/header_btn_sprite_green20.png') no-repeat scroll top right;
	height: 25px;
    display: block;
   	float: left;
   	font-size: 12px;
	font-family: arial;
	font-weight: bold;
	color: #666666;
   	margin-right: 5px;
    padding-right: 15px;
    text-decoration: none;
}

a.webmailToolbarGreenButton span {
    background: transparent url('/images/webmail_images/header_btn_sprite_green150.png') 0px 0px no-repeat;
    display: block;
    line-height: 15px;
   	padding: 5px 0 5px 15px;
}

a.webmailToolbarGreenButton:hover {
	background-position: center right;
	color: #4F872C;
    outline: none;
}

a.webmailToolbarGreenButton:hover span {
    background-position: center left;
    padding: 5px 0 5px 15px;
}

a.webmailToolbarGreenButton:active {
    background-position: bottom right;
   	color: #FFFFFF;
    outline: none;
}

a.webmailToolbarGreenButton:active span {
    background-position: bottom left;
    padding: 5px 0 5px 15px;
}

/*Code related to the Disabled Button*/
a.webmailToolbarDisabledButton {
    cursor: default;
    background: transparent url('/images/webmail_images/header_btn_sprite_green20.png') no-repeat scroll top right;
	height: 25px;
    display: block;
   	float: left;
   	font-size: 12px;
	font-family: arial;
	font-weight: bold;
	color: #DBDADA;
   	margin-right: 5px;
    padding-right: 15px;
    text-decoration: none;
}

a.webmailToolbarDisabledButton span {
    cursor: default;
    background: transparent url('/images/webmail_images/header_btn_sprite_green150.png') 0px 0px no-repeat;
    display: block;
    line-height: 15px;
   	padding: 5px 0 5px 15px;
}

/* <-- WEBMAIL HEAD BAR CSS CLASSES - END --> */

/* <--- START TYPOGRAPHY ---> */
.webmailDarkBGD_10B {
	font-family: arial;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 10px;
}

.webmailHeaderBarBtn_12B {
	font-family: arial;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	padding: 5px 0px;
}

.mainPanelHeaderTitle {
	font-family: arial;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
	margin: 10px 10px;
	padding-left: 10px;
	width: 20%;
}

h1 {
        font-family: arial;
        color: #FFFFFF;
        /*font-weight: bold;*/
        font-size: 22px;
        margin: 0px 0px; /* Bad Practice but required due to KSCOPE Global CSS specifying a 5 px margin for H1 tags */
}

.webmailNavBarBackgroundLogin {
        /*background: url('/images/webmail_images/header_bgd_blueLogin.jpg') 0px 0px repeat-x; */
	background-color: #A1AFC0;
        height: 52px;
        padding-left: 10px;
        display: block;
        overlap: visible;
        margin-top: 15px;
}

.webmailNavBarBackground {
	background: url('/images/webmail_images/header_bgd_blue2.jpg') 0px 0px repeat-x;
	height: 35px;
        padding-left: 10px;
        display: block;
        overlap: visible; 
	min-width: 798px;
}

.webmailNavBarBackgroundReverse {
        background: url('/images/webmail_images/header_bgd_blue2reverse.jpg') 0px 0px repeat-x;
        height: 35px;
        padding-left: 10px;
        display: block;
        overlap: visible;
}

.webmailNavBarHeaderTitle {
	font-family: arial;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
}

.mainPanelHeaderTitleUsage {
	font-family: arial;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 10px;
}

.NavigationBarContent {
    overflow: hidden;
    position: relative;
    width: 1066px;
}

.webmailAlignRight {
      float: right;
      display: block;
}

.webmailAlignRightWithPadding {
      padding-top: 5px;
      padding-bottom: 5px;
      float: right;
      display: block;
      overflow: hidden;
}

.webmailAlignCenter {
      float: center;
      text-align: center;
      position: relative;
      padding-left: 50px;
      display: inline;
}

.webmailAlignLeft {
      float: left;
      padding: 3px;
      vertical-align: middle;
      display: inline;
}

.webmailAlignLeftNoPad {
      float: left;
      display: inline;
      padding-bottom: 3px;
}

.webmailAlignLeftNoPad2 {
      float: left;
      display: inline;
}

.webmailAlignLeftWithPadding {
      padding: 5px 0px;
      float: left;
      vertical-align: middle;
      display: inline;
}

.mainPanelPopUpHeaderTitle {
	font-family: arial;
	color: #0088CE;
	font-weight: bold;
	font-size: 24px;
	margin: 10px 10px;
	padding-left: 10px;
	width: 20%; 
}

.mainPanelTxt_14B {
	color: #363942;
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 10px;
}

.mainPanelTxt_12 {
	color: #363942;
	font-family: arial;
	font-size: 12px;
	padding: 5px 10px;
}

.mainPanelTxt_12B {
	color: #363942;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 10px;
	padding-top: 10px;
}

.mainPanelTxt_12_nopadding {
	color: #363942;
	font-family: arial;
	font-size: 12px;
}

.mainPanelTxt_12_onlyRightPadding{
	color: #363942;
	font-family: arial;
	font-size: 12px;
	padding: 5px 10px;
	padding-left: 0px;
}

.mainPanelTxt_12_onlyTopPadding{
        color: #363942;
        font-family: arial;
        font-size: 12px;
        padding: 5px 0px;
        padding-left: 0px;
}

.mainPanelTxt_12_radioBtn {
	color: #363942;
	font-family: arial;
	font-size: 12px;
	padding: 5px 5px;
}

.mainPanelReadTxt_12 {
	color: #000000;
	font-family: arial;
	font-size: 12px;
	padding: 5px 10px;
}

.mainPanelTxt_16 {
        color: #666666;
        font-family: arial;
        font-size: 16px;
        font-weight: normal;
        padding: 5px 10px;
        padding-top: 10px;
}

.mainPanelTxt_18B {
        color: #363942;
        font-family: arial;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 10px;
        padding-top: 10px;
}

.mainPanelFieldIndicator1Bold {
	color: #363942;
	font-family: arial;
	font-size: 14px;
	padding: 10px 10px;
	font-weight: bold;
	vertical-align: top; /*added this for Edit mailbox account*/
}
/* <--- END TYPOGRAPHY ---> */

/* <--- WEBMAIL MAIN PANEL CSS CLASSES - START ---> */
.webMailContent {
/*	margin-top: 15px;*/
        width: 100%;
}

.webmailWidth {
        width:expression(document.body.clientWidth < 1000 ? "1000px" : "auto" );
}

.webmailMainPanel {
        width: 100%;
        /*min-width: 1000px;*/
	vertical-align: top;
	padding: 0px 5px;
}

.webmailMainPanel2 {
	vertical-align: top;
	padding: 0px 5px;
}

.webmailLoginLink {
	background: transparent;
	color: #182e70;
}

.webmailLoginLink:hover {
	color: #174061;
        text-decoration: underline;
	/*border-bottom: dotted 1px #174061;*/
}

.mainPanelHeader {
	background: url('/images/webmail_images/header_bgd_blue2.jpg') 0px 0px repeat-x;
	overflow: hidden;
	height: 52px;
	width: 100%;
}

.mainPanelHeaderPopUp {
        background: url('/images/webmail_images/header_bgd_blueLogin.jpg') 0px 0px repeat-x;
        overflow: hidden;
        height: 52px;
        width: 100%;
}

.mainPanelTableMaxWidth {
	width: 35%;
}

.mainPanelTableMaxWidth2 {
        width: 50%;
}

.mainPanelTableMaxWidth3 {
        width: 30%;
}

.mainPanelTableMaxWidth4 {
        width: 70%;
}

.mainPanelTableFixColWidth {
        width: 100px;
}

.mainPanelTableFixColWidth2 {
        width: 120px;
}

.mainPanelTableFixColWidth3 {
        width: 150px;
}

.mainPanelPopUpTableFormatting {
	padding: 10px 10px;
	overflow: hidden;
	border-collapse: collapse;
	width: 100%;
	border: 3px solid #DBDADA;
}

.mainPanelTable100Width {
        width: 100%;
}

.mainPanelInBodyTableFormatting {
	padding: 10px 10px;
	overflow: hidden;
	border-collapse: collapse;
	width: 100%;
        text-align: left;
}

.mainPanelButtonsFormatting {
	overflow: hidden;
	border-collapse: collapse;
	width: 100%;
}

.mainPanelFixedLayoutTableFormatting {
	padding: 10px 10px;
	width: 100%;
/*	overflow: hidden;*/
	border-collapse: collapse;
	table-layout: fixed; /*added for the msg_list tables and the pages containing columns*/
	border-bottom: 1px dotted #DBDADA;
 /*       text-align: left;*/
}

.mainPanelBodyTableFormatting {
	padding: 10px 10px;
	width: 100%;
	border-bottom: 1px dotted #DBDADA;
	overflow: hidden;
	border-collapse: collapse;
        text-align: left;
}

.mainPanelBodyTableFormattingNoWidth {
        padding: 10px 10px;
        border-bottom: 1px dotted #DBDADA;
        overflow: hidden;
        border-collapse: collapse;
        text-align: left; /*added new*/
}

.mainPanelReadAreaFormatting {
	padding: 10px 10px;
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #DBDADA;
	overflow: hidden;
	border-collapse: collapse;
        text-align: left;
}

.mainPanelEditContactAlignment {
	vertical-align: top;
	width: 50%;
	border: 0px;
}

.mainPanelNavigationButtons {
	background: transparent;
	height: 36px;
	width: 100%;
}

.webmailDropdwnTxtAlign {
	margin-top: 3px;
        width: 150px;
}

.webmailDropdwnTxtAlign2 {
        margin-top: 3px;
}

.textField {
	border: 1px solid #264E79;
	color: #000000;
	text-align:left;
}

.textField2 {
	border: 1px solid #264E79;
	color: #000000;
	text-align:left;
	margin-right: 10px;
}

.ComposeSettingsWidth {
	width: 100px;
	padding-top:10px;
}

.mainPanelCheckboxAlign {
	margin-right: 10px;
	margin-left: 10px;
	vertical-align: center;
}

.mainPanelDropdown {
	margin-right: 10px;
	margin-left: 10px;
	font-size: 12px;
	font-family: arial;
}

.webmailFilterAddressBookBtn {
	background: transparent;
	padding: 0px 10px;
	font-weight: bold;
	font-family: arial;
	font-size: 12px;
	color: #182e70;
}

.webmailFilterAddressBookBtn:hover {
	color: #174061;
        text-decoration: underline;
	/*border-bottom: dotted 1px #174061;*/
}

.webmailSelectedAddressFilter {
	background: transparent;
	padding: 0px 10px;
	font-weight: bold;
	font-family: arial;
	font-size: 12px;
	color: #d8531f;
}

.mainPanelColumnHeader {
	height: 24px;
	background: url('/images/webmail_images/columnheader2.gif') repeat-x;
}

.tableHeaderDivider {
	background: url('/images/webmail_images/columnheader_divider.gif') no-repeat;
	width: 2px;
	height: 21px;
}

.tableHeaderColumnTitlePadding {
	padding-left: 10px;
}

.tableHeaderSortableColumnWidth {
        width: 23%;
}

.tableHeaderSortableColumn {
	/*cursor:pointer;*/
}

.tableHeaderSortableColumn A {
	cursor:pointer;
	text-align: left;
	font-family: arial;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}

.tableHeaderSortableColumn:hover {
/*      background: url('/images/webmail_images/columnheader_hover.gif') repeat-x; 
	height: 21px; */
        color: #174061;
}

.tableHeaderSortableColumn a:hover {
/*      background: url('/images/webmail_images/columnheader_hover.gif') repeat-x;
        height: 21px; */
        color: #174061;
}

.tableHeaderSortableColumnSelected {
	background: url('/images/webmail_images/columnheader_selected.jpg') repeat-x;
	height: 21px;
}

.tableHeaderSortableColumnSelected A {
	text-align: left;
	font-family: arial;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}

.tableHeaderColumn {
	width: 16px;
	height: 16px;
	z-index: 2;
}

.tableHeaderColumnSortArrowUp {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -240px 0px no-repeat;
	width: 16px;
	height: 16px;
	z-index: 2;
        float:right;
}

.tableHeaderColumnSortArrowDown {
	background: url('../images/webmail_images/icon_sprite_16x16.gif') -192px 0px no-repeat;
	width: 16px;
	height: 16px;
	z-index: 2;
        float:right;
}

.tableHeaderFilterMoveArrowDown {
	background: url('../images/webmail_images/icon_sprite_16x16.gif') -220px 2px no-repeat;
	width: 16px;
	height: 12px;
	z-index: 2;
}

.tableHeaderFilterMoveArrowUp {
	background: url('../images/webmail_images/icon_sprite_16x16.gif') -204px 2px no-repeat;
	width: 16px;
	height: 12px;
	z-index: 2;
}

.tableHeaderUnsortableColumn {
	/*width: 23%; */
	font-family: arial;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}

.tableHeaderAndMessagePriority {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -240px -16px no-repeat;
        width: 16px;
        height: 16px;
        border: 0px;
}

.tableHeaderAndMessageLowPriority {
	background: url('../images/webmail_images/icon_sprite_16x16.gif') -304px -16px no-repeat;
	width: 16px;
        height: 16px;
        border: 0px;
}

.tableHeaderAndMessageClosedEnvelop {
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -25px -3px no-repeat;
        width: 22px;
        height: 22px;
}

.tableHeaderAndMessageOpenEnvelop {
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -49px -1px no-repeat;
        width: 21px;
        height: 24px;
}

.tableHeaderAndMessageGoodmailEnvelop {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -253px -16px no-repeat;
        width: 21px;
        height: 16px;
}

.tableHeaderAndMessageAttachment {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -191px -16px no-repeat;
        width: 16px;
        height: 16px;
}

.ReadMessageAttachment {
        background: url('../images/webmail_images/icon_sprite_16x16.gif') -210px -16px no-repeat;
        width: 16px;
        height: 20px;
}

.tableHeaderAndContactIcon {
	cursor:pointer;
	width: 16px;
        height: 16px;
	background: url('/images/webmail_images/icon_sprite_16x16.gif') 3px -16px no-repeat;
}

/*.tableHeaderAndContactIcon:hover {
	width: 15px;
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -30px -16px no-repeat;
}*/

.mainPanelDataRowContactIcon {
	width: 16px;
        height: 16px;
	background: url('/images/webmail_images/icon_sprite_16x16.gif') 3px -16px no-repeat;
}

.mainPanelDataRowGroupIcon {
	width: 17px;
        height: 16px;
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -15px -16px no-repeat;
}

.tableHeaderAndMessageEmptyFolder{
	cursor: pointer;
	width: 20px;
        height: 24px;
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -194px -24px no-repeat;
}

.tableHeaderAndMessageEmptyDeletedMail{
	cursor: pointer;
	width: 20px;
        height: 24px;
	background: url('/images/webmail_images/icon_sprite_24x24.gif') -217px -25px no-repeat;
}

.tableHeaderAndMessageSelection {
	width: 21px;
	text-align: center;
}

.mainPanelDataRowHeader0 {
	background: #FFFFFF;
	height: 24px;
        border-bottom: 1px dotted #DBDADA;
        border-collapse:collapse; 
}

.tableMessageRowDivider0 {
	background: #FCF8E6;
	width: 2px;
	height: 24px;
}

.mainPanelDataRowHeader1 {
	background: #C8D6E3;
	height: 24px;
        border-bottom: 1px dotted #DBDADA;
        border-collapse:collapse; 
}

.tableMessageRowDivider1 {
	background: #FFFFFF;
	width: 2px;
	height: 24px;
}

.mainPanelDataRowFiller1 {
	width: 2px;
}
.mainPanelDataRowFiller2 {
	width: 21px;
}
.mainPanelDataRowFiller3 {
	width: 16px;
}

.mainPanelColumnHeaderTitle {
	width: 21px;
	color: #FFFFFF;
	font-size: 10px;
	font-family: arial;
	text-align: center;
}
	
.mainPanelDataRowCursor {
	cursor: pointer;
}

.mainPanelDataRow {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	/*width: 23%;*/
        padding-left: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.mainPanelDataRow2 {
        color: #000000;
        font-size: 12px;
        font-family: arial;
        text-align: left;
        /*width: 23%;*/
        padding-left: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.mainPanelDataRow A {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	text-decoration: underline;
/*	padding-left: 10px; */
}

.mainPanelDataRow:focus {
        outline: #002133 solid 2px;
}

.mainPanelDataRowBold {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	font-weight: bold;
      /*width: 23%;*/
	padding-left: 10px;
}

.mainPanelDataRowBold A {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	font-weight: bold;
	text-decoration: underline;
/*	padding-left: 10px; */
}

.mainPanelDataRowLevel2 {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	padding-left: 3%;
}

.mainPanelDataRowLevel3 {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	padding-left: 5%;
}

.mainPanelDataRowLevel4 {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	padding-left: 7%;
}

.mainPanelDataRowLevel2 A {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	text-decoration: underline;
}

.mainPanelDataRowLevel3 A {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	text-decoration: underline;
}

.mainPanelDataRowLevel4 A {
	color: #000000;
	font-size: 12px;
	font-family: arial;
	text-align: left;
	text-decoration: underline;	
}

.mainPanelDataRowNoBorder {
	border: 0px;
}

.webmailMaxHeight {
        height: 100%;
}

.checkboxColumn {
	padding-bottom: 2px;
}

.mainPanelInPageButtons {
	cursor: pointer;
	background: url('/images/webmail_images/in_page_btn_blue.png') 0px 0px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #FFFFFF;
	effect: shadow;
	effect-color: #667d99;
	offset: 1px up, 1px left;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 21px;
        margin-bottom: 5px;
	border: 0px;
}

.mainPanelInPageButtons:hover {
	cursor: pointer;
	background: url('/images/webmail_images/in_page_btn_blue.png') 0px -21px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #FFFFFF;
	effect: shadow;
	effect-color: #8099b6;
	padding-left: 10px;
	padding-right: 10px;
	/*margin-right: 21px;*/
	margin-bottom: 5px;
	border: 0px;
}

.mainPanelInPageButtonsDepressed {
	cursor: pointer;
	background: url('/images/webmail_images/in_page_btn_blue.png') 0px -42px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #FFFFFF;
	effect: shadow;
	effect-color: #8099b6;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 21px;

	margin-bottom: 5px;
	border: 0px;
}

.mainPanelInPageButtonsDisabled {
	background: url('/images/webmail_images/in_page_btn_blue.png') 0px -21px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #dbe0e7;
	padding-left: 10px;
	padding-right: 10px;
	/*margin-right: 21px;*/

	margin-bottom: 5px;
	border: 0px;

}

.mainPanelTextLinksNoBgd {
	font-family: arial;
	font-size: 12px;
	color: #182e70;
	padding: 10px 20px;
}

.mainPanelTextLinksNoBgd a {
	font-family: arial;
	font-size: 12px;
	color: #182e70;
}

.mainPanelTextLinksNoBgd a:hover {
	color: #174061;
        text-decoration: underline;
/*	border-bottom: dotted 1px #FAAD3E;*/
}

.mainPanelTextLinksNoBgd:hover {
	color: #174061;
        text-decoration: underline;
/*	border-bottom: dotted 1px #FAAD3E;*/
}

.mainPanelDisabledTxtLinksNoBgd {
	font-size:12px;
	font-family:arial;
	color:#A1A3A7;
	padding: 10px 20px;
}

.mainPanelDisabledTxtLinksNoBgd a{
	font-size:12px;
	font-family:arial;
	color:#A1A3A7;
}

.mainPanelSettingsTextButtons {
	font-family: arial;
	font-size: 12px;
	color: #182e70;
	padding: 10px 20px;
}

.mainPanelSettingsTextButtons a {
	font-family: arial;
	font-size: 12px;
	color: #182e70;
	padding-left: 10px;
	background: url('/images/standard_listbullet.gif') 0px 0px no-repeat;
	width: auto;
	height: 4px;
	background-position: center left;
}

.mainPanelSettingsTextButtons a:hover {
	color: #174061;
        text-decoration: underline;
	/*border-bottom: dotted 1px #FAAD3E;*/
}

.mainPanelIndicatorCenterAlignment {
	text-align: center;
}

.mainPanelGroupList {
	vertical-align: top;
	background-color: #FFFFFF;
	border: 1px solid #264E79;
	list-style-type: none;
	font-family: arial;
	font-size: 12px;
	height: 100px;
	width: 280px;
	overflow: auto;
	padding-left: 5px;
}

.mainPanelContactName {
	font-family: arial;
	font-size: 8px;
	color: #264E79;
}

.mainPanelGroupListPadding {
	padding: 10px 30px;
}

.mainPanelEditContactWidthAlign {
	width: 120px;
}

.mainPanelFilterNameWidthAlign {
	width: 200px;
}

.mainPanelLoginWidthAlign {
	width:350px;
}

.mainPanelVerticalAlignTop {
	vertical-align: top;
}

.mainPanelEditGroupWidthAlign {
	text-align: center;
}

.mainPanelTextFieldPadding {
	margin-left: 10px;
}

.mainPanelTextFieldPadding2 {
	padding-left: 20px;
}

.mainPanelTextFieldPadding3 {
        padding-left: 10px;
}

.mainPanelTextFieldPadding4 {
        padding-left: 5px;
}

.mainPanelTopPadding {
	padding-top: 5px;
}

.mainPanelTopPadding2 {
        padding-top: 3px;
}

.mainPanelLoginTopPadding {
        padding-top: 10px;
}

.mainPanelBottomPadding {
	padding-bottom: 25px;
}

.mainPanelBottomPadding2 {
        padding-bottom: 10px;
}

.mainPanelTopBottomPadding {
	padding-top: 5px;
	padding-bottom: 5px;
}

.mainPanelRadioButtonAlign {
	margin-right: 10px;
	margin-left: 10px;
	vertical-align: bottom;
}

.mainPanelTxtBoxAlign {
	margin-right: 10px;
	margin-left: 10px;
	vertical-align: center;
}

/*Used when necessary for padding text boxes, different from textField class*/
.mainPanelRadioButtonPadding {
	padding: 5px 10px;
	width: 10px;
	padding-right: 0px;
}

.mainPanelCreateFolderPadding {
	padding-left: 40px;
	width: 35%
}

.mainPanelComposeMailPadding {
	padding-top: 5px;
	padding-left: 5px;
	width: 100px;
}

.mainPanelComposeMailPadding2 {
	padding-top: 5px;
	padding-left: 10px;
	width: 70px;
	text-align: left; /*center*/
	padding-right: 5px;
}

.mainPanelComposeMailPadding4 {
	padding-top: 5px;
	padding-left: 10px;
	width: 200px;
	text-align: left;
	padding-right: 5px;
}

.mainPanelComposeMailPadding3 {
	padding-left: 10px;
	padding-right: 6px;
}

.mainPanelReadMsgGoodMailLogo {
	background:url('../images/webmail_images/GoodMail_ReadMsg_CertifiedEmailLogo.PNG') 0px 0px no-repeat;
	width: 183px;
	height: 45px;
        float: right;
        cursor: pointer;
        border: 1px solid #DBDADA;
}

.mainPanelReadWidth {
	width: 75px; 
	padding-left: 10px;
}

.mainPanelAddAttachmentPadding {
	padding-left: 20px;
	width: 45%;
}

.mainPanelBottomSpacePadding {
	width: 100%;
	height: 10px;
}

.mainPanelComposeMailTxtField {
        width: 100%;
	background: #FFFFFF;
	border: 1px solid #DBDADA;
	overflow: auto;
	border-collapse: collapse;	
	margin-top: 5px;
	margin-bottom: 5px;
}

.mainPanelAddBlockAddressAlign {
	width: 37px;
	text-align:left;
	padding-left: 5px;
        padding-bottom: 5px;
}

.mainPanelPrintPreviewIcon {
	background: url('/images/headertools_print.gif') top left no-repeat;
        width:14px;
        height:11px;
}

.mainPanelAddAddress {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -80px -13px no-repeat;
	width: 16px;
	height: 14px;
}

.mainPanelAddAddress:hover {
	background-position: -96px -13px;
	width: 16px;
	height: 14px;
	text-decoration:none
}

.popupPanelAddAddress {
        background: url('/images/webmail_images/icon_sprite_16x16.gif') -80px -18px no-repeat;
        width: 16px;
        height: 14px;
}


.popupPanelAddAddress:hover {
        background-position: -96px -18px;
        width: 16px;
        height: 14px;
        text-decoration:none;
}

.mainPanelUnblockAddress {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -272px -12px no-repeat;
	width: 12px;
	height: 10px;
}

.mainPanelUnblockAddress:hover {
	background-position: -288px -12px;
	width: 12px;
	height: 10px;
}

.mainPanelAddedAddressToMsg {
        background: url('/images/webmail_images/icon_sprite_16x16.gif') -319px -15px no-repeat;
        width: 16px;
        height: 14px;
}

.mainPanelBlockAddress {
	background: url('/images/webmail_images/icon_sprite_16x16.gif') -111px -11px no-repeat;
	width: 16px;
	height: 12px;
}

.mainPanelBlockAddress:hover {
	background-position: -127px -11px;
	width: 16px;
	height: 12px;
}

.mainPanelNavigationArrowsWidth {
        width: 171px;
}

.mainPanelPageNavigation {
	background: transparent;
	clear:both;
	height:23px;
	width: 100%;
        text-align: left;
}

.mainPanelPageNavigationButtons {
	font-size:11px;
	font-family:arial;
	font-weight:bold;
	color:#182E70;
}

.mainPanelPageNavigationButtons A {
	color:#182E70;
}

.mainPanelPageNavigationButtons A:hover {
	color: #174061;
}

.mainPanelDisabledNavBtn {
	font-size:11px;
	font-family:arial;
	color:#A1A3A7;
	margin:0 2px;
}

.mainPanelDisabledNavBtn A {
	font-size:11px;
	font-family:arial;
	color:#A1A3A7;
	margin:0 2px;
}

.addressPageNavigationButtons {
	width: 48px;
	text-align: right;
	padding-right: 8px;

}

.mainPanelFooterNotice {
	font-family: arial;
	color: #294e8b;
	font-size: 11px;
	font-weight: bold;
}

.mainPanelFooterPageCount {
	font-family: arial;
	color: #294e8b;
	font-size: 11px;
	font-weight: bold;
}

.mainPanelEndOfPageButtons {
	width: 100%;
/*	height: 50px;*/
        text-align: left;
}

.mainPanelEndOfPageBtnPosition {
        width: 5%;
}

.mainPanelPopupEndOfPageBtnPosition {
        width: 5%;
}

.EndOfPageButton {
	cursor: pointer;
	background: url('/images/webmail_images/in_page_btn_blue.png') 0px 0px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #FFFFFF;
	effect: shadow;
	effect-color: #667d99;
	offset: 1px up, 1px left;
	border: 0px;
	margin-right: 5px;
}

.EndOfPageButton:hover {
	cursor: pointer;
	background: url('/images/webmail_images/in_page_btn_blue.png') 0px -21px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #FFFFFF;
	effect: shadow;
	effect-color: #8099b6;
	border: 0px;
}

.loginButton { 
	cursor: pointer;
	background: url('/images/webmail_images/in_page_btn_orange.gif') 0px 0px no-repeat;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #363942; /*#FFFFFF;*/
	effect: shadow;
	effect-color: #8099b6;
	border: 0px;
        float: left;
}

.loginButton:hover { 
	cursor: pointer;
	background-position: 0px -21px;
	width: 100px;
	height: 21px;
	font-family: arial;
	font-weight: bold;
	font-size: 11px;
	color: #363942; /*#FFFFFF;*/
	effect: shadow;
	effect-color: #8099b6;
	border: 0px;
        float: left;
}

.mainPanelWidth1 {
        width: 30%;
}
/* WEBMAIL MAIN PANEL CSS CLASSES - END */

/* <-- FOOTER WEBMAIL CSS CLASSES - START --> */
.mainPanelFooterTxt {
	color: #000000;
	font-family: arial;
	font-size: 8px;
	padding: 0px 0px;
}

.signout {
	padding-left: 27px;
}

.mainPanelTextLinksNoBgd2 {
	font-family: arial;
	font-size: 8px;
	color: #000000;
	padding: 0px 0px;
}

.mainPanelTextLinksNoBgd2 a {
	font-family: arial;
	font-size: 8px;
	color: #000000;
}

.mainPanelTextLinksNoBgd2 a:hover {
	color: #174061;
        text-decoration: underline;
/*	border-bottom: dotted 1px #FAAD3E;*/
}

.mainPanelTextLinksNoBgd2:hover {
	color: #174061;
        text-decoration: underline;
/*	border-bottom: dotted 1px #FAAD3E;*/
}
/* <-- FOOTER WEBMAIL CSS CLASSES - END --> */

/* <--- LOGIN SCREEN AD ---> */
.loginpagead {
        clear:both; /* clear:both is used to ensure that the leader board always moves down as the content above grows */
        position:relative;
        background:transparent url('/images/ad300x250_advertisement.gif') 100% 8px no-repeat;
        padding:18px 0 0px 0;
        text-align:center;
}

.layoutTwoBody {
        min-width: 300px;
}






/*Begin rrheader.css*/
body { min-width: 971px; }

.wrapper {background:#fff;}
#mainwrapper{}

/* global overrides */
	.clearLeft {clear: left;}
	.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	.clearfix { min-height: 1px; _height: 1px;  }
	.clear { clear: both; }
	.active { display:block !important; }
	.hiddenContent { display: none; }
/* end of global overrides */

/* GENERAL TYPOGRAPHIC DEFINITIONS */
	body {color:#363942;font-size:62.5%;font-family:Arial; } /* default font size:10px. (16px x 62.5%) This is done with a percentage so that in ie6 and Safari, the font can be enlarged by the website visitor. */
	/*h1 {color:#FFFFFF;font-size:2.4em;font-weight:bold;margin-top:3px;} /* This is the font for article titles */
	h2 {color:#000000;font-size:16px;font-family:helvetica,arial;padding-bottom:1px;font-weight: bold;}
	h3 {color:#000000;font-size:14px;font-weight:bold;font-weight: bold;} /* This is the 20px white text which appears as the title of many modules on the site */
	h4 {font-size:1.7em;font-weight:bold;line-height:1.17em;} /* This is the 17px blue text which appears in the standard module story area */
	h4 A {color:#C3E3F2;} 
	h5 {font-size:1.2em;font-weight:bold;margin-bottom:6px;}
	h6 {font-size:1.3em;color:#48a1e6;font-weight:bold;margin:0 0 3px 1px;}
	h6 a {color:#174061;}
/*	a {color:#174061;text-decoration:none;cursor:pointer;cursor:hand;} 
	a:active {outline: none; text-decoration: underline;} /* Eliminates the border around active links in Firefox */  
	/*a:focus {outline: #002133 solid 2px; text-decoration: underline;} /* Eliminates the border around active links in Firefox */  
	/*a:hover {text-decoration:underline;} */
	span.more {color:#C3E3F2;}

/* Modules */ 
.content { width:964px;margin:0 auto; }/* Added 2px to width for IE6 right column float problem */
.content .loginAd { width:1440px;margin:0 0; }/* Added 2px to width for IE6 right column float problem */

/** forms, can also appear outside standardModule **/
FORM .selectBox {background:#fff;margin-top:3px;height:105px;border:1px solid #a0aab8;overflow-x:hidden;overflow-y:auto;} /* overflow-y:auto scrollbar if more than five .selectBox LI  */
FORM .selectBox LI {padding:1px 0;border-bottom:1px solid #c8d8f0;display:block;}
FORM .selectBox LI.active {position:static;} /** IE bug with scrolling **/ 	
FORM .selectBox LI A {display:block;padding:3px 10px 3px 10px;font-weight:bold;}
FORM .selectBox LI.active A, 
FORM .selectBox LI a:hover, 
FORM .selectBox LI.active A SPAN, 
FORM .selectBox LI a:hover SPAN {background:#48a1e6;color:#fff !important;text-decoration:none;}   		
/** form bnts, can also appear for js events, ie outside FORM tags **/
.formBtns {overflow:auto}
.formBtns .btn {float:left;margin-right:10px;}  

.formBtns .submit {float:left;margin-right:10px;} 

/*///////////////////////////////////////////////////*/
/* RULES PERTAINING TO:                              */
/*     - ADS						                 */
/*///////////////////////////////////////////////////*/
.leaderboardTop {height:110px;}
.leaderboardTop .border {background:url(../images/ad_bg_white.png) 0 0 no-repeat;width:744px;height:95px;padding:7px 0px 3px 13px; margin:auto;} 
 
/* Main Styles */

#headerWrapper {}
#headerBG {color:#fff;font-size:110%;}
.header .content {position:relative;width:100%;} /* header div is 4 pixels wider to account for the shadows on the navigation menu */
.header .logo {width:178px; height:62px; padding:24px 0 0 28px; }
.header .content .loginAd {position:absolute;width:1440px; margin: 12px;} /* header div is 4 pixels wider to account for the shadows on the navigation menu */
.header .content .tertiaryNav {position:absolute;top:1px;right:220px;z-index:100;zoom:1;} /* z-index to ensure drop-down menus appear on top */
.header .content .tertiaryNav LI {position:relative;margin-right:15px;}
.header .content .tertiaryNav LI A {color:#646464;}
.header .content .tertiaryNav LI.text {float:left;margin-top:2px; color:#646464;}
.header .content .tertiaryNav LI.text A {padding-left:1px;} /* ensures that underline is centered */
.header .content .tertiaryNav LI.livechat {background:url('/images/icon_livechat.png') 0 0 no-repeat transparent;padding-left:17px; border:none; } 
.header .content .tertiaryNav LI.btn {float:left;margin-right:10px;background:url('/images/header_tertiaryNav_btn_bg_left.png') 0 0 no-repeat;height:18px;}
.header .content .tertiaryNav LI.btn .shadow {position:absolute;z-index:29;font-weight:bold;color:#646464;top:1px;left:9px;} /* this serves as a drop shadow for the text. z-index is 29;the text on top is 30. */		
.header .content .tertiaryNav LI.btn A {display:block;height:16px;background:url('/images/header_tertiaryNav_btn_bg_right.png') top right no-repeat;padding:2px 20px 0 10px;color:#646464;font-weight:bold; position:relative; z-index:30;text-decoration:none;} /* z-indexed so that the .shadow div appears behind */
.header .content .tertiaryNav LI.btn .dropdown {position:absolute;top:16px;left:-1px;min-width:100%;background:#eee; border:1px solid #bbb; border-bottom:3px solid #646464;visibility:hidden;z-index:999;}  
.header .content .tertiaryNav LI.btn .dropdown LI {margin-left:5px;margin-right:5px; border-bottom:1px solid #bbb; white-space:nowrap;}
.header .content .tertiaryNav LI.btn .dropdown LI A {min-width:88%;color:#646464;background:none;font-weight:bold;font-size:90%;height:10px;padding:5px;margin:0;}
.header .content .tertiaryNav LI.btn .dropdown LI.lastItem {border-bottom:0; }
.header .content .tertiaryNav LI.btn .dropdown LI a:hover {color:#ffffff;background-color:#646464;text-decoration:none;}
.header .content .tertiaryNav LI.help {width:115px;}
.header .content .tertiaryNav LI.active {background:url('/images/header_tertiaryNav_btn_bg_left.png') 0 -18px no-repeat;}
.header .content .tertiaryNav LI.active A {color:#000;background-position: 100% -18px;}  
.header .content .tertiaryNav LI.active .dropdown {visibility:visible;}		
.header .content .tertiaryNav LI.active .dropdown A {white-space:nowrap;}	

.hat_background {
       /* background: url("/images/hat_background.png") no-repeat scroll 0 0 transparent;*/
	background-color: #000000;
        display: inline-block;
        margin: 0 auto;
        height: 27px;
        width: 100%;
}

.hat_text {
        font-size: 11px;
        padding: 8px 14px 0 10px;
        color: #C2C2C2;
        float: left;
        font-weight: bold;
        text-decoration: none;
}

.hat_text:hover {
	color:#FFFFFF;
} 

.hat_text:focus, .hat_text:active {
	outline: 2px solid white;
	color: #ffffff;
}

.hat_text_active {
	color: #FFFFFF;
	background-color: #205381;
	padding: 4px 15px 8px;
	border-top: 4px solid #000000;
}

.hat_divider {
        background: url("/images/hat_divider.png") no-repeat scroll 0 0 transparent;
        height: 28px;
        width: 10px;
        float: left;
}

.hat_first_element {
	margin: 0 0 0 18px;
}

.hat_chat_bg {
        background: url("/images/chat_bg.png") no-repeat scroll 6px 1px transparent;
        padding-left: 30px;
}

/** search **/
.siteSearch {
	position:absolute;
	top:24px;
	right:0px;
	width:610px;
	height:52px;
	overflow:hidden;
}
.siteSearchInputBgd {
background-color:#FFFFFF;
display:block;
font-weight:bold;
height:41px;
padding:0 0 0 5px;
width:408px;
border-radius: 3px 0 0 3px;
}
.siteSearch FORM {}
.siteSearch FORM FIELDSET {float:left;}
.siteSearch .btnSearch {
	background: url("/images/searchButtonBG.png");
	background-position: 0 0;
	height: 41px;
	padding-right: 10px;
	width: 90px;
}

.siteSearch .btnSearch:hover {
	background-position: 0 -42px;
}

.safari	.siteSearch FORM FIELDSET {width:485px;} 
.siteSearch FORM INPUT.text {width:407px; height:36px; font-size:20px;color:#4d4f53;font-weight:normal; border:none; padding-top:4px;}/*padding-bottom:14px;*/

.siteSearch FORM .submit {float:left;}
.siteSearch FORM LABEL.enhanced {float:left;margin-left:10px;background:url('/images/webmail_images/headerFooter_sprite_twc.png') 0 -100px no-repeat;width:76px;height:44px;display:block; margin:0px 25px 0 6px;font-size:0;text-indent:-9999px;}
a.btn span{ color:#fff; display:block; font-weight:bold; overflow:visible; text-align:center; white-space:nowrap; text-decoration:none;}
a.btnXLOrange {border:0;} 
a.btnXLOrange SPAN { padding:7px 13px 1px; height:33px; background: url('/images/webmail_images/headerFooter_sprite_twc.png') top left no-repeat; border:0; width:64px; margin-left: 413px; margin-top: -41px;}
a.btnXLOrange:hover { background-position: right -42px; text-decoration:none;border:0;}
a.btnXLOrange:hover SPAN { background-position: left -41px; -1px -1px 1px;border:0; }

/* menu styling */

.header .content .menuBgd {position: relative; margin:0 0 15px 0; padding:0; width:966px; min-height:41px; background:url("/images/header_menu_bg.png") no-repeat scroll 0 0 transparent; display:block;}
.header .content .menu {position: relative; width:966px;}/* padding-left:12px; border:1px solid green;*/
.header .content .menu, .header .content .menu li { font-size: 10px; color:#fff; font-family: Arial; font-weight: bold; text-decoration: none; padding-top:2px;}
.header .content .menu li { float:left; text-align:center; padding:3px 0 0 10px; } 
.header .content .menu li a { font-size: 13px; text-decoration: none; text-shadow: #00549F 0 1px 1px; float:left; padding: 6px 6px 12px 5px; color: #fff; }
.header .content .menu li a:hover {color: #00549F;} 
.header .content .menu li.active a {color:#A5D867; }
.header .content .menu li.active a:hover {color:#00549F;}/* #BDD2A6 #00549F #4D5F43 #5BF822 #A5D867 */
.header .content .menu li.home {background:url('/images/header_menu_homeIcon.png') 12px 0 no-repeat;width:18px;height:33px; padding-left:12px;}
.header .content .menu li.home a:hover {background:url('/images/header_menu_homeIcon.png') 0 -40px no-repeat;width:18px;height:33px;}
.header .content .menu li.sectEnd {border-right: 1px outset #60bfe5;padding-right:10px;height:32px;}

.header .content .menu li.utility {float:right; height:32px; overflow:hidden;} /* 1 pixel right alignment for utility button; padding:0 !important;margin:0 !important;border:1px solid red;*/
.header .content .menu li.utility ul { position: relative; margin:-6px 2px 2px;}/* */
.header .content .menu li.utility ul li { position: relative; margin-left:-11px; overflow:hidden; margin-top:2px;white-space:nowrap;}
.header .content .menu li.utility a { padding: 9px 14px 9px 38px; color: #fff; background-position: 0 0; }
.header .content .menu li.utility ul li.mail a { background: url('/images/header_menu_rightNav.png') 0 0 no-repeat; padding-left: 45px; }
.header .content .menu li.utility ul li.tv a { background: url('/images/header_menu_rightNav.png') scroll -84px 0 no-repeat; width:70px; }
.header .content .menu li.utility ul li.mail a:hover { background-position: 0 -37px; }
.header .content .menu li.utility ul li.tv a:hover { background-position: -84px -37px; }

/*Drop Shadow Styles*/
.dropShadow, .dropShadow span {position: relative; }
span.shadowBehind {position: absolute; top: 1px; left: 1px; color: #000;}

/*Portlet Look and Feel sample styling*/
.standardModule{background:none repeat scroll 0 0 #EBF5FC;display:inline-block;margin-bottom:10px; margin-right:7px;position:relative;width:315px;min-height:120px;}
.last {margin-right:0; }
.standardModule .titleBar {background:url(/images/standard_bgtop.png) repeat-x scroll left top; min-height:35px;overflow:hidden; margin-bottom:0px; }
.standardModule .functionBar{clear:both; background-color:#efefef; height:24px; padding:8px 0 0 10px; color:#00549f; font-size:1.1em; font-weight:bold; border-bottom:1px solid #dedede;}
.standardModule .subFunctionBar{clear:both; background-color:#C3E3F2; height:20px; padding:6px 0 0 10px; color:#00549f; font-size:1.0em; font-weight:bold; border-bottom:1px solid #dedede;}
.standardModule .closeButton{float:right; margin: -23px 6px auto auto;}
/* END Portlet sample styling */

/*End rrheader.css*/

/*Start footer.css */
/** footer **/
.footer { background:#fff; color:#646464;font-size:110%;} 
/*.ie6 .footer {display:inline-block;}*/
.footer A {color:#646464;}
.footer .content {position:relative;width:966px;height:50px;} /* the height explicitly stated to ensure the background image is fully displayed */

.footer .content .footerLogo {width:240px;height:104px;}
.footer .content .footerLogo .mso_footer {position:relative;top:25px;left:65px;width:160px;}
.footer .content .footerLogo .national_footer {position:relative;top:24px;left:90px;}
.siteSearch.footerSearch UL LI {height:15px;background:url('/assets/images/sprites/sprite_btn_buttons.png') scroll 0 -615px no-repeat;padding:3px 0 0 0;margin-right:5px;float:left;font-weight:bold;}
.siteSearch.footerSearch UL LI.active {background-position: scroll 0 -687px;}


.footer .content .footerLogoLink {border:none; width:254px; height:104px;}
.footer .content .siteSearch {position:absolute;top:34px;left:254px;}


.footer .content .siteLinks {clear:both;padding:0 0 10px 18px;width:804px;margin:auto;}/*explicit width and auto margin added for centering of links*/
.footer .content .siteLinks DIV {float:left;border-left:1px solid #dedede;padding:5px 1px 15px 10px; }
.footer .content .siteLinks DIV.first {border:none;font-weight:bold;}
/*.footer .content .siteLinks DIV#birdFooterLink {border: none; position: absolute; top: 60px; right: -17px; } -- Deprecated */
.footer .content .siteLinks DIV UL {float:left;width:122px;}
.footer .content .siteLinks DIV UL.sub {padding-top:21px;}
.footer .content .siteLinks DIV UL LI {padding-bottom:8px;}
.footer .content .siteLinks DIV UL LI.first {font-weight: bold;}
.footer .content .siteLinks DIV UL.col1 IMG {margin-bottom:-7px;padding-right: 4px; width:24px;}


footer .content .siteLinks DIV UL LI STRONG {font-weight:bold;}
.footer .content .siteLinks DIV UL LI.homeIcon {background:url('/images/icon_footer.png') 0 -3px no-repeat;padding-left:32px;padding-top:2px;padding-bottom:2px;}
.footer .content .siteLinks DIV UL LI.mailIcon {background:url('/images/icon_footer.png') 0 -40px no-repeat;padding-left:32px;padding-top:6px;padding-bottom:4px;}
.footer .content .siteLinks DIV UL LI.videoIcon {background:url('/images/icon_footer.png') 0 -85px no-repeat;padding-left:32px;padding-top:6px;padding-bottom:4px;}
.footer .content .siteLinks DIV UL LI.tvIcon {background:url('/images/icon_footer.png') 0 -128px no-repeat;padding-left:32px;padding-top:6px;padding-bottom:4px;}
.footer .content .siteLinks DIV UL LI.radioIcon {background:url('/images/icon_footer.png') 0 -170px no-repeat;padding-left:32px;padding-top:6px;padding-bottom:4px;}
.footer .content .siteLinks DIV UL LI.sitemapIcon {background:url('/images/icon_footer.png') 0 -210px no-repeat;padding-left:32px;padding-top:6px;padding-bottom:4px;} 
.footer .content .legalFooter {clear:both;color:#646464;font-size:.9em;margin:10px 0px 0px; width:966px; text-align: center;}/* auto margin and explicit width to center legal footer */
.footer .content .legalFooter A {color:#646464;}
.footer .content .legalFooter LI {padding:0 3px; display:inline; }
.footer .content .shipDate {clear:both;color:#646464;font-size:.9em;margin:3px 10px 20px; width:885px; text-align: center;}/* auto margin and explicit width to center legal footer */
.footer .content .shipDate LI {padding:0 3px; display:inline; }

/* Login Rich Ad CSS */

.richAdLoginHeader {
	background-color: white;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	height: 27px;
}

.richAdLoginHeaderErrorMessage {
	background-color: white;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	height: 80px;
}

.richAdLoginLogo {
	height: 53px;
	margin: 0 5px;
	text-align: left;
	padding-top: 5px;
	width: 269px;
}

.richAdLoginBody {
	overflow: hidden;
	background-color: #afafaf;
}

.richAdLoginContent {
	background-image: url(/images/adlogin_bg.jpg);
	background-repeat: repeat;
	background-position: top center;
/*	height: 960px;*/
	margin: 0 auto;
	min-height: 500px;
	position: relative;
	text-align: left;
	top: 0;
	width: 100%;
}

.richAdLoginOuterWrapper {
	height: 100%;
	margin: 0 auto;
	position: relative;
	width: 966px;
}

.richAdLoginAdWrapper {
	height: 250px;
	width: 300px;
	padding-left: 353px;
	padding-top: 37px;
	position: absolute;
	z-index: 1;
}

.richAdLoginInnerWrapper {
	height: 600px;
	float: right;
	width: 275px;
	padding-top: 7px;
	padding-right: 8px;
	position: relative;
	z-index: 2;
}

.richAdLoginBox {
	float: right;
	margin: 30px 0 20px;
	width: 275px;
	height: 100%;
}

.richAdLoginCorners {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 3px solid;
	border-color: #999999;
/*	height: 360px;*/
	background-color: #f2f2f2;
	cursor: default;
}

.richAdLoginRichmailCorners {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 3px solid;
	border-color: #999999;
	height: 460px;
	background-color: #f2f2f2;
}

.richAdLoginLabelText {
	font-size: 15px;
	padding: 2px 10px 0px;
}

.richAdLoginPanelTxt {
	padding: 5px 10px 5px;
}

.richAdLoginStatus {
/*	margin-left: 100px;
	margin-top: -15px; */
}

.richAdLoginDivide {
	background-color: #C8D8F0;
	color: #C8D8F0;
	width: 70%;
	height: 1px;
	text-align:center;
	border: 0px;
}

.webmailVerticalAd {
        width: 0px;
        vertical-align: top;
        padding: 5px 3px 0 0;
}

.sideMenuAdBottom {
        width: 160px;
        /*height: 240px;*/
        margin-bottom: 2px;
        /*border: 1px solid #264E79;*/
        /*background: #F8F8F8;*/
        text-align: center;
        margin-left: 5px;
}

.pencilAd {
	width: 100%;
	min-width: 828px;
	height: 30px;
	text-align: left;
	overflow: hidden;
}

.loginLogoHeader {
    background: rgba(0, 0, 0, 0) url("/images/loginHeader_bg.png") repeat-x scroll 0 center / 100% 100%;
    border-bottom: 1px solid #dae5ea;
    height: 92px;
    position: relative;
}
.loginLogoHeaderText {
    float: left;
    height: 58px;
    margin: 30px 0 0 30px;
    /*width: 214px;*/
}
.loginLogoImage {
    float: left;
    height: 58px;
    margin: 33px 0 0 32px;
    /*width: 214px;*/
}
.loginLogoHeader h1 {
    color: #000000;
    font-family: Ariel;
    font-size: 28px;
    font-weight: normal;
}
.loginHeader input {
    border: 1px solid #d6dde1;
    font-size: 170%;
    padding: 4px 10px 2px;
}
.loginHeading {
    padding: 10px 10px 0;
}
.loginHeading h6 {
    border-bottom: 1px solid #c2c2c2;
    color: #000000;
    font-size: 24px;
    font-weight: normal;
    margin: 0 30px 0 0;
}

.mainPanelInBodyTableFormattingLogin {
    border-collapse: collapse;
    margin-left: 24px;
    overflow: hidden;
    padding: 10px;
    text-align: left;
}

input:focus {
    outline: 2px #002133 solid;
    outline-offset: -2px;
 }

select:active, select:hover, select:focus {
	outline: 2px #002133 solid;
}

input[type="file"]:active, input[type="file"]:hover, input[type="file"]:focus {
        outline: 2px #002133 solid;
} 
/*END Site footer .css*/

