<form>
	<title>{PRIVATE.FORM_ACTION_TITLE} Product</title>
	<action>index.php?sub=products&action=store</action>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?sub=payments</redirect>

	<fields>
		<product_id type="hidden" hidden="true"/>

		<product_name type="textbox" size="40" required="true" validate="A:1:100"> 
			<title>Name</title>
		</product_name>

		<product_number type="textbox" size="20" required="true" validate="A:1:100"> 
			<title>Number</title>
		</product_number>

		<product_description type="textarea" size="60:5" > 
			<title>Description</title>
		</product_description>

		<product_vendor type="droplist" empty="true"> 
			<title>Vendor</title>

			<relation table="vendors" id="vendor_id" text="vendor_name" />
		</product_vendor>


	</fields>
</form>
