<form>
	
	<title>Products List</title>
	<border>true</border>
	<width>580</width>
	
	<fields>
		<_count header="No" suffix="." width="25" align="center" />
		<product_name align="left" header="Name" />
		<product_number align="center" header="Number" />
		<product_count align="center" type="sql" header="Count">
			<sql>
				<vars>
					<table import="$this->tables[transactions]" type="eval" />
					<product import="product_id" type="field" />
				</vars>

				<query>SELECT sum(trans_inventory) FROM {TABLE} WHERE trans_product='{PRODUCT}'</query>
				<field>sum(trans_inventory)</field>
			</sql>

		</product_count>

	</fields>

	<header>
		<titles>true</titles>

		<buttons>
			<export onclick="" button="export">
				<location>index.php?sub=export&action=products</location>
			</export>

			<add button="addnew">				
				<location>index.php?sub=products&action=add&returnurl={CURRENT_PAGE}</location>
			</add>
		</buttons>
	</header>

	<buttons>

		<delete onclick="" button="delete" >
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?sub=products&action=delete&product_id={PRODUCT_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

		<details onclick="" button="details" >
			<location>index.php?sub=products&action=details&section=1&product_id={PRODUCT_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<items>25</items>

</form>