<div class="row-page{$content_class}">
	<div class="body-content">
		<div class="grid-container">
			<div class="grid-content">
				<div class="page-container">
					<div class="page-content">
						<div class="page-header">{$welcome}</div>
						{$error}
						{$success}
						{$settings}
					</div>
				</div>
			</div>
			<div class="grid-sidebar">
				<div class="sidebar-container widget-admin-settings">
					<div class="sidebar-content">
						<div class="sidebar-header">{$lng->admin_ttl_sidebar}</div>
						{$menu}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>