<!DOCTYPE html>
<!-- saved from url=(0107)https://sc.imp.live.com/content/dam/imp/surfaces/mail_signin/v3/mai/EN-US.html?id=64855&mkt=EN-US&cbcxt=mai -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sign In</title>

    <link rel="stylesheet" type="text/css" href="style.css"><script type="text/javascript" src="mbox.js"></script><style>.mboxDefault { visibility:hidden; }</style>

</head>

<body dir="ltr" class="standard normal ltr en-us" marginwidth="0" marginheight="0">

<div style="visibility: visible; display: block;" id="mboxImported-default-PROD-outlook_signin-0"><!-- Offer Id: 63070  -->
<div id="offer" class="normal outlook">
   <div class="logo-null"></div>
    <img id="hero" src="SkyDrive_Sharing_SISU_ENUS_475x340.jpg">
    <div id="text">
         <h1><font size="5">Share your long weekend pictures</font></h1>
         <p>Send all of your Labor Day photos and barbecue recipes without worrying about attachment limits</p>
         <a id="button" href="http://windows.microsoft.com/en-us/windows/outlook-sharing-with-skydrive?impid=c000024840|et01|o00000054893" target="_blank" onclick="TnTClick(this.href);">Learn more</a>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_win8.css">
blank.gif<!-- Offer Id: 32903  --><script type="text/javascript">
adobeCallSensor("https://s.imp.microsoft.com/zag.gif?Log=1", "1372412204221-374267.21_13", "21B8CC4CBBA1FAF078C6C284FFFFFFFF", "1378247147875-580778", "75173", "Experiment 1?c000024840|et01|DCEF92D", "63070", "en US OL SISU Labor Day?o00000054893|E1BE911D", mboxCurrent.getName(), "0", "EE01?ee01|A24134E2", "en-us","false", "0", mboxFactoryDefault.getPageId(), "nigeria", "lagos", "not metroized","", "", "1366", "768","475","490");
</script></div><script type="text/javascript">tnt('PROD-outlook_signin');</script><script type="text/javascript" src="bk-coretag.js"></script><iframe name="__bkframe" height="0" width="0" frameborder="0" src="javascript:void(0)"></iframe><div id="mboxMarker-default-PROD-outlook_signin-0" style="visibility:hidden;display:none">&nbsp;</div><script src="standard" language="JavaScript"></script>


</body></html>