html { font-family: AtlasGrotesk,Open Sans,sans-serif; font-size:12px}
.container{
  float:none;
  margin:auto;
  text-align:center
}
.container>.overly{
  width:300px;
  height:80px;
  font-size:25px;
  cursor:pointer
}


.modalbox {
    min-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
    pointer-events: auto;
    display:none;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.modalbox >.dialog {
    max-width: 422px;
	height: 464px;
    position: relative;
    top: 25px;
    margin: auto;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #f6f9fc;
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    display: block;
    pointer-events: auto;
}

.closebutton {
	background: #fff;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
	border:1px solid #fff;

}


h3 {
    margin-top: 0px;
    color: #000000;
    background-color: #fff;
    border-radius: 2px;
    text-align: center;
    font-size: 24px;
    width: 100%;
    height: 50px;
    font-weight: 300px;
    padding-top: 20px;
    border-bottom: 1px solid #d0d4d9;
}


h4 { 
margin-bottom: 5px;
font-weight: 300;
font-size:18px;
line-height: 10px;
font-family: AtlasGrotesk,Open Sans,sans-serif;
}



#errfn{
  color:red;
  font-size:12px;
  inline-block; height: 10px;
}
#errfnn{
  color:red;
  font-size:12px;
}

.hr-label {
	position:relative;
	margin-top:10px;
	margin-bottom:5px;
	text-align:center;
	clear:both;
	overflow:hidden
}
.hr-label::before,.hr-label::after {
	content:'';
	position:relative;
	width:50%;
	background-color:rgba(0,0,0,0.2);
	display:inline-block;
	height:1px;
	vertical-align:middle
}
.hr-label::before {
	right:0.5em;
	margin-left:-50%
}
.hr-label::after {
	left:0.5em;
	margin-right:-35%
}




.input_mm {
width:358px;
min-height:34px;
margin-top:10px;
border-radius:3px;
border: 1px solid #ccc;
border: 1px solid #bdc4c9;
font-size: 16px;
padding: 0 8px;
}


#t_button {
background-color:#007ee5;
border:1px solid transparent;
border-radius:5px;
font-Weight:100;
font-size:14px;
color:white;
width: 83px;
height:34px;
float:right;
margin-right: 20px;
}
