<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" class="ie6 oldie" lang="en"> <![endif]-->
<meta HTTP-EQUIV="REFRESH" content="10; url=http://www.tesco.com">
<!--[if IE 7]>    <html xmlns="http://www.w3.org/1999/xhtml" class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html xmlns="http://www.w3.org/1999/xhtml" class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]--> 
<head><meta charset="utf-8" /><title>Logged out - Tesco Bank Online Banking</title><link type="image/x-icon" href="https://www.tescobank.com/assets/core/img/favicon.ico" rel="shortcut icon"><meta content="width=device-width, initial-scale=1.0" name="viewport" id="viewport" /><!--ls:begin[meta-keywords]--><meta name="keywords" content="" /><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="" /><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content="" /><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content="" /><!--ls:end[meta-page-locale-name]--><!--ls:begin[favicon]--><link type="image/x-icon" href="https://www.tescobank.com/assets/core/img/favicon.ico" rel="shortcut icon" /><!--ls:end[favicon]--><!--ls:begin[stylesheet]--><link type="text/css" href="https://www.tescobank.com/assets/core/css/core-responsive.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><!--[if lte IE 8 & !IEMobile]><link type="text/css" href="https://www.tescobank.com/assets/core/css/core-responsive-ie.css" rel="stylesheet" /><![endif]--><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="https://www.tescobank.com/assets/sections/servicing/css/section-responsive.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="https://www.tescobank.com/assets/sections/servicing/css/landing-page.css" rel="stylesheet" /><!--ls:end[stylesheet]--><!--ls:begin[head-injection]-->
<!--[if IE]><link href="https://www.tescobank.com/assets/core/css/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]><link href="https://www.tescobank.com/assets/core/css/ie-6.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link href="https://www.tescobank.com/assets/core/css/ie-7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript">var tagManPageID="Servicing"; </script>
<!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--><script type="text/javascript">
          document.getElementsByTagName('html')[0].className += ' js';
          if ('ontouchstart' in window) {
	      document.getElementsByTagName('html')[0].className += ' touch';
          } 
		</script><!--Head Container Tags--><script>window.t_head = new Date(); // Polyfil for timing API</script>

<!--[if lt IE 7]> <script>
document.getElementsByTagName('html')[0].className += ' ie6 legacy-ie'; 
</script><![endif]-->
<!--[if IE 7]><script>
document.getElementsByTagName('html')[0].className += ' ie7 oldie'; 
</script><![endif]-->
<!--[if IE 8]><script>
document.getElementsByTagName('html')[0].className += ' ie8 oldie'; 
</script><![endif]-->
<!--[if IE 9 & !IEMobile ]><script>
document.getElementsByTagName('html')[0].className += ' ie9'; 
</script><![endif]--><!--End Head Container Tags--></head><body><!--ls:begin[body]--><div id="top-border"><div class="clearing" id="bottom-border"><div id="page-container"><div id="canvas"><div id="preheader"><div id="w1377226808721"><!-- - --></div><!-- - --></div><div id="heading"><header><div role="banner" class="header wrapper"><div class="logo"><div id="w1376622107509"><a href="/" tabindex="10"><img src="https://www.tescobank.com/assets/core/img/logo_tesco-bank.png" alt="Tesco Bank"/></a><!-- - --></div><!-- - --></div><div class="home-link"><div id="w1379670124541"><!-- - --></div><!-- - --></div><nav><div class="nav"><!-- - --></div></nav><nav><div class="nav"><!-- - --></div></nav><div class="csso"><!-- - --></div><!-- - --></div></header><!-- - --></div><div id="subheading"><div id="w1379670124566"><div id="unauthenticated-content">
  <div id="rs-login">
    <h2>Register</h2>
    <ul id="reg-links">
      <li><a href="http://www.tescobank.com/sss/authregister?productType=savings" class="pca">Current Accounts</a></li>
      <li><a href="http://www.tescobank.com/sss/authregister?productType=creditcards" class="cc">Credit Cards</a></li>

      <li><a href="http://www.tescobank.com/servicing/pre-register.html?productType=savings" class="s">Savings</a></li>
      <li><a href="http://www.tescobank.com/sss/authregister?productType=savings" class="l">Loans</a></li>
      <li><a href="http://www.tescobank.com/mortgages/registering-for-my-account.html" class="mort">Mortgages</a></li>
    </ul>
    <h2>Log in</h2>
    <ul id="login-links">
      <li><a href="https://www.tescobank.com/sss/auth" class="pca">Current Accounts</a></li>

      <li><a href="https://www.tescobank.com/sss/authcc" class="cc">Credit Cards</a></li>
      <li><a href="https://www.tescobank.com/sss/auth" class="s">Savings</a></li>
      <li><a href="https://www.tescobank.com/sss/auth" class="l">Loans</a></li>
      <li><a href="https://mortgages.tescobank.com/myaccount/myaccount" class="mort">Mortgages</a></li>
    </ul>
  </div><!-- #rs-login -->
</div><!-- - --></div><!-- - --></div><div id="maincontent"><div class="offset"><div class="offset-inner"><section><div class="section wrapper full-col"><div class="type-3"><div id="w1394905169924"><h1 class="logoutconf-header">You have successfully logged out of Online Banking</h1>

<!-- - --></div><div id="w1394905169823"><div class="panel type-1 bdr-2 cnr bg img img-10 flt-left">
<div class="wrap">
<h2>Thank you for your time! Your voucher will be sent via text message or posted to your mailbox.</h2>
<div class="content">
<p>Check your current account balance, pay your credit card bill, top up your savings or keep an eye on your loan. It's all there at your fingertips.</p>
<ul class="cta">
<li><a class="btn btn-nav" href="https://www.tescobank.com/online-banking-help/mobile-app.html">Discover our app</a></li>
</ul>
</div>
<img alt="mobile app" src="https://www.tescobank.com/assets/sections/homepage/img/app-banner-home.png " />

</div>

</div>
<!-- right type 4 -->	
</div><!-- - --></div><!-- - --></div><div class="columns"><div class="split split-50 left type-4"><!-- - --></div><div class="split split-50 right type-4"><!-- - --></div><!-- - --></div><!-- - --></div></section><!-- - --></div><!-- - --></div><div class="wrapper"><div class="split split-70"><section><div><!-- - --></div></section><section><div><!-- - --></div></section><!-- - --></div><div class="split-30" id="sidebar"><aside><div class="aside"><!-- - --></div></aside><!-- - --></div><!-- - --></div><div class="wrapper"><aside><div class="aside clearboth supplimental wide-0"><!-- - --></div></aside><!-- - --></div><!-- - --></div><div id="row-footer"><footer><div class="footer clearboth wrapper"><div id="w1376941637202"><aside>

  <div class="aside clearboth supplimental wide-0">

    <div class="item">
      <h3 class="security">Security Centre</h3>
      <p>We take your security seriously at Tesco Bank - find out how to protect yourself online.</p>
      <p>More about <a href="http://www.tescobank.com/security/index.html">Security &amp; Legal</a></p>
    </div>
    <div class="item">

      <h3 class="privacy">Privacy &amp; Cookies</h3>
      <p>Read about what we do to help protect your privacy and how cookies are used to improve your experience on our 
website.</p>
      <p>More about <a href="http://www.tescobank.com/security/privacy.html">Privacy &amp; Cookies</a></p>
    </div>
    <div class="item">

      <h3 class="community">About Us</h3>
      <p>Find out more about Tesco Bank, including information about our business, financial performance, and our role in the community.</p>
      <p>Visit our <a href="http://corporate.tescobank.com">Corporate</a> website</p>
    </div>
    <div class="item">
      <h3 class="careers">Work with us</h3>

      <p>Fresh careers at Tesco Bank. Something to get your teeth into!</p>
      <p>More about <a href="http://careers.tescobank.com">careers</a></p>
    </div>
  </div>

  <div class="aside clearboth supplimental wide-0">
    <div class="item">
      <a href="http://www.tescobank.com"><img src="https://www.tescobank.com/assets/core/img/logo_tesco-bank.png" alt="Tesco Bank"/></a>

    </div>
    <div class="item">
      <h4>Secure Banking</h4>
      <ul>
        <li><a href="http://www.tescobank.com/security/index.html">Security &amp; Legal</a></li>
        <li><a href="http://www.tescobank.com/security/privacy.html">Privacy &amp; Cookies</a></li>

<li><a href="http://www.tescobank.com/online-banking-help/mobile-app.html">Mobile Banking App</a></li>
      </ul>
     </div>
     <div class="item"> 
       <h4>Useful Information</h4>
       <ul>
         <li><a href="http://www.tescobank.com/help/index.html">Help Centre</a></li>
          <li><a href="http://www.tescobank.com/help/contact_us.html">Contact Us</a></li>

          <li><a href="http://www.tescobank.com/help/web_accessibility.html">Accessibility</a></li>
          <li><a href="http://www.tescobank.com/sitemap/index.html">Sitemap</a></li>
       </ul>
     </div>
     <div class="item">
      <h4>About Tesco</h4>
      <ul>

        <li><a href="http://corporate.tescobank.com">About Us</a></li>
        <li><a href="http://www.tescobank.com/affiliates/index.html">Affiliates</a></li>
        <li><a href="http://corporate.tescobank.com">Media and Investors</a></li>
        <li><a href="http://www.tesco.com">Tesco.com</a></li>
      </ul>
     </div>  
  </div>

</aside>
<footer>
  <div class="footer clearboth">
    <div class="narrow-0" id="fullsite"></div>
    <div id="relaxsite"></div>
    <div class="copyright clearboth">
      <div class="social"></div>
      Copyright &copy; 2014 Tesco Personal Finance plc
    </div>

  </div>
</footer><!-- - --></div><!-- - --></div></footer><!-- - --></div><div id="postfooter"><div id="w1377226808690"><script src="https://www.tescobank.com/assets/core/js/jquery.legacy.js?_=responsive" type="text/javascript"></script><!--[if IE]><script src="https://www.tescobank.com/assets/core/js/ie.js" type="text/javascript"></script><![endif]--><!-- - --></div><!-- - --></div><!-- - --></div></div></div></div><!--ls:end[body]--></body></html>