/*login page starts */ 
body {width:auto; -webkit-text-size-adjust:none; height:650px; }
#header, #footer {min-width:100%;}
#GlobalNav {display:none;}

#pageBody {width:auto; position:relative; height:auto;}

#YadWrap {display:none;}
#yad {max-width:100%;}
#loginWrap {width:auto; height:auto; max-width:100%;}

#header iframe, #footer iframe {display:none; }
#header {height:71px;}
#masthead {width:100%;}
#signIn {right:10px; }

#pageWrap {height:auto; width:100%; min-width:100%;}
#promo {display:none;}

#loginWrap { width:100%; min-width:100%; max-width:100%; padding-top:20px;}
#LoginForm { margin:-120px auto 175px; float:none;}

.qAns {position:relative; right:auto;}
#qAns1.qAns {position:relative; top:auto; right:auto;}
#qAns2.qAns {position:relative; top:auto; right:auto;}

#LoginForm .quesIcon a.tip {
    /* For Android <3.0 */
    text-indent:-9999px;
    overflow:hidden;
}

.overContent { font:normal 10px Verdana, Geneva, sans-serif; padding:10px; color:#666; z-index:30; background:#fff; border:1px solid #ccc; border-radius:5px; -o-box-shadow:0px 0px 5px #bbb; -webkit-box-shadow:0px 0px 5px #bbb; box-shadow:0px 0px 5px #bbb; text-align:justify; }
.overContent h3 {margin:0; padding:0; font:bold 12px Verdana, Geneva, sans-serif; color:#0094D7; }
.overContent p {margin:10px 0; padding:0; line-height:1.25;}

/*Modal Overlay on Submit*/
#simplemodal-container {height:340px; width:500px; padding:10px;}
#simplemodal-container .overContent, #qAns1_modal-container .overContent, #qAns2_modal-container .overContent  {border:0; padding:0; font-size:1em; text-align:justify; -webkit-box-shadow:none; box-shadow:none;}
#qAns2_modal-container .overContent {padding-right:5px;/* adjust for scroll bar in mobile devices */}
#simplemodal-container .overContent h3, #qAns1_modal-container .overContent h3, #qAns2_modal-container .overContent h3 {margin:0; padding:0; font:bold 12px Verdana, Geneva, sans-serif; color:#0094D7; }
#simplemodal-container .overContent p, #qAns1_modal-container .overContent p, #qAns2_modal-container .overContent p {margin:10px 0; padding:0; line-height:1.25;}
/*#simplemodal-container a.modalCloseImg {background:url(/img/sso/slid/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}*/
#simplemodal-container h3 {font:bold 12px Verdana, Geneva, sans-serif; text-align:left;}
#simplemodal-container #overLayCheck ul.btnSignIn {margin:10px auto 10px 50px;}
#simplemodal-container #overLayCheck ul.btnSignIn li {float:left; margin:0 1em 10px;}
#simplemodal-container #overLayCheck ul.btnSignIn li button.btnLong {width:175px; height:38px;}

iframe#headerFrame {border-bottom:1px solid #ccc;}
iframe#footerFrame {}

/* Account selection page starts */
#pageAccBody #loginMod #loginContainer {padding:0 20px 15px; height:auto;}
#pageAccBody #loginMod #loginContainer ul li {padding:3px 0; position:relative;}
#pageAccBody #loginMod #loginContainer ul li label {cursor:pointer;}
#pageAccBody #loginMod #loginContainer input#cont {background:url('/img/sso/slid/acctSelBtn.png') no-repeat 0 0; border:0; width:87px; height:22px;}	

#qAns1_modal-container {height:300px;width:275px;}
#qAns2_modal-container {width:80%;}

@media screen and (max-width:500px){
	#simplemodal-container {height:90%; width:275px; padding:10px 10px 0;}
	#simplemodal-container #overLayCheck ul.btnSignIn li {float:none; margin:0 auto 10px;}
	.text-mobile {display:block;}
	.text-desktop {display:none;}
	#spanLog {font-size:9px;
	color:#ef6f00;
	display: block;
    left: 2px;
    position: relative;
    top: 2px;
    word-wrap: break-word;
	margin-left:102px;
	margin-right:-5px;
	height:13px;
	width:230px;}
	
	#fgtPwd{
	float:left;}

	#qAns1_modal-container {height:300px;width:275px;}

}

/*#LoginForm LI#ulgnYah {display:block};*/
/*#LoginForm LI#ulgnYah {display:block};*/

#LoginForm LI#ulgnYah label {display:none};
