<div class="row-body">
	<div class="body-content">
		<div class="row-welcome background-{$number} content-welcome" data-type="background" data-speed="10">
			<div class="row-body">
				<div class="welcome-inner">
					<div class="welcome-message">
						<div class="welcome-title">
							{$connect_on}
						</div>
						<div class="welcome-desc">
							{$lng->welcome_desc}
						</div>
						<div class="welcome-button">
							<a onclick="connect_modal();$('#tab-register').click();">Join now</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="welcome-content">
			<div class="row-body text-center">
				<div class="welcome-section-title text-dark">
					{$lng->popular}
				</div>

				<div class="welcome-section-desc text-muted">
					{$lng->popular_desc}
				</div>
			</div>

			<div class="welcome-tracks">
				{$popular}
			</div>

			<div class="row-body text-center">
				<div class="welcome-button">
					<a href="{$url_popular}" rel="loadpage">{$lng->explore}</a>
				</div>
			</div>
		</div>

		<div class="welcome-content wc-lc">
			<div class="row-body">
				<div class="text-center">
					<div class="welcome-section-title text-dark">
						{$lng->creators}
					</div>

					<div class="welcome-section-desc text-muted">
						{$lng->features_creators}
					</div>
				</div>

				<div class="welcome-box wcf">
					<div class="feature-image features-upload">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="64" height="64"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="#fff4f4"></path><g fill="#ff6060"><path d="M130.07844,83.64589c0.02007,-0.45752 0.06823,-0.90701 0.06823,-1.37256c0,-17.73091 -14.37576,-32.10667 -32.10667,-32.10667c-12.48147,0 -23.27733,7.13972 -28.58697,17.54228c-2.33175,-0.94313 -4.86416,-1.48895 -7.53303,-1.48895c-10.15373,0 -18.45732,7.56513 -19.79376,17.35365c-9.49153,3.23073 -16.32624,12.19652 -16.32624,22.77968c0,13.30019 10.77981,24.08 24.08,24.08h72.24c13.30019,0 24.08,-10.77981 24.08,-24.08c0,-10.50691 -6.73839,-19.41651 -16.12156,-22.70744zM71.12257,95.48924l12.04,-12.04c0.7826,-0.7826 1.81001,-1.17591 2.83743,-1.17591c1.02741,0 2.05483,0.39331 2.83743,1.17591l12.04,12.04c1.56921,1.56921 1.56921,4.10564 0,5.67485c-1.56921,1.56921 -4.10564,1.56921 -5.67485,0l-5.18924,-5.18924v50.51181c0,2.21536 -1.79396,4.01333 -4.01333,4.01333c-2.21937,0 -4.01333,-1.79797 -4.01333,-4.01333v-50.51181l-5.18924,5.18924c-1.56921,1.56921 -4.10564,1.56921 -5.67485,0c-1.56921,-1.56921 -1.56921,-4.10564 0,-5.67485z"></path></g><path d="M0,172v-172h172v172z" fill="none"></path><path d="M3.44,168.56v-165.12h165.12v165.12z" fill="none"></path><path d="M2.58,172c-1.42489,0 -2.58,-1.15511 -2.58,-2.58v-166.84c0,-1.42489 1.15511,-2.58 2.58,-2.58h166.84c1.42489,0 2.58,1.15511 2.58,2.58v166.84c0,1.42489 -1.15511,2.58 -2.58,2.58z" fill="none"></path><path d="M6.02,168.56c-1.42489,0 -2.58,-1.15511 -2.58,-2.58v-159.96c0,-1.42489 1.15511,-2.58 2.58,-2.58h159.96c1.42489,0 2.58,1.15511 2.58,2.58v159.96c0,1.42489 -1.15511,2.58 -2.58,2.58z" fill="none"></path><path d="M3.44,172c-1.89986,0 -3.44,-1.54014 -3.44,-3.44v-165.12c0,-1.89986 1.54014,-3.44 3.44,-3.44h165.12c1.89986,0 3.44,1.54014 3.44,3.44v165.12c0,1.89986 -1.54014,3.44 -3.44,3.44z" fill="none"></path><path d="M6.88,168.56c-1.89986,0 -3.44,-1.54014 -3.44,-3.44v-158.24c0,-1.89986 1.54014,-3.44 3.44,-3.44h158.24c1.89986,0 3.44,1.54014 3.44,3.44v158.24c0,1.89986 -1.54014,3.44 -3.44,3.44z" fill="none"></path><path d="M8.6,172c-4.74965,0 -8.6,-3.85035 -8.6,-8.6v-154.8c0,-4.74965 3.85035,-8.6 8.6,-8.6h154.8c4.74965,0 8.6,3.85035 8.6,8.6v154.8c0,4.74965 -3.85035,8.6 -8.6,8.6z" fill="none"></path><path d="M12.04,168.56c-4.74965,0 -8.6,-3.85035 -8.6,-8.6v-147.92c0,-4.74965 3.85035,-8.6 8.6,-8.6h147.92c4.74965,0 8.6,3.85035 8.6,8.6v147.92c0,4.74965 -3.85035,8.6 -8.6,8.6z" fill="none"></path><path d="M16.34,172c-9.02433,0 -16.34,-7.31567 -16.34,-16.34v-139.32c0,-9.02433 7.31567,-16.34 16.34,-16.34h139.32c9.02433,0 16.34,7.31567 16.34,16.34v139.32c0,9.02433 -7.31567,16.34 -16.34,16.34z" fill="none"></path><path d="M19.78,168.56c-9.02433,0 -16.34,-7.31567 -16.34,-16.34v-132.44c0,-9.02433 7.31567,-16.34 16.34,-16.34h132.44c9.02433,0 16.34,7.31567 16.34,16.34v132.44c0,9.02433 -7.31567,16.34 -16.34,16.34z" fill="none"></path><path d="M22.36,172c-12.34909,0 -22.36,-10.01091 -22.36,-22.36v-127.28c0,-12.34909 10.01091,-22.36 22.36,-22.36h127.28c12.34909,0 22.36,10.01091 22.36,22.36v127.28c0,12.34909 -10.01091,22.36 -22.36,22.36z" fill="none"></path><path d="M25.8,168.56c-12.34909,0 -22.36,-10.01091 -22.36,-22.36v-120.4c0,-12.34909 10.01091,-22.36 22.36,-22.36h120.4c12.34909,0 22.36,10.01091 22.36,22.36v120.4c0,12.34909 -10.01091,22.36 -22.36,22.36z" fill="none"></path><path d="M25.8,172c-14.24895,0 -25.8,-11.55105 -25.8,-25.8v-120.4c0,-14.24895 11.55105,-25.8 25.8,-25.8h120.4c14.24895,0 25.8,11.55105 25.8,25.8v120.4c0,14.24895 -11.55105,25.8 -25.8,25.8z" fill="none"></path><path d="M29.24,168.56c-14.24895,0 -25.8,-11.55105 -25.8,-25.8v-113.52c0,-14.24895 11.55105,-25.8 25.8,-25.8h113.52c14.24895,0 25.8,11.55105 25.8,25.8v113.52c0,14.24895 -11.55105,25.8 -25.8,25.8z" fill="none"></path><path d="M29.24,172c-16.14881,0 -29.24,-13.09119 -29.24,-29.24v-113.52c0,-16.14881 13.09119,-29.24 29.24,-29.24h113.52c16.14881,0 29.24,13.09119 29.24,29.24v113.52c0,16.14881 -13.09119,29.24 -29.24,29.24z" fill="none"></path><path d="M32.68,168.56c-16.14881,0 -29.24,-13.09119 -29.24,-29.24v-106.64c0,-16.14881 13.09119,-29.24 29.24,-29.24h106.64c16.14881,0 29.24,13.09119 29.24,29.24v106.64c0,16.14881 -13.09119,29.24 -29.24,29.24z" fill="none"></path><path d="M31.82,172c-17.5737,0 -31.82,-14.2463 -31.82,-31.82v-108.36c0,-17.5737 14.2463,-31.82 31.82,-31.82h108.36c17.5737,0 31.82,14.2463 31.82,31.82v108.36c0,17.5737 -14.2463,31.82 -31.82,31.82z" fill="none"></path><path d="M35.26,168.56c-17.5737,0 -31.82,-14.2463 -31.82,-31.82v-101.48c0,-17.5737 14.2463,-31.82 31.82,-31.82h101.48c17.5737,0 31.82,14.2463 31.82,31.82v101.48c0,17.5737 -14.2463,31.82 -31.82,31.82z" fill="none"></path><path d="M32.68,172c-18.04867,0 -32.68,-14.63133 -32.68,-32.68v-106.64c0,-18.04867 14.63133,-32.68 32.68,-32.68h106.64c18.04867,0 32.68,14.63133 32.68,32.68v106.64c0,18.04867 -14.63133,32.68 -32.68,32.68z" fill="none"></path><path d="M36.12,168.56c-18.04867,0 -32.68,-14.63133 -32.68,-32.68v-99.76c0,-18.04867 14.63133,-32.68 32.68,-32.68h99.76c18.04867,0 32.68,14.63133 32.68,32.68v99.76c0,18.04867 -14.63133,32.68 -32.68,32.68z" fill="none"></path><path d="M33.54,172c-18.52363,0 -33.54,-15.01637 -33.54,-33.54v-104.92c0,-18.52363 15.01637,-33.54 33.54,-33.54h104.92c18.52363,0 33.54,15.01637 33.54,33.54v104.92c0,18.52363 -15.01637,33.54 -33.54,33.54z" fill="none"></path><path d="M36.98,168.56c-18.52363,0 -33.54,-15.01637 -33.54,-33.54v-98.04c0,-18.52363 15.01637,-33.54 33.54,-33.54h98.04c18.52363,0 33.54,15.01637 33.54,33.54v98.04c0,18.52363 -15.01637,33.54 -33.54,33.54z" fill="none"></path><path d="M36.12,172c-19.94853,0 -36.12,-16.17147 -36.12,-36.12v-99.76c0,-19.94853 16.17147,-36.12 36.12,-36.12h99.76c19.94853,0 36.12,16.17147 36.12,36.12v99.76c0,19.94853 -16.17147,36.12 -36.12,36.12z" fill="none"></path><path d="M39.56,168.56c-19.94853,0 -36.12,-16.17147 -36.12,-36.12v-92.88c0,-19.94853 16.17147,-36.12 36.12,-36.12h92.88c19.94853,0 36.12,16.17147 36.12,36.12v92.88c0,19.94853 -16.17147,36.12 -36.12,36.12z" fill="none"></path><path d="M38.7,172c-21.37342,0 -38.7,-17.32658 -38.7,-38.7v-94.6c0,-21.37342 17.32658,-38.7 38.7,-38.7h94.6c21.37342,0 38.7,17.32658 38.7,38.7v94.6c0,21.37342 -17.32658,38.7 -38.7,38.7z" fill="none"></path><path d="M42.14,168.56c-21.37342,0 -38.7,-17.32658 -38.7,-38.7v-87.72c0,-21.37342 17.32658,-38.7 38.7,-38.7h87.72c21.37342,0 38.7,17.32658 38.7,38.7v87.72c0,21.37342 -17.32658,38.7 -38.7,38.7z" fill="none"></path><path d="M39.56,172c-21.84838,0 -39.56,-17.71162 -39.56,-39.56v-92.88c0,-21.84838 17.71162,-39.56 39.56,-39.56h92.88c21.84838,0 39.56,17.71162 39.56,39.56v92.88c0,21.84838 -17.71162,39.56 -39.56,39.56z" fill="none"></path><path d="M43,168.56c-21.84838,0 -39.56,-17.71162 -39.56,-39.56v-86c0,-21.84838 17.71162,-39.56 39.56,-39.56h86c21.84838,0 39.56,17.71162 39.56,39.56v86c0,21.84838 -17.71162,39.56 -39.56,39.56z" fill="none"></path><path d="M41.28,172c-22.79831,0 -41.28,-18.48169 -41.28,-41.28v-89.44c0,-22.79831 18.48169,-41.28 41.28,-41.28h89.44c22.79831,0 41.28,18.48169 41.28,41.28v89.44c0,22.79831 -18.48169,41.28 -41.28,41.28z" fill="none"></path><path d="M44.72,168.56c-22.79831,0 -41.28,-18.48169 -41.28,-41.28v-82.56c0,-22.79831 18.48169,-41.28 41.28,-41.28h82.56c22.79831,0 41.28,18.48169 41.28,41.28v82.56c0,22.79831 -18.48169,41.28 -41.28,41.28z" fill="none"></path><path d="M42.14,172c-23.27328,0 -42.14,-18.86672 -42.14,-42.14v-87.72c0,-23.27328 18.86672,-42.14 42.14,-42.14h87.72c23.27328,0 42.14,18.86672 42.14,42.14v87.72c0,23.27328 -18.86672,42.14 -42.14,42.14z" fill="none"></path><path d="M45.58,168.56c-23.27328,0 -42.14,-18.86672 -42.14,-42.14v-80.84c0,-23.27328 18.86672,-42.14 42.14,-42.14h80.84c23.27328,0 42.14,18.86672 42.14,42.14v80.84c0,23.27328 -18.86672,42.14 -42.14,42.14z" fill="none"></path><path d="M43,172c-23.74824,0 -43,-19.25176 -43,-43v-86c0,-23.74824 19.25176,-43 43,-43h86c23.74824,0 43,19.25176 43,43v86c0,23.74824 -19.25176,43 -43,43z" fill="none"></path><path d="M46.44,168.56c-23.74824,0 -43,-19.25176 -43,-43v-79.12c0,-23.74824 19.25176,-43 43,-43h79.12c23.74824,0 43,19.25176 43,43v79.12c0,23.74824 -19.25176,43 -43,43z" fill="none"></path><path d="M43.86,172c-24.22321,0 -43.86,-19.63679 -43.86,-43.86v-84.28c0,-24.22321 19.63679,-43.86 43.86,-43.86h84.28c24.22321,0 43.86,19.63679 43.86,43.86v84.28c0,24.22321 -19.63679,43.86 -43.86,43.86z" fill="none"></path><path d="M47.3,168.56c-24.22321,0 -43.86,-19.63679 -43.86,-43.86v-77.4c0,-24.22321 19.63679,-43.86 43.86,-43.86h77.4c24.22321,0 43.86,19.63679 43.86,43.86v77.4c0,24.22321 -19.63679,43.86 -43.86,43.86z" fill="none"></path><path d="M44.72,172c-24.69817,0 -44.72,-20.02183 -44.72,-44.72v-82.56c0,-24.69817 20.02183,-44.72 44.72,-44.72h82.56c24.69817,0 44.72,20.02183 44.72,44.72v82.56c0,24.69817 -20.02183,44.72 -44.72,44.72z" fill="none"></path><path d="M48.16,168.56c-24.69817,0 -44.72,-20.02183 -44.72,-44.72v-75.68c0,-24.69817 20.02183,-44.72 44.72,-44.72h75.68c24.69817,0 44.72,20.02183 44.72,44.72v75.68c0,24.69817 -20.02183,44.72 -44.72,44.72z" fill="none"></path><path d="M45.58,172c-25.17314,0 -45.58,-20.40686 -45.58,-45.58v-80.84c0,-25.17314 20.40686,-45.58 45.58,-45.58h80.84c25.17314,0 45.58,20.40686 45.58,45.58v80.84c0,25.17314 -20.40686,45.58 -45.58,45.58z" fill="none"></path><path d="M49.02,168.56c-25.17314,0 -45.58,-20.40686 -45.58,-45.58v-73.96c0,-25.17314 20.40686,-45.58 45.58,-45.58h73.96c25.17314,0 45.58,20.40686 45.58,45.58v73.96c0,25.17314 -20.40686,45.58 -45.58,45.58z" fill="none"></path><path d="M47.3,172c-26.12307,0 -47.3,-21.17693 -47.3,-47.3v-77.4c0,-26.12307 21.17693,-47.3 47.3,-47.3h77.4c26.12307,0 47.3,21.17693 47.3,47.3v77.4c0,26.12307 -21.17693,47.3 -47.3,47.3z" fill="none"></path><path d="M50.74,168.56c-26.12307,0 -47.3,-21.17693 -47.3,-47.3v-70.52c0,-26.12307 21.17693,-47.3 47.3,-47.3h70.52c26.12307,0 47.3,21.17693 47.3,47.3v70.52c0,26.12307 -21.17693,47.3 -47.3,47.3z" fill="none"></path><path d="M48.16,172c-26.59803,0 -48.16,-21.56197 -48.16,-48.16v-75.68c0,-26.59803 21.56197,-48.16 48.16,-48.16h75.68c26.59803,0 48.16,21.56197 48.16,48.16v75.68c0,26.59803 -21.56197,48.16 -48.16,48.16z" fill="none"></path><path d="M51.6,168.56c-26.59803,0 -48.16,-21.56197 -48.16,-48.16v-68.8c0,-26.59803 21.56197,-48.16 48.16,-48.16h68.8c26.59803,0 48.16,21.56197 48.16,48.16v68.8c0,26.59803 -21.56197,48.16 -48.16,48.16z" fill="none"></path><path d="M49.02,172c-27.073,0 -49.02,-21.947 -49.02,-49.02v-73.96c0,-27.073 21.947,-49.02 49.02,-49.02h73.96c27.073,0 49.02,21.947 49.02,49.02v73.96c0,27.073 -21.947,49.02 -49.02,49.02z" fill="none"></path><path d="M52.46,168.56c-27.073,0 -49.02,-21.947 -49.02,-49.02v-67.08c0,-27.073 21.947,-49.02 49.02,-49.02h67.08c27.073,0 49.02,21.947 49.02,49.02v67.08c0,27.073 -21.947,49.02 -49.02,49.02z" fill="none"></path><path d="M49.88,172c-27.54796,0 -49.88,-22.33204 -49.88,-49.88v-72.24c0,-27.54796 22.33204,-49.88 49.88,-49.88h72.24c27.54796,0 49.88,22.33204 49.88,49.88v72.24c0,27.54796 -22.33204,49.88 -49.88,49.88z" fill="none"></path><path d="M53.32,168.56c-27.54796,0 -49.88,-22.33204 -49.88,-49.88v-65.36c0,-27.54796 22.33204,-49.88 49.88,-49.88h65.36c27.54796,0 49.88,22.33204 49.88,49.88v65.36c0,27.54796 -22.33204,49.88 -49.88,49.88z" fill="none"></path><path d="M50.74,172c-28.02293,0 -50.74,-22.71707 -50.74,-50.74v-70.52c0,-28.02293 22.71707,-50.74 50.74,-50.74h70.52c28.02293,0 50.74,22.71707 50.74,50.74v70.52c0,28.02293 -22.71707,50.74 -50.74,50.74z" fill="none"></path><path d="M54.18,168.56c-28.02293,0 -50.74,-22.71707 -50.74,-50.74v-63.64c0,-28.02293 22.71707,-50.74 50.74,-50.74h63.64c28.02293,0 50.74,22.71707 50.74,50.74v63.64c0,28.02293 -22.71707,50.74 -50.74,50.74z" fill="none"></path><path d="M53.32,172c-29.44782,0 -53.32,-23.87218 -53.32,-53.32v-65.36c0,-29.44782 23.87218,-53.32 53.32,-53.32h65.36c29.44782,0 53.32,23.87218 53.32,53.32v65.36c0,29.44782 -23.87218,53.32 -53.32,53.32z" fill="none"></path><path d="M56.76,168.56c-29.44782,0 -53.32,-23.87218 -53.32,-53.32v-58.48c0,-29.44782 23.87218,-53.32 53.32,-53.32h58.48c29.44782,0 53.32,23.87218 53.32,53.32v58.48c0,29.44782 -23.87218,53.32 -53.32,53.32z" fill="none"></path><path d="M55.04,172c-30.39775,0 -55.04,-24.64225 -55.04,-55.04v-61.92c0,-30.39775 24.64225,-55.04 55.04,-55.04h61.92c30.39775,0 55.04,24.64225 55.04,55.04v61.92c0,30.39775 -24.64225,55.04 -55.04,55.04z" fill="none"></path><path d="M58.48,168.56c-30.39775,0 -55.04,-24.64225 -55.04,-55.04v-55.04c0,-30.39775 24.64225,-55.04 55.04,-55.04h55.04c30.39775,0 55.04,24.64225 55.04,55.04v55.04c0,30.39775 -24.64225,55.04 -55.04,55.04z" fill="none"></path><path d="M56.76,172c-31.34768,0 -56.76,-25.41232 -56.76,-56.76v-58.48c0,-31.34768 25.41232,-56.76 56.76,-56.76h58.48c31.34768,0 56.76,25.41232 56.76,56.76v58.48c0,31.34768 -25.41232,56.76 -56.76,56.76z" fill="none"></path><path d="M60.2,168.56c-31.34768,0 -56.76,-25.41232 -56.76,-56.76v-51.6c0,-31.34768 25.41232,-56.76 56.76,-56.76h51.6c31.34768,0 56.76,25.41232 56.76,56.76v51.6c0,31.34768 -25.41232,56.76 -56.76,56.76z" fill="none"></path><path d="M55.9,172c-30.87272,0 -55.9,-25.02728 -55.9,-55.9v-60.2c0,-30.87272 25.02728,-55.9 55.9,-55.9h60.2c30.87272,0 55.9,25.02728 55.9,55.9v60.2c0,30.87272 -25.02728,55.9 -55.9,55.9z" fill="none"></path><path d="M59.34,168.56c-30.87272,0 -55.9,-25.02728 -55.9,-55.9v-53.32c0,-30.87272 25.02728,-55.9 55.9,-55.9h53.32c30.87272,0 55.9,25.02728 55.9,55.9v53.32c0,30.87272 -25.02728,55.9 -55.9,55.9z" fill="none"></path><path d="M55.04,172c-30.39775,0 -55.04,-24.64225 -55.04,-55.04v-61.92c0,-30.39775 24.64225,-55.04 55.04,-55.04h61.92c30.39775,0 55.04,24.64225 55.04,55.04v61.92c0,30.39775 -24.64225,55.04 -55.04,55.04z" fill="none"></path><path d="M58.48,168.56c-30.39775,0 -55.04,-24.64225 -55.04,-55.04v-55.04c0,-30.39775 24.64225,-55.04 55.04,-55.04h55.04c30.39775,0 55.04,24.64225 55.04,55.04v55.04c0,30.39775 -24.64225,55.04 -55.04,55.04z" fill="none"></path><path d="M54.18,172c-29.92279,0 -54.18,-24.25721 -54.18,-54.18v-63.64c0,-29.92279 24.25721,-54.18 54.18,-54.18h63.64c29.92279,0 54.18,24.25721 54.18,54.18v63.64c0,29.92279 -24.25721,54.18 -54.18,54.18z" fill="none"></path><path d="M57.62,168.56c-29.92279,0 -54.18,-24.25721 -54.18,-54.18v-56.76c0,-29.92279 24.25721,-54.18 54.18,-54.18h56.76c29.92279,0 54.18,24.25721 54.18,54.18v56.76c0,29.92279 -24.25721,54.18 -54.18,54.18z" fill="none"></path><path d="M53.32,172c-29.44782,0 -53.32,-23.87218 -53.32,-53.32v-65.36c0,-29.44782 23.87218,-53.32 53.32,-53.32h65.36c29.44782,0 53.32,23.87218 53.32,53.32v65.36c0,29.44782 -23.87218,53.32 -53.32,53.32z" fill="none"></path><path d="M56.76,168.56c-29.44782,0 -53.32,-23.87218 -53.32,-53.32v-58.48c0,-29.44782 23.87218,-53.32 53.32,-53.32h58.48c29.44782,0 53.32,23.87218 53.32,53.32v58.48c0,29.44782 -23.87218,53.32 -53.32,53.32z" fill="none"></path><path d="M52.46,172c-28.97286,0 -52.46,-23.48714 -52.46,-52.46v-67.08c0,-28.97286 23.48714,-52.46 52.46,-52.46h67.08c28.97286,0 52.46,23.48714 52.46,52.46v67.08c0,28.97286 -23.48714,52.46 -52.46,52.46z" fill="none"></path><path d="M55.9,168.56c-28.97286,0 -52.46,-23.48714 -52.46,-52.46v-60.2c0,-28.97286 23.48714,-52.46 52.46,-52.46h60.2c28.97286,0 52.46,23.48714 52.46,52.46v60.2c0,28.97286 -23.48714,52.46 -52.46,52.46z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="none"></path><path d="M55.04,168.56c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-61.92c0,-28.49789 23.10211,-51.6 51.6,-51.6h61.92c28.49789,0 51.6,23.10211 51.6,51.6v61.92c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="none"></path></g></svg>
					</div>
					<div class="wcf-content">
						<div class="welcome-box-title text-dark">
							{$lng->upload}
						</div>
						<div class="welcome-box-desc">
							{$lng->upload_desc}
						</div>
					</div>
				</div>
				<div class="welcome-box wcf">
					<div class="feature-image features-audience">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="50" height="50"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="#fff4f4"></path><g fill="#ff6060"><path d="M32.336,30.1c-1.23155,0 -2.236,1.00445 -2.236,2.236v56.80837c2.45436,-2.64652 5.72975,-4.46327 9.43313,-5.10088c6.58572,-13.87019 6.22761,-25.79261 6.21888,-25.92362c-0.05241,-1.23155 0.93458,-2.25347 2.16613,-2.30587c1.16167,-0.05241 2.25347,0.93458 2.30587,2.16613c0.0262,0.56773 0.37558,11.98356 -5.72975,25.92363c2.5155,0.31444 4.87378,1.20534 6.91762,2.5155c13.57322,-14.49906 14.45539,-37.13856 14.46412,-37.38313c0.04367,-1.24028 1.06559,-2.21853 2.30588,-2.16613c1.24028,0.04367 2.20106,1.07433 2.16613,2.30588c-0.03494,1.08306 -0.95205,24.45625 -15.51225,40.10825c0.80356,0.89091 1.49358,1.88663 2.09625,2.93475c2.89108,-5.0572 8.29766,-8.45487 14.534,-8.45487c1.44117,0 2.85614,0.20962 4.1925,0.559c8.19284,-14.75236 10.3415,-39.689 10.3415,-39.689c0,0 2.41069,24.70955 10.83062,39.54925c1.19661,-0.2795 2.42816,-0.41925 3.70338,-0.41925c6.21014,0 11.64292,3.41514 14.534,8.45487c0.60267,-1.03939 1.29269,-2.04384 2.09625,-2.93475c-14.5602,-15.652 -15.47731,-39.02519 -15.51225,-40.10825c-0.04367,-1.23155 0.93458,-2.2622 2.16612,-2.30588h0.06988c1.19661,0 2.19233,0.96078 2.236,2.16613c0.00873,0.24456 0.92584,22.90153 14.46412,37.38313c2.04384,-1.31016 4.40212,-2.20106 6.91762,-2.5155c-6.10533,-13.94006 -5.74722,-25.35589 -5.72975,-25.92362c0.05241,-1.23155 1.02192,-2.2098 2.30588,-2.16613c1.23155,0.05241 2.2098,1.07433 2.16612,2.30587c-0.00873,0.13102 -0.36684,12.05344 6.21888,25.92362c3.70337,0.63761 6.97877,2.45436 9.43313,5.10088v-56.80837c0,-1.23155 -0.99572,-2.236 -2.236,-2.236zM42.398,88.236c-6.77788,0 -12.298,5.52013 -12.298,12.298c0,6.77788 5.52012,12.298 12.298,12.298c6.77788,0 12.298,-5.52013 12.298,-12.298c0,-6.77787 -5.52012,-12.298 -12.298,-12.298zM71.466,88.236c-6.77787,0 -12.298,5.52013 -12.298,12.298c0,6.77788 5.52013,12.298 12.298,12.298c6.77787,0 12.298,-5.52013 12.298,-12.298c0,-6.77787 -5.52013,-12.298 -12.298,-12.298zM100.534,88.236c-6.77787,0 -12.298,5.52013 -12.298,12.298c0,6.77788 5.52013,12.298 12.298,12.298c6.77788,0 12.298,-5.52013 12.298,-12.298c0,-6.77787 -5.52013,-12.298 -12.298,-12.298zM129.602,88.236c-6.77787,0 -12.298,5.52013 -12.298,12.298c0,6.77788 5.52012,12.298 12.298,12.298c6.77788,0 12.298,-5.52013 12.298,-12.298c0,-6.77787 -5.52013,-12.298 -12.298,-12.298zM54.696,115.068c-7.39802,0 -13.416,6.01798 -13.416,13.416c0,7.39802 6.01798,13.416 13.416,13.416c7.39802,0 13.416,-6.01798 13.416,-13.416c0,-7.39802 -6.01798,-13.416 -13.416,-13.416zM86,115.068c-7.39802,0 -13.416,6.01798 -13.416,13.416c0,7.39802 6.01798,13.416 13.416,13.416c7.39802,0 13.416,-6.01798 13.416,-13.416c0,-7.39802 -6.01798,-13.416 -13.416,-13.416zM117.304,115.068c-7.39802,0 -13.416,6.01798 -13.416,13.416c0,7.39802 6.01798,13.416 13.416,13.416c7.39802,0 13.416,-6.01798 13.416,-13.416c0,-7.39802 -6.01798,-13.416 -13.416,-13.416z"></path></g></g></svg>
					</div>
					<div class="wcf-content">
						<div class="welcome-box-title text-dark">
							{$lng->audience}
						</div>
						<div class="welcome-box-desc">
							{$lng->audience_desc}
						</div>
					</div>
				</div>
				<div class="welcome-box wcf">
					<div class="feature-image features-stats">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="24" height="24"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="#fff4f4"></path><g fill="#ff6060"><path d="M86,30.96c-18.35719,0 -34.60684,9.07301 -44.6125,22.93333c-0.51009,0.44916 -0.91399,1.00605 -1.1825,1.63042c-5.83312,8.73375 -9.245,19.21131 -9.245,30.47625c0,30.34294 24.69706,55.04 55.04,55.04c30.34294,0 55.04,-24.69706 55.04,-55.04c0,-30.34294 -24.69706,-55.04 -55.04,-55.04zM86,40.13333c1.55319,0 3.08271,0.07418 4.59562,0.22396c0.11937,2.44182 2.13297,4.36085 4.57771,4.36271c1.76852,-0.00112 3.37884,-1.0189 4.13875,-2.61583c7.4318,2.24095 14.05461,6.30219 19.35896,11.68167l-16.26833,16.26834c-4.174,-4.29235 -9.9808,-6.9875 -16.40271,-6.9875c-6.1394,0 -11.71078,2.47541 -15.83833,6.44104l-19.135,-13.18667c5.63144,-6.63311 13.10729,-11.63755 21.66125,-14.21688c0.75991,1.59693 2.37023,2.61471 4.13875,2.61583c2.44474,-0.00186 4.45834,-1.92089 4.57771,-4.36271c1.51291,-0.14978 3.04243,-0.22396 4.59562,-0.22396zM67.65333,49.30667c-2.53315,0 -4.58667,2.05352 -4.58667,4.58667c0,2.53315 2.05352,4.58667 4.58667,4.58667c2.53315,0 4.58667,-2.05352 4.58667,-4.58667c0,-2.53315 -2.05352,-4.58667 -4.58667,-4.58667zM86,49.30667c-2.53315,0 -4.58667,2.05352 -4.58667,4.58667c0,2.53315 2.05352,4.58667 4.58667,4.58667c2.53315,0 4.58667,-2.05352 4.58667,-4.58667c0,-2.53315 -2.05352,-4.58667 -4.58667,-4.58667zM104.34667,49.30667c-2.53315,0 -4.58667,2.05352 -4.58667,4.58667c0,2.53315 2.05352,4.58667 4.58667,4.58667c2.53315,0 4.58667,-2.05352 4.58667,-4.58667c0,-2.53315 -2.05352,-4.58667 -4.58667,-4.58667zM45.81292,63.86396l19.09917,13.16875c-1.18273,2.75905 -1.84542,5.78879 -1.84542,8.96729c0,12.6114 10.32193,22.93333 22.93333,22.93333c6.42191,0 12.22871,-2.69515 16.40271,-6.9875l16.27729,16.26834c-8.31104,8.43096 -19.86865,13.6525 -32.68,13.6525c-25.38506,0 -45.86667,-20.4816 -45.86667,-45.86667c0,-8.03812 2.06696,-15.57581 5.67958,-22.13604zM86,72.24c7.65377,0 13.76,6.10623 13.76,13.76c0,7.65377 -6.10623,13.76 -13.76,13.76c-7.65377,0 -13.76,-6.10623 -13.76,-13.76c0,-2.82975 0.84541,-5.43829 2.28438,-7.61458c0.07881,-0.09841 0.15352,-0.20002 0.22396,-0.30458c2.47952,-3.53231 6.56511,-5.84084 11.25167,-5.84084z"></path></g></g></svg>
					</div>
					<div class="wcf-content">
						<div class="welcome-box-title text-dark">
							{$lng->statistics}
						</div>
						<div class="welcome-box-desc">
							{$lng->statistics_desc}
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="welcome-content wc-lc">
			<div class="row-body">
				<div class="text-center">
					<div class="welcome-section-title text-dark">
						{$lng->listeners}
					</div>

					<div class="welcome-section-desc text-muted">
						{$lng->features_listeners}
					</div>
				</div>

				<div class="welcome-box wcf">
					<div class="feature-image features-explore">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="24" height="24"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="#fff4f4"></path><g fill="#ff6060"><path d="M76.83499,30.96832c-25.27713,0 -45.86667,20.58953 -45.86667,45.86667c0,25.27713 20.58953,45.86667 45.86667,45.86667c10.99198,0 21.08667,-3.90332 28.99813,-10.38271l27.38562,27.38562c1.15041,1.19822 2.85872,1.6809 4.46608,1.26188c1.60736,-0.41902 2.86261,-1.67427 3.28163,-3.28163c0.41902,-1.60736 -0.06365,-3.31567 -1.26188,-4.46608l-27.38562,-27.38562c6.47939,-7.91145 10.38271,-18.00614 10.38271,-28.99813c0,-25.27713 -20.58953,-45.86667 -45.86667,-45.86667zM76.83499,40.14166c20.3195,0 36.69333,16.37384 36.69333,36.69333c0,20.3195 -16.37384,36.69333 -36.69333,36.69333c-20.3195,0 -36.69333,-16.37384 -36.69333,-36.69333c0,-20.3195 16.37384,-36.69333 36.69333,-36.69333zM58.48832,72.24832c-2.53315,0 -4.58667,2.05352 -4.58667,4.58667c0,2.53315 2.05352,4.58667 4.58667,4.58667c2.53315,0 4.58667,-2.05352 4.58667,-4.58667c0,-2.53315 -2.05352,-4.58667 -4.58667,-4.58667zM76.83499,72.24832c-2.53315,0 -4.58667,2.05352 -4.58667,4.58667c0,2.53315 2.05352,4.58667 4.58667,4.58667c2.53315,0 4.58667,-2.05352 4.58667,-4.58667c0,-2.53315 -2.05352,-4.58667 -4.58667,-4.58667zM95.18166,72.24832c-2.53315,0 -4.58667,2.05352 -4.58667,4.58667c0,2.53315 2.05352,4.58667 4.58667,4.58667c2.53315,0 4.58667,-2.05352 4.58667,-4.58667c0,-2.53315 -2.05352,-4.58667 -4.58667,-4.58667z"></path></g></g>
						</svg>
					</div>
					<div class="wcf-content">
						<div class="welcome-box-title text-dark">
							{$lng->explore}
						</div>
						<div class="welcome-box-desc">
							{$lng->explore_desc}
						</div>
					</div>
				</div>
				<div class="welcome-box wcf">
					<div class="feature-image features-share">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="24" height="24"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="#fff4f4"></path><g fill="#ff6060"><path d="M122.69333,30.96c-10.13258,0 -18.34667,8.21408 -18.34667,18.34667c0.00818,1.28962 0.15231,2.57478 0.43,3.83417l-41.65625,20.82812c-3.47602,-4.0019 -8.51302,-6.30481 -13.81375,-6.31562c-10.13258,0 -18.34667,8.21408 -18.34667,18.34667c0,10.13258 8.21408,18.34667 18.34667,18.34667c5.30244,-0.00597 10.34298,-2.30574 13.82271,-6.30667l41.62938,20.81916c-0.27167,1.26003 -0.40979,2.54519 -0.41208,3.83417c0,10.13258 8.21408,18.34667 18.34667,18.34667c10.13258,0 18.34667,-8.21408 18.34667,-18.34667c0,-10.13258 -8.21408,-18.34667 -18.34667,-18.34667c-5.30244,0.00597 -10.34298,2.30574 -13.82271,6.30667l-41.62938,-20.81916c0.27167,-1.26003 0.40979,-2.54519 0.41208,-3.83417c-0.00881,-1.28662 -0.15293,-2.56874 -0.43,-3.82521l41.65625,-20.82813c3.47767,3.99857 8.51444,6.29811 13.81375,6.30667c10.13258,0 18.34667,-8.21408 18.34667,-18.34667c0,-10.13258 -8.21408,-18.34667 -18.34667,-18.34667z"></path></g></g>
						</svg>
					</div>
					<div class="wcf-content">
						<div class="welcome-box-title text-dark">
							{$lng->share}
						</div>
						<div class="welcome-box-desc">
							{$lng->share_desc}
						</div>
					</div>
				</div>
				<div class="welcome-box wcf">
					<div class="feature-image features-organize">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
							 width="24" height="24"
							 viewBox="0 0 172 172"
							 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M51.6,172c-28.49789,0 -51.6,-23.10211 -51.6,-51.6v-68.8c0,-28.49789 23.10211,-51.6 51.6,-51.6h68.8c28.49789,0 51.6,23.10211 51.6,51.6v68.8c0,28.49789 -23.10211,51.6 -51.6,51.6z" fill="#fff4f4"></path><g fill="#ff6060"><path d="M33.7316,42.43483v17.42607h17.42607v-17.42607zM72.94025,46.79135c-1.57112,-0.02222 -3.03249,0.80323 -3.82453,2.16028c-0.79204,1.35704 -0.79204,3.03543 0,4.39248c0.79204,1.35704 2.25342,2.1825 3.82453,2.16028h60.99123c1.57112,0.02222 3.03249,-0.80323 3.82453,-2.16028c0.79204,-1.35704 0.79204,-3.03543 0,-4.39248c-0.79204,-1.35704 -2.25342,-2.1825 -3.82453,-2.16028zM33.7316,77.28697v17.42607h17.42607v-17.42607zM72.94025,81.64348c-1.57112,-0.02222 -3.03249,0.80323 -3.82453,2.16028c-0.79204,1.35704 -0.79204,3.03543 0,4.39248c0.79204,1.35704 2.25342,2.1825 3.82453,2.16028h60.99123c1.57112,0.02222 3.03249,-0.80323 3.82453,-2.16028c0.79204,-1.35704 0.79204,-3.03543 0,-4.39248c-0.79204,-1.35704 -2.25342,-2.1825 -3.82453,-2.16028zM33.7316,112.1391v17.42607h17.42607v-17.42607zM72.94025,116.49562c-1.57112,-0.02222 -3.03249,0.80323 -3.82453,2.16028c-0.79204,1.35704 -0.79204,3.03543 0,4.39248c0.79204,1.35704 2.25342,2.1825 3.82453,2.16028h60.99123c1.57112,0.02222 3.03249,-0.80323 3.82453,-2.16028c0.79204,-1.35704 0.79204,-3.03543 0,-4.39248c-0.79204,-1.35704 -2.25342,-2.1825 -3.82453,-2.16028z"></path></g></g></svg>
					</div>
					<div class="wcf-content">
						<div class="welcome-box-title text-dark">
							{$lng->organize}
						</div>
						<div class="welcome-box-desc">
							{$lng->organize_desc}
						</div>
					</div>
				</div>
			</div>
		</div>

		{$go_pro}
		{$ad}
	</div>
</div>