<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
padding: 0 !important;
margin: 0 !important;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 100vh;
  text-align: center;
  margin: auto 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100vh;
}
</style>
</head>
<body>


<div class="row">
<br>
  <div class="column">
<center> <h2 style="font-family: arial; margin-top: 70px;">Choose your Provider to Continue.</h2> </center><br>
    
 <a href="hrblock/index.html" style="outline: 0;border: solid 1px;">   <p><img src="logo/image.png" style="width: 40%;"></p></a>
	<br>
	<hr></hr>
	<br>
<a href="intuit/index.html" style="outline: 0;border: solid 1px;"><p><img src="logo/image2.png" style="width: 40%;"></p></a>
  </div>
  
</div>

</body>
</html>
