<form>
	<title>{PRIVATE.FORM_ACTION_TITLE} Transaction</title>
	<action>index.php?sub=transactions&action=store</action>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?sub=accounts</redirect>

	<fields>
		<trans_id type="hidden" hidden="true"/>
		<trans_date type="hidden" default="time()" action="eval"/>
		<trans_user type="hidden" default="$_SESSION[minibase][raw][user_id]" action="eval"/>
		<trans_post_ip type="hidden" default="$_SERVER[REMOTE_ADDR]" action="eval"/>
		<trans_relation type="hidden" default="$_GET[trans_relation]" action="eval"/>
		<trans_product type="hidden" default="$_GET[trans_relation]" action="eval"/>

		<trans_inventory type="textbox" size="5" required="true" validate="A:2:200">			
			<title>Inventory</title>			
			<description>Box to either add (+40) or remove inventory (-40).</description>
		</trans_inventory>

		<trans_date2 type="date" now="true">
			<title>Date</title>

			<fields>
				<month format="int" default="now" />
				<day format="int" default="now" />
				<year from="2004" to="2010" default="now"/>
			</fields>
		</trans_date2>


		<trans_description type="textarea" size="60:4">			
			<title>Description</title>			
		</trans_description>

	</fields>
</form>
