<form>
	<title>Transaction Details</title>
	<action>#</action>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return" >
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

	</buttons>

	<redirect>index.php?sub=users</redirect>

	<fields>


		<user_id type="hidden" hidden="true"/>

		<trans_inventory type="text">			
			<title>Inventory</title>			
		</trans_inventory>

		<trans_date2 type="text" action="date" params="F j, Y">
			<title>Transaction Date</title>
		</trans_date2>

		<trans_date type="text" action="date" params="F j, Y">
			<title>Stored Date</title>
		</trans_date>

		<trans_description type="text">			
			<title>Description</title>			
		</trans_description>


		<trans_user type="relation">
			<title>Post User</title>
			<relation table="users" id="user_id">
				<text>
					<field name="user_name">user_name</field>
					<field name="user_login" preffix="(" suffix=")" field="user_login" />
				</text>
			</relation>
		</trans_user>

	</fields>
</form>
