<form>
	
	<subtitle>Transactions</subtitle>
	
	<fields>
		<_count header="No" suffix="." width="30" align="center" />
		<trans_user header="User" align="left" type="relation" >
			<relation table="users" id="user_id">
				<text>
					<field name="user_name">user_name</field>
					<field name="user_login" preffix="(" suffix=")" field="user_login" />
				</text>
			</relation>
		</trans_user>
		<trans_inventory header="Inv" width="100" align="right" />
		<trans_date2 header="Date" type="date" params="M j, Y" align="center" width="100" />
	</fields>

	<header>
		<titles>true</titles>
		<buttons>

			<delete onclick="" button="addnew" >
				<location>index.php?sub=transactions&action=add&trans_relation={RELATION}&returnurl={CURRENT_PAGE}</location>
			</delete>
		</buttons>
	</header>

	<vars>
		<relation import="$_GET['sup_id'] ? $_GET['sup_id'] : $_GET['product_id']" type="eval" />
		<type import="$_GET['sup_id'] ? '1' : '2'" type="eval" />
	</vars>


	<buttons>
		
		<details onclick="" button="details" >
			<location>index.php?sub=transactions&action=det&trans_id={TRANS_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<SQL>
		<vars>
			<sql_table import="$this->tables['transactions']" type="eval"/>
			<relation import="$_GET['product_id']" type="eval" />
			<sql_condition import="WHERE trans_product='{RELATION}' " type="var"/>
		</vars>

		<query>SELECT * FROM `{SQL_TABLE}` {SQL_CONDITION} ORDER BY trans_date ASC</query>
	</SQL>

	<items>10000</items>

</form>