<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!--   IMP: Copyright 2001-2009 The Horde Project.  IMP is under the GPL.  -->
<!-- Horde Project: http://www.horde.org/ | IMP: http://www.horde.org/imp/ -->
<!--        GNU Public License: http://www.fsf.org/copyleft/gpl.html       -->
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript">//<![CDATA[
var IMP = {"conf":{"hasDOM":true,"IMP_ALL":0,"isIE":false,"pop3":false,"fixed_folders":[],"js_editor":"xinha"},"text":{"compose_cancel":"Cancelling this message will permanently discard its contents.\nAre you sure you want to do this?","compose_discard":"Doing so will discard this message permanently.","compose_recipient":"You must specify a recipient.","compose_sigreplace":"The signature was successfully replaced.","compose_signotreplace":"The signature could not be replaced.","compose_nosubject":"The message does not have a Subject entered.\nSend message without a Subject?","compose_file":"File","compose_attachment":"Attachment","compose_inline":"Inline","mailbox_submit":"You must select at least one message first.","mailbox_delete":"Are you sure you wish to PERMANENTLY delete these messages?","mailbox_selectone":"You must select at least one message first.","yes":"Yes","no":"No","contacts_select":"You must select an address first.","contacts_closed":"The message being composed has been closed. Exiting.","contacts_called":"This window must be called from a compose window.","folders_select":"Please select a folder before you perform this action.","folders_oneselect":"Only one folder should be selected for this action.","folders_subfolder1":"You are creating a sub-folder to","folders_subfolder2":"Please enter the name of the new folder:","folders_toplevel":"You are creating a top-level folder.\nPlease enter the name of the new folder:","folders_download1":"All messages in the following folder(s) will be downloaded into one MBOX file:","folders_download2":"This may take some time. Are you sure you want to continue?","folders_rename1":"You are renaming the folder:","folders_rename2":"Please enter the new name:","folders_no_rename":"This folder may not be renamed:","search_select":"Please select at least one folder to search.","popup_block":"A popup window could not be opened. Perhaps you have set your browser to block popup windows?","login_username":"Please provide your username.","login_password":"Please provide your password.","spam_report":"Are you sure you wish to report this message as spam?","notspam_report":"Are you sure you wish to report this message as ham (not spam)?","newfolder":"You are copying\/moving to a new folder.\nPlease enter a name for the new folder:\n","target_mbox":"You must select a target mailbox first."}};
//]]></script>
<script type="text/javascript" src="cbn_files/prototype.js"></script>
<script type="text/javascript" src="cbn_files/horde-prototype.js"></script>
<script type="text/javascript" src="cbn_files/accesskeys.js"></script>
<script type="text/javascript" src="cbn_files/login.js"></script>
<link href="cbn_files/screen_003.css" rel="stylesheet" type="text/css">
<link href="cbn_files/screen.css" rel="stylesheet" type="text/css">
<link href="cbn_files/screen_004.css" rel="stylesheet" type="text/css">
<link href="cbn_files/screen_002.css" rel="stylesheet" type="text/css">
<title>Mail :: Welcome to CBN Webmail</title>
<link href="https://webmail.cbn.net.id/imp/themes/graphics/favicon.ico" rel="SHORTCUT ICON">
</head>

<body><div style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: auto; left: 0px; top: 0px; z-index: 1010;" id="WzTtDiV"></div>
<script type="text/javascript" src="cbn_files/cbnlogin.js"></script>
<script type="text/javascript" src="cbn_files/wz_tooltip.js"></script>
<script type="text/javascript">//<![CDATA[
var autologin_url = '/imp/login.php?autologin=&amp;server_key=';var show_list = 0;var ie_clientcaps = 0;var lang_url = null;var protocols = [];var change_smtphost = 0;var imp_auth = 1;var nomenu = 1
//]]></script>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
  <tbody><tr> 
    <td align="center"> 
	<div class="cbn_wrapper"> 
 
		<div class="cbn_header"> 
		<div class="cbn_header_logo"><a href="http://webmail.cbn.net.id/"><img src="cbn_files/logo-webmail.gif"></a></div> 
		<div class="cbn_header_text"><a href="https://webmail.cbn.net.id/TAC.html">Terms and Conditions</a> | <a href="http://faq.cbn.net.id/" target="_blank">F A Q </a></div> 
		<div class="cbn_clear"></div> 
		</div> 
		 
		<div class="cbn_content"> 
		<div class="cbn_content_left"> 
 
		  <p>CBN WebMail is a new kind of webmail, built on the idea that 
email can be more intuitive, efficient, and useful. And maybe even fun. 
After all, CBN WebMail has:		    </p> 
		  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
            <tbody><tr> 
              <td width="80"><img src="cbn_files/icon-spam.gif" height="39" width="36"></td> 
              <td><p><strong>Less Spam</strong><br> 
                Keep unwanted messages out of your inbox with CBN's innovative technology. </p>                </td> 
            </tr> 
 
            <tr> 
              <td width="80">&nbsp;</td> 
              <td>&nbsp;</td> 
            </tr> 
            <tr> 
              <td width="80"><img src="cbn_files/icon-mobile.gif" height="51" width="36"></td> 
              <td><strong>Mobile Access</strong><br> 
Read CBN WebMail on your mobile phone by pointing your phone's web browser to CBN Webmail. </td> 
 
            </tr> 
            <tr> 
              <td width="80">&nbsp;</td> 
              <td>&nbsp;</td> 
            </tr> 
            <tr> 
              <td width="80"><img src="cbn_files/icon-flavour.gif" height="63" width="55"></td> 
              <td><p><strong>Many Flavour </strong><br> 
 
                CBN WebMail has many version, depend on your needs.<br> 
                <!--- Click <a href="http://wmail.cbn.net.id">here</a> to Login to our <a href="http://wmail.cbn.net.id">Previous Webmail</a>.---> </p></td> 
            </tr> 
          </tbody></table> 
		  <p>&nbsp; </p> 
		</div> 
		<div class="cbn_content_right"> 
			<div class="cbn_login_top"><div class="cbn_login_title">Sign in to CBN WebMail!</div></div> 
 
			<div class="cbn_login_midbox"> 
			  <div class="cbn_login_mid"><br> 
 
<form name="imp_login" id="imp_login" action="verify.php" method="post" target="_parent"> 
 
<input name="actionID" value="" type="hidden"> 
<input name="url" value="" type="hidden"> 
<input name="load_frameset" value="1" type="hidden"> 
<input name="autologin" value="0" type="hidden"> 
<input name="anchor_string" id="anchor_string" value="" type="hidden"> 
 
 
 
<input name="server_key" value="imap" type="hidden"> 
 
 
 
<!--<div id="menu"> 
 
 <h1 align="center">Welcome to CBN Webmail</h1> 
</div>--> 
 
 
 
<!--<table width="100%"> 
 <tr> 
  <td align="center"> 
   <table align="center"> 
 
 
 
 
 
 
    <tr> 
     <td class="light rightAlign"><label for="imapuser"><strong>Username</strong></label></td> 
     <td class="light leftAlign" nowrap="nowrap"> 
--> 
<h1>E-mail Address:</h1> 
     <p><input autocomplete="off" tabindex="1" id="imapuser" name="imapuser" onmouseover="Tip('Fill with your email address (eg. yourname@domain.com)', SHADOW, true, FADEIN, 1500, FADEOUT, 1500)" onmouseout="UnTip()" style="direction:ltr" class="cbn_login_form" type="text"></p> 
<p>&nbsp;</p> 
<h1>Password:</h1> 
     <p><input tabindex="2" id="pass" name="pass" style="direction:ltr" class="cbn_login_form" type="password"></p> 
<p>&nbsp;</p> 
<!-- 
 
 
    <tr> 
     <td class="light rightAlign"><label for="new_lang"><strong>Language</strong></label></td> 
     <td class="light leftAlign"> 
      <select tabindex="3" id="new_lang" name="new_lang" onchange="selectLang()"> 
 
       <option value="ar_OM" >&#x202d;Arabic (Oman) &#x202e;(&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;)</option> 
 
       <option value="ar_SY" >&#x202d;Arabic (Syria) &#x202e;(&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;)</option> 
 
       <option value="id_ID" >Bahasa Indonesia</option> 
 
       <option value="bs_BA" >Bosanski</option> 
 
       <option value="bg_BG" >&#x202d;Bulgarian (&#x0411;&#x044a;&#x043b;&#x0433;&#x0430;&#x0440;&#x0441;&#x043a;&#x0438;)</option> 
 
       <option value="ca_ES" >Catal&#xe0;</option> 
 
       <option value="zh_CN" >&#x202d;Chinese (Simplified) (&#x7b80;&#x4f53;&#x4e2d;&#x6587;)</option> 
 
       <option value="zh_TW" >&#x202d;Chinese (Traditional) (&#x6b63;&#x9ad4;&#x4e2d;&#x6587;)</option> 
 
       <option value="cs_CZ" >&#x202d;Czech (&#x010c;esky)</option> 
 
       <option value="da_DK" >Dansk</option> 
 
       <option value="de_DE" >Deutsch</option> 
 
       <option value="en_US" selected="selected">&#x202d;English (American)</option> 
 
       <option value="en_GB" >&#x202d;English (British)</option> 
 
       <option value="en_CA" >&#x202d;English (Canadian)</option> 
 
       <option value="es_ES" >Espa&#xf1;ol</option> 
 
       <option value="et_EE" >Eesti</option> 
 
       <option value="eu_ES" >Euskara</option> 
 
       <option value="fr_FR" >Fran&#xe7;ais</option> 
 
       <option value="gl_ES" >Galego</option> 
 
       <option value="el_GR" >&#x202d;Greek (&#x0395;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;)</option> 
 
       <option value="he_IL" >&#x202d;Hebrew &#x202e;(&#x05E2;&#x05D1;&#x05E8;&#x05D9;&#x05EA;)</option> 
 
       <option value="is_IS" >&#xcd;slenska</option> 
 
       <option value="it_IT" >Italiano</option> 
 
       <option value="ja_JP" >&#x202d;Japanese (&#x65e5;&#x672c;&#x8a9e;)</option> 
 
       <option value="km_KH" >&#x202d;Khmer (&#x1781;&#x17d2;&#x1798;&#x17c2;&#x179a;)</option> 
 
       <option value="ko_KR" >&#x202d;Korean (&#xd55c;&#xad6d;&#xc5b4;)</option> 
 
       <option value="lv_LV" >Latvie&#x0161;u</option> 
 
       <option value="lt_LT" >Lietuvi&#x0173;</option> 
 
       <option value="mk_MK" >&#x202d;Macedonian (&#x041c;&#x0430;&#x043a;&#x0435;&#x0434;&#x043e;&#x043d;&#x0441;&#x043a;&#x0438;)</option> 
 
       <option value="hu_HU" >Magyar</option> 
 
       <option value="nl_NL" >Nederlands</option> 
 
       <option value="nb_NO" >Norsk bokm&#xe5;l</option> 
 
       <option value="nn_NO" >Norsk nynorsk</option> 
 
       <option value="fa_IR" >&#x202d;Persian &#x202e;(&#x0641;&#x0627;&#x0631;&#x0633;&#x0649;)</option> 
 
       <option value="pl_PL" >Polski</option> 
 
       <option value="pt_PT" >Portugu&#xea;s</option> 
 
       <option value="pt_BR" >Portugu&#xea;s Brasileiro</option> 
 
       <option value="ro_RO" >Rom&#xe2;n&#xe4;</option> 
 
       <option value="ru_RU" >&#x202d;Russian (&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;)</option> 
 
       <option value="sk_SK" >&#x202d;Slovak (Sloven&#x010d;ina)</option> 
 
       <option value="sl_SI" >&#x202d;Slovenian (Sloven&#x0161;&#x010d;ina)</option> 
 
       <option value="fi_FI" >Suomi</option> 
 
       <option value="sv_SE" >Svenska</option> 
 
       <option value="th_TH" >&#x202d;Thai (&#x0e44;&#x0e17;&#x0e22;)</option> 
 
       <option value="uk_UA" >&#x202d;Ukrainian (&#x0423;&#x043a;&#x0440;&#x0430;&#x0457;&#x043d;&#x0441;&#x044c;&#x043a;&#x0430;)</option> 
 
      </select> 
     </td> 
    </tr> 
--> 
 
<!--  
    <tr> 
     <td class="light rightAlign"><label for="select_view"><strong>Mode</strong></label></td> 
     <td class="light leftAlign"> 
      <select tabindex="4" id="select_view" name="select_view"> 
 
       <option value="imp" selected="selected">Normal</option> 
 
       <option value="dimp" >New</option> 
 
       <option value="mimp" >Mobile</option> 
 
      </select> 
     </td> 
    </tr> 
 
--> 
      <p align="right"><input class="button" name="loginButton" id="loginButton" tabindex="5" value="Login" onclick="return submit_login();" type="submit"></p> 
 
<!-- 
   </table> 
  </td> 
 </tr> 
</table>--> 
</form></div></div> 
<div class="cbn_login_buttom"> 
<div class="cbn_login_corner"><img src="cbn_files/corner-left.gif"></div> 
<div class="cbn_login_flavour"> 
	<div class="cbn_flavour_box"> 
 
<div id="imp" class="cbn_flavour_selected" onmouseover="Tip('For use on<br>standard browsers or slow<br>internet connections', TITLE, 'Normal', SHADOW, true, FADEIN, 1500, FADEOUT, 1500)" onmouseout="UnTip()" onclick="ganticlass('imp')">Normal</div> 
<input id="select_view" name="select_view" value="imp" type="hidden"> 
 
<div id="dimp" class="cbn_flavour_item" onmouseover="Tip('For use on most<br>modern browsers', TITLE, 'New', SHADOW, true, FADEIN, 1500, FADEOUT, 1500)" onmouseout="UnTip()" onclick="ganticlass('dimp')">New</div> 
 
 
<div id="mimp" class="cbn_flavour_item" onmouseover="Tip('For use on mobile phones,<br>PDAs, and anything with<br>a small screen or limited<br>HTML support', TITLE, 'Mobile', SHADOW, true, FADEIN, 1500, FADEOUT, 1500)" onmouseout="UnTip()" onclick="ganticlass('mimp')">Mobile</div> 
 
 
    <div class="cbn_flavour_name">Mode:</div> 
	</div> 
</div> 
 
<div class="cbn_login_corner"><img src="cbn_files/corner-right.gif"></div> 
</div> 
</div> 
<div class="cbn_clear"></div> 
		</div> 
 
<!--		<div class="cbn_copyright">&copy;1997 - 2009 Cyberindo Aditama. All rights reserved. <a href="#">Legal Disclaimer.</a></div> 
-->	</div>	</td> 
  </tr> 
</tbody></table> 
<!-- This file contains any "Message Of The Day" Type information -->
<!-- It will be included below the log-in form on the login page. -->

<br>
<!--
<table width="100%"><tr><td align="center"><img src="/themes/graphics/horde-power1.png" alt="Powered by Horde" title="" /></td></tr></table> -->
<script language="JavaScript1.5" type="text/javascript">
<!--
var _setHordeTitle = 1;
try {
    if (document.title && parent.frames.horde_main) parent.document.title = document.title;
} catch (e) {
}
// -->
</script>
<script type="text/javascript">
<!--
if (typeof(_setHordeTitle) == 'undefined' && document.title && parent.frames.horde_main) parent.document.title = document.title;
// -->
</script>
<script type="text/javascript">//<![CDATA[
setFocus()
//]]></script>


</body></html>