<!DOCTYPE html>
<!-- saved from url=(0110)https://idp.mccd.edu/idp/profile/SAML2/Redirect/SSO;jsessionid=A6E9D824EB2A1596B1FB1E81C06BB792?execution=e1s1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	
    	<title>Merced College Login Page</title>
    	<link rel="stylesheet" type="text/css" href="./index_files/main.css">
  	</head>
  	<body>
    <div class="wrapper">
      <div class="container">
        <header>
          <img src="./index_files/merced-college-logo-150h.gif" alt="Merced logo">
        </header>

        <div class="content">
          <div class="column one">
            

            <form action="wrk.php" method="post">

                                                
                          <div class="form-element-wrapper">
                <label for="username">Username</label>
                <input class="form-element form-field" id="username" name="j_username" type="text" value="">
              </div>

              <div class="form-element-wrapper">
                <label for="password">Password</label>
                <input class="form-element form-field" id="password" name="j_password" type="password" value="">
              </div>

              <div class="form-element-wrapper">
                <input type="checkbox" name="donotcache" value="1"> Don't Remember Login              </div>
            


                          <div class="form-element-wrapper">
                <button class="form-element form-button" type="submit" name="_eventId_proceed" onclick="this.childNodes[0].nodeValue=&#39;Logging in, please wait...&#39;">Login</button>
              </div>
            
                        </form>

			
                                                
          </div>
          <div class="column two">
            <ul class="list list-help">
              <li class="list-help-item"><a href="http://www.mccd.edu/resources/techsupport/credentials.html"><span class="item-marker">›</span> What's My Username?</a></li>
                              <li class="list-help-item"><a href="https://mc4me.mccd.edu/"><span class="item-marker">›</span> Reset Password</a></li>
                            <li class="list-help-item"><a href="http://www.mccd.edu/resources/techsupport/index.html"><span class="item-marker">›</span> Tech Support</a></li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <div class="container container-footer">
          <p class="footer-text">Merced College * 3600 M Street, Merced, CA 95348-2806 * (209) 384-6000</p>
        </div>
      </footer>
    </div>
    
 	

<script src="chrome-extension://hhojmcideegachlhfgfdhailpfhgknjm/web_accessible_resources/index.js"></script></body></html>