/* $Id: $ */
.chzn-single
{
	width:63px;
	top: -26px;
	color: black !important;
    background: none;
    font-size:16px;
    border: none !important;
    background-image: none !important;
    box-shadow: none !important;
}
.chzn-container-single .chzn-single
{
	overflow:visible;
}
.chzn-container
	{
	    width: 100%;
	    position: absolute;
	}
.chzn-container-active.chzn-with-drop .chzn-single
{
	background-color:transparent;
}
.chzn-drop
{
	width:300px !important;
	top:1px !important;
}
	.chzn-single div b
	{
		transition: all .3s ease;
	    height: 4px !important;
	    width: 4px !important;
	    display: none;
	    border-left: 1px solid #000;
	    border-bottom: 1px solid #000;
	    transform: rotate(-45deg);
	    position: absolute;
	    top: 8px ;
	}
		.note_message
    {
        display:none;
        border-radius: 4px;
        padding: 15px 30px;
        max-width: 550px;
        background-color: #f9f9f9;
        border-left: 4px solid #00b1f5;
        font-size: 12px;
        height: auto;
    }
	
.chzn-disabled 
{
	opacity: 1 !important; 	
}