/*$Id$*/
body, table, a, input {
    font-family: Open Sans,helvetica,Roboto,sans-serif;
}
.hide {display:none;}
.logo-top {
  background-image: url('../images/Signinusing-Icons.png');
  background-position:-5px -140px;
  background-repeat:no-repeat;
  width: 102px;
  height: 40px;
  margin: 20px auto 30px;
}
#tls-banner-container { 
	width: 315px;
	text-align: left;
	position: absolute;
	display: inline-block;
	right: 2px;
	margin-top: 10px;
	padding: 15px;
	background-color: #3c3c3c;
	display: none;
}
.tls-banner-title {
    font-family: Open Sans,helvetica,Roboto,sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	padding: 5px 0px;
}
.tls-banner-description {
    font-family: Open Sans,helvetica,Roboto,sans-serif;
	color: #fff;
	font-size: 13px;
	font-weight: 100;
	line-height: 17px;
}
.tls-browser-update-btn {
    font-family: Open Sans,helvetica,Roboto,sans-serif;
	font-size: 15px;
	background-color: #f04b2f;
    border: 1px solid #f04b2f;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    padding: 4px 5px;
    margin-top: 10px;
    line-height: 24px;
    outline: none;
    display: none;
}
.tls-banner-close-btn {
	float: right;
    height: 27px;
    width: 25px;
    cursor: pointer;
    background: url(../accounts/images/icons.png) no-repeat -144px -84px;
}
.tls-banner-info-link {
	color: #fff; 
	font-weight: 500;
	cursor: pointer;
}
.title1{
	margin-top:0px;
	font-size: 26px;
	color: #393939;
}
.bdre2 {
  border-bottom: 2px solid #999;
  height: 1px;
  margin: 6px auto;
  width: 100px;
  margin-bottom: 30px;
}
.title2 {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 10px;
  color: #666;
  
}
.redBtn {
	background-color: #f04b2f;
    border: 1px solid #f04b2f;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 6px;
    line-height: 24px;
    width:260px;
	text-align: center;
	float:left;
	margin-bottom: 30px;
	margin-left: 11px;
}
.redBtn:hover {
    background-color: #e64226;
}
#msgcontent {
	width:360px;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 13px;
}
#login {
	width: 500px;
	height: 100%;
	margin-left:-20px;
}
#form-main {
	padding:0px;
	margin: 0px auto;
}
.label {
	padding: 5px 0px 0px 0px;
	position: relative;
	margin-bottom: 19px;
	width: 270px;
}
.inlineLabel{
    color: #777;
    text-align:right;
    font-size: 14px;
    left: 0px;
    float: left;
	margin-right: 25px;
	margin-top: 10px;
	position: absolute;
	width: 40%;
}
.unauthinputText{
    border:1px solid #d5d5d5;
    margin: 0px;
    line-height: 31px;
    height: 31px;
    outline: medium none;
    padding: 2px 6px;
    width:260px;
    color: #141823;
    font-size: 14px;
    resize: none;
    overflow:hidden;
    background-color:#fff; 
    margin-left:12px;
}
 .unauthinputText:focus{
	border: 1px solid #aaa !important;
}
#hipimg {
	width: 220px;
    float: left;
    border-right: 1px solid #ccc;
	height: 92px;
}
}
.hip-reload_icon {
    background: transparent url(../images/register.gif) no-repeat -47px -177px;
    height: 28px;
    width: 28px;
    cursor: pointer;
    margin: 22px 4px;
}
.rememberText, .secureText {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-style: none none;
    border-width: 0px 0px 1px;
    margin: 0px;
    line-height: 24px;
    outline: medium none;
    padding: 2px 6px;
    width:40%;
    color: #666;
    font-size: 13px;
    border:none;
    resize: none;
    overflow:hidden;
    font-size: 13px;display: inline-block;color:#666;width: auto;float:left;
}
.rememberText {
	text-align: left;
}
.icon-medium {
    background: url('../images/Signinusing-Icons.png') no-repeat;
    width: 18px;
    height: 18px;
    display: block;
    float: left;
    margin: 5px 5px 0 10px;
}
.check-checked {
    background-position:-256px -3px;
}
.check-unchecked {
     background-position:-276px -3px;
}
.focus-check{
	background-position:-216px -3px;
}
.focus-uncheck{
	background-position:-236px -3px;
}
.forgotpasslink {
	color: #666;
  	cursor: pointer;
  	font-size: 13px;
  	text-align: right;
  	margin-top: 7px;
  	white-space:nowrape;
}
.forgotpasslink:hover{
	color:#393939;
}
.loadingImg{
	display: none;
	width: 27px;
    height: 25px;
    background: url(../images/loading.gif)no-repeat 0px 0px;
    margin-top: 0px;
    float: right;
    clear: both;
}
#submit_but {
	position: absolute;
	height: 0px;
	width: 0px;
	border: none;
	padding: 0px;
	visibility: hidden;
}
#signuplink{
    font-size: 13px;
    margin-left: 26px;
    color:#666;
    margin-top: 0px;
    margin-bottom: 40px;
}
#signuplink a {
	outline: none;
	border: none;
	color: #478ed8;
}
.openidcontainer {
	border-top: 1px solid #d5d5d5;
	clear: both;
	margin: 0px auto;
	width: 64%;
	margin-left: 21%;
	margin-top: 0px;
	margin-bottom: 40px;
}
.ortext {
	background: none repeat scroll 0 0 #fff;
	color: #666;
	font-size: 15px;
	font-weight: normal;
	padding: 0px 7px;
	height: 0px;
	text-transform: uppercase;
	display:inline-table;
	margin-top:-9px;
}
.fs_signin_txt {
	font-size:16px;
	margin-top:6%;
}
.openidparent{
	margin: 15px 0px;
	width:100%;
}
.openidlink {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -71px -40px;
	cursor: pointer;
	display: inline-block;
	height: 27px;
	margin: 6px 13px 6px 0;
	width: 30px;
}
.openidlink:hover {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -71px -1px;
    cursor: pointer;
    display: inline-block;
    height: 27px;
    margin-right: 13px;
    width: 30px;
}
.msg {
	background-color: #ffdadd;
    border-radius: 2px;
    color: red;
    margin-bottom: 1%;
    padding: 8px 0;
    text-align: center;
    max-width:275px;
    font-size: 13px;
    margin-left:25px;
}
.error-border{
	border:1px solid #ff9999; 
}
.fs_signin_options_txt {
	font-size:16px;
	margin-top:6px;
	color: #478ed8;
	cursor: pointer;
}
.fs_signin_more_options {
	font-size:14px;
	margin-top:6px;
	color: #478ed8;
	cursor: pointer;
}
.ortextfromfs {
	background: none repeat scroll 0 0 #fff;
	color: #666;
	font-size: 15px;
	font-weight: normal;
	text-transform: uppercase;
	margin:13px 0px;
}
#fslogin_container_title {
	font-size: 18px;
	margin: 10px 0px;
	color: #666;
}
.fs-google-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -187px;
	cursor: pointer;
	display: inline-block;
	height: 46px;
	margin: 0px 0px 6px 0;
	width: 191px;
}
.fs-twitter-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -405px;
	cursor: pointer;
	display: inline-block;
	height: 43px;
	margin: 6px 0px 6px 0;
	width: 191px;
}
.fs-linkedin-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -244px;
	cursor: pointer;
	display: inline-block;
	height: 43px;
	margin: 6px 0px 6px 0;
	width: 191px;
}
.fs-facebook-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -352px;
	cursor: pointer;
	display: inline-block;
	height: 43px;
	margin: 6px 0px 6px 0;
	width: 191px;
}
.fs-azure-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -298px;
	cursor: pointer;
	display: inline-block;
	height: 46px;
	margin: 6px 0px 6px 0;
	width: 191px;
}
.fs-yahoo-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -457px;
	cursor: pointer;
	display: inline-block;
	height: 43px;
	margin: 6px 0px 6px 0;
	width: 191px;
}
.fs-slack-icon {
	background: url("../images/Signinusing-Icons.png") no-repeat scroll -5px -514px;
	cursor: pointer;
	display: inline-block;
	height: 46px;
	margin: 0px 0px 6px 0;
	width: 191px;
}
/********************
$ZPLACEHOLDER 
********************/
.zph-show .zph-overlay {
	visibility: visible;
}
.zph-hide .zph-overlay {
	visibility: hidden;
}
.zph-overlay {
	position: absolute;
	padding: 10px 7px 6px 7px;
	margin-left:12px;
	z-index: 0;
	color: #A5A0A0;
	cursor: text;
	width: 260px;
	text-align:left;
}
@media only screen and (min--moz-device-pixel-ratio: 2),
	   only screen and (-o-min-device-pixel-ratio: 2/1),
	   only screen and (-webkit-min-device-pixel-ratio: 2),
	   only screen and (min-device-pixel-ratio: 2) {
		.logo-top{
			background-image: url('../images/Signinusing-Icons@2x.png');
			background-position: -6px -142px;
			background-repeat: no-repeat;
		    width: 104px;
		    height: 40px;
		    margin: 20px auto 30px;
		    background-size: 300px;
		}
		.openidlink {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -71px -40px;
			cursor: pointer;
			display: inline-block;
			height: 27px;
			margin: 6px 13px 6px 0;
			width: 30px;
			background-size:295px;
		}
		.openidlink:hover {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -71px -1px;
		    cursor: pointer;
		    display: inline-block;
		    height: 27px;
		    margin-right: 13px;
		    width: 30px;
			background-size:295px;
		}
		.fs-google-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -187px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 46px;
			margin: 0px 0px 6px 0;
			width: 191px;
		}
		.fs-twitter-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -407px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 43px;
			margin: 6px 0px 6px 0;
			width: 191px;
		}
		.fs-linkedin-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -245px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 43px;
			margin: 6px 0px 6px 0;
			width: 191px;
		}
		.fs-facebook-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -354px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 43px;
			margin: 6px 0px 6px 0;
			width: 191px;
		}
		.fs-azure-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -299px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 46px;
			margin: 6px 0px 6px 0;
			width: 191px;
		}
		.fs-yahoo-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -460px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 43px;
			margin: 6px 0px 6px 0;
			width: 191px;
		}
		.fs-slack-icon {
			background: url("../images/Signinusing-Icons@2x.png") no-repeat scroll -5px -514px;
			background-size:295px;
			cursor: pointer;
			display: inline-block;
			height: 46px;
			margin: 0px 0px 6px 0;
			width: 191px;
		}
}
.Site24x7 {
	background: url("../images/site24x7-logo.png") no-repeat 0 0 / contain;
	width: 153px;
	height: 33px;
	background-position: center top;
}
.alarmsone {
	background: url("../images/alarmsone.png") no-repeat 0 0 / contain;
	width: 230px;
	height: 46px;
	background-position: center top;
}
.SDPOnDemand {
	background: url("../images/SDPOnDemand.png") no-repeat 0 0 / contain;
	width: 230px;
	height: 46px;
	background-position: center top;
}
.MDMOnDemand {
	background: url("../images/MDMOnDemand.png") no-repeat 0 0 / contain;
	width: 230px;
	height: 46px;
	background-position: center top;
}
.ManageEngine {
	background: url("../images/manageengine-logo.png") no-repeat 0 0 / contain;
	width: 230px;
	height: 46px;
	background-position: center top;
}
.GIcon{	margin-left: 18px;}
.YIcon{background-position: -180px -40px;}
.YIcon:hover{ background-position: -180px -1px;}
.FIcon{ background-position: 0px -40px;}
.FIcon:hover{background-position: 0px -1px; }
.TIcon{ background-position: -144px -40px;}
.TIcon:hover{background-position: -144px -1px;}
.LIcon{ background-position: -108px -40px;}
.LIcon:hover{ background-position: -108px -1px;}
.WEIBOIcon,.WEIBOIcon:hover{ background-position: -6px -94px}
.DOUBANIcon,.DOUBANIcon:hover{ background-position: -45px -94px;width: 26px;}
.QQIcon,.QQIcon:hover{ background-position: -82px -94px;width: 64px;}
.AZUREIcon{ background-position: -123px -148px}
.AZUREIcon:hover{ background-position: -158px -148px}
.BAIDUIcon,.BAIDUIcon:hover{ background-position: -160px -94px;width: 64px;}
.WECHATIcon,.WECHATIcon:hover{ background-position: -234px -147px;}
/* new ui banner */
.banner_oldtonew {
	display: block;
	height: 150px;
	width: 360px;
	background: url("../images/OldtoNew.png") no-repeat transparent;
	background-size: 100%;
	box-sizing: border-box;
	padding: 30px;
	position: fixed;
	top: 30px;
	right: 30px;
}
.banner_msg {
	display: block;
	text-align: right;
	color: #555;
	font-size: 14px;
	line-height: 24px;	
	font-weight: 600;
}
.banner_button {
	display: block;
	background-color: #1498FD;
	border: none;
	color: #fff;
	height: 32px;
	padding: 0px 20px;
	border-radius: 16px;
	margin-top: 10px;
	float: right;
	cursor: pointer;
	outline: none;
	font-size: 13px;
}