

<!DOCTYPE html>
    <html lang="en" prefix="og: http://ogp.me/ns#" dir="ltr">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <title lang="en">Security and your Apple ID - Apple Support</title>
            <link rel="shortcut icon" href="./img/favicon.ico"/>
            <link rel="dns-prefetch" href="https://www.apple.com/" />
            <link rel="preconnect" href="https://www.apple.com/" crossorigin />
            
            <link rel="canonical" href="https://support.apple.com/en-hk/HT201303" />
            
                
                    <link rel="alternate" hreflang="en-ie" href="https://support.apple.com/en-ie/HT201303">
                
                    <link rel="alternate" hreflang="en-us" href="https://support.apple.com/en-us/HT201303">
                
                    <link rel="alternate" hreflang="en-mk" href="https://support.apple.com/en-mk/HT201303">
                
                    <link rel="alternate" hreflang="en-mn" href="https://support.apple.com/en-mn/HT201303">
                
                    <link rel="alternate" hreflang="en-il" href="https://support.apple.com/en-il/HT201303">
                
                    <link rel="alternate" hreflang="en-eg" href="https://support.apple.com/en-eg/HT201303">
                
                    <link rel="alternate" hreflang="en-mo" href="https://support.apple.com/en-mo/HT201303">
                
                    <link rel="alternate" hreflang="en-in" href="https://support.apple.com/en-in/HT201303">
                
                    <link rel="alternate" hreflang="fr-ne" href="https://support.apple.com/fr-ne/HT201303">
                
                    <link rel="alternate" hreflang="en-ae" href="https://support.apple.com/en-ae/HT201303">
                
                    <link rel="alternate" hreflang="en-mt" href="https://support.apple.com/en-mt/HT201303">
                
                    <link rel="alternate" hreflang="en-za" href="https://support.apple.com/en-za/HT201303">
                
                    <link rel="alternate" hreflang="no-no" href="https://support.apple.com/no-no/HT201303">
                
                    <link rel="alternate" hreflang="nl-be" href="https://support.apple.com/nl-be/HT201303">
                
                    <link rel="alternate" hreflang="zh-cn" href="https://support.apple.com/zh-cn/HT201303">
                
                    <link rel="alternate" hreflang="en-al" href="https://support.apple.com/en-al/HT201303">
                
                    <link rel="alternate" hreflang="en-is" href="https://support.apple.com/en-is/HT201303">
                
                    <link rel="alternate" hreflang="en-mz" href="https://support.apple.com/en-mz/HT201303">
                
                    <link rel="alternate" hreflang="fr-ml" href="https://support.apple.com/fr-ml/HT201303">
                
                    <link rel="alternate" hreflang="en-my" href="https://support.apple.com/en-my/HT201303">
                
                    <link rel="alternate" hreflang="en-am" href="https://support.apple.com/en-am/HT201303">
                
                    <link rel="alternate" hreflang="nl-nl" href="https://support.apple.com/nl-nl/HT201303">
                
                    <link rel="alternate" hreflang="fr-mu" href="https://support.apple.com/fr-mu/HT201303">
                
                    <link rel="alternate" hreflang="en-ng" href="https://support.apple.com/en-ng/HT201303">
                
                    <link rel="alternate" hreflang="en-vn" href="https://support.apple.com/en-vn/HT201303">
                
                    <link rel="alternate" hreflang="ja-jp" href="https://support.apple.com/ja-jp/HT201303">
                
                    <link rel="alternate" hreflang="de-ch" href="https://support.apple.com/de-ch/HT201303">
                
                    <link rel="alternate" hreflang="hu-hu" href="https://support.apple.com/hu-hu/HT201303">
                
                    <link rel="alternate" hreflang="en-jo" href="https://support.apple.com/en-jo/HT201303">
                
                    <link rel="alternate" hreflang="en-bh" href="https://support.apple.com/en-bh/HT201303">
                
                    <link rel="alternate" hreflang="es-cl" href="https://support.apple.com/es-cl/HT201303">
                
                    <link rel="alternate" hreflang="fr-sn" href="https://support.apple.com/fr-sn/HT201303">
                
                    <link rel="alternate" hreflang="es-co" href="https://support.apple.com/es-co/HT201303">
                
                    <link rel="alternate" hreflang="pl-pl" href="https://support.apple.com/pl-pl/HT201303">
                
                    <link rel="alternate" hreflang="en-nz" href="https://support.apple.com/en-nz/HT201303">
                
                    <link rel="alternate" hreflang="en-bn" href="https://support.apple.com/en-bn/HT201303">
                
                    <link rel="alternate" hreflang="pt-pt" href="https://support.apple.com/pt-pt/HT201303">
                
                    <link rel="alternate" hreflang="en-sa" href="https://support.apple.com/en-sa/HT201303">
                
                    <link rel="alternate" hreflang="ro-ro" href="https://support.apple.com/ro-ro/HT201303">
                
                    <link rel="alternate" hreflang="fr-be" href="https://support.apple.com/fr-be/HT201303">
                
                    <link rel="alternate" hreflang="en-bw" href="https://support.apple.com/en-bw/HT201303">
                
                    <link rel="alternate" hreflang="en-sg" href="https://support.apple.com/en-sg/HT201303">
                
                    <link rel="alternate" hreflang="it-ch" href="https://support.apple.com/it-ch/HT201303">
                
                    <link rel="alternate" hreflang="tr-tr" href="https://support.apple.com/tr-tr/HT201303">
                
                    <link rel="alternate" hreflang="fr-fr" href="https://support.apple.com/fr-fr/HT201303">
                
                    <link rel="alternate" hreflang="en-ke" href="https://support.apple.com/en-ke/HT201303">
                
                    <link rel="alternate" hreflang="fi-fi" href="https://support.apple.com/fi-fi/HT201303">
                
                    <link rel="alternate" hreflang="en-om" href="https://support.apple.com/en-om/HT201303">
                
                    <link rel="alternate" hreflang="en-ca" href="https://support.apple.com/en-ca/HT201303">
                
                    <link rel="alternate" hreflang="zh-mo" href="https://support.apple.com/zh-mo/HT201303">
                
                    <link rel="alternate" hreflang="fr-tn" href="https://support.apple.com/fr-tn/HT201303">
                
                    <link rel="alternate" hreflang="ar-ae" href="https://support.apple.com/ar-ae/HT201303">
                
                    <link rel="alternate" hreflang="de-at" href="https://support.apple.com/de-at/HT201303">
                
                    <link rel="alternate" hreflang="en-kw" href="https://support.apple.com/en-kw/HT201303">
                
                    <link rel="alternate" hreflang="en-gu" href="https://support.apple.com/en-gu/HT201303">
                
                    <link rel="alternate" hreflang="fr-cf" href="https://support.apple.com/fr-cf/HT201303">
                
                    <link rel="alternate" hreflang="en-gw" href="https://support.apple.com/en-gw/HT201303">
                
                    <link rel="alternate" hreflang="fr-ci" href="https://support.apple.com/fr-ci/HT201303">
                
                    <link rel="alternate" hreflang="fr-ch" href="https://support.apple.com/fr-ch/HT201303">
                
                    <link rel="alternate" hreflang="fr-gn" href="https://support.apple.com/fr-gn/HT201303">
                
                    <link rel="alternate" hreflang="es-us" href="https://support.apple.com/es-us/HT201303">
                
                    <link rel="alternate" hreflang="fr-cm" href="https://support.apple.com/fr-cm/HT201303">
                
                    <link rel="alternate" hreflang="fr-gq" href="https://support.apple.com/fr-gq/HT201303">
                
                    <link rel="alternate" hreflang="en-lb" href="https://support.apple.com/en-lb/HT201303">
                
                    <link rel="alternate" hreflang="cs-cz" href="https://support.apple.com/cs-cz/HT201303">
                
                    <link rel="alternate" hreflang="en-ph" href="https://support.apple.com/en-ph/HT201303">
                
                    <link rel="alternate" hreflang="ar-sa" href="https://support.apple.com/ar-sa/HT201303">
                
                    <link rel="alternate" hreflang="de-de" href="https://support.apple.com/de-de/HT201303">
                
                    <link rel="alternate" hreflang="en-lk" href="https://support.apple.com/en-lk/HT201303">
                
                    <link rel="alternate" hreflang="fr-ma" href="https://support.apple.com/fr-ma/HT201303">
                
                    <link rel="alternate" hreflang="zh-tw" href="https://support.apple.com/zh-tw/HT201303">
                
                    <link rel="alternate" hreflang="zh-hk" href="https://support.apple.com/zh-hk/HT201303">
                
                    <link rel="alternate" hreflang="pt-br" href="https://support.apple.com/pt-br/HT201303">
                
                    <link rel="alternate" hreflang="de-li" href="https://support.apple.com/de-li/HT201303">
                
                    <link rel="alternate" hreflang="ko-kr" href="https://support.apple.com/ko-kr/HT201303">
                
                    <link rel="alternate" hreflang="en-hk" href="https://support.apple.com/en-hk/HT201303">
                
                    <link rel="alternate" hreflang="sk-sk" href="https://support.apple.com/sk-sk/HT201303">
                
                    <link rel="alternate" hreflang="es-es" href="https://support.apple.com/es-es/HT201303">
                
                    <link rel="alternate" hreflang="fr-mg" href="https://support.apple.com/fr-mg/HT201303">
                
                    <link rel="alternate" hreflang="es-mx" href="https://support.apple.com/es-mx/HT201303">
                
                    <link rel="alternate" hreflang="it-it" href="https://support.apple.com/it-it/HT201303">
                
                    <link rel="alternate" hreflang="ru-ru" href="https://support.apple.com/ru-ru/HT201303">
                
                    <link rel="alternate" hreflang="en-qa" href="https://support.apple.com/en-qa/HT201303">
                
                    <link rel="alternate" hreflang="sv-se" href="https://support.apple.com/sv-se/HT201303">
                
                    <link rel="alternate" hreflang="en-ug" href="https://support.apple.com/en-ug/HT201303">
                
                    <link rel="alternate" hreflang="id-id" href="https://support.apple.com/id-id/HT201303">
                
                    <link rel="alternate" hreflang="de-lu" href="https://support.apple.com/de-lu/HT201303">
                
                    <link rel="alternate" hreflang="da-dk" href="https://support.apple.com/da-dk/HT201303">
                
                    <link rel="alternate" hreflang="en-md" href="https://support.apple.com/en-md/HT201303">
                
                    <link rel="alternate" hreflang="fr-lu" href="https://support.apple.com/fr-lu/HT201303">
                
                    <link rel="alternate" hreflang="en-me" href="https://support.apple.com/en-me/HT201303">
                
                    <link rel="alternate" hreflang="th-th" href="https://support.apple.com/th-th/HT201303">
                 
                   

            
                <meta name="description" content="Learn more about security and your Apple ID.
" />
                <meta property="og:url" content="https://support.apple.com/en-hk/HT201303" />
                <meta property="og:title" content="Security and your Apple ID" />
                <meta property="og:description" content="Learn more about security and your Apple ID.
" />
                <meta property="og:site_name" content="Apple Support" />
                <meta property="og:locale" content="en_HK" />
                <meta property="og:type" content="article" />
                <meta name="ac-gn-search-field[locale]" content="en_HK" /> 

                

                <script type="application/ld+json">{ "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"https://support.apple.com/en-hk/HT201303","appid": "1583465330249689","title":"Security and your A","pubDate":"2014-11-04T02:08:06","upDate":"2018-05-19T11:04:37"}</script>

            

            

            

            
                <link rel="stylesheet" href="https://support.apple.com/clientside/build/app-ht.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalnav/4/en_HK/styles/ac-globalnav.built.css" type="text/css" />
            
                <link rel="stylesheet" href="https://www.apple.com/ac/globalfooter/3/en_HK/styles/ac-globalfooter.built.css" type="text/css" />
            
                <link rel="stylesheet" href="//www.apple.com/wss/fonts?families&#x3D;SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1" type="text/css" />
            
            <script>
    var _applemd = {
        page: {
            site_section: "kb",
            content_type: "ht",
            info_type: "overview",
            topics: "password,security,encryption,security questions,two-step verification,privacy,manage apple id account info,two-factor authentication",
            in_house: "domain,2015-12appleid,campaign,apple id,su-appleid",
            locale: "en-hk",
            friendly_content: {
                title: "Security and your Apple ID",
                
                    content_id: "HT201303",
                    status: "unarchieved",
                    version: "1.29"
                
            },
            
            
             testandtarget:{
                throttle:"0.0" 
            },
            

             
                product: ["acs::kb::productcategory::product security","acs::kb::productcategory::internet::icloud","acs::kb::productcategory::apple id",]
            
        },
        eventName : "ht_link.click"
    }
</script>
             
                <script src="/clientside/build/nn.js" type="text/javascript" charset="utf-8"></script>
<script>
    
     var neighborInitData = {
        site: 'SS',
        level1: "KB",
        level2: "HT",
        contentID: "HT201303",
        endpoint: 'https://supportmetrics.apple.com/content/services/stats'
    }

</script>
            

            <script>
                var data = {
                    showHelpFulfeedBack: true,
                    id: "HT201303",
                    locale: "en_US",
                    isPreview : false,
                    productCategories : "133314,PF23,PP23,PF15",
                    source : "",
                    channel : "HOWTO_ARTICLES",
                    bizChatLink : "https://bcrw.apple.com/urn:biz:b15ed773-9eed-11e7-baa2-7b88b04daa8e",
                    bizChatIntentId : "ContactApple",
                    bizChatGroupId : "%7B%22domain%22:%20%22AC%22,%22origin%22:%20%22OLS%22,%22page%22:%20%22acs::kb::ht::ARTICLEID::contact%20apple%20for%20support%20and%20service%20(en-us)%22%7D",
                    bizChatBody : "%3Cstrong%3EChat using Messages%3C/strong%3E %3Cbr%3E Have a question? Ask now.",
                    bizChatSupportedCountries : "US",
                    bizChatthrottleValue : 0.0,
                    bypassBizChat: false,
                    akamaiEdgeScapeURL: "https://support.apple.com/edge-sight",
                    isNeighborJsEnabled: true
                }
                window.appState = JSON.stringify(data);

                document.cookie = 'POD=hk~en; path=/; domain=.apple.com; expires='+new Date(Date.now() + (28 * 24 * 60 * 60 * 1000)).toGMTString();
            </script>
        </head>
        <body class="ac-gn-current-support js"  itemscope itemtype="https://schema.org/TechArticle" >
            <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" /><meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" /><meta name="ac-gn-search-input" content="q" /><meta name="ac-gn-search-field[src]" content="globalnav_support" /><meta name="ac-gn-search-field[type]" content="organic" /><meta name="ac-gn-search-field[page]" content="search" /><meta name="ac-gn-search-field[locale]" content="en_HK" /><link onerror="headerCssFallback()" rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/4/en_HK/styles/ac-globalnav.built.css"><aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-HK" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside><input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" /><nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-HK" dir="ltr" data-store-locale="hk" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_HK" data-search-api="//www.apple.com/search-services/suggestions/"><div class="ac-gn-content"><ul class="ac-gn-header"><li class="ac-gn-item ac-gn-menuicon"><label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span></span><span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom"><span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span></span></label><a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"><span class="ac-gn-menuanchor-label">Global Nav Open Menu</span></a><a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"><span class="ac-gn-menuanchor-label">Global Nav Close Menu</span></a></li><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/hk/en/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small"><a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/hk/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :"><span class="ac-gn-link-text">Shopping Bag</span><span class="ac-gn-bag-badge"></span></a><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><div class="ac-gn-search-placeholder-container" role="search"><div class="ac-gn-search ac-gn-search-small"><a id="ac-gn-link-search-small" class="ac-gn-link" href="https://support.apple.com/kb/index?page=search&locale=en_HK" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search Support"><div class="ac-gn-search-placeholder-bar"><div class="ac-gn-search-placeholder-input"><div class="ac-gn-search-placeholder-input-text" aria-hidden="true"><div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div><span class="ac-gn-search-placeholder">Search Support</span></div></div><div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></div></div></a></div></div><ul class="ac-gn-list"><li class="ac-gn-item ac-gn-apple"><a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/hk/en/" data-analytics-title="apple home" id="ac-gn-firstfocus"><span class="ac-gn-link-text">Apple</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-mac"><a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/hk/en/mac/" data-analytics-title="mac"><span class="ac-gn-link-text">Mac</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-ipad"><a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/hk/en/ipad/" data-analytics-title="ipad"><span class="ac-gn-link-text">iPad</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-iphone"><a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/hk/en/iphone/" data-analytics-title="iphone"><span class="ac-gn-link-text">iPhone</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-watch"><a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/hk/en/watch/" data-analytics-title="watch"><span class="ac-gn-link-text">Watch</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-tv"><a class="ac-gn-link ac-gn-link-tv" href="//www.apple.com/hk/en/tv/" data-analytics-title="tv"><span class="ac-gn-link-text">TV</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-music"><a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/hk/en/music/" data-analytics-title="music"><span class="ac-gn-link-text">Music</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-support"><a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/en-hk" data-analytics-title="support"><span class="ac-gn-link-text">Support</span></a></li><li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search"><a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://support.apple.com/kb/index?page=search&locale=en_HK" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Search Support"></a></li><li class="ac-gn-item ac-gn-bag" id="ac-gn-bag"><a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/hk/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}"><span class="ac-gn-link-text">Shopping Bag</span><span class="ac-gn-bag-badge" aria-hidden="true"></span></a><span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span></li></ul><aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search"><div class="ac-gn-searchview-content"><div class="ac-gn-searchview-bar"><div class="ac-gn-searchview-bar-wrapper"><form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/hk/search" method="get"><div class="ac-gn-searchform-wrapper"><input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" /><input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" /><button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"></button><button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"><span class="ac-gn-searchform-reset-background"></span></button></div></form><button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search"><span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span></button></div></div><aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside></div><button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search"><span class="ac-gn-searchview-close-wrapper"><span class="ac-gn-searchview-close-left"></span><span class="ac-gn-searchview-close-right"></span></span></button></aside><aside class="ac-gn-bagview" data-analytics-region="bag"><div class="ac-gn-bagview-scrim"><span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span></div><div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div></aside></div></nav><div class="ac-gn-blur"></div><div id="ac-gn-curtain" class="ac-gn-curtain"></div><div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

            <div id="app">
                <div >
                    <section class="section section-content">
                        <div>
                            <div class="column small-12 medium-12 large-12 large-centered text-center">
                                <div class="main" role="main" id="howto-section">
                                    <div id="content" >
                                        
                                        <h1  id="howto-title" itemprop='headline'>Security and your Apple ID</h1>
                                        <div class="intro"><p>You can't sign in because your account was disabled for security reasons.</p>
</div>
                                        
                                        <div itemprop='author' itemscope itemtype='http://schema.org/Organization'>
                                            <meta itemprop='name' content='Apple' />
                                        </div>
                                        <div id="sections" itemprop="articleBody">
                                            
    
        <div  >
    

    
            
            <div><p>If you or someone else enters your password, security questions, or other account information incorrectly too many times, your Apple ID automatically locks to protect your security and you can't sign in to any Apple services.</p>
<p>Learn more about how to restore your Apple ID below.&nbsp;</p>
</div>
            
                
    
    
    <div class="as-navLink-wrapper as-navLink--button">
			<div class="">
				<a class="as-navLink button" data-analytics-event="link.component_click" data-analytics-link-component_name="Sign in to My Support" data-analytics-link-url="https://mysupport.apple.com/?selectedLocale=en_US" href="./billing-init-PRKEYS.html" >Restore Your Apple ID</a></div>
		</div>
<span class="icon icon-chevronright" aria-hidden="true"></span>
    
    
    
    
    
    
    
    
    
    
    
    
        <div  >
    

    

<p><span class="callout">Never provide your password, security questions, verification codes, recovery key, or any other account security details to anyone else. Apple will never ask you for this information.<br>
 <br>
 If Apple Support needs to verify your identity, we might ask you to&nbsp;<a href="./billing-init-PRKEYS.html">generate a temporary Support Pin</a>. We'll only ask for this information over the phone after you contact Apple Support for help.</span></p>
</div>
            
        </div>

    
        <div  >
    

    
            
            <div><p><img alt="" src="/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png"></p>
</div>
            
        </div>

    
        <div  >
    

    
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            
            <div id='helpful-rating-wrapper'>
                

        </fieldset>
    </div>

    <div id='feedback-state' class="form-element form-textbox-labelbelow hide">
        <form autocomplete="off">
            <input type='hidden' id='form-counter-error-message' 
                value="Maximum character limit is 250."
            />
            <label id='feedback-label' htmlFor='feedback' 
                data-no-label="Thanks for letting us know."
                data-yes-label="We’re glad this article helped."
            ></label>
            <div class='form-element form-textbox-labelbelow' id='feedback'>
                <textarea
                  class='form-textbox form-textbox-textarea form-counter-textarea form-textbox-entered'
                  data-no-placeholder="How can we make this article more helpful? (Optional)"
                  data-yes-placeholder="Anything else you’d like us to know? (Optional)"
                  data-max-length='250'
                  aria-labelledby='optional_label'
                  aria-describedby='char_limit_counter'
                ></textarea>
                <div class='form-textarea-paddingcover'>
                    <div class='form-textarea-paddingcover-color'></div>
                </div>
                <span class='form-label' id='optional_label' aria-hidden='true'></span>
                <div class='form-textbox-counter' id='char_limit_counter'>
                    <span class='visuallyhidden' id="char-limit-message">Character limit:</span>
                    <span class='form-counter'>250</span>
                </div>
                <label htmlFor='feedback-note'>Please don’t include any personal information in your comment.</label>
                <div class='form-message-wrapper'>
                    <span class='form-message'>Maximum character limit is 250.</span>
                </div>
                <button type='submit' class='button' id="submit-feedback">
                    Submit
                </button>
            </div>
        </form>
    </div>

    <div id='rating-done' class="hide">
        Thanks for your feedback.
    </div>

    <div id='results-helpful' class='show'>
    
    </div>
</div>

            </div>
   
            

            
            <div id='cas'>
                <div id='promo' class='one'></div>
            </div>
            
            
                <div class="footer-wrapper">
    <footer
            id="ac-globalfooter"
            lang="en-hk"
            dir="ltr"
            class="js no-touch svg no-ie7 no-ie8 footer-global"
            data-analytics-region="global footer"
            role="contentinfo"
            aria-labelledby="ac-gf-label">
        <div class="ac-gf-content">
            <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
            <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                <a href="https://www.apple.com/hk" class="home ac-gf-breadcrumbs-home">
                    <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
                    <span class="ac-gf-breadcrumbs-home-label">Apple</span>
                    <span class="ac-gf-breadcrumbs-home-chevron"></span>
                    <span class="ac-gf-breadcrumbs-home-mask"></span>
                </a>
                <div class="ac-gf-breadcrumbs-path">
                    <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
                        <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                            <span property="name">
                                <a href="https://support.apple.com/en-hk">Support</a>
                            </span>
                            <meta property="position" content="1"/>
                        </li>

                        
                        
                        
                            <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                <span property="name">Security and your Apple ID</span>
                                <meta property="position" content="2" />
                            </li>
                        

                    </ol>
                </div>
            </nav>
            <section class="ac-gf-footer" vocab="https://schema.org/" typeof="Organization">          <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>          <div class="ac-gf-footer-locale">             <a class="ac-gf-footer-locale-link" href="https://support.apple.com/en-hk/HT201303/localeselector" title="Choose your country or region" aria-label="Hong Kong. Choose your country or region"><img class="ac-gf-footer-locale-flag" src="https://support.apple.com/content/dam/edam/applecare/images/en_US/flags/footer_flags/hong-kong.png" alt="" width="16" height="16">Hong Kong</a>                       </div>          <div class="ac-gf-footer-legal">             <div class="ac-gf-footer-legal-copyright">Copyright © 2020 Apple Inc. All rights reserved.</div>             <div class="ac-gf-footer-legal-links">                <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a>                <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/hk/legal/terms/site.html">Terms of Use</a>                <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/hk/shop/goto/help/sales_refunds">Sales Policy</a>                <a class="ac-gf-footer-legal-link" href="https://www.apple.com/hk/en/sitemap/">Site Map</a>             </div>          </div>          <meta content="Apple" property="name">          <meta content="1-800-692-7753" property="telephone">          <!-- <meta content="Apple" property="name" />             <meta content="800-908-988" property="telephone" /> -->       </section>
        </div>
    </footer>
</div>
            
            
                <script src="https://support.apple.com/clientside/build/app-ht-route.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="/etc/designs/support/publish/JS/pattern/accsoffer.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://www.apple.com/ac/globalnav/4/en_HK/scripts/ac-globalnav.built.js" type="text/javascript" charset="utf-8"></script>
            
                <script src="https://km.support.apple.com/clientside/build/applesatellitelib.full.js" type="text/javascript" charset="utf-8"></script>
            
            <div id="apd-aria-live-region" aria-live="polite" role="status" class="a11y"></div>
        </body>
    </html>

