<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>readme.htm</title>
<style>
p {width: 600px;
} 
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">

<p>
<strong>license:</strong>
<br>
this software (<a href="http://www.inventory-management.org">inventory-management.org</a>) is 100% free and may be used free of charge. you may not redistribute for commercial profit.
</p>

<p>
<strong>installation:</strong>
<br>
-copy all files to your web host<br>
-use <a href="http://www.phpmyadmin.net" title="phpmyadmin">phpmyadmin</a> or your <a href="http://www.mysql.com/" title="mysql">mysql</a> interface to run site.sql to setup your database.<br>
-open site.xml and edit the database section with your database details.<br>
-go to index.php and login with <strong>username of admin with a password of test</strong>.<br>
-be sure to <u>change the passwords for the admin and regular user.</u><br>
</p>

<p>To change the title of the system edit line 8 of<br>
templates\admin\layout.htm between the &#60;title> tags.</p>
<p>Setup the site.xml file with your database settings as follows.</p>

<p>
	&#60;database type="mysql"><br>
	&nbsp;&nbsp;&nbsp;&#60;server>database server address&#60;/server><br>
	&nbsp;&nbsp;&nbsp;&#60;login>database login&#60;/login><br>
	&nbsp;&nbsp;&nbsp;&#60;password>database password&#60;/password><br>
	&nbsp;&nbsp;&nbsp;&#60;default>mysql database name&#60;/default><br>
	&#60;/database><br>
</p>

<p><strong>Add this to your ".htaccess" file to prevent viewing of the xml config file.</strong></p>

&#60;/Files ~ ".xml"><br />
   Order allow,deny<br />
   Deny from all<br />
   Satisfy All<br />
&#60;/Files><br />



</body>
</html>