body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Form1
{
   background-color: transparent;
   border: 0px #000000 solid;
}
#Editbox1
{
   border: 2px #808080 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Calibri;
   font-weight: normal;
   font-size: 17px;
   text-align: left;
   vertical-align: middle;
}
#Editbox2
{
   border: 2px #808080 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Calibri;
   font-weight: normal;
   font-size: 17px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 0px #A9A9A9 solid;
   background-color: #018ADC;
   color: #FFFFFF;
   font-family: "Microsoft JhengHei UI";
   font-weight: bold;
   font-size: 13px;
}
