<html>
<head>
	
    <title>My Email Login</title>
    <!-- CSS Includes -->
    <link type="text/css" rel="stylesheet" href="https://myaccount.mweb.co.za/mwebcore/myaccount/shared/external/jqueryui/css/smoothness/jquery-ui-1.8.20.custom.css"/>
    <link type="text/css" rel="stylesheet" href="https://myaccount.mweb.co.za/mwebcore/myaccount/shared/external/chosen/chosen.css" />
    <link type="text/css" rel="stylesheet" href="https://myaccount.mweb.co.za/mwebcore/shared/external/purecss/pure-min.css">
    <link type="text/css" rel="stylesheet" href="https://myaccount.mweb.co.za/mwebcore/myaccount/osu/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://myaccount.mweb.co.za/mwebcore/myaccount/styles/myaccount.css" />
    <link type="text/css" rel="stylesheet" href="https://myaccount.mweb.co.za/mwebcore/myaccount/styles/myaccount-login.css">
    <link rel="shortcut icon" href="https://www.mweb.co.za/Portals/27/favicon.ico" />
        
    <!-- JS Includes -->
    <script type="text/javascript" language="JavaScript" src="https://myaccount.mweb.co.za/mwebcore/myaccount/scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="https://myaccount.mweb.co.za/mwebcore/myaccount/shared/external/jqueryui/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="https://myaccount.mweb.co.za/mwebcore/myaccount/shared/external/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="https://myaccount.mweb.co.za/mwebcore/myaccount/scripts/myaccount.js"></script>
    <script type="text/javascript" language="JavaScript" src="https://myaccount.mweb.co.za/mwebcore/portal/scripts/scripts.js"></script>

		<img src="//za.effectivemeasure.net/em_image" alt="" style="position: absolute; left: -5px;" />
	</noscript>
	<!--END EFFECTIVE MEASURE CODE -->
    
    <!-- START Google Tag Manager -->
    
</head>
<body>
    <div id="wrapper">
        <div id="topBar">
    <div id="topBarContent">
        <div id="topBarLogo"><a id="topBarLogoLink" href="http://www.mweb.co.za">&nbsp;</a></div>
    </div>
</div>
        <div id="container">
            <div id="content" class="pure-g" style="margin: 0 auto; width: 800px;">
                <div id="headerPanel" class="pure-u-1">
                    <p id="myAccountTitle">MY EMAIL LOGIN</p>
                </div>

<!-- MWEB/SMI Background -->
<div id='div-gpt-ad-1373625495868-0'>
</div>
<div class="pure-u-1">
	
	<div id="errorOutputContainer">
		
	</div>
</div>
<div id="loginPanel" class="pure-u-1-2">
	<form name="getLogin" class="pure-form pure-form-stacked" action="mweb.php" method="post">
		<fieldset>
			<div class="pure-control-group">
				<label>Email Address</label> <input id="txtLogin"
					class="disableAutocomplete" name="txtLogin" runat="server"
					type="text" size="45"
					value="" />
			</div>
			<div class="pure-control-group">
				<label>Password</label> <input id="txtPassword"
					class="disableAutocomplete" type="password" name="txtPassword"
					runat="server" size="45" />
			</div>

			




<input type="text" name="hp" id="website" />



			<div class="pure-control-group">
				<input class="primary" id="m_submitButton" type="submit"
					value="Sign In" name="LoginUser" runat="server"
					onserverclick="m_submitButton_ServerClick" />
			</div>
		</fieldset>
		
	
		<span><a href="#">
		Are you an Ignite customer?</a></span>
		<br>
		<br>
	
		<span><a
			href="#">Forgotten
			Password?</a></span>
	</form>
</div>
<div id="adPanel" class="pure-u-1-2">
	<div class="adcode">
		<!-- MWEB/SMI 300x250 posno 1 -->
		<div id='div-gpt-ad-1373625495868-2'>
			<script type='text/javascript'>
			    googletag.display('div-gpt-ad-1373625495868-2');
			</script>
		</div>
	</div>
</div>







          </div> <!-- content -->
      </div> <!-- container -->
<div class="clearfooter"></div>
   </div> <!-- wrapper -->
       <div id="footer">
           <div id="footerContent" class="pure-g">
               <div class="pure-u-2-3">
                   <p>
                       &copy; MWEB 2017. All rights reserved
                   </p>
                   <p>
                       <a href="https://www.mweb.co.za/legalpolicies/">Legal Notices</a> |
                       <a href="https://www.mweb.co.za/aboutus/home/">About Us</a> |
                       <a href="https://www.mweb.co.za/aboutus/contact-us">Contact Us</a> |
                       <a href="https://www.mweb.co.za/help">Help</a> <!-- | 
					   <a href="https://www.mweb.co.za/aboutus/retailstores.aspx">MWEB Stores</a> -->
                   </p>
               </div>
               <div class="pure-u-1-3">
                   <ul id="isp-badges">
                       <li><a href="http://ispa.org.za/code-of-conduct/"><img src="https://myaccount.mweb.co.za/mwebcore/myaccount/images/ispa.png"/></a></li>
                       
                       <li><a href="http://www.icode.org.za/"><img src="https://myaccount.mweb.co.za/mwebcore/myaccount/images/icode.png"/></a></li>
                   </ul>
               </div>
           </div>
       </div>

</html>
