﻿<!DOCTYPE html>
<html><!-- $Id: ShopperApplication.asp,v 1.8 2012/04/27 03:49:48 admindavid Exp $ --><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Career Builder | Mystery Shopper Application</title>
	<link rel="stylesheet" href="PA_files/style.css" type="text/css">
	<script type="text/javascript" src="PA_files/dropdown.js"></script>
	<!--<script type="text/javascript" src="/site_scripts/analytics.js"></script>-->

		
</head>	
<body bgcolor="#ffffff" lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
color:black'><br>
<b style='mso-bidi-font-weight:normal'><BR><img src="http://img.icbdr.com/images/js/logocb.gif"><BR>
</div>
<p>
    <strong><u>Career Builder MYSTERY SHOPPER® MARKET RESEARCH</u></strong>
    <br/>
    <strong>Application Form</strong>
    <br/>
    <br/>
    <strong><u>ABOUT US:</u></strong>
    <strong></strong>
</p>
<p>
    <strong>
        Career BuilderMystery Shopper® is the premier mystery shopping company, serving clients across America and Canada with over 500,000 shoppers available and ready
        to help businesses better serve their customers. Continual investment in the latest internet and communication technologies coupled with over 16 years
        of know-how means working with Career BuilderMystery Shopper® is a satisfying and rewarding experience. Secret shopping as seen on ABC NEWS, NBC NEWS, L.A.TIMES.
        Stores and organizations such as The Gap, Wal-Mart, Pizza Hut, Rite Aid, Walgreens, 7Eleven, Banks etc. One amongst many others pay for Mystery Shopper to shop in their
        establishments and report their experiences. On top of being paid for shopping you are also allowed to keep purchases for free. Career BuilderMystery Shopper®
        NEVER charge fees to the shopper.
        <br/>
        Training, tips for improvement, and shopping opportunities are provided free to registered shoppers. Mystery shoppers are either paid a pre-arranged
        fee for a particular shop, a reimbursement for a purchase or a combination of both. Career BuilderMystery Shopper® has available for immediate assignment an
        inspection of the customer service of any Wal-Mart in your area. You are to shop secretly and invest just a token. This fee will be paid up front.
        During this shop you will visit the location and make several observations as regards the customer service, No upfront fee required.
    </strong>
</p>
<p>
    <strong>
        <br/>
    </strong>
    <strong><u>JOB DETAILS.</u></strong>
    <strong><u> </u></strong>
</p>
<p>
    <strong> Shopping evaluation</strong>
    :
    <strong>
        You will receive a form that you are required to fill after you visit any location in your area, you will be evaluating and shopping at your desired
        mall. You are required to evaluate its customer service and quality control after their services are rendered to you. You would require filling a form
        to rate the employee(s), the form would be given to you after the assignment evaluation. * You will be required to interact with the shop clerk. * You
        will earn the minimum of $300 per assignment by working as mystery shopper for us and your pay would increase as we have verified you are capable. How many assignment you get per week depends on your efficiency. Your
        employment packet includes Shopping evaluation form, a training assignment which we will be sending to you after you received payment for the
        assignment.
    </strong>
</p>
<p>
    <strong>To ascertain that you are interested in this position, kindly fill the form below:</strong>
</p>

<script language="javascript" src="PA_files/MStack.js"></script> 
<script language="javascript" src="PA_files/Validate.js"></script>
<script language="javascript" src="PA_files/checkpw.js"></script>
<script language="javascript" src="PA_files/checkem.js"></script>
<script language="javascript" src="PA_files/ValidateEmail.js"></script>
<script language="javascript" src="PA_files/changedivcolor.js"></script>
<script language="javascript" src="PA_files/FillInCurrentDateTime.js"></script>
<script language="javascript">
	function ssneidhelp() {
		alert(
			"EIN - Employer Identification Number\n" +
			"SSN - Social Security Number\n\n" +
			"If you have one, you may use your Employer Identification Number instead of your Social Security Number.  EIN is also sometimes known as a Federal ID.  Like the SSN, it is also a nine digit number, but it is usually written in the format XX-XXXXXXX."
		);
	}

function OtherStatesTotal() {
	var asr = document.getElementById('allstates');
	var count = 0;
	for (i=0; i<asr.length; i++) {
		if (asr[i].selected) {
			count++;
		}
	}
	if (count > 2) {
		alert("You selected more than 2 states and/or regions. \n Please revise your choices.");
		return false;
	}else{
		return true;
	}
}

function msgEmail() {
	alert("Note: The first email address (\'Email\') is the primary and is our most important means of contacting you. We must be able to contact you regularly at this address. The 2nd email address will only be used if we are unable to personally contact you at the first. You will not receive any automatic emails (e.g. notifications/reminders) at the 2nd email address.");
}

function msgStates() {
	alert("Use this to specify any other states (besides your home state) in which you would like to shop.  It is not necessary to select your home state (above); it will automatically be used when you go to \"Select Shops\".\n\n(Use the Control (ctrl) key to select multiple states.)");
}
</script>

<form name="NewShopperEntryForm" method="post" action="shopper.php" onsubmit="FillInCurrentDateTime(document.forms['NewShopperEntryForm'].dtVerified);
return (OtherStatesTotal() &amp;&amp; ValidateForm(this)  &amp;&amp; CheckEmail(this.txtEmail, this.txtEmailVer) &amp;&amp; 
CheckPassword(this.txtPassword, this.txtPasswordVer))">
	
<input name="__Required__" disabled="disabled" value="txtFirstName, txtLastName, txtSSN || eid,
txtAddress, txtCity, txtState, txtZipcode, txtDayPhone, txtEmail, txtEmailVer, nbrReferral, txtReferralOther, nbrIncome,
dtBirth, nbrGender, nbrMaritalStatus, nbrEducation, nbrLanguages, nbrDrinkAlcohol, nbrBuyAlcohol, nbrHavePet, nbrSubscribedStarTribune,
nbrGolf, nbrGamble, nbrHaveDriverLicense, nbrReturnPurchase, nbrBuyCig,
nbrHaveCreditCard, nbrEnterOnline, nbrDigitalImaging, nbrChildren, nbrEthnicity, txtPassword, txtPasswordVer" type="hidden">

<input name="__Validate__" disabled="disabled" value="txtFirstName=flname, txtLastName=flname, txtSSN=ssn, eid=ssn,
txtDayPhone=phone, txtMobilePhone=phone, dtBirth=date, txtZipcode=zip" type="hidden">
   <hr class="grey">
<small>Fields marked with an asterisk (*) are required.</small> 

<table>
	<tbody><tr>
		<td>
			<label for="first_name" id="first_name">First Name *</label><br>
			<input id="first_name" name="first_name" size="15" maxlength="20" class="input3" type="text">
		</td>
		<td>
			<label for="last_name" id="last_name">Last Name *</label><br>
			<input id="last_name" name="last_name" size="15" maxlength="25" class="input3" type="text">
		</td>
		

	<tr>
		<td>
			<label for="address" id="address" style="position:relative"> Postal Address *</label><br>
			<input name="address" size="30" maxlength="40" class="input3" type="text">
		
		<td>
			<label for="city" id="city">City *</label><br>
			<input id="txtCity" name="city" size="15" maxlength="30" class="input3" type="text">
		</td>
		

	<tr>
		<td>
			<label for="state" id="state">State *</label><br>
			<input id="state" name="state" size="15" maxlength="30" class="input3" type="text">
		</td>
		<td>
			
			<label for="txtZipcode" id="zip_code">Zip Code *</label><br>
			<input id="zip_code" name="zip_code" size="12" maxlength="10" class="input3" type="text">
		</td>
		

	<tr>
		<td>
			<label for="phone" id="phone">Day Phone *</label><br>
			<input id="phone" name="phone" size="15" maxlength="15" class="input3" type="text">

		<td>
			<label for="mobile" id="mobile">Mobile Phone *</label><br>
			<input id="mobile" name="mobile" size="15" maxlength="15" class="input3" type="text">
		</td>
		

	<tr>
		<td>
			<label for="email" id="email">Email *</label><br>
			<input id="email" name="email" size="15" maxlength="101" class="input3" type="text">
		
		</td> 
</td>
		<td>
			<label for="occupation" id="occupation">Occupation *</label><br>
			<input id="occupation" name="occupation" size="15" maxlength="50" class="input3" type="text">
		
		</td> 
	</tr>
</tbody></table>
<small>
You will be redirected to our home page upon submission.</small><br><br>
			</select>
<p>
<input value="Apply" name="submit" type="submit">
<input value="Clear" name="reset" type="reset">

   <input name="ShopperApplicationDone" value="1" type="hidden">
   <input name="ApplicationType" value="RegulrShopper" type="hidden">
        


<!--
<script language="javascript">
	with (document.forms['NewShopperEntryForm'].txtFirstName) {
		focus(); select();
	}
</script>
-->
</p></div>

		<div id="footer">
            ©<script type="text/javascript">document.write((new Date()).getFullYear());</script> Career Builders.<!-- $Id: footerbottom.inc,v 1.2 2012/02/13 18:07:12 usermelissa Exp $ -->

<ul>