<form>
	<title>{PRIVATE.FORM_ACTION_TITLE} Supplier</title>
	<action>index.php?sub=suppliers&action=store</action>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?sub=payments</redirect>

	<fields>
		<sup_id type="hidden" hidden="true"/>

		<sup_name type="textbox" size="40" required="true" validate="A:1:100"> 
			<title>Supplier Name</title>
		</sup_name>

		<sup_contact_name type="textbox" size="35" required="true" validate="A:1:100"> 
			<title>Contact Name</title>
		</sup_contact_name>

		<sup_contact_phone type="textbox" size="20" > 
			<title>Contact Phone</title>
		</sup_contact_phone>

		<sup_contact_phone2 type="textbox" size="20" > 
			<title>Other Phone</title>
		</sup_contact_phone2>

		<sup_web type="textbox" size="50" default="http://"> 
			<title>Web</title>
			<description>Please add http:// to the address.</description>
		</sup_web>

		<sup_email type="textbox" size="30" required="true" validate="E:2:200"> 
			<title>Email Address</title>
		</sup_email>

		<sup_other type="textarea" size="60:5" > 
			<title>Other</title>
		</sup_other>

	</fields>
</form>
