<form>
	<title>Supplier Details</title>
	<action>#</action>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

		<save onclick="" button="edit">
			<location>index.php?sub=suppliers&action=edit&sup_id={SUP_ID}&returnurl={CURRENT_PAGE}</location>
		</save>

	</buttons>

	<redirect>index.php?sub=payments</redirect>

	<fields>
		<sup_name type="text"> 
			<title>Supplier Name</title>
		</sup_name>

		<sup_contact_name type="text"> 
			<title>Contact Name</title>
		</sup_contact_name>

		<sup_contact_phone type="text"> 
			<title>Contact Phone</title>
		</sup_contact_phone>

		<sup_contact_phone2 type="text"> 
			<title>Other Phone</title>
		</sup_contact_phone2>

		<sup_web type="text"> 
			<title>Web</title>
		</sup_web>

		<sup_email type="text"> 
			<title>Email Address</title>
		</sup_email>

		<sup_other type="text" size="60:5" > 
			<title>Other</title>
		</sup_other>

	</fields>
</form>
