<form>
	
	<title>Suppliers List</title>
	<border>true</border>
	<width>580</width>
	
	<fields>
		<_count header="No" suffix="." width="25" align="center" />
		<sup_name align="left" header="Supplier Name" />
		<sup_contact_name align="left" header="Supplier Contact Name" />

	</fields>

	<header>
		<titles>true</titles>

		<buttons>
			<add button="addnew">				
				<location>index.php?sub=suppliers&action=add&returnurl={CURRENT_PAGE}</location>
			</add>
		</buttons>
	</header>

	<buttons>

		<delete onclick="" button="delete" >
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?sub=suppliers&action=delete&sup_id={SUP_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

		<details onclick="" button="details" >
			<location>index.php?sub=suppliers&action=details&sup_id={SUP_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<items>25</items>

</form>