@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin&amp;effect=smoothing);
@import url(../../../../../www.google.com/tools/dlpage/res/c/css/goog.css);

html {
  height:100%;
}
html, body {
  margin:0;
  padding:0;
  background-color: #fff;
  color:#333;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 13px;
}
a, a:visited {
  color: #1a489d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
img {
  border: 0;
}
strong {
  font-weight:600;
}
#c-doc {
  width: 100%;
}
#c-child-doc {
  margin: 24px auto;
  padding: 0 15px;
  width: 870px;
}
h1 {
  font-weight: 600;
  font-size:22px;
  line-height:30px;
  letter-spacing:-.02em;
  margin: 0 0 10px 0;
  padding: 0;
}
h2 {
  font-weight:600;
  font-size: 18px;
  line-height:24px;
  padding: 0;
  margin: 0 0 10px 0;
}
h3 {
  padding:0;
  margin: 0;
  font-weight:600;
  font-size: 14px;
  margin: 0 0 10px 0;
}
strong {
  font-weight:600;
}
body ol, body ul {
  padding-left:3em;
}
body ol li, body ul li {
  line-height:1.4em;
}
#c-header {
  background-color: #F5F5F5;
  border-bottom: 1px solid #E5E5E5;
  height: 45px;
  margin-bottom: 40px;
  padding: 17px 0 5px 0;
  width: 100%;
}
#c-header-wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 870px;
}
#c-header #logo {
  float:left;
  min-width:140px;
 *width:140px;
}

#c-header #cust_logo {
    color: #91959C;
    font-size: 27px;
    font-weight: 300;
    position: absolute;
    text-decoration: none;
    text-shadow: 0 1px 1px white;
    white-space: nowrap;
}
#c-header #cust_logo img {
    padding: 0 0 0 0;
    position: relative;
    top: 2px;
    vertical-align: middle;
}

#cust_logo span.goog-inline-block {
    margin-top: 3px;
    vertical-align: middle;
}

#c-header #cust_logo #logo-beta {
    bottom: 0;
    font-size: 10px;
    font-weight: 600;
    margin-bottom: -4px;
    position: absolute;
    right: 0;
}

#c-header #lang-select {
  font-family:sans-serif;
  font-size:11px;
  float:right;
  margin-top:9px;
}
#c-nav {
  float:left;
  list-style:none;
  margin:0;
  padding:0;
  color:#333;
  font-weight:600;
}
#c-nav li {
  float:left;
  display:inline;
  margin-left:26px;
  padding:0;
  line-height:36px;
}
#c-nav li a {
  font-weight:normal;
}
#c-nav .c-nav-button {
  margin-top:2px;
  line-height:30px;
  background:url(../images/c-button-basic-1.gif) no-repeat;
}
#c-nav .c-nav-button span {
  display:block;
  background:url(../images/c-button-basic-1.gif) no-repeat right -400px;
  height:1%;
  float:left;
}
#c-nav .c-nav-button span span {
  background:url(../images/c-button-basic-1.gif) no-repeat left bottom;
}
#c-nav .c-nav-button span span a {
  display:block;
  float:left;
  text-align:center;
  color:#fff !important;
  background:url(../images/c-button-basic-2.gif) no-repeat right bottom;
  padding:0 11px 4px 11px;
  text-decoration:none;
  font-weight:600;
  text-shadow:0 -1px 0 rgba(0,0,0,.15);
}
#c-nav .c-nav-button:hover span span a {
  -moz-box-shadow:inset 0 4px 7px rgba(255,255,255,.2);
  -webkit-box-shadow:inset 0 4px 7px rgba(255,255,255,0.25);
  -o-box-shadow:inset 0 4px 7px rgba(255,255,255,0.25);
  box-shadow:inset 0 4px 7px rgba(255,255,255,0.25);
}
#c-doc .c-sub-nav {
  width:140px;
  float:left;
  display:inline;
  list-style:none;
  font-weight:600;
  padding:0;
  margin:0;
}
#c-doc .c-sub-nav li {
  padding:0;
  float:left;
  width:140px;
  display:inline;
  margin:0 0 .5em;
}
.c-sub-nav ul {
  list-style:none;
  padding:0;
  margin:.5em 0 0 1em;
}
.c-sub-nav a {
  font-weight:normal;
}
.c-doc-150 #c-main {
  margin-left:167px;
}

p#free {
    margin: 20px 0;
}

#mac_not_supported, #linux_not_supported {
  border:1px solid #93B4D9;
  background-color:#CADEF4;
  padding:18px 21px 18px 22px;
  text-align:center;
  margin-bottom:2em;
  overflow:visible;
}

#c-footer {
  clear:both;
  float:left;
  display:inline;
  width:100%;
  border-top:1px solid #eee;
  font-size:12px;
  margin-top:3em;
  padding:1em 0;
  color:#777;
  text-align: center;
}
#c-footer p {
  padding:0 0 0.4em;
}
#c-footer h3 {
  font-size:12px;
  line-height:normal;
  display:inline;
}
.c-copyright {
  width:33%;
}
.c-products {
  text-align:right;
  float:right;
  width:60%;
}
.c-products ul {
  list-style:none;
  float:right;
  height:1.45em;
  margin:0 0 1em;
  padding:0;
}
.c-products ul li {
  float:left;
  margin:0;
  padding:0 0 0 5px;
  position:relative;
  width:auto;
}
.c-products ul li:before {
  content:'·';
  padding:0 5px 0 0;
}
.c-products ul li:first-of-type:before {
  content:none;
  padding:0;
}
.c-products a {
  text-decoration:none;
}
.c-products a:hover {
  border-bottom:1px solid #1a489d;
}
.c-products a span {
  color:#777;
  display:block;
  float:left;
  font-size:10px;
  height:0px;
  line-height:1.6;
  margin:0;
  opacity:0;
  overflow:hidden;
  padding:0 4px;
  position:absolute;
  right:0px;
  top:-40px;
  width:150px;
  transition:all .4s;
    -moz-transition:all .4s;
    -o-transition:all .4s;
    -webkit-transition:all .4s;
  text-align:left;
}
.c-products a span img {
  float:left;
  margin:2px 5px 0 0;
}
.c-products a:hover span {
  background:#ecf2ff;
  border-bottom:none;
  border-radius:3px;
    -webkit-border-radius:3px;
  height:36px;
  opacity:1;
  overflow:hidden;
  transition:all .2s;
    -moz-transition:all .2s;
    -o-transition:all .2s;
    -webkit-transition:all .2s;
}
.c-products p {
  clear:right;
}

