/******************************************************/
/*                  Global Style Variables            */
/******************************************************/
/********************************************/
/*                  GLOBAL                  */
/********************************************/

html {
    overflow-y:scroll;
}

/********************************************/
/*                  FONTS                   */
/********************************************/
/********************************************/
/*                  COLORS                  */
/********************************************/
/********************************************/
/*                  Header                  */
/********************************************/
/********************************************/
/*              Typography                  */
/********************************************/
/********************************************/
/*           Corporate Message              */
/********************************************/
/********************************************/
/*              Navigation                  */
/********************************************/
/********************************************/
/*              Table                       */
/********************************************/
/********************************************/
/*                  Forms                    */
/********************************************/
/********************************************/
/*                  Blocks                  */
/********************************************/
/* used to hide the extra columns on IE8 */
/* ####################################*/
.middleHeader {
  float: left;
  width: 664px;
}
.account_info {
  margin-bottom: 16px;
  width: 100%;
  display: inline-block;
}
.txn-print-btn {
  float: right;
  height: 25px;
  cursor: pointer;
}
.txn-print-btn span {
  font-size: 14px;
  color: #383633;
  text-decoration: none;
}
.txn-print-btn img {
  position: relative;
  top: 4px;
}
.row .right-column {
  text-align: right;
  padding-left: 16px;
  margin: 0px;
  padding-bottom: 0px;
}
.row .left-column {
  text-align: left;
  padding-right: 16px;
  margin: 0px;
  padding-bottom: 0px;
}
.row .heading {
  font-weight: bold;
  font-size: 16px;
  padding-top: 8px;
}
.row .sub-heading {
  padding-bottom: 16px;
  font-size: 15px;
}
body .center {
  width: 664px;
  margin: auto;
}
/* Transaction history table*/
.transactionHistory {
  border-spacing: 0;
  border-collapse: collapse;
  min-width: 970px;
  width: 100%;
  position: relative;
  display: inline-block;
}
.transactionHistory .header {
  width: 100%;
  display: inline-block;
}
.transactionHistory .header div {
  color: #004c6d;
  background-color: #dedede;
  text-align: center;
  border-top: 1px solid #004c6d;
  border-bottom: 1px solid #004c6d;
  border-left: none;
  border-right: none;
  height: 35px;
  font-size: 16px;
  float: left;
  font-weight: bold;
  line-height: 35px;
}
/********** Sorting **********/
.transactionHistory .header div {
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */
  text-decoration: none;
  cursor: default;
}
.transactionHistory .header div:hover {
  text-decoration: underline;
  cursor: pointer;
}
.transactionHistory .header div.no-transactions:hover {
  text-decoration: none;
  cursor: default;
}
.transactionHistory .header div.balance:hover {
  text-decoration: none;
  cursor: default;
}
.transactionHistory .header div img:hover {
  cursor: pointer;
}
.transactionHistory .header div img {
  height: 8px;
  width: 8px;
  position: relative;
  padding-top: 14px;
  left: -2px;
  top: 0px;
  text-decoration: none;
  cursor: default;
  display: none;
}
/********** Sorting **********/
.transactionRow {
  min-height: 20px;
  line-height: 20px;
  overflow: hidden;
}

#txn-balances-row {
  height: 22px;
  line-height: 22px;
}
.transactions .transactionRow div {
  float: left;
}
.transactions .transactionRow:hover {
  background-color: #EEEEEE;
}
.transactionHistory .heading {
  font-weight: bold;
}
.transactionHistory .transactionRow .pull-right {
  text-align: right;
}
.transactionHistory .pull-left,
.transactionRow .pull-left {
  text-align: left;
  padding-left: 8px;
}
.transactionHistory .unprocessed {
  color: #c8c8c8;
  text-align: center;
}
.transactionHistory #txn-balances-row,
.transactionHistory #txn-daterange-row {
  border-top: 1px solid #004c6d;
  font-weight: bold;
  width: 100%;
}
.transactionHistory #dateRangeMessage {
  font-weight: bold;
  margin-top: 8px;
}
.transactionHistory #txn-no-transaction-row {
  font-weight: normal;
  height: 32px;
  line-height: 32px;
  text-align: left;
  border-bottom: 1px solid #004c6d;
  padding-left: 8px;
}
/* Cell styles */

.transactionHistory .header .postingDate,
.transactionHistory .postingDate {
    min-width: 120px;
    width: calc(13% - 10px);
}

.transactionHistory .balance {
  min-width: 130px;
  width: calc(13% - 8px);
  padding-right: 8px;
}
#txn-balances-row .moneyIn,
#txn-balances-row .moneyOut,
.transactionHistory .moneyIn,
.transactionHistory .header .moneyIn,
.transactionHistory .moneyOut,
.transactionHistory .header .moneyOut {
  min-width: 130px;
  width: 13%;
}
#txn-balances-row .messages {
  min-width: 354px;
  width: 59%;
  text-align: left;
}
#txn-balances-row .messages,
#txn-balances-row .moneyIn,
#txn-balances-row .moneyOut,
.unprocessed .transactionRow div {
  float: left;
}

.transactionHistory .description {
  min-width: 150px;
  width: 30%;
  text-align: left;
}

.transactionHistory .header .description img {
  position: absolute;
  left: 226px;
}
.transactionHistory .moneyIn,
.transactionHistory .header .moneyIn,
.transactionHistory .moneyOut,
.transactionHistory .header .moneyOut,
.transactionHistory .balance,
.transactionHistory .header .balance,
#txn-balances-row .messages,
#txn-balances-row .moneyIn,
#txn-balances-row .moneyOut {
  text-align: right;
}
.transactionHistory .postingDate,
.transactionHistory .transactionDate {
  text-align: center;
}
.transactionHistory .postingDate {
  padding-left: 10px;
  padding-right: 2px;
}
.transactionHistory .header .postingDate img {
  position: absolute;
  left: 7px;
  float: left;
}

.transactionHistory .transactionDate {
    min-width: 130px;
    width: 15%;
}

.transactionHistory .header .transactionDate img {
  position: absolute;
  left: 106px;
  float: left;
}
#txn-loader {
  display: table-cell;
}
#txn-uncleared-cheques {
  margin-top: 16px;
}
#txn-uncleared-cheques .description {
  width: 436px;
}
.chequeHeader {
  font-weight: bold;
  padding: 8px 0;
  text-align: left;
}
/* Button Styles*/
.btn-txn,
.btn-txn.disabled,
.btn-txn-disabled,
.btn-txn.disabled:hover {
  border-radius: 4px;
  height: 30px;
  line-height: 25px;
  font-weight: bold;
  font-size: 15px;
  padding: 0 8px;
  margin-left: 12px;
  min-width: 105px;
}
.ui-widget.ui-state-default.ui-button,
.btn-txn,
.btn-txn-disabled,
.btn-txn:focus,
.ui-dialog.transactionHistory button.ui-button {
  border: 1px solid #526065;
  color: #f8f8ff;
  background: #526065;
  background-color: #526065;
  outline: none;
}
.ui-widget.ui-state-default.ui-button.ui-state-hover,
.btn-txn:hover,
.ui-dialog.transactionHistory button.ui-button.ui-state-default:hover {
  background: #f8f8ff;
  background-color: #f8f8ff;
  color: #526065;
}
.ui-widget.ui-state-default.ui-button.ui-state-disabled,
.btn-txn.disabled,
.btn-txn-disabled,
.btn-txn.disabled:hover,
.btn-txn.loading,
.btn-txn.loading:hover {
  opacity: 0.4;
  background-color: #526065;
}
#txn-daterange-row .messages,
#txn-daterange-row .advanced-filter-clear {
  margin-top: 8px;
}
#txn-daterange-row .advanced-filter-clear {
  font-weight: normal;
  padding-right: 8px;
}
#txn-daterange-row .messages {
  margin-left: 16px;
  text-align: right;
}
.ui-datepicker-header span.ui-datepicker-year,
.ui-datepicker-header span.ui-datepicker-month {
  color: #ffffff;
}
.btn-txn.loading,
.btn-txn.loading:hover {
  text-align: left;
  padding-left: 21px;
}
.btn-txn.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4, end) 900ms infinite;
  animation: ellipsis steps(4, end) 900ms infinite;
  content: "\2026";
  /* ascii code for the ellipsis character */
  width: 0px;
}
@keyframes ellipsis {
  to {
    width: 20px;
  }
}
@-webkit-keyframes ellipsis {
  to {
    width: 20px;
  }
}
/******************************
		Filtering Styles
*******************************/
.advanced-filter {
  width: 100%;
  display: inline-block;
}
.advanced-filter-expanded {
  background-color: #f5f5f5;
  padding: 8px 0px 8px 0px;
  margin-bottom: 8px;
  border-radius: 4px;
  height: 60px;
  opacity: 1;
}
.advanced-filter-collapsed {
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
}
.advanced-filter-collapsed > div.filter-option,
.advanced-filter-collapsed > div.advanced-filter-daterange {
  display: none;
}
.advanced-filter-expanded > div.filter-option,
.advanced-filter-expanded > div.advanced-filter-daterange {
  width: 100%;
  display: inline-block;
  height: 16px;
}
.advanced-filter-clear,
.search-filter-clear {
  float: right;
  padding-right: 16px;
}
.advanced-filter-error {
  color: red;
  float: left;
  font-weight: bold;
  padding-left: 16px;
}
.txn-daterange-row {
  float: left;
}
.advanced-filter-daterange {
  padding-left: 16px;
}
.btn-txn.pull-right {
  float: right;
}
.transactionHistory-task-bar {
  margin-top: 8px;
  margin-bottom: 30px;
}
table.transactionHistory-user-actions {
  margin-top: 80px;
  float: left;
}
.unprocessed-message {
  float: left;
  padding-top: 10px;
}
/*       Search             */
div.filter-bar {
  font-size: 14px;
  width: 100%;
  float: left;
  color: #383633;
  padding-bottom: 8px;
  display: block;
}
.search-bar {
  background-color: #f5f5f5;
  width: 80%;
  height: 29px;
  margin-top: 1px;
  float: left;
  border-radius: 4px;
  position: relative;
}
.search-bar.disabled {
  opacity: 0.5;
}
input#search-text,
input#search-text:active,
input#search-text:focus {
  background-image: none;
  background-color: transparent;
  background: transparent;
  width: 100%;
  height: 29px;
  border-radius: 4px;
  padding-left: 32px;
  outline-width: 0;
}
div.search-bar::after {
  background-image: url(../images/search.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 15px;
  height: 15px;
  content: '';
  position: absolute;
  top: 8px;
  left: 11px;
}
#btn-advanced-filter {
  float: right;
}
#txn-filter-row .messages {
  float: left;
  padding: 16px 8px;
  font-size: 15px;
}
#txn-filter-row .search-filter-clear {
  padding-top: 16px;
  padding-left: 8px;
  float: right;
  font-size: 52px;
  text-decoration: underline;
}
.txn-month-divider .header {
  background-color: #dedede;
  height: 20px;
  line-height: 20px;
  padding-left: 12px;
  font-weight: bold;
}
/******************************
		TXN HX Statement Download
******************************/
.ui-dialog.transactionHistory {
  box-shadow: 0px 15px 12px 0px rgba(0, 0, 0, 0.22), 0px 19px 38px 0px rgba(0, 0, 0, 0.3);
}
/* Have to be more specific with these styles*/
.ui-dialog.transactionHistory .ui-dialog-titlebar.ui-widget-header {
  background-color: #ffffff;
  background-image: none;
  border: none;
  margin-bottom: 24px;
  padding-top: 8px;
}
.ui-dialog.transactionHistory .ui-dialog-titlebar.ui-widget-header .transaction-detail-spacing {
  margin-bottom: 8px;
}
.ui-dialog.transactionHistory .ui-dialog-titlebar-close {
  padding-right: 8px;
}
.ui-dialog.transactionHistory .ui-dialog-titlebar-close.ui-state-hover,
.ui-dialog.transactionHistory .ui-dialog-titlebar-close.ui-state-focus {
  border: none;
  background: none;
  width: 14px;
  height: 14px;
  padding-top: 1px;
  margin-right: 5px;
  padding-right: 8px;
}
.ui-dialog.transactionHistory .ui-widget-header .ui-icon {
  background-image: url(../images/btn_close.png);
  width: 14px;
  height: 14px;
  margin-top: 4px;
  margin-right: 10px;
}
.ui-dialog.transactionHistory .ui-dialog-title {
  font-weight: bold;
  color: #004C6D;
}
.ui-dialog.transactionHistory .ui-widget-content,
.ui-dialog.transactionHistory .ui-dialog.ui-widget .ui-dialog-buttonpane {
  border-top-width: 0px;
}
.ui-dialog.transactionHistory label {
  padding-right: 8px;
  padding-left: 4px;
  color: #383633;
}
.ui-dialog.transactionHistory select {
  color: #383633;
}
.transactionRow,
.txn-btn,
.advanced-filter-clear,
.search-filter-clear {
  cursor: pointer;
}
/* IE Specific styles*/
.ie h1 {
  text-align: left;
}
.ie .search-bar {
  padding: 0;
  margin: 0;
  left: 0;
  background-color: #ffffff;
  width: 533px;
}
.ie .transactionHistory .description {
  width: 126px;
}
.ie input#search-text {
  width: 500px;
  background-color: #f5f5f5;
}
.ie .filter-bar #search-icon {
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
}
.ie input#search-text {
  line-height: 23px;
  height: 23px;
}
.ie #txn-balances-row .messages {
  width: 359px;
}
.ie #btn-txn-transactions.btn-txn {
  width: 140px;
}
.ie .filter-info {
  display: inline-block;
}
.ie .advanced-filter-collapsed .filter-option,
.ie .advanced-filter-collapsed .advanced-filter-daterange {
  display: none;
}
.ie .advanced-filter-daterange {
  text-align: left;
}
.ie .txn-month-divider .header {
  width: 100%;
  text-align: left;
}
.ie #txn-uncleared-cheques .description {
  width: 442px;
}
/* ***************** */
.transactionHistory .mainInfo div {
  font-size: 16px;
  width: 33%;
  float: left;
}
.additionalInfoTable {
  display: table;
  width: 100%;
  /*background-color:#eee;*/
  border: 0px solid #666666;
  border-spacing: 0px;
  /*cellspacing:poor IE support for  this*/
}
.additionalInfoTable td {
  padding: 3px;
}
.additionalInfoTable .header-row-background {
  background-color: #E1E1E1;
}
.additionalInfoTable .header-center {
  font-size: 16px;
  color: black;
  text-align: center;
}
.additionalInfoTable .header-field {
  font-size: 16px;
  color: black;
  text-align: left;
}
.additionalInfoTable .header-value {
  font-size: 16px;
  color: black;
  text-align: right;
}
.additionalInfoTable .header-row-field {
  font-weight: bold;
  padding-top: 10px;
}
.additionalInfoTable .row-field {
  font-weight: bold;
}
.additionalInfoTable .row-value {
  text-align: right;
}
.contentRow {
  display: table-row;
  width: auto;
  clear: both;
}
.contentRow div {
  float: left;
  /*fix for  buggy browsers*/
  display: table-column;
  width: 200px;
  background-color: #ccc;
}
#noNoticeMessage {
  text-align: left;
  padding: 0.4em;
}
#filterByTypeButton {
  float: right;
}
.noticeHistory {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 0px;
  border-bottom: 1px solid #004c6d;
}
.noticeHistory .header {
  width: 100%;
  display: inline-block;
}
.noticeHistory .header div {
  color: #004c6d;
  background-color: #dedede;
  text-align: center;
  border-top: 1px solid #004c6d;
  border-bottom: 1px solid #004c6d;
  border-left: none;
  border-right: none;
  height: 35px;
  font-size: 18px;
  float: left;
  font-weight: bold;
  line-height: 35px;
}
.noticeRow {
  min-height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.noticeHistory .noticeRow div {
  float: left;
}
.noticeHistory .noticeRow:hover {
  background-color: #EEEEEE;
}
.noticeHistory .header {
  font-weight: bold;
}
.noticeHistory .noticeRow .pull-right {
  text-align: right;
}
.noticeHistory .pull-left,
.noticeRow .pull-left {
  text-align: left;
  padding-left: 8px;
}
/* Cell Styles */
.noticeHistory .header .noticeTitle,
.header .noticeType,
.noticeHistory .header .noticeAccepted {
  text-align: left;
}
.noticeHistory .noticeTitle,
.noticeHistory .header .noticeTitle {
  width: calc(50% - 8px);
  text-align: left;
  padding-left: 8px;
  float: left;
}
.noticeHistory .noticeType,
.noticeHistory .header .noticeType {
  width: calc(30% - 8px);
  text-align: left;
  padding-left: 8px;
  float: left;
}
.noticeHistory .noticeAccepted,
.noticeHistory .header .noticeAccepted {
  width: calc(20% - 8px);
  text-align: right;
  padding-right: 8px;
}
#filterByNotices,
#filterByWhatsnew {
  float: left;
}
#notice-filter-row .messages {
  float: left;
  padding: 16px 8px;
  font-size: 15px;
}
#notice-filter-row .search-filter-clear {
  padding-top: 16px;
  padding-left: 8px;
  float: right;
  font-size: 12px;
  text-decoration: underline;
}
.ui-datepicker .ui-widget-header {
  background-color: #abb3b6;
}
.ui-datepicker.ui-datepicker-multi-3 {
  width: auto!important;
  min-width: 58em;
}
@font-face {
  font-family: 'Flama-Medium';
  src: url('../fonts/flama-medium-webfont.eot?#iefix');
  src: url('../fonts/flama-medium-webfont.woff') format('woff'), url('../fonts/flama-medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Flama-Basic';
  src: url('../fonts/flama-basic-webfont.eot?#iefix');
  src: url('../fonts/flama-basic-webfont.woff') format('woff'), url('../fonts/flama-basic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Flama-Book';
  src: url('../fonts/flama-book-webfont.eot?#iefix');
  src: url('../fonts/flama-book-webfont.woff') format('woff'), url('../fonts/flama-book-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Flama-Bold';
  src: url('../fonts/flama-medium-webfont.eot?#iefix');
  src: url('../fonts/flama-medium-webfont.woff') format('woff'), url('../fonts/flama-medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Flama-Light';
  src: url('../fonts/flama-light-webfont.eot?#iefix');
  src: url('../fonts/flama-light-webfont.woff') format('woff'), url('../fonts/flama-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/******************************************************/
/*                  Typography Styles                 */
/******************************************************/
html,
body {
  width: 100%;
  height: auto;
  margin: 0px;
}
body {
  color: #526065;
  font-family: 'Flama-Basic';
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
  min-width: 570px;
  border-spacing: 0px;
  background: #f8f8ff;
  padding-bottom: 50px;
}
.centerPage,
.container {
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .centerPage,
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .centerPage,
  .container {
    width: 970px;
  }
}
.container .centerPage {
  width: 100%;
  padding: 0;
}
/******************************************************/
/*                  Header Styles                     */
/******************************************************/
.siteHeader {
  height: 60px;
  margin-bottom: 10px;
  display: block;
}
.siteHeader .logo img {
  width: 226px;
  height: 40px;
  margin: 16px 0px 0px 0px;
  float: left;
  display: inline-block;
}
@media (min-width: 1410px) {
  .siteHeader .logo {
    position: absolute;
    left: 10px;
  }
}
.siteHeader ul {
  display: inline-block;
  float: left;
  list-style: none;
  position: absolute;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}
.siteHeader ul li {
  display: inline-block;
  margin: 0px;
  padding: 0px 10px 0px 0px;
  list-style: none;
  font-size: 15px;
}
.siteHeader ul li .linkWrap a {
  height: 33px;
  padding: 22px 9px 0px 9px;
  background: none;
  font-size: 15px;
  line-height: 18px;
  color: #42575e;
  color: rgba(0, 28, 37, 0.7);
  display: block;
  text-decoration: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-bottom-left-radius: 5px;
  -moz-border-bottom-right-radius: 5px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}
.siteHeader ul li .linkWrap a:hover {
  height: 40px;
  background-color: #fff;
  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  box-shadow: 0px 2px 3px #ccccd2;
  -moz-box-shadow: 0px 2px 3px #ccccd2;
  -webkit-box-shadow: 0px 2px 3px #ccccd2;
  -ms-box-shadow: 0px 2px 3px #ccccd2;
}
.siteHeader .primaryNav {
  clear: none;
}
.siteHeader .pull-right {
  float: right;
  position: relative;
}
/******************************************************/
/*                  Typography Styles                 */
/******************************************************/
/********************************************/
/*                  Headings                */
/********************************************/
h1,
h1.a,
.header1 {
  padding: 0px 0px 10px 0px;
  font-family: 'Flama-Light';
  font-size: 55px;
  font-weight: normal;
  line-height: 55px;
  color: #009de0;
  text-transform: lowercase;
}
h2,
h2.a,
.header2 {
  margin: 0px;
  padding: 10px 0px;
  font-family: 'Flama-Book';
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  color: #526065;
}
h2.red,
h2.a.red,
.header2.red {
  color: #BA1316;
}
h3,
h3.a,
.header3 {
  padding: 5px 0px;
  font-family: 'Flama-Medium';
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  color: #526065;
}
h4,
h4.a {
  padding: 0px;
  margin: 0px;
  font-family: 'Flama-Basic';
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  color: #526065;
}
h4.red,
h4.a.red {
  color: #BA1316;
}
/********************************************/
/*            Paragraph Text                */
/********************************************/
P {
  font-size: 15px;
  font-family: 'Flama-Basic';
  font-weight: normal;
}
P.mesg {
  line-height: 16px;
  margin: 0 0 0 1%;
  text-align: left;
}
/********************************************/
/*            List Items                    */
/********************************************/
ul li {
  font-family: 'Flama-Basic';
  font-size: 15px;
  font-weight: normal;
}
/********************************************/
/*                  Exceptions              */
/********************************************/
.errorMessage {
  text-align: left;
  margin-bottom: 10px;
  color: #BA1316;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Flama-Basic';
  font-weight: normal;
}
.errorMessageAttention {
  color: #BA1316;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Flama-Medium';
}
.errorMessageBold {
  color: #BA1316;
  font-size: 18px;
  font-weight: bold;
}
/********************************************/
/*                  Navigation              */
/********************************************/
a {
  font-family: 'Flama-Book';
  font-size: 15px;
  line-height: 16px;
  font-weight: normal;
  color: #009de0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#iWantTo {
  line-height: 30px;
}
.iWantTo {
  text-align: left;
  padding: 20px 0px 5px 0px;
}
.iWantToImg {
  padding: 5px;
  position: relative;
  top: 2px;
}
.iWantToItems {
  padding: 10px 0px;
}
.iWantToItems a {
  background: transparent url('../images/proceed.gif') scroll no-repeat left center;
  background-size: 15px;
  padding: 2px 0px 2px 23px;
  text-decoration: none;
}
.iWantToTableRow a {
  text-decoration: none;
}
/********************************************/
/*                  Misc                    */
/********************************************/
.salutation {
  text-transform: capitalize;
  font-variant: small-caps;
}
.salutation_bold {
  text-transform: capitalize;
  font-weight: bold;
  font-variant: small-caps;
}
HR {
  color: #526065;
  height: 1px;
  margin-top: 0;
  padding-top: 0;
}
b {
  font-family: 'Flama-Medium';
  font-weight: bold;
}
/******************************************************/
/*                  Table Styles                      */
/******************************************************/
table {
  font-family: 'Flama-Basic';
  border-spacing: 0px;
  text-align: left;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}
table th {
  color: #526065;
  font-family: 'Flama-Medium';
  font-weight: normal;
  font-size: 16px;
}
table th.h1 {
  border-top: 2px solid #526065;
  background-color: #FFFFFF;
  border-bottom: 2px solid #526065;
  border-left: none;
  border-right: none;
}
table th.hr1 {
  border-style: solid none;
  border-width: 2px medium;
  border-color: #526065;
}
table th.h2,
table th.hr2 {
  border-top: 2px solid #526065;
  background-color: #efefef;
  border-bottom: 2px solid #526065;
  border-left: none;
  border-right: none;
}
table tr {
  font-size: 15px;
  padding: 10px 0px ;
}
table tr.trSmallheight {
  height: 10px;
}
table tr.tr1 {
  background-color: #FFFFFF;
}
table tr.tr2 {
  background-color: #efefef;
}
table tr td.tdBold,
table tr td b {
  font-weight: bold;
  line-height: 20px;
}
table tr td.td1 {
  background-color: #FFFFFF;
  border-bottom: 1px solid #abb3b6;
  border-left: medium none;
  border-right: medium none;
  white-space: nowrap;
}
table tr td.td2 {
  background-color: #efefef;
  border-bottom: 1px solid #abb3b6;
  border-left: medium none;
  border-right: medium none;
  white-space: nowrap;
}
table tr td.statement1 {
  background-color: #FFFFFF;
  padding: -1px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
}
table tr td.statement2 {
  background-color: #efefef;
  padding: -1px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
}
/******************************************************/
/*               Transaction Result                   */
/******************************************************/
Table.backg {
  background-repeat: no-repeat;
}
Table.accountTable {
  border: 0;
  border-color: #004C6D;
  border-width: 0 0 1px;
  border-style: none none solid;
  border-spacing: 0px;
  text-align: left;
}
.interestTierTable,
.interestTierTable th,
.interestTierTable td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 10px;
}
.personDetailsTable {
  width: 500px;
}
.updateProfileTable tr > td {
  width: 150px;
  height: 36px;
}
/******************************************************/
/*                  Forms Styles                      */
/******************************************************/
fieldset {
  border: 0px;
  margin: 0px;
  padding: 10px 15px;
}
form,
.input-mixin {
  margin-top: 0;
  margin-bottom: 0;
}
form input,
.input-mixin input,
form textarea,
.input-mixin textarea,
form select,
.input-mixin select,
form label input,
.input-mixin label input,
form label textarea,
.input-mixin label textarea,
form label select,
.input-mixin label select {
  color: #383633;
  font-family: 'Flama-Basic';
  font-size: 15px;
  height: 25px;
  padding: 0px 0px 0px 10px;
  border: 1px solid #383633;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
form input:focus,
.input-mixin input:focus,
form textarea:focus,
.input-mixin textarea:focus,
form select:focus,
.input-mixin select:focus,
form label input:focus,
.input-mixin label input:focus,
form label textarea:focus,
.input-mixin label textarea:focus,
form label select:focus,
.input-mixin label select:focus {
  box-shadow: 0 0 5px #009de0;
}
form input[type="checkbox"],
.input-mixin input[type="checkbox"],
form input[type="radio"],
.input-mixin input[type="radio"] {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  position: relative;
  top: 3px;
}
form input[type="radio"],
.input-mixin input[type="radio"] {
  top: 4px;
}
form input[type="radio"]:focus,
.input-mixin input[type="radio"]:focus {
  border-radius: 50%;
}
form fieldset h3,
.input-mixin fieldset h3 {
  offset: left;
  padding: 10px 0 0 0;
}
form fieldset h4,
.input-mixin fieldset h4 {
  offset: left;
  padding: 10px 0px 0px 0px;
}
form fieldset label,
.input-mixin fieldset label {
  display: block;
  float: left;
  clear: left;
  margin: 0px;
  padding: 5px 0px;
}
form fieldset label span,
.input-mixin fieldset label span {
  display: block;
  float: left;
  padding-top: 4px;
  width: 200px;
}
form fieldset label div,
.input-mixin fieldset label div {
  display: block;
  float: left;
  padding-top: 4px;
  width: 150px;
}
form fieldset label b,
.input-mixin fieldset label b {
  display: block;
  float: left;
  padding-top: 4px;
}
form fieldset label i,
.input-mixin fieldset label i {
  padding-left: 30px;
}
form fieldset label em,
.input-mixin fieldset label em {
  display: block;
  float: left;
  font-style: normal;
  margin-right: 5px;
  padding-top: 4px;
  width: auto;
}
.dropdown,
a.dropdown {
  font-family: 'Flama-Basic';
  font-size: 15px;
  color: #383633;
  text-decoration: none;
}
.dropdown:visited,
a.dropdown:visited {
  font-family: 'Flama-Basic';
  font-size: 15px;
  color: #383633;
  text-decoration: none;
}
.dropdown:hover,
a.dropdown:hover {
  font-family: 'Flama-Basic';
  font-size: 15px;
  color: #BA1316;
  text-decoration: none;
}
.rightJustifiedInput {
  text-align: right;
  padding-right: 1px;
}
.ui-widget.ui-datepicker .ui-datepicker-header {
  padding: 6px;
}
div.ui-datepicker {
  font-size: 11px;
  width: auto;
}
.ui-datepicker-trigger {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  padding-left: 10px;
}
#datepicker1 {
  width: 189px;
  vertical-align: middle;
}
#datepicker2 {
  width: 189px;
  vertical-align: middle;
}
/******************************************************/
/*                  Blocks Styles                     */
/******************************************************/
.info-block {
  border-radius: 4px 4px 16px 4px;
  background: #ffffff;
  color: #526065;
  border: 1px solid #e3e3e3;
  padding: 20px;
}
.info-block.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 400px;
  border-radius: 0;
}
.info-block.info-block-contract {
  padding: 0px;
  height: 400px;
  width: 100%;
  overflow-x: scroll;
}
div.resultBlock {
  border-radius: 4px 4px 16px 4px;
  background: #ffffff;
  color: #526065;
  border: 1px solid #e3e3e3;
  padding: 10px;
  margin-top: 20px;
}
div.resultBlock h3.heading {
  padding: 15px;
  margin: 0px;
  padding: 10px 0px;
  font-family: 'Flama-Book';
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  color: #526065;
}
div.resultBlock h3.heading.red {
  color: #BA1316;
}
div.resultBlock h3 {
  padding: 5px 0px;
  margin: 0px;
}
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.box-sizing:before,
.box-sizing:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row:before,
.row:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-xs-1:before,
.col-sm-1:before,
.col-md-1:before,
.col-lg-1:before,
.col-xs-2:before,
.col-sm-2:before,
.col-md-2:before,
.col-lg-2:before,
.col-xs-3:before,
.col-sm-3:before,
.col-md-3:before,
.col-lg-3:before,
.col-xs-4:before,
.col-sm-4:before,
.col-md-4:before,
.col-lg-4:before,
.col-xs-5:before,
.col-sm-5:before,
.col-md-5:before,
.col-lg-5:before,
.col-xs-6:before,
.col-sm-6:before,
.col-md-6:before,
.col-lg-6:before,
.col-xs-7:before,
.col-sm-7:before,
.col-md-7:before,
.col-lg-7:before,
.col-xs-8:before,
.col-sm-8:before,
.col-md-8:before,
.col-lg-8:before,
.col-xs-9:before,
.col-sm-9:before,
.col-md-9:before,
.col-lg-9:before,
.col-xs-10:before,
.col-sm-10:before,
.col-md-10:before,
.col-lg-10:before,
.col-xs-11:before,
.col-sm-11:before,
.col-md-11:before,
.col-lg-11:before,
.col-xs-12:before,
.col-sm-12:before,
.col-md-12:before,
.col-lg-12:before,
.col-xs-1:after,
.col-sm-1:after,
.col-md-1:after,
.col-lg-1:after,
.col-xs-2:after,
.col-sm-2:after,
.col-md-2:after,
.col-lg-2:after,
.col-xs-3:after,
.col-sm-3:after,
.col-md-3:after,
.col-lg-3:after,
.col-xs-4:after,
.col-sm-4:after,
.col-md-4:after,
.col-lg-4:after,
.col-xs-5:after,
.col-sm-5:after,
.col-md-5:after,
.col-lg-5:after,
.col-xs-6:after,
.col-sm-6:after,
.col-md-6:after,
.col-lg-6:after,
.col-xs-7:after,
.col-sm-7:after,
.col-md-7:after,
.col-lg-7:after,
.col-xs-8:after,
.col-sm-8:after,
.col-md-8:after,
.col-lg-8:after,
.col-xs-9:after,
.col-sm-9:after,
.col-md-9:after,
.col-lg-9:after,
.col-xs-10:after,
.col-sm-10:after,
.col-md-10:after,
.col-lg-10:after,
.col-xs-11:after,
.col-sm-11:after,
.col-md-11:after,
.col-lg-11:after,
.col-xs-12:after,
.col-sm-12:after,
.col-md-12:after,
.col-lg-12:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
/******************************************************/
/*                  Corporate Message                 */
/******************************************************/
.corporateMessage {
  border-color: #526065;
  border-style: solid;
  border-width: 1px;
  color: #526065;
  font-family: 'Flama-Basic';
  font-size: 14px;
  clear: left;
  min-height: 60px;
}
.corporateMessageSub {
  color: #abb3b6;
  font-family: 'Flama-Basic';
  font-size: 14px;
}
.whatsNewDiv {
  text-align: left;
}
.whatsNewDiv .header1 {
  padding-bottom: 15px;
}
.whatsNewDiv .header2,
.whatsNewDiv .header3,
.whatsNewDiv .header4,
.whatsNewDiv .header5,
.whatsNewDiv h4,
.whatsNewDiv h5,
.whatsNewDiv h6,
.whatsNewDiv ul li {
  margin: 0px;
  text-align: left;
  padding-bottom: 15px;
}
.whatsNewDiv table,
.whatsNewDiv table tr td {
  padding: 0px;
  margin: 0px;
  vertical-align: top;
}
.whatsNewDiv .content {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}
.whatsNewDiv .header3 {
  font-size: 1.5em;
}
.whatsNewDiv .header4 {
  font-size: 1.0em;
  font-size: 14px;
  color: #abb3b6;
}
.whatsNewDiv h4 {
  font-size: 2.0em;
  font-weight: bold;
}
.whatsNewDiv h5 {
  font-size: 1.4em;
  font-weight: bold;
}
.whatsNewDiv h6 {
  font-size: 1.0em;
  padding: 0.4em;
  font-weight: normal;
}
.whatsNewDiv ul li {
  margin: 0px;
  margin-left: 20px;
  padding: 0px;
}
.whatsNewHeader {
  display: block;
}
.ui-widget.ui-dialog {
  border-radius: 4px 4px 16px 4px;
  background: #ffffff;
  color: #526065;
  border: 1px solid #e3e3e3;
  padding: 10px 10px 0px 10px;
  margin-top: 0;
  margin-bottom: 0;
}
.ui-widget.ui-dialog .ui-widget-header {
  background: none;
  border: none;
}
.ui-widget.ui-dialog .ui-widget-header .ui-dialog-title {
  margin: 0px;
  padding: 10px 0px;
  font-family: 'Flama-Book';
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  color: #526065;
}
.ui-widget.ui-dialog .ui-widget-header .ui-dialog-title.red {
  color: #BA1316;
}
.ui-widget.ui-dialog .ui-dialog-titlebar-close span {
  display: none;
}
.ui-widget.ui-dialog .ui-widget-content {
  color: #526065;
  font-family: 'Flama-Basic';
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
}
.ui-widget.ui-dialog input,
.ui-widget.ui-dialog textarea,
.ui-widget.ui-dialog select,
.ui-widget.ui-dialog label input,
.ui-widget.ui-dialog label textarea,
.ui-widget.ui-dialog label select {
  color: #383633;
  font-family: 'Flama-Basic';
  font-size: 15px;
  height: 25px;
  padding: 0px 0px 0px 10px;
  border: 1px solid #383633;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.ui-widget.ui-dialog input:focus,
.ui-widget.ui-dialog textarea:focus,
.ui-widget.ui-dialog select:focus,
.ui-widget.ui-dialog label input:focus,
.ui-widget.ui-dialog label textarea:focus,
.ui-widget.ui-dialog label select:focus {
  box-shadow: 0 0 5px #009de0;
}
.ui-widget.ui-dialog input[type="checkbox"],
.ui-widget.ui-dialog input[type="radio"] {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  position: relative;
  top: 3px;
}
.ui-widget.ui-dialog input[type="radio"] {
  top: 4px;
}
.ui-widget.ui-dialog input[type="radio"]:focus {
  border-radius: 50%;
}
.ui-widget.ui-dialog fieldset h3 {
  offset: left;
  padding: 10px 0 0 0;
}
.ui-widget.ui-dialog fieldset h4 {
  offset: left;
  padding: 10px 0px 0px 0px;
}
.ui-widget.ui-dialog fieldset label {
  display: block;
  float: left;
  clear: left;
  margin: 0px;
  padding: 5px 0px;
}
.ui-widget.ui-dialog fieldset label span {
  display: block;
  float: left;
  padding-top: 4px;
  width: 200px;
}
.ui-widget.ui-dialog fieldset label div {
  display: block;
  float: left;
  padding-top: 4px;
  width: 150px;
}
.ui-widget.ui-dialog fieldset label b {
  display: block;
  float: left;
  padding-top: 4px;
}
.ui-widget.ui-dialog fieldset label i {
  padding-left: 30px;
}
.ui-widget.ui-dialog fieldset label em {
  display: block;
  float: left;
  font-style: normal;
  margin-right: 5px;
  padding-top: 4px;
  width: auto;
}
.floatingOr {
  position: relative;
  top: -19px;
}
.defaultIndent {
  padding-left: 0px;
}
.printThisPage a {
  background: transparent url(../images/icon_print.png) scroll no-repeat right center;
  padding: 0px 20px 0px 0px;
  color: #383633;
}
.printThisPage {
  color: #383633;
  display: inline;
  float: right;
}
.printThisPage a:hover {
  text-decoration: none;
  color: #383633;
}
.printThisPage a:visited {
  text-decoration: none;
}
.whiteHeading {
  font-size: 13pt;
  font-weight: bold;
  font-family: Verdana, Geneva, Sans-Serif;
  color: #fff;
}
.securityMessage {
  color: #004C6D;
  font-family: Verdana, Geneva, Sans-Serif;
  font-size: 11px;
  font-color: #004C6D;
}
.notice {
  position: relative;
  float: right;
}
.bodynoimage {
  background-image: none;
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #002A3B;
}
BASEFONT {
  font-size: 11px;
  color: #003368;
  font-family: Geneva, Verdana, Sans-Serif;
  line-height: 15px;
}
BUTTON {
  font-size: 13px;
  color: #333;
  font-family: verdana;
}
.txnlist {
  vertical-align: top;
}
.txnlist_amount {
  vertical-align: top;
  text-align: right;
}
.total_amount {
  font-weight: bold;
  vertical-align: top;
  text-align: right;
}
.footer_bold {
  text-transform: capitalize;
  font-weight: bold;
  font-variant: small-caps;
}
.footer {
  text-transform: capitalize;
  font-variant: small-caps;
}
.title {
  background: #306;
  color: #fff;
  font-family: 'Trebuchet MS', Verdana, Geneva, Arial;
  margin-bottom: 0;
}
.banner {
  background: #fffff0;
  color: #fff;
  font-family: 'Trebuchet MS', Verdana, Geneva, Arial;
  font-size: 28px;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 0;
}
.scrollingText {
  color: #004C6D;
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 12px;
  font-weight: normal;
}
.receipt {
  color: #BA1316;
  font-family: v;
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 11px;
  font-weight: bold;
}
.explanation {
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 11px;
  color: #00405C;
  text-decoration: none;
}
.highlight {
  color: #BA1316;
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  border: 0;
}
.arrears {
  color: #BA1316 !important;
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 11px;
  text-decoration: none;
}
.arrears:hover {
  color: #BA1316 !important;
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 11px;
  text-decoration: underline;
}
.stage {
  color: #BA1316;
  ocolor: #003368;
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
}
.stageLink {
  color: #aca899;
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
}
.stageLink:hover {
  color: #BA1316;
  ocolor: #003368;
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
  text-decoration: underline;
}
.mainmenu {
  font-family: Verdana;
  font-size: 18px;
  color: #004080;
  text-decoration: none;
}
.mainmenu:hover {
  font-family: Verdana;
  font-size: 18px;
  color: #b0b0d9;
  text-decoration: none;
}
.page-break {
  display: none;
}
.printer-only {
  display: none;
}
.bottomline {
  border-bottom: 3.5px solid #004C6D;
}
.label {
  border-right: 1px solid #004C6D;
  border-bottom: 1px solid #004C6D;
  border-top: 1px solid #004C6D;
  border-left: 1px solid #004C6D;
  text-align: right;
}
.label-readonly {
  border-right: 1px solid #004C6D;
  border-bottom: 1px solid #004C6D;
  border-top: 1px solid #004C6D;
  border-left: 1px solid #004C6D;
  text-align: right;
  background-color: #EDEBE4;
}
.highlight-centered {
  color: #024256;
  font-family: verdana, "Trebuchet MS", geneva;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  border: 0;
  text-align: center;
}
.borderblock {
  border-right: 1px solid #004C6D;
  border-bottom: 1px solid #004C6D;
  border-top: 1px solid #004C6D;
  border-left: 1px solid #004C6D;
}
#overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  cursor: wait;
  z-index: 10000;
  position: absolute;
  background-color: #eee;
  opacity: .5;
  -moz-opacity: .5;
  -khtml-opacity: .5;
  filter: alpha(opacity=50);
}
.ui-icon {
  margin-bottom: 100% !important;
}
.password {
  width: 200px;
}
.username {
  width: 200px;
}
#passwordLabel {
  margin-left: 0px;
}
#usernameLabel {
  margin-left: 0px;
}
html body div div div h1 {
  margin-left: 0x;
}
#bodyTagId {
  padding-left: 0px;
}
.verificationNumber {
  width: 150px;
  padding-top: 11px;
}
.print-btn {
  float: right;
  height: 25px;
  cursor: pointer;
}
.header1 .print-btn {
  margin-right: 15px;
}
.print-btn a span {
  font-size: 14px;
  color: #383633;
  text-decoration: none;
  font-weight: normal;
}
.print-btn img {
  position: relative;
  top: 4px;
}
.disableMenuItem,
.disableMenuItem:hover {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}

.underlinedItem:hover{
  text-decoration: underline;
}
/******************************************************/
/*                  Legacy Styles                     */
/* Could not find in project, dont know if used       */
/******************************************************/
h6 {
  font-family: 'Flama-Basic';
  font-size: 13px;
  text-align: center;
  color: #BA1316;
}
P.head1 {
  font-family: 'Flama-Basic';
  font-size: 17px;
  line-height: 21px;
  margin: 0 0 0 1%;
  text-align: left;
  font-weight: normal;
}
P.foot {
  font-family: 'Flama-Basic';
  font-size: 10px;
  line-height: 16px;
  margin: 0 0 0 1%;
  text-align: left;
  font-weight: normal;
}
