<footer class="footer">
    <div class="legalFooter">
        <div class="extendedContent">
            <ul class="footerGroup footerGroupWithSiblings">
                <li>
                    <a target="_blank" href="#">
                        <?php echo $login['privacy'];?>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <?php echo $login['legal'];?>
                    </a>
                </li>
            </ul>
            <p class="footerCopyright">Copyright © 1999-2020 PayPal. All rights reserved.</p>
        </div>
    </div>
</footer>