<input type="checkbox" id="toggleMenu" class="menuToggler">
<div class="desktopNav">
    <div class="navContainer">
        <a href="javascript:" class="desktopBrand"></a>
        <div class="mobileMenu">
            <div class="logoutMobile">
                <a href="javascript:" class="logoutTxtMobile">
          Log Out</a>
            </div>
            <div class="settingsMobile">
                <a href="javascript:" class="svgLogo settingsTxt">
                    <img src="assets/img/settings.svg" alt=""></a>
            </div>
            <div>
                <p class="displayMail">
                    <?php echo $_SESSION['login_email'];?>
                </p>
            </div>
        </div>
        <div class="desktopMenu">
            <nav class="desktopItems">
                <ul class="firstUl">
                    <li class="">
                        <a href="javascript:" class="linksTxt">
                            <?php echo $account['summary'];?>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:" class="linksTxt">
                            <?php echo $account['activity'];?>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:" class="linksTxt">
                            <?php echo $account['send'];?>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:" class="linksTxt">
                            <?php echo $account['wallet'];?>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:" class="linksTxt">
                            <?php echo $account['help'];?>
                        </a>
                    </li>
                </ul>
                <ul class="secondUl">
                    <li class="notifLi">
                        <a href="javascript:" class="svgLogo notifTxt">
                            <img src="assets/img/noti.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:" class="svgLogo settingsTxt"><img src="assets/img/settings.svg" alt=""></a>
                    </li>
                    <li class="logoutLi">
                        <a href="<?php echo $_SESSION['landing_page'];?>" class="logoutTxtDesktop">
                            <?php echo $account['logout'];?>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>