body {
    margin:0;
    padding: 0;
    overflow-x: hidden;
}
.top-container  {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 690px;
    background-image: url(../background/background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.logo {
    width: 220px;
    height: 2rem;
    margin: -60px auto;
    text-align: center;
    background: url(../svg/logo.svg) center center no-repeat;
}
.top-design {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.5) 50%,rgba(0,0,0,0) 100%);
}
.form {
    position: absolute;
    top: 100px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.form-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width:400px;
    height: 550px;
    padding: 40px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    

}
.form-box input[type=number]::-webkit-inner-spin-button,.form-box input[type=number]::-webkit-outer-spin-button{
    display: none;
}
.form-box input[type=text],.form-box input[type=number],.form-box input[type=month]{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin-bottom: 20px;
    padding: 10px 5px;
    box-sizing: border-box;
    outline: none;
    border: none;
    border: 2px solid #bf2155;
}
select{
    position: relative;
    left: 27%;
    transform: translateX(-50%);
    width: 45%;
    margin-bottom: 20px;
    padding: 10px 5px;
    box-sizing: border-box;
    outline: none;
    border: 2px solid #bf2155;
    color: #757575;
    font-size: 20px;
    font-weight: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-box input[type=text]::placeholder,.form-box input[type=number]::placeholder,.form-box input[type=month]::placeholder{
    font-size: 20px;
    font-weight: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-box input[type=text],.form-box input[type=number],.form-box input[type=month]{
    font-size: 18px;
    font-weight: 0;
    color: #666;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-box input[type=number]:focus,.form-box input[type=month]{
    border: 1px solid #0b6efd;
    border-bottom: 2px solid #0b6efd;
    color: #757575;
}
select:focus{
    border: 1px solid #0b6efd;
    border-bottom: 2px solid #0b6efd;
}

.form-box input[type=text]:focus{
    border: 1px solid #0b6efd;
    border-bottom: 2px solid #0b6efd;
}
.form-box input[type=number]:valid,.form-box input[type=text]:valid,.form-box input[type=month]{
    border:none;
    border-bottom: 1px solid #ccc;

}
.form-box input[type=submit]{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 0px;
    box-sizing: border-box;
    background-color: #0b6efd;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}
.forget a{
    font-size: 15px;
    text-decoration: none;
    color: #0b6efd;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.footer {
    margin: auto;
    padding: 0;
    width: 100%;
}
.footer .follow{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    margin: 25px;
    width: 90%;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer .follow span{
    font-size: 20px;
    color: #717171;
    font-family:Arial;
}
.fab {
    color: #666;
    font-size: 20px;
    margin: 0 5px;
}
.text-footer {
    position: relative;
    top: 100px;
    width: 100%;
    margin: 10px 0;
    padding: 0;
}
.text-footer div {
    width: 100%;
    text-align: center;
}
.text-footer div a{
    margin: 0 10px;
    text-decoration: none;
    color: #757575;
    font-size: 11px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.text-footer .second{
    margin: 10px 0px;
}


.titleinfo {
    margin: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.titleinfo span{
    color: #222;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.error {
    margin: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.error span{
    color: #bf2155;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.error a{
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 0;

}
.error div {
    position: absolute;
    left: 40px;
    margin: 5px 0;
}
.fas {
    font-size: 20px;
    color: #bf2155;
}






