        <!DOCTYPE html><html lang="ru-RU" prefix="og: http://ogp.me/ns#">
        	<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="//gmpg.org/xfn/11">
        <link rel="pingback" href="https://bioutil.ru/xmlrpc.php">
        <title>Страница не найдена -</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Страница не найдена -" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Страница не найдена -" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/bioutil.ru\/","name":"","potentialAction":{"@type":"SearchAction","target":"https:\/\/bioutil.ru\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":false,"sameAs":[],"@id":"#person","name":"\u0412\u0430\u0441\u0438\u043b\u0438\u0439"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Лента" href="https://bioutil.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Лента комментариев" href="https://bioutil.ru/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bioutil.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://bioutil.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='medical-circle-googleapis-css'  href='//fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/slick/slick.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='medical-circle-style-css'  href='https://bioutil.ru/wp-content/themes/medical-circle/style.css?ver=4.9.4' type='text/css' media='all' />
<style id='medical-circle-style-inline-css' type='text/css'>

              .inner-main-title {
                background-image:url('');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
                background-position: center; 
                height: 100px;
            }
            .top-header,
            article.post .entry-header .year,
            .wpcf7-form input.wpcf7-submit ::before ,
            .btn-primary::before {
                background-color: #088edd;
            }
            .site-footer{
                background-color: #3a3a3a;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
	        .site-title,
	        .site-title a,
	        .site-description,
	        .site-description a,
            a:hover,
            a:active,
            a:focus,
            .widget li a:hover,
            .posted-on a:hover,
            .author.vcard a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .main-navigation .acme-normal-page .current_page_item a,
            .main-navigation .acme-normal-page .current-menu-item a,
            .main-navigation .active a,
            .main-navigation .navbar-nav >li a:hover,
            .team-item h3 a:hover,
            .news-notice-content .news-content a:hover,
            .single-item .fa,
            .department-title-wrapper .department-title.active a,
			.department-title-wrapper .department-title.active a i,
			.department-title-wrapper .department-title:hover a,
			 .at-social .socials li a{
                color: #00a4ef;
            }
            .navbar .navbar-toggle:hover,
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .line > span,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            i.slick-arrow:hover,
            article.post .entry-header,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header{
                background-color: #00a4ef;
                color:#fff;
            }
            .blog article.sticky{
                border: 2px solid #00a4ef;
            }
</style>
<script type='text/javascript' src='https://bioutil.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://bioutil.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bioutil.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bioutil.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="icon" href="https://bioutil.ru/wp-content/uploads/2018/01/cropped-abo-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://bioutil.ru/wp-content/uploads/2018/01/cropped-abo-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bioutil.ru/wp-content/uploads/2018/01/cropped-abo-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://bioutil.ru/wp-content/uploads/2018/01/cropped-abo-1-270x270.jpg" />

	</head>
<body class="error404 wp-custom-logo acme-animate right-sidebar hfeed">

<div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="navbar at-navbar  medical-circle-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                    <a href="https://bioutil.ru/" class="custom-logo-link" rel="home" itemprop="url"><img width="275" height="64" src="https://bioutil.ru/wp-content/uploads/2018/02/x_bioutil-logo-2-e1519062625864.gif" class="custom-logo" alt="" itemprop="logo" /></a>                                <p class="site-title">
                                    <a href="https://bioutil.ru/" title="" rel="home"></a>
                                </p>
                                            </div>
                                <div class="main-navigation navbar-collapse collapse">
                    <ul id="primary-menu" class="nav navbar-nav navbar-right acme-normal-page"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="https://bioutil.ru/">ГЛАВНАЯ</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://bioutil.ru/uslugi/">УСЛУГИ</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://bioutil.ru/about-us/">О НАС</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33"><a href="http://bioutil.ru/#">НОВОСТИ</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://bioutil.ru/otzyvy/">ОТЗЫВЫ</a></li>
<li id="menu-item-837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-837"><a href="https://bioutil.ru/fotografii-nashego-oborudovaniya/">ФОТО</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://bioutil.ru/contact-us-2/">КОНТАКТЫ</a></li>
</ul>                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="info-icon-box-wrapper at-gray-bg hidden-sm hidden-xs"><div class="container"><div class='row'>			<div class="info-icon-box col-md-3">
									<div class="info-icon">
						<i class="fa fa-volume-control-phone"></i>
					</div>
										<div class="info-icon-details">
						<h6 class="icon-title">Всегда ответим</h6><span class="icon-desc">+7(495)-220-20-85                      +7(495)-664-37-31                      +7(916)-351-77-33</span>					</div>
								</div>
						<div class="info-icon-box col-md-3">
									<div class="info-icon">
						<i class="fa fa-envelope-o"></i>
					</div>
										<div class="info-icon-details">
						<h6 class="icon-title">Почта</h6><span class="icon-desc">bioutil77@yandex.ru</span>					</div>
								</div>
						<div class="info-icon-box col-md-3">
									<div class="info-icon">
						<i class="fa fa-map-marker"></i>
					</div>
										<div class="info-icon-details">
						<h6 class="icon-title">Адрес</h6><span class="icon-desc">г. Москва, Марьиной Рощи 17-й пр., д. 1</span>					</div>
								</div>
						<div class="info-icon-box col-md-3">
									<div class="info-icon">
						<i class="fa fa-clock-o"></i>
					</div>
										<div class="info-icon-details">
						<h6 class="icon-title">Время работы</h6><span class="icon-desc">С 09:00 до 19:00</span>					</div>
								</div>
			</div></div></div><div class="wrapper inner-main-title">
	<div class="container">
		<header class="entry-header init-animate">
			<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
					</header>
	</div>
</div>
<div id="content" class="site-content container clearfix">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<section class="error-404 not-found">
				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
					
<div class="search-block">
    <form action="https://bioutil.ru" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div>				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- #content -->
        <div class="clearfix"></div>
        <footer class="site-footer">
                            <div class="footer-columns at-fixed-width">
                                            <div class="container">
                            <div class="row">
			                                                        <div class="footer-sidebar col-sm-3 init-animate">
					                    <aside id="text-7" class="widget widget_text">			<div class="textwidget"><p>© 2007, bioutil.ru — Правильная утилизация. Позвоните нам:          +7(495) 220-20-85, напишите нам bioutil77@yandex.ru</p>
</div>
		</aside>                                    </div>
			                                                        <div class="footer-sidebar col-sm-3 init-animate">
					                    <aside id="text-9" class="widget widget_text">			<div class="textwidget"><p>Копирование информации, содержащейся на сайте, в том числе фото и видео материлов, без письменного согласия, влечет возникновение ответственности согласно ст. 1250-1252 ГК РФ, ст. 7.12 КоАП РФ и ст. 146, 147 УК РФ</p>
</div>
		</aside>                                    </div>
			                                                        <div class="footer-sidebar col-sm-3 init-animate">
					                    <aside id="text-3" class="widget widget_text">			<div class="textwidget"><p><a href="http://bioutil.ru/site-map/">Карта сайта</a></p>
</div>
		</aside>                                    </div>
			                                                        <div class="footer-sidebar col-sm-3 init-animate">
					                    <aside id="text-2" class="widget widget_text">			<div class="textwidget"><p><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+ "target=_blank><img src='//counter.yadro.ru/hit?t44.11;r"+ escape(document.referrer)+((typeof(screen)=="undefined")?"": ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth? screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+ ";h"+escape(document.title.substring(0,150))+";"+Math.random()+ "' alt='' title='LiveInternet' "+ "border='0' width='31' height='31'><\/a>")
</script><!--/LiveInternet--></p>
</div>
		</aside>                                    </div>
			                                                </div>
                        </div><!-- bottom-->
                        
                </div>
                <div class="clearfix"></div>
                            <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
                                                                    <p class="at-display-inline-block">
                                        © Bioutil.ru 2018                                    </p>
                                                                <div class="site-info at-display-inline-block">
				                    Medical Circle by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a>                                </div><!-- .site-info -->
                            </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                                                    </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            </div><!-- #page -->
    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/bioutil.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/slick/slick.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/wow/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var su_magnific_popup = {"close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c (Esc)","loading":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","prev":"\u041d\u0430\u0437\u0430\u0434 (\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u0412\u043b\u0435\u0432\u043e)","next":"\u0412\u043f\u0435\u0440\u0435\u0434 (\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u0412\u043f\u0440\u0430\u0432\u043e)","counter":"%curr% \u0438\u0437 %total%","error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0441\u0441\u044b\u043b\u043a\u0438. <a href=\"%url%\" target=\"_blank\"><u>\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443<\/u><\/a>."};
/* ]]> */
</script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/themes/medical-circle/assets/js/medical-circle-custom.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script type='text/javascript' src='https://bioutil.ru/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html>