
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script type="text/javascript" src="./external_libs.js.download"></script>
</head>
<body>
<script type="text/javascript">
var t=new Date().getTime();
var Config = {
    cookieName : '_xttrk2_ids',
    cookieLifetime : 7,
    cookies: ['_xttrk2_ids','_xttrk2','_xttrk2_mpub','_xttrk2_uk'],
    trackersSSL : {
        'PIXEL' : [
            'https://cr.frontend.weborama.fr/cr?key=ggl&url=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'https://cr.frontend.weborama.fr/cr?key=appnexus&url=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Dappnexus_id%26value%3D%24UID',
            'https://cr.frontend.weborama.fr/cr?key=radiumone&url=https%3A%2F%2Frp.gwallet.com%2Fr1%2Fcm%2Fp79r' + t,
            'https://cr.frontend.weborama.fr/cr?key=tubemogul&url=https%3A%2F%2Frtd-tm.everesttech.net%2Fupi%2Fpid%2FI4EAHwnE%3Fredir%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dtubemogul_id%2526value%253D%2524%257BUSER_ID%257D',
            'https://cr.frontend.weborama.fr/cr?key=criteov2&url=https%3A%2F%2Fgum.criteo.com%2Fsync%3Fc%3D13%26a%3D1%26r%3D1%26u%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dcriteov2_id%2526value%253D%2540USERID%2540',
            'https://cr.frontend.weborama.fr/cr?key=mediamath&url=https%3A%2F%2Fpixel.mathtag.com%2Fsync%2Fimg%3Fmt_exid%3D10014%26redir%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dmediamath_id%2526value%253D%255BMM_UUID%255D',
            'https://cr.frontend.weborama.fr/cr?key=smartadserver&url=https%3A%2F%2Fsync.smartadserver.com%2Fgetuid%3Furl%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dsmartadserver_id%2526value%253D%255Bsas_uid%255D',
            'https://rd.frontend.weborama.fr/rd?key=acxiom&url=https%3a%2f%2fidsync.rlcdn.com%2f401736.gif%3fpartner_uid%3d%7bWEBO_CID%7d',
            'https://rd.frontend.weborama.fr/rd?key=bigsea&url=https%3A%2F%2Fdx.bigsea.weborama.com%2Fcollect%3Fdsp_id%3D0%26eid%3D%7BWEBO_ID%7D',
            'https://cr.frontend.weborama.fr/cr?key=thetradedesk&url=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3D4n2tpwc%26ttd_tpi%3D1',
            'https://cr.frontend.weborama.fr/cr?key=mailru&url=https%3A%2F%2Fad.mail.ru%2Fcm.gif%3Fp%3D68%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=yandex&url=https%3A%2F%2Fan.yandex.ru%2Fmapuid%2Fdmpweborama%2F%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=cleverdata&url=https%3A%2F%2Fsync.1dmp.io%2Fpixel.gif%3Fcid%3Dd09744ff-2363-4c3d-b31e-dc5b975a10a3%26pid%3Daea6e9c9-4c5e-4476-b1c7-3dd347cae54c%26pid%3Dw%26uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=getintent&url=https%3A%2F%2Fpx.adhigh.net%2Fp%2Fcm%2Fweborama%3Fu%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=seedr&url=https%3A%2F%2Fstats.seedr.com%2Fnr%2Fsync%3Fdsp_id%3Dwbrm%26external_uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=rambler&url=https%3A%2F%2Fsync.rambler.ru%2Fset%3Fpartner_id%3Dab56d453-f95a-4cbc-97b3-1e30a8f95173%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=yahoo&url=https%3A%2F%2Fcms.analytics.yahoo.com%2Fcms%3Fpartner_id%3DWEBMA%26gdpr%3Dfalse',
            'https://cr.frontend.weborama.fr/cr?key=tremelio&url=https%3A%2F%2Fsync-uid.leadplace.fr%2Fsync-uid.php%3Fpart%3Dweborama%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=crm4d&url=https%3A%2F%2Fp.crm4d.com%2Femt%2Fsync%2Fweborama%3Fuid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=relap&url=https%3A%2F%2Frelap.io%2Fpartners%2Fwbrmcs%3Fuid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=hotwifi&url=https%3A%2F%2Fpxl.hot-wifi.ru%2Fp%3Ft%3DWeborama%26v%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=zbo&url=https%3A%2F%2Fsync.zebestof.com%2Fsync%2Fweborama',
            'https://cr.frontend.weborama.fr/cr?key=vkcom&url=https%3A%2F%2Fvk.com%2Fwbrh%3Fr%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=adsniper&url=https%3A%2F%2Fsync.bumlam.com%2F%3Fsrc%3Dwbr_nr%26uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=zemanta&url=https%3A%2F%2Fb1sync.zemanta.com%2Fusersync%2Fweborama%2F%3Fwebouuid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=adcamp&url=https%3A%2F%2Fpixel.kost.tv%2Fweborama%2F%3Fweborama_id%3D%7BWEBO_CID%7D'

        ],
        'IFRAME' : [
           'https://cr.frontend.weborama.fr/cr?key=nielsen&url=https%3A%2F%2Floadus.exelator.com%2Fload%2F%3Fp%3D204%26g%3D1020%26j%3Dw'
        ]
    }
};

(function() {
  Utils.run(10);
})();
</script>

</body></html>