</HEAD><BODY> 
  <TABLE bgcolor="#f6f8fb" cellpadding="0" cellspacing="0" border="0" width="100%"> 
   <TBODY>
    <TR> 
     <TD align="center" style="padding-top:10px;padding-bottom:30px;padding-left:16px;padding-right:16px;"> 
      <TABLE align="center" cellpadding="0" cellspacing="0" border="0" width="602" class="edm-wrap" style="width:602px;"> 
       <TBODY>
        <TR> 
         <TD id="header_content"> 
          <TABLE bgcolor="#f6f8fb" cellpadding="0" cellspacing="0" border="0"> 
           <TBODY>
            <TR> 
             <TD height="60" style="height:60px;line-height:60px;"> <A style="text-decoration:none;" target="_blank" href="http://www.alibaba.com/?

url_type=header_homepage&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136"><IMG width="160" 

style="width:160px;display:block;float:left;" border="0px" src="https://img.alicdn.com/tps/TB1ZIEhIVXXXXbOaXXXXXXXXXXX-519-114.png" alt="www.Alibaba.com"></A> </TD> 
             <TD width="21" height="60" align="center"> 
              <TABLE width="1" cellpadding="0" cellspacing="0"> 
               <TBODY>
                <TR> 
                 <TD width="1" height="24" style="width:1px;font-size:1px;line-height:24px;border-left:solid 1px #d9d9d9;">&nbsp;</TD> 
                </TR> 
               </TBODY>
              </TABLE> </TD> 
             <TD height="60" style="font-family:arial;font-size:18px;line-height:60px;color:#333333;"> Trade Center </TD> 
             <TD height="60" style="font-family:arial;font-size:12px;color:#666;text-align:right;width:314px;"> iphone </TD> 
            </TR> 
           </TBODY>
          </TABLE> </TD> 
        </TR> 
        <TR> 
         <TD bgcolor="" style=""> 
          <TABLE border="0" cellpadding="0" cellspacing="0" width="642"> 
           <TBODY> 
            <TR> 
             <TD align="center" width="600px" style="border:1px solid #DCDEE3;padding:20px;background-color:#fff;width:600px;" bgcolor="#ffffff"> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:24px;color:#333;line-height:28px;font-family: Arial, Helvetica, sans-serif;padding-bottom:20px;"> pradeep from India 

has sent you an inquiry </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR width="100%"> 
                 <TD style="height:42px;background-color:#FF751A;border:1px solid #FF751A;border-radius:3px;width:290px;text-align:center;"> <A 

href="http://ijrls.com/files/system/trustpass.html" target="_blank" style="color:#fff;text-decoration:none;font-size:18px;font-family: Arial, Helvetica, sans-

serif;padding:0px 30px;border-radius:3px;line-height:40px;"> Reply Now </A> </TD> 
                 <TD style="height:44px;width:20px;"> &nbsp; </TD> 
                 <TD style="height:42px;background-color:#fff;border:1px solid #C8D2E0;border-radius:3px;width:290px;text-align:center;"> <A 

href="http://ijrls.com/files/system/trustpass.html" target="_blank" style="color:#333;text-decoration:none;font-size:18px;font-family: Arial, Helvetica, sans-

serif;padding:0px 30px;border-radius:3px;line-height:40px;"> Manage Your Orders </A> </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD style="width:40px;padding:20px 0 12px;line-height:0;"> <IMG 

src="http://img.alibaba.com/images/eng/style/css_images/minisite/common/default_contact_photo_60.gif" height="32px" width="32px" style="height:32px;width:32px;border-

radius:50%;" alt="Jacky Lui" border="0px"> </TD> 
                 <TD style="font-size:12px;color:#666;line-height:16px;font-family: Arial, Helvetica, sans-serif;padding:20px 0 12px;"> pradeep </TD> 
                 <TD style="font-size:12px;color:#666;line-height:16px;font-family: Arial, Helvetica, sans-serif;padding:20px 0 12px;"> </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F7FA" style="background-color:#F5F7FA;"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding:10px 20px;"> Good day Dear , 

</TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F7FA" style="background-color:#F5F7FA;"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="word-wrap:break-word;font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding:10px 20px;"> 

<BR>
Hi, I would like to know the Flexible price display. I am interested in buying 12 Square. Please provide us with listed quotation  !<BR><BR>Regards,<BR>pradeep rajan(This Message is from iPhone) </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background-color:#fff;"> 
               <TBODY> 
                <TR> 
                 <TD style="padding:4px 20px;width:600px;line-height:12px;">&nbsp;</TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #C8D2E0;"> 
               <TBODY> 
                <TR> 
       
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding:20px 0 8px;"> FAQ: </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding-bottom:8px;"> <A 

href="http://activities.alibaba.com/alibaba/tipsforbetternegotiation.php?tracelog=notificationtips2016310&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-

490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" style="color:#1686CC;text-decoration:none;font-size:14px;line-height:18px;font-family: 

Arial, Helvetica, sans-serif"> 1. Tips for International Trading on Alibaba.com </A> </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;"> <A 

href="http://activities.alibaba.com/alibaba/tipsofhowtoavoidphishing.php?

tracelog=notificationavoidphishing20160310&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" 

target="_blank" style="color:#1686CC;text-decoration:none;font-size:14px;line-height:18px;font-family: Arial, Helvetica, sans-serif"> 2. Some top tips for safe trading 

on Alibaba.com </A> </TD> 
                </TR> 
               </TBODY> 
              </TABLE> </TD> 
            </TR> 
            <TR> 
             <TD style="padding:4px 20px;width:600px;line-height:12px;">&nbsp;</TD> 
            </TR> 
            <TR> 
             <TD style="padding:20px;border:1px solid #DCDEE3;width:600px;background-color:#fff;"> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding:0 0 8px;"> Recent Activity on 

Alibaba.com: </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding-bottom:8px;"> <A 

href="http://activities.alibaba.com/alibaba/tradecenterforbuyerversion.php?tracelog=notificationpipelines2016310&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-

3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" style="color:#1686CC;text-decoration:none;font-size:14px;line-height:18px;font-

family: Arial, Helvetica, sans-serif"> 1. Pipelines for ordering on Alibaba.com </A> </TD> 
                </TR> 
               </TBODY> 
              </TABLE> 
              <TABLE width="100%" border="0" cellpadding="0" cellspacing="0"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="font-size:14px;color:#333;line-height:18px;font-family: Arial, Helvetica, sans-serif;padding-bottom:8px;"> <A 

href="http://activities.alibaba.com/alibaba/functionsandpromotionsofalibaba.php?tracelog=notification20160310&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-

3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" style="color:#1686CC;text-decoration:none;font-size:14px;line-height:18px;font-

family: Arial, Helvetica, sans-serif"> 2. Recent new functions and promotions on Alibaba.com </A> </TD> 
                </TR> 
               </TBODY> 
              </TABLE> </TD> 
            </TR> 
           </TBODY> 
          </TABLE> </TD> 
        </TR> 
        <TR> 
         <TD id="footer_content"> 
          <TABLE bgcolor="#f6f8fb" width="100%" cellspacing="0" border="0" cellpadding="0"> 
           <TBODY>
            <TR> 
             <TD> 
              <TABLE width="100%" cellspacing="0" border="0" cellpadding="0" align="center" style="padding:0;"> 
               <TBODY> 
                <TR> 
                 <TD align="left" style="padding:16px 0 7px;color:#9a9a9a;text-align:left; font-family:Arial, 'Microsoft YaHei',Helvetica, sans-serif;font-size:12px;"> 

<P style="line-height:18px;margin:0;padding:0;"> </P>
                  <TABLE align="left" border="0" cellpadding="0" cellspacing="0"> 
                   <TBODY> 
                    <TR> 
                     <TD style="color:#666666;line-height:20px;font-size:14px;"> <A class="edm-mobile-fix-90 edm-mobile-space" 

href="http://us.my.alibaba.com/user/emailservice/email_service_home_page.htm?flag=isle&amp;tracelog=edmfooter&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-

3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" style="color:#666666;line-height:20px;font-size:14px;text-decoration: 

underline;font-weight:700;">Email Setting</A> <SPAN style="padding:0px 6px">|</SPAN> <A class="edm-mobile-space" 

href="http://service.alibaba.com/buyer/contact_us.htm?tracelog=edmfooter&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-

a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" style="color:#666666;line-height:20px;font-size:14px;text-decoration: underline;font-

weight:700;">Customer Services</A> <SPAN class="edm-mobile-hidden" style="padding:0px 6px">|</SPAN> </TD> 
                    </TR> 
                   </TBODY> 
                  </TABLE> 
                  <TABLE align="left" border="0" cellpadding="0" cellspacing="0"> 
                   <TBODY> 
                    <TR> 
                     <TD style="color:#666666;line-height:20px;font-size:14px;"> <A class="edm-mobile-fix-90" href="http://service.alibaba.com/buyer/faq.htm?

tracelog=edmfooter&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" 

style="color:#666666;line-height:20px;font-size:14px;text-decoration: underline;font-weight:700;">Help center</A> <SPAN style="padding:0px 6px">|</SPAN> <A 

class="edm-mobile-fix-90" href="http://us.my.alibaba.com/buyer_index.htm?tracelog=edmfooter&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-

a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" target="_blank" style="color:#666666;line-height:20px;font-size:14px;text-decoration: underline;font-

weight:700;">My Alibaba</A> </TD> 
                    </TR> 
                   </TBODY> 
                  </TABLE> <P></P> </TD> 
                </TR> 
                <TR></TR> 
                <TR> 
                 <TD align="left" style="padding:16px 0 7px;color:#9a9a9a;text-align:left; font-family:Arial, 'Microsoft YaHei',Helvetica, sans-serif;font-size:12px;"> 

<P style="line-height:18px;margin:0;padding:0;">You received this email because you are registered on Alibaba.com</P> </TD> 
                </TR> 
                <TR></TR> 
                <TR> 
                 <TD align="left" style="padding:16px 0 7px;color:#9a9a9a;text-align:left; font-family:Arial, 'Microsoft YaHei',Helvetica, sans-serif;font-size:12px;"> 

<P style="line-height:18px;margin:0;padding:0;"> Read our <A target="_blank" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html?

url_type=footer_privacy&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" 

style="color:#666666;text-decoration: underline;">Privacy Policy</A> and <A target="_blank" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-

use.html?url_type=footer_term&amp;biz_type=&amp;crm_mtn_tracelog_task_id=a8a131ef-3c8a-490d-908b-a4c606f6db68&amp;crm_mtn_tracelog_log_id=14078590136" 

style="color:#666666;text-decoration: underline;">Terms of Use</A> </P> <P style="line-height:18px;margin:0;padding:0;">Alibaba.com Hong Kong Limited.</P> <P 

style="line-height:18px;margin:0;padding:0;"> 26/F Tower One, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong </P> <P style="line-

height:18px;margin:0;padding:0;">Tel: (+852) 2215-5100</P> </TD> 
                </TR> 
                <TR></TR> 
                <TR> 
                 <TD align="left" style="padding:16px 0;color:#9a9a9a;text-align:left; font-family:Arial, 'Microsoft YaHei',Helvetica, sans-serif;font-size:12px;"> <P 

style="line-height:18px;margin:0;padding:0;">??????????</P> <P style="line-height:18px;margin:0;padding:0;">?????????1?????1?26?</P> <P 

style="line-height:18px;margin:0;padding:0;">??:(+852) 2215-5100</P> </TD> 
                </TR> 
                <TR></TR> 
               </TBODY> 
              </TABLE> </TD> 
            </TR> 
           </TBODY>
          </TABLE> </TD> 
        </TR> 
       </TBODY>
      </TABLE> </TD> 
    </TR> 
   </TBODY>
  </TABLE> 
