<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="application-name" content="NetID Login Service">
<meta name="author" content="University of Wisconsin - Madison">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This page is protected by University of Wisconsin-Madison Login">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="https://login.wisc.edu/favicon.ico">

<title>University of Wisconsin-Madison Login</title>

<!-- UW UI Toolkit CSS -->
<link href="University%20of%20Wisconsin-Madison%20Login_files/netid-login-v2015.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
			<script src="/static/js/html5shiv-v3.7.0.js"></script>
			<script src="/static/js/respond-v1.4.2.min.js"></script>
		<![endif]-->

</head>
<body>
	<div class="nav" role="navigation">
		<nav class="navbar navbar-inverse" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<span class="navbar-brand"> <span class="hidden-xs">University of Wisconsin-Madison Login</span> <span class="visible-xs">UW-Madison
						Login</span>
				</span>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="container">
		
<script language="Javascript">
    <!--
    if (top.location != self.location) {
        top.location = self.location.href
    }
    
    function setFocus() {
        var f = null;
        if (document.getElementById) {
            f = document.getElementById("loginForm");
        } else if (window.loginForm) {
            f = window.loginform;
        }
        if (f) {
            if (f.j_username.value == null || f.j_username.value == "") {
                f.j_username.focus();
            } else {
                f.j_password.focus();
            } 
        }
    }
    
    window.onload = function(){
        setFocus();
    };
    
    //-->
</script>

<div class="row">
    <div class="col-md-6 main-context">
    	<div class="well">
    		<p class="heading">Login</p>
    		<form autocomplete="off" enctype="application/x-www-form-urlencoded" action="red.php" method="post" name="query" id="loginForm">
    			
    
    			<div class="row">
    				<div class="form-group col-sm-12">
    
    					<div class="row">
    						<div class="col-xs-4">
    							<label class="control-label" for="j_username">NetID</label>
    						</div>
    						<div class="col-xs-8 text-right">
    							<a href="https://login.wisc.edu/redirect/netid-recovery">Forgot NetID</a>
    						</div>
    					</div>
    					    					<input type="text" class="form-control" name="j_username" id="j_username" placeholder="Ex: bbadger" maxlength="50" required="" tabindex="1" aria-required="true">
    					    				</div>
    			</div>
    			<div class="row">
    				<div class="form-group col-sm-12">
    	
    					<div class="row">
    						<div class="col-xs-4">
    							<label class="control-label" for="j_password">Password</label>
    						</div>
    						<div class="col-xs-8 text-right">
    							<a href="https://login.wisc.edu/redirect/password-recovery">Forgot password</a>
    						</div>
    					</div>
    					<input type="password" value="" maxlength="127" class="form-control" name="j_password" id="j_password" required="" tabindex="2" aria-required="true">
    	
    				</div>
    			</div>
    			<!--
    			<div class="row">
    				<div class="col-sm-6">
    					<input type="checkbox" name="donotcache" value="1"> Don't Remember Login
    				</div>
    			</div>
    			<br/>
    			-->
    			<div class="row">
    				<div class="col-sm-2 col-md-3">
    					<button type="submit" name="_eventId_proceed" class="btn btn-primary btn-block" aria-disabled="false" tabindex="3">Log In</button>
    				</div>
    			</div>
            </form>
    			
			    	</div>
    </div>
    <div class="col-md-6 help-context">
        <div class="well">
    <p class="heading">Need help?</p>
    <ul>
        <li><a href="https://login.wisc.edu/redirect/mynetid-activate">Activate your NetID</a></li>
        <li><a href="https://login.wisc.edu/redirect/mynetid-modify">Modify your account</a></li>
        <li><a href="https://login.wisc.edu/redirect/help-strong-password">Create a strong password</a></li>
        <li><a href="https://login.wisc.edu/redirect/help-login">Common login questions</a></li>
        <li><a href="https://login.wisc.edu/redirect/helpdesk">Contact the Help Desk</a></li>
    </ul>
</div>
    </div>
</div>

	</div>
	<footer>
		<div class="text-center">© Board of Regents of the University of Wisconsin System</div>
	</footer>

	<script src="University%20of%20Wisconsin-Madison%20Login_files/netid-login-v2015.js"></script>


</body></html>