/*****************************************************************************/
/* Link Grid
/*****************************************************************************/	
.homepagelinkgrid3{margin:0 0 12px 0;clear:both}
.homepagelinkgrid3-row{background: url(../../../community-sustainability/_assets-custom/images/homepagelinkgrid3-row-bg.gif) bottom no-repeat;}
.homepagelinkgrid3-row-wide{background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-wide-bg.gif) bottom no-repeat;}
.homepagelinkgrid3-row-wide .homepagelinkgrid3-block{width:auto;float:none;}
.homepagelinkgrid3-row-first .homepagelinkgrid3-block{padding-top:17}
.homepagelinkgrid3-row-last{background: url(../../../community-sustainability/_assets-custom/images/homepagelinkgrid3-row-last-bg.gif) bottom no-repeat;padding:0 0 12px 0}
.homepagelinkgrid3-row-last.homepagelinkgrid3-row-wide{background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-last-wide-bg.gif) bottom no-repeat;}
.homepagelinkgrid3-block{margin:0;padding:24px 0px 17px 0px;float:left;width:256px;overflow:hidden}
.homepagelinkgrid3-block-left{}
.homepagelinkgrid3-block-right{}
.homepagelinkgrid3-block ul{margin-left:0}
.desc{margin-left: 50px; width: 170px;}
/*****************************************************************************/
/* Link Grid - fullwidth
/*****************************************************************************/	
.homepagelinkgrid-fw { margin:0 0 12px 0; clear:both }
.homepagelinkgrid-fw-row { background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-bg.gif) bottom no-repeat; }
.homepagelinkgrid-fw-row-wide { background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-wide-bg.gif) bottom no-repeat; }
.homepagelinkgrid-fw-row-wide .homepagelinkgrid-fw-block { width:auto; float:none; }
.homepagelinkgrid-fw-row-first .homepagelinkgrid-fw-block { padding-top:0 }
.homepagelinkgrid-fw-row-last { background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-last-bg.gif) bottom no-repeat; padding:0 0 12px 0 }
.homepagelinkgrid-fw-row-last.homepagelinkgrid-fw-row-wide { background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-last-wide-bg.gif) bottom no-repeat; }
.homepagelinkgrid-fw-block { margin:0; padding:5px 24px 7px 24px; float:left; width:335px; overflow:hidden }
.homepagelinkgrid-fw-block h2 { margin:0 0 6px -12px; background: url(../../../uos/_assets/images/layout/chevron.gif) 0 5px no-repeat; padding:0 0 0 12px; }
.homepagelinkgrid-fw-block-left { }
.homepagelinkgrid-fw-block-right { }
.homepagelinkgrid-fw-block ul { margin-left:0 }
/*****************************************************************************/
/* Link Grid
/*****************************************************************************/	
.homepagelinkgridHome{margin:0 0 12px 0;clear:both}
.homepagelinkgridHome-row{background: url(../../../community-sustainability/_assets-custom/images/homepagelinkgrid3-row-bg.gif) bottom no-repeat;}
.homepagelinkgridHome-row-wide{background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-wide-bg.gif) bottom no-repeat;}
.homepagelinkgridHome-row-wide .homepagelinkgridHome-block{width:auto;float:none;}
.homepagelinkgridHome-row-first .homepagelinkgridHome-block{padding-top:0}
.homepagelinkgridHome-row-last{background: url(../../../community-sustainability/_assets-custom/images/homepagelinkgrid3-row-last-bg.gif) bottom no-repeat;padding:0 0 12px 0}
.homepagelinkgridHome-row-last.homepagelinkgridHome-row-wide{background: url(../../../uos/_assets/images/layout/homepagelinkgrid-row-last-wide-bg.gif) bottom no-repeat;}
.homepagelinkgridHome-block { margin:0; padding:5px 24px 7px 24px; float:left; width:208px; overflow:visible }
.homepagelinkgridHome-block h2 { margin:0 0 6px -12px; background: url(../../../uos/_assets/images/layout/chevron.gif) 0 5px no-repeat; padding:0 0 0 12px; }
.homepagelinkgridHome-block-left{}
.homepagelinkgridHome-block-right{}
.homepagelinkgridHome-block ul{margin-left:0}

.vertical-dash {background:url(../../../uos/_assets/images/layout/divider-dash-vertical.gif) repeat-y; padding:5px 10px 10px 12px;}

ul.bullets-16x16iconwrap{}	
ul.bullets-16x16iconwrap li{padding:6px 0 0px 20px;background-image:url(../../../uos/_assets/images/icons/pdf.gif)}	

/* SHARED STARTS */
.floatleft {float:left;}
.floatright {float:right;}

.body-wrapper {padding:0; width:100%; float:left;}
.body-main {padding:0; margin:0; width:541px; float:left;}
.body-rightside {padding:0; margin:0;width:216px; float:right;}

.default-font {font-size:1.2em; line-height:1.5em;}
.default-font-top-margin {margin-top:12px; font-size:1.2em; line-height:1.5em;}
/* SHARED ENDS */

/* adjust spacing of superscripts */
sup { vertical-align: baseline; position: relative; top: -0.4em; font-size: 0.845em; }
.callout sup { line-height: 0.9em !important; font-size: 0.9em !important; }

/* CUSTOM FONTS */
.numfont{
	font-family: MetaBoldLFCaps;
	font-size: 32pt;
	color: #002888;
}

@font-face {
        font-family: 'MetaBoldLFCaps';
        src: url(http://www.rbc.com/community-sustainability/_assets-custom/font/MtBdLFC_.ttf)  format("truetype");
}

@font-face {
        font-family: 'MetaBoldLFCaps';
        src: url(http://www.rbc.com/community-sustainability/_assets-custom/font/MtBdLFC_.eot);
}