body {
	margin:0px;
	font-family:Verdana, Geneva, sans-serif;
}
img{
	border:0px;
}
#container {
	width:768px;
	height:186px;
	margin:0px auto;
}
#slide {
	position:absolute;
	width: 768px;
	height: 186px;
	display: block;
}
div.bnrslider-active {
	width: 768px;
	height: 186px;
	background-color: #FFFFFF;
	color: white;
	position:absolute;
}
div.bnrslider {
	width: 768px;
	height: 186px;
	background-color: #FFFFFF;
	color: white;
	display: none;
	position:absolute;
}
a.bnrslider-active {
	font-size:11px;
	text-align:center;
	margin:3px;
	padding-top:2px;
	text-indent: -1000;
	float: left;
	display: block;
	height: 19px;
	width: 23px;
	background:url(http://www.rbc.com/collectivites-durabilite/_assets-custom/images/nav-current.gif);
	color: #ffffff;
	text-decoration:none;
}
a.bnrslider {
	font-size:11px;
	text-align:center;
	margin:3px;
	padding-top:2px;
	text-indent: -1000;
	float: left;
	display: block;
	height: 19px;
	width: 23px;
	background:url(http://www.rbc.com/collectivites-durabilite/_assets-custom/images/nav.gif);
	color: #032b8a;
	text-decoration:none;
}
#slide-nav {
	position:absolute;
	margin:-12px 0px 0px 645px;
	z-index: 1;
}
