/* Responsive */

@media only screen and (max-width: 1100px) {

	.main-menu> ul> li> a {
	    margin-right: 15px;
	}

}

@media only screen and (max-width: 1000px) {

	.main-menu> ul> li> a {
	    font-size: 20px;
	}

}

@media only screen and (max-width: 900px) {

	.main-menu> ul> li> a {
	    margin-right: 5px;
	    font-size: 18px;
	}

	.log-reg ul li a {
	    font-size: 14px;
	}

	.main-menu {
		flex-basis: 52%;
	}

	.search-box {
		flex-basis: 48%;
	}

}

@media only screen and (max-width: 800px) {

	.logo img {
	    height: 50px;
	}

	.main-menu ul li> a i {
		margin-left: 0;
	}

	.main-menu> ul> li> a {
		margin-right: 10px;
	}

	.search-box {
	    flex-basis: 51%;
	}

	.main-menu {
	    flex-basis: 49%;
	}

	.drop-down-menu ul li a {
		font-size: 16px;
	}

	.drop-down-menu ul li a.bold-btn {
		font-size: 16px;
	}

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
}

/* Medium Devices, Tablet, Mobile */    

@media only screen and (max-width: 900px)  {
	.search-box .serach-from button {
		width: 35px;
		padding: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.net-cover a {
	    font-size: 14px;
	}

	.net-cover a i {
	    margin-right: 15px;
	}

	.net-cover {
	    padding-left: 15px;
	}

	.net-cover.phone {
	    margin-left: 0;
	    padding-left: 15px;
	}

	.single-foot-menu.last {
	    margin-left: 2px;
	}

}
    
@media only screen and (max-width: 767px) {

	.header-top, .menu-area {
		display: none;
	}


	.offcanvas {
	    display: block;
	}

	.net-cover.phone {
	    margin-left: 0;
	    padding-left: 15px;
	}

	.serach-from {
	    flex-grow: 1;
	}

	.foot-search {
	    flex-wrap: wrap;
	}

	.foot-search .net-cover {
	    margin-top: 15px;
	    padding-left: 15px;
	    border-bottom: 1px solid #fff;
	    width: 100%;
	    padding-bottom: 15px;
	}

	.net-cover.phone {
	    border-left: 0;
	    padding-top: 10px;
	}

	section.form-body {
	    margin-top: 70px;
	}

   
}
          
@media only screen and (min-width: 576px) and (max-width: 767px) {
   
}
        
@media only screen and (max-width: 575px) {

	.side-menu {
	    width: 100%;
	}

	.footer-menu {
		display: none;
	}
   
	.footer-accordian, .footer-social.mobile {
	    display: block;
	}

	.single-form-group .input-group {
	    flex-direction: column;
	    align-items: flex-start;
	}

	.single-form-group input {
	    width: 100%;
	}

	.single-form-group .input-group label {
	    text-align: left;
	}

	.wizard ul {
	    display: flex;
	    width: 100%;
	}

	.wizard > .steps > ul > li {
	    width: 33.3333%;
	}
}        

@media only screen and (min-width: 426px) and (max-width: 575px) {
   
}
    
@media only screen and (min-width: 320px) and (max-width: 425px) {
	
}
      
@media only screen and (min-width: 0px) and (max-width: 319px) {

}
   
