@font-face {
    font-family: pp-sans-small-light;
    src: url(../fonts/p_small_light.eot);
    src: url(../fonts/p_small_light.eot) format("embedded-opentype"), url(../fonts/p_small_light.woff) format("woff"), url(../fonts/p_small_light.svg) format("svg")
}

@font-face {
    font-family: pp-sans-big-light;
    src: url(../fonts/p_big_light.eot);
    src: url(../fonts/p_big_light.eot) format("embedded-opentype"), url(../fonts/p_big_light.woff) format("woff"), url(../fonts/p_big_light.svg) format("svg")
}

@font-face {
    font-family: pp-sans-small-regular;
    src: url(../fonts/p_small_regular.eot);
    src: url(../fonts/p_small_regular.eot) format("embedded-opentype"), url(../fonts/p_small_regular.woff) format("woff"), url(../fonts/p_small_regular.svg) format("svg")
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    background-color: #fff;
    position: relative
}

body,
html {
    min-height: 100%
}

body {
    margin: 0 0 119px;
    padding: 0;
    color: #2c2e2f;
    font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal;
    font-size: 93.75%;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

li,
ol,
ul {
    margin: 0;
    padding: 0
}

p {
    font-family: pp-sans-small-light, Helvetica Neue, Arial, sans-serif
}

h1,
p {
    font-weight: 400;
    font-variant: normal;
    color: #2c2e2f
}

h1 {
    margin-bottom: 10px;
    font-family: pp-sans-big-light, Helvetica Neue, Arial, sans-serif;
    font-size: 2em;
    line-height: 33px
}

a,
a:link,
a:visited {
    color: #0070ba;
    font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out
}

a:active,
a:focus,
a:hover {
    color: #005ea6;
    outline: none;
    text-decoration: underline
}

.centered {
    position: relative;
    width: 400px;
    margin: 135px auto 0;
    padding: 0;
    background-color: #fff
}

.centered .overlay {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 16;
    -moz-opacity: .9;
    -khtml-opacity: .9;
    -webkit-opacity: .9;
    opacity: .9;
    -ms-filter: progid: DXImageTransform.Microsoft.Alpha(opacity=90);
    filter: alpha(opacity=90);
    background-color: #fff
}

header {
    padding: 15px
}

.centered header {
    padding: 0 0 20px
}

@media (max-width:767px) {
    header {
        padding-bottom: 15px
    }
    .centered {
        margin-top: 30px
    }
    .footerWithIcon{
        padding:58px 0 0
    }
    .footerWithIcon .extendedContent{
        background:#F7F9FA
    }
    .footerWithIcon .extendedContent>.footerGroup{
        padding:0;
        background:0 0
    }
    .footerGroupWithSiblings,.footerCopyright{
        text-align:left
    }
    .footerGroupWithSiblings{
        margin-bottom:7px;
        float:none
    }
    .footerDisclaimer{
        margin-top:7px;
        padding:0;
        text-align:left
    }
    .footer .intentFooter{
        display:block
    }
    .footer .intentFooter .cancelUrl{
        padding-bottom:10px;
        display:block;
        width:100%
    }
    .footer .intentFooter .localeSelector{
        display:block;
        width:100%;
        text-align:left
    }
}

@media (max-width:414px) {
    .centered {
        margin-top: 30px;
        padding: 0 10% 30px;
        width: 100%;
        background-color: transparent
    }
}

.logo {
    margin: 0 auto;
    /*background: transparent url(../img/logo_official.png) top no-repeat;*/
    background: transparent url(../img/paypal-logo-129x32.svg) top no-repeat;
    -moz-background-size: 30px 37px;
    background-size:auto 28px;
    width:129px;
    height:32px;
    /*background-size: 30px 37px;
    width: 30px;
    height: 37px;*/
    display: block;
    text-indent: -999em
}

.text {
    font-family: pp-sans-small-light, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal;
    font-size: 1em;
    line-height: 1.5em;
    color: #2c2e2f
}

.spinner {
    z-index: 17;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 100%;
    overflow: hidden
}

.rotate {
    background: transparent url(../img/rotate.png) top no-repeat;
    -moz-background-size: 100px 100px;
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
    border: 0;
    left: 50%;
    top: 50%;
    z-index: 6
}

.rotate,
.rotate:before {
    content: "";
    position: absolute
}

.rotate:before {
    left: -2px;
    top: -2px;
    width: 104px;
    height: 104px;
    border-top: 7px solid #fff;
    border-right: 7px solid #fff;
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: rotation 1s linear infinite;
    -moz-animation: rotation 1s linear infinite;
    -o-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite
}

.processing,
.rotate {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.processing {
    top: 130px;
    height: 17px;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 17;
    font-size: 15px;
    font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal
}

@media (max-width:400px) {
    .processing {
        top: 50%
    }
}

/*
footer,
footer ul {
    position: absolute;
    bottom: 0;
    width: 100%
}

footer {
    left: 0;
    height: 119px
}

footer ul {
    list-style-type: none;
    height: 42px;
    text-align: center;
    background-color: #f7f9fa
}

footer ul li:first-child {
    background: none
}

footer ul li:last-child {
    border-right: 0
}

footer ul li {
    display: inline-block;
    margin: 0;
    padding: 15px 0 15px .4em;
    font-size: .73333333em
}

footer ul li a,
footer ul li a:focus,
footer ul li a:hover,
footer ul li a:link,
footer ul li a:visited {
    color: #666;
    margin-right: .5em;
    white-space: nowrap;
    font-family: pp-sans-small-light, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal
}*/

.footer{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    font-size:11px;
    padding-top:14px
}
.footer .legalFooter{
    text-align:center;
    padding:14px;
    background-color:#F7F9FA
}
.footer .legalFooter a,.footer .legalFooter a:link,.footer .legalFooter a:visited,.footer .legalFooter a:hover{
    color:#666;
    white-space:nowrap
}
.intentFooter{
    position:relative;
    display:block;
    font-size:11px;
    margin-top:45px
}
.intentFooter .cancelUrl{
    text-align:left;
    display:block;
    width:100%
}
.intentFooter .localeSelector{
    text-align:left;
    display:block;
    width:100%;
    padding-top:20px
}
.intentFooter .localeSelector a,.intentFooter .localeSelector a:link,.intentFooter .localeSelector a:visited,.intentFooter .localeSelector a:hover{
    color:#666;
    white-space:nowrap
}
.intentFooter .localeSelector a.selected{
    color:#0070ba
}
.intentFooter .localeSelector .localeLink{
    margin:0;
    list-style:none;
    display:inline-block
}
.intentFooter .localeSelector .localeLink li{
    padding:0 6px;
    display:inline-block;
    border-left:1px solid #ccc
}
.intentFooter .localeSelector .localeLink li:first-child{
    padding-left:0;
    border-left:0
}
.footerGroup{
    list-style-type:none;
    text-align:center
}
.footerGroup li{
    display:inline-block;
    margin:0 10px 0 0
}
.footerGroup li a,.footerGroup li a:link,.footerGroup li a:visited,.footerGroup li a:hover{
    color:#666;
    white-space:nowrap
}
.footerGroup li:last-child{
    margin:0
}
.footerGroupWithSiblings{
    float:left;
    padding:0;
    background:0 0
}
.footerCopyright{
    margin:0;
    text-align:right;
    color:#9e9e9e
}
.footerDisclaimer{
    margin:0;
    padding:7px 0 0;
    clear:both;
    color:#9e9e9e;
    text-align:left
}
.footerWithIcon{
    background:#fff url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/icon_PP_monogram_2x.png) center 14px no-repeat;
    padding:58px 0 0;
    background-size:20px
}
.footerWithIcon .extendedContent{
    background:#F7F9FA
}
.footerWithIcon .extendedContent>.footerGroup{
    padding:0;
    background:0 0
}
.footerWithIcon .footerGroupWithSiblings,.footerWithIcon .footerCopyright{
    padding:0
}
.footerStayPut{
    position:relative;
    top:0;
    left:0
}

.button,
a.button,
a.button:link,
a.button:visited {
    width: 93.75%;
    height: 50px;
    padding: 16px;
    border: 0;
    display: block;
    background: #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal;
    text-shadow: none;
    text-decoration: none;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
    transition: background-color .4s ease-out;
    -webkit-font-smoothing: antialiased;
    font-weight: 700;
    margin: 30px auto 0
}

.button:hover {
    background: #005ea6;
    outline: none
}

.hide {
    display: none
}

@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-moz-keyframes rotation {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-o-keyframes rotation {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}