<!--S:ProgramGroup-->
		<table border="0" cellspacing="2">
			{DATA}
		</table>
<!--E:ProgramGroup-->

<!--S:ProgramElement-->
			<tr>
				<td><img src="images/layout_link.gif"></td>
				<td><a class="link_menu" href="index.php?sub=programinfo&id={PROGRAM_ID}">{PROGRAM_LINK}</a></td>
			</tr>
<!--E:ProgramElement-->

<!--S:Program-->
	<div style="text-align:left">
		<font size="4"><b>{PROGRAM_TITLE}</b></font><br>
	</div>

	<table>
		<tr>
			<td style="text-align:justify">
				<br>{PROGRAM_BODY}
			</td>
		</tr>
	</table>
<!--E:Program-->

<!--S:Page-->
	<table width="100%" align="center">
		<tr>
			<td colspan="2" class="FormBorderTitle"><h3>{PAGE_HEADER}</h3></td>
		<tr>
			<td class="page_content">
				<table cellspacing="0" width="100%" cellpadding="0">
					<tr>
						<td class="page_content">
							{PAGE_BODY}
						</td>
				</table>
			</td>
		</tr>
		{EXTRA}
	</table>
<!--E:Page-->

<!--S:License-->
		<tr>
			<td align="center"><b>
				<a href="index.php?sub=register">I ACCEPT</a>
				<img src="images/dot.gif" width="50" height="1">
				<a href="index.php">I DON'T ACCEPT</a>
			</td>
			<td></td>
		<tr>
<!--E:License--> 

<!--S:Author-->
	<table width="90" align="center">
		<tr>
			<td><b>{USER_LOGIN}</b>
				<br><font style="font-size:10px">{USER_NAME}</font></td>
		</tr>
		<tr>
			<td align="center"></td>
		</tr>
		<tr>
			<td align="left"><font style="font-size:10px">{USER_POSTS} Post(s)</font></td>
		</tr>

	</table>
<!--E:Author-->

<!--S:Post-->
	<table width="100%" cellspacing=1 cellpadding=1>
		<tr>
			<td align="left" valign="middle" style="font-size:10px"><img src="images/forum/date2.gif" />{POST_DATE}</td>
			<td align="right">{POST_BUTTONS}</td>
		</tr>
		<tr>
			<td colspan="3" style="border-top: #91B4DD 1px solid;"><img src="images/dot.gif"/></td>
		<tr>
			<td colspan="3">{POST_BODY}</td>
		</tr>
	</table>
<!--E:Post-->


<!--S:PostButtons-->
	<script>draw_button("delete" , "javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?sub=project.posts&action=delete&post_id={POST_ID}&post_disc={POST_DISC}&returnurl={CURRENT_PAGE}'" , "");</script>
	<script>draw_button("edit" , "index.php?sub=project.posts&action=edit&post_id={POST_ID}&post_disc={POST_DISC}&returnurl={CURRENT_PAGE}" , "");</script>
<!--E:PostButtons-->

