body {
	background: url(packaging-plant.jpg) no-repeat center center fixed;
    background-size: cover;
}

#animate {
    position: relative;
    width: 100px;
    height: 100px;
	display: flex;
}

.info {
	font-family: Times;
	color: white;
	text-align: center;
	text-transform: uppercase;
	padding-top: 5px;
}

.loginbox2 {
	height: 570px;
	width: 400px;
	background-color: #fff;
	position: absolute;
	top: 45%;
	left: 49%;
	margin-top: -185px;
	margin-left: -220px;
	border-radius: 10px;
	overflow: hidden;
}

.logincontent {
	padding: 20px;
	font-family: Times;
}

.logininput {
	border: none;
	border-bottom: 1px solid rgb(2, 2, 5);
	width: 90%;
	font-family: Times;
	font-size: 20px;
	font-weight: 400;
	height: 36px;
	line-height: 20px;
	padding-bottom: 10px;
}

.h-3 {
	font-size: 20px;
	font-weight: bold;
}

.h-5 {
	font-size: 10px;
}

.transparent {
	background: rgba(0,0,0,0.65);
	height: 110%;
	width: 100%;
	margin-top: -15px;
	margin-left: -15px;
	padding-right: 100px;
}

.loginbtn {
	border-radius: 30px;
	font-family: Times;
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 12px;
	padding-right: 12px;
	color: white;
	width: 40%;
	height: 7%;
	border: none;
	cursor: pointer;
	background-image: linear-gradient(to right, purple, magenta);
}

.loginbtn:hover {
	background-color: rgba(0,0,0,0.8);
}