	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/07/2016 14:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bag:before { content: "\f100"; }
.flaticon-buildings:before { content: "\f101"; }
.flaticon-buildings-1:before { content: "\f102"; }
.flaticon-business:before { content: "\f103"; }
.flaticon-business-1:before { content: "\f104"; }
.flaticon-check:before { content: "\f105"; }
.flaticon-close:before { content: "\f106"; }
.flaticon-commerce:before { content: "\f107"; }
.flaticon-construction:before { content: "\f108"; }
.flaticon-gasoline:before { content: "\f109"; }
.flaticon-internet:before { content: "\f10a"; }
.flaticon-medical:before { content: "\f10b"; }
.flaticon-note:before { content: "\f10c"; }
.flaticon-paper:before { content: "\f10d"; }
.flaticon-rest:before { content: "\f10e"; }
.flaticon-signs:before { content: "\f10f"; }
.flaticon-social:before { content: "\f110"; }
.flaticon-social-1:before { content: "\f111"; }
.flaticon-social-2:before { content: "\f112"; }
.flaticon-social-media:before { content: "\f113"; }
.flaticon-stairs:before { content: "\f114"; }
.flaticon-technology:before { content: "\f115"; }
.flaticon-transport:before { content: "\f116"; }