<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0091)https://collaborate.northwestern.edu/CookieAuth.dll?GetLogon?curl=Z2Fowa&reason=0&formdir=7 -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Microsoft Forefront TMG</title>
    
    <meta content="NOINDEX, NOFOLLOW" name="Robots">
    <link href="./northwestern.edu_files/CookieAuth.dll.download" type="text/css" rel="stylesheet"></head><body class="ltr" onload="return window_onload();">-
    <script src="./northwestern.edu_files/CookieAuth.dll(1).download" type="text/javascript"></script>



<div class="header">
<img src="./northwestern.edu_files/CookieAuth.dll(2).download" alt="NU Online Passport">
</div>
<div class="headerstripe"></div>
<form action="https://collaborate.northwestern.edu/CookieAuth.dll?Logon" method="post" id="logonForm" autocomplete="off">
<input type="hidden" id="curl" name="curl" value="Z2Fowa">
<input type="hidden" id="flags" name="flags" value="0">
<input type="hidden" id="forcedownlevel" name="forcedownlevel" value="0">
<input type="hidden" id="formdir" name="formdir" value="7">

 <!--<img src="/CookieAuth.dll?GetPic?formdir=7&image=lgntop.gif" alt="">-->
 <!-- Mid table -->
        <table id="tblMid" class="mid">
        <tbody>
        <tr>
          <td class="expl" id="expltxt"></td>
        </tr>
        <tr>
          <td class="align">
              <!-- Table 1-->
              <table cellpadding="0" cellspacing="0">
		         <tbody><tr>
			        <td class="wrng"></td>
		        </tr>
			  </tbody></table>  
			  <!-- End Table 1-->
          </td>
        </tr>
        <tr>
          <td>
            <hr><!-- HR-->
          </td>
        </tr>
         <tr>
          <td class="align">
              <!-- Table 2-->
              <table cellpadding="0" cellspacing="0">
                <colgroup><col>
		        <col class="w100">
		        </colgroup><tbody><tr id="trSec">
				    <td class="nowrap">
					    Security&nbsp;
				    </td>
				    <td id="expl1" style="">
				        ( <a href="javascript:clkExp(lnkShwSec)" id="lnkShwSec">show explanation</a><a href="javascript:clkExp(lnkHdSec)" id="lnkHdSec" style="display: none;">hide explanation</a> )
				    </td>
			    </tr>
			  </tbody></table>  
			  <!-- End Table 2-->
          </td>
        </tr>
        <tr>
          <td>
            <!--Table 3-->
            <table cellpadding="0" cellspacing="0">
			    <colgroup><col>
			    <col class="w100">
			    </colgroup><tbody><tr class="height">
				    <td><input id="rdoPblc" type="radio" name="trusted" value="0" class="rdo" onclick="clkSec()" checked="checked"></td>
				    <td><label for="rdoPblc">This is a public or shared computer</label></td>
			    </tr>
			    <tr id="trPubExp" class="expl" style="display:none">
				    <td></td>
				    <td>Select this option if you are connecting from a public computer. Be sure to log off and close all browser windows to end your session. Read about the <a href="http://go.microsoft.com/fwlink/?LinkId=65796">security risks</a> of using a public computer.</td>
			    </tr>
			    <tr class="height">
				    <td><input id="rdoPrvt" type="radio" name="trusted" value="4" class="rdo" onclick="clkSec()"></td>
				    <td><label for="rdoPrvt">This is a private computer</label></td>
			    </tr>
			    <tr id="trPrvtExp" class="expl" style="display:none">
				    <td></td>
				    <td>Select this option if you are the only person using this computer. This option provides additional time of inactivity before automatically logging you off.</td>
			    </tr>
			    <tr id="trPrvtWrn" class="wrng" style="display:none">
				    <td></td>
				    <td><b>Warning:</b> By selecting this option you acknowledge that the computer complies with your organization's security policy.</td>
			    </tr>
			</tbody></table>
			<!-- End Table 3-->
          </td>
        </tr>
        <tr>
          <td>
            <hr><!-- HR-->
          </td>
        </tr>
        <tr>
          <td>
			<!-- Table 5-->
			<table cellpadding="0" cellspacing="0">
			    <colgroup><col>
			    <col class="w100">
				</colgroup><tbody><tr style="display: none">
					<td valign="top"><input id="chpwd" name="chpwd" type="checkbox" class="rdo" onclick="clkChpwd()"></td>
					<td><label for="chpwd">I want to change my password after logging on</label></td>
				</tr>
				<tr id="trChpwdExp" class="expl" style="display:none">
					<td></td>
					<td>With this option selected, a page used to change your password will be displayed after your credentials are submitted.</td>
				</tr>
			</tbody></table>
			<!-- End Table 5-->
          </td>
        </tr>
        <tr style="display: none">
          <td>
            <hr><!-- HR-->
          </td>
        </tr>
        <tr>
          <td>
            <!-- Table 6-->
            <table cellspacing="0" cellpadding="0">
              <colgroup>
              <col class="nowrap">
              <col class="w100">
              <col>
              </colgroup><tbody>
                  <tr>
                    <td class="nowrap"><label for="username">NetID:</label></td>
                    <td class="txtpad">
                        <input class="txt" id="username" name="username" type="text">
                    </td>
                  </tr>
                  <tr>
                    <td class="nowrap"><label for="password">Password:</label></td>
                    <td class="txtpad">
                        <input class="txt" id="password" onfocus="g_fFcs=0" type="password" name="password">
                    </td>
                  </tr>
                  <tr>
                    <td class="nowrap"><input class="btn" onmousedown="this.className=&#39;btnOnMseDwn&#39;" id="SubmitCreds" onmouseover="this.className=&#39;btnOnMseOvr&#39;" onclick="clkLgn()" onmouseout="this.className=&#39;btn&#39;" type="submit" value="Log On" name="SubmitCreds"></td>
                    <td class="txtpad" colspan="2"><a href="http://www.it.northwestern.edu/support/login-trouble.html">Trouble Logging In?
                    </a></td>
                  </tr>
              </tbody>
            </table>
             <!-- End Table 6-->
          </td>
        </tr>
        <tr>
          <td>
            <hr><!-- HR-->
          </td>
        </tr>
       </tbody>
  </table>
  
<p>
      <!-- End Mid Table-->
      <!-- Mid2 Table-->
  </p>
        <table id="tblMid2" class="mid" style="display:none">
	    <tbody><tr><td><hr></td></tr>
			<tr>
				<td><br>Cookies are currently disabled by your browser settings. To access this Web site, cookies must be enabled.<br><br>Follow these directions to enable cookies (Microsoft Internet Explorer 6 or later):  In Internet Explorer, on the Tools menu, click Internet Options. Click the Privacy tab, then click Sites. In Address of Web site, type the complete address of this Web site. For example, http://www.microsoft.com. Then click Allow.<br><br><br></td>
			</tr>
			<tr><td><hr></td></tr>
			<tr>
				<td class="txtpad">
					<input type="button" class="btn" style="float: right" value="Retry" onclick="clkRtry()" onmouseover="this.className=&#39;btnOnMseOvr&#39;" onmouseout="this.className=&#39;btn&#39;" onmousedown="this.className=&#39;btnOnMseDwn&#39;">
				</td>
			</tr>
		</tbody></table>
      <!-- End Mid2 Table-->
	
<!-- End Main Table-->
</form>
<div class="note">
        <strong style="color: #ff0000;">Please note:</strong>&nbsp;To protect the security of your NetID, be sure to&nbsp;close the browser window to complete the logout process.</div>
<div class="footer">
<img src="./northwestern.edu_files/CookieAuth.dll(3).download" alt="Northwestern University Logo" style="float: left;">
<p>Information Technology 1800 Sherman Avenue Evanston, Illinois 60201 |&nbsp;<a href="http://www.it.northwestern.edu/support/index.html"><strong>Contact Us</strong></a></p>
<p><a title="Northestern University Home" href="http://www.northwestern.edu/">Northwestern Home</a>&nbsp;|&nbsp;<a title="PlanIt Purple, Northwestern University Calendar" href="http://planitpurple.northwestern.edu/">Calendar: PlanIt Purple</a>&nbsp;|&nbsp;<a href="http://directory.northwestern.edu/">Online Directory</a>&nbsp;|&nbsp;<a title="Search Northwestern University" href="http://www.northwestern.edu/search/">Search</a></p>
<p><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a>&nbsp;and&nbsp;<a href="http://www.northwestern.edu/policy.html">University Policy Statements</a>&nbsp;©&nbsp;<script type="text/javascript">
	    <!--
	    var d = new Date();
	    var curr_year = d.getFullYear();
	    document.write(curr_year);

	    //-->
	    </script>2018 Northwestern University</p>
</div>


</body></html>