@font-face{
   font-family: SourceSansPro-Semibold;
   src: url("/file_source/front/css/fonts/SourceSansPro/ttf/SourceSansPro-Semibold.ttf");
   font-family:  SourceSansPro-Regular  ;
   src: url("/file_source/front/css/fonts/SourceSansPro/ttf/SourceSansPro-Regular.ttf");
}

/*Clase que va al nivel del mod-login*/
      .boleLogin{
        padding-top: 20px;
        min-height: 100px;
        width: 290px;
        overflow: visible;
      }
      
      .boleLogin.show{
       padding-top: 32px;
	   }
      
      /*Fin de la caja contenedor del login*/

      /*Clases para hacer el triangulo*/
      .triangle {
        display: none;
      }
      /*Fin caja de triangulo*/
	  
	  .mod_buttons.but-right  .section-wrapper{
	    margin-bottom: 0;
	    margin-left: 24px;
        margin-right: 24px;   
	  } 
	  
	  .mod-login.show .section-wrapper{
        margin-left: 0;
        margin-right: 0;
	  }
	  
	  .mod_login.show .section-wrapper{
		  margin-left: 44px;
		  margin-right: 44px;
		}
		
		.mod_login.show .content-form{
		   margin-left: 44px;
		   margin-right: 44px;
		}
	  
	  
      /*Caja que contienen las pestaÃ±as para autonÃ³mo y pymes*/
      .section-wrapper{
        overflow: hidden;
        margin-bottom:16px;
      }
      .section-case{
        float:left;
        width:50%;
        text-align:center;
      }
      .section-freelance.active, .section-company.active{
        border-bottom: 4px solid  #b9c800;
        -webkit-border-radius: 2px;
   		-moz-border-radius: 2px;
   		-o-border-radius: 2px;
   		border-radius: 2px;
        
      }
      .section-freelance, .section-company{
        display: inline-block;
        width:auto;
        margin: 0;
        text-align: center;
        padding-bottom: 8px;
        text-decoration: none;
        margin: 0 auto;
      }
      .section-freelance:before{
        content: url(../../../file_source/front/images/modules/login/i_autonomo.png);
      }
      .section-company:before{
        content: url(../../../file_source/front/images/modules/login/i_pyme.png);
      }
      .section-freelance p, .section-company p{
        display: block;
        font-family: SourceSansPro-Regular;
        font-size: 16px;
        font-weight: 600;
        color: #99928c;
        margin-top:8px;
      }
      .section-freelance.active:before{
          content: url(../../../file_source/front/images/modules/login/i_autonomo-selected.png);
      }
      .section-company.active:before{
          content: url(../../../file_source/front/images/modules/login/i_pyme-selected.png);
      }
      .section-freelance.active p, .section-company.active p{
        font-family: SourceSansPro-Semibold;
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #666666;
      }
      /*Fin de la caja de pestaÃ±as*/

      /*Clases para el contenido AutÃ³nomo y Pymes*/
      .contentFreelance .content-form{
        min-height: 170px;
      }
      .contentCompany .content-form{
        min-height: 256px;
      }
      .content-form{
        margin-right: 24px;
        margin-left: 24px;
      }
      /*Fin clases para el contenido AutÃ³nomo y Pymes*/

      /*Clases para el botÃ³n de solicitar claves*/
      .request-keys{
        text-align: center;
        display: block;
        padding-left:16px;
        padding-right: 30px;
        border-radius: 3px;
        background: none;
        overflow: hidden;
        height: 48px;
        margin-left: 44px;
        margin-right: 44px;
        border: 1px solid #35261a;
        
      }
      .contentFreelance .request-keys span {
        font-family: SourceSansPro-Regular;
        font-size: 14px;
        font-weight: 600;
        color: #444444;
        line-height: 1.14;
        margin-left: 8px;
        display: inline-block;
        width: auto;
        padding-top:16px;
        padding-bottom: 16px;
      }
      .request-keys {
/*         background-color: #f9f9f9; */
      }
      .request-keys:before{
        content: url(../../../file_source/front/images/modules/login/i_candado.png);
        position: relative;
        top: 5px;
      }
      
      /*Fin clases para botÃ³n de solicitar clave*/

      /*Clases para enlaces*/
      .content-links{
        height: auto;
        text-align: center;
        margin-bottom: 27px;
      }
      .content-links a{
        font-family: SourceSansPro;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #717500;
        display: inline-block;
      }
      .contentFreelance  .content-links a{
        margin-top: 21px;
        display: inline-block;
      }
      /*Fin clases para enlaces*/
      
      /*Clase para que se muestre el login sin boton para mostrar*/
      .withoutMargin{
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100% !important;
      }
      .show{
        max-width: 374px !important;
        width: 100%;
        position: static;
        margin: 0 auto;
      }

      /*Para ocultar el pico de la caja de login*/
      .show:before{
        background: none !important;
      }
      .specialSize{
      	font-size: 12px !important;
      	font-weight: 600 !important;
      }
      
      
      @media (min-width: 768px) {
          .withoutMargin{
            position: sticky;
            padding-top: 120px;
          
          }
          .show{
              margin-left: 22px;
              margin-right: 22px;
              margin-top: -48px;
              float: left;

          }
          .boleLogin{
            margin: 0;
			
          }
          
          .lyt-box-acceso-clientes{
      		background-image: url(/estaticos/Portal-unico/imagenes/bg_login.jpg);
     		background-position: center;
     		background-repeat: no-repeat;
     		background-size: cover;
     		height: auto;
     	  }
         
          
        }
        @media (min-width: 1024px) {
          .show{
              width: 360px !important;
              margin-left: 44px;
              margin-right: 44px;
              margin-top: -48px;

          }
          .mod_login{
        	  border: none;
          	  box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
     	  }
     	  .content-links a {
			  font-size: 14px;
		  }
		  .request-keys{
		  	  text-align: left;
		      background-color: #f9f9f9;
		      margin-left: 0;
		      margin-right: 0;
		      border-top: 1px solid #EEE;  
		      border-left: 0;
		      border-right: none;
		      border-bottom: none;
		  }
		  .arrow-out{
	        display: inline-block;
	        top: 20px;
	        z-index: 2000;
	        position: relative;
	        right: 0px;
	        width: 0;
	        border-bottom: solid 6.2px #6f7800;
	        border-right: solid 5px transparent;
	        border-left: solid 5px transparent;
	        float: right;
	        -ms-transform: rotate(90deg);
	        -webkit-transform: rotate(90deg);
	        -0-transform: rotate(90deg);
	        transform: rotate(90deg);
	      }
	      .arrow-inside{
	        position: absolute;
	        top: 1px;
	        left: -4px;
	        width: 0;
	        border-bottom: solid 5.2px #f9f9f9;
	        border-right: solid 4px transparent;
	        border-left: solid 4px transparent;
	      }
     	  
        }
      