@charset "UTF-8";
/* TYPOGRAPHY */
/*Bankia font*/
@font-face { font-family: bankia-bold; src: url('fonts/bankia/eot/bankia-bold.eot');src:url('fonts/bankia/eot/bankia-bold.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-bold.woff') format('woff'),url('fonts/bankia/ttf/bankia-bold.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-bold-italic; src: url('fonts/bankia/eot/bankia-bold-italic.eot');src:url('fonts/bankia/eot/bankia-bold-italic.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-bold-italic.woff') format('woff'),url('fonts/bankia/ttf/bankia-bold-italic.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-light; src: url('fonts/bankia/eot/bankia-light.eot');src:url('fonts/bankia/eot/bankia-light.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-light.woff') format('woff'),url('fonts/bankia/ttf/bankia-light.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-light-italic; src: url('fonts/bankia/eot/bankia-light-italic.eot');src:url('fonts/bankia/eot/bankia-light-italic.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-light-italic.woff') format('woff'),url('fonts/bankia/ttf/bankia-light-italic.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-heavy; src: url('fonts/bankia/eot/bankia-heavy.eot');src:url('fonts/bankia/eot/bankia-heavy.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-heavy.woff') format('woff'),url('fonts/bankia/ttf/bankia-heavy.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-heavy-italic; src: url('fonts/bankia/eot/bankia-heavy-italic.eot');src:url('fonts/bankia/eot/bankia-heavy-italic.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-heavy-italic.woff') format('woff'),url('fonts/bankia/ttf/bankia-heavy-italic.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-medium; src: url('fonts/bankia/eot/bankia-medium.eot');src:url('fonts/bankia/eot/bankia-medium.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-medium.woff') format('woff'),url('fonts/bankia/ttf/bankia-medium.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-medium-italic; src: url('fonts/bankia/eot/bankia-medium-italic.eot');src:url('fonts/bankia/eot/bankia-medium-italic.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-medium-italic.woff') format('woff'),url('fonts/bankia/ttf/bankia-medium-italic.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-medium1; src: url('fonts/bankia/eot/bankia-medium1.eot');src:url('fonts/bankia/eot/bankia-medium1.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-medium1.woff') format('woff'),url('fonts/bankia/ttf/bankia-medium1.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-medium1-italic; src: url('fonts/bankia/eot/bankia-medium1-italic.eot');src:url('fonts/bankia/eot/bankia-medium1-italic.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-medium1-italic.woff') format('woff'),url('fonts/bankia/ttf/bankia-medium1-italic.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: bankia-regular; src: url('fonts/bankia/eot/bankia-regular.eot');src:url('fonts/bankia/eot/bankia-regular.eot?#iefix') format('embedded-opentype'),url('fonts/bankia/woff/bankia-regular.woff') format('woff'),url('fonts/bankia/ttf/bankia-regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }

/*End Bankia font*/
/*SourceSansPro font*/
@font-face { font-family: SourceSansPro; src: url('fonts/SourceSansPro/eot/SourceSansPro.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-It; src: url('fonts/SourceSansPro/eot/SourceSansPro-It.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-It.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-It.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-It.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-It.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-Bold; src: url('fonts/SourceSansPro/eot/SourceSansPro-Bold.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-Bold.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-Bold.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-Bold.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-BoldIt; src: url('fonts/SourceSansPro/eot/SourceSansPro-BoldIt.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-BoldIt.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-BoldIt.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-BoldIt.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-BoldIt.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-Semibold; src: url('fonts/SourceSansPro/eot/SourceSansPro-Semibold.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-Semibold.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-Semibold.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-Semibold.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-SemiboldIt; src: url('fonts/SourceSansPro/eot/SourceSansPro-SemiboldIt.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-SemiboldIt.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-SemiboldIt.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-SemiboldIt.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-SemiboldIt.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-Light; src: url('fonts/SourceSansPro/eot/SourceSansPro-Light.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-Light.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-Light.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-Light.otf'); font-weight: normal; font-style: normal; }

@font-face { font-family: SourceSansPro-LightIT; src: url('fonts/SourceSansPro/eot/SourceSansPro-LightIT.eot');src:url('fonts/SourceSansPro/eot/SourceSansPro-LightIT.eot?#iefix') format('embedded-opentype'),url('fonts/SourceSansPro/woff/SourceSansPro-LightIT.woff') format('woff'),url('fonts/SourceSansPro/ttf/SourceSansPro-LightIT.ttf') format('truetype'),url('fonts/SourceSansPro/otf/SourceSansPro-LightIT.otf'); font-weight: normal; font-style: normal; }

/*End SourceSansPro font*/
/*Pe-media-icons font*/
@font-face { font-family: Pe-media-icons; src: url('fonts/Pe-media-icons/eot/Pe-media-icons.eot');src:url('fonts/Pe-media-icons/eot/Pe-media-icons.eot?#iefix') format('embedded-opentype'),url('fonts/Pe-media-icons/woff/Pe-media-icons.woff') format('woff'),url('fonts/Pe-media-icons/ttf/Pe-media-icons.ttf') format('truetype'),url('fonts/Pe-media-icons/otf/Pe-media-icons.otf'); font-weight: normal; font-style: normal; }

/*End Pe-media-icons font*/
/*exd-font font*/
@font-face { font-family: exd-font; src: url('fonts/exd-font/eot/exd-font.eot');src:url('fonts/exd-font/eot/exd-font.eot?#iefix') format('embedded-opentype'),url('fonts/exd-font/woff/exd-font.woff') format('woff'),url('fonts/exd-font/ttf/exd-font.ttf') format('truetype'),url('fonts/exd-font/otf/exd-font.otf'); font-weight: normal; font-style: normal; }

/*End exd-font font*/
/*Simple-line-icons font*/
@font-face { font-family: Simple-line-icons; src: url('fonts/Simple-line-icons/eot/Simple-line-icons.eot');src:url('fonts/Simple-line-icons/eot/Simple-line-icons.eot?#iefix') format('embedded-opentype'),url('fonts/Simple-line-icons/woff/Simple-line-icons.woff') format('woff'),url('fonts/Simple-line-icons/ttf/Simple-line-icons.ttf') format('truetype'),url('fonts/Simple-line-icons/otf/Simple-line-icons.otf'); font-weight: normal; font-style: normal; }

/*End Simple-line-icons font*/
/*RESETEO DE ESTILOS*/
html, body, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, article, aside, details, dialog, figcaption, figure, footer, header, hgroup, main, nav, section, summary, audio, canvas, video, mark, code, kbd, pre, samp, a, abbr, acronym, address, code, del, dfn, em, strong, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, div { margin: 0; padding: 0; border: none; font-weight: normal; font-style: normal; font-size: 100%; font-family: inherit; vertical-align: baseline; text-decoration: none; -ms-box-sizing: border-box; box-sizing: border-box; }
strong {font-family: "SourceSansPro-Bold" !important;}
input, button, select, textarea { margin: 0; padding: 0; font-weight: normal; font-style: normal; font-size: 100%; font-family: inherit; vertical-align: baseline; text-decoration: none; -ms-box-sizing: border-box; box-sizing: border-box; }

ul, ol, dl { list-style: none; }

/*CORRECTA VISUALIZACIÃ“N DE ETIQUETAS HTML5 EN NAVEGADORES NO SOPORTADOS*/
article, aside, details, dialog, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

dfn { font-style: italic; }

mark { background-color: #ff0; color: #000; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1.6em; }

html { height: 100%; overflow-x: hidden; }

body { font-family: "bankia-regular", "Arial", Helvetica,sans-serif; color: #342619; }

/* ENLACES */
a { cursor: pointer; }

a:visited { text-decoration: none; }

/* cuando un link es visitado recupera el color original del link */
a:hover { text-decoration: none; color: #9FAD00; }

a:focus, a:active, button:focus, button:active { text-decoration: none; outline: none; }

a.focus-keyup:focus, button.focus-keyup:focus { outline: #9FAD00 solid 2px; }

input[type="text"], input[type="email"], input[type="password"], input[type="number"], select { color: #342619; }

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus, select:focus { outline: none; border-color: #35261A; }

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #FFFFFF inset; }

/* ENCABEZADOS CON Y SIN ENLACE */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }

/* RESET FORMULARIOS */
/*BOTONES*/
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

button[disabled], input[disabled] { cursor: default; }

/* RESET TABLAS*/
table { border-collapse: collapse; border-spacing: 0; }

/* los select los ocultamos de forma accesible */
select { position: absolute !important; top: -999em !important; }

sup { top: 0.25rem; }

sub { bottom: 0.25rem; }

/*mod_layout*/
.mod_layout { padding-bottom: 3.75rem; }

.mod_layout .lyt-box:after { content: ""; display: block; clear: both; }

.mod_layout .lyt-secondColor { background-color: #EFEFEE; }

.mod_layout.mod_layout-landing { padding-bottom: 2.3125rem; }

.container { max-width: 100%; }

/*End mod_layout*/
/*------------ CLASES GENÃ‰RICAS ---------------------*/
/*ANCHOS*/
.w100 { width: 100% !important; }

.w90 { width: 90% !important; }

.w80 { width: 80% !important; }

.w70 { width: 70% !important; }

.w60 { width: 60% !important; }

.w50 { width: 50% !important; }

.w40 { width: 40% !important; }

.w30 { width: 30% !important; }

.w20 { width: 20% !important; }

.w10 { width: 10% !important; }

.wAuto { width: auto !important; }

/*ALTOS*/
.h100 { height: 100%; }

/*PADDING*/
.no_padding { padding: 0 !important; }

/*PADDING-TOP*/
.no_padding_top { padding-top: 0 !important; }

/*PADDING-RIGTH*/
.no_padding_right { padding-right: 0 !important; }

/*PADDING-BOTTOM*/
.no_paddingBottom { padding-bottom: 0 !important; }

/*PADDING-LEFT*/
.no_padding_left { padding-left: 0 !important; }

/*MARGENES*/
.no_margin { margin: 0 !important; }

/*MARGIN-TOP*/
.no_marginTop { margin-top: 0 !important; }

/*MARGIN-RIGHT*/
.no_marginRight { margin-right: 0 !important; }

/*MARGIN-BOTTOM*/
.no_marginBottom { margin-bottom: 0 !important; }

/*MARGIN-LEFT*/
.no_marginLeft { margin-left: 0 !important; }

/*FONDOS*/
.background-colorNone { background-color: transparent !important; }

/*FLOTACIONES*/
.ftl { float: left !important; }

.ftr { float: right !important; }

.ftn { float: none; }

/*MOSTRAR / OCULTAR*/
.hide { display: none !important; }

.show { display: block; }

.hideAccessible { position: absolute; left: -9999em; }

.hidden { visibility: hidden; }

.visible { visibility: visible; }

/*BORDES*/
.no_border { border: none !important; }

/*BORDER TOP*/
.no_borderTop { border-top: none !important; }

/*BORDER RIGHT*/
.no_borderRight { border-right: none !important; }

/*BORDER BOTTOM*/
.no_borderBottom { border-bottom: none !important; }

/*BORDER LEFT*/
.no_borderLeft { border-left: none !important; }

/*ZINDEX*/
.zIndex999 { z-index: 999; }

/*POSICIONAMIENTO*/
.positionR { position: relative; }

.positionA { position: absolute; }

/*TEXTO*/
.bold { font-weight: bold; }

.contenedor_general { position: relative; }

.data-value:after { content: attr(data-value); margin-left: 0.2em; }

.data-ico-E:after { content: attr(data-icon); font-family: exd-font; }

.data-ico-M:after { content: attr(data-icon); font-family: Pe-media-icons; }

.data-ico-S:after { content: attr(data-icon); font-family: Simple-line-icons; }

.arrow-green-right:after { content: "\e606"; color: "$TX-color-05"; margin-left: 0.625rem; font-family: "Simple-line-icons"; text-decoration: none; vertical-align: bottom; }

.removeFocus { outline: none; }

.slick-hidden {display:none; }


/*ESTILOS INFORMACION DE INTERES SEGUROS MOTO Y COCHE*/

/*Ancho del icono del corazón*/

.mod_seguros .mod_encabezadoPagina .ctn-icon img {
	width: 45px!important;
	height: 45px!important;
	margin-right: 15px!important;
	position: relative;
}

.mod_seguros .mod_encabezadoPagina {
	margin-left: 15px!important;
}

.mod_seguros .mod_encabezadoPagina .mod_title.tit-encabezado{
	margin-top: 10px;
}

 /*Distancia entre titulo y tab*/
 
 .mod_seguros .mod_faqs .mod_tabs {
 	margin-top: 3px!important;
 	padding-top: 0px!important;
 }
 
 /*Margen derecho de las tabs*/
 
 .mod_seguros ul.fc-accordionComplete_init {
 	margin-left: 0px!important;
 }
 
 .mod_seguros .mod_encabezadoPagina {
 	display: flex;
 }
 
 .mod_seguros .mod_accordion .acn-box {
 	margin-top: 0px!important;
 }
 
 @media only screen and (max-width: 1199px) and (min-width: 768px){
.mod_seguros .mod_accordion .acn-item .dwd-item .texto_over {width: 452px;}
}

@media (min-width: 1200px) {
    .mod_seguros .mod_accordion .acn-item .dwd-item .texto_over .link_color_dropdown {width: 707px;}

}

.mod_seguros .mod_accordion .acn-item li:last-child{
    border-bottom:0px!important;
  }
  
.opacity_container{
    opacity: 0.5;
} 

/*Errores*/
     div.error-fixed{
         background-color: #f1f1f1;
         transition: all .5s ease-in-out;
         width: 100%;
         height: 3.75rem;
         z-index:99;
         border-radius: 0!important;
         padding: .1rem .4rem .4rem .4rem;
         border-left: 4px solid #d63f3f;
    }
     div.error-fixed.show{
         top: 0rem;
    }
     .error-fixed .error-claim{
         display:block;
         width: 20.31rem;
         margin: 0.9375rem auto;
    }
     .error-fixed .error-claim img{
         display:block;
         margin-right:15px;
         width: 30px;
         float:left;
    }
     .error-fixed .error-claim p{
         display:block;
         float:left;
         line-height: 30px;
         color:#444444;
         font-size: 1rem;
         font-family: 'SourceSansPro';
    }
     @media (min-width: 48rem) {
         .error-fixed .error-claim {
             width: 100%;
             margin: 0.563rem 1%;
        }
         div.error-fixed{
             width: 100%;
             height: 3rem;
        }
    }
     @media (max-width: 47.99rem) {
         div.error-fixed{
             width: 100%;
             height: 5rem;
        }
         .error-fixed .error-claim {
             margin: .4rem auto;
             width: 90%;
        }
         .error-fixed .error-claim p{
             letter-spacing: 0;
             line-height: 1.1rem;
             width: 80%;
        }
    }
    /*Errores*/


 
/*FIN ESTILOS INFORMACION DE INTERES SEGUROS MOTO Y COCHE */