.topBar {
	background: #d5e8f3;
	height: 68px;
}

.containerTop {
	border-bottom: 10px solid #006c56;
	padding-bottom: 0px;
}

.topLinkWrapper {
	width: 100%;
	font-size: 16px;
	padding-top: 20px;
	height: 68px;
}

.revenueCustoms {
	max-width: 978px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	font-weight: 400;
	padding-top: 10px;
	padding-bottom: 10px;
}

.revenueCustoms img {
	height: 30px;
}

.divider {
	background: #006c56;
}

.claimForm {
	color: #6f777b;
	font-size: 40px;
	margin-top: 30px;
}

.containerMiddle .claimTitle {
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 50px;
	border-bottom: 1px solid #bfc1c3;
}

.sidebarVerify {
	width: 290px;
	background: #005ea5;
	border-top: 4px solid #231f20;
	padding: 30px;
	margin-top: -28px;
}

.sidebarVerify img {
	width: 170px;
	height: 105px;
	display: block;
	margin: auto;
}

.textBlock {
	display: block;
	font-size: 20px;
	margin-bottom: 20px;
}

.strongBlock {
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}

.dataRegulations {
	font-size: 26px;
	display: block;
	font-weight: 400;
	margin-bottom: 10px;
}

.inputFieldsWrapper {
	width: 100%;
	padding-top: 20px;
	padding-left: 5px;
	font-size: 19px;
}

.fieldLabel {
	font-weight: bold;
}

.inputFieldsWrapper input[type="text"] {
	width: 100%;
}

.labelBottom {
	font-size: 13px;
	color: #B7B7B7;
}

.inputFieldsWrapper.error {
	background-color: rgba(255,223,224,.25);
	border-top: 1px solid #C89797;
	border-bottom: 1px solid #C89797;
}

.inputFieldsWrapper.error .fieldLabel {
	color: #790000;
}
.inputFieldsWrapper.error input[type="text"] {
	border: 1px solid #C89797;
}

.inputFieldsWrapper.error select.error {
	border: 1px solid #C89797;
}

.belowLabel {
	font-size: 16px;
	margin-bottom: 20px;
	display: block;
}

.boldInfo {
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 22px;
	display: block;
}

.nextBtn {
	margin-top: 20px;
}

.clickHere {
	text-decoration: underline;
}

.generatedId {
	background-color: #28a197;
	padding: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
	font-size: 30px;
	text-align: center;
	color: #ffffff;
	font-weight: 500;
}

@media screen and (max-width: 991px) {
	.sidebarVerify {
		margin-top: 0px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
	}
}