<form>
	<title>Product Details</title>
	<action>index.php</action>
	<method>get</method>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

	</buttons>

	<redirect>index.php?sub=payments</redirect>

	<fields>
		<product_id type="hidden" hidden="true"/>

		<product_name type="text"> 
			<title>Name</title>
		</product_name>

		<product_number type="text"> 
			<title>Number</title>
		</product_number>

		<product_count type="sql"> 
			<title>Count</title>

			<sql>
				<vars>
					<table import="$this->tables[transactions]" type="eval" />
					<product import="$_GET[product_id]" type="eval" />
				</vars>

				<query>SELECT sum(trans_inventory) FROM {TABLE} WHERE trans_product='{PRODUCT}'</query>
				<field>sum(trans_inventory)</field>
			</sql>
		</product_count>

		<product_description type="text" valign="top" font="normal"> 
			<title>Description</title>
		</product_description>

		<product_vendor type="relation"> 
			<title>Vendor</title>

			<relation table="vendors" id="vendor_id" text="vendor_name" />
		</product_vendor>

		<sub type="hidden" default="$_GET[sub]" action="eval" />
		<action type="hidden" default="$_GET[action]" action="eval" />
		<project_id type="hidden" hidden="true"/>

		<section type="droplist" onchange="document.forms[0].submit();" default="$_GET[section]" action="eval">
			<title>View Section</title>
			<options>
				<option name="0">Product Details w/ User Notes</option>
				<option name="1">Product Transactions</option>
			</options>
			<description>Select the section you want to apear bellow the product details.</description>
		</section>

		<returnurl type="hidden" default="$_GET[returnurl]" action="eval" />


	</fields>
</form>
