<!DOCTYPE HTML><html lang="">
<!-- Mirrored from tools.google.com/dlpage/drive/eula.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Sep 2014 08:58:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link href="../res/drive/css/drive-dlpage.css" rel="stylesheet" type="text/css">   <link rel="icon" type="image/ico" href="../res/drive/images/drive-16.png"> <title>Google Drive</title> <script type="text/javascript" src="../../tools/dlpage/res/c/gu-util.js">
  
</script> <script type="text/javascript">
  // Set up the global update.installscript namespace.
  if (!window.update) {
    update = {};
  }
  if (!window.update.installscript) {
    update.installscript = {};
  }

  
  
  function runTagParamsHook(tag, opt_guid) {return tag;}
  
  function runThankYouQueryHook(query) {return query;}
  
  function runGetAppsPageHook(apps) {return apps;}

  
  var referer = "index.html";

  
  
     update.installscript.updater_expts = '';
  
  
  
    update.installscript.app_expts = '';
  


  function resetButtons(name) {
    var buttons = document.getElementsByName(name);
    for (i = 0; i < buttons.length; ++i) {
      buttons[i].disabled = false;
    }
  }
  function showThrobber(isVisible) {
    var divThrobber = document.getElementById('throbber');
    var imgThrobber = document.getElementById('throbber-img');
    if (!divThrobber || !imgThrobber) {
      return;
    }
    if (!isVisible) {
      divThrobber.style.display = 'none';
    }
    
    imgThrobber.src = isVisible ?
      
         "/tools/dlpage/res/c/image/loading-16.gif"
      
        : "";
    if (isVisible) {
      divThrobber.style.display = 'inline';
    }
  }
  
  function getThankyouUrl(extraQuery) {
    var thankYouPath = "thankyou.html";
    if (areStatsEnabled()) {
      extraQuery += '&statcb=';
    }
    var query = "" + extraQuery;
    if (query.length > 0 && query.charAt(0) != '?') {
      query = '?' + query;
    }
    query = runThankYouQueryHook(query);
    return thankYouPath + query;
  }
  function queueThankyou(timeout, queryString, opt_navDocument) {
    var page = getThankyouUrl(queryString);
    var doc = opt_navDocument || this.document;

    function navigateToThankyou() {
      showThrobber(false);
      resetButtons("submitbutton");
      doc.location.href = page;
    }

    if (!timeout) {
      navigateToThankyou();
      return;
    }

    setTimeout(navigateToThankyou, timeout);
  }
  function getApps() {
    var apps = new Array();
    
    
    
    
      apps.push(_GU_createAppInfo(
          "{3C122445-AECE-4309-90B7-85A6AEF42AC0}",
          "Google Drive",
          "true",
          runTagParamsHook(
              "",
              "{3C122445-AECE-4309-90B7-85A6AEF42AC0}"),
          update.installscript.app_expts));
    
    
    
    
    return runGetAppsPageHook(apps);
  }
  function areStatsEnabled() {
    var statcb = document.getElementById("statcb");
    return (statcb && statcb.checked);
  }
  function isDownloadTaggingEnabled() {
    
    return true;
  }
  function getDownloadPath() {
    
      
        return "/drive/googledrivesync.exe";
      
    
  }
  function buildDownloadUrl(statEnable, opt_buildDownloadPath, opt_filePath) {
     

    var defaultDownloadPath = isDownloadTaggingEnabled() ?
        _GU_buildDlPath : _GU_buildDlPathNoTag;
    var buildDownloadPath = opt_buildDownloadPath || defaultDownloadPath;
    var filePath = opt_filePath || getDownloadPath();
    var dlServer =
    "http://dl.google.com/";
    return buildDownloadPath(getApps(),
                             "en-GB",
                             statEnable,
                             dlServer,
                             filePath,
                             update.installscript.updater_expts);
  }
  function downloadAndThankYou(delayTime, statEnable, opt_navDocument,
                               opt_buildDownloadPath, opt_filePath) {
    
    if (navigator.appVersion.indexOf('Chrome/index.html') != -1 ||
        navigator.appVersion.indexOf('Safari/index.html') != -1) {
      queueThankyou(0, '', opt_navDocument);
      return;
    }

    var method = getInstallSource();
    sendDlPagePing("install", method);

    queueThankyou(delayTime, '', opt_navDocument);

    var downloadUri =
        buildDownloadUrl(statEnable, opt_buildDownloadPath, opt_filePath);

    if (method === 'clickonce' ||
        navigator.userAgent.indexOf('Firefox/index.html') != -1) {
      var windowFeatures = 'toolbar=0,location=no,directories=0,status=0,scrollbars=no,resizable=0,width=1,height=1,top=0,left=0';
      window.open(downloadUri, '_blank', windowFeatures);
      window.focus();
    } else {
      location.href = downloadUri;
    }

    showThrobber(true);
  }
  function installViaDownload(opt_navDocument) {
    downloadAndThankYou(4000, areStatsEnabled(), opt_navDocument);
  }
  function isClickOnceEnabled() {
    
    return false;
  }
  function isOneClickEnabled() {
    return true;
  }
  function installViaClickOnce(opt_navDocument) {
    
    downloadAndThankYou(10000, areStatsEnabled(), opt_navDocument, _GU_buildClickOncePath, "");
  }
  function installViaOneClick(opt_navDocument) {
    showThrobber(true);
    window.google.update.oneclick.install(
      getApps(),
      "en-GB",
      areStatsEnabled(),
      function() {queueThankyou(4000, '\x26oneclickinstalled=', opt_navDocument);},
      function(hr) {installViaDownload(opt_navDocument);},
      update.installscript.updater_expts);
  }
  function getInstallSource() {
    
      if (isOneClickEnabled() && _GU_isOneClickAvailable()) {
        return 'oneclick';
      } else if (isClickOnceEnabled() && _GU_isClickOnceAvailable()) {
        return 'clickonce';
      } else {
        return 'download';
      }
    
  }
  function installApp(opt_navDocument) {
    

    var method = getInstallSource();
    if (method === 'oneclick') {
      installViaOneClick(opt_navDocument);
    } else if (method === 'clickonce') {
      installViaClickOnce(opt_navDocument);
    } else {
      installViaDownload(opt_navDocument);
    }
  }
  
  function sendDlPagePing(stage, installSource) {
    var img = new Image();
    var extra = GU_buildGlobalExtra(
          "en-GB",
          areStatsEnabled(),
          update.installscript.updater_expts);
    var tag = GU_BuildTag(getApps(), extra);
    img.src = '//tools.google.com/service/update2/dlpageping?' +
        tag +
        '&stage=' + stage +
        '&installsource=' + installSource;
  }
  function downloadInstaller(opt_pageName) {
    var hasStatcb =
    
      false;
    
    location.href = buildDownloadUrl(hasStatcb);

    var pageName = opt_pageName || "install";
    var installMethod = getInstallSource();
    sendDlPagePing(pageName, installMethod);
  }
  var pageTracker;  
  function doSubmit() {
    var installMethod = getInstallSource();
    if (typeof _gaq != 'undefined') {
      _gaq.push(['_trackPageview'], '/ty/retry_' + installMethod);
    } else if (pageTracker) {
      pageTracker._trackPageview("/ty/retry_" + installMethod);
    }
    downloadInstaller("retry");
  }
  
  
  
  _GU_OnloadHandlerAdd(
    function() {
      if (isOneClickEnabled()) {
      _GU_SetupOneClick();
      }
    }, 0); // front of list
  
  _GU_OnloadHandlerAdd(
    function(pagename) {
      sendDlPagePing(pagename, getInstallSource());
    });  // added to end of body.onload handler list


</script>  <script type="text/javascript">
  function goCancelled() {
    this.document.location.href =
      "index.html";
  }


</script></head> <body onload="_GU_OnloadBody(&#39;eula&#39;);">
<div id="c-doc" class="eula-page"><div id="c-header"></div>
 <noscript><div class="pagewarning">You need a JavaScript-capable browser to download this software.
  <a href="http://www.google.com/support/bin/answer.py?answer=23852&amp;hl=en-GB">
  Click here for instructions</a> on how to enable JavaScript in your browser.</div>
  </noscript> 
  <div id="c-main"> <div id="tos">
  <iframe frameborder="0" src="https://tools.google.com/dlpage/res/drive/en-GB/eula.html"></iframe> 
  <br>    <p><input type="checkbox" name="checkbox" id="statcb"> <label for="statcb"><b>Optional:</b> Help make this product better by automatically sending usage statistics and crash reports to Google. </label></p>
    <div class="eula-action"><div class="c-button eula-input" id="accept"><div class="button"><span><span><input id="submit1" name="submitbutton" type="button" onclick="this.disabled=true;installApp();" value="Accept and Install"></span></span></div> <div id="throbber"><span><img id="throbber-img" width="16" height="16" alt="Throbber" src="../res/c/image/loading-16.gif"></span></div></div> <input name="Button" type="button" class="cancel eula-input" id="cancel" onclick="goCancelled();" value="Cancel"></div></div></div> <div id="c-footer"><div class="c-footer-links"><p>&copy; Google &middot; <a href="https://www.google.com/">Google</a> &middot; <a href="http://www.google.com/intl/en-GB/about/">About Google</a> &middot; <a href="http://www.google.com/intl/en-GB/policies/">Privacy &amp;amp; Terms</a> </p></div></div></div>  </body>
<!-- Mirrored from tools.google.com/dlpage/drive/eula.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Sep 2014 08:58:55 GMT -->
</html>