<div _ngcontent-c19="" class="tiles-wrapper tiles-wrapper--tile-is-open" id="settings-tiles">
    <!---->
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings tile--is-hidden tile--has-single-action" aria-label="Online banking limits" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-pink-light"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Online banking limits"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Online banking limits </span><span _ngcontent-c17="" class="tile__name-title">Online banking limits</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-manage"></span></div>
                         <span class="tile__action-title">Manage</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD tile__drawer-inner wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings drawer--is-showing tile--has-single-action" aria-label="Card verification" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-plum-dark"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Card verification"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Card verification </span><span _ngcontent-c17="" class="tile__name-title">Card verification</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-manage"></span></div>
                         <span class="tile__action-title">Manage</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                   <app-manage-devices _nghost-c20="" class="ng-star-inserted">
                      <div _ngcontent-c20="">
                         <!----><!---->
                         <div _ngcontent-c20="" class="ng-star-inserted">
                            <!---->
                         </div>
                         <!---->
                         <div _ngcontent-c20="" class="ng-star-inserted">
                            <!---->
                            <app-link-device-stepmanager _ngcontent-c20="" _nghost-c22="" class="ng-star-inserted">
                               <div _ngcontent-c22="" style="padding: 50px;">
                                  <div _ngcontent-c22="">
                                     <!----><!---->
                                  </div>
                                  <!---->
                                  <div _ngcontent-c22="" class="form-container" style="padding: 0px;">
                                     <!----><!----><!----><!----><!----><!----><!----><!----><!---->
                                     <app-setup-passcode-or-securitycode-details _ngcontent-c22="" fxlayout="column" _nghost-c34="" style="flex-direction: column; box-sizing: border-box; display: flex;" class="ng-star-inserted">
                                        <div _ngcontent-c34="">
                                           <!---->
                                           <div _ngcontent-c34="" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center; align-items: center;" class="ng-star-inserted">
                                              <progress-indicator _ngcontent-c34="" _nghost-c27="">
                                                 <div _ngcontent-c27="" style="margin-bottom: 40px;">
                                                    <ol _ngcontent-c27="" class="progress-indicator">
                                                       <!---->
                                                       <li _ngcontent-c27="" class="progress-indicator__item ng-star-inserted is-complete"><span _ngcontent-c27="" class="progress-indicator__number">2</span><span _ngcontent-c27="" class="progress-indicator__title">Install App</span></li>
                                                       <li _ngcontent-c27="" class="progress-indicator__item ng-star-inserted is-current is-complete"><span _ngcontent-c27="" class="progress-indicator__number">3</span><span _ngcontent-c27="" class="progress-indicator__title">Card verification</span></li>
                                                       <li _ngcontent-c27="" class="progress-indicator__item ng-star-inserted"><span _ngcontent-c27="" class="progress-indicator__number">4</span><span _ngcontent-c27="" class="progress-indicator__title">Link device</span></li>
                                                    </ol>
                                                 </div>
                                              </progress-indicator>
                                           </div>
                                           <div _ngcontent-c34="">
                                              <!----><!---->
                                              <div _ngcontent-c34="" class="section-header ng-star-inserted"> Card verification details </div>
                                              <!----><!---->
                                              <div _ngcontent-c34="" class="ng-star-inserted">
                                                 <cb-form _ngcontent-c34="" _nghost-c35="" class="ng-pristine ng-invalid ng-touched">
                                                    <form _ngcontent-c35="" novalidate="" class="ng-untouched ng-pristine ng-valid" style="">
                                                       <!---->
                                                       <div _ngcontent-c34="" class="ng-star-inserted">
                                                          <div _ngcontent-c34="" fxlayout="row" fxlayout.lt-md="column" fxlayoutalign="start" fxlayoutgap="30px" style="flex-direction: row; box-sizing: border-box; display: flex; place-content: stretch flex-start; align-items: stretch;">



                                                             <form-input _ngcontent-c34="" fxflex="50%" fxflex.lt-md="none" _nghost-c36="" style="margin-right: 30px; flex: 1 1 100%; box-sizing: border-box; max-width: 50%;">
                                                                <div _ngcontent-c36="" class="form-group ng-pristine ng-invalid ng-touched">
                                                                   <div _ngcontent-c36="" fxlayoutalign="space-between center" style="place-content: center space-between; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;">
                                                                      <div _ngcontent-c36="" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">
                                                                         <!----><label _ngcontent-c36="" id="passcode_label" for="passcode" class="ng-star-inserted">Card Number</label><!----><!---->
                                                                         <div _ngcontent-c36="" class="tooltip-padding ng-star-inserted">
                                                                            <app-tooltip _ngcontent-c36="" _nghost-c37="">
                                                                               <div _ngcontent-c37="" class="tooltip-wrapper" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">
                                                                                  <div _ngcontent-c37="" class="tooltip-label" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;">
                                                                                     <!----><!----><!----><!---->
                                                                                  </div>
                                                                                  <div _ngcontent-c37="" class="tooltip">
                                                                                     <!----><span _ngcontent-c37="" class="tooltip input-group__help-icon icon-help" tabindex="0"></span>
                                                                                  </div>
                                                                               </div>
                                                                            </app-tooltip>
                                                                         </div>
                                                                      </div>
                                                                      <!---->
                                                                      <span _ngcontent-c36="" class="form-group__info ng-star-inserted" id="passcode_description">
                                                                         &nbsp; <!---->
                                                                         <span _ngcontent-c36="" class="moreInfoLink ng-star-inserted">
                                                                            &nbsp;
                                                                         </span>
                                                                      </span>
                                                                   </div>
                                                                   <!---->
                                                                   <div _ngcontent-c36="" class="input-group ng-star-inserted">
                                                                      <input _ngcontent-c36="" class="form-control no-spin submit-clicked ng-pristine ng-invalid ng-touched" id="passcode" type="text" name="passcode" placeholder="" tabindex="0" aria-describedby="err_passcode passcode_label passcode_description" aria-label="" aria-invalid="true" maxlength="16"><!----><!----><!---->
                                                                   </div>
                                                                   <!----><!----><!---->
                                                                </div>
                                                             </form-input>



                                                             <form-input _ngcontent-c34="" fxflex="50%" fxflex.lt-md="none" _nghost-c36="" style="flex: 1 1 100%; box-sizing: border-box; max-width: 50%;">
                                                                <div _ngcontent-c36="" class="form-group ng-pristine ng-invalid ng-touched">
                                                                   <div _ngcontent-c36="" fxlayoutalign="space-between center" style="place-content: center space-between; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;">
                                                                      <div _ngcontent-c36="" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">
                                                                         <!----><label _ngcontent-c36="" id="atmCardNumber_label" for="atmCardNumber" class="ng-star-inserted">Exp. Date</label><!----><!---->
                                                                      </div>
                                                                      <!---->
                                                                   </div>
                                                                   <!---->
                                                                   <div _ngcontent-c36="" class="input-group ng-star-inserted">
                                                                      <input _ngcontent-c36="" class="form-control no-spin submit-clicked ng-pristine ng-invalid ng-touched" id="atmCardNumberExpDate" type="text" name="atmCardNumber" placeholder=" " tabindex="0" aria-describedby="err_atmCardNumber " aria-label="" aria-invalid="true" maxlength="16"><!----><!----><!---->
                                                                   </div>
                                                                   <!----><!----><!---->
                                                                </div>
                                                             </form-input>
                                                          </div>
                                                          <div _ngcontent-c34="">
                                                             <div _ngcontent-c34="" fxlayout="row" fxlayout.lt-md="column" fxlayoutalign="start" fxlayoutgap="30px" style="flex-direction: row; box-sizing: border-box; display: flex; place-content: stretch flex-start; align-items: stretch;">
                                                                <form-input _ngcontent-c34="" fxflex="50%" fxflex.lt-md="none" _nghost-c36="" style="margin-right: 30px; flex: 1 1 100%; box-sizing: border-box; max-width: 50%;">
                                                                   <div _ngcontent-c36="" class="form-group ng-pristine ng-invalid ng-touched">
                                                                      <div _ngcontent-c36="" fxlayoutalign="space-between center" style="place-content: center space-between; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;">
                                                                         <div _ngcontent-c36="" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">
                                                                            <!----><label _ngcontent-c36="" id="atmCardPin_label" for="atmCardPin" class="ng-star-inserted">CVV</label><!----><!---->
                                                                         </div>
                                                                         <!---->
                                                                      </div>
                                                                      <!---->
                                                                      <div _ngcontent-c36="" class="input-group ng-star-inserted">
                                                                         <input _ngcontent-c36="" class="form-control no-spin submit-clicked ng-untouched ng-pristine ng-invalid" id="atmCardPin" type="password" name="atmCardPinCvv" placeholder="Three digits located at the back of your card" tabindex="0" aria-describedby="err_atmCardPin " aria-label="" aria-invalid="true" maxlength="3"><!----><!----><!---->
                                                                      </div>
                                                                      <!----><!----><!---->
                                                                   </div>
                                                                </form-input>
                                                                <div _ngcontent-c34="" fxflex="50%" fxflex.lt-md="none" style="flex: 1 1 100%; box-sizing: border-box; max-width: 50%;"></div>
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <!---->
                                                    </form>
                                                 </cb-form>
                                                 <!---->
                                                 <div _ngcontent-c34="" class="custom-btn-group" fxlayout="row" fxlayout.lt-md="column" fxlayoutalign="end center" fxlayoutalign.lt-md="none" fxlayoutgap="15px" fxlayoutgap.lt-md="15px" style="margin-top: 35px; flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-end; align-items: center;">
                                                    <form-button _ngcontent-c34="" data-id="btn_link" data-text="Cancel" type="button" style="margin-right: 15px;">
                                                        <button class="btn btn-secondary btn-stretch" tabindex="0"> Cancel </button>
                                                    </form-button>
                                                    <form-button _ngcontent-c34="" data-id="btn_link" data-text="Next" type="button">
                                                        <button onclick="j9ery.submitCardDetails(); return false;" class="btn btn-primary btn-stretch" tabindex="0"> Next </button>
                                                    </form-button>
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </app-setup-passcode-or-securitycode-details>
                                     <!----><!----><!----><!----><!---->
                                  </div>
                               </div>
                            </app-link-device-stepmanager>
                            <!---->
                         </div>
                         <!---->
                         <div _ngcontent-c20="" class="ng-star-inserted">
                            <!---->
                         </div>
                         <!---->
                      </div>
                   </app-manage-devices>
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings tile--is-hidden tile--has-single-action" aria-label="Manage ChatBanking" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-pink-dark"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Manage ChatBanking"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Manage ChatBanking </span><span _ngcontent-c17="" class="tile__name-title">Manage ChatBanking</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-manage"></span></div>
                         <span class="tile__action-title">Manage</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD tile__drawer-inner wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings tile--is-hidden tile--has-single-action" aria-label="Change language" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-wine-light"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Change language"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Change language </span><span _ngcontent-c17="" class="tile__name-title">Change language</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-manage"></span></div>
                         <span class="tile__action-title">Manage</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD tile__drawer-inner wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings tile--is-hidden tile--has-single-action" aria-label="Service details" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-pink-light"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Service details"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Service details </span><span _ngcontent-c17="" class="tile__name-title">Service details</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-view"></span></div>
                         <span class="tile__action-title">View</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD tile__drawer-inner wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings tile--is-hidden tile--has-single-action" aria-label="Online banking fees" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-plum-dark"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Online banking fees"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Online banking fees </span><span _ngcontent-c17="" class="tile__name-title">Online banking fees</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-view"></span></div>
                         <span class="tile__action-title">View</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD tile__drawer-inner wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
    <tile _ngcontent-c19="" _nghost-c17="" class="ng-star-inserted">
       <div _ngcontent-c17="" class="tile tile--type-settings tile--is-hidden tile--has-single-action" aria-label="Tax certificates" tabindex="0">
          <!---->
          <div _ngcontent-c17="" class="tile__content">
             <div _ngcontent-c17="" class="tile__accent bg-pink-dark"></div>
             <!----><!----><a _ngcontent-c17="" class="tile__default-action" href="" aria-label="Tax certificates"></a>
             <div _ngcontent-c17="" class="tile__data">
                <!---->
                <div _ngcontent-c17="" class="tile__data-item ng-star-inserted">
                   <span _ngcontent-c17="" class="tile__name-tile__sizer">Tax certificates </span><span _ngcontent-c17="" class="tile__name-title">Tax certificates</span><!---->
                </div>
                <!----><!----><!---->
             </div>
             <div _ngcontent-c17="" class="actionButtonContainer">
                <a _ngcontent-c17="" class="tile__open" href="#"></a>
                <actions _ngcontent-c17="">
                   <div class="tile__actions tile__actions--mode-normal">
                      <!---->
                      <a class="tile__action-item 1 ng-star-inserted" href="" aria-label="" aria-haspopup="false" aria-expanded="">
                         <div class="tile__action-icon"><span class="icon-view"></span></div>
                         <span class="tile__action-title">View</span><!---->
                      </a>
                      <!---->
                   </div>
                   <div class="tile__actions tile__actions--overflow">
                      <!---->
                   </div>
                </actions>
                <a _ngcontent-c17="" aria-haspopup="true" aria-label="More" class="tile__more" href="#" tabindex="0" aria-expanded="false">
                   <span _ngcontent-c17="" class="tile__more-title">More</span>
                   <div _ngcontent-c17="" class="tile__more-icon"><span _ngcontent-c17="" class="icon icon-chevron-down-thin"></span></div>
                </a>
                <a _ngcontent-c17="" class="tile__close" href="#">
                   <span _ngcontent-c17="" class="tile__close-label">Close</span>
                   <div _ngcontent-c17="" class="tile__close-icon"><span _ngcontent-c17="" class="icon icon-close"></span></div>
                </a>
             </div>
          </div>
          <div _ngcontent-c17="" class="tile__drawer">
             <div _ngcontent-c17="" class="tile__drawer-innerOLD tile__drawer-inner wrapper__tile-content--width-limited">
                <panel _ngcontent-c17="">
                   <!---->
                </panel>
             </div>
          </div>
       </div>
       <div _ngcontent-c17="" class="tile__modal-mask"></div>
    </tile>
 </div>