/*****
--------- SiBank Base Style --------- *****/

body {
	font: 12px Tahoma, Verdana, sans-serif;
	background: #ffffff;
	/* background: none repeat scroll 0% 0% #E5E5E5; */
}

h1 {
	display: none;
}

/*
--------- Wrapper --------- */
#wrapper {
}

/*
--------- Header --------- */
#wrapper #header {
	/* background: url(../images/headerBottomBg.gif) repeat-x bottom; */
}

#wrapper #headerTuL, #wrapper #headerTuR {
	float: left;
	width: 50%;
	height: 124px;
}

#wrapper #headerTuL {
	background: #fff;
}

#wrapper #headerTuR {
	/* background: #8ad7f7;		 */
}

#wrapper #header #headerTop {
	

	position: relative;
	top: 0;
	/* width: 1007px; */
	height: 145px;
	margin: 0 auto;
}

#wrapper #header #headerTop #bob-header-image {
	width:100%;
    height:81%;
	top: 0;
	position: relative;
}

#wrapper #header #middleHeaderDivider {
	position: relative;
	top: 0;
	height: 10px;
	margin: 0 auto;
/* 	width: 1007px; */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 15%, #d9f8ff 50%, #43c7f3 76%, #003876 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(15%,#ffffff), color-stop(50%,#d9f8ff), color-stop(76%,#43c7f3), color-stop(100%,#003876)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 15%,#d9f8ff 50%,#43c7f3 76%,#003876 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #ffffff 0%,#ffffff 15%,#d9f8ff 50%,#43c7f3 76%,#003876 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #ffffff 0%,#ffffff 15%,#d9f8ff 50%,#43c7f3 76%,#003876 100%); /* IE10+ */
	background: linear-gradient(to right,  #ffffff 0%,#ffffff 15%,#d9f8ff 50%,#43c7f3 76%,#003876 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#003876',GradientType=1 ); /* IE6-9 */
	
	/* background: #003876; */
}

#wrapper #header #headerInner {
	width: 1007px;
	margin: 0 auto;
	height: 145px;
}

#wrapper #header #headerInner #logo {
	position: relative;
	display: table;
	margin: 0 auto;
	margin-top: 10px;
}

#wrapper #header #headerInner #logo a {
	display: block;
	width: 142px;
	height: 111px;
	text-indent: -99999px;
	background: url("../images/siBankLogo.png") no-repeat scroll 0 0 transparent;
}

#wrapper #header #headerInner #searchLangBlock {
	float: right;
	position: relative;
	top: 45px;
	margin-right: 15px;
}

#wrapper #header #headerInner #searchLangBlock #search {
	float: left;
	margin-right: 15px;
}

#wrapper #header #headerInner #cust_change form div {
    font-size : 11px;
    font-family : Verdana, Arial, Helvetica, sans-serif; 
    color : #666;
}

#wrapper #header #headerInner #cust_change form select#Cust {
	border:1px solid #ACC6DB;
	color:#666666;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
}

#wrapper #header #headerInner #searchLangBlock #lang {
	margin: 3px 0 0 0;
	float: left;
	border: solid 1px #d9d9da;
}

#wrapper #header #headerInner #searchLangBlock #lang a {
	float: left;
	height: 16px;
	padding: 0 14px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #003768;
	background: url(../images/langBg.gif) repeat-x;
}

#wrapper #header #headerInner #searchLangBlock #lang a.active {
	color: #00aeef;	
	background: url(../images/langActiveBg.gif) repeat-x;
}

#wrapper #header #headerInner #searchLangBlock #lang a:hover {
	color: #00aeef;	
}

/*
--------- Container --------- */
#wrapper #container {
	width: 1007px;
	margin: 0 auto;
}



/*
--------- Navigation --------- */

#wrapper #header #headerInner #nav {
	float: right;
	width: 750px;
	height: 28px;
	border: solid 1px #003768;
	border-bottom: none;
	background: url(../images/topNavBg.gif) repeat-x;
	bottom: 0px;
	right:15px;
	position: absolute;
}

/* dropdown CSS */

ul.ulNav1,
ul.ulNav1 li,
ul.ulNav1 ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.ulNav1 {
	position: relative;
	z-index: 97;
}

ul.ulNav1 li {
 float: left;
 /*zoom: 1;*/
}

ul.ulNav1 li.hover,
ul.ulNav1 li:hover {
 position: relative;
 z-index: 99;
 cursor: default;
}

ul.ulNav1 ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 98;
 width: 100%;
}

ul.ulNav1 ul li {
 float: none;
}

ul.ulNav1 ul ul {
 top: 1px;
 left: 99%;
}

ul.ulNav1 li:hover > ul {
 visibility: visible;
}

ul.ulNav1 li.rtl ul {
 top: 100%;
 right: 0;
 left: auto;
}

ul.ulNav1 li.rtl ul ul {
 top: 1px;
 right: 99%;
 left: auto;
}


/* DROP DOWN DESIGN */
#wrapper #header #headerInner #nav ul.ulNav1 {

}

#wrapper #header #headerInner #nav ul.ulNav1 li.nav1 {
	display: block;
	float: left;
	position: relative;
}

#wrapper #header #headerInner #nav ul.ulNav1 li.nav1 a.aNav1 {
	display: block;
	height: 14px;
	padding: 8px 11px 6px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	border-right: solid 2px #73a9c7;	
}

#wrapper #header #headerInner #nav ul.ulNav1 li.tab_selected, 
#wrapper #header #headerInner #nav ul.ulNav1 li.nav1 a.aNav1:hover {
	background: url(../images/topNavActiveBg.gif) repeat-x;
}

#wrapper #header #headerInner #nav ul.ulNav2 {
	width: 200px;
}

#wrapper #header #headerInner #nav ul.ulNav2 li.nav2 {
	display: block;
	width: 100%;
	background: #7ed3f7 url(../images/nav2Bg.gif) repeat-y left;	
}

#wrapper #header #headerInner #nav ul.ulNav2 li.active {
	display: block;
	position: relative;
	background: #0694d0 url(../images/nav2ActiveBg.gif) repeat-y left;	
}

#wrapper #header #headerInner #nav ul.ulNav2 li.nav2 a {
	display: block;
	position: relative;
	padding: 5px 15px 5px; 
	text-decoration: none;
	text-transform: uppercase;
	font: 11px Tahoma;
	font-weight: bold;
	border: solid 1px #104471;
	border-bottom: none;

	color: #fff;
	background: url(../images/nav2Bullet.gif) no-repeat 5px 4px;
}

#wrapper #header #headerInner #nav ul.ulNav2 li.nav2 a.nav2last {
	border-bottom: solid 1px #104471;
}

#wrapper #header #headerInner #nav ul.ulNav2 li.nav2 a.active,
#wrapper #header #headerInner #nav ul.ulNav2 li.nav2 a:hover{
	background: url(../images/nav2ActiveBullet.gif) no-repeat 5px 4px;
}


/*
--------- Main Block --------- */
#wrapper #container #main {
	clear: both;
	position: relative;
	padding-top: 7px;
	overflow: hidden;
}

/*
--------- Round Corners --------- */

#wrapper #container #main #top-container-msg {
	position: relative;
	width: 1007px;
	margin: 0 auto;
	height: 35px;
	color: #fff;
	font-size: 25px;
	text-align: center;
	padding-top: 5px;
	padding-bottom:5px;
	/* background: linear-gradient(to bottom, #1376AF 0%, #003876 100%) repeat scroll 0% 0% transparent; */
	background: #1376af; /* Old browsers */
	background: -moz-linear-gradient(top,  #1376af 0%, #003876 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1376af), color-stop(100%,#003876)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1376af 0%,#003876 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1376af 0%,#003876 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1376af 0%,#003876 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1376af 0%,#003876 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1376af', endColorstr='#003876',GradientType=0 ); /* IE6-9 */

}

#wrapper #container #bottom-container-msg {
	position: relative;
	width: 1007px;
	margin: 0 auto;
	height: 30px;
	color: #fff;
	font-size: 18px;
	text-align: left;
	padding-top: 5px;
	padding-bottom:5px;
	/* background: linear-gradient(to bottom, #1376AF 0%, #003876 100%) repeat scroll 0% 0% transparent; */
	overflow: auto;
	background: #1376af; /* Old browsers */
	background: -moz-linear-gradient(top,  #1376af 0%, #003876 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1376af), color-stop(100%,#003876)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1376af 0%,#003876 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1376af 0%,#003876 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1376af 0%,#003876 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1376af 0%,#003876 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1376af', endColorstr='#003876',GradientType=0 ); /* IE6-9 */	
}

#wrapper #container #main .cB {
	float: left;
	position: relative;
	margin: 8px 10px 0 10px; /*align IE 6.0*/
}

#wrapper #container #main .cBInfo {
	margin: 8px 0 0 0;
	float: none;
}

#wrapper #container #main .cBLast {
	margin: 8px 0 0 0;
}
			
#wrapper #container #main .cTl {
	position: absolute;
	top: 0;
	left: 0;
	width: 7px;
	height: 13px;
	background: transparent url(../images/cTlBg.gif) no-repeat scroll center center;
}

#wrapper #container #main .cTr {
	position: absolute;
	top: 0;
	right: 0;
	width: 13px;
	height: 13px;
	background: transparent url(../images/cTrBg.gif) no-repeat scroll center center;
}

#wrapper #container #main .cBr {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 13px;
	height: 13px;
	background: transparent url(../images/cBrBg.gif) no-repeat scroll center center;
}

#wrapper #container #main .cBl {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 7px;
	height: 13px;
	background: transparent url(../images/cBlBg.gif) no-repeat scroll center center;
}
																	
#wrapper #container #main .cBTop {
	padding-top: 5px;			
	background: transparent url(../images/topBg.gif) repeat-x top;				
}

#wrapper #container #main .cBRight {
	padding-right: 5px;			
	background: transparent url(../images/rightBg.gif) repeat-y right;				
}

#wrapper #container #main .cBBottom {
	padding-bottom: 5px;			
	background: transparent url(../images/bottomBg.gif) repeat-x bottom;				
}	
		
#wrapper #container #main .cBLeft {
	padding-left: 1px;
	background: transparent url(../images/leftBg.gif) repeat-y left;
}
	
#wrapper #container #main .cBinner {
	margin: 1px;
	border: solid 1px #c9cbcb;
}					

/*
--------- Full Block --------- */
#wrapper #container #main #fullBlock {
	position: relative;
	width: 1007px;
	padding: 0;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}

#wrapper #container #main #fullBlock .insideFullBlocks {
	display: inline-block;
	margin: 0;
	padding: 0;
	min-height: 420px;
	border: 2px solid #003876;
	float:left;
	/* fix all the three div instances with the same height dynamic */
    padding-bottom: 500px;
    margin-bottom: -500px;
}

#wrapper #container #main #fullBlock .insideFullBlocks .loginlink {
	color: #000000;
	text-decoration: none;
}

#wrapper #container #main #fullBlock .insideFullBlocks .loginlink:hover {
	color: #0000FF;
	text-decoration: underline;
	cursor: pointer;
}

#wrapper #container #main #fullBlock #fullBlock-left {
	width: 300px;
}

#wrapper #container #main #fullBlock #fullBlock-right {
	width: 300px;
}

#wrapper #container #main #fullBlock #fullBlock-center {
	width: 395px;
	/* background: linear-gradient(to bottom, #EFF6FF 0%, #DFEBF5 100%) repeat scroll 0% 0% transparent; */
	background-color: #FFDB5F;
}

#wrapper #container #main #fullBlock #fullBlock-left h3, #wrapper #container #main #fullBlock #fullBlock-right h3  {
	text-align: center;
	font-size: 18px;
	margin: 10px;
}

#wrapper #container #main #fullBlock #fullBlock-left ul, #wrapper #container #main #fullBlock #fullBlock-right ul  {
	
	list-style-type: square;
	font-size: 15px;
	margin-left:35px;
	margin-top:15px;
	margin-right:20px;
	font-weight: bold;
}

#wrapper #container #main #fullBlock #fullBlock-left ul li, #wrapper #container #main #fullBlock #fullBlock-right ul li {
	
	margin-top:3px;
}

#wrapper #container #main #fullBlock #fullBlock-left ul li p, #wrapper #container #main #fullBlock #fullBlock-right ul li p {
	font-weight: normal;
	font-size: 13px;
}

/*
--------- Left Block --------- */
#wrapper #container #main #leftBlock {
	float: left;
	width: 230px;
	margin-right: 10px;
	padding-top: 7px;
	background: url(../images/leftNavTop.gif) no-repeat top;
	min-height: 300px;
}

#wrapper #container #main #leftBlock #leftNav {	
}

#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li a:hover {
	background:#6DCFF6 !important;
}

#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li.tab_selected a {
	background:url("../images/leftNav2Bullet.gif") no-repeat scroll 5px 6px #6DCFF6 !important;
	border:1px solid #104471;
	color:#002E6E !important;
	font-weight:normal !important;
	padding:4px 11px 4px 18px !important;
	margin:1px 0;
}

#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li.leftNav1 {
	display: block;
	padding-bottom: 7px;
	background: url(../images/leftNavBottom.gif) no-repeat bottom;	
}

#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li.last {
	padding-bottom: 2px;
	background: url(../images/leftNavLast.gif) no-repeat bottom;
}

#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li.leftNav1 a.aLeftNav1 {
	display: block;
	padding: 4px 11px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	background: url(../images/leftNavMiddle.gif) repeat-y;
}

/*
--------- Information --------- */
#wrapper #container #main #leftBlock #info {	
	position: relative; /*under menu*/
}

#wrapper #container #main #leftBlock #info .infoBox {
	padding: 7px 8px;
	/* background: #fff url(../images/infoBoxBg.gif) repeat-x; */
	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9f9f9 0%, #dfdfdf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9f9f9 0%,#dfdfdf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#dfdfdf',GradientType=0 ); /* IE6-9 */
	
}

#wrapper #container #main #leftBlock #info .infoBox a{
	border: 0;
	margin: 0;
	padding: 0;
}

#wrapper #container #main #leftBlock #info .infoBox span {
	display: block;
	font-size: 13px;
	font-weight: bold;
	color: #003876;
}

#wrapper #container #main #leftBlock #info .infoBox span.phone {	
	color: #ef5a00;
}

#wrapper #container #main #leftBlock #info .infoBox span.black {	
	color: #000;
}

#wrapper #container #main #leftBlock #info a {
	display: block;
	margin: 7px 0;
	padding: 3px 11px 5px;
	text-decoration: none;
	font: 12px Tahoma;
	font-weight: bold;
	color: #000;
	border: solid 1px #00aeef;
}

#wrapper #container #main #leftBlock #info a.last {
	margin-bottom: 0;
}

/*
--------- Right Block --------- */
#wrapper #container #main #rightBlock {
	float: left;
	width: 752px;
}

/*
--------- Main Content --------- */
#wrapper #container #main #rightBlock #mainContent {
	float: left;
	width: 526px;
	margin-right: 23px;
}

/*
--------- Path --------- */
#wrapper #container #main #rightBlock #mainContent #path {
	margin-bottom: 12px;
	padding-top: 1px;
	background: url(../images/pathBg.gif) no-repeat top left;
	overflow: hidden;
}

#wrapper #container #main #rightBlock #mainContent #path ul {
	padding-bottom: 6px; 
	background: url(../images/pathBg.gif) no-repeat bottom left;
	overflow: hidden;
}

#wrapper #container #main #rightBlock #mainContent #path ul li {
	display: block;
	float: left;
}

#wrapper #container #main #rightBlock #mainContent #path ul li a {
	display: block;
	padding: 6px 8px 2px 0;
	text-decoration: none;
	font: 10px Verdana;
	color: #003768;
	margin: 0 8px 0 0;
	background: url(../images/pathSep.gif) no-repeat 100% 80%;
}

#wrapper #container #main #rightBlock #mainContent #path ul li span {
	display: block;
	padding: 6px 0 2px;
	font: 10px Verdana;
	color: #003768;	
}



/*
--------- Right --------- */
#wrapper #container #main #rightBlock #right {
	float: left;
	width: 203px;
}


/*
--------- FeedBack and Inet Banking --------- */
#wrapper #container #main #rightBlock #feedBackIBanking {
	position: absolute;
	bottom: 0;
	margin-top: 12px;
	width: 203px;
}

#wrapper #container #main #rightBlock #feedBackIBanking a {
	display: block;
	height: 18px;
	margin-bottom: 7px;
	padding: 4px 6px;
	text-decoration: none;
	font: 13px Tahoma;
	font-weight: bold;
	color: #fff;
	border: solid 1px #083d6d;
	background: url(../images/feedBackIBankingBg.gif) repeat-x;
}

#wrapper #container #main #rightBlock #feedBackIBanking a.last {
	margin-bottom: 0;
}

/*
--------- Footer --------- */
#wrapper #footer {
	position: relative;
	/* width: 1007px; */
	margin: 0 auto;
	clear: both;
	height: 75px;
	margin-top: 25px;
	border-top: solid 6px #FFDB5F;
	/* background: url(../images/footerBg.gif) repeat-x bottom; */
	/* background: linear-gradient(to bottom, #1376AF 0%, #003876 100%) repeat scroll 0% 0% transparent; */
	background: #1376af; /* Old browsers */
	background: -moz-linear-gradient(top,  #1376af 0%, #003876 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1376af), color-stop(100%,#003876)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1376af 0%,#003876 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1376af 0%,#003876 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1376af 0%,#003876 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1376af 0%,#003876 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1376af', endColorstr='#003876',GradientType=0 ); /* IE6-9 */	
}

#wrapper #footer #footerInner {
	position: relative;
	margin: 0 auto;
	padding-top: 16px;
	text-align: center;
	overflow: hidden;
	width: 1007px;
}


#wrapper #footer #footerInner ul {
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
	width: 60%;
	margin-left:33%;
}

#wrapper #footer #footerInner ul li {
	display: block;
	float: left;
}

#wrapper #footer #footerInner ul li a {
	display: block;
	float: left;
	padding: 0 8px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 10px;
	color: #fff;
}

#wrapper #footer #footerInner ul li span {
	float: left;
	font-size: 10px;
}

#wrapper #footer #footerInner div span {
	color: #7E99B8;
}

#wrapper #footer #footerInner div span#copyright {
	text-transform: uppercase;
}

#wrapper #footer #footerInner div span#allrightsres {
	font-size: 10px;
}

#wrapper #footer #footerInner div span#allrightsres a {
	color: #666;
	text-decoration: none;
}

#wrapper #footer #footerInner div span#allrightsres a:hover {
	text-decoration: underline;
}


/*
--------- Clearfix --------- */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

/*
--------- Clear --------- */
.clear {
	clear: both;
}

/*experimental*/
#content_report_new form {
	display:inline;
}

#content_report_new form label {
	font-weight:bold;
	margin-left:10px;
}

#content_report_new form img {
	margin:2px;
	vertical-align:bottom;
}

.displaynone {
	display:none;
}

a.likeButton{
	display: block;
	padding: 4px 11px;	
	text-decoration: none;	
	font-weight: bold;	
	color: #fff;	
	background: url(../images/leftNavMiddle.gif) repeat-y;
	margin-left: 10px; margin-right: 10px;
	color:#FFFFFF; 
	text-decoration:none;
}
