/* Querplex: stylesheet for Microsoft Internet Explorer 6.0+, Netscape 7.0+, Firefox 1.0 */
/* Querplex GmbH Muenchen - DG 2006	*/

body {
	background:transparent url() no-repeat;
	margin:0;
	padding:0;
	font-size : 9pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif !important;
	/* text-align:justify;*/
	/* font-weight : normal;*/
	color:#000;
	overflow:visible;
}

@page { margin: 1cm }

table,
table td,
table th,
table thead th,
table tfoot th {
	border: 1px solid #cfcfcf;
	font-size : 7pt;
}

thead {
	display: table-header-group;
}

tfoot {
	display: table-footer-group;
}

tfoot th.highlight,
td.highlight,
.right
{
  text-align: right;
}

table td,
table th
{
  padding: 2px;
}

table
{
	clear:both;
	border-collapse: collapse;
	margin-left:1px;
}

body *					{line-height:1.5em;font-size:1.0em;background:transparent none;color:#000;}
img						{border: 0;margin:11px 0 11px 0;}
form					{margin:0;padding:0;}
.notvisible,
.hidden,
#tracking, 
#footer img,
#content .servicecenter, 
#simplearea, 
a.startcontent,
#ancorlinks, 
#topstaticnavigation,
#topnavi,
#second,
#third,
#last,
#meta,
#search,
#backgroundfix,
#abschluss,
#sitelabel,
#subnavipresales,
#servicecenter,
#produktinfobox,
#left,
button,
#DocForm button.left,
#DocForm img,
#DocForm .templateBox,
#DocForm .partner,
.content_report img,
#content_report_new img,
.content_report button,
#content_report_new button,
#footer,
.export,
.helpBox,
#toolbar,
td input,
#wrapper #header #headerInner,
#wrapper #header #headerTop,
#container #main #leftBlock
{
	display:none;
}

iframe
{
	display:none !important;
}

#printHeader,
#printFooter {
	display: block;
	color: #000;
	clear: both;
}

#header {
	position: relative;
	height: auto;
	overflow: visible;
}

#tableLayout,
#tableLayout tbody,
#tableLayout thead,
#tableLayout tfoot,
#tableLayout tr,
#tableLayout td,
#tableLayout th {
	border-style: none !important;
}

#link_help,
#link_logout,
#language_switch {
	display: none;
}
.printOnly {
	display: block;
}

a {
	text-decoration:none !important;
	color:#000 !important;
}
#wrapper #header {
	height:auto;
}
#container,
#wrapper #container #main #rightBlock,
#header .text	{
	width:auto
}

#content {
	text-align: center;
}

#page_content {
	text-align: left;
	margin: 0 auto;
}

#DocForm {
	text-align: left;
	margin: 0 auto;
	padding-left:0px !important;
}




#DocForm input.readonly {
	background-color: #FFFFFF;
}

.content_report {
	overflow:visible;
	width:100%
}

.content_header,
.content_header2 {
	text-align:center;
	font-weight:bold;
	padding-top:10px;
}

.PopUpWin,
.PopUpWinTitle {
	overflow:visible !important;
	position: relative !important;
	top:0px !important;
	left:0px !important;
	height:auto !important;
	border:none !important;
	text-align: left;
	margin: 0 auto;
}
.PopUpWin {
	overflow:visible !important;
}

.PopUpWinCont {
	overflow: visible !important;
	position: relative !important;
	height:auto !important;
}

#windows {
	text-align: center;
}

.PopUpWinCaption {
	overflow:visible !important;
	position: relative !important;
	top:0px !important;
	left:0px !important;
	height:auto !important;
	border:none !important;
	text-align: center !important;
	font-weight: bold !important;
	font-size: 17px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.res_box .res_head
{
	padding:11px 0px 10px 0px;
	font-weight:bold;
	clear:both;
}

.content_row {
  overflow:auto;
  width:100%;
}

.content_3_c1 {
  float:left;
  padding-right: 8px;
} 

.content_3_c2 {
  float:left;
  padding-right: 8px;
}

.content_3_c3 {
  padding-right: 8px;
}

.hr {
	margin-top: 3px;
	border-top: 1px solid #cfcfcf;
}

.clearfix {
    display: block;
}

#wrapper #container #main {
    overflow: visible !important;
}

#content_report_new {
	font-size: 9px;
	padding:20px 25px;
	margin-bottom: 11px;
}

#content_report_new form select,
#content_report_new form input {
	border: 0px;
}
ol.native {
	list-style-type: decimal;
	font-weight:bold;
	font-style:italic;
	margin: 0;
    padding: 0;
    list-style-position:inside;
    width:90%;
}

ol.native li span{
	margin: 0;
    padding: 0;
   	margin-left: 10px;
	font-weight:normal;
	font-style: normal;
}

ol.native ul{
	list-style-type: disc;
	font-weight:normal;
	font-style:normal;
}
ol.native ul li{
	margin-left:20px;
}

#CpontractForm {
	/*text-align: center;
	margin: 0 auto;
	padding-left:0px !important;
	background:transparent url() no-repeat;*/
		background-color: yellow;
}