/*****
--------- SiBank Home Style --------- *****/

/*
--------- Right Block --------- */
#wrapper #container #main #rightBlock #topBanner {
	border-top: solid 7px #00aeef;	
	overflow: hidden;
}

#wrapper #container #main #rightBlock #topBanner #topBannerLeft {
	padding-left: 11px;
	background: url(../images/topBannerLeftBg.gif) no-repeat bottom left;	
}

#wrapper #container #main #rightBlock #topBanner #topBannerRight {
	padding-right: 11px;
	background: url(../images/topBannerRightBg.gif) no-repeat bottom right;		
}

#wrapper #container #main #rightBlock #topBanner #topBannerMiddle {
	padding-bottom: 26px;	
	border-top: solid 1px #013e6f;
	background: url(../images/topBannerBottom.gif) repeat-x bottom;	
}

#wrapper #container #main #rightBlock #bottomBannersCurrencies {	
	position: relative;
	overflow: hidden;
}

#wrapper #container #main #rightBlock .cBinnerCurr {
	width: 225px;
}
/*
html > body #wrapper #container #main #rightBlock .cBinnerCurr {
	width: 227px;
}
*/

#wrapper #container #main #rightBlock #feedBackIBanking {
	position: absolute;
	right: 10px;
	bottom: 10px;
	margin-top: 0;
	width: 227px;
}

/*
#wrapper #container #main #rightBlock .feedBackIBankingHome {
	position: absolute;
	right: 10px;
	bottom: 10px;
	margin-top: 0;
	width: 227px;
}
*/


#wrapper #container #main #rightBlock .cBinner h2 {
	position: relative;	
	top: 3px;
	padding-bottom: 9px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 1px;
	color: #000;
}

#wrapper #container #main #rightBlock .cBinner span {
	float: left;
	width: 50px;
	padding: 4px 0;
	text-align: center;
	font-size: 11px;
}

#wrapper #container #main #rightBlock .cBinner span.op {
	display: table;
	padding-bottom: 5px;
	color: #ef5a00;
}

#wrapper #container #main #rightBlock .cBinner span.curr {
	text-transform: uppercase;
}

#wrapper #container #main #rightBlock .cBinner span.value {
	border-left: solid 1px #c2c4c5;
}

#wrapper #container #main #rightBlock .cBinner div {
	clear: both;
	padding: 3px 0;
	border-top: solid 1px #c2c4c5;
}

#wrapper #container #main #rightBlock .cBinner div p {
	text-align: center;
	font-size: 11px;
}
