/* login form */... /* help form */

#header {
	height: 300px;
}
#login, #help {
	width:280px;
	margin: 20px auto;
	background-color: rgb(250, 250, 250);
}

#help {
	padding-top: 5px;
	padding-bottom: 5px;
}

#login input {
	margin:0pt;
	padding: 2px;
	width:120px;
	border: 1px solid #AAD3E3;
	font: 12px tahoma, sans-serif;
}
	
#login label {
	display:block;
	float:left;
	margin:0pt 0pt 5px;
	padding:3px 5px;
	text-align:right;
	width:85px;
	font-weight: bold;
}

#login span {
	display:block;
	margin:0pt 0pt;
	padding:3px 5px;
}

#login a.aligned,
#login button.inputSubmit {
	padding: 1px;
}
#login button span {
	padding: 0 10px;
}

#login div {
	clear:left;
}
#login h2 {
	font-size: 22px;
	text-align:center;
	border-bottom: 1px dotted #9BD9F0;
	padding: 10px 0;
	margin: 0 0 15px 0;
}
#login h3, #help h3 {
	font-size: 18px;
	margin: 5px 0 5px 0;
}
#login h5 {
	font-size: 11px;
	margin: 5px 0 10px 0;
}
#login h4, #help h4 {
	font-size: 13px;
	margin: 5px 0 5px 0;
}
#loginform {
	margin-top: 20px;
}
#login form fieldset {
	border: none;
	margin: 0; padding: 10px;
}
#login {
	font-size: 13px;
	color: #000;
} 

#login #loginButtonBob {
	font-size: 22px;
	font-weight: 500;
	padding: 9px;
	color: #013E7D;
	margin: 15px 0 0 0;

	width: 180px;
	height: 50px;
/* 	background-image: url(../images/pages/padlock.png);
	background-repeat: no-repeat;
	background-position: 12px ; */
	/* 	 padding-<left|right>: <width of image>px; */
	
	background: #fced89; /* Old browsers */
	background: -moz-linear-gradient(top,  #fced89 0%, #fcc315 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fced89), color-stop(100%,#fcc315)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fced89 0%,#fcc315 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fced89 0%,#fcc315 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fced89 0%,#fcc315 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fced89 0%,#fcc315 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fced89', endColorstr='#fcc315',GradientType=0 ); /* IE6-9 */


	color: #013E7D;
	font: "Montserrat",sans-serif;
	border: medium none;
	border-radius: 6px;
	cursor: pointer;
	display: inline-block;
}

#login #loginButtonBob:hover {
	color: #fff;
	
	background: #318cc8; /* Old browsers */
	background: -moz-linear-gradient(top,  #318cc8 0%, #023b79 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#318cc8), color-stop(100%,#023b79)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #318cc8 0%,#023b79 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #318cc8 0%,#023b79 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #318cc8 0%,#023b79 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #318cc8 0%,#023b79 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#318cc8', endColorstr='#023b79',GradientType=0 ); /* IE6-9 */
	
}

#login #loginButtonBob #log-image {
	max-width: 26px;
	max-heigth: 26px;
	display: inline-block;
	float:left;
}