/*
--  $Id: main.css,v 1.2 2007/03/15 11:11:14 lukav Exp $
--  
--  (C)Copyright 2007 Lukanet Ltd.
--  All Rights Reserved.
--
--  The copyright above and this notice must be preserved in all
--  copies of this source code.  The copyright above does not
--  evidence any actual or intended publication of this source code.
--
--  This is unpublished proprietary trade secret of Lukanet Ltd.
--  This source code may not be copied, disclosed, distributed, demonstrated
--  or licensed except as authorized by Lukanet Ltd.
--  
--  

 */

a {text-decoration: underline; cursor:pointer; color:blue;}
img					{border: 0;	/* - all images without borders - */}
form					{margin:0;padding:0;}

#printLogo {display:none}
#printHeader, #printFooter {display:none}
.printOnly {display:none}

#wrapper #container #main {
	overflow:visible;
}

#lastLogin {
	float: right;
	text-align: center;
	margin-top:10px;
	margin-right:14px;
	color:#58595B;
	font-size:12px;
	width:220px;
	height: 18px;
	line-height: 18px;
	background-color: #7BD4F2 ;
	border: 1px solid #4E74CE;
	padding: 2px;
}

#accountingDate {
	float: right;
	text-align: center;
	margin-top:10px;
	margin-right:14px;
	color:#58595B;
	font-size:12px;
	width:120px;
	height: 18px;
	line-height: 18px;
	background-color: #7BD4F2 ;
	border: 1px solid #4E74CE;
	padding: 2px;
}

#bob-solutions-icon {
	position:absolute;
	display: inline-block;
	top:50px;
	margin-left:20px;
	float:left;
	max-height: 90px;
	max-width: 195px;
	z-index: 100;
}

#wrapper #header #headerInner {
	position:relative;
}

#cust_change {
	position:absolute;
	right:266px;
	width:500px;
	top:0px;
}

#contentarea {
	min-height:400px;
}
#content {
}
.content_header,
.content_header2 {
	background:url("../images/contentHeaderBg.gif") repeat-y scroll 0 0 transparent;
	color:#FFFFFF !important;
	font:bold 12px Verdana;
	margin-bottom:1em;
	padding:3px 10px;
}
.content_header_sub {
	padding-bottom: 11px;
	color:#58595B;
}

.content_box {
  /* background: #F1F3F4; */ 
  padding: 20px 25px; 
  border-bottom: 1px dotted #9BD9F0; 
  width: auto; 
  overflow: hidden;
}

.content_row {
  overflow:auto;
  width:100%;
}

.content_3_c1 {
  float:left;
  width: 200px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 13px;
} 

.content_3_c2 {
  float:left;
  width: 210px;
  padding-left: 7px;
  padding-right: 8px;
  color:#000000;
  font-size: 13px;
}

.content_3_c3 {
  padding-left: 8px;
  color:#000000;
  font-size: 13px;
}

.content_red {
	color: red;
	text-decoration: underline;
}

.content_blue {
	color: blue;
	text-decoration: underline;
}

.divider {
  display: none;
  height: 15px;
  background: #FFFFFF url(../images/point.gif) repeat-x center left;
}

input.error,
select.error
{
	border:1px solid red !important;
}

.content_header_sub2 {
	text-align: center;
	padding-bottom: 6px;
}

#content_report_new {
	font-size: 13px;
	border:5px solid #6DCFF6;
	padding:20px 25px;
	margin-bottom: 11px;
}

.content_report {
  /* padding-left: 10px; */
  padding-bottom: 11px;
  /*color:#000000;*/
  font-size: 13px;
}
.content_report form{
  /* width:100%;
  overflow:auto; */
  overflow: hidden;
  /*display: inline-block;*/
}

.content_report img {
	margin:2px;
	vertical-align: bottom;
}

#content_report_result {
	font-size: 90%;
	margin-bottom: 10px;
	width: 100%;
	padding: 2px 0;
}

.expand_box pre
{
	font-size: 90%;
	margin:0px;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#content tbody td.expand_box
{
	white-space:normal;
}

.expand_box img.clk
{
	cursor:pointer;
}

#content_report_result .export
{
	float:right;
	margin-right:2px;
}

#toolbar {
	/*margin:9px 0px 10px;
	padding:0px;*/
	text-align:right;
}

.res_box {
	padding-left:80px;
	padding-bottom:10px;
	font-size: 13px;
}

.res_box .amount 
{
  font-weight:bold;
}

.res_box .res_head
{
	padding:11px 0px 10px 0px;
	font-weight:bold;
}
/*--------------- table --------------*/

#content table
{
  /* margin: 12px 0px 7px 0px; */
  margin: 2px 0;
  empty-cells: show;
  background-color: #ffffff;
  width: 100%;
  border-collapse:collapse;
}
#content .simple-table,
#content .simple-admin-table {
	border-top: 5px solid #6DCFF6;
	border-bottom: 5px solid #6DCFF6;
}
#content table caption {
  margin: 0px 7px;
  text-align:left;
}

#content tfoot th,
#content thead th,
#content thead td {
  padding: 10px 7px 4px 7px;
  background-color: #E9F5FB;
  border: 2px solid #ffffff;
  vertical-align: middle;
  text-align: left;
  font-size: 12px;
}
#content .simple-admin-table thead th {
	background: #D9EEF9;
}
#content tfoot th {
	padding: 4px 7px;
}
#content tbody td {
  padding: 3px;
  background-color: #fff;
  white-space:normal;
  border: 2px solid #ffffff;
  font-size: 12px;
}
#content thead th.right, 
#content tbody td.right {
	text-align: right;
}

#content thead th.center, 
#content tbody td.center {
	text-align: center;
}

#content .simple-admin-table tbody td,
#content .simple-admin-table tbody .even td {
	font-size: 11px;
	padding: 2px 7px;
	background: #E9F5FB;
}
#content .simple-admin-table td a {
	color: #00ADEF;
}
#content tbody tr.even td {
   background: #F4F3F4;
}

#content tbody tr.subrow td {
  background-color: #eeeeee;
}

#content tfoot th.highlight,
#content thead th.highlight {
  text-align: right;
  background-color:#D9EEF9;
}

#content tbody td.highlight,
#content tbody tr.even td.highlight {
  text-align: right;
  background-color:#D9EEF9;
}
.table-header,
.table-footer {
	border-top: 5px solid #6DCFF6;
	background: #E9F5FB;
	padding: 8px 20px 8px 5px;
	overflow: hidden;
/*	display: inline-block;*/
	clear: both;
} 
.table-header #toolbar {
	float: right;
}
.table-header .float-left {
	float: left;
	padding: 5px 0 0;
}
.table-header .float-right {
	float: right;
	padding: 5px 0 0;
}
.table-footer {
	border-top: none;
	border-bottom: 5px solid #6DCFF6;
	/* background: #F1F3F4; */
}
.no-results {
	border-top: 5px solid #6DCFF6;
	border-bottom: 5px solid #6DCFF6;
	/* background: #F1F3F4; */
	padding: 8px 20px 8px 5px;
	overflow: hidden;
	/*display: inline-block;*/
	clear: both;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.account-stmt-header {
	padding: 3px 10px 3px 3px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

/*--------------- calendar --------------*/
.calendar {
	position: absolute;
	background-color: #fff;
	border: 1px solid #000;
}

.calendar_head, .calendar_year, .calendar_month {
	text-align: center;
	border-bottom: 1px solid #aaa;
	padding: 2px 0px;
}

.calendar table {
	border-collapse: collapse;
	margin-top: 2px;
}

.calendar thead {
	font-weight: bold;
}

.calendar thead td {
	padding: 0px 2px;
}

.calendar td {
	text-align: center;
}

.calendar div.calendar_year div:hover,
.calendar div.calendar_month div:hover,
.calendar td:hover {
	background-color: #ccc;
}

td.calendar_selected {
	background-color: #faa;
}

.calendar_special {
	color: #c55;
}

/*--------------- links --------------*/

.mass_control_btm
{
	text-align:center;
}
.mass_control_btm button
{
	margin: 0px 20px 0px 20px;
}

/*--------------- sort --------------*/
.sort 
{
	text-decoration: underline;
	cursor: pointer;
}

.centred {
	text-align: center;
}

.centred .content_header,
.centred .content_header_sub {
	text-align: left;
	color:#3975B0;
}

.left {
	text-align: left;
	margin:0 auto;
}
/* Fix for IE*/
button.left {
	text-align: center;
	margin:2px;
}

.filter-form {
	border: 5px solid #6DCFF6;
	padding: 20px 25px;	
	background: #fff;
}
.fitler-form br {
	clear: both;
}

button {
	background:#3975B0 none repeat scroll 0 0;
	border:1px solid #003768;
	color:#FFFFFF;
	font-weight:bold;
	margin:2px;
	cursor: pointer;
}

/* windows */

#pleaseWait_win {
  border: 5px solid #6DCFF6;
  padding: 2em;
  position: absolute;
  background-color: #fff;
  /* color:#000; */
  font-weight:bold;
}

#pleaseWait_win img{
	margin-right:10px;	
}
.errorWin 
{
	color:red;
	text-align:center;
}
.errorBox {
	border:2px solid red;
	color:red;
	width: 80%;
	margin:10px auto 10px auto;
	padding:2px;
	text-align:left;
}

.errorBox a {
	text-decoration:underline;
	color:blue;
	cursor:pointer;
}

.noBorder
{
	border:none;
}

.okBox {
	border:2px solid green;
	color:green;
	margin:10px;
	width:60%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	white-space: pre-wrap;
	padding:2px;
	/*height: 1%*/
}

/* navigation additions */

#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li.disabled:hover,
#wrapper #container #main #leftBlock #leftNav ul.leftNav1 .disabled,
#wrapper #container #main #leftBlock #leftNav ul.leftNav1 li.disabled a {
/*	opacity: 0.3;
	filter: alpha(opacity = 50);*/
	background-color:#b5b7bd !important;
	color:#b5b7bd !important;
	cursor:default;
}

.helpItems {
	background:url("../images/contentListBullet.gif") no-repeat scroll 0 6px transparent;
	color:#58595B;
	font:12px/1.5em Verdana;
	margin:1px 10px;
	padding-left:13px;
}

.helpLink {
	color:#0775BB;
	padding:1px;
}

.helpHeader {
	background:url("../images/contentHeaderBg.gif") repeat-y scroll 0 0 transparent;
	color:#FFFFFF;
	font:bold 12px Verdana;
	margin-top:1em;
	padding:3px 10px;
}

.reportFieldset {
	border:1px solid #6DCFF6;
	padding:7px;
	margin:5px 0px;
}
#helpItemsDiv li {
	background: url("../images/contentListBullet.gif") no-repeat scroll 0 6px transparent;
    color: #58595B;
    font: 12px/1.5em Verdana;
    margin: 1px 10px;
    padding-left: 13px;
}
#helpItemsDiv p {
	text-align: left;
	font-size: 10pt;
	color:#58595B;
	padding: 10px;
}
ol.native {
	list-style-type: decimal;
	font-weight:bold;
	font-style:italic;
	margin: 0;
    padding: 0;
    list-style-position:inside;
}

ol.native li span{
	margin: 0;
    padding: 0;
   	margin-left: 10px;
	font-weight:normal;
	font-style: normal;
}

ol.native ul{
	list-style-type: disc;
	font-weight:normal;
	font-style:normal;
}
ol.native ul li{
	margin-left:20px;
}
