/*
--  $Id: main.css,v 1.2 2007/03/15 11:11:14 lukav Exp $
--  
--  (C)Copyright 2007 Lukanet Ltd.
--  All Rights Reserved.
--
--  The copyright above and this notice must be preserved in all
--  copies of this source code.  The copyright above does not
--  evidence any actual or intended publication of this source code.
--
--  This is unpublished proprietary trade secret of Lukanet Ltd.
--  This source code may not be copied, disclosed, distributed, demonstrated
--  or licensed except as authorized by Lukanet Ltd.
--  
--  
 */
/*
.PopUpWinCont a {
	text-decoration:underline;
	color:blue;
	cursor:pointer;
}
*/
.PopUpWinCont button
{
	float:right;
	font-size:9px;
	margin-right:5px;
}

.PopUpWinCont table
{
  margin: 0px 0px 0px 0px;
  empty-cells: show;
  background-color: #ffffff;
  border-collapse:collapse;
  width: 100%;
}
.PopUpWinCont .center {
	padding: 5px;
}
.PopUpWinCont thead th
{
/*  padding: 2px 7px 2px 7px;
  background-color: #b4c5dc;
  white-space:nowrap;
  border: 1px solid #ffffff; */
  padding: 18px 7px 4px 7px;
  background-color: #E9F5FB;
  white-space:nowrap;
  border: 2px solid #ffffff;
  vertical-align: top;
  text-align: left;
  font-size: 12px;
}
.PopUpWinCont td {
  padding: 3px 7px 3px 7px;
  border: 2px solid #ffffff;
  font-size: 12px;
}
.PopUpWinCont tr.even td {
  /* background: #F1F3F4; */
}
.PopUpWinCont tr.selected td,
.PopUpWinCont tr.selected a
{
	background-color: blue !important;
	color:white;
}

.AccountChoice {
	overflow: auto;
	background-color: #FFFFFF;
    border: 1px solid #6DCFF6;
    font: menu;
    z-index: 101;
}

.AccountChoice table {
    background-color: #FFFFFF;
    border-collapse: collapse;
    empty-cells: show;
    margin: 0;
}

.AccountChoice td {
    border: 1px solid #FFFFFF;
    padding: 3px 3px;
    white-space:nowrap;
}
.account_head {
	background: url("../images/contentHeaderBg.gif") repeat-y scroll 0 0;
    color: #FFFFFF;
	text-align: center;
	border-bottom: 1px solid #6DCFF6;
	padding: 2px 0px;
}
