/*
    CSS Document for H&R Block
    Global User Authentication
    May 2018
    Author     : X123973 - GUA 
    Purpose : Responsive styles
*/


/*----------------Extra Smallest Screen - Portrait  (0-359)----------------------*/
@media (max-width: 359px) {
    
    body{background-size: 100% !important;  background:url(../images/bg_gray.png) repeat-x}
    header{width: 40%; float: right; clear: both; margin-top:  5px;}
    footer{margin-left: -20px !important; padding: 2%; height: 50px;}
    footer .text-left, footer .text-right{text-align: center !important;}
    footer div:first-child{border-bottom: .2em;}
    .MAfooter{padding-top: 5%;}
    .mainContainer{padding: 20px 20px 0px 20px;}
    .guaLang .bodyContainer{ text-align: left !important;}
    .bodyContainer{ padding-bottom: 55px;}
    .logoImg{margin: 5px 0 25px 0;height: 55px; width: 55px;}
    .bodyWelcome.withBtn .logoImg{height: 55px; width: 55px;}
    .partnerLogo .logoImgLT{height: 68px; width: 145px;}
    .partnerLogo div:first-child{padding-left: 0;}
    
    .formContainer{ background-color: transparent; padding:0px;}
    .formContainer.shadow-lg{box-shadow: none !important;}    
    
    .form-control, .form-control:focus, .form-group select{background-color: #FFF; max-width:initial; height: 48px !important;}
    .wrap.select2-selection--single .select2-selection__rendered{background-color: #FFF !important; min-height: 48px !important; /*padding-top: 8px !important;*/ }
    .input-group-text{background-color: #FFF;height: 41px;}    
    .btn, .btnSecond { height: 50px;}
    .btnSecond, .btnSecond:hover, .btnSecond:active, .btnSecond:focus {padding-top: 4%;}
    .txtBtn{height: 40px; vertical-align: middle;}     
     #signup .formButtons{margin: 10% 0 15px 0;}
     .formButtons{ margin: 10px 0 20px 0;}
     .gua_bullets{ margin-top: 3px !important; margin-bottom: 10px !important;}
     hr{margin: 30px auto 25px;}
    
    .bodyWelcome .mainContainer{padding-top: 67px; }
    #learnMoreGA{  position: fixed; top: 0; bottom: 40px; left: 0; right: 0; padding: 20px 30px 10px 30px;}
    #maDeviceLanding .list-group-item{background-color: transparent;}
      
/*     .gua_servererror{ width: 90%; left: 5%; right: 5%; top: 5%; } */    

/* -- updated ribbon changes responsive -- */
	.bodyContainer{
	    text-align: left !important;
	}
	.bodyContainer .logoImg{
    	height: 35px;
    	width: 35px;
	}
	.bodyContainer .formContainer.shadow-lg{
    	text-align: left !important;
	}
	.bodyContainer .hedDiv{
    	text-align: left !important;
	}
	.bodyContainer .e2e-frm-btns{
    	text-align: center !important;
	}
	.bodyContainer .txtCenterResp{
		text-align: center !important;
	}
/* -- updated ribbon changes responsive M.A-- */	
	#manageAccount #manageLanding .headStyle1{
		text-align: left;
	}
	#maSecQstnsAns #manageLanding .headStyle1{
		text-align: left;
	}
	#maUpdatePassword .headStyle1 {
    	text-align: left;
	}
	#gaLanding .headStyle3 {
    	text-align: left !important;
	}
	#maDeviceLanding .headStyle1, #maDeviceLanding .form-group p.pt-2.pb-2, #maDeviceLanding .headStyle3 {
    	text-align: left !important;
	}
	#maDeviceHistHelp .headStyle1, #maDeviceHistHelp .headStyle2{
    	text-align: left;
	}
	#deleteAccount h1, #deleteAccount h3, #deleteAccount p{
		text-align: left;
	}
	
	
/* -- updated ribbon changes revert responsive error etc-- */
	.excpnl .bodyContainer{
	   text-align: center !important;
	}
	.excpnl .bodyContainer .logoImg{
   	   height: 55px; 
       width: 55px;
	}
	.excpnl.gAuthSuc .bodyContainer .logoImg{
   	    height: 35px;
    	width: 35px;
	}
	.excpnl.gAuthSuc .bodyContainer{
	    text-align: left !important;
	}
	.excpnl.CAtxtMsgSuc .bodyContainer .logoImg{
   	    height: 35px;
    	width: 35px;
	}
	.excpnl.CAtxtMsgSuc .bodyContainer{
	    text-align: left !important;
	}
	.excpnl .bodyContainer .formContainer.shadow-lg{
    	text-align: center !important;
	}
	.excpnl .bodyContainer .hedDiv{
    	text-align: center !important;
	}
	.excpnl .bodyContainer .e2e-frm-btns{
    	text-align: center !important;
	}
}

/*----------------Mobile Screen - Portrait (360-599)----------------------*/
@media (min-width: 360px) and (max-width: 599px) {
    
    body{background-size: 100% !important;}
    header{width: 40%; float: right; clear: both; margin-top:  20px;}
    footer{margin-left: -30px !important; padding: 2%; height: 50px;}
    footer .text-left, footer .text-right{text-align: center !important;}
    footer div:first-child{border-bottom: .2em;}
    .MAfooter{padding-top: 5%;}
    .mainContainer{padding: 20px 30px 10px 30px;}    
    .guaLang .bodyContainer{ text-align: left !important;}
    .bodyContainer{ padding-bottom: 55px;}
    .logoImg{margin: 20px 0 25px 0;height: 67px; width: 67px;}
    .bodyWelcome.withBtn .logoImg{height: 70px; width: 70px;}
    .partnerLogo .logoImgLT{height: 68px; width: 145px;}
    .partnerLogo div:first-child{padding-left: 0;}
    
    .formContainer{ background-color: transparent; padding:0px;}
    .formContainer.shadow-lg{box-shadow: none !important;}
    
    .form-control, .form-control:focus, .form-group select{background-color: #FFF; max-width:initial; height: 48px !important;}
    .wrap.select2-selection--single .select2-selection__rendered{background-color: #FFF !important; min-height: 48px !important; /*padding-top: 8px !important;*/ }
    .input-group-text{background-color: #FFF;height: 41px;}
    .btn, .btnSecond { height: 50px;}
    .btnSecond, .btnSecond:hover, .btnSecond:active, .btnSecond:focus {padding-top: 12px;}   
    
    .bodyWelcome .mainContainer{padding-top: 100px; }
    .bodyWelcome .formContainer{padding: 3rem;}
    #learnMoreGA{  position: fixed; top: 0; bottom: 40px; left: 0; right: 0; padding: 20px 30px 10px 30px;}
    #maDeviceLanding .list-group-item{background-color: transparent;}
/*     .gua_servererror{ width: 90%; left: 5%; right: 5%; top: 5%; }     */

/* -- updated ribbon changes responsive -- */
	.bodyContainer{
	    text-align: left !important;
	}
	.bodyContainer .logoImg{
    	height: 35px;
    	width: 35px;
	}
	.bodyContainer .formContainer.shadow-lg{
    	text-align: left !important;
	}
	.bodyContainer .hedDiv{
    	text-align: left !important;
	}
	.bodyContainer .e2e-frm-btns{
    	text-align: center !important;
	}
	.bodyContainer .txtCenterResp{
		text-align: center !important;
	}
/* -- updated ribbon changes responsive M.A-- */	
	#manageAccount #manageLanding .headStyle1{
		text-align: left;
	}
	#maSecQstnsAns #manageLanding .headStyle1{
		text-align: left;
	}
	#maUpdatePassword .headStyle1 {
    	text-align: left;
	}
	#gaLanding .headStyle3 {
    	text-align: left !important;
	}
	#maDeviceLanding .headStyle1, #maDeviceLanding .form-group p.pt-2.pb-2, #maDeviceLanding .headStyle3 {
    	text-align: left !important;
	}
	#maDeviceHistHelp .headStyle1, #maDeviceHistHelp .headStyle2{
    	text-align: left;
	}
	#deleteAccount h1, #deleteAccount h3, #deleteAccount p{
		text-align: left;
	}
	
/* -- updated ribbon changes revert responsive error etc-- */
	.excpnl .bodyContainer{
	   text-align: center !important;
	}
	.excpnl .bodyContainer .logoImg{
   	   height: 140px; 
       width: 140px;
	}
	.excpnl.gAuthSuc .bodyContainer .logoImg{
   	    height: 35px;
    	width: 35px;
	}
	.excpnl.gAuthSuc .bodyContainer{
	    text-align: left !important;
	}
	.excpnl.CAtxtMsgSuc .bodyContainer .logoImg{
   	    height: 35px;
    	width: 35px;
	}
	.excpnl.CAtxtMsgSuc .bodyContainer{
	    text-align: left !important;
	}
	.excpnl .bodyContainer .formContainer.shadow-lg{
    	text-align: center !important;
	}
	.excpnl .bodyContainer .hedDiv{
    	text-align: center !important;
	}
	.excpnl .bodyContainer .e2e-frm-btns{
    	text-align: center !important;
	}
/*---------Manage Account -----------*/
	.mangeAccHeader .logoImg{     
		margin-left: 2%;
	}
	.gSuccImg.logoImg{     
		margin-left: 2%;
		height: 35px !important;
    	width: 35px !important;
	}
	
}

/*---------------- Mobile -Landscape / Tablet - Portrait ----------------------*/
@media (min-width: 600px) and (max-width: 899px) {
    
    footer{margin-left: -30px !important; padding: 2%; height: 50px;}
    .MAfooter{padding-top: 3%;}
    .mainContainer{padding: 30px 30px 10px 30px;}
    .logoImg{margin: 15px 0 25px 0;height: 84px; width: 84px;}
    .bodyWelcome.withBtn .logoImg{height: 84px; width: 84px;}
    .partnerLogo .logoImgLT{height: 80px; width: 145px;}
    .formContainer{ padding:1.5rem;}
    .form-control, .form-control:focus, .form-group select{ max-width:initial; height: 48px !important;}
    .wrap.select2-selection--single .select2-selection__rendered{min-height: 48px !important; /*padding-top: 8px !important; */}
    .input-group-text{height: 41px;}
    .btn, .btnSecond { height: 50px;}
    .btnSecond, .btnSecond:hover, .btnSecond:active, .btnSecond:focus {padding-top: 12px;}
    
    .modal-dialog-centered::before { height: calc(100vh - (1.75rem * 2)); }    
    .bodyWelcome .mainContainer{padding-top: 200px; }
    #learnMoreGA {top: -750px; min-height: 750px; }
    
/*     .gua_servererror{ width: 47%; left: 50%; right: 3%; top: 2%; } */
}

/*----------------Tablet - Landscape ----------------------*/
@media (min-width: 900px) and (max-width: 1023px) {
    
    footer{margin-left: -30px !important; padding: 2%; height: 50px;}

    .mainContainer{padding: 30px 30px 10px 30px;}
    .logoImg{margin: 0px 0 25px 0;height: 67px; width: 67px;}
    .partnerLogo .logoImg{width: 67px; height: 67px;}
    .partnerLogo .logoImgLT{height: 70px; width: 150px;}
    .formContainer{ padding:1.5rem; min-width: 350px;}
    .bodyWelcome .mainContainer{padding-top: 140px; }
    .bodyWelcome .formContainer{padding: 0;}
    .form-control, .form-control:focus, .form-group select{ max-width:initial; height: 48px !important;}
    .wrap.select2-selection--single .select2-selection__rendered{min-height: 48px !important; /*padding-top: 8px !important;*/ }
    .input-group-text{height: 41px;}
    .btn, .btnSecond { height: 50px;}
    .btnSecond, .btnSecond:hover, .btnSecond:active, .btnSecond:focus {padding-top: 12px;}
    #learnMoreGA {top: -760px; min-height: 760px; }
/*     .gua_servererror{ width: 47%; left: 50%; right: 3%; top: 5%; } */
}


/*---------------- Small LapTop----------------------*/
@media (min-width: 1024px) and (max-width: 1279px) {
    
    .mainContainer{padding: 40px 40px 10px 40px;}
    .formContainer{ padding:1.5rem; min-width: 350px;}
    .form-control, .form-control:focus, .form-group select{ max-width:initial;}
    .bodyWelcome .mainContainer{padding-top: 200px; }
    .bodyWelcome .formContainer{padding: 0;}
    .partnerLogo .logoImg{ width: 84px; height: 84px;}
    .partnerLogo .logoImgLT{height: 75px; width: 160px;}
	#learnMoreGA {top: -770px; min-height: 770px; }
/*  .mainContainer .col-lg-4{max-width: 30% !important; }
    .mainContainer .offset-lg-4{margin-left: 35% !important;}
*/
}


/*----------------LapTop Screen (1280 +)----------------------*/
@media (min-width: 1280px) and (max-width: 1439px) {
    
    .bodyWelcome .mainContainer{padding-top: 300px; }
    .bodyWelcome .formContainer{padding: 1rem;}
    .partnerLogo .logoImg{ width: 84px; height: 84px;}
    .partnerLogo .logoImgLT{height: 75px; width: 180px;}
/*    .bodyContainer{ border: 2px solid #e83e8c;}*/
}

/*----------------Large Desktop Screen (1440+)----------------------*/
@media (min-width: 1440px) {
    
    .mainContainer .bodyContainer{max-width: 410px !important; }
    .logoImg{margin: 07px 0 25px 0;height: 120px; width: 120px;}
    .partnerLogo .logoImg{ width: 84px; height: 84px;}
    .partnerLogo .logoImgLT{ height: 84px; width: 180px;}    

    .bodyWelcome .mainContainer{ padding-top: 15%; /* padding-top: 400px; */    }
    .bodyWelcome .formContainer{padding: 1.5rem;}
    
/*     .mainContainer .offset-lg-4{margin-left: 38% !important;} */

}


/*----------------Welcome Message Screen - 02----------------------*/
@media (min-width: 900px) and (max-height: 600px) {
    
    .bodyWelcome .mainContainer{padding-top: 67px; }

}

/*----------------IE-only styles here. Works for IS 10 & IE 11----------------------*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .form-control, .form-control:focus, .form-group select{ max-width:none;}
}

/*---------Create Account : 02-----------*/ /*---------For only target IE10&11-----------*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
    #createaccounttwo .wrap.select2-selection--single .select2-selection__rendered{
    	padding-bottom: 10px;
    	padding-top: 10px;
	}
}
/*---------Manage Account : -----------*/ /*---------For only target IE10&11-----------*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
    #maSecQstnsAns #manageLanding .wrap.select2-selection--single .select2-selection__rendered{
    	padding-bottom: 10px;
    	padding-top: 10px;
	}
}

/*----------------Tablet Screen -  (OLD GUA )----------------------*/
/*@media (min-width: 769px) and (max-width: 1024px) and (orientation: portrait) {

    
}*/
