/*
    CSS Document for H&R Block
    Global User Authentication
    Jul 2019
    Author     : X123973 - GUA 
    Purpose : Base Template styes
*/

/* -------------------------- BASIC TEMPLATE SETUP ------------------------- */
html,body { margin:0 auto; padding:0; height:100%; }
body {    
	background-color:#FAFAFA;
    color: #000000;
    font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400;
    line-height: 22px;
}

.mainContainer{
    min-width: 100%;    min-height:100%;
    position:relative;
    padding: 40px 40px 10px 40px;
}

footer{
    background: #111111; color: #FFFFFF;
    display: inline-flex !important;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%; height: 40px;       /* Height of the footer */
    margin: 0px; /*    margin-left: -15px;     */
    font-size: 12px; font-weight: normal;
    line-height: 15px;
/*     padding: 1%; */
    margin-left: -40px !important;
}
footer a,footer a:focus,footer a:hover,footer a:visited{color: #D4D7D9 !important; box-shadow:none; -webkit-box-shadow:none; }
footer a img{vertical-align: inherit; margin-left: 3px; transform: translateX(0); -webkit-transform: translateX(0); transition: all .2s cubic-bezier(.33,.66,.66,1); -webkit-transition: all .2s cubic-bezier(.33,.66,.66,1);}
footer a:focus,footer a:hover > img{ transform: translateX(4px); -webkit-transform: translateX(4px);}

.bodyContainer{ padding: 0px; position:initial; margin-left: auto; margin-right: auto;padding-bottom: 45px; /* Height of the footer */ }

.logoImg{ height: 84px; width: 84px; margin: 37px 0; }
.formContainer{ background-color: #fff; margin-bottom: 2%; padding: 3rem; max-width: 410px; margin-left: auto; margin-right:auto; border-radius: 6px; box-shadow: 0 0 30px -5px rgba(0,0,0,0.15); }

/*---------Lending Tree  logo-----------*/
.partnerLogo {display: flex;}
.partnerLogo .logoImgLT{height: 80px; width: 160px;}
.partnerLogo img { margin: 15px 0 15px 0; }
.partnerLogo div{display: flex;align-items: center; padding: 5px; margin: 0 auto;}
.partnerLogo div:first-child:after { content:" "; margin-left:20px; width:2px; display:block; height:50px; background-color:#a7a9af; }
.partnerLogo div:first-child{margin-right: inherit;}
.partnerLogo div:last-child { margin-left: inherit;}
.ltArea2, .ltArea3, .ltArea4 { display: none;}

/*---------Styles of Headings-----------*/
.headStyle1{color: #000000; font-size: 32px; font-weight: 500; line-height: 35px;}
.headStyle2{color: #000000; font-size: 22px; font-weight: 300; line-height: 28px;}
.headStyle3{color: #000000; font-size: 18px; font-weight: 300; line-height: 24px;}
.headStyle3b{color: #000000; font-size: 18px; font-weight: 900; line-height: 24px;}
.headstyleAlt{font-weight: bold; text-transform:uppercase; }


/*---------Styles of hyperLinks-----------*/
a{
	color:#202020; font-size: 14px; line-height: 16px; font-weight: 700; text-decoration: none;
	box-shadow: inset 0 -6px 0 rgba(107,219,216,.4);-webkit-box-shadow: inset 0 -6px 0 rgba(107,219,216,.4);
	transition: all .2s cubic-bezier(.33,.66,.66,1);
    -webkit-transition: all .2s cubic-bezier(.33,.66,.66,1);
    -moz-transition: all .2s cubic-bezier(.33,.66,.66,1);
    -o-transition: all .2s cubic-bezier(.33,.66,.66,1);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
a:hover, a:focus,a:visited{color: #111111;box-shadow: inset 0 -24px 0 #6bdbd8;-webkit-box-shadow: inset 0 -24px 0 #6bdbd8; text-decoration: none; outline: 0;}

header a{ color: #111111; font-size: 15px; line-height: 18px; letter-spacing: 1pt; margin:0 1%;}
header a:hover, header a:focus, header a:visited,header a:active{text-decoration: none;}
.langActive,.langActive:focus,.langActive:hover,.langActive:active { color : #3F3F3F; box-shadow:none;-webkit-box-shadow:none; }

a.guaLinks{color:#468522; text-transform: uppercase;}
a.guaLinksSecond{ color: #147999; padding: 0 1%;}
a.guaLinksSecond:hover, a.guaLinksSecond:focus{ text-decoration:none; color:#448587; }
a.guaLinksSecond:visited{color:#448587;}
a.guaLinksSecond:active{color : #0B575A; }
.formContainer .guaLinksSecond{padding-right: 2px;}

.gua_servererror a, .gua_servererror a:hover, .gua_servererror a:focus, .gua_servererror a:hover, .gua_servererror a:visited, .gua_servererror a:hover, .gua_servererror a:active{ color: #fff;}
.gua_servererror a:hover, .gua_servererror a:focus { text-decoration: underline;}
.edit-pen{width: 20px; height: 20px; float: right; cursor: pointer;} 


/*---------Styles of Form Elements-----------*/
.form-control, .custom-select, .form-control:focus{
    background-color: #fff;
    border: 2px solid #e6ecef;
    border-radius: 6px; -webkit-border-radius:6px; -moz-border-radius: 6 !important;
    font-size: 15px;
    padding: 12px 16px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out; outline: none;
    height: 48px;
    max-width: 330px;
}
.form-control:focus, .form-control:focus ~ .input-group-append{ border-color: #b4c6cf;outline: none; box-shadow: none;  }
.form-group label{color:#111111; font-size: 14px; font-weight:bold; line-height: 16px;}
.form-group label.guaCustomLabel{ color: #5D5D5F;font-size: 18px; font-weight: 900; line-height: 21px; text-align: center;}
.form-group label span{ font-weight: 300;}
.form-group select{ height: 35px !important; }

input[type=password]::-ms-reveal, input[type=password]::-ms-clear { display: none; }
input[type=text]::-ms-clear { display: none; }
.input-group-text{      /*     Show / Hide Password    */	
    border: 0;  outline: none; 
    border-radius: 0; -webkit-border-radius:0px; -moz-border-radius: 0 !important;
    box-shadow: none; -webkit-box-shadow:none;
    background-color: #FFFFFF; 
    height: 40px; width:30px;  cursor: pointer; left:-5px; top:2px;
    background-repeat: no-repeat; background-position-x: left;background-position-y: center;
    position: relative;
}
.pwdShow{ background-image: url('../images/Show.png');}
.pwdHide{ background-image: url('../images/Hide.png');}

.guaPassword, .guaPassword:focus, .guaCpassword, .guaCpassword:focus, .guaCrPassword, .guaCrPassword:focus, .guaMaPassword, .guaMaPassword:focus { border-right: none; border-top-left-radius:6px !important;border-bottom-left-radius:6px !important;}
.input-group-append{ margin-left: 0; border: 2px solid #e6ecef;  border-radius: 0px 6px 6px 0px; border-left: none; z-index: 4;}
.input-group-append span:focus{ margin-left: 1px;}
/* .formNotes{color: #5D5D5F; font-style: italic; font-weight: 300; line-height: 18px; padding: .25rem;} */
.formNotes{color: #000000; 	font-size: 12px; 	font-weight: 500; line-height: 17px; padding: .25rem;}
.guaSmallForm .form-group{ margin-bottom: 2rem; }

/*
Input  type = number = avoid right side spinner 
For Firefox 
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome *
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
*/
.btn{
	border:0;
	border-radius: 6px; -webkit-border-radius:6px; -moz-border-radius: 6 !important;
	box-shadow: none; -webkit-box-shadow:none;
	font-size: 14px; font-weight: 600; line-height: 14px;
	white-space: normal; letter-spacing: 1pt; text-align: center; text-transform:inherit;
	outline:none;
    height: 48px; min-width: 110px; padding: 8px 32px;
    transition: all .2s cubic-bezier(.33,.66,.66,1); -webkit-transition: all .2s cubic-bezier(.33,.66,.66,1);
}

.btnMain { background-color: #caf171; color: #202020;}
.btnMain:hover, .btnMain:focus, .btnMain:active { background-color: #b5ec39; box-shadow: 0 4px 16px rgba(202,241,113,.65); -webkit-box-shadow: 0 4px 16px rgba(202,241,113,.65);}

.btnPrimary { background-color: #202020; color: #ffffff; }
.btnPrimary:hover, .btnPrimary:focus, .btnPrimary:active { background-color: #383b42; box-shadow: 0 4px 16px rgba(32,32,32,.24); -webkit-box-shadow: 0 4px 16px rgba(32,32,32,.24);}

.btnSecondary { background-color: #6bdbd8; color: #202020;}
.btnSecondary:hover, .btnSecondary:focus, .btnSecondary:active { background-color: #3acfcb; box-shadow: 0 4px 16px rgba(107,219,216,.4); -webkit-box-shadow: 0 4px 16px rgba(107,219,216,.4);}

.btnDefault { background-color: #e6ecef; color: rgba(32,32,32,.65);}
.btnDefault:hover, .btnDefault:focus, .btnDefault:active { background-color: #cdd9df; color: #202020; box-shadow: 0 4px 16px rgba(230,236,239,.65); -webkit-box-shadow: 0 4px 16px rgba(230,236,239,.65);}

.btnLink, .btnLink:hover, .btnLink:active, .btnLink:focus{	
	box-shadow: none; -webkit-box-shadow:none;
	display:inline-flex; justify-content:center; align-items:center;
	text-decoration: none; outline: 0;
	line-height: 20px; letter-spacing: 1pt;
/* 	text-align: center; vertical-align: middle;
	padding: .375rem .75rem;  padding-top: 12px;	 */
} 
.btn-block+.btn-block{ margin-top: 1rem;}   
.formButtons{margin: 20% 0 20px 0;}

.btnGuaCreateAcc{ background: linear-gradient(90deg, #6AA509 0%, #39892F 100%); line-height: 20px;} */
.btnGuaCreateAcc:hover, .btnGuaCreateAcc:focus{background: linear-gradient(90deg, #39892F 0%, #6AA509 100%);} */

.txtBtn{background-color:transparent; color: #468522; padding-right: 48px;}
.txtBtn:hover, .txtBtn:focus{background-color: #EDEDEF;color: #468522;}
.btnSecond, .btnSecond:hover, .btnSecond:active, .btnSecond:focus{
	background-color:transparent;
	border: 2px solid #468522; color: #468522;
	font-size: 15px; font-weight: 900; line-height: 20px;
	text-align: center;
	padding: .375rem .75rem; letter-spacing: 1pt; vertical-align: middle;padding-top: 9px;
}
.btnTertiary{	
	background-color: #147999; color: #FFFFFF;
	font-size: 15px; font-weight: 900; line-height: 20px;
	text-align: center;
	padding: .375rem .75rem; letter-spacing: 1pt;
}
.btnTertiary:hover, .btnTertiary:focus{ background-color: #448587; }
.btnTertiary:active { background-color: #0B575A; }
.btn-success.focus, .btn-success:focus, .btn.focus, .btn:focus { box-shadow: none;}
.btnWhite { background-color: transparent; border: 2px solid #fff; color: #fff;}
.btnWhite:focus, .btnWhite:hover, .btnWhite:active, .btnWhite:visited{border: 2px solid #fff; color: #fff;}

.leftArrow {
    height: 8px; width: 8px; top: 4px; float: left;
    display: inline-block;
    padding: 1px;
    border: solid #FFFFFF; border-width: 0 2px 2px 0;
    position: relative;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.leftArrowGreen{border: solid #468522;  border-width: 0 2px 2px 0; transform: rotate(135deg); -webkit-transform: rotate(135deg);}

.rightArrow {
    height: 8px; width: 8px; top: 4px; float: right;
    display: inline-block;
    padding: 1px;
    border: solid #FFFFFF; border-width: 2px 0 0 2px;
    position: relative;    
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.btnLock{
    background-image: url(../images/lock_icon.svg);
    height: 21px; width: 16px; float: right;    
    padding: 1px;
    border: none;
    position: relative;   
}

.guaSSN.row{ margin-left:0px; margin-right: 0px;}
.guaSSN div{padding-left: 0px; padding-right: 0px;}
.guaSSN label{padding-left: 0px;}
.guaSSN .ssn2{margin-left: 4%; margin-right: 4%;}


/*---------Styles of Toggle Buttons - OLD - for delete-----------*/
.guaToggle{margin-bottom: 0px;}
.guaToggle .list-group-item{    
    border: none; background: transparent;
    padding-left: 0px; padding-right: 0px;  
    min-height: 35px;
}
.guaToggle p{
    display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: table;
    color: #000000;
    font-size: 15px; font-weight: 300; line-height: 18px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;  height: 20px;
    float:left;
    margin-right: 8px;
    /* width: 60px;  height: 34px; margin-right: 1.5rem;*/
}
.switch input {width: 2px; height: 2px; border: none; outline: 1px dotted #A7A9AF; opacity: 0;}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;  left: 0;  right: 0;  bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: all 0.4s ease-in-out;
}
.slider:before {
    position: absolute;
    content: "";
    height:25px; width:25px; left: -1px;  bottom: -4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: all 0.4s ease-in-out;
    /*height: 34px;  width: 34px;*/
}
input.success:checked + .slider {  /*background-color: #82BC00;*/ background-color: #6BDBD8; }
.switch input:focus + .slider { box-shadow:  1px 1px rgba(54,54,54,0.5);  outline: 1px dotted #A7A9AF}
.switch input:checked + .slider:before {  -webkit-transform: translateX(20px);  -ms-transform: translateX(20px);  transform: translateX(20px);}
.slider.round { border: 1px solid #A7A9AF; background-color: #FFFFFF;border-radius: 20px;  height: 20px;}
.slider.round:before {border-radius: 50%; /*background-color: #D4D7D9;*/ box-shadow: 1px 1px 2px 0 rgba(54,54,54,0.5); background-color: #383B41;}

/*---------Styles of Toggle Buttons Talkback support-----------*/
.guaToggle{margin-bottom: 0px;}
.guaToggle .material-switch{    
    border: none; background: transparent;
    padding-left: 0px; padding-right: 0px;  
    min-height: 35px;
}
.material-switch > input[type="checkbox"] {width: 2px; height: 2px; border: none; outline: 1px dotted #A7A9AF; opacity: 0; float: left; position: absolute;}
.material-switch > input[type="checkbox"]:focus + label::before { box-shadow:  1px 1px rgba(54,54,54,0.5);  outline: 1px dotted #A7A9AF; }
.material-switch span{    
    display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: table;
    color: #000000;     
    font-size: 15px; font-weight: 300; line-height: 18px; 
    position: relative; margin-left: 50px; top: -20px;
}
.material-switch > label {
    cursor: pointer;
    height: 0px;  width: 40px;
    position: relative; 
    display: inline-block;   
    margin-right: 5px;
    -webkit-transition: .4s;
}
.material-switch > label::before {
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #A7A9AF;
    content: '';
    height: 20px; width: 40px;
    margin-top: -8px;
    position:absolute;
    -webkit-transition: .4s;
    transition: all 0.4s ease-in-out;
}
.material-switch > label::after {
  	/*background-color: #D4D7D9;*/
  	background-color: #383B41;
    border-radius: 16px;
    box-shadow: 1px 1px 2px 0 rgba(54,54,54,0.5);
    content: '';
    height: 25px; width: 25px; left: -4px; top: -4px;    
    margin-top: -7px;
    position: absolute;
    transition: all 0.3s ease-in-out;
    -webkit-transition: .3s;  
}
.material-switch > input[type="checkbox"]:checked + label::before { /*background-color: #82BC00;*/background-color: #6BDBD8;}
.material-switch > input[type="checkbox"]:checked + label::after { /*background-color: #D4D7D9;*/background-color: #383B41;-webkit-transform: translateX(20px);  -ms-transform: translateX(20px);  transform: translateX(20px);}


/*---------Styles of OOB Pages - Radio Options Buttons-----------*/
.guaNewRadio label {
    width: 100%; height: 40px;
    background-color: #ffffff; border-radius:6px; box-shadow: 10px 10px 10px 0 rgba(0,0,0,.08); -webkit-box-shadow: 10px 10px 10px 0 rgba(0,0,0,.08);
    /*border: 1px solid #A7A9AF; background-color: #F5F5F7; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);*/
    text-align: left;
}
.guaNewRadio input[type="radio"]:empty{ position: absolute; opacity: 0;  }
.guaNewRadio input[type="radio"]:empty ~ label{
    position: relative;
    line-height: 2.5em; text-indent: 3.25em;
    margin-top: 3%;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right: 30px;
    text-overflow:ellipsis;
    overflow:hidden;    
}
.guaNewRadio input[type="radio"]:empty ~ label:before {
    position: absolute;
    display: block;
    top: 0; bottom: 0; left: 0; width: 3.5em; 
    content: '';
    border-radius: 0px;

}
.guaUserLining label{margin-top: 0.5em !important; height: 50px; line-height: 2em !important;}
.guaUserLining label span{float: left; line-height: 14px;font-weight: 300;font-size: 12px; white-space: nowrap;}
.guaNewRadio .guaEmail ~ label:before{
    background-image: url('../images/envelope-darkgray.svg');
    background-repeat:no-repeat; background-position: 50%;
}
.guaNewRadio .guaGoogle ~ label:before{
    background-image: url('../images/Google-gray.svg');
    background-repeat:no-repeat; background-position: 50%;
}
.guaNewRadio .guaMobile ~ label:before{
    background-image: url('../images/mobile-phone-darkgray.svg');
    background-repeat:no-repeat; background-position: 50%;
}
.guaNewRadio .guaEMcard ~ label:before{
    background-image: url('../images/emerald_card.svg');
    background-repeat:no-repeat; background-position: 50%;
}
.guaNewRadio .guaUsers ~ label:before{
    background-image: url('../images/users-darkgray.svg');
    background-repeat:no-repeat; background-position: 50%; background-size: 25px;
}              
.guaNewRadio .guaGoogle:checked ~ label:before, .guaNewRadio .guaEmail:checked ~ label:before, .guaNewRadio .guaMobile:checked ~ label:before, .guaNewRadio .guaEMcard:checked ~ label:before, .guaNewRadio .guaUsers:checked ~ label:before {
    background-image: url('../images/check-green.svg');
}
.guaNewRadio .guaGoogle:checked ~ label, .guaNewRadio .guaEmail:checked ~ label, .guaNewRadio .guaMobile:checked ~ label, .guaNewRadio .guaEMcard:checked ~ label, .guaNewRadio .guaUsers:checked ~ label{
    border: 1px solid #82BC00;
    background-color: #FFFFFF;
/*     box-shadow: 0 3px 6px 0 rgba(54,54,54,0.36); */
    box-shadow: 10px 10px 10px 0 rgba(54,54,54,0.36);
}

/*---------Styles of ID Proofing - Radio Options Buttons-----------*/
.customradio {
	display: flex;
	position: relative;
	padding-left: 35px;
	margin-bottom: 5%;
	cursor: pointer;
	user-select: none; -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;
	font-size: 13px !important;
}
.customradio input { position: absolute; opacity: 0;  cursor: pointer;}	/* Hide the browser's default radio button */
.customradio:hover input ~ .checkmark { background-color: #FFF; border: 2px solid #e4e4e4; } 	/* On mouse-over, add a grey background color */
.customradio input:checked ~ .checkmark {  background-color: white; border:2px solid #202020; }	/* When the radio button is checked, add a green background */
.customradio input:checked ~ .checkmark:after { display: block; }	/* Show the indicator (dot/circle) when checked */
.customradio .checkmark:after {  top: 3px; left: 3px; width: 6px; height: 6px; border-radius: 50%; background: #202020; opacity: 1; }	/* Style the indicator (dot/circle) */
.checkmark {  position: absolute; top: 0; left: 0; height: 16px; width: 16px; background-color: transparent; border-radius: 50%; border: 2px solid #202020; }	/* Create a custom radio button */
.customradio span {font-weight: 600 !important;}
.checkmark:after { content: ""; position: absolute; display: none; }	/* Create the indicator (the dot/circle - hidden when not checked) */


/*---------Styles of Errors-----------*/
p.gua_error, .gua_termsError, #userNameAjaxError{ color: #b54040 !important; font-weight: 900; line-height: 18px; font-style: normal !important; padding-top: 5px; }
/* .form-control.gua_error{ border: 0;  border-bottom: 2px solid #CF2026; outline: none;} */
.form-control.gua_error{     border-color: #b54040;outline: none;}
.gua_fieldLabel{color: #b54040 !important;}
/* .form-control.gua_error ~ .input-group-append, .form-control.gua_error:focus ~ .input-group-append{ border-bottom: 2px solid #CF2026; } */
.form-control.gua_error ~ .input-group-append, .form-control.gua_error:focus ~ .input-group-append{ border-color: #b54040; }
#ssn3-error{min-width: 350px;} 
#block4-error{padding-left: 5px; padding-top: 1em;}
.form-control.gua_error ~ .order-2{width: 100%;}
.gua_error ~ .select2-container .select2-selection--single, .gua_error ~ .select2-container .select2-selection--single .select2-selection__rendered{border-color: #b54040;}
.termsError{border-top: 2px solid #CF2026; font-style: normal !important;}
.idpError{border-top: 2px solid #CF2026; display: none; padding-top: 2px;}

.gua_servererror{ border-radius: 2px; background-color: #CF2026; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); color: #FFFFFF; text-align: left; border: none; }
/* .gua_servererror{ border-radius: 2px; background-color: #CF2026; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); color: #FFFFFF; text-align: left; border: none; position: absolute; width: 40%; left: 57%; right: 3%; top: 5%; } */
.gua_servererror #errormsbox{ font-size: 16px; font-weight: 900; line-height: 21px; text-align: left;}
.gua_servererror #message{ font-size: 15px; line-height: 18px; text-align: left;}
.gua_servererror .close{ height: 100%; border: 2px solid #AF1B20; font-weight: 100; padding: .75rem 1rem; font-size: 2rem;}
.gua_servererror .close:focus,.gua_servererror .close:hover{color: #fff;}

.gua_signoutInfo{ border-radius: 2px; background-color: #16A5AA;  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); color: #FFFFFF; text-align: left; border: none; }
.gua_signoutInfo .close{ height: 100%; border: 2px solid #15959A; font-weight: 100; padding: .75rem 1rem; font-size: 2rem;}
.gua_signoutInfo .close:focus,.gua_signoutInfo .close:hover{color: #fff;}

/*---------HTML Tag Properties for ADA-----------*/

.ADAfieldset{ margin:0; padding:0; border:none; background:none;}
.ADAlegend{ float:left; margin:0; padding:0; border:none; position:absolute; text-indent: -10000px; background:none;}
.ADAHide { height: 1px; left: -10000px; overflow: hidden; position: absolute; top: -10000px; width: 1px; background:none;}


/*---------Styles of New password strength meter-----------*/
.gua_learnmoredata {padding-left: 13px;}
.gua_learnmoredata ul{list-style: none; padding-left: 1em;}
.gua_learnmoredata p,.gua_learnmoredata ul{float:left; width:100%; padding: 2px 0; margin:0;line-height:18px;font-size:15px; font-style: italic;color: #5D5D5F;;}
.passwordinvalid { background:url(../images/check-gray.svg) no-repeat 0 50%;  padding-left: 20px; padding-right: 15px; line-height:24px;/*color:#ec3f41;*/color: #5D5D5F;}
.passwordvalid { background:url(../images/check-green.svg) no-repeat 0 50%; background-size:13px; padding-left: 20px; padding-right: 15px; line-height:24px;/*color:#3a7d34;*/color: #000;}

/*---------Styles of Filed help contents-----------*/
span.gua_cvv {
	background: url(../images/creditCardCVV.svg) 0 0 no-repeat;
	float: left;
	width: 190px;
	height: 110px;	
	margin: 1% 1% 0 0;
}
#help_password{width: 100%;}

/*---------Styles of Idle Timeout Dialog-----------*/
.modal-content{ color: #3F3F3F;}
.idleTimeoutDialog .modal-content { border-radius: 0px;}
.idleTimeoutDialog .modal-header{ background-color: #82BC00; height: 10px; padding: 0px; border-radius: 0px;}
.idleTimeoutDialog .modal-body h2{ height: 25px; color: #3F3F3F; font-size: 22px; font-weight: 900; line-height: 25px;text-align: center;}
.idleTimeoutDialog .modal-footer{ border: none; padding: 0 5%;}
.idleTimeoutDialog .modal-footer div{width: 100%;}
.modal-dialog-centered::before { display: block; height: calc(100vh - (.5rem * 2)); content: ""; }


/*---------Create Account : Screen 01 & 02-----------*/

#createaccounttwo{display: none;}
#createaccounttwo .guaLinksSecond, #agreement .guaLinksSecond{margin-right: -5px;}
#agreement .guaLinksSecond{padding: 0 2px;}
hr{ width: 100%; margin: 30px 0px; display : block; padding : 0; height : 1px; border : 0; border-top:  1px solid #A7A9AF;}
/* hr{ width: 70%; margin-top: 30px; display : block; padding : 0; height : 1px; border : 0; border-top:  1px solid #A7A9AF;} */
#helpUsername .gua_learnmoredata ul{ list-style:disc; padding-left: 1rem;}

/*---------Create Account : Welcome Screen-----------*/

/* .bodyWelcome{ background: linear-gradient(90deg, #6AA509 0%, #39892F 100%); color: #FFFFFF; } */
.bodyWelcome{ background-color:#fff; color: #000000; } 
.bodyWelcome h1{ font-family: 'Roboto', sans-serif; font-size: 32px; font-weight: 900; line-height: 40px; }
.bodyWelcome h3{ font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 300; line-height: 21px; letter-spacing: 1px; text-transform: uppercase; }
.bodyWelcome .logoImg{ height: 140px; width: 140px; margin: 0px; margin-bottom: 45px;}
.bodyWelcome .formContainer{background-color: transparent; box-shadow: none;}
.bodyWelcome .mainContainer{padding-top: 200px; }
.bodyWelcome.withBtn .formContainer{ padding: 1rem;}
.bodyWelcome.withBtn .bodyContainer{flex: 0 0 33.333333%;}



/*---------Sign In -----------*/

#tidOnImg{
	background: url(../images/touchID_signIn.svg) no-repeat;    
    background-position-x: 50%;
    padding: 30px !important;
    background-size: 60px 60px;
    display:none;
}
#fidOnImg{
	background: url(../images/face_ID_black.svg) no-repeat;    
    background-position-x: 50%;
    padding: 30px !important;
    background-size: 60px 60px;  
    display:none;
}
.enableTIDFIDpage .logoImg{ margin: 20px 0; }
#signup .formButtons{margin: 10% 0 20px 0;}


/*---------Sign IN : IRS Settings Update-----------*/
#updatesecsettings .headStyle3{font-size: 22px; line-height: 25px;}

/*---------Sign IN : Enable- TouchID / FaceID-----------*/
#enabletouchid p{color: #5D5D5F; font-size: 12px; font-weight: 300; line-height: 14px;}

/*---------TouchID / FaceID: Quick SignIn ON OFF - App Only-----------*/
.quickSigninAppBody .switch {float: right; margin-right:0px;}
.quickSigninAppBody .list-group-item{ padding: .75rem 0rem; height: 80px; border:none; border-bottom: .100rem solid #BDBDBF; border-radius:0px; background-color: transparent; }
.quickSigninAppBody .list-group-item p{ width: 50%; float: left; height: 18px; font-weight: 900; line-height: 18px;}

/*   delete later 
.quickSigninHeader{
	background:url(../images/left_arrow.png) no-repeat;
	background-position: 30px; background-size:13px 20px;
	background-color: #FCFCFC;  color: #3F3F3F;
	height: 48px; padding-top:15px;
	text-align:center;   
	font-size: 16px; font-weight: 300; line-height: 19px; 
	box-shadow: 0 1px 1px 0 rgba(54,55,56,0.36);
} */

/*---------Forgot Flow : UserListing-----------*/
.guaUserName{ color: #000000;font-size: 18px; font-weight: 900; line-height: 21px; text-align: center; letter-spacing: 1.47px;}
#forgotflowuserlist .txtBtn{padding-right: 32px;}

/*---------Forgot Flow : Bank User EC Verification -----------*/
.ecFourDigCard span{ color: #777575; font-size: 22px; font-weight: 900; letter-spacing: 4.5px; width:70%; line-height: 25px; padding-top:1%;  padding-left: 5px;}
.ecFourDigCard #block4{ width:30%; float:right; margin-right: 5px; display: inline; }
.ecFourDigCard .order-2{padding-top:7px;}

/*---------Manage Account -----------*/
.mangeAccHeader .logoImg{ height: 67px; width: 67px; margin-bottom: 5px;}
.mangeAccHeader p{ color: #3F3F3F; font-size: 18px; font-weight: 900; line-height: 21px;text-align: center;}
#manageLandingPassword, #m2faPassword, #gaPassword, #maDeviceHistHelp{display: none;}
#manageDeleteAccount p{line-height: 25px;}
#topofpage{width: 0px; height: 0px; border: 0; outline: none;;background-color: transparent;}
.twofaToggle .guaToggle{float: right;}
.twofaToggle .list-group-item {padding-top: 2px;} 
#manageLanding .txtBtn, #deleteAccount .txtBtn, #maUpdatePassword .txtBtn, #maGAenablePassword .txtBtn, #maSecQstnsAns .txtBtn{ padding-right: 32px;}
#manageLanding .leftArrowGreen{border-width: 0 3px 3px 0; transform: rotate(315deg); -webkit-transform: rotate(315deg);}
#manageLanding .leftArrow{float: right;height: 15px; width: 15px; margin-right: 5%;}

#maDeviceLanding article.list-group-item{ padding: .5rem 0; border: none; border-bottom: 0.1rem solid #BDBDBF; border-radius: 0 !important; margin-bottom:0; }
#maDeviceLanding i { border: solid #777575; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; float: right; }
#maDeviceLanding .up { transform: rotate(-135deg); -webkit-transform: rotate(-135deg); }
#maDeviceLanding .down { transform: rotate(45deg); -webkit-transform: rotate(45deg);}
#maDeviceLanding .filter-wrap a { display: block; box-shadow:none; -webkit-box-shadow:none; }
#maDeviceLanding .filter-content p{ margin-bottom: .5rem;}
#maDeviceLanding .notRecognizeDiv{ border-bottom: 0.1rem solid #BDBDBF;}
#maDeviceHistHelp .contactNumLbl{ color: #468522; font-weight: 900;  white-space: nowrap;}

/*---------Google Auth -----------*/
#learnMoreGA {background-color: rgba(255, 255, 255, 0.9); display: none; position: relative; z-index: 100; top: -790px; min-height: 780px; }
.gaLernMoreClose {margin-right: -1rem; margin-top: -1rem;}
.gaLernMoreClose .close { font-size: 3rem; font-weight: 500;}
#googleAuthSettings img { width: 175px; }
#googleAuthSuccess img, .caMsgActivate { width: 85px; height: 85px; margin-bottom: 25px;}

/*---------Styles of CSO Page Codes-----------*/
span.guaPageCode{border-left:1px solid #D4D7D9; padding-left: 2%; margin-left: 2%;}
div.guaPageCode{border-top: 0.15em solid #BDBDBF ; font-size:12px; line-height: 14px; padding-top: 8px;}

/*---------Styles of nuCaptcha Page Codes-----------*/
#nucaptcha-answer{
		background-color: #fff;
	    border: 2px solid #e6ecef;
	    border-radius: 6px;
	    -webkit-border-radius: 6px;
	    -moz-border-radius: 6 !important;
	    font-size: 15px;
	    padding: 12px 16px;
	    -webkit-transition: all .2s ease-in-out;
	    transition: all .2s ease-in-out;
	    outline: none;
	    height: 48px;
	    max-width: 330px;
    }
#nuCaptcha {
	font-family: Roboto;	
}
#nuCaptcha #new-challenge{
        float : left;
    }
#nuCaptcha #player-mode{
        float : right;
    }
#nuCaptcha #audio-listen-again{
    	float : left;
    }
#nuCaptcha #audio-download{
    	float: left;
    	margin-left: 22px;
    }
    
#nuCaptcha #my-nucaptcha-answer-wrapper{
    text-align: left!important;
    }
#nuCaptcha .nucaptcha-answer {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }     
     /*  */
#nuCaptcha .nuHed1,  #nuCaptcha .nuP1{
  	color: #000000;	
    font-family: Roboto;  
  }
 #nuCaptcha .nuHed1{    
    height: 70px;
   	width: 320px;  		
    font-size: 32px;	
    font-weight: 500;	
    line-height: 35px;
  }
#nuCaptcha .nuP1{
  	height: 44px;	
  	width: 320px;  	
  	font-size: 15px;	
  	line-height: 22px;  
  }     
  
#nuCaptcha #new-challenge{
    position: relative;
    margin-left: 22px;
   }
#nuCaptcha #new-challenge::before{
    position: absolute;
    top: 0;
    left: -22px;
    background-image: url(../../../theme/default/images/Refresh1x.svg); /* refresh icon */
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 16px;
    overflow: hidden;
    content: "";
  }
  
#nuCaptcha #nucaptcha-media{
	width: 100% !important;
    margin: 0 !important;
    margin-top: 15px !important;
    border-radius: unset;
    display: initial !important;
    outline: none;
}
#nuCaptcha #player-mode.toggle{
    position: relative;   
}
#nuCaptcha #player-mode.toggle::before{
    position: absolute;
    top: 0;
    left: -22px;
    background-image: url(../../../theme/default/images/Sound1x.svg); /* audio icon */
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 16px;
    overflow: hidden;
    content: "";
}
#nuCaptcha #player-mode.toggle-checked{
    position: relative;   
   }
#nuCaptcha #player-mode.toggle-checked::before{
    position: absolute;
    top: 0;
    left: -22px;
    background-image: url(../../../theme/default/images/Letter1x.svg); /* 'A' inside box icon */
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 16px;
    overflow: hidden;
    content: "";
}
  
#nuCaptcha #audio-download{
    position: relative;   
}
#nuCaptcha #audio-download::before{
    position: absolute;
    top: 0;
    left: -22px;
    background-image: url(../../../theme/default/images/Download.svg); /* Download icon */
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 16px;
    overflow: hidden;
    content: "";
}  
#nuCaptcha #my-nucaptcha-answer-wrapper{
  	margin-top: 30.25px;  
}
#nuCaptcha #nucaptcha-answer{
   	max-width: inherit;
}
 #nuCaptcha #audio-listen-again{
    display: none;
}
  
#nuCaptcha #nucaptcha-player{
	position: relative;
}
#nuCaptcha #media-container{
    position: absolute;
    left: 0px;
    top: 30px;
    width: 100%;
}
#nuCaptcha #new-challenge-link{
    height: 70px;
}
#nuCaptcha #new-challenge-link.nucaptchaCodeP{
	height: 100px;
}
 /*  #nuCaptcha #nucaptcha-player{
float: left;
  width: 100%;
}
#nuCaptcha #directions-verbose-label{
  float: left;
}  
#nuCaptcha #my-nucaptcha-answer-wrapper{
float: left;
  width: 100%;
}
#nuCaptcha .foot_links{
float: left;
  width: 100%;
} */

#nuCaptcha #nucaptcha-answer.nucaptchaErrInput{
	 border: 2px solid #C82444;
}
#nuCaptcha .nucaptchaErr{
	 color: #b54040 !important;
	 font-weight: 900; 
	 line-height: 18px; 
	 font-style: normal !important; 
	 padding-top: 5px;
}
#nuCaptcha #showTroubleDiv{
	margin-top:26px;
	display:inline-block;
}
#nuCaptcha.nuCaptchaBlocked .nuCaptchaBlcokedForm{
	margin-top:374px;
}
#nuCaptcha.nuCaptchaBlocked a:hover, #nuCaptcha.nuCaptchaBlocked a:focus, #nuCaptcha.nuCaptchaBlocked a:visited{
	color: #ffffff;
}
#nuCaptcha #captchaTroubleId{
	display:none;
}
#nuCaptcha #captchaTroubleId .ul_trouble{
	text-align: left;
    padding-left: 30px;
    font-size: 15px;
}

/*---------E2E OOB-----------*/


#e2eLink1,#e2eLink2{
	margin-top: 26px;
    display: inline-block;
}
#e2eLinkDiv{
	display: none;
}
#e2eOOBCosde .headStyle1{    
    	color: #000000;	
    	font-size: 32px;	
    	font-weight: 500;	
    	line-height: 35px;
}
#e2eOOBCosde .hed2p{
  		color: #000000;
  		font-size: 15px;	
  		line-height: 22px;
} 
#e2eOOBCosde .hed3p{
  		color: #000000;
  		font-size: 15px;	
  		line-height: 22px;
  		text-align: left;
} 
#e2eOOBCosde .editEmailDiv{
  		margin-bottom:0px;
} 
#e2eOOBCosde .edit-pen{
	    width: 21px;
    	height: 21px;
} 
#e2eOOBCosde #e2eLink{
	  	margin-top: 26px;
	    display: inline-block;
} 
#e2eOOBCosde .e2e-frm-btns{
  		margin-top: 101px;
}
 /*---------E2E LookUpOptions-----------*/
#e2eLookUpOptions .optns-m{
  		margin-top: 48px;
} 

#e2eLookUpOptions .radioText{
	margin-bottom: 0;
}
#e2eLookUpOptions .myoptionsP{
	color: #212B36;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    margin-left: 35px;
    margin-top: 10px;
}



/* new radio design with thick border circle*/

.altr-shape{
    position: relative;
	float: left;
	background-color: #fff;
	border: 2px solid #2A2A2A;
	display: inline-block;
	margin: -3px 10px 0px 0px;
	cursor: pointer;
	border-radius: 50%;
	height: 24px;
	width: 24px;
}
  .regular-radio-new { 
   position: absolute; 
   opacity: 0; 
   filter:alpha(opacity=0); /* For IE8 and earlier */
   visibility: hidden;
}  
        
.regular-radio-new:checked + .altr-shape:after {
   content: "";
   position: absolute;
   left: 5px;
   top: 5px;
   background: #111111;
   height: 10px;
   width: 10px;
   border-radius: 50%;
}
input[type="radio"].regular-radio-new {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;     /* not currently supported */
  -o-appearance: checkbox;      /* not currently supported */
}
 

 
 /*---------Manage Account -----------*/
#maDeviceLanding .list-group .headStyle3b{
   margin-bottom: 0;
}
#maDeviceLanding .notRecognizeDiv {
   border-bottom: none;
}
#maDeviceLanding article.list-group-item:first-child{
   border-top: 0.1rem solid #BDBDBF;
}
#maDeviceLanding i{
   margin-top: 5px;
} 
 
#m2faLanding .switch{
   margin-right: 4px;
}
#m2faLanding .guaToggle .list-group-item {
   min-height: 30px;
}
/*-------- E2E SignIn ---------*/


#e2esignin .hed3p{
	margin-bottom:0;
}
#e2esignin .subhed3p{
	color: #212B36;	
	font-family: Roboto;	
	font-size: 12px;
	margin-bottom:0;
}
#e2esignin .block-div{
	height: auto;
    border-radius: 6px;
    background-color: #FFFFFF;
    box-shadow: 0 0 30px -5px rgba(0,0,0,0.15);
    margin-top: 16px;
}
#e2esignin label.radioText{
	color: #111111;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    padding: 22px 24px;
    margin: 0;
}	
#e2esignin label.radioText span.altr-shape{
	margin-top: 9px;
}
#e2esignin label.radioText .myoptionsP{
	color: #212B36;
    font-size: 12px;
    font-weight: 100;
    margin-left: 35px;
    margin-top: 7px;
    margin-bottom: 0px;
}

.left-padding-0{
	padding-left: 0px;
}

/*-- New check-box design --*/
.bord-checkbox{    
    border: none; background: transparent;
    padding-left: 0px; padding-right: 0px;  
    min-height: 35px;
}
.bord-checkbox > input[type="checkbox"] {width: 2px; height: 2px; border: none; outline: 1px dotted #A7A9AF; opacity: 0; float: left; position: absolute;}
.bord-checkbox > input[type="checkbox"]:focus + label::before { box-shadow:  1px 1px rgba(54,54,54,0.5);  outline: 1px dotted #A7A9AF; }
.bord-checkbox span{    
   	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: table;
    font-weight: 300;
    line-height: 18px;
    position: relative;
    margin-left: 40px;
    top: -11px;
    color: #000000;
    font-family: Roboto;
    font-size: 15px;
}
.bord-checkbox > label {
    cursor: pointer;
    height: 0px;  width: 40px;
    position: relative; 
    display: inline-block;   
    margin-right: 5px;
    -webkit-transition: .4s;
}
.bord-checkbox > label::before {
    content: '';
    box-sizing: border-box;
    height: 24px;
    width: 24px;
    border: 2px solid #2A2A2A;
    border-radius: 2px;
    position: absolute;
    top: 0;
    -webkit-transition: .4s;
    transition: all 0.4s ease-in-out;
    outline: none !important;
}
.bord-checkbox > input[type="checkbox"]:checked + label::after {
	content: '';
    left: 6px;
    top: 6px;
    position: absolute;
    transition: all 0.3s ease-in-out;
    -webkit-transition: .3s;
    background: url(../images/check1x.svg) no-repeat 0 50%;
    height: 12px;
    width: 12px;
}

/*-------- E2E SignIn ---------*/
#e2esignin .pswPop .bord-checkbox{
	padding-bottom: 25px;
}
#e2esignin .pswPop{
	padding: 0 24px;
}
#e2esignin .hed2p{
	color: #000000;
	font-size: 15px;	
	line-height: 22px;
} 

/*---------Create Account-----------*/
 #user input.form-control {
    -webkit-overflow-scrolling: touch;
   /*  -webkit-overflow-scrolling: auto; */
}

/*---------E2E Find Account Options-----------*/
#e2eFindAccountOptions .altr-shape{
	    margin-top: -5px;
}
#e2eFindAccountOptions .formButtons.e2e-frm-btns{
margin-top: 35px;
}

/*---------Manage Account -----------*/
.mangeAccHeader .logoImg{     
	margin-left: 3%;
}


/*-------- E2E SignIn ---------*/
#e2esignin .e2eMultSigninBtn{
	visibility: hidden;
}

/*---------Google Auth Popup LearnMoreGA-----------*/
#learnMoreGA {
 	 position: absolute;
 	 top: 0;
 	 left:0;
 	 width:100%;
 	 height:100%;
 }
.GAposClass{
     position: relative;
}

/*---------First Letter Uppercase---------*/
.firstLetterUpper{
 	text-transform: lowercase;
 	display:block;
}
.firstLetterUpper:first-letter {
    text-transform: uppercase;
}

/*--------- Browser Back button popup margin fix----------*/
.modal-dialog.modal-dialog-centered.idleTimeoutDialog{
 	margin: auto;
}
 
/*--------- Bootstrap 4.4.1 upgrade fixes ---------*/
.btnPrimary:hover{
	color: #ffffff;
}
 
 .gSuccP{ 
 	color: #3F3F3F; font-size: 18px; font-weight: 900; 
 } 
 .gSuccImg.logoImg{ 
 	height: 67px !important;
    width: 67px !important;
    margin-left: 3%;
    margin-bottom: 10px;
 }
 
/*--------- Edit icon hover outline ----------*/ 
.edit-img-link:focus{
    outline: dotted 1px;
 }
 
 
/* input[type=radio]:focus~.checkmark {
    outline: dotted;
} */