<form>
	
	<subtitle>Notes</subtitle>
	
	<fields>
		<_count header="No" suffix="." width="30" align="center" />
		<note_title header="Title" align="left" />
		<note_post_date header="Date" type="date" params="M j, Y" align="center" width="100" />
	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?sub=notes&action=add&note_relation={RELATION}&note_type={TYPE}&returnurl={CURRENT_PAGE}</location>
			</delete>
		</buttons>
	</header>

	<vars>
		<relation import="$_GET['sup_id'] ? $_GET['sup_id'] : $_GET['product_id']" type="eval" />
		<type import="$_GET['sup_id'] ? '1' : '2'" type="eval" />
	</vars>


	<buttons>

		<details onclick="" button="details" >
			<location>index.php?sub=notes&action=det&note_id={NOTE_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<SQL>
		<vars>
			<sql_table import="$this->tables['notes']" type="eval"/>
			<relation import="$_GET['sup_id'] ? $_GET['sup_id'] : $_GET['product_id']" type="eval" />
			<type import="$_GET['sup_id'] ? '1' : '2'" type="eval" />
			<sql_condition import="WHERE note_type='{TYPE}' AND note_relation='{RELATION}' " type="var"/>
		</vars>

		<query>SELECT * FROM `{SQL_TABLE}` {SQL_CONDITION} ORDER BY note_post_date DESC</query>
	</SQL>

	<items>100</items>

</form>