@import url("https://fonts.googleapis.com/css?family=DM+Serif+Text|Montserrat:400,500,600,700&display=swap");
body {
  width: 100%;
  height: 100%;
  font-family: "Montserrat";
  font-size: 12px;
  color: #17181a;
}

p,
h1,
h2,
h3,
h4,
body {
  padding: 0;
  margin: 0;
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: none;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav a {
  text-decoration: none;
}

header nav .logo {
  padding: 0.5em;
  color: white;
}

header nav .logo-img {
  width: 90%;
  padding: 0;
  color: white;
}

header nav .nav {
  padding: 0.2em 2em;
}

header nav .nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: solid 1px #d4d7d9;
  border-radius: 0.2em;
  padding: 0;
  background: white;
}

header nav .nav ul li {
  padding: 0.7em 0.7em;
  border-left: 1px solid #d4d7d9;
}

header nav .nav ul li a {
  color: black;
  text-transform: capitalize;
  font-weight: 600;
}

section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 35% auto;
      grid-template-columns: 35% auto;
}

section .files {
  padding: 10em 6em 2em 6em;
  height: 100%;
  background: url("files_bg.gif");
  background-size: cover;
}

section .files .file-card {
  background: white;
  padding: 2em 0;
  border-radius: 1em;
}

section .files .file-card h1 {
  margin-top: 1em;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

section .files .file-card .total-info {
  font-weight: 500;
  padding: 0 2.5em;
  text-align: center;
}

section .files .file-card .mini-msg {
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 500;
}

section .files .file-card ul {
  list-style: none;
  padding: 0;
}

section .files .file-card ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% auto;
      grid-template-columns: 80% auto;
  padding: 0.5em 0;
  border-top: solid 1px #d4d7d9;
  border-bottom: solid 1px #d4d7d9;
}

section .files .file-card ul li div {
  padding: 0 2em;
}

section .files .file-card ul li div h4 {
  padding-top: 0.3em;
  font-weight: 500;
  font-size: 13px;
}

section .files .file-card ul li div p {
  font-size: 11px;
}

section .files .file-card ul li .download {
  padding: 0.5em 1em;
  font-size: 17px;
  color: #babcbf;
  cursor: pointer;
}

section .files .file-card button {
  background: #babcbf;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 1em;
  padding: 0.5em 2em;
  font-size: 16px;
  text-transform: capitalize;
  margin: 1em 4em 0em 4em;
  cursor: pointer;
}

section .login .close {
  font-size: 20px;
  color: #babcbf;
  border: solid 2px #babcbf;
  width: 1.5%;
  padding: 0 0.3em;
  border-radius: 50%;
  margin: 0.8em;
  font-weight: 600;
}

section .login .login-area {
  padding: 1em;
}

section .login .login-area form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40% 20%;
      grid-template-columns: 40% 40% 20%;
}

section .login .login-area form input {
  width: calc(100% - 1em);
  padding: 1em;
  margin: 0.3em;
  border: solid 1px #babcbf;
  border-radius: 0.3em;
}

section .login .login-area form .email_error,
section .login .login-area form .password_error,
section .login .login-area form .cpassword_error,
section .login .login-area form .form_error {
  display: none;
  padding: 0 1.5em;
  color: red;
  font-weight: 600;
}

section .login .login-area form button {
  background: #babcbf;
  border: none;
  padding: 1em;
  margin: 0.4em;
  width: 50%;
  border-radius: 0.3em;
  color: white;
  cursor: pointer;
}

section .login .plus-text {
  font-family: "DM Serif Text";
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8em;
}

section .login .plus-text h1 {
  font-size: 6em;
}

section .login .plus-text p {
  font-family: "Montserrat";
  text-align: center;
  font-weight: 500;
  font-size: 1.8em;
  margin-bottom: 2em;
}

section .login .plus-text button {
  width: 50%;
  margin-left: 25%;
  padding: 1.5em 2em;
  border: none;
  font-size: 14px;
  background: orange;
}

@media only screen and (max-width: 768px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  section .login {
    background: white;
    display: none;
  }
  section .login.login-display {
    display: block !important;
  }
  section .login .login-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  section .login #login_form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.plus-text {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  section .files {
    padding: 10em 2em;
  }
}
/*# sourceMappingURL=main.css.map */